/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.17	-0.125	0.014	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.372373	0.059763	0.0	1.0
/*		1.location		*/	-0.17	0.125	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.372373	0.651828	0.0	1.0
/*		2.location		*/	-0.17	-0.125	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.339218	0.059763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.17	-0.125	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.339218	0.059763	0.0	1.0
/*		1.location		*/	-0.17	0.125	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.372373	0.651828	0.0	1.0
/*		2.location		*/	-0.17	0.125	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.339218	0.651828	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	-0.125	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.886138	0.500112	0.0	1.0
/*		1.location		*/	-0.17	-0.125	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0809302	0.500112	0.0	1.0
/*		2.location		*/	0.17	-0.125	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.886138	0.466956	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	-0.125	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.886138	0.466956	0.0	1.0
/*		1.location		*/	-0.17	-0.125	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0809302	0.500112	0.0	1.0
/*		2.location		*/	-0.17	-0.125	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0809302	0.466956	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.125	0.014	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.372373	0.651828	0.0	1.0
/*		1.location		*/	0.17	-0.125	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.372373	0.059763	0.0	1.0
/*		2.location		*/	0.17	0.125	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.339218	0.651828	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.125	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.339218	0.651828	0.0	1.0
/*		1.location		*/	0.17	-0.125	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.372373	0.059763	0.0	1.0
/*		2.location		*/	0.17	-0.125	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.339218	0.059763	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.17	0.125	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0809302	0.466956	0.0	1.0
/*		1.location		*/	0.17	0.125	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.886138	0.466956	0.0	1.0
/*		2.location		*/	-0.17	0.125	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0809302	0.500112	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.17	0.125	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0809302	0.500112	0.0	1.0
/*		1.location		*/	0.17	0.125	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.886138	0.466956	0.0	1.0
/*		2.location		*/	0.17	0.125	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.886138	0.500112	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	-0.125	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.00227	0.303638	0.0	1.0
/*		1.location		*/	0.17	0.125	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00227	0.895702	0.0	1.0
/*		2.location		*/	-0.17	-0.125	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.197066	0.303638	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.17	-0.125	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.197066	0.303638	0.0	1.0
/*		1.location		*/	0.17	0.125	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00227	0.895702	0.0	1.0
/*		2.location		*/	-0.17	0.125	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.197066	0.895702	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.00227	0.303638	0.0	1.0
/*		1.location		*/	0.17	-0.125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00227	0.895702	0.0	1.0
/*		2.location		*/	-0.17	0.125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.197066	0.303638	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.17	0.125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.197066	0.303638	0.0	1.0
/*		1.location		*/	0.17	-0.125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00227	0.895702	0.0	1.0
/*		2.location		*/	-0.17	-0.125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.197066	0.895702	0.0	1.0


