/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	0.36	0.016	1.0
/*		0.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0916342	0.0145915	0.0	1.0
/*		1.location		*/	-0.5	0.58	0.016	1.0
/*		1.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0916342	0.15823	0.0	1.0
/*		2.location		*/	-0.5	0.36	0.0	1.0
/*		2.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0811877	0.0145915	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	0.36	0.0	1.0
/*		0.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0811877	0.0145915	0.0	1.0
/*		1.location		*/	-0.5	0.58	0.016	1.0
/*		1.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0916342	0.15823	0.0	1.0
/*		2.location		*/	-0.5	0.58	0.0	1.0
/*		2.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0811877	0.15823	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.36	0.0	1.0
/*		0.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0811877	0.0145915	0.0	1.0
/*		1.location		*/	0.5	0.58	0.0	1.0
/*		1.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0811877	0.15823	0.0	1.0
/*		2.location		*/	0.5	0.36	0.016	1.0
/*		2.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0916342	0.0145915	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.36	0.016	1.0
/*		0.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0916342	0.0145915	0.0	1.0
/*		1.location		*/	0.5	0.58	0.0	1.0
/*		1.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0811877	0.15823	0.0	1.0
/*		2.location		*/	0.5	0.58	0.016	1.0
/*		2.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0916342	0.15823	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.36	0.0	1.0
/*		0.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0811877	0.15823	0.0	1.0
/*		1.location		*/	-0.5	-0.58	0.0	1.0
/*		1.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0811877	0.0145915	0.0	1.0
/*		2.location		*/	-0.5	-0.36	0.016	1.0
/*		2.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0916342	0.15823	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.36	0.016	1.0
/*		0.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0916342	0.15823	0.0	1.0
/*		1.location		*/	-0.5	-0.58	0.0	1.0
/*		1.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0811877	0.0145915	0.0	1.0
/*		2.location		*/	-0.5	-0.58	0.016	1.0
/*		2.normal		*/	-1.0	-1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0916342	0.0145915	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.58	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718245	0.397016	0.0	1.0
/*		1.location		*/	-0.5	-0.58	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0653405	0.397016	0.0	1.0
/*		2.location		*/	0.5	-0.58	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.718245	0.386569	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.58	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718245	0.386569	0.0	1.0
/*		1.location		*/	-0.5	-0.58	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0653405	0.397016	0.0	1.0
/*		2.location		*/	-0.5	-0.58	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0653405	0.386569	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.36	0.016	1.0
/*		0.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0916342	0.15823	0.0	1.0
/*		1.location		*/	0.5	-0.58	0.016	1.0
/*		1.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0916342	0.0145915	0.0	1.0
/*		2.location		*/	0.5	-0.36	0.0	1.0
/*		2.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0811877	0.15823	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.36	0.0	1.0
/*		0.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		0.attribute:0	*/	0.0811877	0.15823	0.0	1.0
/*		1.location		*/	0.5	-0.58	0.016	1.0
/*		1.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		1.attribute:0	*/	0.0916342	0.0145915	0.0	1.0
/*		2.location		*/	0.5	-0.58	0.0	1.0
/*		2.normal		*/	1.0	1.91418E-16	0.0	1.0
/*		2.attribute:0	*/	0.0811877	0.0145915	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	0.58	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0653405	0.386569	0.0	1.0
/*		1.location		*/	0.5	0.58	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.718245	0.386569	0.0	1.0
/*		2.location		*/	-0.5	0.58	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0653405	0.397016	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	0.58	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0653405	0.397016	0.0	1.0
/*		1.location		*/	0.5	0.58	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.718245	0.386569	0.0	1.0
/*		2.location		*/	0.5	0.58	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.718245	0.397016	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*		1.location		*/	0.5	0.36	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.835013	0.0	1.0
/*		2.location		*/	-0.5	0.36	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.273515	0.835013	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	0.36	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273515	0.835013	0.0	1.0
/*		1.location		*/	0.5	0.36	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.835013	0.0	1.0
/*		2.location		*/	0.5	0.58	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.926419	0.978652	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	0.36	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273515	0.835013	0.0	1.0
/*		1.location		*/	0.5	0.58	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.978652	0.0	1.0
/*		2.location		*/	-0.5	0.58	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.273515	0.978652	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.58	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273515	0.221283	0.0	1.0
/*		1.location		*/	0.5	-0.58	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.221283	0.0	1.0
/*		2.location		*/	-0.5	-0.36	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.273515	0.364922	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.36	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273515	0.364922	0.0	1.0
/*		1.location		*/	0.5	-0.58	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.221283	0.0	1.0
/*		2.location		*/	0.5	-0.36	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.926419	0.364922	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.36	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273515	0.364922	0.0	1.0
/*		1.location		*/	0.5	-0.36	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.364922	0.0	1.0
/*		2.location		*/	-0.43	-0.18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.319219	0.482445	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	-0.18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.319219	0.482445	0.0	1.0
/*		1.location		*/	0.5	-0.36	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.926419	0.364922	0.0	1.0
/*		2.location		*/	0.43	-0.18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.880716	0.482445	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	-0.18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.319219	0.482445	0.0	1.0
/*		1.location		*/	0.43	-0.18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.880716	0.482445	0.0	1.0
/*		2.location		*/	-0.43	0.18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*		1.location		*/	0.43	-0.18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.880716	0.482445	0.0	1.0
/*		2.location		*/	0.43	0.18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.880716	0.71749	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*		1.location		*/	0.43	0.18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.880716	0.71749	0.0	1.0
/*		2.location		*/	0.5	0.36	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.926419	0.835013	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.58	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.926419	0.978652	0.0	1.0
/*		1.location		*/	-0.5	-0.58	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273515	0.978652	0.0	1.0
/*		2.location		*/	0.5	-0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.926419	0.835013	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.926419	0.835013	0.0	1.0
/*		1.location		*/	-0.5	-0.58	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273515	0.978652	0.0	1.0
/*		2.location		*/	-0.5	-0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.273515	0.835013	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	-0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.926419	0.835013	0.0	1.0
/*		1.location		*/	-0.5	-0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273515	0.835013	0.0	1.0
/*		2.location		*/	0.43	-0.18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.880716	0.71749	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.880716	0.71749	0.0	1.0
/*		1.location		*/	-0.5	-0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273515	0.835013	0.0	1.0
/*		2.location		*/	-0.43	-0.18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.880716	0.71749	0.0	1.0
/*		1.location		*/	-0.43	-0.18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*		2.location		*/	0.43	0.18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.880716	0.482445	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.880716	0.482445	0.0	1.0
/*		1.location		*/	-0.43	-0.18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.319219	0.71749	0.0	1.0
/*		2.location		*/	-0.43	0.18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.319219	0.482445	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.880716	0.482445	0.0	1.0
/*		1.location		*/	-0.43	0.18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.319219	0.482445	0.0	1.0
/*		2.location		*/	0.5	0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.926419	0.364922	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.926419	0.364922	0.0	1.0
/*		1.location		*/	-0.43	0.18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.319219	0.482445	0.0	1.0
/*		2.location		*/	-0.5	0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.273515	0.364922	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.926419	0.364922	0.0	1.0
/*		1.location		*/	-0.5	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273515	0.364922	0.0	1.0
/*		2.location		*/	0.5	0.58	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.926419	0.221283	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.58	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.926419	0.221283	0.0	1.0
/*		1.location		*/	-0.5	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273515	0.364922	0.0	1.0
/*		2.location		*/	-0.5	0.58	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.273515	0.221283	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.36	0.016	1.0
/*		0.normal		*/	0.932005	-0.362446	0.0	1.0
/*		0.attribute:0	*/	0.138966	0.0811405	0.0	1.0
/*		1.location		*/	0.43	0.18	0.016	1.0
/*		1.normal		*/	0.932005	-0.362446	0.0	1.0
/*		1.attribute:0	*/	0.0128689	0.0811405	0.0	1.0
/*		2.location		*/	0.5	0.36	0.0	1.0
/*		2.normal		*/	0.932005	-0.362446	0.0	1.0
/*		2.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.5	0.36	0.0	1.0
/*		0.normal		*/	0.932005	-0.362446	0.0	1.0
/*		0.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*		1.location		*/	0.43	0.18	0.016	1.0
/*		1.normal		*/	0.932005	-0.362446	0.0	1.0
/*		1.attribute:0	*/	0.0128689	0.0811405	0.0	1.0
/*		2.location		*/	0.43	0.18	0.0	1.0
/*		2.normal		*/	0.932005	-0.362446	0.0	1.0
/*		2.attribute:0	*/	0.0128689	0.070694	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.18	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.14639	0.258689	0.0	1.0
/*		1.location		*/	0.43	-0.18	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.14639	0.0236438	0.0	1.0
/*		2.location		*/	0.43	0.18	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.135943	0.258689	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.18	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.135943	0.258689	0.0	1.0
/*		1.location		*/	0.43	-0.18	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.14639	0.0236438	0.0	1.0
/*		2.location		*/	0.43	-0.18	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.135943	0.0236438	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.18	0.016	1.0
/*		0.normal		*/	0.932005	0.362446	0.0	1.0
/*		0.attribute:0	*/	0.0128689	0.070694	0.0	1.0
/*		1.location		*/	0.5	-0.36	0.016	1.0
/*		1.normal		*/	0.932005	0.362446	0.0	1.0
/*		1.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*		2.location		*/	0.43	-0.18	0.0	1.0
/*		2.normal		*/	0.932005	0.362446	0.0	1.0
/*		2.attribute:0	*/	0.0128689	0.0811404	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.18	0.0	1.0
/*		0.normal		*/	0.932005	0.362446	0.0	1.0
/*		0.attribute:0	*/	0.0128689	0.0811404	0.0	1.0
/*		1.location		*/	0.5	-0.36	0.016	1.0
/*		1.normal		*/	0.932005	0.362446	0.0	1.0
/*		1.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*		2.location		*/	0.5	-0.36	0.0	1.0
/*		2.normal		*/	0.932005	0.362446	0.0	1.0
/*		2.attribute:0	*/	0.138966	0.0811404	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.18	0.016	1.0
/*		0.normal		*/	-0.932005	-0.362446	0.0	1.0
/*		0.attribute:0	*/	0.138966	0.0811405	0.0	1.0
/*		1.location		*/	-0.5	0.36	0.016	1.0
/*		1.normal		*/	-0.932005	-0.362446	0.0	1.0
/*		1.attribute:0	*/	0.0128688	0.0811405	0.0	1.0
/*		2.location		*/	-0.43	0.18	0.0	1.0
/*		2.normal		*/	-0.932005	-0.362446	0.0	1.0
/*		2.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.18	0.0	1.0
/*		0.normal		*/	-0.932005	-0.362446	0.0	1.0
/*		0.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*		1.location		*/	-0.5	0.36	0.016	1.0
/*		1.normal		*/	-0.932005	-0.362446	0.0	1.0
/*		1.attribute:0	*/	0.0128688	0.0811405	0.0	1.0
/*		2.location		*/	-0.5	0.36	0.0	1.0
/*		2.normal		*/	-0.932005	-0.362446	0.0	1.0
/*		2.attribute:0	*/	0.0128688	0.070694	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.36	0.016	1.0
/*		0.normal		*/	-0.932005	0.362446	0.0	1.0
/*		0.attribute:0	*/	0.0128688	0.070694	0.0	1.0
/*		1.location		*/	-0.43	-0.18	0.016	1.0
/*		1.normal		*/	-0.932005	0.362446	0.0	1.0
/*		1.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*		2.location		*/	-0.5	-0.36	0.0	1.0
/*		2.normal		*/	-0.932005	0.362446	0.0	1.0
/*		2.attribute:0	*/	0.0128688	0.0811404	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.5	-0.36	0.0	1.0
/*		0.normal		*/	-0.932005	0.362446	0.0	1.0
/*		0.attribute:0	*/	0.0128688	0.0811404	0.0	1.0
/*		1.location		*/	-0.43	-0.18	0.016	1.0
/*		1.normal		*/	-0.932005	0.362446	0.0	1.0
/*		1.attribute:0	*/	0.138966	0.070694	0.0	1.0
/*		2.location		*/	-0.43	-0.18	0.0	1.0
/*		2.normal		*/	-0.932005	0.362446	0.0	1.0
/*		2.attribute:0	*/	0.138966	0.0811404	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	-0.18	0.016	1.0
/*		0.normal		*/	-1.0	3.08395E-16	0.0	1.0
/*		0.attribute:0	*/	0.14639	0.0236438	0.0	1.0
/*		1.location		*/	-0.43	0.18	0.016	1.0
/*		1.normal		*/	-1.0	3.08395E-16	0.0	1.0
/*		1.attribute:0	*/	0.14639	0.258689	0.0	1.0
/*		2.location		*/	-0.43	-0.18	0.0	1.0
/*		2.normal		*/	-1.0	3.08395E-16	0.0	1.0
/*		2.attribute:0	*/	0.135943	0.0236438	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	-0.18	0.0	1.0
/*		0.normal		*/	-1.0	3.08395E-16	0.0	1.0
/*		0.attribute:0	*/	0.135943	0.0236438	0.0	1.0
/*		1.location		*/	-0.43	0.18	0.016	1.0
/*		1.normal		*/	-1.0	3.08395E-16	0.0	1.0
/*		1.attribute:0	*/	0.14639	0.258689	0.0	1.0
/*		2.location		*/	-0.43	0.18	0.0	1.0
/*		2.normal		*/	-1.0	3.08395E-16	0.0	1.0
/*		2.attribute:0	*/	0.135943	0.258689	0.0	1.0


