/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	-0.072	0.016	1.0
/*		0.normal		*/	-0.894427	0.447214	0.0	1.0
/*		0.attribute:0	*/	0.0417728	0.239325	0.0	1.0
/*		1.location		*/	-0.07	0.228	0.016	1.0
/*		1.normal		*/	-0.894427	0.447214	0.0	1.0
/*		1.attribute:0	*/	0.45667	0.239325	0.0	1.0
/*		2.location		*/	-0.22	-0.072	-6.93889E-18	1.0
/*		2.normal		*/	-0.894427	0.447214	0.0	1.0
/*		2.attribute:0	*/	0.0417728	0.259117	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	-0.072	-6.93889E-18	1.0
/*		0.normal		*/	-0.894427	0.447214	0.0	1.0
/*		0.attribute:0	*/	0.0417728	0.259117	0.0	1.0
/*		1.location		*/	-0.07	0.228	0.016	1.0
/*		1.normal		*/	-0.894427	0.447214	0.0	1.0
/*		1.attribute:0	*/	0.45667	0.239325	0.0	1.0
/*		2.location		*/	-0.07	0.228	-6.93889E-18	1.0
/*		2.normal		*/	-0.894427	0.447214	0.0	1.0
/*		2.attribute:0	*/	0.45667	0.259117	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.09	-0.45	0.016	1.0
/*		0.normal		*/	-0.945639	-0.32522	0.0	1.0
/*		0.attribute:0	*/	0.544143	0.306809	0.0	1.0
/*		1.location		*/	-0.22	-0.072	0.016	1.0
/*		1.normal		*/	-0.945639	-0.32522	0.0	1.0
/*		1.attribute:0	*/	0.0496835	0.306809	0.0	1.0
/*		2.location		*/	-0.09	-0.45	0.0	1.0
/*		2.normal		*/	-0.945639	-0.32522	0.0	1.0
/*		2.attribute:0	*/	0.544143	0.287017	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.09	-0.45	0.0	1.0
/*		0.normal		*/	-0.945639	-0.32522	0.0	1.0
/*		0.attribute:0	*/	0.544143	0.287017	0.0	1.0
/*		1.location		*/	-0.22	-0.072	0.016	1.0
/*		1.normal		*/	-0.945639	-0.32522	0.0	1.0
/*		1.attribute:0	*/	0.0496835	0.306809	0.0	1.0
/*		2.location		*/	-0.22	-0.072	0.0	1.0
/*		2.normal		*/	-0.945639	-0.32522	0.0	1.0
/*		2.attribute:0	*/	0.0496835	0.287017	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	-0.45	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.245449	0.144017	0.0	1.0
/*		1.location		*/	-0.09	-0.45	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0227924	0.144017	0.0	1.0
/*		2.location		*/	0.09	-0.45	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.245449	0.124225	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	-0.45	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.245449	0.124225	0.0	1.0
/*		1.location		*/	-0.09	-0.45	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0227924	0.144017	0.0	1.0
/*		2.location		*/	-0.09	-0.45	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0227924	0.124225	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	-0.072	0.016	1.0
/*		0.normal		*/	0.945639	-0.32522	0.0	1.0
/*		0.attribute:0	*/	0.544143	0.306809	0.0	1.0
/*		1.location		*/	0.09	-0.45	0.016	1.0
/*		1.normal		*/	0.945639	-0.32522	0.0	1.0
/*		1.attribute:0	*/	0.0496835	0.306809	0.0	1.0
/*		2.location		*/	0.22	-0.072	-6.93889E-18	1.0
/*		2.normal		*/	0.945639	-0.32522	0.0	1.0
/*		2.attribute:0	*/	0.544143	0.287017	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	-0.072	-6.93889E-18	1.0
/*		0.normal		*/	0.945639	-0.32522	0.0	1.0
/*		0.attribute:0	*/	0.544143	0.287017	0.0	1.0
/*		1.location		*/	0.09	-0.45	0.016	1.0
/*		1.normal		*/	0.945639	-0.32522	0.0	1.0
/*		1.attribute:0	*/	0.0496835	0.306809	0.0	1.0
/*		2.location		*/	0.09	-0.45	-6.93889E-18	1.0
/*		2.normal		*/	0.945639	-0.32522	0.0	1.0
/*		2.attribute:0	*/	0.0496835	0.287017	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.228	0.016	1.0
/*		0.normal		*/	0.894427	0.447214	0.0	1.0
/*		0.attribute:0	*/	0.0417728	0.239325	0.0	1.0
/*		1.location		*/	0.22	-0.072	0.016	1.0
/*		1.normal		*/	0.894427	0.447214	0.0	1.0
/*		1.attribute:0	*/	0.45667	0.239325	0.0	1.0
/*		2.location		*/	0.07	0.228	0.0	1.0
/*		2.normal		*/	0.894427	0.447214	0.0	1.0
/*		2.attribute:0	*/	0.0417728	0.259117	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.228	0.0	1.0
/*		0.normal		*/	0.894427	0.447214	0.0	1.0
/*		0.attribute:0	*/	0.0417728	0.259117	0.0	1.0
/*		1.location		*/	0.22	-0.072	0.016	1.0
/*		1.normal		*/	0.894427	0.447214	0.0	1.0
/*		1.attribute:0	*/	0.45667	0.239325	0.0	1.0
/*		2.location		*/	0.22	-0.072	0.0	1.0
/*		2.normal		*/	0.894427	0.447214	0.0	1.0
/*		2.attribute:0	*/	0.45667	0.259117	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.228	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0179941	0.0946871	0.0	1.0
/*		1.location		*/	0.07	0.228	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.191172	0.0946871	0.0	1.0
/*		2.location		*/	-0.07	0.228	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0179941	0.114479	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.228	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0179941	0.114479	0.0	1.0
/*		1.location		*/	0.07	0.228	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.191172	0.0946871	0.0	1.0
/*		2.location		*/	0.07	0.228	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.191172	0.114479	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.228	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.686471	1.01922	0.0	1.0
/*		1.location		*/	-0.07	0.228	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.513294	1.01922	0.0	1.0
/*		2.location		*/	0.22	-0.072	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.872019	0.648125	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	-0.072	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.872019	0.648125	0.0	1.0
/*		1.location		*/	-0.07	0.228	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.513294	1.01922	0.0	1.0
/*		2.location		*/	-0.22	-0.072	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.327746	0.648125	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	-0.072	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.872019	0.648125	0.0	1.0
/*		1.location		*/	-0.22	-0.072	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.327746	0.648125	0.0	1.0
/*		2.location		*/	0.09	-0.45	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.711211	0.180545	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	-0.45	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.711211	0.180545	0.0	1.0
/*		1.location		*/	-0.22	-0.072	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.327746	0.648125	0.0	1.0
/*		2.location		*/	-0.09	-0.45	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.488554	0.180545	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	-0.45	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.711211	1.01922	0.0	1.0
/*		1.location		*/	-0.09	-0.45	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.488554	1.01922	0.0	1.0
/*		2.location		*/	0.22	-0.072	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.872019	0.55164	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	-0.072	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.872019	0.55164	0.0	1.0
/*		1.location		*/	-0.09	-0.45	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.488554	1.01922	0.0	1.0
/*		2.location		*/	-0.22	-0.072	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.327746	0.55164	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	-0.072	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.872019	0.55164	0.0	1.0
/*		1.location		*/	-0.22	-0.072	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.327746	0.55164	0.0	1.0
/*		2.location		*/	0.07	0.228	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.686471	0.180545	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.228	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.686471	0.180545	0.0	1.0
/*		1.location		*/	-0.22	-0.072	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.327746	0.55164	0.0	1.0
/*		2.location		*/	-0.07	0.228	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.513294	0.180545	0.0	1.0


