/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.11022E-16	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.11022E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:8	*/
/*		0.location	*/	-2.22045E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.11022E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.11022E-16	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.075	-0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1

