/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.0	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0984835	0.561075	0.0	1.0
/*		1.location		*/	0.872222	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07518	0.561075	0.0	1.0
/*		2.location		*/	-0.872222	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0984835	0.612584	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.092	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0984835	0.612584	0.0	1.0
/*		1.location		*/	0.872222	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07518	0.561075	0.0	1.0
/*		2.location		*/	0.872222	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07518	0.612584	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.89	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0996659	0.595726	0.0	1.0
/*		1.location		*/	0.89	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09626	0.595726	0.0	1.0
/*		2.location		*/	-0.872222	0.0	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.109619	0.600205	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.0	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.109619	0.600205	0.0	1.0
/*		1.location		*/	0.89	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09626	0.595726	0.0	1.0
/*		2.location		*/	0.872222	0.0	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08631	0.600205	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.65	0.1	0.108	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.235132	0.568825	0.0	1.0
/*		1.location		*/	0.65	0.1	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.962985	0.568825	0.0	1.0
/*		2.location		*/	-0.89	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.10076	0.629293	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.89	0.1	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.10076	0.629293	0.0	1.0
/*		1.location		*/	0.65	0.1	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.962985	0.568825	0.0	1.0
/*		2.location		*/	0.89	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09736	0.629293	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.89	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0972	0.570908	0.0	1.0
/*		1.location		*/	0.89	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0972	0.626897	0.0	1.0
/*		2.location		*/	-0.89	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100603	0.570908	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.89	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100603	0.570908	0.0	1.0
/*		1.location		*/	0.89	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0972	0.626897	0.0	1.0
/*		2.location		*/	-0.89	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100603	0.626897	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0986312	0.558983	0.0	1.0
/*		1.location		*/	0.872222	0.092	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.07532	0.558983	0.0	1.0
/*		2.location		*/	-0.65	0.092	0.108	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.223051	0.614971	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.65	0.092	0.108	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.223051	0.614971	0.0	1.0
/*		1.location		*/	0.872222	0.092	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.07532	0.558983	0.0	1.0
/*		2.location		*/	0.65	0.092	0.108	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.950904	0.614971	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.65	0.092	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.800647	0.434481	0.0	1.0
/*		1.location		*/	0.65	0.1	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.800647	0.43896	0.0	1.0
/*		2.location		*/	-0.65	0.092	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0727936	0.434481	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.65	0.092	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0727936	0.434481	0.0	1.0
/*		1.location		*/	0.65	0.1	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.800647	0.43896	0.0	1.0
/*		2.location		*/	-0.65	0.1	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0727936	0.43896	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.872222	0.0	0.008	1.0
/*		0.normal		*/	0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.157339	0.0665835	0.0	1.0
/*		1.location		*/	0.89	0.0	-1.38778E-17	1.0
/*		1.normal		*/	0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.168254	0.0665835	0.0	1.0
/*		2.location		*/	0.872222	0.092	0.008	1.0
/*		2.normal		*/	0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.157339	0.118093	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.872222	0.092	0.008	1.0
/*		0.normal		*/	0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.157339	0.118093	0.0	1.0
/*		1.location		*/	0.89	0.0	-1.38778E-17	1.0
/*		1.normal		*/	0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.168254	0.0665835	0.0	1.0
/*		2.location		*/	0.89	0.1	-1.38778E-17	1.0
/*		2.normal		*/	0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.168254	0.122572	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.872222	0.092	0.008	1.0
/*		0.normal		*/	0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.157339	0.118093	0.0	1.0
/*		1.location		*/	0.89	0.1	-1.38778E-17	1.0
/*		1.normal		*/	0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.168254	0.122572	0.0	1.0
/*		2.location		*/	0.65	0.092	0.108	1.0
/*		2.normal		*/	0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.0209022	0.118093	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.65	0.092	0.108	1.0
/*		0.normal		*/	0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.0209022	0.118093	0.0	1.0
/*		1.location		*/	0.89	0.1	-1.38778E-17	1.0
/*		1.normal		*/	0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.168254	0.122572	0.0	1.0
/*		2.location		*/	0.65	0.1	0.108	1.0
/*		2.normal		*/	0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.0209022	0.122572	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.65	0.092	0.108	1.0
/*		0.normal		*/	-0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.168254	0.118093	0.0	1.0
/*		1.location		*/	-0.65	0.1	0.108	1.0
/*		1.normal		*/	-0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.168254	0.122572	0.0	1.0
/*		2.location		*/	-0.872222	0.092	0.008	1.0
/*		2.normal		*/	-0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.0318171	0.118093	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.092	0.008	1.0
/*		0.normal		*/	-0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.0318171	0.118093	0.0	1.0
/*		1.location		*/	-0.65	0.1	0.108	1.0
/*		1.normal		*/	-0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.168254	0.122572	0.0	1.0
/*		2.location		*/	-0.89	0.1	-1.38778E-17	1.0
/*		2.normal		*/	-0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.0209022	0.122572	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.092	0.008	1.0
/*		0.normal		*/	-0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.0318171	0.118093	0.0	1.0
/*		1.location		*/	-0.89	0.1	-1.38778E-17	1.0
/*		1.normal		*/	-0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.0209022	0.122572	0.0	1.0
/*		2.location		*/	-0.872222	0.0	0.008	1.0
/*		2.normal		*/	-0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.0318171	0.0665835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.872222	0.0	0.008	1.0
/*		0.normal		*/	-0.410365	0.0	0.911922	1.0
/*		0.attribute:0	*/	0.0318171	0.0665835	0.0	1.0
/*		1.location		*/	-0.89	0.1	-1.38778E-17	1.0
/*		1.normal		*/	-0.410365	0.0	0.911922	1.0
/*		1.attribute:0	*/	0.0209022	0.122572	0.0	1.0
/*		2.location		*/	-0.89	0.0	-1.38778E-17	1.0
/*		2.normal		*/	-0.410365	0.0	0.911922	1.0
/*		2.attribute:0	*/	0.0209022	0.0665835	0.0	1.0


