/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.155	-0.135	0.014	1.0
/*		0.normal		*/	-1.0	-5.74253E-16	0.0	1.0
/*		0.attribute:0	*/	0.413111	0.066577	0.0	1.0
/*		1.location		*/	-0.155	0.155	0.014	1.0
/*		1.normal		*/	-1.0	-5.74253E-16	0.0	1.0
/*		1.attribute:0	*/	0.413111	0.727727	0.0	1.0
/*		2.location		*/	-0.155	-0.135	0.0	1.0
/*		2.normal		*/	-1.0	-5.74253E-16	0.0	1.0
/*		2.attribute:0	*/	0.381193	0.066577	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.155	-0.135	0.0	1.0
/*		0.normal		*/	-1.0	-5.74253E-16	0.0	1.0
/*		0.attribute:0	*/	0.381193	0.066577	0.0	1.0
/*		1.location		*/	-0.155	0.155	0.014	1.0
/*		1.normal		*/	-1.0	-5.74253E-16	0.0	1.0
/*		1.attribute:0	*/	0.413111	0.727727	0.0	1.0
/*		2.location		*/	-0.155	0.155	0.0	1.0
/*		2.normal		*/	-1.0	-5.74253E-16	0.0	1.0
/*		2.attribute:0	*/	0.381193	0.727727	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.135	-0.155	0.014	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0754117	0.0591289	0.0	1.0
/*		1.location		*/	-0.155	-0.135	0.014	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0109285	0.0591289	0.0	1.0
/*		2.location		*/	-0.135	-0.155	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0754117	0.0272113	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.135	-0.155	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0754117	0.0272113	0.0	1.0
/*		1.location		*/	-0.155	-0.135	0.014	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0109285	0.0591289	0.0	1.0
/*		2.location		*/	-0.155	-0.135	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0109285	0.0272113	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.155	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.727727	0.413111	0.0	1.0
/*		1.location		*/	-0.135	-0.155	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.066577	0.413111	0.0	1.0
/*		2.location		*/	0.155	-0.155	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.727727	0.381193	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.155	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.727727	0.381193	0.0	1.0
/*		1.location		*/	-0.135	-0.155	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.066577	0.413111	0.0	1.0
/*		2.location		*/	-0.135	-0.155	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.066577	0.381193	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	0.135	0.014	1.0
/*		0.normal		*/	1.0	4.78544E-16	0.0	1.0
/*		0.attribute:0	*/	0.413111	0.727727	0.0	1.0
/*		1.location		*/	0.155	-0.155	0.014	1.0
/*		1.normal		*/	1.0	4.78544E-16	0.0	1.0
/*		1.attribute:0	*/	0.413111	0.066577	0.0	1.0
/*		2.location		*/	0.155	0.135	0.0	1.0
/*		2.normal		*/	1.0	4.78544E-16	0.0	1.0
/*		2.attribute:0	*/	0.381193	0.727727	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	0.135	0.0	1.0
/*		0.normal		*/	1.0	4.78544E-16	0.0	1.0
/*		0.attribute:0	*/	0.381193	0.727727	0.0	1.0
/*		1.location		*/	0.155	-0.155	0.014	1.0
/*		1.normal		*/	1.0	4.78544E-16	0.0	1.0
/*		1.attribute:0	*/	0.413111	0.066577	0.0	1.0
/*		2.location		*/	0.155	-0.155	0.0	1.0
/*		2.normal		*/	1.0	4.78544E-16	0.0	1.0
/*		2.attribute:0	*/	0.381193	0.066577	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.135	0.155	0.014	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0109285	0.0272113	0.0	1.0
/*		1.location		*/	0.155	0.135	0.014	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0754117	0.0272113	0.0	1.0
/*		2.location		*/	0.135	0.155	-6.93889E-18	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0109285	0.0591289	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.135	0.155	-6.93889E-18	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0109285	0.0591289	0.0	1.0
/*		1.location		*/	0.155	0.135	0.014	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0754117	0.0272113	0.0	1.0
/*		2.location		*/	0.155	0.135	-6.93889E-18	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0754117	0.0591289	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.155	0.155	0.014	1.0
/*		0.normal		*/	-9.57089E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.066577	0.381193	0.0	1.0
/*		1.location		*/	0.135	0.155	0.014	1.0
/*		1.normal		*/	-9.57089E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.727727	0.381193	0.0	1.0
/*		2.location		*/	-0.155	0.155	0.0	1.0
/*		2.normal		*/	-9.57089E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.066577	0.413111	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.155	0.155	0.0	1.0
/*		0.normal		*/	-9.57089E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.066577	0.413111	0.0	1.0
/*		1.location		*/	0.135	0.155	0.014	1.0
/*		1.normal		*/	-9.57089E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.727727	0.381193	0.0	1.0
/*		2.location		*/	0.135	0.155	0.0	1.0
/*		2.normal		*/	-9.57089E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.727727	0.413111	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.155	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.953068	0.246321	0.0	1.0
/*		1.location		*/	0.155	0.135	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.953068	0.907471	0.0	1.0
/*		2.location		*/	-0.135	-0.155	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.291918	0.246321	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.135	-0.155	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.291918	0.246321	0.0	1.0
/*		1.location		*/	0.155	0.135	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.953068	0.907471	0.0	1.0
/*		2.location		*/	0.135	0.155	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.907471	0.953068	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.135	-0.155	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.291918	0.246321	0.0	1.0
/*		1.location		*/	0.135	0.155	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.907471	0.953068	0.0	1.0
/*		2.location		*/	-0.155	-0.135	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.246321	0.291918	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.155	-0.135	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.246321	0.291918	0.0	1.0
/*		1.location		*/	0.135	0.155	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.907471	0.953068	0.0	1.0
/*		2.location		*/	-0.155	0.155	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.246321	0.953068	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.155	-0.135	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.246321	0.907471	0.0	1.0
/*		1.location		*/	-0.155	0.155	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.246321	0.246321	0.0	1.0
/*		2.location		*/	-0.135	-0.155	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.291918	0.953068	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.135	-0.155	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.291918	0.953068	0.0	1.0
/*		1.location		*/	-0.155	0.155	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.246321	0.246321	0.0	1.0
/*		2.location		*/	0.135	0.155	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.907471	0.246321	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.135	-0.155	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.291918	0.953068	0.0	1.0
/*		1.location		*/	0.135	0.155	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.907471	0.246321	0.0	1.0
/*		2.location		*/	0.155	-0.155	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.953068	0.953068	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.155	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.953068	0.953068	0.0	1.0
/*		1.location		*/	0.135	0.155	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.907471	0.246321	0.0	1.0
/*		2.location		*/	0.155	0.135	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.953068	0.291918	0.0	1.0


