/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.73	0.0	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.195681	0.344648	0.0	1.0
/*		1.location		*/	0.73	-0.33	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.195681	0.0315322	0.0	1.0
/*		2.location		*/	0.73	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.180499	0.344648	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.73	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.180499	0.344648	0.0	1.0
/*		1.location		*/	0.73	-0.33	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.195681	0.0315322	0.0	1.0
/*		2.location		*/	0.73	-0.33	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.180499	0.0315322	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11	0.0	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0589453	0.345493	0.0	1.0
/*		1.location		*/	0.73	0.0	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.647223	0.345493	0.0	1.0
/*		2.location		*/	0.11	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0589453	0.360675	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0589453	0.360675	0.0	1.0
/*		1.location		*/	0.73	0.0	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.647223	0.345493	0.0	1.0
/*		2.location		*/	0.73	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.647223	0.360675	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	9.88841E-17	-0.482787	0.016	1.0
/*		0.normal		*/	-0.975012	0.222151	0.0	1.0
/*		0.attribute:0	*/	0.0471296	0.274451	0.0	1.0
/*		1.location		*/	0.11	0.0	0.016	1.0
/*		1.normal		*/	-0.975012	0.222151	0.0	1.0
/*		1.attribute:0	*/	0.516954	0.274451	0.0	1.0
/*		2.location		*/	9.88841E-17	-0.482787	0.0	1.0
/*		2.normal		*/	-0.975012	0.222151	0.0	1.0
/*		2.attribute:0	*/	0.0471296	0.289633	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	9.88841E-17	-0.482787	0.0	1.0
/*		0.normal		*/	-0.975012	0.222151	0.0	1.0
/*		0.attribute:0	*/	0.0471296	0.289633	0.0	1.0
/*		1.location		*/	0.11	0.0	0.016	1.0
/*		1.normal		*/	-0.975012	0.222151	0.0	1.0
/*		1.attribute:0	*/	0.516954	0.274451	0.0	1.0
/*		2.location		*/	0.11	0.0	0.0	1.0
/*		2.normal		*/	-0.975012	0.222151	0.0	1.0
/*		2.attribute:0	*/	0.516954	0.289633	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.2087E-16	-0.68	0.016	1.0
/*		0.normal		*/	-1.0	-1.11481E-16	0.0	1.0
/*		0.attribute:0	*/	0.120233	0.0190812	0.0	1.0
/*		1.location		*/	9.88841E-17	-0.482787	0.016	1.0
/*		1.normal		*/	-1.0	-1.11481E-16	0.0	1.0
/*		1.attribute:0	*/	0.120233	0.206204	0.0	1.0
/*		2.location		*/	1.2087E-16	-0.68	0.0	1.0
/*		2.normal		*/	-1.0	-1.11481E-16	0.0	1.0
/*		2.attribute:0	*/	0.105052	0.0190812	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.2087E-16	-0.68	0.0	1.0
/*		0.normal		*/	-1.0	-1.11481E-16	0.0	1.0
/*		0.attribute:0	*/	0.105052	0.0190812	0.0	1.0
/*		1.location		*/	9.88841E-17	-0.482787	0.016	1.0
/*		1.normal		*/	-1.0	-1.11481E-16	0.0	1.0
/*		1.attribute:0	*/	0.120233	0.206204	0.0	1.0
/*		2.location		*/	9.88841E-17	-0.482787	0.0	1.0
/*		2.normal		*/	-1.0	-1.11481E-16	0.0	1.0
/*		2.attribute:0	*/	0.105052	0.206204	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	-0.76	0.016	1.0
/*		0.normal		*/	-0.20601	-0.97855	0.0	1.0
/*		0.attribute:0	*/	0.405495	0.228855	0.0	1.0
/*		1.location		*/	1.2087E-16	-0.68	0.016	1.0
/*		1.normal		*/	-0.20601	-0.97855	0.0	1.0
/*		1.attribute:0	*/	0.0370337	0.228855	0.0	1.0
/*		2.location		*/	0.38	-0.76	0.0	1.0
/*		2.normal		*/	-0.20601	-0.97855	0.0	1.0
/*		2.attribute:0	*/	0.405495	0.213673	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	-0.76	0.0	1.0
/*		0.normal		*/	-0.20601	-0.97855	0.0	1.0
/*		0.attribute:0	*/	0.405495	0.213673	0.0	1.0
/*		1.location		*/	1.2087E-16	-0.68	0.016	1.0
/*		1.normal		*/	-0.20601	-0.97855	0.0	1.0
/*		1.attribute:0	*/	0.0370337	0.228855	0.0	1.0
/*		2.location		*/	1.2087E-16	-0.68	0.0	1.0
/*		2.normal		*/	-0.20601	-0.97855	0.0	1.0
/*		2.attribute:0	*/	0.0370337	0.213673	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.52	-0.76	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.146639	0.0878116	0.0	1.0
/*		1.location		*/	0.38	-0.76	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0138025	0.0878116	0.0	1.0
/*		2.location		*/	0.52	-0.76	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.146639	0.0726303	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.52	-0.76	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.146639	0.0726303	0.0	1.0
/*		1.location		*/	0.38	-0.76	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0138025	0.0878116	0.0	1.0
/*		2.location		*/	0.38	-0.76	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0138025	0.0726303	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.73	-0.33	0.016	1.0
/*		0.normal		*/	0.898567	-0.438835	0.0	1.0
/*		0.attribute:0	*/	0.499613	0.280176	0.0	1.0
/*		1.location		*/	0.52	-0.76	0.016	1.0
/*		1.normal		*/	0.898567	-0.438835	0.0	1.0
/*		1.attribute:0	*/	0.0455577	0.280176	0.0	1.0
/*		2.location		*/	0.73	-0.33	0.0	1.0
/*		2.normal		*/	0.898567	-0.438835	0.0	1.0
/*		2.attribute:0	*/	0.499613	0.264995	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.73	-0.33	0.0	1.0
/*		0.normal		*/	0.898567	-0.438835	0.0	1.0
/*		0.attribute:0	*/	0.499613	0.264995	0.0	1.0
/*		1.location		*/	0.52	-0.76	0.016	1.0
/*		1.normal		*/	0.898567	-0.438835	0.0	1.0
/*		1.attribute:0	*/	0.0455577	0.280176	0.0	1.0
/*		2.location		*/	0.52	-0.76	0.0	1.0
/*		2.normal		*/	0.898567	-0.438835	0.0	1.0
/*		2.attribute:0	*/	0.0455577	0.264995	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.11022E-16	-0.482787	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.253606	0.502403	0.0	1.0
/*		1.location		*/	1.11022E-16	-0.68	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.253606	0.31528	0.0	1.0
/*		2.location		*/	0.38	-0.76	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.614163	0.239374	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.52	-0.76	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.747	0.239374	0.0	1.0
/*		1.location		*/	0.73	-0.33	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.946256	0.647373	0.0	1.0
/*		2.location		*/	0.38	-0.76	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.614163	0.239374	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	-0.76	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.614163	0.239374	0.0	1.0
/*		1.location		*/	0.73	-0.33	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.946256	0.647373	0.0	1.0
/*		2.location		*/	0.73	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.946256	0.960488	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	-0.76	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.614163	0.239374	0.0	1.0
/*		1.location		*/	0.73	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.946256	0.960488	0.0	1.0
/*		2.location		*/	1.11022E-16	-0.482787	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.253606	0.502403	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.11022E-16	-0.482787	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.253606	0.502403	0.0	1.0
/*		1.location		*/	0.73	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.946256	0.960488	0.0	1.0
/*		2.location		*/	0.11	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.357978	0.960488	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.11022E-16	-0.482787	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.253606	0.697458	0.0	1.0
/*		1.location		*/	0.11	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357978	0.239374	0.0	1.0
/*		2.location		*/	0.73	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.946256	0.239374	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.11022E-16	-0.68	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.253606	0.884581	0.0	1.0
/*		1.location		*/	1.11022E-16	-0.482787	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.253606	0.697458	0.0	1.0
/*		2.location		*/	0.38	-0.76	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.614163	0.960488	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	-0.76	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.614163	0.960488	0.0	1.0
/*		1.location		*/	1.11022E-16	-0.482787	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.253606	0.697458	0.0	1.0
/*		2.location		*/	0.73	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.946256	0.239374	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	-0.76	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.614163	0.960488	0.0	1.0
/*		1.location		*/	0.73	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.946256	0.239374	0.0	1.0
/*		2.location		*/	0.52	-0.76	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.747	0.960488	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.52	-0.76	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.747	0.960488	0.0	1.0
/*		1.location		*/	0.73	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.946256	0.239374	0.0	1.0
/*		2.location		*/	0.73	-0.33	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.946256	0.552489	0.0	1.0


