/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	-0.05	7.15573E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.27	-0.05	1.11022E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.27	-0.05	1.11022E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.23694	0.038	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.0	0.038	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.0	0.05	0.098	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.27	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	-0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.23694	-0.05	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.27	-0.05	7.15573E-18	1	/*	material	*/	0	0	0	1

