/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.84	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.08891	0.537153	0.0	1.0
/*		1.location		*/	0.0	0.1	0.84	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.08891	0.654549	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.10279	0.537153	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.10279	0.537153	0.0	1.0
/*		1.location		*/	0.0	0.1	0.84	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.08891	0.654549	0.0	1.0
/*		2.location		*/	0.0	0.1	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.10279	0.654549	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	0.79	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.554763	1.03021	0.0	1.0
/*		1.location		*/	0.015	0.0	0.84	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.554763	1.08891	0.0	1.0
/*		2.location		*/	0.0	0.0	0.84	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.537153	1.08891	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.537153	0.10279	0.0	1.0
/*		1.location		*/	0.015	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.554763	0.10279	0.0	1.0
/*		2.location		*/	0.015	0.0	0.05	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.554763	0.161488	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.654549	0.261274	0.0	1.0
/*		1.location		*/	0.1	0.0	0.705	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.654549	0.930428	0.0	1.0
/*		2.location		*/	0.015	0.0	0.05	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.554763	0.161488	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	0.05	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.554763	0.161488	0.0	1.0
/*		1.location		*/	0.1	0.0	0.705	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.654549	0.930428	0.0	1.0
/*		2.location		*/	0.015	0.0	0.79	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.554763	1.03021	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	0.05	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.554763	0.161488	0.0	1.0
/*		1.location		*/	0.015	0.0	0.79	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.554763	1.03021	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.537153	0.10279	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.537153	0.10279	0.0	1.0
/*		1.location		*/	0.015	0.0	0.79	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.554763	1.03021	0.0	1.0
/*		2.location		*/	0.0	0.0	0.84	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.537153	1.08891	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.705	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.736109	0.396836	0.0	1.0
/*		1.location		*/	0.1	0.0	0.135	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.066955	0.396836	0.0	1.0
/*		2.location		*/	0.1	0.008	0.705	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.736109	0.406228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.008	0.705	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.736109	0.406228	0.0	1.0
/*		1.location		*/	0.1	0.0	0.135	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.066955	0.396836	0.0	1.0
/*		2.location		*/	0.1	0.008	0.135	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.066955	0.406228	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.1	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.596396	1.08476	0.0	1.0
/*		1.location		*/	0.0	0.1	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.587004	1.08476	0.0	1.0
/*		2.location		*/	0.008	0.1	0.84	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.596396	0.0986391	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.1	0.84	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.596396	0.0986391	0.0	1.0
/*		1.location		*/	0.0	0.1	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.587004	1.08476	0.0	1.0
/*		2.location		*/	0.0	0.1	0.84	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.587004	0.0986391	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.1	0.84	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0718123	0.129923	0.0	1.0
/*		1.location		*/	0.0	0.1	0.84	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0624206	0.129923	0.0	1.0
/*		2.location		*/	0.008	0.008	0.84	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0718123	0.0219192	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.84	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0718123	0.0219192	0.0	1.0
/*		1.location		*/	0.0	0.1	0.84	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0624206	0.129923	0.0	1.0
/*		2.location		*/	0.0	0.0	0.84	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0624206	0.0125276	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.84	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0718123	0.0219192	0.0	1.0
/*		1.location		*/	0.0	0.0	0.84	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0624206	0.0125276	0.0	1.0
/*		2.location		*/	0.015	0.008	0.84	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0800299	0.0219192	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.84	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0800299	0.0219192	0.0	1.0
/*		1.location		*/	0.0	0.0	0.84	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0624206	0.0125276	0.0	1.0
/*		2.location		*/	0.015	-1.56125E-17	0.84	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0800299	0.0125276	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0800299	0.120531	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0800299	0.129923	0.0	1.0
/*		2.location		*/	0.008	0.008	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0718123	0.120531	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0718123	0.120531	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0800299	0.129923	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0624206	0.129923	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0718123	0.120531	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0624206	0.129923	0.0	1.0
/*		2.location		*/	0.008	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0718123	0.0125276	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0718123	0.0125276	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0624206	0.129923	0.0	1.0
/*		2.location		*/	0.0	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0624206	0.0125276	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.0	1.0
/*		0.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.541209	1.08827	0.0	1.0
/*		1.location		*/	0.008	0.008	0.84	1.0
/*		1.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.541209	0.10215	0.0	1.0
/*		2.location		*/	0.015	0.008	0.79	1.0
/*		2.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.549427	0.160848	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.79	1.0
/*		0.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.549427	0.160848	0.0	1.0
/*		1.location		*/	0.008	0.008	0.84	1.0
/*		1.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.541209	0.10215	0.0	1.0
/*		2.location		*/	0.015	0.008	0.84	1.0
/*		2.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.549427	0.10215	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.0	1.0
/*		0.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.549427	1.08827	0.0	1.0
/*		1.location		*/	0.008	0.008	0.0	1.0
/*		1.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.541209	1.08827	0.0	1.0
/*		2.location		*/	0.015	0.008	0.05	1.0
/*		2.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.549427	1.02957	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.05	1.0
/*		0.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.549427	1.02957	0.0	1.0
/*		1.location		*/	0.008	0.008	0.0	1.0
/*		1.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.541209	1.08827	0.0	1.0
/*		2.location		*/	0.015	0.008	0.79	1.0
/*		2.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.549427	0.160848	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.05	1.0
/*		0.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.549427	1.02957	0.0	1.0
/*		1.location		*/	0.015	0.008	0.79	1.0
/*		1.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.549427	0.160848	0.0	1.0
/*		2.location		*/	0.1	0.008	0.135	1.0
/*		2.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.649213	0.929788	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.008	0.135	1.0
/*		0.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.649213	0.929788	0.0	1.0
/*		1.location		*/	0.015	0.008	0.79	1.0
/*		1.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.549427	0.160848	0.0	1.0
/*		2.location		*/	0.1	0.008	0.705	1.0
/*		2.normal		*/	-1.88557E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.649213	0.260634	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.0	1.0
/*		0.normal		*/	1.0	1.50846E-16	0.0	1.0
/*		0.attribute:0	*/	0.10215	0.541209	0.0	1.0
/*		1.location		*/	0.008	0.1	0.0	1.0
/*		1.normal		*/	1.0	1.50846E-16	0.0	1.0
/*		1.attribute:0	*/	0.10215	0.649213	0.0	1.0
/*		2.location		*/	0.008	0.008	0.84	1.0
/*		2.normal		*/	1.0	1.50846E-16	0.0	1.0
/*		2.attribute:0	*/	1.08827	0.541209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.008	0.84	1.0
/*		0.normal		*/	1.0	1.50846E-16	0.0	1.0
/*		0.attribute:0	*/	1.08827	0.541209	0.0	1.0
/*		1.location		*/	0.008	0.1	0.0	1.0
/*		1.normal		*/	1.0	1.50846E-16	0.0	1.0
/*		1.attribute:0	*/	0.10215	0.649213	0.0	1.0
/*		2.location		*/	0.008	0.1	0.84	1.0
/*		2.normal		*/	1.0	1.50846E-16	0.0	1.0
/*		2.attribute:0	*/	1.08827	0.649213	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.135	1.0
/*		0.normal		*/	0.707107	1.3333E-16	-0.707107	1.0
/*		0.attribute:0	*/	0.155418	0.0895545	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.05	1.0
/*		1.normal		*/	0.707107	1.3333E-16	-0.707107	1.0
/*		1.attribute:0	*/	0.0142992	0.0895545	0.0	1.0
/*		2.location		*/	0.1	0.008	0.135	1.0
/*		2.normal		*/	0.707107	1.3333E-16	-0.707107	1.0
/*		2.attribute:0	*/	0.155418	0.0801628	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.008	0.135	1.0
/*		0.normal		*/	0.707107	1.3333E-16	-0.707107	1.0
/*		0.attribute:0	*/	0.155418	0.0801628	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.05	1.0
/*		1.normal		*/	0.707107	1.3333E-16	-0.707107	1.0
/*		1.attribute:0	*/	0.0142992	0.0895545	0.0	1.0
/*		2.location		*/	0.015	0.008	0.05	1.0
/*		2.normal		*/	0.707107	1.3333E-16	-0.707107	1.0
/*		2.attribute:0	*/	0.0142992	0.0801628	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	-1.56125E-17	0.05	1.0
/*		0.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		0.attribute:0	*/	0.0650155	0.0309708	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.0	1.0
/*		1.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		1.attribute:0	*/	0.00631772	0.0309708	0.0	1.0
/*		2.location		*/	0.015	0.008	0.05	1.0
/*		2.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		2.attribute:0	*/	0.0650155	0.0403624	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.05	1.0
/*		0.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		0.attribute:0	*/	0.0650155	0.0403624	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.0	1.0
/*		1.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		1.attribute:0	*/	0.00631772	0.0309708	0.0	1.0
/*		2.location		*/	0.015	0.008	0.0	1.0
/*		2.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		2.attribute:0	*/	0.00631772	0.0403624	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	-1.56125E-17	0.84	1.0
/*		0.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		0.attribute:0	*/	0.0650154	0.0309708	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.79	1.0
/*		1.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		1.attribute:0	*/	0.00631774	0.0309708	0.0	1.0
/*		2.location		*/	0.015	0.008	0.84	1.0
/*		2.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		2.attribute:0	*/	0.0650154	0.0403624	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.84	1.0
/*		0.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		0.attribute:0	*/	0.0650154	0.0403624	0.0	1.0
/*		1.location		*/	0.015	-1.56125E-17	0.79	1.0
/*		1.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		1.attribute:0	*/	0.00631774	0.0309708	0.0	1.0
/*		2.location		*/	0.015	0.008	0.79	1.0
/*		2.normal		*/	1.0	1.88557E-16	0.0	1.0
/*		2.attribute:0	*/	0.00631774	0.0403624	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	-1.56125E-17	0.79	1.0
/*		0.normal		*/	0.707107	1.3333E-16	0.707107	1.0
/*		0.attribute:0	*/	0.0142992	0.0801628	0.0	1.0
/*		1.location		*/	0.1	0.0	0.705	1.0
/*		1.normal		*/	0.707107	1.3333E-16	0.707107	1.0
/*		1.attribute:0	*/	0.155418	0.0801628	0.0	1.0
/*		2.location		*/	0.015	0.008	0.79	1.0
/*		2.normal		*/	0.707107	1.3333E-16	0.707107	1.0
/*		2.attribute:0	*/	0.0142992	0.0895545	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.008	0.79	1.0
/*		0.normal		*/	0.707107	1.3333E-16	0.707107	1.0
/*		0.attribute:0	*/	0.0142992	0.0895545	0.0	1.0
/*		1.location		*/	0.1	0.0	0.705	1.0
/*		1.normal		*/	0.707107	1.3333E-16	0.707107	1.0
/*		1.attribute:0	*/	0.155418	0.0801628	0.0	1.0
/*		2.location		*/	0.1	0.008	0.705	1.0
/*		2.normal		*/	0.707107	1.3333E-16	0.707107	1.0
/*		2.attribute:0	*/	0.155418	0.0895545	0.0	1.0


