			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547901671.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"F4U1TLB.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547900516.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547900719.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547901981.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547900160.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"white.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547900664.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20140212014547901421.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	null,
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				}
			]
