/*	material number	*/  10


/*	Material NO.0		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547901671.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.1		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		F4U1TLB.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.2		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547900516.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.3		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547900719.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.4		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547901981.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.5		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547900160.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.6		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		white.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.7		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547900664.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.8		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20140212014547901421.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.9		*/
/*	caculate_color_method										*/		0
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		notexture
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0
