function(component_name,component_id,render)
{
	render.component_event_processor[component_id]={
		type_base_id		:	0,
		pickupmouseselect	:	function(event,component_id,render)
		{
			var ep=render.component_event_processor[component_id];
			var type_id=-1,function_id=Math.floor((1.0-ep.y)*12.0);
			switch(function_id){
			case 0:	
				return;
			case 1:
				type_id=0;break;
			case 2:
				type_id=1;break;
			case 3:
				type_id=2;break;
			case 4:	
				return;
			case 5:
				type_id=3;break;
			case 6:
				type_id=4;break;
			case 7:
				type_id=5;break;
			case 8:	
				return;
			case 9:
				type_id=6;break;
			case 10:
				type_id=7;break;
			case 11:
				type_id=8;break;
			}
			var tag_ep=render.get_component_processor("distance_tag_component");
			if(tag_ep.pickup_tag_id>=0)
				render.call_server_component(tag_ep.component_id,"all",
					[["operation","type"],["id",tag_ep.pickup_tag_id],["type",ep.type_base_id+type_id]]);
		}
	}
}
