function(component_name,component_id,scene)
{
	scene.system_call_processor.set_menu_show=function(menu_name,par)
	{
		var my_par=(typeof(par)!="undefined")?par:[["center","center"],["all_in_view","all_in_view"]];
		scene.caller.call_server_component(menu_name,"all",my_par.concat([["operation","show"]]));
	};
	scene.system_call_processor.set_menu_hide=function(menu_name)
	{
		scene.caller.call_server_component(menu_name,"all",[["operation","hide"]]);
	};
	scene.system_call_processor.update_coordinate_display=function()
	{
		scene.caller.call_server_component("coordinate","all",[["operation","onoff"]]);
	};
}
