
..\..\..\assemble\test_part\assemble.txt

..\..\..\assemble\cad\assemble.txt

..\..\..\assemble\gltf\assemble.txt

..\..\..\assemble\map_environment\assemble.txt

..\..\..\project\assemble\bridge\bridge_old\assemble.混色.txt
..\..\..\project\assemble\bridge\bridge_old\assemble.绿色.txt
..\..\..\project\assemble\bridge\bridge_old\assemble.灰色.txt

..\..\..\project\assemble\bridge\bridge\assemble.part.txt
..\..\..\project\assemble\bridge\bridge\assemble.混色.txt
..\..\..\project\assemble\bridge\bridge\assemble.绿色.txt
..\..\..\project\assemble\bridge\bridge\assemble.灰色.txt

..\..\..\project\assemble\bridge\87\assemble.part.txt
..\..\..\project\assemble\bridge\87\assemble.混色.txt
..\..\..\project\assemble\bridge\87\assemble.绿色.txt


..\..\..\project\assemble\bridge\64\assemble.part.txt
..\..\..\project\assemble\bridge\64\assemble.混色.txt
..\..\..\project\assemble\bridge\64\assemble.绿色.txt

..\..\..\project\assemble\bridge\64_old\assemble.混色.txt
..\..\..\project\assemble\bridge\64_old\assemble.绿色.txt

..\..\..\project\assemble\bridge\83\assemble.part.txt
..\..\..\project\assemble\bridge\83\assemble.混色.txt
..\..\..\project\assemble\bridge\83\assemble.绿色.txt
..\..\..\project\assemble\bridge\83\assemble.灰色.txt

..\..\..\project\assemble\bridge\83_old\assemble.混色.txt
..\..\..\project\assemble\bridge\83_old\assemble.绿色.txt
..\..\..\project\assemble\bridge\83_old\assemble.灰色.txt

..\..\..\project\assemble\bridge\65\assemble.part.txt
..\..\..\project\assemble\bridge\65\assemble.混色.txt
..\..\..\project\assemble\bridge\65\assemble.绿色.txt

..\..\..\project\assemble\bridge\65_old\assemble.混色.txt
..\..\..\project\assemble\bridge\65_old\assemble.绿色.txt

..\..\..\project\assemble\bridge\mount\assemble.txt

..\..\..\project\assemble\chengguangqing\assemble.txt

..\..\..\project\boat\assemble\assemble.txt
