         "material"	:	[
               {
                  "vertex_color_type"    :	2,
                  "vertex_color_parameter":[0,0,0,0],
                  "fragment_color_type"  :	0,
                  "texture"              :	[
                  ],
                  "color"                :	[0.792156862745098,0.819607843137255,0.933333333333333,1],
                  "ambient"              :	[1,1,1,1],
                  "diffuse"              :	[1,1,1,1],
                  "specular"             :	[0.5,0.5,0.5,1],
                  "emission"             :	[0,0,0,1],
                  "shininess"            :	0.400000005960464
               }
         ]
