version	2015.10

/*	name			*/	运动信息
/*	audio			*/	没有配音
/*	description		*/	根节点
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	5

        /*	name			*/	00001:进挡前准备
        /*	audio			*/	没有配音
        /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	3
        
                /*	name			*/	00001:进挡前准备/00001
                /*	audio			*/	sound\轮渡进出挡1.mp3
                /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00001:进挡前准备/00001/00001
                        /*	audio			*/	sound\轮渡进出挡1.mp3
                        /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                活动栈桥-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	2
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00001:进挡前准备/00002
                /*	audio			*/	sound\轮渡进出挡1.mp3
                /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00001:进挡前准备/00002/00001
                        /*	audio			*/	sound\轮渡进出挡1.mp3
                        /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                渡轮靠墩-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	2
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00001:进挡前准备/00003
                /*	audio			*/	sound\轮渡进出挡1.mp3
                /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00001:进挡前准备/00003/00001
                        /*	audio			*/	sound\轮渡进出挡1.mp3
                        /*	description		*/	检查栈桥连接，靠墩和腰墩就位，准备进挡。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                渡轮腰墩-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	2
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00002:渡轮进挡
        /*	audio			*/	没有配音
        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00002:渡轮进挡/00001
                /*	audio			*/	sound\轮渡进出挡2.mp3
                /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	2
                
                        /*	name			*/	00002:渡轮进挡/00001/00001
                        /*	audio			*/	sound\轮渡进出挡2.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                活动栈桥-1/鸡心桩梁-1/鸡心桩-1/x7-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	4
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00002:渡轮进挡/00001/00002
                        /*	audio			*/	sound\轮渡进出挡2.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                丙式渡轮-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	11
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 60.0 0.0 15.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 55.0 0.0 10.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 50.0 0.0 5.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 45.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 40.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 30.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 20.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 10.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 3.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00003:安装桥面连接系
        /*	audio			*/	没有配音
        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	2
        
                /*	name			*/	00003:安装桥面连接系/00001
                /*	audio			*/	sound\轮渡进出挡3.mp3
                /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	2
                
                        /*	name			*/	00003:安装桥面连接系/00001/00001
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                JL3-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00001/00002
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                JL1-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00003:安装桥面连接系/00002
                /*	audio			*/	sound\轮渡进出挡3.mp3
                /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	10
                
                        /*	name			*/	00003:安装桥面连接系/00002/00001
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                垫圈M22-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -0.3 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00002
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                JH0螺母-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.3 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00003
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                垫圈M22-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -0.3 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00004
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                M22x150-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -0.3 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00005
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                M22x150-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -0.3 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00006
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                jh0螺栓-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.5 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00007
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                jh0螺栓-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.5 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00008
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                JH0螺母-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.3 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00009
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                M22螺母-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.3 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:安装桥面连接系/00002/00010
                        /*	audio			*/	sound\轮渡进出挡3.mp3
                        /*	description		*/	跳板梁的前端安装到鸡心桩梁上后，即安装桥面连接系，连接钢轨。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                M22螺母-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.3 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00004:检查连接，调整轴线
        /*	audio			*/	没有配音
        /*	description		*/	详细检查所有连接，清理桥面，校正桥轴线，锚绳，使桥面保持平直，做好通车准备。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00004:检查连接，调整轴线/00001
                /*	audio			*/	sound\轮渡进出挡4.mp3
                /*	description		*/	详细检查所有连接，清理桥面，校正桥轴线，锚绳，使桥面保持平直，做好通车准备。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	2
                
                        /*	name			*/	00004:检查连接，调整轴线/00001/00001
                        /*	audio			*/	sound\轮渡进出挡4.mp3
                        /*	description		*/	详细检查所有连接，清理桥面，校正桥轴线，锚绳，使桥面保持平直，做好通车准备。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                丙式渡轮-1/渡轮安装跳板梁-1/渡轮安装起吊架-1/渡轮安装侧压操舵装置-1/T型车挡及支撑-1/M36螺母-6
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	3
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:检查连接，调整轴线/00001/00002
                        /*	audio			*/	sound\轮渡进出挡4.mp3
                        /*	description		*/	详细检查所有连接，清理桥面，校正桥轴线，锚绳，使桥面保持平直，做好通车准备。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                活动栈桥-1/中孔栈桥梁-1/中孔栈桥-1/轨排螺栓-2
                                
                        component_end
                        
                        
                        /*	start state	*/	visible
                        /*	end state	*/	visible
                        /*	step number	*/	3
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00005:列车通过渡轮
        /*	audio			*/	没有配音
        /*	description		*/	车体通过渡轮。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00005:列车通过渡轮/00001
                /*	audio			*/	sound\轮渡进出挡5.mp3
                /*	description		*/	车体通过渡轮。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	2
                
                        /*	name			*/	00005:列车通过渡轮/00001/00001
                        /*	audio			*/	sound\轮渡进出挡5.mp3
                        /*	description		*/	车体通过渡轮。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                活动栈桥-1/中孔栈桥梁-1/中孔栈桥-1/轨排螺栓垫片-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	2
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00005:列车通过渡轮/00001/00002
                        /*	audio			*/	sound\轮渡进出挡5.mp3
                        /*	description		*/	车体通过渡轮。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                火车模型-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	13
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -6.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -10.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -15.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -20.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -30.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -40.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -50.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -60.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -70.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -75.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -80.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -82.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 -84.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        