六四梁整体架设_扁担梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_扁担梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_扁担梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_扁担梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_扁担梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_扁担梁.SLDPRT.mp3

六四梁整体架设_倒链
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链.SLDPRT.mp3

六四梁整体架设_倒链之链
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链之链.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链之链.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链之链.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链之链.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链之链.SLDPRT.mp3

六四梁整体架设_倒链挂钩
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链挂钩.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链挂钩.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链挂钩.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链挂钩.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_倒链挂钩.SLDPRT.mp3

六四梁整体架设_揽风绳
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_揽风绳.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_揽风绳.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_揽风绳.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_揽风绳.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_揽风绳.SLDPRT.mp3

六四梁整体架设_摇滚支座之150乘150枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之150乘150枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之150乘150枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之150乘150枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之150乘150枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之150乘150枕木.SLDPRT.mp3

六四梁整体架设_摇滚支座之上部
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部.SLDPRT.mp3

六四梁整体架设_摇滚支座之上部下部连接轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部下部连接轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部下部连接轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部下部连接轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部下部连接轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部下部连接轴.SLDPRT.mp3

六四梁整体架设_摇滚支座之上部滚轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部滚轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部滚轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部滚轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部滚轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之上部滚轴.SLDPRT.mp3

六四梁整体架设_摇滚支座之固定底座的螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之固定底座的螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之固定底座的螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之固定底座的螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之固定底座的螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之固定底座的螺栓.SLDPRT.mp3

六四梁整体架设_摇滚支座之垫枕
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之垫枕.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之垫枕.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之垫枕.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之垫枕.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之垫枕.SLDPRT.mp3

六四梁整体架设_摇滚支座之底座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之底座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之底座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之底座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之底座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之底座.SLDPRT.mp3

六四梁整体架设_摇滚支座之连接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之连接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之连接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之连接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之连接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之连接板.SLDPRT.mp3

六四梁整体架设_摇滚支座之长螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓.SLDPRT.mp3

六四梁整体架设_摇滚支座之长螺栓之螺母
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓之螺母.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓之螺母.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓之螺母.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓之螺母.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之长螺栓之螺母.SLDPRT.mp3

六四梁整体架设_摇滚支座之阻尼小车上的枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之阻尼小车上的枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之阻尼小车上的枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之阻尼小车上的枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之阻尼小车上的枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_摇滚支座之阻尼小车上的枕木.SLDPRT.mp3

六四梁整体架设_撑杆I14
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_撑杆I14.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_撑杆I14.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_撑杆I14.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_撑杆I14.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_撑杆I14.SLDPRT.mp3

六四梁整体架设_支撑垫枕
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT.mp3

六四梁整体架设_支撑垫枕上的U型螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT.mp3

六四梁整体架设_支撑垫枕上的U型螺栓垫片
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT.mp3

六四梁整体架设_最上层的垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_最上层的垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_最上层的垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_最上层的垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_最上层的垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_最上层的垫梁.SLDPRT.mp3

六四梁整体架设_枕木垛中长150乘150枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛中长150乘150枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛中长150乘150枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛中长150乘150枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛中长150乘150枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛中长150乘150枕木.SLDPRT.mp3

六四梁整体架设_枕木垛之连接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛之连接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛之连接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛之连接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛之连接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛之连接板.SLDPRT.mp3

六四梁整体架设_枕木垛拉杆螺母
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛拉杆螺母.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛拉杆螺母.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛拉杆螺母.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛拉杆螺母.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛拉杆螺母.SLDPRT.mp3

六四梁整体架设_枕木垛最上面的枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最上面的枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最上面的枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最上面的枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最上面的枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最上面的枕木.SLDPRT.mp3

六四梁整体架设_枕木垛最短150乘100枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT.mp3

六四梁整体架设_枕木垛最短150乘150枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘150枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘150枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘150枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘150枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最短150乘150枕木.SLDPRT.mp3

六四梁整体架设_枕木垛最长150乘150枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT.mp3

六四梁整体架设_枕木垛短拉杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛短拉杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛短拉杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛短拉杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛短拉杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛短拉杆.SLDPRT.mp3

六四梁整体架设_枕木垛连接角钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛连接角钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛连接角钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛连接角钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛连接角钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛连接角钢.SLDPRT.mp3

六四梁整体架设_枕木垛长拉杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆.SLDPRT.mp3

六四梁整体架设_枕木垛长拉杆_2
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆_2.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆_2.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆_2.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆_2.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_枕木垛长拉杆_2.SLDPRT.mp3

六四梁整体架设_柱底垫梁_1
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_1.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_1.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_1.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_1.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_1.SLDPRT.mp3

六四梁整体架设_柱底垫梁_2
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_2.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_2.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_2.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_2.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_柱底垫梁_2.SLDPRT.mp3

六四梁整体架设_起吊梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_起吊梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_起吊梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_起吊梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_起吊梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\六四梁基本杆件\六四梁整体架设_起吊梁.SLDPRT.mp3

