/*	body:0	face:0	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.024831	0.00290232	0.3	1.0
/*		0.normal		*/	0.993238	0.116093	0.0	1.0
/*		0.attribute:0	*/	1.08666	0.609416	0.0	1.0
/*		1.location		*/	0.025	9.18485E-18	0.3	1.0
/*		1.normal		*/	1.0	3.67394E-16	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.6	0.0	1.0
/*		2.location		*/	0.025	3.06162E-18	0.0	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.6	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	3.06162E-18	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.6	0.0	1.0
/*		1.location		*/	0.025	9.18485E-18	0.3	1.0
/*		1.normal		*/	1.0	3.67394E-16	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.6	0.0	1.0
/*		2.location		*/	0.024831	-0.00290232	0.0	1.0
/*		2.normal		*/	0.993238	-0.116093	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.590584	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	9.18485E-18	0.3	1.0
/*		0.normal		*/	1.0	3.67394E-16	0.0	1.0
/*		0.attribute:0	*/	1.08666	0.6	0.0	1.0
/*		1.location		*/	0.024831	-0.00290232	0.3	1.0
/*		1.normal		*/	0.993238	-0.116093	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.590584	0.0	1.0
/*		2.location		*/	0.024831	-0.00290232	0.0	1.0
/*		2.normal		*/	0.993238	-0.116093	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.590584	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.024831	-0.00290232	0.0	1.0
/*		0.normal		*/	0.993238	-0.116093	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.590584	0.0	1.0
/*		1.location		*/	0.024831	-0.00290232	0.3	1.0
/*		1.normal		*/	0.993238	-0.116093	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.590584	0.0	1.0
/*		2.location		*/	0.0234923	-0.0085505	0.3	1.0
/*		2.normal		*/	0.939693	-0.34202	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.572258	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.024831	-0.00290232	0.0	1.0
/*		0.normal		*/	0.993238	-0.116093	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.590584	0.0	1.0
/*		1.location		*/	0.0234923	-0.0085505	0.3	1.0
/*		1.normal		*/	0.939693	-0.34202	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.572258	0.0	1.0
/*		2.location		*/	0.0234923	-0.0085505	0.0	1.0
/*		2.normal		*/	0.939693	-0.34202	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.572258	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0234923	-0.0085505	0.0	1.0
/*		0.normal		*/	0.939693	-0.34202	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.572258	0.0	1.0
/*		1.location		*/	0.0234923	-0.0085505	0.3	1.0
/*		1.normal		*/	0.939693	-0.34202	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.572258	0.0	1.0
/*		2.location		*/	0.0208872	-0.0137377	0.3	1.0
/*		2.normal		*/	0.835488	-0.549509	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.555429	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0234923	-0.0085505	0.0	1.0
/*		0.normal		*/	0.939693	-0.34202	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.572258	0.0	1.0
/*		1.location		*/	0.0208872	-0.0137377	0.3	1.0
/*		1.normal		*/	0.835488	-0.549509	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.555429	0.0	1.0
/*		2.location		*/	0.0208872	-0.0137377	0.0	1.0
/*		2.normal		*/	0.835488	-0.549509	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.555429	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0208872	-0.0137377	0.0	1.0
/*		0.normal		*/	0.835488	-0.549509	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.555429	0.0	1.0
/*		1.location		*/	0.0208872	-0.0137377	0.3	1.0
/*		1.normal		*/	0.835488	-0.549509	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.555429	0.0	1.0
/*		2.location		*/	0.017156	-0.0181843	0.3	1.0
/*		2.normal		*/	0.686242	-0.727374	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.541002	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0208872	-0.0137377	0.0	1.0
/*		0.normal		*/	0.835488	-0.549509	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.555429	0.0	1.0
/*		1.location		*/	0.017156	-0.0181843	0.3	1.0
/*		1.normal		*/	0.686242	-0.727374	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.541002	0.0	1.0
/*		2.location		*/	0.017156	-0.0181843	0.0	1.0
/*		2.normal		*/	0.686242	-0.727374	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.541002	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.017156	-0.0181843	0.0	1.0
/*		0.normal		*/	0.686242	-0.727374	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.541002	0.0	1.0
/*		1.location		*/	0.017156	-0.0181843	0.3	1.0
/*		1.normal		*/	0.686242	-0.727374	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.541002	0.0	1.0
/*		2.location		*/	0.0125	-0.0216506	0.3	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.529756	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.017156	-0.0181843	0.0	1.0
/*		0.normal		*/	0.686242	-0.727374	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.541002	0.0	1.0
/*		1.location		*/	0.0125	-0.0216506	0.3	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.529756	0.0	1.0
/*		2.location		*/	0.0125	-0.0216506	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.529756	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125	-0.0216506	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.529756	0.0	1.0
/*		1.location		*/	0.0125	-0.0216506	0.3	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.529756	0.0	1.0
/*		2.location		*/	0.00717008	-0.0239497	0.3	1.0
/*		2.normal		*/	0.286803	-0.95799	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.522297	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125	-0.0216506	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.529756	0.0	1.0
/*		1.location		*/	0.00717008	-0.0239497	0.3	1.0
/*		1.normal		*/	0.286803	-0.95799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.522297	0.0	1.0
/*		2.location		*/	0.00717008	-0.0239497	0.0	1.0
/*		2.normal		*/	0.286803	-0.95799	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.522297	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00717008	-0.0239497	0.0	1.0
/*		0.normal		*/	0.286803	-0.95799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.522297	0.0	1.0
/*		1.location		*/	0.00717008	-0.0239497	0.3	1.0
/*		1.normal		*/	0.286803	-0.95799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.522297	0.0	1.0
/*		2.location		*/	0.00145362	-0.0249577	0.3	1.0
/*		2.normal		*/	0.0581448	-0.998308	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.519027	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00717008	-0.0239497	0.0	1.0
/*		0.normal		*/	0.286803	-0.95799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.522297	0.0	1.0
/*		1.location		*/	0.00145362	-0.0249577	0.3	1.0
/*		1.normal		*/	0.0581448	-0.998308	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.519027	0.0	1.0
/*		2.location		*/	0.00145362	-0.0249577	0.0	1.0
/*		2.normal		*/	0.0581448	-0.998308	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.519027	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00145362	-0.0249577	0.0	1.0
/*		0.normal		*/	0.0581448	-0.998308	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.519027	0.0	1.0
/*		1.location		*/	0.00145362	-0.0249577	0.3	1.0
/*		1.normal		*/	0.0581448	-0.998308	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.519027	0.0	1.0
/*		2.location		*/	-0.0043412	-0.0246202	0.3	1.0
/*		2.normal		*/	-0.173648	-0.984808	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.520122	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00145362	-0.0249577	0.0	1.0
/*		0.normal		*/	0.0581448	-0.998308	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.519027	0.0	1.0
/*		1.location		*/	-0.0043412	-0.0246202	0.3	1.0
/*		1.normal		*/	-0.173648	-0.984808	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.520122	0.0	1.0
/*		2.location		*/	-0.0043412	-0.0246202	0.0	1.0
/*		2.normal		*/	-0.173648	-0.984808	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.520122	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0043412	-0.0246202	0.0	1.0
/*		0.normal		*/	-0.173648	-0.984808	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.520122	0.0	1.0
/*		1.location		*/	-0.0043412	-0.0246202	0.3	1.0
/*		1.normal		*/	-0.173648	-0.984808	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.520122	0.0	1.0
/*		2.location		*/	-0.00990199	-0.0229554	0.3	1.0
/*		2.normal		*/	-0.39608	-0.918216	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.525523	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0043412	-0.0246202	0.0	1.0
/*		0.normal		*/	-0.173648	-0.984808	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.520122	0.0	1.0
/*		1.location		*/	-0.00990199	-0.0229554	0.3	1.0
/*		1.normal		*/	-0.39608	-0.918216	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.525523	0.0	1.0
/*		2.location		*/	-0.00990199	-0.0229554	0.0	1.0
/*		2.normal		*/	-0.39608	-0.918216	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.525523	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00990199	-0.0229554	0.0	1.0
/*		0.normal		*/	-0.39608	-0.918216	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.525523	0.0	1.0
/*		1.location		*/	-0.00990199	-0.0229554	0.3	1.0
/*		1.normal		*/	-0.39608	-0.918216	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.525523	0.0	1.0
/*		2.location		*/	-0.014929	-0.0200531	0.3	1.0
/*		2.normal		*/	-0.597159	-0.802123	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.534939	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00990199	-0.0229554	0.0	1.0
/*		0.normal		*/	-0.39608	-0.918216	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.525523	0.0	1.0
/*		1.location		*/	-0.014929	-0.0200531	0.3	1.0
/*		1.normal		*/	-0.597159	-0.802123	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.534939	0.0	1.0
/*		2.location		*/	-0.014929	-0.0200531	0.0	1.0
/*		2.normal		*/	-0.597159	-0.802123	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.534939	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.014929	-0.0200531	0.0	1.0
/*		0.normal		*/	-0.597159	-0.802123	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.534939	0.0	1.0
/*		1.location		*/	-0.014929	-0.0200531	0.3	1.0
/*		1.normal		*/	-0.597159	-0.802123	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.534939	0.0	1.0
/*		2.location		*/	-0.0191511	-0.0160697	0.3	1.0
/*		2.normal		*/	-0.766044	-0.642788	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.547863	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.014929	-0.0200531	0.0	1.0
/*		0.normal		*/	-0.597159	-0.802123	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.534939	0.0	1.0
/*		1.location		*/	-0.0191511	-0.0160697	0.3	1.0
/*		1.normal		*/	-0.766044	-0.642788	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.547863	0.0	1.0
/*		2.location		*/	-0.0191511	-0.0160697	0.0	1.0
/*		2.normal		*/	-0.766044	-0.642788	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.547863	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0191511	-0.0160697	0.0	1.0
/*		0.normal		*/	-0.766044	-0.642788	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.547863	0.0	1.0
/*		1.location		*/	-0.0191511	-0.0160697	0.3	1.0
/*		1.normal		*/	-0.766044	-0.642788	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.547863	0.0	1.0
/*		2.location		*/	-0.0223408	-0.01122	0.3	1.0
/*		2.normal		*/	-0.893633	-0.448799	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.563598	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0191511	-0.0160697	0.0	1.0
/*		0.normal		*/	-0.766044	-0.642788	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.547863	0.0	1.0
/*		1.location		*/	-0.0223408	-0.01122	0.3	1.0
/*		1.normal		*/	-0.893633	-0.448799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.563598	0.0	1.0
/*		2.location		*/	-0.0223408	-0.01122	0.0	1.0
/*		2.normal		*/	-0.893633	-0.448799	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.563598	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0223408	-0.01122	0.0	1.0
/*		0.normal		*/	-0.893633	-0.448799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.563598	0.0	1.0
/*		1.location		*/	-0.0223408	-0.01122	0.3	1.0
/*		1.normal		*/	-0.893633	-0.448799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.563598	0.0	1.0
/*		2.location		*/	-0.0243261	-0.0057654	0.3	1.0
/*		2.normal		*/	-0.973045	-0.230616	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.581295	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0223408	-0.01122	0.0	1.0
/*		0.normal		*/	-0.893633	-0.448799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.563598	0.0	1.0
/*		1.location		*/	-0.0243261	-0.0057654	0.3	1.0
/*		1.normal		*/	-0.973045	-0.230616	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.581295	0.0	1.0
/*		2.location		*/	-0.0243261	-0.0057654	0.0	1.0
/*		2.normal		*/	-0.973045	-0.230616	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.581295	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243261	-0.0057654	0.0	1.0
/*		0.normal		*/	-0.973045	-0.230616	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.581295	0.0	1.0
/*		1.location		*/	-0.0243261	-0.0057654	0.3	1.0
/*		1.normal		*/	-0.973045	-0.230616	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.581295	0.0	1.0
/*		2.location		*/	-0.025	0.0	0.3	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.6	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243261	-0.0057654	0.0	1.0
/*		0.normal		*/	-0.973045	-0.230616	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.581295	0.0	1.0
/*		1.location		*/	-0.025	0.0	0.3	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.6	0.0	1.0
/*		2.location		*/	-0.025	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.6	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.6	0.0	1.0
/*		1.location		*/	-0.025	0.0	0.3	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.6	0.0	1.0
/*		2.location		*/	-0.0243261	0.0057654	0.3	1.0
/*		2.normal		*/	-0.973045	0.230616	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.618705	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.6	0.0	1.0
/*		1.location		*/	-0.0243261	0.0057654	0.3	1.0
/*		1.normal		*/	-0.973045	0.230616	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.618705	0.0	1.0
/*		2.location		*/	-0.0243261	0.0057654	0.0	1.0
/*		2.normal		*/	-0.973045	0.230616	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.618705	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243261	0.0057654	0.0	1.0
/*		0.normal		*/	-0.973045	0.230616	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.618705	0.0	1.0
/*		1.location		*/	-0.0243261	0.0057654	0.3	1.0
/*		1.normal		*/	-0.973045	0.230616	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.618705	0.0	1.0
/*		2.location		*/	-0.0223408	0.01122	0.3	1.0
/*		2.normal		*/	-0.893633	0.448799	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.636402	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243261	0.0057654	0.0	1.0
/*		0.normal		*/	-0.973045	0.230616	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.618705	0.0	1.0
/*		1.location		*/	-0.0223408	0.01122	0.3	1.0
/*		1.normal		*/	-0.893633	0.448799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.636402	0.0	1.0
/*		2.location		*/	-0.0223408	0.01122	0.0	1.0
/*		2.normal		*/	-0.893633	0.448799	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.636402	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0223408	0.01122	0.0	1.0
/*		0.normal		*/	-0.893633	0.448799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.636402	0.0	1.0
/*		1.location		*/	-0.0223408	0.01122	0.3	1.0
/*		1.normal		*/	-0.893633	0.448799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.636402	0.0	1.0
/*		2.location		*/	-0.0191511	0.0160697	0.3	1.0
/*		2.normal		*/	-0.766044	0.642788	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.652137	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0223408	0.01122	0.0	1.0
/*		0.normal		*/	-0.893633	0.448799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.636402	0.0	1.0
/*		1.location		*/	-0.0191511	0.0160697	0.3	1.0
/*		1.normal		*/	-0.766044	0.642788	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.652137	0.0	1.0
/*		2.location		*/	-0.0191511	0.0160697	0.0	1.0
/*		2.normal		*/	-0.766044	0.642788	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.652137	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0191511	0.0160697	0.0	1.0
/*		0.normal		*/	-0.766044	0.642788	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.652137	0.0	1.0
/*		1.location		*/	-0.0191511	0.0160697	0.3	1.0
/*		1.normal		*/	-0.766044	0.642788	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.652137	0.0	1.0
/*		2.location		*/	-0.014929	0.0200531	0.3	1.0
/*		2.normal		*/	-0.597159	0.802123	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.665061	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0191511	0.0160697	0.0	1.0
/*		0.normal		*/	-0.766044	0.642788	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.652137	0.0	1.0
/*		1.location		*/	-0.014929	0.0200531	0.3	1.0
/*		1.normal		*/	-0.597159	0.802123	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.665061	0.0	1.0
/*		2.location		*/	-0.014929	0.0200531	0.0	1.0
/*		2.normal		*/	-0.597159	0.802123	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.665061	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.014929	0.0200531	0.0	1.0
/*		0.normal		*/	-0.597159	0.802123	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.665061	0.0	1.0
/*		1.location		*/	-0.014929	0.0200531	0.3	1.0
/*		1.normal		*/	-0.597159	0.802123	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.665061	0.0	1.0
/*		2.location		*/	-0.00990199	0.0229554	0.3	1.0
/*		2.normal		*/	-0.39608	0.918216	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.674477	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.014929	0.0200531	0.0	1.0
/*		0.normal		*/	-0.597159	0.802123	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.665061	0.0	1.0
/*		1.location		*/	-0.00990199	0.0229554	0.3	1.0
/*		1.normal		*/	-0.39608	0.918216	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.674477	0.0	1.0
/*		2.location		*/	-0.00990199	0.0229554	0.0	1.0
/*		2.normal		*/	-0.39608	0.918216	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.674477	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00990199	0.0229554	0.0	1.0
/*		0.normal		*/	-0.39608	0.918216	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.674477	0.0	1.0
/*		1.location		*/	-0.00990199	0.0229554	0.3	1.0
/*		1.normal		*/	-0.39608	0.918216	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.674477	0.0	1.0
/*		2.location		*/	-0.0043412	0.0246202	0.3	1.0
/*		2.normal		*/	-0.173648	0.984808	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.679878	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00990199	0.0229554	0.0	1.0
/*		0.normal		*/	-0.39608	0.918216	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.674477	0.0	1.0
/*		1.location		*/	-0.0043412	0.0246202	0.3	1.0
/*		1.normal		*/	-0.173648	0.984808	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.679878	0.0	1.0
/*		2.location		*/	-0.0043412	0.0246202	0.0	1.0
/*		2.normal		*/	-0.173648	0.984808	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.679878	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0043412	0.0246202	0.0	1.0
/*		0.normal		*/	-0.173648	0.984808	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.679878	0.0	1.0
/*		1.location		*/	-0.0043412	0.0246202	0.3	1.0
/*		1.normal		*/	-0.173648	0.984808	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.679878	0.0	1.0
/*		2.location		*/	0.00145362	0.0249577	0.3	1.0
/*		2.normal		*/	0.0581448	0.998308	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.680973	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0043412	0.0246202	0.0	1.0
/*		0.normal		*/	-0.173648	0.984808	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.679878	0.0	1.0
/*		1.location		*/	0.00145362	0.0249577	0.3	1.0
/*		1.normal		*/	0.0581448	0.998308	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.680973	0.0	1.0
/*		2.location		*/	0.00145362	0.0249577	0.0	1.0
/*		2.normal		*/	0.0581448	0.998308	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.680973	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00145362	0.0249577	0.0	1.0
/*		0.normal		*/	0.0581448	0.998308	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.680973	0.0	1.0
/*		1.location		*/	0.00145362	0.0249577	0.3	1.0
/*		1.normal		*/	0.0581448	0.998308	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.680973	0.0	1.0
/*		2.location		*/	0.00717008	0.0239497	0.3	1.0
/*		2.normal		*/	0.286803	0.95799	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.677703	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00145362	0.0249577	0.0	1.0
/*		0.normal		*/	0.0581448	0.998308	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.680973	0.0	1.0
/*		1.location		*/	0.00717008	0.0239497	0.3	1.0
/*		1.normal		*/	0.286803	0.95799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.677703	0.0	1.0
/*		2.location		*/	0.00717008	0.0239497	0.0	1.0
/*		2.normal		*/	0.286803	0.95799	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.677703	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00717008	0.0239497	0.0	1.0
/*		0.normal		*/	0.286803	0.95799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.677703	0.0	1.0
/*		1.location		*/	0.00717008	0.0239497	0.3	1.0
/*		1.normal		*/	0.286803	0.95799	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.677703	0.0	1.0
/*		2.location		*/	0.0125	0.0216506	0.3	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.670244	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00717008	0.0239497	0.0	1.0
/*		0.normal		*/	0.286803	0.95799	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.677703	0.0	1.0
/*		1.location		*/	0.0125	0.0216506	0.3	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.670244	0.0	1.0
/*		2.location		*/	0.0125	0.0216506	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.670244	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125	0.0216506	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.670244	0.0	1.0
/*		1.location		*/	0.0125	0.0216506	0.3	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.670244	0.0	1.0
/*		2.location		*/	0.017156	0.0181843	0.3	1.0
/*		2.normal		*/	0.686242	0.727374	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.658998	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125	0.0216506	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.670244	0.0	1.0
/*		1.location		*/	0.017156	0.0181843	0.3	1.0
/*		1.normal		*/	0.686242	0.727374	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.658998	0.0	1.0
/*		2.location		*/	0.017156	0.0181843	0.0	1.0
/*		2.normal		*/	0.686242	0.727374	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.658998	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.017156	0.0181843	0.0	1.0
/*		0.normal		*/	0.686242	0.727374	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.658998	0.0	1.0
/*		1.location		*/	0.017156	0.0181843	0.3	1.0
/*		1.normal		*/	0.686242	0.727374	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.658998	0.0	1.0
/*		2.location		*/	0.0208872	0.0137377	0.3	1.0
/*		2.normal		*/	0.835488	0.549509	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.644571	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.017156	0.0181843	0.0	1.0
/*		0.normal		*/	0.686242	0.727374	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.658998	0.0	1.0
/*		1.location		*/	0.0208872	0.0137377	0.3	1.0
/*		1.normal		*/	0.835488	0.549509	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.644571	0.0	1.0
/*		2.location		*/	0.0208872	0.0137377	0.0	1.0
/*		2.normal		*/	0.835488	0.549509	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.644571	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0208872	0.0137377	0.0	1.0
/*		0.normal		*/	0.835488	0.549509	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.644571	0.0	1.0
/*		1.location		*/	0.0208872	0.0137377	0.3	1.0
/*		1.normal		*/	0.835488	0.549509	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.644571	0.0	1.0
/*		2.location		*/	0.0234923	0.0085505	0.3	1.0
/*		2.normal		*/	0.939693	0.34202	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.627741	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0208872	0.0137377	0.0	1.0
/*		0.normal		*/	0.835488	0.549509	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.644571	0.0	1.0
/*		1.location		*/	0.0234923	0.0085505	0.3	1.0
/*		1.normal		*/	0.939693	0.34202	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.627741	0.0	1.0
/*		2.location		*/	0.0234923	0.0085505	0.0	1.0
/*		2.normal		*/	0.939693	0.34202	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.627741	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0234923	0.0085505	0.0	1.0
/*		0.normal		*/	0.939693	0.34202	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.627741	0.0	1.0
/*		1.location		*/	0.0234923	0.0085505	0.3	1.0
/*		1.normal		*/	0.939693	0.34202	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.627741	0.0	1.0
/*		2.location		*/	0.024831	0.00290232	0.3	1.0
/*		2.normal		*/	0.993238	0.116093	0.0	1.0
/*		2.attribute:0	*/	1.08666	0.609416	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0234923	0.0085505	0.0	1.0
/*		0.normal		*/	0.939693	0.34202	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.627741	0.0	1.0
/*		1.location		*/	0.024831	0.00290232	0.3	1.0
/*		1.normal		*/	0.993238	0.116093	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.609416	0.0	1.0
/*		2.location		*/	0.024831	0.00290232	0.0	1.0
/*		2.normal		*/	0.993238	0.116093	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.609416	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.024831	0.00290232	0.0	1.0
/*		0.normal		*/	0.993238	0.116093	0.0	1.0
/*		0.attribute:0	*/	0.113336	0.609416	0.0	1.0
/*		1.location		*/	0.024831	0.00290232	0.3	1.0
/*		1.normal		*/	0.993238	0.116093	0.0	1.0
/*		1.attribute:0	*/	1.08666	0.609416	0.0	1.0
/*		2.location		*/	0.025	3.06162E-18	0.0	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.113336	0.6	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	3.06162E-18	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.21876	0.137649	0.0	1.0
/*		1.location		*/	0.024831	0.00290232	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.218212	0.147066	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0208872	-0.0137377	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.205416	0.0930784	0.0	1.0
/*		1.location		*/	0.0234923	-0.0085505	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.213869	0.109908	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0234923	-0.0085505	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.213869	0.109908	0.0	1.0
/*		2.location		*/	0.024831	-0.00290232	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.218212	0.128233	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.024831	-0.00290232	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.218212	0.128233	0.0	1.0
/*		2.location		*/	0.025	3.06162E-18	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.21876	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00717008	-0.0239497	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.160912	0.0599462	0.0	1.0
/*		1.location		*/	0.0125	-0.0216506	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.178205	0.0674055	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0125	-0.0216506	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.178205	0.0674055	0.0	1.0
/*		2.location		*/	0.017156	-0.0181843	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.193311	0.0786516	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.017156	-0.0181843	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.193311	0.0786516	0.0	1.0
/*		2.location		*/	0.0208872	-0.0137377	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.205416	0.0930784	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00990199	-0.0229554	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.105523	0.0631723	0.0	1.0
/*		1.location		*/	-0.0043412	-0.0246202	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.123565	0.057771	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0043412	-0.0246202	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.123565	0.057771	0.0	1.0
/*		2.location		*/	0.00145362	-0.0249577	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.142366	0.056676	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.00145362	-0.0249577	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.142366	0.056676	0.0	1.0
/*		2.location		*/	0.00717008	-0.0239497	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.160912	0.0599462	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0223408	-0.01122	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0651663	0.101247	0.0	1.0
/*		1.location		*/	-0.0191511	-0.0160697	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.075515	0.0855125	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0191511	-0.0160697	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.075515	0.0855125	0.0	1.0
/*		2.location		*/	-0.014929	-0.0200531	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0892135	0.0725887	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.014929	-0.0200531	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0892135	0.0725887	0.0	1.0
/*		2.location		*/	-0.00990199	-0.0229554	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.105523	0.0631723	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243261	0.0057654	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0587251	0.156355	0.0	1.0
/*		1.location		*/	-0.025	0.0	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0565387	0.137649	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.025	0.0	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0565387	0.137649	0.0	1.0
/*		2.location		*/	-0.0243261	-0.0057654	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0587251	0.118944	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0243261	-0.0057654	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0587251	0.118944	0.0	1.0
/*		2.location		*/	-0.0223408	-0.01122	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0651663	0.101247	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.014929	0.0200531	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0892135	0.20271	0.0	1.0
/*		1.location		*/	-0.0191511	0.0160697	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.075515	0.189786	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0191511	0.0160697	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.075515	0.189786	0.0	1.0
/*		2.location		*/	-0.0223408	0.01122	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0651663	0.174052	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0223408	0.01122	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0651663	0.174052	0.0	1.0
/*		2.location		*/	-0.0243261	0.0057654	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0587251	0.156355	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00145362	0.0249577	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.142366	0.218623	0.0	1.0
/*		1.location		*/	-0.0043412	0.0246202	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.123565	0.217528	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0043412	0.0246202	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.123565	0.217528	0.0	1.0
/*		2.location		*/	-0.00990199	0.0229554	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.105523	0.212127	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.00990199	0.0229554	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.105523	0.212127	0.0	1.0
/*		2.location		*/	-0.014929	0.0200531	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0892135	0.20271	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.017156	0.0181843	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.193311	0.196647	0.0	1.0
/*		1.location		*/	0.0125	0.0216506	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.178205	0.207893	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0125	0.0216506	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.178205	0.207893	0.0	1.0
/*		2.location		*/	0.00717008	0.0239497	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.160912	0.215353	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.00717008	0.0239497	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.160912	0.215353	0.0	1.0
/*		2.location		*/	0.00145362	0.0249577	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.142366	0.218623	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.024831	0.00290232	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.218212	0.147066	0.0	1.0
/*		1.location		*/	0.0234923	0.0085505	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.213869	0.165391	0.0	1.0
/*		2.location		*/	0.0	0.0	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0234923	0.0085505	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.213869	0.165391	0.0	1.0
/*		2.location		*/	0.0208872	0.0137377	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.205416	0.18222	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.3	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0208872	0.0137377	0.3	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.205416	0.18222	0.0	1.0
/*		2.location		*/	0.017156	0.0181843	0.3	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.193311	0.196647	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	9.18485E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.21876	0.137649	0.0	1.0
/*		1.location		*/	0.024831	-0.00290232	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.218212	0.147066	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0208872	0.0137377	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.205416	0.0930784	0.0	1.0
/*		1.location		*/	0.0234923	0.0085505	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.213869	0.109908	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0234923	0.0085505	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.213869	0.109908	0.0	1.0
/*		2.location		*/	0.024831	0.00290232	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.218212	0.128233	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.024831	0.00290232	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.218212	0.128233	0.0	1.0
/*		2.location		*/	0.025	9.18485E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.21876	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00717008	0.0239497	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.160912	0.0599462	0.0	1.0
/*		1.location		*/	0.0125	0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178205	0.0674055	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0125	0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178205	0.0674055	0.0	1.0
/*		2.location		*/	0.017156	0.0181843	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.193311	0.0786516	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.017156	0.0181843	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.193311	0.0786516	0.0	1.0
/*		2.location		*/	0.0208872	0.0137377	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.205416	0.0930784	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00990199	0.0229554	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.105523	0.0631723	0.0	1.0
/*		1.location		*/	-0.0043412	0.0246202	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.123565	0.057771	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0043412	0.0246202	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.123565	0.057771	0.0	1.0
/*		2.location		*/	0.00145362	0.0249577	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.142366	0.056676	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.00145362	0.0249577	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.142366	0.056676	0.0	1.0
/*		2.location		*/	0.00717008	0.0239497	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.160912	0.0599462	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0223408	0.01122	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0651663	0.101247	0.0	1.0
/*		1.location		*/	-0.0191511	0.0160697	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.075515	0.0855125	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0191511	0.0160697	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.075515	0.0855125	0.0	1.0
/*		2.location		*/	-0.014929	0.0200531	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0892135	0.0725887	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.014929	0.0200531	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0892135	0.0725887	0.0	1.0
/*		2.location		*/	-0.00990199	0.0229554	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.105523	0.0631723	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243261	-0.0057654	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0587251	0.156355	0.0	1.0
/*		1.location		*/	-0.025	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0565387	0.137649	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.025	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0565387	0.137649	0.0	1.0
/*		2.location		*/	-0.0243261	0.0057654	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0587251	0.118944	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0243261	0.0057654	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0587251	0.118944	0.0	1.0
/*		2.location		*/	-0.0223408	0.01122	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0651663	0.101247	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.014929	-0.0200531	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0892135	0.20271	0.0	1.0
/*		1.location		*/	-0.0191511	-0.0160697	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.075515	0.189786	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0191511	-0.0160697	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.075515	0.189786	0.0	1.0
/*		2.location		*/	-0.0223408	-0.01122	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0651663	0.174052	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0223408	-0.01122	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0651663	0.174052	0.0	1.0
/*		2.location		*/	-0.0243261	-0.0057654	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0587251	0.156355	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00145362	-0.0249577	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.142366	0.218623	0.0	1.0
/*		1.location		*/	-0.0043412	-0.0246202	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.123565	0.217528	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.0043412	-0.0246202	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.123565	0.217528	0.0	1.0
/*		2.location		*/	-0.00990199	-0.0229554	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.105523	0.212127	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	-0.00990199	-0.0229554	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.105523	0.212127	0.0	1.0
/*		2.location		*/	-0.014929	-0.0200531	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0892135	0.20271	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.017156	-0.0181843	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.193311	0.196647	0.0	1.0
/*		1.location		*/	0.0125	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178205	0.207893	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0125	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178205	0.207893	0.0	1.0
/*		2.location		*/	0.00717008	-0.0239497	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.160912	0.215353	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.00717008	-0.0239497	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.160912	0.215353	0.0	1.0
/*		2.location		*/	0.00145362	-0.0249577	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.142366	0.218623	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.024831	-0.00290232	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.218212	0.147066	0.0	1.0
/*		1.location		*/	0.0234923	-0.0085505	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.213869	0.165391	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0234923	-0.0085505	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.213869	0.165391	0.0	1.0
/*		2.location		*/	0.0208872	-0.0137377	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.205416	0.18222	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.137649	0.137649	0.0	1.0
/*		1.location		*/	0.0208872	-0.0137377	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.205416	0.18222	0.0	1.0
/*		2.location		*/	0.017156	-0.0181843	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.193311	0.196647	0.0	1.0


