/*	body:0	face:0	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.011	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.6	0.100378	0.0	1.0
/*		1.location		*/	0.00284701	0.8	-0.0106252	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.603556	1.09962	0.0	1.0
/*		2.location		*/	0.00284701	0.0	-0.0106252	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.603556	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00284701	0.0	-0.0106252	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.603556	0.100378	0.0	1.0
/*		1.location		*/	0.00284701	0.8	-0.0106252	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.603556	1.09962	0.0	1.0
/*		2.location		*/	0.0055	0.8	-0.00952628	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.60687	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00284701	0.0	-0.0106252	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.603556	0.100378	0.0	1.0
/*		1.location		*/	0.0055	0.8	-0.00952628	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.60687	1.09962	0.0	1.0
/*		2.location		*/	0.0055	0.0	-0.00952628	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.60687	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.0	-0.00952628	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.60687	0.100378	0.0	1.0
/*		1.location		*/	0.0055	0.8	-0.00952628	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.60687	1.09962	0.0	1.0
/*		2.location		*/	0.00777817	0.8	-0.00777817	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.609715	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.0	-0.00952628	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.60687	0.100378	0.0	1.0
/*		1.location		*/	0.00777817	0.8	-0.00777817	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.609715	1.09962	0.0	1.0
/*		2.location		*/	0.00777817	0.0	-0.00777817	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.609715	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00777817	0.0	-0.00777817	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.609715	0.100378	0.0	1.0
/*		1.location		*/	0.00777817	0.8	-0.00777817	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.609715	1.09962	0.0	1.0
/*		2.location		*/	0.00952628	0.8	-0.0055	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.611899	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00777817	0.0	-0.00777817	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.609715	0.100378	0.0	1.0
/*		1.location		*/	0.00952628	0.8	-0.0055	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.611899	1.09962	0.0	1.0
/*		2.location		*/	0.00952628	0.0	-0.0055	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.611899	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0	-0.0055	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.611899	0.100378	0.0	1.0
/*		1.location		*/	0.00952628	0.8	-0.0055	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.611899	1.09962	0.0	1.0
/*		2.location		*/	0.0106252	0.8	-0.00284701	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.613271	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0	-0.0055	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.611899	0.100378	0.0	1.0
/*		1.location		*/	0.0106252	0.8	-0.00284701	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.613271	1.09962	0.0	1.0
/*		2.location		*/	0.0106252	0.0	-0.00284701	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.613271	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106252	0.0	-0.00284701	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.613271	0.100378	0.0	1.0
/*		1.location		*/	0.0106252	0.8	-0.00284701	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.613271	1.09962	0.0	1.0
/*		2.location		*/	0.011	0.8	-3.11605E-18	1.0
/*		2.normal		*/	1.0	0.0	-2.83277E-16	1.0
/*		2.attribute:0	*/	0.61374	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106252	0.0	-0.00284701	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.613271	0.100378	0.0	1.0
/*		1.location		*/	0.011	0.8	-3.11605E-18	1.0
/*		1.normal		*/	1.0	0.0	-2.83277E-16	1.0
/*		1.attribute:0	*/	0.61374	1.09962	0.0	1.0
/*		2.location		*/	0.011	0.0	-3.11605E-18	1.0
/*		2.normal		*/	1.0	0.0	-2.83277E-16	1.0
/*		2.attribute:0	*/	0.61374	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.011	0.0	-3.11605E-18	1.0
/*		0.normal		*/	1.0	0.0	-2.83277E-16	1.0
/*		0.attribute:0	*/	0.61374	0.100378	0.0	1.0
/*		1.location		*/	0.011	0.8	-3.11605E-18	1.0
/*		1.normal		*/	1.0	0.0	-2.83277E-16	1.0
/*		1.attribute:0	*/	0.61374	1.09962	0.0	1.0
/*		2.location		*/	0.0106252	0.8	0.00284701	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.613271	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.011	0.0	-3.11605E-18	1.0
/*		0.normal		*/	1.0	0.0	-2.83277E-16	1.0
/*		0.attribute:0	*/	0.61374	0.100378	0.0	1.0
/*		1.location		*/	0.0106252	0.8	0.00284701	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.613271	1.09962	0.0	1.0
/*		2.location		*/	0.0106252	0.0	0.00284701	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.613271	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106252	0.0	0.00284701	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.613271	0.100378	0.0	1.0
/*		1.location		*/	0.0106252	0.8	0.00284701	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.613271	1.09962	0.0	1.0
/*		2.location		*/	0.00952628	0.8	0.0055	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.611899	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106252	0.0	0.00284701	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.613271	0.100378	0.0	1.0
/*		1.location		*/	0.00952628	0.8	0.0055	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.611899	1.09962	0.0	1.0
/*		2.location		*/	0.00952628	0.0	0.0055	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.611899	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0	0.0055	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.611899	0.100378	0.0	1.0
/*		1.location		*/	0.00952628	0.8	0.0055	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.611899	1.09962	0.0	1.0
/*		2.location		*/	0.00777817	0.8	0.00777817	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.609715	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0	0.0055	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.611899	0.100378	0.0	1.0
/*		1.location		*/	0.00777817	0.8	0.00777817	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.609715	1.09962	0.0	1.0
/*		2.location		*/	0.00777817	0.0	0.00777817	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.609715	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00777817	0.0	0.00777817	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.609715	0.100378	0.0	1.0
/*		1.location		*/	0.00777817	0.8	0.00777817	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.609715	1.09962	0.0	1.0
/*		2.location		*/	0.0055	0.8	0.00952628	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.60687	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00777817	0.0	0.00777817	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.609715	0.100378	0.0	1.0
/*		1.location		*/	0.0055	0.8	0.00952628	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.60687	1.09962	0.0	1.0
/*		2.location		*/	0.0055	0.0	0.00952628	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.60687	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.0	0.00952628	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.60687	0.100378	0.0	1.0
/*		1.location		*/	0.0055	0.8	0.00952628	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.60687	1.09962	0.0	1.0
/*		2.location		*/	0.00284701	0.8	0.0106252	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.603556	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.0	0.00952628	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.60687	0.100378	0.0	1.0
/*		1.location		*/	0.00284701	0.8	0.0106252	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.603556	1.09962	0.0	1.0
/*		2.location		*/	0.00284701	0.0	0.0106252	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.603556	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00284701	0.0	0.0106252	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.603556	0.100378	0.0	1.0
/*		1.location		*/	0.00284701	0.8	0.0106252	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.603556	1.09962	0.0	1.0
/*		2.location		*/	6.23209E-18	0.8	0.011	1.0
/*		2.normal		*/	5.66554E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.6	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00284701	0.0	0.0106252	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.603556	0.100378	0.0	1.0
/*		1.location		*/	6.23209E-18	0.8	0.011	1.0
/*		1.normal		*/	5.66554E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.6	1.09962	0.0	1.0
/*		2.location		*/	6.23209E-18	0.0	0.011	1.0
/*		2.normal		*/	5.66554E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.6	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	6.23209E-18	0.0	0.011	1.0
/*		0.normal		*/	5.66554E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.6	0.100378	0.0	1.0
/*		1.location		*/	6.23209E-18	0.8	0.011	1.0
/*		1.normal		*/	5.66554E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.6	1.09962	0.0	1.0
/*		2.location		*/	-0.00284701	0.8	0.0106252	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.596444	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	6.23209E-18	0.0	0.011	1.0
/*		0.normal		*/	5.66554E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.6	0.100378	0.0	1.0
/*		1.location		*/	-0.00284701	0.8	0.0106252	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.596444	1.09962	0.0	1.0
/*		2.location		*/	-0.00284701	0.0	0.0106252	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.596444	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00284701	0.0	0.0106252	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.596444	0.100378	0.0	1.0
/*		1.location		*/	-0.00284701	0.8	0.0106252	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.596444	1.09962	0.0	1.0
/*		2.location		*/	-0.0055	0.8	0.00952628	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.59313	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00284701	0.0	0.0106252	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.596444	0.100378	0.0	1.0
/*		1.location		*/	-0.0055	0.8	0.00952628	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.59313	1.09962	0.0	1.0
/*		2.location		*/	-0.0055	0.0	0.00952628	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.59313	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.0	0.00952628	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.59313	0.100378	0.0	1.0
/*		1.location		*/	-0.0055	0.8	0.00952628	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.59313	1.09962	0.0	1.0
/*		2.location		*/	-0.00777817	0.8	0.00777817	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.590285	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.0	0.00952628	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.59313	0.100378	0.0	1.0
/*		1.location		*/	-0.00777817	0.8	0.00777817	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.590285	1.09962	0.0	1.0
/*		2.location		*/	-0.00777817	0.0	0.00777817	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.590285	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00777817	0.0	0.00777817	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.590285	0.100378	0.0	1.0
/*		1.location		*/	-0.00777817	0.8	0.00777817	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.590285	1.09962	0.0	1.0
/*		2.location		*/	-0.00952628	0.8	0.0055	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.588101	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00777817	0.0	0.00777817	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.590285	0.100378	0.0	1.0
/*		1.location		*/	-0.00952628	0.8	0.0055	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.588101	1.09962	0.0	1.0
/*		2.location		*/	-0.00952628	0.0	0.0055	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.588101	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0	0.0055	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.588101	0.100378	0.0	1.0
/*		1.location		*/	-0.00952628	0.8	0.0055	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.588101	1.09962	0.0	1.0
/*		2.location		*/	-0.0106252	0.8	0.00284701	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.586729	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0	0.0055	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.588101	0.100378	0.0	1.0
/*		1.location		*/	-0.0106252	0.8	0.00284701	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.586729	1.09962	0.0	1.0
/*		2.location		*/	-0.0106252	0.0	0.00284701	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.586729	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106252	0.0	0.00284701	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.586729	0.100378	0.0	1.0
/*		1.location		*/	-0.0106252	0.8	0.00284701	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.586729	1.09962	0.0	1.0
/*		2.location		*/	-0.011	0.8	1.17906E-17	1.0
/*		2.normal		*/	-1.0	0.0	1.07188E-15	1.0
/*		2.attribute:0	*/	0.58626	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106252	0.0	0.00284701	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.586729	0.100378	0.0	1.0
/*		1.location		*/	-0.011	0.8	1.17906E-17	1.0
/*		1.normal		*/	-1.0	0.0	1.07188E-15	1.0
/*		1.attribute:0	*/	0.58626	1.09962	0.0	1.0
/*		2.location		*/	-0.011	0.0	1.17906E-17	1.0
/*		2.normal		*/	-1.0	0.0	1.07188E-15	1.0
/*		2.attribute:0	*/	0.58626	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.011	0.0	1.17906E-17	1.0
/*		0.normal		*/	-1.0	0.0	1.07188E-15	1.0
/*		0.attribute:0	*/	0.58626	0.100378	0.0	1.0
/*		1.location		*/	-0.011	0.8	1.17906E-17	1.0
/*		1.normal		*/	-1.0	0.0	1.07188E-15	1.0
/*		1.attribute:0	*/	0.58626	1.09962	0.0	1.0
/*		2.location		*/	-0.0106252	0.8	-0.00284701	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.586729	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.011	0.0	1.17906E-17	1.0
/*		0.normal		*/	-1.0	0.0	1.07188E-15	1.0
/*		0.attribute:0	*/	0.58626	0.100378	0.0	1.0
/*		1.location		*/	-0.0106252	0.8	-0.00284701	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.586729	1.09962	0.0	1.0
/*		2.location		*/	-0.0106252	0.0	-0.00284701	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.586729	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106252	0.0	-0.00284701	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.586729	0.100378	0.0	1.0
/*		1.location		*/	-0.0106252	0.8	-0.00284701	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.586729	1.09962	0.0	1.0
/*		2.location		*/	-0.00952628	0.8	-0.0055	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.588101	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106252	0.0	-0.00284701	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.586729	0.100378	0.0	1.0
/*		1.location		*/	-0.00952628	0.8	-0.0055	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.588101	1.09962	0.0	1.0
/*		2.location		*/	-0.00952628	0.0	-0.0055	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.588101	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0	-0.0055	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.588101	0.100378	0.0	1.0
/*		1.location		*/	-0.00952628	0.8	-0.0055	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.588101	1.09962	0.0	1.0
/*		2.location		*/	-0.00777817	0.8	-0.00777817	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.590285	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0	-0.0055	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.588101	0.100378	0.0	1.0
/*		1.location		*/	-0.00777817	0.8	-0.00777817	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.590285	1.09962	0.0	1.0
/*		2.location		*/	-0.00777817	0.0	-0.00777817	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.590285	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00777817	0.0	-0.00777817	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.590285	0.100378	0.0	1.0
/*		1.location		*/	-0.00777817	0.8	-0.00777817	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.590285	1.09962	0.0	1.0
/*		2.location		*/	-0.0055	0.8	-0.00952628	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.59313	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00777817	0.0	-0.00777817	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.590285	0.100378	0.0	1.0
/*		1.location		*/	-0.0055	0.8	-0.00952628	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.59313	1.09962	0.0	1.0
/*		2.location		*/	-0.0055	0.0	-0.00952628	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.59313	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.0	-0.00952628	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.59313	0.100378	0.0	1.0
/*		1.location		*/	-0.0055	0.8	-0.00952628	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.59313	1.09962	0.0	1.0
/*		2.location		*/	-0.00284701	0.8	-0.0106252	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.596444	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.0	-0.00952628	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.59313	0.100378	0.0	1.0
/*		1.location		*/	-0.00284701	0.8	-0.0106252	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.596444	1.09962	0.0	1.0
/*		2.location		*/	-0.00284701	0.0	-0.0106252	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.596444	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00284701	0.0	-0.0106252	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.596444	0.100378	0.0	1.0
/*		1.location		*/	-0.00284701	0.8	-0.0106252	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.596444	1.09962	0.0	1.0
/*		2.location		*/	0.0	0.8	-0.011	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.6	1.09962	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00284701	0.0	-0.0106252	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.596444	0.100378	0.0	1.0
/*		1.location		*/	0.0	0.8	-0.011	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.6	1.09962	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.011	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.6	0.100378	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.011	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.6	0.100378	0.0	1.0
/*		1.location		*/	0.0	0.8	-0.011	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.6	1.09962	0.0	1.0
/*		2.location		*/	0.00284701	0.8	-0.0106252	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.603556	1.09962	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.8	0.00952628	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0164471	0.011418	0.0	1.0
/*		1.location		*/	-0.00284701	0.8	0.0106252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0197608	0.0100455	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00284701	0.8	0.0106252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0197608	0.0100455	0.0	1.0
/*		2.location		*/	1.34711E-18	0.8	0.011	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.00957728	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	1.34711E-18	0.8	0.011	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0233169	0.00957728	0.0	1.0
/*		2.location		*/	0.00284701	0.8	0.0106252	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.026873	0.0100455	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106252	0.8	0.00284701	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0100455	0.0197608	0.0	1.0
/*		1.location		*/	-0.00952628	0.8	0.0055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.011418	0.0164471	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00952628	0.8	0.0055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.011418	0.0164471	0.0	1.0
/*		2.location		*/	-0.00777817	0.8	0.00777817	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0136015	0.0136015	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00777817	0.8	0.00777817	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0136015	0.0136015	0.0	1.0
/*		2.location		*/	-0.0055	0.8	0.00952628	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0164471	0.011418	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.8	-0.0055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.011418	0.0301867	0.0	1.0
/*		1.location		*/	-0.0106252	0.8	-0.00284701	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0100455	0.026873	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.0106252	0.8	-0.00284701	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0100455	0.026873	0.0	1.0
/*		2.location		*/	-0.011	0.8	1.17906E-17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00957728	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.011	0.8	1.17906E-17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00957728	0.0233169	0.0	1.0
/*		2.location		*/	-0.0106252	0.8	0.00284701	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0100455	0.0197608	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00284701	0.8	-0.0106252	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0197608	0.0365883	0.0	1.0
/*		1.location		*/	-0.0055	0.8	-0.00952628	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0164471	0.0352158	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.0055	0.8	-0.00952628	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0164471	0.0352158	0.0	1.0
/*		2.location		*/	-0.00777817	0.8	-0.00777817	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0136015	0.0330323	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00777817	0.8	-0.00777817	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0136015	0.0330323	0.0	1.0
/*		2.location		*/	-0.00952628	0.8	-0.0055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.011418	0.0301867	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.8	-0.00952628	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0301867	0.0352158	0.0	1.0
/*		1.location		*/	0.00284701	0.8	-0.0106252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.026873	0.0365883	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00284701	0.8	-0.0106252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.026873	0.0365883	0.0	1.0
/*		2.location		*/	0.0	0.8	-0.011	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0370565	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.0	0.8	-0.011	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0233169	0.0370565	0.0	1.0
/*		2.location		*/	-0.00284701	0.8	-0.0106252	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0197608	0.0365883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106252	0.8	-0.00284701	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0365883	0.026873	0.0	1.0
/*		1.location		*/	0.00952628	0.8	-0.0055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352158	0.0301867	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00952628	0.8	-0.0055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352158	0.0301867	0.0	1.0
/*		2.location		*/	0.00777817	0.8	-0.00777817	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0330323	0.0330323	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00777817	0.8	-0.00777817	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0330323	0.0330323	0.0	1.0
/*		2.location		*/	0.0055	0.8	-0.00952628	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0301867	0.0352158	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.8	0.0055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352158	0.0164471	0.0	1.0
/*		1.location		*/	0.0106252	0.8	0.00284701	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0365883	0.0197608	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.0106252	0.8	0.00284701	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0365883	0.0197608	0.0	1.0
/*		2.location		*/	0.011	0.8	-3.11605E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0370565	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.011	0.8	-3.11605E-18	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0370565	0.0233169	0.0	1.0
/*		2.location		*/	0.0106252	0.8	-0.00284701	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0365883	0.026873	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00284701	0.8	0.0106252	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.026873	0.0100455	0.0	1.0
/*		1.location		*/	0.0055	0.8	0.00952628	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0301867	0.011418	0.0	1.0
/*		2.location		*/	0.0	0.8	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.0055	0.8	0.00952628	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0301867	0.011418	0.0	1.0
/*		2.location		*/	0.00777817	0.8	0.00777817	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0330323	0.0136015	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.8	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00777817	0.8	0.00777817	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0330323	0.0136015	0.0	1.0
/*		2.location		*/	0.00952628	0.8	0.0055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352158	0.0164471	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.0	0.00952628	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0301867	0.0352158	0.0	1.0
/*		1.location		*/	0.00284701	0.0	0.0106252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.026873	0.0365883	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00284701	0.0	0.0106252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.026873	0.0365883	0.0	1.0
/*		2.location		*/	4.04133E-18	0.0	0.011	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0370565	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	4.04133E-18	0.0	0.011	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0233169	0.0370565	0.0	1.0
/*		2.location		*/	-0.00284701	0.0	0.0106252	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0197608	0.0365883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106252	0.0	0.00284701	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0365883	0.026873	0.0	1.0
/*		1.location		*/	0.00952628	0.0	0.0055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352158	0.0301867	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00952628	0.0	0.0055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352158	0.0301867	0.0	1.0
/*		2.location		*/	0.00777817	0.0	0.00777817	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0330323	0.0330323	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00777817	0.0	0.00777817	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0330323	0.0330323	0.0	1.0
/*		2.location		*/	0.0055	0.0	0.00952628	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0301867	0.0352158	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0	-0.0055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352158	0.0164471	0.0	1.0
/*		1.location		*/	0.0106252	0.0	-0.00284701	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0365883	0.0197608	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.0106252	0.0	-0.00284701	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0365883	0.0197608	0.0	1.0
/*		2.location		*/	0.011	0.0	-3.11605E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0370565	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.011	0.0	-3.11605E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0370565	0.0233169	0.0	1.0
/*		2.location		*/	0.0106252	0.0	0.00284701	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0365883	0.026873	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00284701	0.0	-0.0106252	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.026873	0.0100455	0.0	1.0
/*		1.location		*/	0.0055	0.0	-0.00952628	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0301867	0.011418	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.0055	0.0	-0.00952628	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0301867	0.011418	0.0	1.0
/*		2.location		*/	0.00777817	0.0	-0.00777817	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0330323	0.0136015	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.00777817	0.0	-0.00777817	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0330323	0.0136015	0.0	1.0
/*		2.location		*/	0.00952628	0.0	-0.0055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352158	0.0164471	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.0	-0.00952628	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0164471	0.011418	0.0	1.0
/*		1.location		*/	-0.00284701	0.0	-0.0106252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0197608	0.0100455	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00284701	0.0	-0.0106252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0197608	0.0100455	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.011	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.00957728	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	0.0	0.0	-0.011	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0233169	0.00957728	0.0	1.0
/*		2.location		*/	0.00284701	0.0	-0.0106252	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.026873	0.0100455	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106252	0.0	-0.00284701	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0100455	0.0197608	0.0	1.0
/*		1.location		*/	-0.00952628	0.0	-0.0055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.011418	0.0164471	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00952628	0.0	-0.0055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.011418	0.0164471	0.0	1.0
/*		2.location		*/	-0.00777817	0.0	-0.00777817	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0136015	0.0136015	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00777817	0.0	-0.00777817	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0136015	0.0136015	0.0	1.0
/*		2.location		*/	-0.0055	0.0	-0.00952628	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0164471	0.011418	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0	0.0055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.011418	0.0301867	0.0	1.0
/*		1.location		*/	-0.0106252	0.0	0.00284701	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0100455	0.026873	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.0106252	0.0	0.00284701	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0100455	0.026873	0.0	1.0
/*		2.location		*/	-0.011	0.0	1.17906E-17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00957728	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.011	0.0	1.17906E-17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00957728	0.0233169	0.0	1.0
/*		2.location		*/	-0.0106252	0.0	-0.00284701	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0100455	0.0197608	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00284701	0.0	0.0106252	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0197608	0.0365883	0.0	1.0
/*		1.location		*/	-0.0055	0.0	0.00952628	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0164471	0.0352158	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.0055	0.0	0.00952628	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0164471	0.0352158	0.0	1.0
/*		2.location		*/	-0.00777817	0.0	0.00777817	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0136015	0.0330323	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0233169	0.0233169	0.0	1.0
/*		1.location		*/	-0.00777817	0.0	0.00777817	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0136015	0.0330323	0.0	1.0
/*		2.location		*/	-0.00952628	0.0	0.0055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.011418	0.0301867	0.0	1.0


