/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.3	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.3	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.3	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.3	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.3	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.3	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.3	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.3	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.3	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.3	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.3	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.3	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.3	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.3	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.3	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.3	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.3	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.3	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.3	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.3	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.3	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.3	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.3	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.3	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.3	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.3	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.3	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.3	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.3	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.3	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.3	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.3	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.3	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.3	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.3	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.3	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.3	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.3	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.3	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.3	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.3	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.3	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.3	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.3	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.3	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.3	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.3	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.3	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.3	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.3	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.3	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.3	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.3	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.3	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.3	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.3	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.3	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.3	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.3	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.3	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.3	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.3	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.3	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.3	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.3	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.3	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.3	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.3	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.3	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.3	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.3	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.3	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.3	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.3	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1

