/*	body:0	face:0	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.581413	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.425	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582145	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.582145	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582145	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.425	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582145	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.425	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.582827	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582145	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.425	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582827	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.582827	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582827	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.425	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582827	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.425	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.583412	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582827	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.425	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583412	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.583412	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583412	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.425	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583412	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	3.425	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.583862	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583412	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.425	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583862	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.583862	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583862	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.425	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583862	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.425	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.584144	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583862	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.425	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.584144	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.584144	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.584144	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.425	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.584144	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.425	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.58424	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.584144	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.425	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.58424	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		2.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.58424	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.58424	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.425	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.58424	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	3.425	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.584144	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.58424	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.425	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.584144	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.584144	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.584144	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.425	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.584144	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.425	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.583862	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.584144	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.425	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583862	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.583862	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583862	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.425	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583862	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.425	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.583412	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583862	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.425	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583412	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.583412	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583412	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.425	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.583412	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	3.425	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.582827	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.583412	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.425	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582827	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.582827	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582827	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.425	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582827	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.425	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.582145	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582827	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.425	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582145	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.582145	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582145	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.425	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.582145	0.0	1.0
/*		2.location		*/	0.009995	1.22403E-18	3.425	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.581413	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.582145	0.0	1.0
/*		1.location		*/	0.009995	1.22403E-18	3.425	1.0
/*		1.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.581413	0.0	1.0
/*		2.location		*/	0.009995	0.0	0.0	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.581413	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.581413	0.0	1.0
/*		1.location		*/	0.009995	1.22403E-18	3.425	1.0
/*		1.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.581413	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	3.425	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.580681	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.581413	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.425	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.580681	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.580681	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.580681	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.425	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.580681	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.425	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.579999	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.580681	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.425	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579999	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.579999	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579999	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.425	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579999	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.425	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.579414	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579999	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.425	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579414	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.579414	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579414	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.425	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579414	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	3.425	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.578964	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579414	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.425	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578964	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.578964	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578964	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.425	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578964	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.425	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.578682	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578964	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.425	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578682	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.578682	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578682	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.425	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578682	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.425	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.578586	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578682	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.425	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578586	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		2.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.578586	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578586	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.425	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578586	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	3.425	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.578682	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578586	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.425	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578682	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.578682	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578682	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.425	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578682	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.425	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.578964	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578682	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.425	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578964	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.578964	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578964	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.425	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.578964	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.425	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.579414	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.578964	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.425	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579414	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.579414	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579414	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.425	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579414	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	3.425	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.579999	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579414	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.425	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579999	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.579999	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579999	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.425	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.579999	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.425	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.580681	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.579999	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.425	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.580681	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.580681	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.580681	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.425	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.580681	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.425	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.581413	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.580681	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.425	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.581413	0.0	1.0
/*		2.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		2.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		2.attribute:0	*/	1.06584	0.581413	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		0.attribute:0	*/	1.06584	0.581413	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.425	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.096988	0.581413	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	3.425	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096988	0.582145	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	0.0	3.425	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00775851	0.0183307	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.48	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.007853	0.00277251	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	3.425	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.007853	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	3.425	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.007853	0.0183307	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.48	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.007853	0.00277251	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.48	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00813373	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	3.425	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.007853	0.0183307	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.48	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.00813373	0.00277251	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.425	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00813373	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	3.425	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00813373	0.0183307	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.48	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.00813373	0.00277251	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.48	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00858156	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	3.425	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00813373	0.0183307	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.48	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00858156	0.00277251	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.425	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00858156	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	3.425	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00858156	0.0183307	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.48	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00858156	0.00277251	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	3.48	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00916599	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	3.425	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00858156	0.0183307	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.48	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00916599	0.00277251	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	3.425	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00916599	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	3.425	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00916599	0.0183307	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.48	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00916599	0.00277251	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.48	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00984718	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	3.425	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00916599	0.0183307	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.48	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00984718	0.00277251	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.425	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00984718	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	3.425	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00984718	0.0183307	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.48	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00984718	0.00277251	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.48	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0105787	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	3.425	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00984718	0.0183307	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.48	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0105787	0.00277251	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.425	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0105787	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-2.83135E-18	0.009995	3.425	1.0
/*		0.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0105787	0.0183307	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.48	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0105787	0.00277251	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	3.48	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0113107	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-2.83135E-18	0.009995	3.425	1.0
/*		0.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0105787	0.0183307	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.48	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0113107	0.00277251	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	3.425	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0113107	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	3.425	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0113107	0.0183307	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.48	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0113107	0.00277251	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.48	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0119933	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	3.425	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0113107	0.0183307	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.48	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0119933	0.00277251	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.425	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0119933	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	3.425	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0119933	0.0183307	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.48	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0119933	0.00277251	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.48	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.01258	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	3.425	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0119933	0.0183307	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.48	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.01258	0.00277251	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.425	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.01258	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	3.425	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.01258	0.0183307	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.48	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.01258	0.00277251	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	3.48	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0130308	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	3.425	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.01258	0.0183307	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.48	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0130308	0.00277251	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	3.425	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0130308	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	3.425	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0130308	0.0183307	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.48	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0130308	0.00277251	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.48	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.013315	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	3.425	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0130308	0.0183307	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.48	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.013315	0.00277251	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.425	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.013315	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	3.425	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.013315	0.0183307	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.48	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.013315	0.00277251	0.0	1.0
/*		2.location		*/	0.009995	3.6721E-18	3.48	1.0
/*		2.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0134132	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	3.425	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.013315	0.0183307	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	3.48	1.0
/*		1.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0134132	0.00277251	0.0	1.0
/*		2.location		*/	0.009995	1.22403E-18	3.425	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0134132	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	1.22403E-18	3.425	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0134132	0.0183307	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	3.48	1.0
/*		1.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0134132	0.00277251	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	3.48	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0133187	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	1.22403E-18	3.425	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0134132	0.0183307	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.48	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0133187	0.00277251	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	3.425	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0133187	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	3.425	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0133187	0.0183307	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.48	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0133187	0.00277251	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.48	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.013038	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	3.425	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0133187	0.0183307	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.48	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.013038	0.00277251	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.425	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.013038	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	3.425	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.013038	0.0183307	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.48	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.013038	0.00277251	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.48	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0125901	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	3.425	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.013038	0.0183307	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.48	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0125901	0.00277251	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.425	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0125901	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	3.425	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0125901	0.0183307	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.48	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0125901	0.00277251	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	3.48	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0120057	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	3.425	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0125901	0.0183307	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.48	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0120057	0.00277251	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	3.425	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0120057	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	3.425	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0120057	0.0183307	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.48	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0120057	0.00277251	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.48	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0113245	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	3.425	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0120057	0.0183307	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.48	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0113245	0.00277251	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.425	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0113245	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	3.425	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0113245	0.0183307	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.48	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0113245	0.00277251	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.48	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.010593	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	3.425	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0113245	0.0183307	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.48	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.010593	0.00277251	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.425	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.010593	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	1.07134E-17	-0.009995	3.425	1.0
/*		0.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.010593	0.0183307	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.48	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.010593	0.00277251	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	3.48	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00986098	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	1.07134E-17	-0.009995	3.425	1.0
/*		0.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.010593	0.0183307	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.48	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00986098	0.00277251	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	3.425	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00986098	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	3.425	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00986098	0.0183307	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.48	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00986098	0.00277251	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.48	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00917837	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	3.425	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00986098	0.0183307	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.48	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00917837	0.00277251	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.425	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00917837	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	3.425	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00917837	0.0183307	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.48	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00917837	0.00277251	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.48	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00859167	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	3.425	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00917837	0.0183307	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.48	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00859167	0.00277251	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.425	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00859167	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	3.425	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00859167	0.0183307	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.48	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00859167	0.00277251	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	3.48	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00814087	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	3.425	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00859167	0.0183307	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.48	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.00814087	0.00277251	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	3.425	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00814087	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	3.425	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00814087	0.0183307	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.48	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.00814087	0.00277251	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.48	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0078567	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	3.425	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00814087	0.0183307	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.48	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0078567	0.00277251	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.425	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0078567	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	3.425	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0078567	0.0183307	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.48	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0078567	0.00277251	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.48	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00775851	0.00277251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	3.425	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0078567	0.0183307	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.48	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00775851	0.00277251	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.425	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00775851	0.0183307	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	0.0	3.425	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00775851	0.0183307	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.48	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00775851	0.00277251	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	3.48	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.007853	0.00277251	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00724672	0.00338449	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00752917	0.00406639	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00752917	0.00406639	0.0	1.0
/*		2.location		*/	0.009995	3.6721E-18	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00762551	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00762551	0.00479816	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00752917	0.00552993	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00552993	0.00206716	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00621184	0.00234961	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00621184	0.00234961	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0067974	0.00279893	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0067974	0.00279893	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00724672	0.00338449	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00338449	0.00234961	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00406639	0.00206716	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00406639	0.00206716	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00197082	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00479816	0.00197082	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00552993	0.00206716	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00206716	0.00406639	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00234961	0.00338449	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00234961	0.00338449	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00279893	0.00279893	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00279893	0.00279893	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00338449	0.00234961	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00234961	0.00621184	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00206716	0.00552993	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00206716	0.00552993	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00197082	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00197082	0.00479816	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00206716	0.00406639	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00406639	0.00752917	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00338449	0.00724672	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00338449	0.00724672	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00279893	0.0067974	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00279893	0.0067974	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00234961	0.00621184	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00621184	0.00724672	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00552993	0.00752917	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00552993	0.00752917	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00762551	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00479816	0.00762551	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00406639	0.00752917	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00752917	0.00552993	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00724672	0.00621184	0.0	1.0
/*		2.location		*/	0.0	0.0	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00724672	0.00621184	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0067974	0.0067974	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.48	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.48	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0067974	0.0067974	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.48	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00621184	0.00724672	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0105858	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0113176	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0113176	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0113176	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0113176	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0119995	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0113176	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0119995	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0119995	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0119995	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0119995	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0125851	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0119995	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0125851	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0125851	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0125851	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0125851	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0130344	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0125851	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0130344	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0130344	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0130344	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0130344	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0133169	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0130344	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0133169	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0133169	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0133169	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0133169	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		2.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0134132	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0133169	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0134132	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		2.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0134132	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0134132	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0134132	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0133169	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0134132	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0133169	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0133169	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0133169	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0133169	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0130344	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0133169	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0130344	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0130344	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0130344	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0130344	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0125851	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0130344	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0125851	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0125851	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0125851	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0125851	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0119995	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0125851	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0119995	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0119995	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0119995	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0119995	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0113176	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0119995	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0113176	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0113176	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0113176	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0113176	0.0	1.0
/*		2.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		2.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0105858	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0113176	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0105858	0.0	1.0
/*		2.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		2.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0105858	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0105858	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0105858	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00985407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0105858	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00985407	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00985407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00985407	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00985407	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00917217	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00985407	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00917217	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00917217	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00917217	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00917217	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00858661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00917217	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00858661	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00858661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00858661	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00858661	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00813729	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00858661	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00813729	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00813729	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00813729	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00813729	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00785484	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00813729	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00785484	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00785484	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00785484	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00785484	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		2.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0077585	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00785484	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0077585	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		2.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0077585	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0077585	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0077585	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00785484	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0077585	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00785484	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00785484	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00785484	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00785484	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00813729	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00785484	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00813729	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00813729	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00813729	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00813729	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00858661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00813729	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00858661	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00858661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00858661	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00858661	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00917217	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00858661	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00917217	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00917217	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00917217	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00917217	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.00985407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00917217	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00985407	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.00985407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00985407	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.00985407	0.0	1.0
/*		2.location		*/	0.009995	0.0	-0.055	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0105858	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.00985407	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0105858	0.0	1.0
/*		2.location		*/	0.009995	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00284099	0.0105858	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00284099	0.0105858	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0183992	0.0105858	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0183992	0.0113176	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00234961	0.00621184	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00206716	0.00552993	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00206716	0.00552993	0.0	1.0
/*		2.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00197082	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00197082	0.00479816	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00206716	0.00406639	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00406639	0.00752917	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00338449	0.00724672	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00338449	0.00724672	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00279893	0.0067974	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00279893	0.0067974	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00234961	0.00621184	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00621184	0.00724672	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00552993	0.00752917	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00552993	0.00752917	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00762551	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00479816	0.00762551	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00406639	0.00752917	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00752917	0.00552993	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00724672	0.00621184	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00724672	0.00621184	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0067974	0.0067974	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0067974	0.0067974	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00621184	0.00724672	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00724672	0.00338449	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00752917	0.00406639	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00752917	0.00406639	0.0	1.0
/*		2.location		*/	0.009995	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00762551	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00762551	0.00479816	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00752917	0.00552993	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00552993	0.00206716	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00621184	0.00234961	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00621184	0.00234961	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0067974	0.00279893	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0067974	0.00279893	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00724672	0.00338449	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00338449	0.00234961	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00406639	0.00206716	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00406639	0.00206716	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00197082	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00479816	0.00197082	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00552993	0.00206716	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00206716	0.00406639	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00234961	0.00338449	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00234961	0.00338449	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00279893	0.00279893	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00479816	0.00479816	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00279893	0.00279893	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00338449	0.00234961	0.0	1.0


