/*	body:0	face:0	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-1.54074E-33	0.0	0.123	1.0
/*		0.normal		*/	-1.0	5.3765E-17	0.0	1.0
/*		0.attribute:0	*/	0.0764247	0.0764247	0.0	1.0
/*		1.location		*/	6.61309E-18	0.123	0.123	1.0
/*		1.normal		*/	-1.0	5.3765E-17	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	-1.54074E-33	0.0	0.0	1.0
/*		2.normal		*/	-1.0	5.3765E-17	0.0	1.0
/*		2.attribute:0	*/	0.0764247	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-1.54074E-33	0.0	0.0	1.0
/*		0.normal		*/	-1.0	5.3765E-17	0.0	1.0
/*		0.attribute:0	*/	0.0764247	0.0	0.0	1.0
/*		1.location		*/	6.61309E-18	0.123	0.123	1.0
/*		1.normal		*/	-1.0	5.3765E-17	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	6.61309E-18	0.123	0.0	1.0
/*		2.normal		*/	-1.0	5.3765E-17	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	1.6	0.0	0.123	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.994142	0.0764247	0.0	1.0
/*		1.location		*/	0.0	0.0	0.123	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	1.6	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.994142	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	1.6	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.994142	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.123	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	1.6	0.123	0.123	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0764247	0.0764247	0.0	1.0
/*		1.location		*/	1.6	0.0	0.123	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	1.6	0.123	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0764247	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	1.6	0.123	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0764247	0.0	0.0	1.0
/*		1.location		*/	1.6	0.0	0.123	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	1.6	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	6.61309E-18	0.123	0.123	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.994142	0.0764247	0.0	1.0
/*		1.location		*/	1.6	0.123	0.123	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	6.61309E-18	0.123	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.994142	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	6.61309E-18	0.123	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.994142	0.0	0.0	1.0
/*		1.location		*/	1.6	0.123	0.123	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0764247	0.0	1.0
/*		2.location		*/	1.6	0.123	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	1.6	0.0	0.123	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.994142	0.0	0.0	1.0
/*		1.location		*/	1.6	0.123	0.123	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.994142	0.0764247	0.0	1.0
/*		2.location		*/	0.0	0.0	0.123	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	2.50412E-18	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.123	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	2.50412E-18	0.0	0.0	1.0
/*		1.location		*/	1.6	0.123	0.123	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.994142	0.0764247	0.0	1.0
/*		2.location		*/	6.61309E-18	0.123	0.123	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	6.61309E-18	0.0764247	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	1.6	0.123	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.994142	0.0	0.0	1.0
/*		1.location		*/	1.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.994142	0.0764247	0.0	1.0
/*		2.location		*/	6.61309E-18	0.123	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	6.61309E-18	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	6.61309E-18	0.123	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	6.61309E-18	0.0	0.0	1.0
/*		1.location		*/	1.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.994142	0.0764247	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	2.50412E-18	0.0764247	0.0	1.0


