/*	body:0	face:0	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.555012	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	1.35	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.556783	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.556783	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.556783	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	1.35	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.556783	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	1.35	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.558434	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.556783	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	1.35	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.558434	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.558434	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.558434	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	1.35	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.558434	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	1.35	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.559852	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.558434	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	1.35	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.559852	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.559852	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.559852	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	1.35	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.559852	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	1.35	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.560939	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.559852	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	1.35	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.560939	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.560939	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.560939	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	1.35	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.560939	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	1.35	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.561623	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.560939	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	1.35	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.561623	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.561623	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.561623	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	1.35	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.561623	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	1.35	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.561856	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.561623	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	1.35	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.561856	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		2.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.561856	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.561856	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	1.35	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.561856	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	1.35	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.561623	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.561856	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	1.35	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.561623	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.561623	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.561623	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	1.35	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.561623	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	1.35	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.560939	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.561623	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	1.35	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.560939	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.560939	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.560939	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	1.35	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.560939	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	1.35	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.559852	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.560939	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	1.35	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.559852	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.559852	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.559852	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	1.35	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.559852	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	1.35	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.558434	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.559852	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	1.35	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.558434	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.558434	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.558434	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	1.35	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.558434	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	1.35	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.556783	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.558434	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	1.35	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.556783	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.556783	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.556783	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	1.35	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.556783	0.0	1.0
/*		2.location		*/	0.009995	1.22403E-18	1.35	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.555012	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.556783	0.0	1.0
/*		1.location		*/	0.009995	1.22403E-18	1.35	1.0
/*		1.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.555012	0.0	1.0
/*		2.location		*/	0.009995	0.0	0.0	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.555012	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.555012	0.0	1.0
/*		1.location		*/	0.009995	1.22403E-18	1.35	1.0
/*		1.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.555012	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	1.35	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.55324	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.555012	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	1.35	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55324	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.55324	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55324	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	1.35	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55324	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	1.35	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.55159	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55324	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	1.35	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55159	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.55159	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55159	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	1.35	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55159	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	1.35	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.550172	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55159	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	1.35	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.550172	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.550172	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.550172	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	1.35	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.550172	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	1.35	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.549084	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.550172	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	1.35	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.549084	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.549084	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.549084	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	1.35	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.549084	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	1.35	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.548401	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.549084	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	1.35	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.548401	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.548401	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.548401	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	1.35	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.548401	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	1.35	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.548167	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.548401	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	1.35	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.548167	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		2.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.548167	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.548167	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	1.35	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.548167	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	1.35	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.548401	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.548167	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	1.35	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.548401	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.548401	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.548401	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	1.35	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.548401	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	1.35	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.549084	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.548401	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	1.35	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.549084	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.549084	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.549084	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	1.35	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.549084	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	1.35	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.550172	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.549084	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	1.35	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.550172	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.550172	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.550172	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	1.35	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.550172	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	1.35	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.55159	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.550172	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	1.35	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55159	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.55159	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55159	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	1.35	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55159	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	1.35	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.55324	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55159	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	1.35	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55324	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.55324	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55324	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	1.35	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.55324	0.0	1.0
/*		2.location		*/	-0.009995	0.0	1.35	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.555012	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.55324	0.0	1.0
/*		1.location		*/	-0.009995	0.0	1.35	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.555012	0.0	1.0
/*		2.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		2.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		2.attribute:0	*/	1.01725	0.555012	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		0.attribute:0	*/	1.01725	0.555012	0.0	1.0
/*		1.location		*/	-0.009995	0.0	1.35	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.092774	0.555012	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	1.35	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.092774	0.556783	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	0.0	1.35	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0187822	0.0443757	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	1.405	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0190041	0.00671188	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	1.35	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0190041	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	1.35	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0190041	0.0443757	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	1.405	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0190041	0.00671188	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	1.405	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0196772	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	1.35	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0190041	0.0443757	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	1.405	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0196772	0.00671188	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	1.35	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0196772	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	1.35	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0196772	0.0443757	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	1.405	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0196772	0.00671188	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	1.405	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0207559	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	1.35	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0196772	0.0443757	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	1.405	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0207559	0.00671188	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	1.35	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0207559	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	1.35	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0207559	0.0443757	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	1.405	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0207559	0.00671188	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	1.405	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0221664	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	1.35	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0207559	0.0443757	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	1.405	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0221664	0.00671188	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	1.35	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0221664	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	1.35	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0221664	0.0443757	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	1.405	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0221664	0.00671188	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	1.405	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0238128	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	1.35	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0221664	0.0443757	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	1.405	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0238128	0.00671188	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	1.35	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0238128	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	1.35	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0238128	0.0443757	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	1.405	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0238128	0.00671188	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	1.405	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0255827	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	1.35	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0238128	0.0443757	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	1.405	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0255827	0.00671188	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	1.35	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0255827	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-2.83135E-18	0.009995	1.35	1.0
/*		0.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0255827	0.0443757	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	1.405	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0255827	0.00671188	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	1.405	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0273557	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-2.83135E-18	0.009995	1.35	1.0
/*		0.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0255827	0.0443757	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	1.405	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0273557	0.00671188	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	1.35	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0273557	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	1.35	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0273557	0.0443757	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	1.405	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0273557	0.00671188	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	1.405	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0290108	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	1.35	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0273557	0.0443757	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	1.405	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0290108	0.00671188	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	1.35	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0290108	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	1.35	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0290108	0.0443757	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	1.405	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0290108	0.00671188	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	1.405	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0304353	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	1.35	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0290108	0.0443757	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	1.405	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0304353	0.00671188	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	1.35	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0304353	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	1.35	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0304353	0.0443757	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	1.405	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0304353	0.00671188	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	1.405	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0315321	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	1.35	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0304353	0.0443757	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	1.405	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0315321	0.00671188	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	1.35	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0315321	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	1.35	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0315321	0.0443757	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	1.405	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0315321	0.00671188	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	1.405	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0322264	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	1.35	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0315321	0.0443757	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	1.405	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0322264	0.00671188	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	1.35	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0322264	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	1.35	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0322264	0.0443757	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	1.405	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0322264	0.00671188	0.0	1.0
/*		2.location		*/	0.009995	3.6721E-18	1.405	1.0
/*		2.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.032471	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	1.35	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0322264	0.0443757	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	1.405	1.0
/*		1.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.032471	0.00671188	0.0	1.0
/*		2.location		*/	0.009995	1.22403E-18	1.35	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.032471	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	1.22403E-18	1.35	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.032471	0.0443757	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	1.405	1.0
/*		1.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.032471	0.00671188	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	1.405	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0322492	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	1.22403E-18	1.35	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.032471	0.0443757	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	1.405	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0322492	0.00671188	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	1.35	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0322492	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	1.35	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0322492	0.0443757	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	1.405	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0322492	0.00671188	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	1.405	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.031576	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	1.35	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0322492	0.0443757	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	1.405	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.031576	0.00671188	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	1.35	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.031576	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	1.35	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.031576	0.0443757	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	1.405	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.031576	0.00671188	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	1.405	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0304974	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	1.35	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.031576	0.0443757	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	1.405	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0304974	0.00671188	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	1.35	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0304974	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	1.35	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0304974	0.0443757	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	1.405	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0304974	0.00671188	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	1.405	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0290868	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	1.35	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0304974	0.0443757	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	1.405	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0290868	0.00671188	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	1.35	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0290868	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	1.35	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0290868	0.0443757	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	1.405	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0290868	0.00671188	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	1.405	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0274405	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	1.35	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0290868	0.0443757	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	1.405	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0274405	0.00671188	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	1.35	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0274405	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	1.35	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0274405	0.0443757	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	1.405	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0274405	0.00671188	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	1.405	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0256705	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	1.35	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0274405	0.0443757	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	1.405	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0256705	0.00671188	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	1.35	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0256705	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	1.07134E-17	-0.009995	1.35	1.0
/*		0.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0256705	0.0443757	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	1.405	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0256705	0.00671188	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	1.405	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0238975	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	1.07134E-17	-0.009995	1.35	1.0
/*		0.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0256705	0.0443757	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	1.405	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0238975	0.00671188	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	1.35	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0238975	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	1.35	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0238975	0.0443757	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	1.405	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0238975	0.00671188	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	1.405	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0222424	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	1.35	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0238975	0.0443757	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	1.405	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0222424	0.00671188	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	1.35	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0222424	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	1.35	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0222424	0.0443757	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	1.405	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0222424	0.00671188	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	1.405	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0208179	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	1.35	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0222424	0.0443757	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	1.405	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0208179	0.00671188	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	1.35	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0208179	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	1.35	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0208179	0.0443757	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	1.405	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0208179	0.00671188	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	1.405	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0197211	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	1.35	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0208179	0.0443757	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	1.405	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0197211	0.00671188	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	1.35	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0197211	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	1.35	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0197211	0.0443757	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	1.405	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0197211	0.00671188	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	1.405	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0190268	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	1.35	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0197211	0.0443757	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	1.405	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0190268	0.00671188	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	1.35	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0190268	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	1.35	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0190268	0.0443757	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	1.405	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0190268	0.00671188	0.0	1.0
/*		2.location		*/	-0.009995	0.0	1.405	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0187822	0.00671188	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	1.35	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0190268	0.0443757	0.0	1.0
/*		1.location		*/	-0.009995	0.0	1.405	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0187822	0.00671188	0.0	1.0
/*		2.location		*/	-0.009995	0.0	1.35	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0187822	0.0443757	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	0.0	1.35	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0187822	0.0443757	0.0	1.0
/*		1.location		*/	-0.009995	0.0	1.405	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0187822	0.00671188	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	1.405	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0190041	0.00671188	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0175431	0.0081933	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0182269	0.00984408	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0182269	0.00984408	0.0	1.0
/*		2.location		*/	0.009995	3.6721E-18	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0184601	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0184601	0.0116156	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0182269	0.0133871	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0133871	0.00500426	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0150378	0.00568803	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0150378	0.00568803	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0164554	0.00677575	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0164554	0.00677575	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0175431	0.0081933	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0081933	0.00568803	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00984408	0.00500426	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00984408	0.00500426	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.00477103	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0116156	0.00477103	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0133871	0.00500426	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00500426	0.00984408	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00568803	0.0081933	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00568803	0.0081933	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00677575	0.00677575	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00677575	0.00677575	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0081933	0.00568803	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00568803	0.0150378	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00500426	0.0133871	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00500426	0.0133871	0.0	1.0
/*		2.location		*/	-0.009995	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00477103	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.009995	0.0	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00477103	0.0116156	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00500426	0.00984408	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00984408	0.0182269	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0081933	0.0175431	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0081933	0.0175431	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00677575	0.0164554	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00677575	0.0164554	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00568803	0.0150378	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0150378	0.0175431	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0133871	0.0182269	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0133871	0.0182269	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0184601	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0116156	0.0184601	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00984408	0.0182269	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0182269	0.0133871	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0175431	0.0150378	0.0	1.0
/*		2.location		*/	0.0	0.0	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0175431	0.0150378	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0164554	0.0164554	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.405	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	1.405	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0164554	0.0164554	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	1.405	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0150378	0.0175431	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0256266	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0273981	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0273981	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0273981	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0273981	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0290489	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0273981	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0290489	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0290489	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0290489	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0290489	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0304664	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0290489	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0304664	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0304664	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0304664	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0304664	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0315542	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0304664	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0315542	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0315542	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0315542	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0315542	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0322379	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0315542	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0322379	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0322379	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0322379	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0322379	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		2.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0324712	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0322379	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0324712	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		2.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0324712	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0324712	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0324712	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0322379	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0324712	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0322379	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0322379	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0322379	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0322379	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0315542	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0322379	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0315542	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0315542	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0315542	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0315542	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0304664	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0315542	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0304664	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0304664	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0304664	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0304664	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0290489	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0304664	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0290489	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0290489	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0290489	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0290489	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0273981	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0290489	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0273981	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0273981	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0273981	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0273981	0.0	1.0
/*		2.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		2.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0256266	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0273981	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0256266	0.0	1.0
/*		2.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		2.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0256266	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0256266	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0256266	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0238551	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0256266	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0238551	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0238551	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0238551	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0238551	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0222043	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0238551	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0222043	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0222043	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0222043	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0222043	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0207868	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0222043	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0207868	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0207868	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0207868	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0207868	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0196991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0207868	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0196991	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0196991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0196991	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0196991	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0190153	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0196991	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0190153	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0190153	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0190153	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0190153	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		2.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0187821	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0190153	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0187821	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		2.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0187821	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0187821	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0187821	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0190153	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0187821	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0190153	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0190153	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0190153	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0190153	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0196991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0190153	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0196991	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0196991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0196991	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0196991	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0207868	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0196991	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0207868	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0207868	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0207868	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0207868	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0222043	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0207868	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0222043	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0222043	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0222043	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0222043	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0238551	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0222043	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0238551	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0238551	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0238551	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0238551	0.0	1.0
/*		2.location		*/	0.009995	0.0	-0.055	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0256266	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0238551	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0256266	0.0	1.0
/*		2.location		*/	0.009995	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00687758	0.0256266	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00687758	0.0256266	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0445414	0.0256266	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0445414	0.0273981	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00568803	0.0150378	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00500426	0.0133871	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00500426	0.0133871	0.0	1.0
/*		2.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00477103	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00477103	0.0116156	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00500426	0.00984408	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00984408	0.0182269	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0081933	0.0175431	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0081933	0.0175431	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00677575	0.0164554	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00677575	0.0164554	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00568803	0.0150378	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0150378	0.0175431	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0133871	0.0182269	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0133871	0.0182269	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0184601	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0116156	0.0184601	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00984408	0.0182269	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0182269	0.0133871	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0175431	0.0150378	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0175431	0.0150378	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0164554	0.0164554	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0164554	0.0164554	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0150378	0.0175431	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0175431	0.0081933	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0182269	0.00984408	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0182269	0.00984408	0.0	1.0
/*		2.location		*/	0.009995	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0184601	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0184601	0.0116156	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0182269	0.0133871	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0133871	0.00500426	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0150378	0.00568803	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0150378	0.00568803	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0164554	0.00677575	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0164554	0.00677575	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0175431	0.0081933	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0081933	0.00568803	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00984408	0.00500426	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00984408	0.00500426	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.00477103	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0116156	0.00477103	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0133871	0.00500426	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00500426	0.00984408	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00568803	0.0081933	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00568803	0.0081933	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00677575	0.00677575	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0116156	0.0116156	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00677575	0.00677575	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0081933	0.00568803	0.0	1.0


