/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.67394E-17	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.67394E-17	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.67394E-17	0.25	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.627E-17	0.246806	3.98462E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	3.58294E-17	0.243808	0.00156942	1	/*	material	*/	0	0	0	1
/*		3.location	*/	3.54446E-17	0.241189	0.00344109	1	/*	material	*/	0	0	0	1
/*		4.location	*/	3.51392E-17	0.239111	0.00589874	1	/*	material	*/	0	0	0	1
/*		5.location	*/	3.49318E-17	0.2377	0.00879171	1	/*	material	*/	0	0	0	1
/*		6.location	*/	3.48353E-17	0.237043	0.0119427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4829E-17	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.91045E-18	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.85189E-18	0.0126015	0.00980606	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.67981E-18	0.0114306	0.00680792	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.40475E-18	0.00955891	0.00418936	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.04358E-18	0.00710126	0.00211092	1	/*	material	*/	0	0	0	1
/*		5.location	*/	6.1844E-19	0.00420829	6.99986E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.55384E-19	0.00105734	4.30701E-5	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.57984E-33	1.39277E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.0	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	2.41839E-33	-4.65297E-18	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.69373E-19	0.00319394	0.169602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	9.09973E-19	0.00619208	0.168431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.29479E-18	0.00881064	0.166559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.60023E-18	0.0108891	0.164101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.80758E-18	0.0123	0.161208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.90412E-18	0.0129569	0.158057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.91045E-18	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:11	*/
/*		0.location	*/	-1.91045E-18	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.85189E-18	0.237398	0.160194	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.67981E-18	0.238569	0.163192	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.40475E-18	0.240441	0.165811	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.04358E-18	0.242899	0.167889	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.1844E-19	0.245792	0.1693	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.55384E-19	0.248943	0.169957	1	/*	material	*/	0	0	0	1
/*		7.location	*/	8.13315E-33	0.25	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.0	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.237	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237398	0.00980606	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.238569	0.00680792	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.240441	0.00418936	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.242899	0.00211092	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.245792	6.99986E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.248943	4.30701E-5	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.8	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.246806	0.169602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.243808	0.168431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.241189	0.166559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.239111	0.164101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.2377	0.161208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.237043	0.158057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	0.237	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.8	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.8	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	1.8	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:7	*/
/*		0.location	*/	1.8	0.013	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0126015	0.160194	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.0114306	0.163192	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.00955891	0.165811	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.00710126	0.167889	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.00420829	0.1693	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.00105734	0.169957	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	-2.26491E-18	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:8	*/
/*		0.location	*/	1.8	0.0	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:9	*/
/*		0.location	*/	1.8	-9.95296E-19	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.00319394	3.98462E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.00619208	0.00156942	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.00881064	0.00344109	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.0108891	0.00589874	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.0123	0.00879171	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.0129569	0.0119427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:10	*/
/*		0.location	*/	1.8	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:11	*/
/*		0.location	*/	1.8	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.25	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.67394E-17	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.67394E-17	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.67394E-17	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.8	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.67394E-17	0.25	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.013	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.8	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.8	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0915	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.237	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.8	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.8	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.0785	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.013	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0126015	0.160194	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.0114306	0.163192	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.00955891	0.165811	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.00710126	0.167889	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.00420829	0.1693	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.00105734	0.169957	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	-2.26491E-18	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.013	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.41839E-33	-4.65297E-18	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.69373E-19	0.00319394	0.169602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	9.09973E-19	0.00619208	0.168431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.29479E-18	0.00881064	0.166559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.60023E-18	0.0108891	0.164101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.80758E-18	0.0123	0.161208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.90412E-18	0.0129569	0.158057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.91045E-18	0.013	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	-9.95296E-19	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.00319394	3.98462E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.00619208	0.00156942	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.00881064	0.00344109	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.0108891	0.00589874	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.0123	0.00879171	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.0129569	0.0119427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.91045E-18	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.85189E-18	0.0126015	0.00980606	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.67981E-18	0.0114306	0.00680792	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.40475E-18	0.00955891	0.00418936	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.04358E-18	0.00710126	0.00211092	1	/*	material	*/	0	0	0	1
/*		5.location	*/	6.1844E-19	0.00420829	6.99986E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.55384E-19	0.00105734	4.30701E-5	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.57984E-33	1.39277E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.246806	0.169602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.243808	0.168431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.241189	0.166559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.239111	0.164101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.2377	0.161208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.237043	0.158057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	0.237	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.8	0.25	0.17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.67394E-17	0.25	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.91045E-18	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.85189E-18	0.237398	0.160194	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.67981E-18	0.238569	0.163192	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.40475E-18	0.240441	0.165811	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.04358E-18	0.242899	0.167889	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.1844E-19	0.245792	0.1693	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.55384E-19	0.248943	0.169957	1	/*	material	*/	0	0	0	1
/*		7.location	*/	8.13315E-33	0.25	0.17	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.237	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.237	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.8	0.237	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237398	0.00980606	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.8	0.238569	0.00680792	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8	0.240441	0.00418936	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.8	0.242899	0.00211092	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.8	0.245792	6.99986E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.8	0.248943	4.30701E-5	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.8	0.25	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.237	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.8	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.67394E-17	0.25	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.627E-17	0.246806	3.98462E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	3.58294E-17	0.243808	0.00156942	1	/*	material	*/	0	0	0	1
/*		3.location	*/	3.54446E-17	0.241189	0.00344109	1	/*	material	*/	0	0	0	1
/*		4.location	*/	3.51392E-17	0.239111	0.00589874	1	/*	material	*/	0	0	0	1
/*		5.location	*/	3.49318E-17	0.2377	0.00879171	1	/*	material	*/	0	0	0	1
/*		6.location	*/	3.48353E-17	0.237043	0.0119427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4829E-17	0.237	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.8	0.25	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.67394E-17	0.25	0.0	1	/*	material	*/	0	0	0	1

