/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.61309E-18	0.123	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-7.70372E-34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.61309E-18	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-7.70372E-34	0.0	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.61309E-18	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.61309E-18	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.6	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.0	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.6	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.6	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.123	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.6	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.6	0.123	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.61309E-18	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.61309E-18	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.61309E-18	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.6	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.61309E-18	0.123	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.6	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.61309E-18	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-7.70372E-34	0.0	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.0	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.6	0.0	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.123	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.6	0.123	0.123	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.61309E-18	0.123	0.123	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.61309E-18	0.123	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-7.70372E-34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.6	0.123	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.61309E-18	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.123	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.6	0.0	0.0	1	/*	material	*/	0	0	0	1

