			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.501961,	1.0,	1.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[0.7,	0.7,	0.7,	1.0],
						"specular"	:	[0.2,	0.2,	0.2,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.2
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"Images/textures/thread/thread.jpg",							
								"parameter"			:
								{
									"addressModeU"	:	"mirror-repeat",
									"addressModeV"	:	"mirror-repeat",
									"magFilter"		:	"linear",
									"minFilter"		:	"linear",
									"mipmapFilter"	:	"linear"
								},
								"matrix"		:	[9.942568678765333,1.070200013097816,0.0,0.0,-1.070200013097816,9.942568678765333,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[0.752941,	0.752941,	0.752941,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[0.7,	0.7,	0.7,	1.0],
						"specular"	:	[0.2,	0.2,	0.2,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.2
					}
			]
