/*	body:0	face:0	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	3.67394E-17	0.25	0.0	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*		2.location		*/	3.4829E-17	0.237	0.0785	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.4829E-17	0.237	0.0785	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*		1.location		*/	3.67394E-17	0.25	0.0	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*		2.location		*/	3.4829E-17	0.237	0.013	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0599353	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.0785	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*		1.location		*/	1.91045E-18	0.013	0.013	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0599353	0.03802	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.157	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*		1.location		*/	1.91045E-18	0.013	0.0915	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*		2.location		*/	0.0	0.0	0.17	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.52458E-17	0.239836	0.00489463	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0554945	0.162299	0.0	1.0
/*		1.location		*/	3.50181E-17	0.238287	0.00735951	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0568449	0.161451	0.0	1.0
/*		2.location		*/	3.55483E-17	0.241895	0.00283619	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0543667	0.163427	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.55483E-17	0.241895	0.00283619	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0543667	0.163427	0.0	1.0
/*		1.location		*/	3.50181E-17	0.238287	0.00735951	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0568449	0.161451	0.0	1.0
/*		2.location		*/	3.48769E-17	0.237326	0.0101072	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.55483E-17	0.241895	0.00283619	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0543667	0.163427	0.0	1.0
/*		1.location		*/	3.48769E-17	0.237326	0.0101072	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		2.location		*/	3.59105E-17	0.24436	0.0012874	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0535182	0.164778	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.4829E-17	0.237	0.013	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0599353	0.160745	0.0	1.0
/*		1.location		*/	3.67394E-17	0.25	0.0	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*		2.location		*/	3.48769E-17	0.237326	0.0101072	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.48769E-17	0.237326	0.0101072	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		1.location		*/	3.67394E-17	0.25	0.0	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*		2.location		*/	3.63143E-17	0.247107	3.25937E-4	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0529914	0.166283	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.48769E-17	0.237326	0.0101072	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		1.location		*/	3.63143E-17	0.247107	3.25937E-4	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0529914	0.166283	0.0	1.0
/*		2.location		*/	3.59105E-17	0.24436	0.0012874	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0535182	0.164778	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		1.location		*/	0.0	0.0	0.17	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*		2.location		*/	1.91045E-18	0.013	0.0785	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.0785	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*		1.location		*/	0.0	0.0	0.17	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*		2.location		*/	1.91045E-18	0.013	0.0915	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.0785	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*		1.location		*/	1.91045E-18	0.013	0.0915	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*		2.location		*/	3.4829E-17	0.237	0.0785	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.4829E-17	0.237	0.0785	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*		1.location		*/	1.91045E-18	0.013	0.0915	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*		2.location		*/	3.4829E-17	0.237	0.0915	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.4829E-17	0.237	0.0785	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*		1.location		*/	3.4829E-17	0.237	0.0915	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*		2.location		*/	3.67394E-17	0.25	0.17	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	3.4829E-17	0.237	0.0915	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*		2.location		*/	3.4829E-17	0.237	0.157	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.13883	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.013	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0599353	0.03802	0.0	1.0
/*		1.location		*/	1.84535E-18	0.012557	0.00963535	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0580918	0.0377773	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		1.location		*/	1.84535E-18	0.012557	0.00963535	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0580918	0.0377773	0.0	1.0
/*		2.location		*/	1.6545E-18	0.0112583	0.0065	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.056374	0.0370658	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		1.location		*/	1.6545E-18	0.0112583	0.0065	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.056374	0.0370658	0.0	1.0
/*		2.location		*/	4.94461E-19	0.00336465	4.42964E-4	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0530555	0.032741	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	4.94461E-19	0.00336465	4.42964E-4	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0530555	0.032741	0.0	1.0
/*		1.location		*/	1.6545E-18	0.0112583	0.0065	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.056374	0.0370658	0.0	1.0
/*		2.location		*/	1.35089E-18	0.00919239	0.00380761	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.0548989	0.0359339	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	4.94461E-19	0.00336465	4.42964E-4	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.0530555	0.032741	0.0	1.0
/*		1.location		*/	1.35089E-18	0.00919239	0.00380761	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.0548989	0.0359339	0.0	1.0
/*		2.location		*/	9.55225E-19	0.0065	0.00174167	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.053767	0.0344588	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*		1.location		*/	4.94461E-19	0.00336465	0.169557	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.14571	0.032741	0.0	1.0
/*		2.location		*/	1.91045E-18	0.013	0.157	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.157	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*		1.location		*/	4.94461E-19	0.00336465	0.169557	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.14571	0.032741	0.0	1.0
/*		2.location		*/	9.55225E-19	0.0065	0.168258	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.144998	0.0344588	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.91045E-18	0.013	0.157	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*		1.location		*/	9.55225E-19	0.0065	0.168258	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.144998	0.0344588	0.0	1.0
/*		2.location		*/	1.84535E-18	0.012557	0.160365	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.140674	0.0377773	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.84535E-18	0.012557	0.160365	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.140674	0.0377773	0.0	1.0
/*		1.location		*/	9.55225E-19	0.0065	0.168258	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.144998	0.0344588	0.0	1.0
/*		2.location		*/	1.35089E-18	0.00919239	0.166192	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.143867	0.0359339	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.84535E-18	0.012557	0.160365	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.140674	0.0377773	0.0	1.0
/*		1.location		*/	1.35089E-18	0.00919239	0.166192	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.143867	0.0359339	0.0	1.0
/*		2.location		*/	1.6545E-18	0.0112583	0.1635	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.142391	0.0370658	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.4829E-17	0.237	0.157	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.160745	0.0	1.0
/*		1.location		*/	3.48769E-17	0.237326	0.159893	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.140415	0.160924	0.0	1.0
/*		2.location		*/	3.67394E-17	0.25	0.17	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	3.48769E-17	0.237326	0.159893	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.140415	0.160924	0.0	1.0
/*		2.location		*/	3.50181E-17	0.238287	0.16264	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.141921	0.161451	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	3.50181E-17	0.238287	0.16264	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.141921	0.161451	0.0	1.0
/*		2.location		*/	3.52458E-17	0.239836	0.165105	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.143271	0.162299	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.52458E-17	0.239836	0.165105	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.143271	0.162299	0.0	1.0
/*		1.location		*/	3.55483E-17	0.241895	0.167164	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.144399	0.163427	0.0	1.0
/*		2.location		*/	3.67394E-17	0.25	0.17	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	3.55483E-17	0.241895	0.167164	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.144399	0.163427	0.0	1.0
/*		2.location		*/	3.59105E-17	0.24436	0.168713	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.145247	0.164778	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.17	1.0
/*		0.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	3.59105E-17	0.24436	0.168713	1.0
/*		1.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		1.attribute:0	*/	0.145247	0.164778	0.0	1.0
/*		2.location		*/	3.63143E-17	0.247107	0.169674	1.0
/*		2.normal		*/	-1.0	1.46958E-16	0.0	1.0
/*		2.attribute:0	*/	0.145774	0.166283	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0	0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08744	0.640915	0.0	1.0
/*		1.location		*/	0.0	0.0	0.17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.101252	0.640915	0.0	1.0
/*		2.location		*/	1.8	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08744	0.547775	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08744	0.547775	0.0	1.0
/*		1.location		*/	0.0	0.0	0.17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.101252	0.640915	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.101252	0.547775	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.0915	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*		1.location		*/	1.8	0.013	0.157	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*		2.location		*/	1.8	0.0	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.013	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0599353	0.03802	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0785	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*		2.location		*/	1.8	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.157	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.160745	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0915	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*		2.location		*/	1.8	0.25	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*		1.location		*/	1.8	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		2.location		*/	1.8	0.013	0.0915	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.0915	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*		1.location		*/	1.8	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		2.location		*/	1.8	0.013	0.0785	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.0915	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.102944	0.03802	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0785	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*		2.location		*/	1.8	0.237	0.0915	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.0915	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0785	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0958215	0.03802	0.0	1.0
/*		2.location		*/	1.8	0.237	0.0785	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.0915	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.102944	0.160745	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0785	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*		2.location		*/	1.8	0.25	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0785	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*		2.location		*/	1.8	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0112583	0.1635	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.142391	0.0370658	0.0	1.0
/*		1.location		*/	1.8	0.00919239	0.166192	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.143867	0.0359339	0.0	1.0
/*		2.location		*/	1.8	0.012557	0.160365	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.140674	0.0377773	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.012557	0.160365	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.140674	0.0377773	0.0	1.0
/*		1.location		*/	1.8	0.00919239	0.166192	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.143867	0.0359339	0.0	1.0
/*		2.location		*/	1.8	0.0065	0.168258	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.144998	0.0344588	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.012557	0.160365	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.140674	0.0377773	0.0	1.0
/*		1.location		*/	1.8	0.0065	0.168258	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144998	0.0344588	0.0	1.0
/*		2.location		*/	1.8	0.013	0.157	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.157	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*		1.location		*/	1.8	0.0065	0.168258	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144998	0.0344588	0.0	1.0
/*		2.location		*/	1.8	0.00336465	0.169557	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.14571	0.032741	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.157	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.13883	0.03802	0.0	1.0
/*		1.location		*/	1.8	0.00336465	0.169557	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.14571	0.032741	0.0	1.0
/*		2.location		*/	1.8	0.0	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0065	0.00174167	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.053767	0.0344588	0.0	1.0
/*		1.location		*/	1.8	0.00919239	0.00380761	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0548989	0.0359339	0.0	1.0
/*		2.location		*/	1.8	0.00336465	4.42964E-4	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0530555	0.032741	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.00336465	4.42964E-4	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0530555	0.032741	0.0	1.0
/*		1.location		*/	1.8	0.00919239	0.00380761	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0548989	0.0359339	0.0	1.0
/*		2.location		*/	1.8	0.0112583	0.0065	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.056374	0.0370658	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.00336465	4.42964E-4	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0530555	0.032741	0.0	1.0
/*		1.location		*/	1.8	0.0112583	0.0065	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.056374	0.0370658	0.0	1.0
/*		2.location		*/	1.8	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		1.location		*/	1.8	0.0112583	0.0065	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.056374	0.0370658	0.0	1.0
/*		2.location		*/	1.8	0.012557	0.00963535	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0580918	0.0377773	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.0308976	0.0	1.0
/*		1.location		*/	1.8	0.012557	0.00963535	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580918	0.0377773	0.0	1.0
/*		2.location		*/	1.8	0.013	0.013	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0599353	0.03802	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.24436	0.0012874	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0535182	0.164778	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.0101072	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		2.location		*/	1.8	0.241895	0.00283619	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0543667	0.163427	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.241895	0.00283619	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0543667	0.163427	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.0101072	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		2.location		*/	1.8	0.238287	0.00735951	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0568449	0.161451	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.241895	0.00283619	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0543667	0.163427	0.0	1.0
/*		1.location		*/	1.8	0.238287	0.00735951	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0568449	0.161451	0.0	1.0
/*		2.location		*/	1.8	0.239836	0.00489463	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0554945	0.162299	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.0785	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0958215	0.160745	0.0	1.0
/*		1.location		*/	1.8	0.237	0.013	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0599353	0.160745	0.0	1.0
/*		2.location		*/	1.8	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.237	0.013	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0599353	0.160745	0.0	1.0
/*		2.location		*/	1.8	0.237326	0.0101072	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0528128	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.0101072	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		2.location		*/	1.8	0.247107	3.25937E-4	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0529914	0.166283	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.247107	3.25937E-4	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0529914	0.166283	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.0101072	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0583504	0.160924	0.0	1.0
/*		2.location		*/	1.8	0.24436	0.0012874	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0535182	0.164778	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.239836	0.165105	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.143271	0.162299	0.0	1.0
/*		1.location		*/	1.8	0.238287	0.16264	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.141921	0.161451	0.0	1.0
/*		2.location		*/	1.8	0.25	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.238287	0.16264	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.141921	0.161451	0.0	1.0
/*		2.location		*/	1.8	0.237326	0.159893	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.140415	0.160924	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.159893	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.140415	0.160924	0.0	1.0
/*		2.location		*/	1.8	0.237	0.157	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.13883	0.160745	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.247107	0.169674	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145774	0.166283	0.0	1.0
/*		1.location		*/	1.8	0.24436	0.168713	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.145247	0.164778	0.0	1.0
/*		2.location		*/	1.8	0.25	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.24436	0.168713	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.145247	0.164778	0.0	1.0
/*		2.location		*/	1.8	0.241895	0.167164	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.144399	0.163427	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.25	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145953	0.167868	0.0	1.0
/*		1.location		*/	1.8	0.241895	0.167164	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144399	0.163427	0.0	1.0
/*		2.location		*/	1.8	0.239836	0.165105	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.143271	0.162299	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.25	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.101252	0.547775	0.0	1.0
/*		1.location		*/	1.8	0.25	0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08744	0.547775	0.0	1.0
/*		2.location		*/	3.67394E-17	0.25	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.101252	0.640915	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	3.67394E-17	0.25	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.101252	0.640915	0.0	1.0
/*		1.location		*/	1.8	0.25	0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08744	0.547775	0.0	1.0
/*		2.location		*/	1.8	0.25	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08744	0.640915	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.157	1.0
/*		0.normal		*/	0.0	1.0	-1.3259E-16	1.0
/*		0.attribute:0	*/	1.0852	0.57416	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0915	1.0
/*		1.normal		*/	0.0	1.0	-1.3259E-16	1.0
/*		1.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*		2.location		*/	0.0	0.013	0.157	1.0
/*		2.normal		*/	0.0	1.0	-1.3259E-16	1.0
/*		2.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.013	0.157	1.0
/*		0.normal		*/	0.0	1.0	-1.3259E-16	1.0
/*		0.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0915	1.0
/*		1.normal		*/	0.0	1.0	-1.3259E-16	1.0
/*		1.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*		2.location		*/	0.0	0.013	0.0915	1.0
/*		2.normal		*/	0.0	1.0	-1.3259E-16	1.0
/*		2.attribute:0	*/	0.0990103	0.610047	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.0915	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08937	0.534913	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0915	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08937	0.657639	0.0	1.0
/*		2.location		*/	0.0	0.013	0.0915	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103183	0.534913	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.013	0.0915	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103183	0.534913	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0915	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08937	0.657639	0.0	1.0
/*		2.location		*/	0.0	0.237	0.0915	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103183	0.657639	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237	0.157	1.0
/*		0.normal		*/	0.0	-1.0	7.07148E-16	1.0
/*		0.attribute:0	*/	0.0990103	0.610047	0.0	1.0
/*		1.location		*/	0.0	0.237	0.0915	1.0
/*		1.normal		*/	0.0	-1.0	7.07148E-16	1.0
/*		1.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*		2.location		*/	1.8	0.237	0.157	1.0
/*		2.normal		*/	0.0	-1.0	7.07148E-16	1.0
/*		2.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.157	1.0
/*		0.normal		*/	0.0	-1.0	7.07148E-16	1.0
/*		0.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*		1.location		*/	0.0	0.237	0.0915	1.0
/*		1.normal		*/	0.0	-1.0	7.07148E-16	1.0
/*		1.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*		2.location		*/	1.8	0.237	0.0915	1.0
/*		2.normal		*/	0.0	-1.0	7.07148E-16	1.0
/*		2.attribute:0	*/	1.0852	0.57416	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.013	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0852	0.57416	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0785	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*		2.location		*/	0.0	0.237	0.013	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237	0.013	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*		1.location		*/	1.8	0.237	0.0785	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*		2.location		*/	0.0	0.237	0.0785	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0990103	0.610047	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.0785	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08937	0.534913	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0785	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08937	0.657639	0.0	1.0
/*		2.location		*/	0.0	0.237	0.0785	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103183	0.534913	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237	0.0785	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103183	0.534913	0.0	1.0
/*		1.location		*/	1.8	0.013	0.0785	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08937	0.657639	0.0	1.0
/*		2.location		*/	0.0	0.013	0.0785	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103183	0.657639	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.013	0.013	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0990103	0.610047	0.0	1.0
/*		1.location		*/	0.0	0.013	0.0785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*		2.location		*/	1.8	0.013	0.013	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.013	0.013	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0852	0.610047	0.0	1.0
/*		1.location		*/	0.0	0.013	0.0785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0990103	0.57416	0.0	1.0
/*		2.location		*/	1.8	0.013	0.0785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0852	0.57416	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	5.10029E-18	0.17	1.0
/*		0.normal		*/	0.0	-1.2098E-15	1.0	1.0
/*		0.attribute:0	*/	0.0986495	0.595304	0.0	1.0
/*		1.location		*/	1.8	5.10029E-18	0.17	1.0
/*		1.normal		*/	0.0	-1.2098E-15	1.0	1.0
/*		1.attribute:0	*/	1.08484	0.595304	0.0	1.0
/*		2.location		*/	1.8	0.00336465	0.169557	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.attribute:0	*/	1.08484	0.593461	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	5.10029E-18	0.17	1.0
/*		0.normal		*/	0.0	-1.2098E-15	1.0	1.0
/*		0.attribute:0	*/	0.0986495	0.595304	0.0	1.0
/*		1.location		*/	1.8	0.00336465	0.169557	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.attribute:0	*/	1.08484	0.593461	0.0	1.0
/*		2.location		*/	0.0	0.00336465	0.169557	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.attribute:0	*/	0.0986495	0.593461	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00336465	0.169557	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		0.attribute:0	*/	0.0986495	0.593461	0.0	1.0
/*		1.location		*/	1.8	0.00336465	0.169557	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.attribute:0	*/	1.08484	0.593461	0.0	1.0
/*		2.location		*/	1.8	0.0065	0.168258	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*		2.attribute:0	*/	1.08484	0.591743	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00336465	0.169557	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		0.attribute:0	*/	0.0986495	0.593461	0.0	1.0
/*		1.location		*/	1.8	0.0065	0.168258	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		1.attribute:0	*/	1.08484	0.591743	0.0	1.0
/*		2.location		*/	0.0	0.0065	0.168258	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*		2.attribute:0	*/	0.0986495	0.591743	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0065	0.168258	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		0.attribute:0	*/	0.0986495	0.591743	0.0	1.0
/*		1.location		*/	1.8	0.0065	0.168258	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		1.attribute:0	*/	1.08484	0.591743	0.0	1.0
/*		2.location		*/	1.8	0.00919239	0.166192	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.attribute:0	*/	1.08484	0.590268	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0065	0.168258	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		0.attribute:0	*/	0.0986495	0.591743	0.0	1.0
/*		1.location		*/	1.8	0.00919239	0.166192	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.attribute:0	*/	1.08484	0.590268	0.0	1.0
/*		2.location		*/	0.0	0.00919239	0.166192	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.attribute:0	*/	0.0986495	0.590268	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00919239	0.166192	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		0.attribute:0	*/	0.0986495	0.590268	0.0	1.0
/*		1.location		*/	1.8	0.00919239	0.166192	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.attribute:0	*/	1.08484	0.590268	0.0	1.0
/*		2.location		*/	1.8	0.0112583	0.1635	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*		2.attribute:0	*/	1.08484	0.589136	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00919239	0.166192	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		0.attribute:0	*/	0.0986495	0.590268	0.0	1.0
/*		1.location		*/	1.8	0.0112583	0.1635	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		1.attribute:0	*/	1.08484	0.589136	0.0	1.0
/*		2.location		*/	0.0	0.0112583	0.1635	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*		2.attribute:0	*/	0.0986495	0.589136	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0112583	0.1635	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		0.attribute:0	*/	0.0986495	0.589136	0.0	1.0
/*		1.location		*/	1.8	0.0112583	0.1635	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		1.attribute:0	*/	1.08484	0.589136	0.0	1.0
/*		2.location		*/	1.8	0.012557	0.160365	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.attribute:0	*/	1.08484	0.588424	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0112583	0.1635	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		0.attribute:0	*/	0.0986495	0.589136	0.0	1.0
/*		1.location		*/	1.8	0.012557	0.160365	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.attribute:0	*/	1.08484	0.588424	0.0	1.0
/*		2.location		*/	0.0	0.012557	0.160365	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.attribute:0	*/	0.0986495	0.588424	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012557	0.160365	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		0.attribute:0	*/	0.0986495	0.588424	0.0	1.0
/*		1.location		*/	1.8	0.012557	0.160365	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.attribute:0	*/	1.08484	0.588424	0.0	1.0
/*		2.location		*/	1.8	0.013	0.157	1.0
/*		2.normal		*/	0.0	1.0	-6.12323E-17	1.0
/*		2.attribute:0	*/	1.08484	0.588182	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012557	0.160365	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		0.attribute:0	*/	0.0986495	0.588424	0.0	1.0
/*		1.location		*/	1.8	0.013	0.157	1.0
/*		1.normal		*/	0.0	1.0	-6.12323E-17	1.0
/*		1.attribute:0	*/	1.08484	0.588182	0.0	1.0
/*		2.location		*/	0.0	0.013	0.157	1.0
/*		2.normal		*/	0.0	1.0	-6.12323E-17	1.0
/*		2.attribute:0	*/	0.0986495	0.588182	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	2.18879E-18	0.0	1.0
/*		0.normal		*/	0.0	-7.65714E-16	-1.0	1.0
/*		0.attribute:0	*/	1.08484	0.59533	0.0	1.0
/*		1.location		*/	0.0	2.18879E-18	0.0	1.0
/*		1.normal		*/	0.0	-7.65714E-16	-1.0	1.0
/*		1.attribute:0	*/	0.0986495	0.59533	0.0	1.0
/*		2.location		*/	0.0	0.00336465	4.42964E-4	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.attribute:0	*/	0.0986495	0.595074	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	2.18879E-18	0.0	1.0
/*		0.normal		*/	0.0	-7.65714E-16	-1.0	1.0
/*		0.attribute:0	*/	1.08484	0.59533	0.0	1.0
/*		1.location		*/	0.0	0.00336465	4.42964E-4	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.attribute:0	*/	0.0986495	0.595074	0.0	1.0
/*		2.location		*/	1.8	0.00336465	4.42964E-4	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.attribute:0	*/	1.08484	0.595074	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.00336465	4.42964E-4	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		0.attribute:0	*/	1.08484	0.595074	0.0	1.0
/*		1.location		*/	0.0	0.00336465	4.42964E-4	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.attribute:0	*/	0.0986495	0.595074	0.0	1.0
/*		2.location		*/	0.0	0.0065	0.00174167	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.attribute:0	*/	0.0986495	0.59435	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.00336465	4.42964E-4	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		0.attribute:0	*/	1.08484	0.595074	0.0	1.0
/*		1.location		*/	0.0	0.0065	0.00174167	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.attribute:0	*/	0.0986495	0.59435	0.0	1.0
/*		2.location		*/	1.8	0.0065	0.00174167	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.attribute:0	*/	1.08484	0.59435	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0065	0.00174167	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		0.attribute:0	*/	1.08484	0.59435	0.0	1.0
/*		1.location		*/	0.0	0.0065	0.00174167	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.attribute:0	*/	0.0986495	0.59435	0.0	1.0
/*		2.location		*/	0.0	0.00919239	0.00380761	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.attribute:0	*/	0.0986495	0.593207	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0065	0.00174167	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		0.attribute:0	*/	1.08484	0.59435	0.0	1.0
/*		1.location		*/	0.0	0.00919239	0.00380761	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.attribute:0	*/	0.0986495	0.593207	0.0	1.0
/*		2.location		*/	1.8	0.00919239	0.00380761	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.attribute:0	*/	1.08484	0.593207	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.00919239	0.00380761	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		0.attribute:0	*/	1.08484	0.593207	0.0	1.0
/*		1.location		*/	0.0	0.00919239	0.00380761	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.attribute:0	*/	0.0986495	0.593207	0.0	1.0
/*		2.location		*/	0.0	0.0112583	0.0065	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.attribute:0	*/	0.0986495	0.591724	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.00919239	0.00380761	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		0.attribute:0	*/	1.08484	0.593207	0.0	1.0
/*		1.location		*/	0.0	0.0112583	0.0065	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.attribute:0	*/	0.0986495	0.591724	0.0	1.0
/*		2.location		*/	1.8	0.0112583	0.0065	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.attribute:0	*/	1.08484	0.591724	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0112583	0.0065	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		0.attribute:0	*/	1.08484	0.591724	0.0	1.0
/*		1.location		*/	0.0	0.0112583	0.0065	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.attribute:0	*/	0.0986495	0.591724	0.0	1.0
/*		2.location		*/	0.0	0.012557	0.00963535	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.attribute:0	*/	0.0986495	0.590001	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.0112583	0.0065	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		0.attribute:0	*/	1.08484	0.591724	0.0	1.0
/*		1.location		*/	0.0	0.012557	0.00963535	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.attribute:0	*/	0.0986495	0.590001	0.0	1.0
/*		2.location		*/	1.8	0.012557	0.00963535	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.attribute:0	*/	1.08484	0.590001	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.012557	0.00963535	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		0.attribute:0	*/	1.08484	0.590001	0.0	1.0
/*		1.location		*/	0.0	0.012557	0.00963535	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.attribute:0	*/	0.0986495	0.590001	0.0	1.0
/*		2.location		*/	0.0	0.013	0.013	1.0
/*		2.normal		*/	0.0	1.0	6.12323E-17	1.0
/*		2.attribute:0	*/	0.0986495	0.588156	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.012557	0.00963535	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		0.attribute:0	*/	1.08484	0.590001	0.0	1.0
/*		1.location		*/	0.0	0.013	0.013	1.0
/*		1.normal		*/	0.0	1.0	6.12323E-17	1.0
/*		1.attribute:0	*/	0.0986495	0.588156	0.0	1.0
/*		2.location		*/	1.8	0.013	0.013	1.0
/*		2.normal		*/	0.0	1.0	6.12323E-17	1.0
/*		2.attribute:0	*/	1.08484	0.588156	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237	0.157	1.0
/*		0.normal		*/	0.0	-1.0	1.83697E-16	1.0
/*		0.attribute:0	*/	0.0986495	0.588182	0.0	1.0
/*		1.location		*/	1.8	0.237	0.157	1.0
/*		1.normal		*/	0.0	-1.0	1.83697E-16	1.0
/*		1.attribute:0	*/	1.08484	0.588182	0.0	1.0
/*		2.location		*/	1.8	0.237326	0.159893	1.0
/*		2.normal		*/	0.0	-0.974928	0.222521	1.0
/*		2.attribute:0	*/	1.08484	0.589767	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237	0.157	1.0
/*		0.normal		*/	0.0	-1.0	1.83697E-16	1.0
/*		0.attribute:0	*/	0.0986495	0.588182	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.159893	1.0
/*		1.normal		*/	0.0	-0.974928	0.222521	1.0
/*		1.attribute:0	*/	1.08484	0.589767	0.0	1.0
/*		2.location		*/	0.0	0.237326	0.159893	1.0
/*		2.normal		*/	0.0	-0.974928	0.222521	1.0
/*		2.attribute:0	*/	0.0986495	0.589767	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237326	0.159893	1.0
/*		0.normal		*/	0.0	-0.974928	0.222521	1.0
/*		0.attribute:0	*/	0.0986495	0.589767	0.0	1.0
/*		1.location		*/	1.8	0.237326	0.159893	1.0
/*		1.normal		*/	0.0	-0.974928	0.222521	1.0
/*		1.attribute:0	*/	1.08484	0.589767	0.0	1.0
/*		2.location		*/	1.8	0.238287	0.16264	1.0
/*		2.normal		*/	0.0	-0.900969	0.433884	1.0
/*		2.attribute:0	*/	1.08484	0.591272	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.237326	0.159893	1.0
/*		0.normal		*/	0.0	-0.974928	0.222521	1.0
/*		0.attribute:0	*/	0.0986495	0.589767	0.0	1.0
/*		1.location		*/	1.8	0.238287	0.16264	1.0
/*		1.normal		*/	0.0	-0.900969	0.433884	1.0
/*		1.attribute:0	*/	1.08484	0.591272	0.0	1.0
/*		2.location		*/	0.0	0.238287	0.16264	1.0
/*		2.normal		*/	0.0	-0.900969	0.433884	1.0
/*		2.attribute:0	*/	0.0986495	0.591272	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.238287	0.16264	1.0
/*		0.normal		*/	0.0	-0.900969	0.433884	1.0
/*		0.attribute:0	*/	0.0986495	0.591272	0.0	1.0
/*		1.location		*/	1.8	0.238287	0.16264	1.0
/*		1.normal		*/	0.0	-0.900969	0.433884	1.0
/*		1.attribute:0	*/	1.08484	0.591272	0.0	1.0
/*		2.location		*/	1.8	0.239836	0.165105	1.0
/*		2.normal		*/	0.0	-0.781832	0.62349	1.0
/*		2.attribute:0	*/	1.08484	0.592622	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.238287	0.16264	1.0
/*		0.normal		*/	0.0	-0.900969	0.433884	1.0
/*		0.attribute:0	*/	0.0986495	0.591272	0.0	1.0
/*		1.location		*/	1.8	0.239836	0.165105	1.0
/*		1.normal		*/	0.0	-0.781832	0.62349	1.0
/*		1.attribute:0	*/	1.08484	0.592622	0.0	1.0
/*		2.location		*/	0.0	0.239836	0.165105	1.0
/*		2.normal		*/	0.0	-0.781832	0.62349	1.0
/*		2.attribute:0	*/	0.0986495	0.592622	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.239836	0.165105	1.0
/*		0.normal		*/	0.0	-0.781832	0.62349	1.0
/*		0.attribute:0	*/	0.0986495	0.592622	0.0	1.0
/*		1.location		*/	1.8	0.239836	0.165105	1.0
/*		1.normal		*/	0.0	-0.781832	0.62349	1.0
/*		1.attribute:0	*/	1.08484	0.592622	0.0	1.0
/*		2.location		*/	1.8	0.241895	0.167164	1.0
/*		2.normal		*/	0.0	-0.62349	0.781832	1.0
/*		2.attribute:0	*/	1.08484	0.59375	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.239836	0.165105	1.0
/*		0.normal		*/	0.0	-0.781832	0.62349	1.0
/*		0.attribute:0	*/	0.0986495	0.592622	0.0	1.0
/*		1.location		*/	1.8	0.241895	0.167164	1.0
/*		1.normal		*/	0.0	-0.62349	0.781832	1.0
/*		1.attribute:0	*/	1.08484	0.59375	0.0	1.0
/*		2.location		*/	0.0	0.241895	0.167164	1.0
/*		2.normal		*/	0.0	-0.62349	0.781832	1.0
/*		2.attribute:0	*/	0.0986495	0.59375	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.241895	0.167164	1.0
/*		0.normal		*/	0.0	-0.62349	0.781832	1.0
/*		0.attribute:0	*/	0.0986495	0.59375	0.0	1.0
/*		1.location		*/	1.8	0.241895	0.167164	1.0
/*		1.normal		*/	0.0	-0.62349	0.781832	1.0
/*		1.attribute:0	*/	1.08484	0.59375	0.0	1.0
/*		2.location		*/	1.8	0.24436	0.168713	1.0
/*		2.normal		*/	0.0	-0.433884	0.900969	1.0
/*		2.attribute:0	*/	1.08484	0.594599	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.241895	0.167164	1.0
/*		0.normal		*/	0.0	-0.62349	0.781832	1.0
/*		0.attribute:0	*/	0.0986495	0.59375	0.0	1.0
/*		1.location		*/	1.8	0.24436	0.168713	1.0
/*		1.normal		*/	0.0	-0.433884	0.900969	1.0
/*		1.attribute:0	*/	1.08484	0.594599	0.0	1.0
/*		2.location		*/	0.0	0.24436	0.168713	1.0
/*		2.normal		*/	0.0	-0.433884	0.900969	1.0
/*		2.attribute:0	*/	0.0986495	0.594599	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24436	0.168713	1.0
/*		0.normal		*/	0.0	-0.433884	0.900969	1.0
/*		0.attribute:0	*/	0.0986495	0.594599	0.0	1.0
/*		1.location		*/	1.8	0.24436	0.168713	1.0
/*		1.normal		*/	0.0	-0.433884	0.900969	1.0
/*		1.attribute:0	*/	1.08484	0.594599	0.0	1.0
/*		2.location		*/	1.8	0.247107	0.169674	1.0
/*		2.normal		*/	0.0	-0.222521	0.974928	1.0
/*		2.attribute:0	*/	1.08484	0.595125	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24436	0.168713	1.0
/*		0.normal		*/	0.0	-0.433884	0.900969	1.0
/*		0.attribute:0	*/	0.0986495	0.594599	0.0	1.0
/*		1.location		*/	1.8	0.247107	0.169674	1.0
/*		1.normal		*/	0.0	-0.222521	0.974928	1.0
/*		1.attribute:0	*/	1.08484	0.595125	0.0	1.0
/*		2.location		*/	0.0	0.247107	0.169674	1.0
/*		2.normal		*/	0.0	-0.222521	0.974928	1.0
/*		2.attribute:0	*/	0.0986495	0.595125	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.247107	0.169674	1.0
/*		0.normal		*/	0.0	-0.222521	0.974928	1.0
/*		0.attribute:0	*/	0.0986495	0.595125	0.0	1.0
/*		1.location		*/	1.8	0.247107	0.169674	1.0
/*		1.normal		*/	0.0	-0.222521	0.974928	1.0
/*		1.attribute:0	*/	1.08484	0.595125	0.0	1.0
/*		2.location		*/	1.8	0.25	0.17	1.0
/*		2.normal		*/	0.0	4.11927E-15	1.0	1.0
/*		2.attribute:0	*/	1.08484	0.595304	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.247107	0.169674	1.0
/*		0.normal		*/	0.0	-0.222521	0.974928	1.0
/*		0.attribute:0	*/	0.0986495	0.595125	0.0	1.0
/*		1.location		*/	1.8	0.25	0.17	1.0
/*		1.normal		*/	0.0	4.11927E-15	1.0	1.0
/*		1.attribute:0	*/	1.08484	0.595304	0.0	1.0
/*		2.location		*/	0.0	0.25	0.17	1.0
/*		2.normal		*/	0.0	4.11927E-15	1.0	1.0
/*		2.attribute:0	*/	0.0986495	0.595304	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.013	1.0
/*		0.normal		*/	0.0	-1.0	-1.83697E-16	1.0
/*		0.attribute:0	*/	1.08484	0.595304	0.0	1.0
/*		1.location		*/	0.0	0.237	0.013	1.0
/*		1.normal		*/	0.0	-1.0	-1.83697E-16	1.0
/*		1.attribute:0	*/	0.0986495	0.595304	0.0	1.0
/*		2.location		*/	0.0	0.237326	0.0101072	1.0
/*		2.normal		*/	0.0	-0.974928	-0.222521	1.0
/*		2.attribute:0	*/	0.0986495	0.593719	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237	0.013	1.0
/*		0.normal		*/	0.0	-1.0	-1.83697E-16	1.0
/*		0.attribute:0	*/	1.08484	0.595304	0.0	1.0
/*		1.location		*/	0.0	0.237326	0.0101072	1.0
/*		1.normal		*/	0.0	-0.974928	-0.222521	1.0
/*		1.attribute:0	*/	0.0986495	0.593719	0.0	1.0
/*		2.location		*/	1.8	0.237326	0.0101072	1.0
/*		2.normal		*/	0.0	-0.974928	-0.222521	1.0
/*		2.attribute:0	*/	1.08484	0.593719	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237326	0.0101072	1.0
/*		0.normal		*/	0.0	-0.974928	-0.222521	1.0
/*		0.attribute:0	*/	1.08484	0.593719	0.0	1.0
/*		1.location		*/	0.0	0.237326	0.0101072	1.0
/*		1.normal		*/	0.0	-0.974928	-0.222521	1.0
/*		1.attribute:0	*/	0.0986495	0.593719	0.0	1.0
/*		2.location		*/	0.0	0.238287	0.00735951	1.0
/*		2.normal		*/	0.0	-0.900969	-0.433884	1.0
/*		2.attribute:0	*/	0.0986495	0.592214	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.237326	0.0101072	1.0
/*		0.normal		*/	0.0	-0.974928	-0.222521	1.0
/*		0.attribute:0	*/	1.08484	0.593719	0.0	1.0
/*		1.location		*/	0.0	0.238287	0.00735951	1.0
/*		1.normal		*/	0.0	-0.900969	-0.433884	1.0
/*		1.attribute:0	*/	0.0986495	0.592214	0.0	1.0
/*		2.location		*/	1.8	0.238287	0.00735951	1.0
/*		2.normal		*/	0.0	-0.900969	-0.433884	1.0
/*		2.attribute:0	*/	1.08484	0.592214	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.238287	0.00735951	1.0
/*		0.normal		*/	0.0	-0.900969	-0.433884	1.0
/*		0.attribute:0	*/	1.08484	0.592214	0.0	1.0
/*		1.location		*/	0.0	0.238287	0.00735951	1.0
/*		1.normal		*/	0.0	-0.900969	-0.433884	1.0
/*		1.attribute:0	*/	0.0986495	0.592214	0.0	1.0
/*		2.location		*/	0.0	0.239836	0.00489463	1.0
/*		2.normal		*/	0.0	-0.781832	-0.62349	1.0
/*		2.attribute:0	*/	0.0986495	0.590863	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.238287	0.00735951	1.0
/*		0.normal		*/	0.0	-0.900969	-0.433884	1.0
/*		0.attribute:0	*/	1.08484	0.592214	0.0	1.0
/*		1.location		*/	0.0	0.239836	0.00489463	1.0
/*		1.normal		*/	0.0	-0.781832	-0.62349	1.0
/*		1.attribute:0	*/	0.0986495	0.590863	0.0	1.0
/*		2.location		*/	1.8	0.239836	0.00489463	1.0
/*		2.normal		*/	0.0	-0.781832	-0.62349	1.0
/*		2.attribute:0	*/	1.08484	0.590863	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.239836	0.00489463	1.0
/*		0.normal		*/	0.0	-0.781832	-0.62349	1.0
/*		0.attribute:0	*/	1.08484	0.590863	0.0	1.0
/*		1.location		*/	0.0	0.239836	0.00489463	1.0
/*		1.normal		*/	0.0	-0.781832	-0.62349	1.0
/*		1.attribute:0	*/	0.0986495	0.590863	0.0	1.0
/*		2.location		*/	0.0	0.241895	0.00283619	1.0
/*		2.normal		*/	0.0	-0.62349	-0.781832	1.0
/*		2.attribute:0	*/	0.0986495	0.589735	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.239836	0.00489463	1.0
/*		0.normal		*/	0.0	-0.781832	-0.62349	1.0
/*		0.attribute:0	*/	1.08484	0.590863	0.0	1.0
/*		1.location		*/	0.0	0.241895	0.00283619	1.0
/*		1.normal		*/	0.0	-0.62349	-0.781832	1.0
/*		1.attribute:0	*/	0.0986495	0.589735	0.0	1.0
/*		2.location		*/	1.8	0.241895	0.00283619	1.0
/*		2.normal		*/	0.0	-0.62349	-0.781832	1.0
/*		2.attribute:0	*/	1.08484	0.589735	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.241895	0.00283619	1.0
/*		0.normal		*/	0.0	-0.62349	-0.781832	1.0
/*		0.attribute:0	*/	1.08484	0.589735	0.0	1.0
/*		1.location		*/	0.0	0.241895	0.00283619	1.0
/*		1.normal		*/	0.0	-0.62349	-0.781832	1.0
/*		1.attribute:0	*/	0.0986495	0.589735	0.0	1.0
/*		2.location		*/	0.0	0.24436	0.0012874	1.0
/*		2.normal		*/	0.0	-0.433884	-0.900969	1.0
/*		2.attribute:0	*/	0.0986495	0.588887	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.241895	0.00283619	1.0
/*		0.normal		*/	0.0	-0.62349	-0.781832	1.0
/*		0.attribute:0	*/	1.08484	0.589735	0.0	1.0
/*		1.location		*/	0.0	0.24436	0.0012874	1.0
/*		1.normal		*/	0.0	-0.433884	-0.900969	1.0
/*		1.attribute:0	*/	0.0986495	0.588887	0.0	1.0
/*		2.location		*/	1.8	0.24436	0.0012874	1.0
/*		2.normal		*/	0.0	-0.433884	-0.900969	1.0
/*		2.attribute:0	*/	1.08484	0.588887	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.24436	0.0012874	1.0
/*		0.normal		*/	0.0	-0.433884	-0.900969	1.0
/*		0.attribute:0	*/	1.08484	0.588887	0.0	1.0
/*		1.location		*/	0.0	0.24436	0.0012874	1.0
/*		1.normal		*/	0.0	-0.433884	-0.900969	1.0
/*		1.attribute:0	*/	0.0986495	0.588887	0.0	1.0
/*		2.location		*/	0.0	0.247107	3.25937E-4	1.0
/*		2.normal		*/	0.0	-0.222521	-0.974928	1.0
/*		2.attribute:0	*/	0.0986495	0.58836	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.24436	0.0012874	1.0
/*		0.normal		*/	0.0	-0.433884	-0.900969	1.0
/*		0.attribute:0	*/	1.08484	0.588887	0.0	1.0
/*		1.location		*/	0.0	0.247107	3.25937E-4	1.0
/*		1.normal		*/	0.0	-0.222521	-0.974928	1.0
/*		1.attribute:0	*/	0.0986495	0.58836	0.0	1.0
/*		2.location		*/	1.8	0.247107	3.25937E-4	1.0
/*		2.normal		*/	0.0	-0.222521	-0.974928	1.0
/*		2.attribute:0	*/	1.08484	0.58836	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.247107	3.25937E-4	1.0
/*		0.normal		*/	0.0	-0.222521	-0.974928	1.0
/*		0.attribute:0	*/	1.08484	0.58836	0.0	1.0
/*		1.location		*/	0.0	0.247107	3.25937E-4	1.0
/*		1.normal		*/	0.0	-0.222521	-0.974928	1.0
/*		1.attribute:0	*/	0.0986495	0.58836	0.0	1.0
/*		2.location		*/	0.0	0.25	0.0	1.0
/*		2.normal		*/	0.0	4.11927E-15	-1.0	1.0
/*		2.attribute:0	*/	0.0986495	0.588182	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	1.8	0.247107	3.25937E-4	1.0
/*		0.normal		*/	0.0	-0.222521	-0.974928	1.0
/*		0.attribute:0	*/	1.08484	0.58836	0.0	1.0
/*		1.location		*/	0.0	0.25	0.0	1.0
/*		1.normal		*/	0.0	4.11927E-15	-1.0	1.0
/*		1.attribute:0	*/	0.0986495	0.588182	0.0	1.0
/*		2.location		*/	1.8	0.25	0.0	1.0
/*		2.normal		*/	0.0	4.11927E-15	-1.0	1.0
/*		2.attribute:0	*/	1.08484	0.588182	0.0	1.0


