/*	body:0	face:0	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.02	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.156586	0.0253214	0.0	1.0
/*		1.location		*/	0.0	0.07	0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.156586	0.229511	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0982461	0.0253214	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0982461	0.0253214	0.0	1.0
/*		1.location		*/	0.0	0.07	0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.156586	0.229511	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0982461	0.229511	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07595	0.616529	0.0	1.0
/*		1.location		*/	0.0	0.0	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0987631	0.616529	0.0	1.0
/*		2.location		*/	0.335	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07595	0.558189	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07595	0.558189	0.0	1.0
/*		1.location		*/	0.0	0.0	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0987631	0.616529	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0987631	0.558189	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.156586	0.229511	0.0	1.0
/*		1.location		*/	0.335	0.0	0.02	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.156586	0.0253214	0.0	1.0
/*		2.location		*/	0.335	0.07	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0982461	0.229511	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0982461	0.229511	0.0	1.0
/*		1.location		*/	0.335	0.0	0.02	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.156586	0.0253214	0.0	1.0
/*		2.location		*/	0.335	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0982461	0.0253214	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0987631	0.558189	0.0	1.0
/*		1.location		*/	0.335	0.07	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.07595	0.558189	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0987631	0.616529	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0987631	0.616529	0.0	1.0
/*		1.location		*/	0.335	0.07	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.07595	0.558189	0.0	1.0
/*		2.location		*/	0.335	0.07	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07595	0.616529	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.311625	0.037847	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.01939	0.607283	0.0	1.0
/*		1.location		*/	0.312	0.035	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02048	0.598978	0.0	1.0
/*		2.location		*/	0.335	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.312	0.035	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02048	0.598978	0.0	1.0
/*		2.location		*/	0.335	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.957403	0.607283	0.0	1.0
/*		1.location		*/	0.291474	0.0405	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.960608	0.615022	0.0	1.0
/*		2.location		*/	0.0	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.0	0.07	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		2.location		*/	0.298153	0.0456252	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.980091	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.298153	0.0456252	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.980091	0.629972	0.0	1.0
/*		1.location		*/	0.301	0.046	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.988396	0.631065	0.0	1.0
/*		2.location		*/	0.335	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.301	0.046	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.988396	0.631065	0.0	1.0
/*		2.location		*/	0.303847	0.0456252	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.996701	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.303847	0.0456252	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.996701	0.629972	0.0	1.0
/*		2.location		*/	0.3065	0.0445263	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.00444	0.626766	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.312	0.035	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.02048	0.598978	0.0	1.0
/*		1.location		*/	0.311625	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.01939	0.590673	0.0	1.0
/*		2.location		*/	0.335	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.311625	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.01939	0.590673	0.0	1.0
/*		2.location		*/	0.310526	0.0295	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.01618	0.582935	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.310526	0.0295	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.01618	0.582935	0.0	1.0
/*		2.location		*/	0.308778	0.0272218	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.01109	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.291474	0.0405	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.960608	0.615022	0.0	1.0
/*		1.location		*/	0.293222	0.0427782	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.965707	0.621667	0.0	1.0
/*		2.location		*/	0.0	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.293222	0.0427782	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.965707	0.621667	0.0	1.0
/*		2.location		*/	0.2955	0.0445263	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.972353	0.626766	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.2955	0.0445263	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.972353	0.626766	0.0	1.0
/*		2.location		*/	0.298153	0.0456252	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.980091	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.3065	0.0445263	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.00444	0.626766	0.0	1.0
/*		1.location		*/	0.308778	0.0427782	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.01109	0.621667	0.0	1.0
/*		2.location		*/	0.335	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.308778	0.0427782	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.01109	0.621667	0.0	1.0
/*		2.location		*/	0.310526	0.0405	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.01618	0.615022	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.310526	0.0405	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.01618	0.615022	0.0	1.0
/*		2.location		*/	0.311625	0.037847	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.01939	0.607283	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395	0.0445263	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.225603	0.626766	0.0	1.0
/*		1.location		*/	0.301	0.024	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		2.location		*/	0.036847	0.0456252	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.217865	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0456252	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.217865	0.629972	0.0	1.0
/*		1.location		*/	0.301	0.024	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		2.location		*/	0.298153	0.0243748	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.980091	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0456252	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.217865	0.629972	0.0	1.0
/*		1.location		*/	0.298153	0.0243748	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.980091	0.567985	0.0	1.0
/*		2.location		*/	0.034	0.046	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.046	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*		1.location		*/	0.298153	0.0243748	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.980091	0.567985	0.0	1.0
/*		2.location		*/	0.2955	0.0254737	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.972353	0.57119	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.046	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*		1.location		*/	0.2955	0.0254737	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.972353	0.57119	0.0	1.0
/*		2.location		*/	0.293222	0.0272218	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.965707	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395	0.0445263	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.225603	0.626766	0.0	1.0
/*		1.location		*/	0.0417782	0.0427782	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.232249	0.621667	0.0	1.0
/*		2.location		*/	0.301	0.024	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.024	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		1.location		*/	0.0417782	0.0427782	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.232249	0.621667	0.0	1.0
/*		2.location		*/	0.0435263	0.0405	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.237348	0.615022	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.024	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		1.location		*/	0.0435263	0.0405	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.237348	0.615022	0.0	1.0
/*		2.location		*/	0.0446252	0.037847	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.240554	0.607283	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0272218	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.186871	0.576289	0.0	1.0
/*		1.location		*/	0.0	0.0	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		2.location		*/	0.0285	0.0254737	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.193517	0.57119	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0285	0.0254737	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.193517	0.57119	0.0	1.0
/*		1.location		*/	0.0	0.0	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		2.location		*/	0.031153	0.0243748	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.201255	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.308778	0.0272218	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.01109	0.576289	0.0	1.0
/*		1.location		*/	0.3065	0.0254737	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00444	0.57119	0.0	1.0
/*		2.location		*/	0.335	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.3065	0.0254737	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00444	0.57119	0.0	1.0
/*		2.location		*/	0.303847	0.0243748	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.996701	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.303847	0.0243748	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.996701	0.567985	0.0	1.0
/*		2.location		*/	0.301	0.024	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233748	0.037847	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.178566	0.607283	0.0	1.0
/*		1.location		*/	0.0244737	0.0405	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.181772	0.615022	0.0	1.0
/*		2.location		*/	0.0	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.0244737	0.0405	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.181772	0.615022	0.0	1.0
/*		2.location		*/	0.0262218	0.0427782	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.186871	0.621667	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0446252	0.037847	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.240554	0.607283	0.0	1.0
/*		1.location		*/	0.045	0.035	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.241647	0.598978	0.0	1.0
/*		2.location		*/	0.301	0.024	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.024	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		1.location		*/	0.045	0.035	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.241647	0.598978	0.0	1.0
/*		2.location		*/	0.0446252	0.032153	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.240554	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.024	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		1.location		*/	0.0446252	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.240554	0.590673	0.0	1.0
/*		2.location		*/	0.335	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.0446252	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.240554	0.590673	0.0	1.0
/*		2.location		*/	0.0435263	0.0295	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.237348	0.582935	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.0435263	0.0295	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.237348	0.582935	0.0	1.0
/*		2.location		*/	0.0417782	0.0272218	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.232249	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0417782	0.0272218	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.232249	0.576289	0.0	1.0
/*		1.location		*/	0.0395	0.0254737	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.225603	0.57119	0.0	1.0
/*		2.location		*/	0.335	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.0395	0.0254737	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.225603	0.57119	0.0	1.0
/*		2.location		*/	0.036847	0.0243748	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.217865	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.036847	0.0243748	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.217865	0.567985	0.0	1.0
/*		2.location		*/	0.0	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.036847	0.0243748	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.217865	0.567985	0.0	1.0
/*		2.location		*/	0.034	0.024	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20956	0.566891	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.034	0.024	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20956	0.566891	0.0	1.0
/*		2.location		*/	0.031153	0.0243748	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.201255	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0427782	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.186871	0.621667	0.0	1.0
/*		1.location		*/	0.0285	0.0445263	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.193517	0.626766	0.0	1.0
/*		2.location		*/	0.0	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.0285	0.0445263	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.193517	0.626766	0.0	1.0
/*		2.location		*/	0.031153	0.0456252	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.201255	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.031153	0.0456252	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.201255	0.629972	0.0	1.0
/*		2.location		*/	0.034	0.046	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0272218	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.186871	0.576289	0.0	1.0
/*		1.location		*/	0.0244737	0.0295	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.181772	0.582935	0.0	1.0
/*		2.location		*/	0.0	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.0244737	0.0295	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.181772	0.582935	0.0	1.0
/*		2.location		*/	0.0233748	0.032153	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.178566	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.0233748	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.178566	0.590673	0.0	1.0
/*		2.location		*/	0.0	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.0233748	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.178566	0.590673	0.0	1.0
/*		2.location		*/	0.023	0.035	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.177473	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.023	0.035	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.177473	0.598978	0.0	1.0
/*		2.location		*/	0.0233748	0.037847	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.178566	0.607283	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.293222	0.0272218	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.965707	0.576289	0.0	1.0
/*		1.location		*/	0.291474	0.0295	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.960608	0.582935	0.0	1.0
/*		2.location		*/	0.034	0.046	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.046	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*		1.location		*/	0.291474	0.0295	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.960608	0.582935	0.0	1.0
/*		2.location		*/	0.290375	0.032153	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.046	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*		1.location		*/	0.290375	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*		2.location		*/	0.0	0.07	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.290375	0.032153	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*		2.location		*/	0.29	0.035	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.29	0.035	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.957403	0.607283	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.311625	0.037847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.01939	0.590673	0.0	1.0
/*		1.location		*/	0.310526	0.0405	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01618	0.582935	0.0	1.0
/*		2.location		*/	0.335	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.291474	0.0405	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.960608	0.582935	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.303847	0.0243748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.996701	0.629972	0.0	1.0
/*		1.location		*/	0.3065	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00444	0.626766	0.0	1.0
/*		2.location		*/	0.335	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.3065	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00444	0.626766	0.0	1.0
/*		2.location		*/	0.308778	0.0272218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.01109	0.621667	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.291474	0.0405	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.960608	0.582935	0.0	1.0
/*		1.location		*/	0.0	0.07	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		2.location		*/	0.293222	0.0427782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.965707	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0244737	0.0295	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.181772	0.615022	0.0	1.0
/*		1.location		*/	0.0262218	0.0272218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.186871	0.621667	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.308778	0.0272218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.01109	0.621667	0.0	1.0
/*		1.location		*/	0.310526	0.0295	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01618	0.615022	0.0	1.0
/*		2.location		*/	0.335	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.310526	0.0295	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01618	0.615022	0.0	1.0
/*		2.location		*/	0.311625	0.032153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.01939	0.607283	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.311625	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01939	0.607283	0.0	1.0
/*		2.location		*/	0.335	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.311625	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01939	0.607283	0.0	1.0
/*		2.location		*/	0.312	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.02048	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.312	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.02048	0.598978	0.0	1.0
/*		2.location		*/	0.311625	0.037847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.01939	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.310526	0.0405	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.01618	0.582935	0.0	1.0
/*		1.location		*/	0.308778	0.0427782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01109	0.576289	0.0	1.0
/*		2.location		*/	0.335	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.308778	0.0427782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.01109	0.576289	0.0	1.0
/*		2.location		*/	0.3065	0.0445263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.00444	0.57119	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.3065	0.0445263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00444	0.57119	0.0	1.0
/*		2.location		*/	0.303847	0.0456252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.996701	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.303847	0.0456252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.996701	0.567985	0.0	1.0
/*		1.location		*/	0.301	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		2.location		*/	0.335	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.301	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.988396	0.566891	0.0	1.0
/*		2.location		*/	0.298153	0.0456252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.980091	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.496883	0.0	1.0
/*		1.location		*/	0.298153	0.0456252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.980091	0.567985	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.298153	0.0456252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.980091	0.567985	0.0	1.0
/*		2.location		*/	0.2955	0.0445263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.972353	0.57119	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.2955	0.0445263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.972353	0.57119	0.0	1.0
/*		2.location		*/	0.293222	0.0427782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.965707	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0272218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.186871	0.621667	0.0	1.0
/*		1.location		*/	0.0285	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.193517	0.626766	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.0285	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.193517	0.626766	0.0	1.0
/*		2.location		*/	0.031153	0.0243748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.201255	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.031153	0.0243748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.201255	0.629972	0.0	1.0
/*		2.location		*/	0.034	0.024	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.293222	0.0272218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.965707	0.621667	0.0	1.0
/*		1.location		*/	0.2955	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.972353	0.626766	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.2955	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.972353	0.626766	0.0	1.0
/*		2.location		*/	0.298153	0.0243748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.980091	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.298153	0.0243748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.980091	0.629972	0.0	1.0
/*		2.location		*/	0.335	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.298153	0.0243748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.980091	0.629972	0.0	1.0
/*		2.location		*/	0.301	0.024	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.988396	0.631065	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08757	0.701073	0.0	1.0
/*		1.location		*/	0.301	0.024	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.988396	0.631065	0.0	1.0
/*		2.location		*/	0.303847	0.0243748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.996701	0.629972	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0243748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.217865	0.629972	0.0	1.0
/*		1.location		*/	0.29	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		2.location		*/	0.034	0.024	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.024	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*		1.location		*/	0.29	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		2.location		*/	0.290375	0.032153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.957403	0.607283	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.024	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.20956	0.631065	0.0	1.0
/*		1.location		*/	0.290375	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.957403	0.607283	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.290375	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.957403	0.607283	0.0	1.0
/*		2.location		*/	0.291474	0.0295	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.960608	0.615022	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.291474	0.0295	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.960608	0.615022	0.0	1.0
/*		2.location		*/	0.293222	0.0272218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.965707	0.621667	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0243748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.217865	0.629972	0.0	1.0
/*		1.location		*/	0.0395	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225603	0.626766	0.0	1.0
/*		2.location		*/	0.29	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.29	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		1.location		*/	0.0395	0.0254737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225603	0.626766	0.0	1.0
/*		2.location		*/	0.0417782	0.0272218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.232249	0.621667	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.29	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		1.location		*/	0.0417782	0.0272218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.232249	0.621667	0.0	1.0
/*		2.location		*/	0.0435263	0.0295	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.237348	0.615022	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0435263	0.0295	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.237348	0.615022	0.0	1.0
/*		1.location		*/	0.0446252	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.240554	0.607283	0.0	1.0
/*		2.location		*/	0.29	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.29	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		1.location		*/	0.0446252	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.240554	0.607283	0.0	1.0
/*		2.location		*/	0.045	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.241647	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.29	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.956309	0.598978	0.0	1.0
/*		1.location		*/	0.045	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.241647	0.598978	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.241647	0.598978	0.0	1.0
/*		1.location		*/	0.0446252	0.037847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.240554	0.590673	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*		1.location		*/	0.0446252	0.037847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.240554	0.590673	0.0	1.0
/*		2.location		*/	0.0435263	0.0405	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.237348	0.582935	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*		1.location		*/	0.0435263	0.0405	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.237348	0.582935	0.0	1.0
/*		2.location		*/	0.0417782	0.0427782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.232249	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.031153	0.0456252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.201255	0.567985	0.0	1.0
/*		1.location		*/	0.0285	0.0445263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.193517	0.57119	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.0285	0.0445263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.193517	0.57119	0.0	1.0
/*		2.location		*/	0.0262218	0.0427782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.186871	0.576289	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.0262218	0.0427782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.186871	0.576289	0.0	1.0
/*		2.location		*/	0.0244737	0.0405	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.181772	0.582935	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0244737	0.0405	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.181772	0.582935	0.0	1.0
/*		1.location		*/	0.0233748	0.037847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178566	0.590673	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.0233748	0.037847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178566	0.590673	0.0	1.0
/*		2.location		*/	0.023	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.177473	0.598978	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.023	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.177473	0.598978	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.023	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.177473	0.598978	0.0	1.0
/*		2.location		*/	0.0233748	0.032153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.178566	0.607283	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.701073	0.0	1.0
/*		1.location		*/	0.0233748	0.032153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.178566	0.607283	0.0	1.0
/*		2.location		*/	0.0244737	0.0295	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.181772	0.615022	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0417782	0.0427782	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.232249	0.576289	0.0	1.0
/*		1.location		*/	0.0395	0.0445263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225603	0.57119	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*		1.location		*/	0.0395	0.0445263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225603	0.57119	0.0	1.0
/*		2.location		*/	0.036847	0.0456252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.217865	0.567985	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.957403	0.590673	0.0	1.0
/*		1.location		*/	0.036847	0.0456252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.217865	0.567985	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.036847	0.0456252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.217865	0.567985	0.0	1.0
/*		2.location		*/	0.034	0.046	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.20956	0.566891	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.110382	0.496883	0.0	1.0
/*		1.location		*/	0.034	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20956	0.566891	0.0	1.0
/*		2.location		*/	0.031153	0.0456252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.201255	0.567985	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.035	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.0954608	0.0939034	0.0	1.0
/*		1.location		*/	0.045	0.035	0.02	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.0954608	0.0355636	0.0	1.0
/*		2.location		*/	0.0446252	0.037847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0968056	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0446252	0.037847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0968056	0.0939034	0.0	1.0
/*		1.location		*/	0.045	0.035	0.02	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.0954608	0.0355636	0.0	1.0
/*		2.location		*/	0.0446252	0.037847	0.02	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0968056	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0446252	0.037847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0968056	0.0939034	0.0	1.0
/*		1.location		*/	0.0446252	0.037847	0.02	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0968056	0.0355636	0.0	1.0
/*		2.location		*/	0.0435263	0.0405	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0959648	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0435263	0.0405	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0959648	0.0939034	0.0	1.0
/*		1.location		*/	0.0446252	0.037847	0.02	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0968056	0.0355636	0.0	1.0
/*		2.location		*/	0.0435263	0.0405	0.02	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0959648	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0435263	0.0405	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0959648	0.0939034	0.0	1.0
/*		1.location		*/	0.0435263	0.0405	0.02	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0959648	0.0355636	0.0	1.0
/*		2.location		*/	0.0417782	0.0427782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0929956	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0417782	0.0427782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0929956	0.0939034	0.0	1.0
/*		1.location		*/	0.0435263	0.0405	0.02	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0959648	0.0355636	0.0	1.0
/*		2.location		*/	0.0417782	0.0427782	0.02	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0929956	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0417782	0.0427782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0929956	0.0939034	0.0	1.0
/*		1.location		*/	0.0417782	0.0427782	0.02	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0929956	0.0355636	0.0	1.0
/*		2.location		*/	0.0395	0.0445263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0881003	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395	0.0445263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0881003	0.0939034	0.0	1.0
/*		1.location		*/	0.0417782	0.0427782	0.02	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0929956	0.0355636	0.0	1.0
/*		2.location		*/	0.0395	0.0445263	0.02	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0881003	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395	0.0445263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0881003	0.0939034	0.0	1.0
/*		1.location		*/	0.0395	0.0445263	0.02	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0881003	0.0355636	0.0	1.0
/*		2.location		*/	0.036847	0.0456252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0816127	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0456252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0816127	0.0939034	0.0	1.0
/*		1.location		*/	0.0395	0.0445263	0.02	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0881003	0.0355636	0.0	1.0
/*		2.location		*/	0.036847	0.0456252	0.02	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0816127	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0456252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0816127	0.0939034	0.0	1.0
/*		1.location		*/	0.036847	0.0456252	0.02	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0816127	0.0355636	0.0	1.0
/*		2.location		*/	0.034	0.046	0.0	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0739748	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.046	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0739748	0.0939034	0.0	1.0
/*		1.location		*/	0.036847	0.0456252	0.02	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0816127	0.0355636	0.0	1.0
/*		2.location		*/	0.034	0.046	0.02	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0739748	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.046	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0739748	0.0939034	0.0	1.0
/*		1.location		*/	0.034	0.046	0.02	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0739748	0.0355636	0.0	1.0
/*		2.location		*/	0.031153	0.0456252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0657071	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.031153	0.0456252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0657071	0.0939034	0.0	1.0
/*		1.location		*/	0.034	0.046	0.02	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0739748	0.0355636	0.0	1.0
/*		2.location		*/	0.031153	0.0456252	0.02	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0657071	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.031153	0.0456252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0657071	0.0939034	0.0	1.0
/*		1.location		*/	0.031153	0.0456252	0.02	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0657071	0.0355636	0.0	1.0
/*		2.location		*/	0.0285	0.0445263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.057373	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0285	0.0445263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.057373	0.0939034	0.0	1.0
/*		1.location		*/	0.031153	0.0456252	0.02	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0657071	0.0355636	0.0	1.0
/*		2.location		*/	0.0285	0.0445263	0.02	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.057373	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0285	0.0445263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.057373	0.0939034	0.0	1.0
/*		1.location		*/	0.0285	0.0445263	0.02	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.057373	0.0355636	0.0	1.0
/*		2.location		*/	0.0262218	0.0427782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0495406	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0427782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0495406	0.0939034	0.0	1.0
/*		1.location		*/	0.0285	0.0445263	0.02	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.057373	0.0355636	0.0	1.0
/*		2.location		*/	0.0262218	0.0427782	0.02	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0495406	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0427782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0495406	0.0939034	0.0	1.0
/*		1.location		*/	0.0262218	0.0427782	0.02	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0495406	0.0355636	0.0	1.0
/*		2.location		*/	0.0244737	0.0405	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0427435	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0244737	0.0405	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0427435	0.0939034	0.0	1.0
/*		1.location		*/	0.0262218	0.0427782	0.02	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0495406	0.0355636	0.0	1.0
/*		2.location		*/	0.0244737	0.0405	0.02	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0427435	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0244737	0.0405	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0427435	0.0939034	0.0	1.0
/*		1.location		*/	0.0244737	0.0405	0.02	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0427435	0.0355636	0.0	1.0
/*		2.location		*/	0.0233748	0.037847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.037445	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233748	0.037847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.037445	0.0939034	0.0	1.0
/*		1.location		*/	0.0244737	0.0405	0.02	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0427435	0.0355636	0.0	1.0
/*		2.location		*/	0.0233748	0.037847	0.02	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.037445	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233748	0.037847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.037445	0.0939034	0.0	1.0
/*		1.location		*/	0.0233748	0.037847	0.02	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.037445	0.0355636	0.0	1.0
/*		2.location		*/	0.023	0.035	0.0	1.0
/*		2.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0340062	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.023	0.035	0.0	1.0
/*		0.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		0.attribute:0	*/	0.0340062	0.0939034	0.0	1.0
/*		1.location		*/	0.0233748	0.037847	0.02	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.037445	0.0355636	0.0	1.0
/*		2.location		*/	0.023	0.035	0.02	1.0
/*		2.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0340062	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.023	0.035	0.0	1.0
/*		0.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		0.attribute:0	*/	0.0340062	0.0939034	0.0	1.0
/*		1.location		*/	0.023	0.035	0.02	1.0
/*		1.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0340062	0.0355636	0.0	1.0
/*		2.location		*/	0.0233748	0.032153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0326614	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233748	0.032153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0326614	0.0939034	0.0	1.0
/*		1.location		*/	0.023	0.035	0.02	1.0
/*		1.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0340062	0.0355636	0.0	1.0
/*		2.location		*/	0.0233748	0.032153	0.02	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0326614	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233748	0.032153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0326614	0.0939034	0.0	1.0
/*		1.location		*/	0.0233748	0.032153	0.02	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0326614	0.0355636	0.0	1.0
/*		2.location		*/	0.0244737	0.0295	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0335023	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0244737	0.0295	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0335023	0.0939034	0.0	1.0
/*		1.location		*/	0.0233748	0.032153	0.02	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0326614	0.0355636	0.0	1.0
/*		2.location		*/	0.0244737	0.0295	0.02	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0335023	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0244737	0.0295	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0335023	0.0939034	0.0	1.0
/*		1.location		*/	0.0244737	0.0295	0.02	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0335023	0.0355636	0.0	1.0
/*		2.location		*/	0.0262218	0.0272218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0364715	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0272218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0364715	0.0939034	0.0	1.0
/*		1.location		*/	0.0244737	0.0295	0.02	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0335023	0.0355636	0.0	1.0
/*		2.location		*/	0.0262218	0.0272218	0.02	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0364715	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0262218	0.0272218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0364715	0.0939034	0.0	1.0
/*		1.location		*/	0.0262218	0.0272218	0.02	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0364715	0.0355636	0.0	1.0
/*		2.location		*/	0.0285	0.0254737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0413667	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0285	0.0254737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0413667	0.0939034	0.0	1.0
/*		1.location		*/	0.0262218	0.0272218	0.02	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0364715	0.0355636	0.0	1.0
/*		2.location		*/	0.0285	0.0254737	0.02	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0413667	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0285	0.0254737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0413667	0.0939034	0.0	1.0
/*		1.location		*/	0.0285	0.0254737	0.02	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0413667	0.0355636	0.0	1.0
/*		2.location		*/	0.031153	0.0243748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0478543	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.031153	0.0243748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0478543	0.0939034	0.0	1.0
/*		1.location		*/	0.0285	0.0254737	0.02	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0413667	0.0355636	0.0	1.0
/*		2.location		*/	0.031153	0.0243748	0.02	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0478543	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.031153	0.0243748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0478543	0.0939034	0.0	1.0
/*		1.location		*/	0.031153	0.0243748	0.02	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0478543	0.0355636	0.0	1.0
/*		2.location		*/	0.034	0.024	0.0	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0554923	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.024	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0554923	0.0939034	0.0	1.0
/*		1.location		*/	0.031153	0.0243748	0.02	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0478543	0.0355636	0.0	1.0
/*		2.location		*/	0.034	0.024	0.02	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0554923	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.024	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0554923	0.0939034	0.0	1.0
/*		1.location		*/	0.034	0.024	0.02	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0554923	0.0355636	0.0	1.0
/*		2.location		*/	0.036847	0.0243748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.06376	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0243748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.06376	0.0939034	0.0	1.0
/*		1.location		*/	0.034	0.024	0.02	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0554923	0.0355636	0.0	1.0
/*		2.location		*/	0.036847	0.0243748	0.02	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.06376	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.036847	0.0243748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.06376	0.0939034	0.0	1.0
/*		1.location		*/	0.036847	0.0243748	0.02	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.06376	0.0355636	0.0	1.0
/*		2.location		*/	0.0395	0.0254737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.072094	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395	0.0254737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.072094	0.0939034	0.0	1.0
/*		1.location		*/	0.036847	0.0243748	0.02	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.06376	0.0355636	0.0	1.0
/*		2.location		*/	0.0395	0.0254737	0.02	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.072094	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395	0.0254737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.072094	0.0939034	0.0	1.0
/*		1.location		*/	0.0395	0.0254737	0.02	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.072094	0.0355636	0.0	1.0
/*		2.location		*/	0.0417782	0.0272218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0799264	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0417782	0.0272218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0799264	0.0939034	0.0	1.0
/*		1.location		*/	0.0395	0.0254737	0.02	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.072094	0.0355636	0.0	1.0
/*		2.location		*/	0.0417782	0.0272218	0.02	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0799264	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0417782	0.0272218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0799264	0.0939034	0.0	1.0
/*		1.location		*/	0.0417782	0.0272218	0.02	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0799264	0.0355636	0.0	1.0
/*		2.location		*/	0.0435263	0.0295	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0867235	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0435263	0.0295	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0867235	0.0939034	0.0	1.0
/*		1.location		*/	0.0417782	0.0272218	0.02	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0799264	0.0355636	0.0	1.0
/*		2.location		*/	0.0435263	0.0295	0.02	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0867235	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0435263	0.0295	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0867235	0.0939034	0.0	1.0
/*		1.location		*/	0.0435263	0.0295	0.02	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0867235	0.0355636	0.0	1.0
/*		2.location		*/	0.0446252	0.032153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.092022	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0446252	0.032153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.092022	0.0939034	0.0	1.0
/*		1.location		*/	0.0435263	0.0295	0.02	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0867235	0.0355636	0.0	1.0
/*		2.location		*/	0.0446252	0.032153	0.02	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.092022	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0446252	0.032153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.092022	0.0939034	0.0	1.0
/*		1.location		*/	0.0446252	0.032153	0.02	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092022	0.0355636	0.0	1.0
/*		2.location		*/	0.045	0.035	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.0954608	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.035	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.0954608	0.0939034	0.0	1.0
/*		1.location		*/	0.0446252	0.032153	0.02	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.092022	0.0355636	0.0	1.0
/*		2.location		*/	0.045	0.035	0.02	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.0954608	0.0355636	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.312	0.035	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.0690721	0.0939034	0.0	1.0
/*		1.location		*/	0.312	0.035	0.02	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.0690721	0.0355636	0.0	1.0
/*		2.location		*/	0.311625	0.037847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0606958	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.311625	0.037847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0606958	0.0939034	0.0	1.0
/*		1.location		*/	0.312	0.035	0.02	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.0690721	0.0355636	0.0	1.0
/*		2.location		*/	0.311625	0.037847	0.02	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0606958	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.311625	0.037847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0606958	0.0939034	0.0	1.0
/*		1.location		*/	0.311625	0.037847	0.02	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0606958	0.0355636	0.0	1.0
/*		2.location		*/	0.310526	0.0405	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0525947	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.310526	0.0405	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0525947	0.0939034	0.0	1.0
/*		1.location		*/	0.311625	0.037847	0.02	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0606958	0.0355636	0.0	1.0
/*		2.location		*/	0.310526	0.0405	0.02	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0525947	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.310526	0.0405	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0525947	0.0939034	0.0	1.0
/*		1.location		*/	0.310526	0.0405	0.02	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0525947	0.0355636	0.0	1.0
/*		2.location		*/	0.308778	0.0427782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0453208	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.308778	0.0427782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0453208	0.0939034	0.0	1.0
/*		1.location		*/	0.310526	0.0405	0.02	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0525947	0.0355636	0.0	1.0
/*		2.location		*/	0.308778	0.0427782	0.02	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0453208	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.308778	0.0427782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0453208	0.0939034	0.0	1.0
/*		1.location		*/	0.308778	0.0427782	0.02	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0453208	0.0355636	0.0	1.0
/*		2.location		*/	0.3065	0.0445263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0393699	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.3065	0.0445263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0393699	0.0939034	0.0	1.0
/*		1.location		*/	0.308778	0.0427782	0.02	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0453208	0.0355636	0.0	1.0
/*		2.location		*/	0.3065	0.0445263	0.02	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0393699	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.3065	0.0445263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0393699	0.0939034	0.0	1.0
/*		1.location		*/	0.3065	0.0445263	0.02	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0393699	0.0355636	0.0	1.0
/*		2.location		*/	0.303847	0.0456252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0351475	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.303847	0.0456252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0351475	0.0939034	0.0	1.0
/*		1.location		*/	0.3065	0.0445263	0.02	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0393699	0.0355636	0.0	1.0
/*		2.location		*/	0.303847	0.0456252	0.02	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0351475	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.303847	0.0456252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0351475	0.0939034	0.0	1.0
/*		1.location		*/	0.303847	0.0456252	0.02	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0351475	0.0355636	0.0	1.0
/*		2.location		*/	0.301	0.046	0.0	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0329413	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.046	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0329413	0.0939034	0.0	1.0
/*		1.location		*/	0.303847	0.0456252	0.02	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0351475	0.0355636	0.0	1.0
/*		2.location		*/	0.301	0.046	0.02	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0329413	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.046	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0329413	0.0939034	0.0	1.0
/*		1.location		*/	0.301	0.046	0.02	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0329413	0.0355636	0.0	1.0
/*		2.location		*/	0.298153	0.0456252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0329017	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.298153	0.0456252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0329017	0.0939034	0.0	1.0
/*		1.location		*/	0.301	0.046	0.02	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0329413	0.0355636	0.0	1.0
/*		2.location		*/	0.298153	0.0456252	0.02	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0329017	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.298153	0.0456252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0329017	0.0939034	0.0	1.0
/*		1.location		*/	0.298153	0.0456252	0.02	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0329017	0.0355636	0.0	1.0
/*		2.location		*/	0.2955	0.0445263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0350314	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.2955	0.0445263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0350314	0.0939034	0.0	1.0
/*		1.location		*/	0.298153	0.0456252	0.02	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0329017	0.0355636	0.0	1.0
/*		2.location		*/	0.2955	0.0445263	0.02	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0350314	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.2955	0.0445263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0350314	0.0939034	0.0	1.0
/*		1.location		*/	0.2955	0.0445263	0.02	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0350314	0.0355636	0.0	1.0
/*		2.location		*/	0.293222	0.0427782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0391852	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.293222	0.0427782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0391852	0.0939034	0.0	1.0
/*		1.location		*/	0.2955	0.0445263	0.02	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0350314	0.0355636	0.0	1.0
/*		2.location		*/	0.293222	0.0427782	0.02	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0391852	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.293222	0.0427782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0391852	0.0939034	0.0	1.0
/*		1.location		*/	0.293222	0.0427782	0.02	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0391852	0.0355636	0.0	1.0
/*		2.location		*/	0.291474	0.0405	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0450801	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.291474	0.0405	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0450801	0.0939034	0.0	1.0
/*		1.location		*/	0.293222	0.0427782	0.02	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0391852	0.0355636	0.0	1.0
/*		2.location		*/	0.291474	0.0405	0.02	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0450801	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.291474	0.0405	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0450801	0.0939034	0.0	1.0
/*		1.location		*/	0.291474	0.0405	0.02	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0450801	0.0355636	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0523144	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0523144	0.0939034	0.0	1.0
/*		1.location		*/	0.291474	0.0405	0.02	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0450801	0.0355636	0.0	1.0
/*		2.location		*/	0.290375	0.037847	0.02	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0523144	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.037847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0523144	0.0939034	0.0	1.0
/*		1.location		*/	0.290375	0.037847	0.02	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0523144	0.0355636	0.0	1.0
/*		2.location		*/	0.29	0.035	0.0	1.0
/*		2.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0603949	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.29	0.035	0.0	1.0
/*		0.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		0.attribute:0	*/	0.0603949	0.0939034	0.0	1.0
/*		1.location		*/	0.290375	0.037847	0.02	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0523144	0.0355636	0.0	1.0
/*		2.location		*/	0.29	0.035	0.02	1.0
/*		2.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0603949	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.29	0.035	0.0	1.0
/*		0.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		0.attribute:0	*/	0.0603949	0.0939034	0.0	1.0
/*		1.location		*/	0.29	0.035	0.02	1.0
/*		1.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0603949	0.0355636	0.0	1.0
/*		2.location		*/	0.290375	0.032153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0687712	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.032153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0687712	0.0939034	0.0	1.0
/*		1.location		*/	0.29	0.035	0.02	1.0
/*		1.normal		*/	1.0	-5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0603949	0.0355636	0.0	1.0
/*		2.location		*/	0.290375	0.032153	0.02	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0687712	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.290375	0.032153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0687712	0.0939034	0.0	1.0
/*		1.location		*/	0.290375	0.032153	0.02	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0687712	0.0355636	0.0	1.0
/*		2.location		*/	0.291474	0.0295	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0768723	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.291474	0.0295	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0768723	0.0939034	0.0	1.0
/*		1.location		*/	0.290375	0.032153	0.02	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0687712	0.0355636	0.0	1.0
/*		2.location		*/	0.291474	0.0295	0.02	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0768723	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.291474	0.0295	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0768723	0.0939034	0.0	1.0
/*		1.location		*/	0.291474	0.0295	0.02	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0768723	0.0355636	0.0	1.0
/*		2.location		*/	0.293222	0.0272218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0841462	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.293222	0.0272218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0841462	0.0939034	0.0	1.0
/*		1.location		*/	0.291474	0.0295	0.02	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0768723	0.0355636	0.0	1.0
/*		2.location		*/	0.293222	0.0272218	0.02	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0841462	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.293222	0.0272218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0841462	0.0939034	0.0	1.0
/*		1.location		*/	0.293222	0.0272218	0.02	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0841462	0.0355636	0.0	1.0
/*		2.location		*/	0.2955	0.0254737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0900971	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.2955	0.0254737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0900971	0.0939034	0.0	1.0
/*		1.location		*/	0.293222	0.0272218	0.02	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0841462	0.0355636	0.0	1.0
/*		2.location		*/	0.2955	0.0254737	0.02	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0900971	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.2955	0.0254737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0900971	0.0939034	0.0	1.0
/*		1.location		*/	0.2955	0.0254737	0.02	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0900971	0.0355636	0.0	1.0
/*		2.location		*/	0.298153	0.0243748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0943195	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.298153	0.0243748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0943195	0.0939034	0.0	1.0
/*		1.location		*/	0.2955	0.0254737	0.02	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0900971	0.0355636	0.0	1.0
/*		2.location		*/	0.298153	0.0243748	0.02	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0943195	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.298153	0.0243748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0943195	0.0939034	0.0	1.0
/*		1.location		*/	0.298153	0.0243748	0.02	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0943195	0.0355636	0.0	1.0
/*		2.location		*/	0.301	0.024	0.0	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0965257	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.024	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0965257	0.0939034	0.0	1.0
/*		1.location		*/	0.298153	0.0243748	0.02	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0943195	0.0355636	0.0	1.0
/*		2.location		*/	0.301	0.024	0.02	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0965257	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.301	0.024	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0965257	0.0939034	0.0	1.0
/*		1.location		*/	0.301	0.024	0.02	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0965257	0.0355636	0.0	1.0
/*		2.location		*/	0.303847	0.0243748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0965653	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.303847	0.0243748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0965653	0.0939034	0.0	1.0
/*		1.location		*/	0.301	0.024	0.02	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0965257	0.0355636	0.0	1.0
/*		2.location		*/	0.303847	0.0243748	0.02	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0965653	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.303847	0.0243748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0965653	0.0939034	0.0	1.0
/*		1.location		*/	0.303847	0.0243748	0.02	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0965653	0.0355636	0.0	1.0
/*		2.location		*/	0.3065	0.0254737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0944356	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.3065	0.0254737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0944356	0.0939034	0.0	1.0
/*		1.location		*/	0.303847	0.0243748	0.02	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0965653	0.0355636	0.0	1.0
/*		2.location		*/	0.3065	0.0254737	0.02	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0944356	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.3065	0.0254737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0944356	0.0939034	0.0	1.0
/*		1.location		*/	0.3065	0.0254737	0.02	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0944356	0.0355636	0.0	1.0
/*		2.location		*/	0.308778	0.0272218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0902818	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.308778	0.0272218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0902818	0.0939034	0.0	1.0
/*		1.location		*/	0.3065	0.0254737	0.02	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0944356	0.0355636	0.0	1.0
/*		2.location		*/	0.308778	0.0272218	0.02	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0902818	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.308778	0.0272218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0902818	0.0939034	0.0	1.0
/*		1.location		*/	0.308778	0.0272218	0.02	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0902818	0.0355636	0.0	1.0
/*		2.location		*/	0.310526	0.0295	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0843869	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.310526	0.0295	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0843869	0.0939034	0.0	1.0
/*		1.location		*/	0.308778	0.0272218	0.02	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0902818	0.0355636	0.0	1.0
/*		2.location		*/	0.310526	0.0295	0.02	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0843869	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.310526	0.0295	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0843869	0.0939034	0.0	1.0
/*		1.location		*/	0.310526	0.0295	0.02	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0843869	0.0355636	0.0	1.0
/*		2.location		*/	0.311625	0.032153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0771527	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.311625	0.032153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0771527	0.0939034	0.0	1.0
/*		1.location		*/	0.310526	0.0295	0.02	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0843869	0.0355636	0.0	1.0
/*		2.location		*/	0.311625	0.032153	0.02	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0771527	0.0355636	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.311625	0.032153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0771527	0.0939034	0.0	1.0
/*		1.location		*/	0.311625	0.032153	0.02	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0771527	0.0355636	0.0	1.0
/*		2.location		*/	0.312	0.035	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.0690721	0.0939034	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.312	0.035	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.0690721	0.0939034	0.0	1.0
/*		1.location		*/	0.311625	0.032153	0.02	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0771527	0.0355636	0.0	1.0
/*		2.location		*/	0.312	0.035	0.02	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.0690721	0.0355636	0.0	1.0


