/*	body:0	face:0	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24	4.5	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09762	0.597592	0.0	1.0
/*		1.location		*/	0.0	0.25	4.5	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09762	0.599809	0.0	1.0
/*		2.location		*/	0.0	0.24	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0997846	0.597592	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0997846	0.597592	0.0	1.0
/*		1.location		*/	0.0	0.25	4.5	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09762	0.599809	0.0	1.0
/*		2.location		*/	0.0	0.25	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0997846	0.599809	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.01	4.5	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09762	0.599809	0.0	1.0
/*		1.location		*/	0.16	0.0	4.5	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09762	0.597592	0.0	1.0
/*		2.location		*/	0.16	0.01	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0997846	0.599809	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.01	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0997846	0.599809	0.0	1.0
/*		1.location		*/	0.16	0.0	4.5	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09762	0.597592	0.0	1.0
/*		2.location		*/	0.16	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0997846	0.597592	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0997846	0.599809	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0997846	0.597592	0.0	1.0
/*		2.location		*/	0.0	0.01	4.5	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09762	0.599809	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	4.5	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09762	0.599809	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0997846	0.597592	0.0	1.0
/*		2.location		*/	0.0	0.0	4.5	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09762	0.597592	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	4.5	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.616817	1.09799	0.0	1.0
/*		1.location		*/	0.0	0.0	4.5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.581338	1.09799	0.0	1.0
/*		2.location		*/	0.16	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.616817	0.100161	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.616817	0.100161	0.0	1.0
/*		1.location		*/	0.0	0.0	4.5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.581338	1.09799	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.581338	0.100161	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.24	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0997846	0.597592	0.0	1.0
/*		1.location		*/	0.16	0.25	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0997846	0.599809	0.0	1.0
/*		2.location		*/	0.16	0.24	4.5	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09762	0.597592	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.24	4.5	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09762	0.597592	0.0	1.0
/*		1.location		*/	0.16	0.25	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0997846	0.599809	0.0	1.0
/*		2.location		*/	0.16	0.25	4.5	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09762	0.599809	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.25	4.5	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.581338	0.100161	0.0	1.0
/*		1.location		*/	0.16	0.25	4.5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.616817	0.100161	0.0	1.0
/*		2.location		*/	0.0	0.25	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.581338	1.09799	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.25	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.581338	1.09799	0.0	1.0
/*		1.location		*/	0.16	0.25	4.5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.616817	0.100161	0.0	1.0
/*		2.location		*/	0.16	0.25	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.616817	1.09799	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.01	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*		1.location		*/	0.0	0.01	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0217505	0.0139896	0.0	1.0
/*		2.location		*/	0.0	0.0	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0217505	0.0117722	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.25	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0572289	0.0672073	0.0	1.0
/*		1.location		*/	0.0	0.25	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0217505	0.0672073	0.0	1.0
/*		2.location		*/	0.0735	0.24	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.24	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*		1.location		*/	0.0	0.25	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0217505	0.0672073	0.0	1.0
/*		2.location		*/	0.0	0.24	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0217505	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0572289	0.0117722	0.0	1.0
/*		1.location		*/	0.16	0.01	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0572289	0.0139896	0.0	1.0
/*		2.location		*/	0.0865	0.01	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.24	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0572289	0.0649899	0.0	1.0
/*		1.location		*/	0.16	0.25	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0572289	0.0672073	0.0	1.0
/*		2.location		*/	0.0865	0.24	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.24	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*		1.location		*/	0.16	0.25	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0572289	0.0672073	0.0	1.0
/*		2.location		*/	0.0735	0.24	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.24	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*		1.location		*/	0.0735	0.24	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*		2.location		*/	0.0865	0.01	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.01	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*		1.location		*/	0.0735	0.24	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*		2.location		*/	0.0735	0.01	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.01	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*		1.location		*/	0.0735	0.01	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*		2.location		*/	0.16	0.0	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0572289	0.0117722	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	4.5	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0572289	0.0117722	0.0	1.0
/*		1.location		*/	0.0735	0.01	4.5	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*		2.location		*/	0.0	0.0	4.5	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0217505	0.0117722	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*		1.location		*/	0.16	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0572289	0.0649899	0.0	1.0
/*		2.location		*/	0.16	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0572289	0.0672073	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0217505	0.0117722	0.0	1.0
/*		1.location		*/	0.16	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0572289	0.0117722	0.0	1.0
/*		2.location		*/	0.0865	0.24	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*		1.location		*/	0.16	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0572289	0.0117722	0.0	1.0
/*		2.location		*/	0.16	0.24	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0572289	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0217505	0.0672073	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0217505	0.0649899	0.0	1.0
/*		2.location		*/	0.0735	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0217505	0.0139896	0.0	1.0
/*		1.location		*/	0.0	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0217505	0.0117722	0.0	1.0
/*		2.location		*/	0.0735	0.24	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*		1.location		*/	0.0	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0217505	0.0117722	0.0	1.0
/*		2.location		*/	0.0865	0.24	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0380484	0.0139896	0.0	1.0
/*		1.location		*/	0.0865	0.24	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*		2.location		*/	0.0735	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*		1.location		*/	0.0865	0.24	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.040931	0.0139896	0.0	1.0
/*		2.location		*/	0.0865	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0380484	0.0649899	0.0	1.0
/*		1.location		*/	0.0865	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0217505	0.0672073	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0217505	0.0672073	0.0	1.0
/*		1.location		*/	0.0865	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.040931	0.0649899	0.0	1.0
/*		2.location		*/	0.16	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0572289	0.0672073	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.01	0.0	1.0
/*		0.normal		*/	3.77627E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.606928	1.09769	0.0	1.0
/*		1.location		*/	0.0865	0.01	0.0	1.0
/*		1.normal		*/	3.77627E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*		2.location		*/	0.16	0.01	4.5	1.0
/*		2.normal		*/	3.77627E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.606928	0.0998631	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.01	4.5	1.0
/*		0.normal		*/	3.77627E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.606928	0.0998631	0.0	1.0
/*		1.location		*/	0.0865	0.01	0.0	1.0
/*		1.normal		*/	3.77627E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*		2.location		*/	0.0865	0.01	4.5	1.0
/*		2.normal		*/	3.77627E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.59063	0.0998631	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.01	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.100565	0.57398	0.0	1.0
/*		1.location		*/	0.0865	0.24	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.100565	0.624981	0.0	1.0
/*		2.location		*/	0.0865	0.01	4.5	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.0984	0.57398	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.01	4.5	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.0984	0.57398	0.0	1.0
/*		1.location		*/	0.0865	0.24	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.100565	0.624981	0.0	1.0
/*		2.location		*/	0.0865	0.24	4.5	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.0984	0.624981	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.24	0.0	1.0
/*		0.normal		*/	3.77627E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.59063	0.099863	0.0	1.0
/*		1.location		*/	0.16	0.24	0.0	1.0
/*		1.normal		*/	3.77627E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.606928	0.099863	0.0	1.0
/*		2.location		*/	0.0865	0.24	4.5	1.0
/*		2.normal		*/	3.77627E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.24	4.5	1.0
/*		0.normal		*/	3.77627E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*		1.location		*/	0.16	0.24	0.0	1.0
/*		1.normal		*/	3.77627E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.606928	0.099863	0.0	1.0
/*		2.location		*/	0.16	0.24	4.5	1.0
/*		2.normal		*/	3.77627E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.606928	1.09769	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24	0.0	1.0
/*		0.normal		*/	-3.77627E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.59063	0.099863	0.0	1.0
/*		1.location		*/	0.0735	0.24	0.0	1.0
/*		1.normal		*/	-3.77627E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.606928	0.099863	0.0	1.0
/*		2.location		*/	0.0	0.24	4.5	1.0
/*		2.normal		*/	-3.77627E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24	4.5	1.0
/*		0.normal		*/	-3.77627E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*		1.location		*/	0.0735	0.24	0.0	1.0
/*		1.normal		*/	-3.77627E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.606928	0.099863	0.0	1.0
/*		2.location		*/	0.0735	0.24	4.5	1.0
/*		2.normal		*/	-3.77627E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.606928	1.09769	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.24	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.100565	0.624981	0.0	1.0
/*		1.location		*/	0.0735	0.01	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.100565	0.57398	0.0	1.0
/*		2.location		*/	0.0735	0.24	4.5	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.0984	0.624981	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.24	4.5	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.0984	0.624981	0.0	1.0
/*		1.location		*/	0.0735	0.01	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.100565	0.57398	0.0	1.0
/*		2.location		*/	0.0735	0.01	4.5	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.0984	0.57398	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.01	0.0	1.0
/*		0.normal		*/	-3.77627E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.606928	1.09769	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	-3.77627E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*		2.location		*/	0.0735	0.01	4.5	1.0
/*		2.normal		*/	-3.77627E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.606928	0.0998631	0.0	1.0
/*	material			*/	1	1	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0735	0.01	4.5	1.0
/*		0.normal		*/	-3.77627E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.606928	0.0998631	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	-3.77627E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.59063	1.09769	0.0	1.0
/*		2.location		*/	0.0	0.01	4.5	1.0
/*		2.normal		*/	-3.77627E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.59063	0.0998631	0.0	1.0


