/*	body:0	face:0	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.15	1.0
/*		0.normal		*/	-1.0	-6.53145E-17	0.0	1.0
/*		0.attribute:0	*/	0.0678671	0.0678671	0.0	1.0
/*		1.location		*/	-9.79717E-18	0.15	0.15	1.0
/*		1.normal		*/	-1.0	-6.53145E-17	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	-6.53145E-17	0.0	1.0
/*		2.attribute:0	*/	0.0678671	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	-6.53145E-17	0.0	1.0
/*		0.attribute:0	*/	0.0678671	0.0	0.0	1.0
/*		1.location		*/	-9.79717E-18	0.15	0.15	1.0
/*		1.normal		*/	-1.0	-6.53145E-17	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	-9.79717E-18	0.15	0.0	1.0
/*		2.normal		*/	-1.0	-6.53145E-17	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.2	0.0	0.15	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.995383	0.0678671	0.0	1.0
/*		1.location		*/	0.0	0.0	0.15	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	2.2	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.995383	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.2	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.995383	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.15	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.2	0.15	0.15	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0678671	0.0678671	0.0	1.0
/*		1.location		*/	2.2	0.0	0.15	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	2.2	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0678671	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.2	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0678671	0.0	0.0	1.0
/*		1.location		*/	2.2	0.0	0.15	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	2.2	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-9.79717E-18	0.15	0.15	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.995383	0.0678671	0.0	1.0
/*		1.location		*/	2.2	0.15	0.15	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	-9.79717E-18	0.15	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.995383	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-9.79717E-18	0.15	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.995383	0.0	0.0	1.0
/*		1.location		*/	2.2	0.15	0.15	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0678671	0.0	1.0
/*		2.location		*/	2.2	0.15	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.2	0.0	0.15	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.995383	0.0	0.0	1.0
/*		1.location		*/	2.2	0.15	0.15	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.995383	0.0678671	0.0	1.0
/*		2.location		*/	0.0	0.0	0.15	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	4.4327E-18	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.15	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	4.4327E-18	0.0	0.0	1.0
/*		1.location		*/	2.2	0.15	0.15	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.995383	0.0678671	0.0	1.0
/*		2.location		*/	-9.79717E-18	0.15	0.15	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0	0.0678671	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.2	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.995383	0.0	0.0	1.0
/*		1.location		*/	2.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.995383	0.0678671	0.0	1.0
/*		2.location		*/	-9.79717E-18	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-9.79717E-18	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0	0.0	0.0	1.0
/*		1.location		*/	2.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.995383	0.0678671	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	4.4327E-18	0.0678671	0.0	1.0


