/*	body:0	face:0	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-2.2	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0999546	0.601968	0.0	1.0
/*		1.location		*/	0.0	0.0	-2.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0999546	0.597425	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09944	0.601968	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09944	0.601968	0.0	1.0
/*		1.location		*/	0.0	0.0	-2.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0999546	0.597425	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09944	0.597425	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.01	-0.507778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.59646	0.330941	0.0	1.0
/*		1.location		*/	0.0295	0.01	-0.509526	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		2.location		*/	0.037847	0.01	-1.68937	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.01	-1.6945	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.604322	0.870082	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.69222	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.869047	0.0	1.0
/*		2.location		*/	0.0295	0.01	-0.509526	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.01	-0.509526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.69222	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.869047	0.0	1.0
/*		2.location		*/	0.0405	0.01	-1.69047	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.01	-0.509526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.69047	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		2.location		*/	0.037847	0.01	-1.68937	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.01	-0.492222	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.59646	0.323874	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-0.4945	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595666	0.324909	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.01	-0.492222	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.59646	0.323874	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		2.location		*/	0.0295	0.01	-0.490474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.597495	0.323079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.01	-1.689	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.68937	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.867753	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.01	-0.510625	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.332234	0.0	1.0
/*		1.location		*/	0.0405	0.01	-0.509526	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.331735	0.0	1.0
/*		2.location		*/	0.07	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0405	0.01	-0.509526	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.331735	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-0.507778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.603527	0.330941	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-0.507778	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.330941	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-0.5055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.329906	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.01	-0.5055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.604322	0.329906	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-0.502847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.328701	0.0	1.0
/*		2.location		*/	0.07	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-0.502847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.328701	0.0	1.0
/*		2.location		*/	0.046	0.01	-0.5	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604991	0.327407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.046	0.01	-0.5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.327407	0.0	1.0
/*		2.location		*/	0.07	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.046	0.01	-0.5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.327407	0.0	1.0
/*		2.location		*/	0.0456252	0.01	-0.497153	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604821	0.326114	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.01	-0.497153	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.604821	0.326114	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-0.4945	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604322	0.324909	0.0	1.0
/*		2.location		*/	0.07	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-0.4945	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604322	0.324909	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-0.492222	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.603527	0.323874	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-0.492222	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.323874	0.0	1.0
/*		2.location		*/	0.0405	0.01	-0.490474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.602493	0.323079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.01	-0.4945	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.595666	0.324909	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.497153	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.326114	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.497153	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.326114	0.0	1.0
/*		2.location		*/	0.024	0.01	-0.5	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.024	0.01	-0.5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*		2.location		*/	0.035	0.01	-1.689	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.01	-1.689	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*		1.location		*/	0.024	0.01	-0.5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*		2.location		*/	0.0243748	0.01	-0.502847	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.595167	0.328701	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.01	-1.689	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.502847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.328701	0.0	1.0
/*		2.location		*/	0.037847	0.01	-1.68937	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.01	-1.68937	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.502847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.328701	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-0.5055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.329906	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.01	-1.68937	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-0.5055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595666	0.329906	0.0	1.0
/*		2.location		*/	0.0272218	0.01	-0.507778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.59646	0.330941	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.01	-1.7055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.595666	0.875079	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-1.70778	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.59646	0.876114	0.0	1.0
/*		2.location		*/	0.0	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.01	-1.70778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.59646	0.876114	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.70953	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.876908	0.0	1.0
/*		2.location		*/	0.0	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.70953	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.876908	0.0	1.0
/*		2.location		*/	0.032153	0.01	-1.71063	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.5987	0.877407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.71063	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.877407	0.0	1.0
/*		2.location		*/	0.07	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.71063	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.877407	0.0	1.0
/*		2.location		*/	0.035	0.01	-1.711	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.877578	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.035	0.01	-1.711	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599994	0.877578	0.0	1.0
/*		2.location		*/	0.037847	0.01	-1.71063	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.877407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.01	-0.490474	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.323079	0.0	1.0
/*		1.location		*/	0.037847	0.01	-0.489375	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.601287	0.32258	0.0	1.0
/*		2.location		*/	0.07	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.037847	0.01	-0.489375	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.601287	0.32258	0.0	1.0
/*		2.location		*/	0.035	0.01	-0.489	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.32241	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.489	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599994	0.32241	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.489	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599994	0.32241	0.0	1.0
/*		2.location		*/	0.032153	0.01	-0.489375	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.5987	0.32258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.489375	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.32258	0.0	1.0
/*		2.location		*/	0.0295	0.01	-0.490474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.597495	0.323079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.01	-1.68937	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.5987	0.867753	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.69047	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.868252	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.69047	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.868252	0.0	1.0
/*		2.location		*/	0.0272218	0.01	-1.69222	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.59646	0.869047	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-1.69222	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.59646	0.869047	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-1.6945	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.870082	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.01	-1.6945	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.595666	0.870082	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.69715	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.871287	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.69715	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.871287	0.0	1.0
/*		2.location		*/	0.024	0.01	-1.7	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.594996	0.87258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.024	0.01	-1.7	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.87258	0.0	1.0
/*		2.location		*/	0.0	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*		1.location		*/	0.024	0.01	-1.7	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.87258	0.0	1.0
/*		2.location		*/	0.0243748	0.01	-1.70285	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.595167	0.873874	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.70285	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.873874	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-1.7055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.875079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.01	-0.509526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.510625	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.332234	0.0	1.0
/*		2.location		*/	0.07	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.510625	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.332234	0.0	1.0
/*		2.location		*/	0.035	0.01	-0.511	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.332405	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.511	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599994	0.332405	0.0	1.0
/*		2.location		*/	0.037847	0.01	-0.510625	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.332234	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.01	-1.71063	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.877407	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.70953	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.876908	0.0	1.0
/*		2.location		*/	0.07	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.70953	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.876908	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-1.70778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.603527	0.876114	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.70778	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.876114	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-1.7055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.875079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.01	-1.7055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.604322	0.875079	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.70285	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.873874	0.0	1.0
/*		2.location		*/	0.07	0.01	-2.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.70285	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.873874	0.0	1.0
/*		2.location		*/	0.046	0.01	-1.7	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604991	0.87258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.046	0.01	-1.7	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.87258	0.0	1.0
/*		2.location		*/	0.0295	0.01	-0.509526	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.01	-0.509526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		1.location		*/	0.046	0.01	-1.7	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.87258	0.0	1.0
/*		2.location		*/	0.0456252	0.01	-1.69715	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604821	0.871287	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.01	-0.509526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.69715	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.871287	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-1.6945	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.870082	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0999546	0.597425	0.0	1.0
/*		1.location		*/	0.07	0.01	-2.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0999546	0.601968	0.0	1.0
/*		2.location		*/	0.07	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09944	0.597425	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09944	0.597425	0.0	1.0
/*		1.location		*/	0.07	0.01	-2.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0999546	0.601968	0.0	1.0
/*		2.location		*/	0.07	0.01	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.09944	0.601968	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-1.71063	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.5987	0.32258	0.0	1.0
/*		1.location		*/	0.0	0.0	-2.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		2.location		*/	0.035	0.0	-1.711	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.32241	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-1.711	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.32241	0.0	1.0
/*		1.location		*/	0.0	0.0	-2.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		2.location		*/	0.07	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-1.711	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.32241	0.0	1.0
/*		1.location		*/	0.07	0.0	-2.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		2.location		*/	0.037847	0.0	-1.71063	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.32258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-0.511	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*		1.location		*/	0.032153	0.0	-0.510625	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.867753	0.0	1.0
/*		2.location		*/	0.0	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-0.492222	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.59646	0.876114	0.0	1.0
/*		1.location		*/	0.0295	0.0	-0.490474	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.876908	0.0	1.0
/*		2.location		*/	0.07	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-1.71063	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.5987	0.32258	0.0	1.0
/*		1.location		*/	0.0295	0.0	-1.70953	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.323079	0.0	1.0
/*		2.location		*/	0.0	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0295	0.0	-1.70953	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.323079	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-1.70778	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.59646	0.323874	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0272218	0.0	-1.70778	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.59646	0.323874	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-1.7055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.324909	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-0.510625	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.5987	0.867753	0.0	1.0
/*		1.location		*/	0.0295	0.0	-0.509526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.868252	0.0	1.0
/*		2.location		*/	0.0	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0295	0.0	-0.509526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.868252	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-0.507778	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.59646	0.869047	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0272218	0.0	-0.507778	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.59646	0.869047	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-0.5055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.870082	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-0.5055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.595666	0.870082	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-0.502847	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.871287	0.0	1.0
/*		2.location		*/	0.0	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-0.502847	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.871287	0.0	1.0
/*		2.location		*/	0.024	0.0	-0.5	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.594996	0.87258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.024	0.0	-0.5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.87258	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*		1.location		*/	0.024	0.0	-0.5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.87258	0.0	1.0
/*		2.location		*/	0.0243748	0.0	-0.497153	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.595167	0.873874	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	1.09974	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-0.497153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.873874	0.0	1.0
/*		2.location		*/	0.07	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-0.497153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.873874	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-0.4945	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.875079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0254737	0.0	-0.4945	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595666	0.875079	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-0.492222	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.59646	0.876114	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.07	0.0	-2.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-0.507778	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.603527	0.869047	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-0.507778	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.603527	0.869047	0.0	1.0
/*		1.location		*/	0.07	0.0	-2.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-0.5055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.870082	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-1.7055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.595666	0.324909	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-1.70285	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.326114	0.0	1.0
/*		2.location		*/	0.0	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-1.70285	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.326114	0.0	1.0
/*		2.location		*/	0.024	0.0	-1.7	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.584093	0.100252	0.0	1.0
/*		1.location		*/	0.024	0.0	-1.7	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*		2.location		*/	0.035	0.0	-0.511	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-0.511	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.599994	0.867583	0.0	1.0
/*		1.location		*/	0.024	0.0	-1.7	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*		2.location		*/	0.037847	0.0	-0.510625	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-0.490474	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.597495	0.876908	0.0	1.0
/*		1.location		*/	0.032153	0.0	-0.489375	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.877407	0.0	1.0
/*		2.location		*/	0.07	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.032153	0.0	-0.489375	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.877407	0.0	1.0
/*		2.location		*/	0.035	0.0	-0.489	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.877578	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.035	0.0	-0.489	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599994	0.877578	0.0	1.0
/*		2.location		*/	0.037847	0.0	-0.489375	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.877407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.489375	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.877407	0.0	1.0
/*		1.location		*/	0.0405	0.0	-0.490474	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.876908	0.0	1.0
/*		2.location		*/	0.07	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0405	0.0	-0.490474	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.876908	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-0.492222	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.603527	0.876114	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0427782	0.0	-0.492222	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.876114	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-0.4945	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.875079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-0.4945	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.604322	0.875079	0.0	1.0
/*		1.location		*/	0.0456252	0.0	-0.497153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.873874	0.0	1.0
/*		2.location		*/	0.07	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.0456252	0.0	-0.497153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.873874	0.0	1.0
/*		2.location		*/	0.046	0.0	-0.5	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604991	0.87258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	1.09974	0.0	1.0
/*		1.location		*/	0.046	0.0	-0.5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.87258	0.0	1.0
/*		2.location		*/	0.07	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.046	0.0	-0.5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.87258	0.0	1.0
/*		2.location		*/	0.0456252	0.0	-0.502847	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604821	0.871287	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.0456252	0.0	-0.502847	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.871287	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-0.5055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.870082	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0	-1.7	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.594996	0.327407	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-1.69715	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.328701	0.0	1.0
/*		2.location		*/	0.037847	0.0	-0.510625	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.510625	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*		1.location		*/	0.0243748	0.0	-1.69715	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595167	0.328701	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-1.6945	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.595666	0.329906	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.510625	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*		1.location		*/	0.0254737	0.0	-1.6945	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.595666	0.329906	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-1.69222	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.59646	0.330941	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-1.69222	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.59646	0.330941	0.0	1.0
/*		1.location		*/	0.0295	0.0	-1.69047	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		2.location		*/	0.037847	0.0	-0.510625	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.510625	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*		1.location		*/	0.0295	0.0	-1.69047	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.597495	0.331735	0.0	1.0
/*		2.location		*/	0.032153	0.0	-1.68937	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.5987	0.332234	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.510625	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.867753	0.0	1.0
/*		1.location		*/	0.032153	0.0	-1.68937	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.332234	0.0	1.0
/*		2.location		*/	0.0405	0.0	-0.509526	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.032153	0.0	-1.68937	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.5987	0.332234	0.0	1.0
/*		2.location		*/	0.035	0.0	-1.689	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599994	0.332405	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.035	0.0	-1.689	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599994	0.332405	0.0	1.0
/*		2.location		*/	0.037847	0.0	-1.68937	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.332234	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-1.68937	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.601287	0.332234	0.0	1.0
/*		1.location		*/	0.0405	0.0	-1.69047	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.331735	0.0	1.0
/*		2.location		*/	0.0405	0.0	-0.509526	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.0405	0.0	-1.69047	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.331735	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-1.69222	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.603527	0.330941	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.0427782	0.0	-1.69222	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.330941	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-1.6945	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.329906	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-1.7055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.604322	0.324909	0.0	1.0
/*		1.location		*/	0.0427782	0.0	-1.70778	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.323874	0.0	1.0
/*		2.location		*/	0.07	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.0427782	0.0	-1.70778	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.603527	0.323874	0.0	1.0
/*		2.location		*/	0.0405	0.0	-1.70953	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.602493	0.323079	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.0405	0.0	-1.70953	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.602493	0.323079	0.0	1.0
/*		2.location		*/	0.037847	0.0	-1.71063	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.601287	0.32258	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-1.6945	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.604322	0.329906	0.0	1.0
/*		1.location		*/	0.0456252	0.0	-1.69715	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.328701	0.0	1.0
/*		2.location		*/	0.0405	0.0	-0.509526	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.0456252	0.0	-1.69715	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.328701	0.0	1.0
/*		2.location		*/	0.046	0.0	-1.7	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604991	0.327407	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.602493	0.868252	0.0	1.0
/*		1.location		*/	0.046	0.0	-1.7	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.327407	0.0	1.0
/*		2.location		*/	0.07	0.0	-2.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.046	0.0	-1.7	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604991	0.327407	0.0	1.0
/*		2.location		*/	0.0456252	0.0	-1.70285	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604821	0.326114	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	-2.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.615895	0.100252	0.0	1.0
/*		1.location		*/	0.0456252	0.0	-1.70285	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.604821	0.326114	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-1.7055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.604322	0.324909	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.01	-2.2	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0351757	0.0170032	0.0	1.0
/*		1.location		*/	0.07	0.0	-2.2	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0351757	0.0215463	0.0	1.0
/*		2.location		*/	0.0	0.01	-2.2	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0033739	0.0170032	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-2.2	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0033739	0.0170032	0.0	1.0
/*		1.location		*/	0.07	0.0	-2.2	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0351757	0.0215463	0.0	1.0
/*		2.location		*/	0.0	0.0	-2.2	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0033739	0.0215463	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0351757	0.0170032	0.0	1.0
/*		1.location		*/	0.07	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0351757	0.0215463	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0033739	0.0170032	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0033739	0.0170032	0.0	1.0
/*		1.location		*/	0.07	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0351757	0.0215463	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0033739	0.0215463	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-1.689	1.0
/*		0.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00900844	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-1.689	1.0
/*		1.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00900844	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.0	-1.68937	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0102982	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-1.68937	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0102982	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-1.689	1.0
/*		1.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00900844	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.01	-1.68937	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0102982	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-1.68937	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0102982	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-1.68937	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0102982	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.0	-1.69047	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0114932	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-1.69047	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0114932	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-1.68937	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0102982	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.01	-1.69047	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0114932	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-1.69047	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0114932	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.69047	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0114932	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-1.69222	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0125121	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-1.69222	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0125121	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.69047	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0114932	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-1.69222	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0125121	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-1.69222	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0125121	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.69222	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0125121	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-1.6945	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0132853	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-1.6945	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0132853	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.69222	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0125121	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-1.6945	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0132853	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-1.6945	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0132853	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-1.6945	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0132853	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.0	-1.69715	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0137603	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-1.69715	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0137603	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-1.6945	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0132853	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.01	-1.69715	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0137603	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-1.69715	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0137603	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.69715	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0137603	0.00663665	0.0	1.0
/*		2.location		*/	0.046	0.0	-1.7	1.0
/*		2.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		2.attribute:0	*/	0.0139046	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	0.0	-1.7	1.0
/*		0.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		0.attribute:0	*/	0.0139046	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.69715	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0137603	0.00663665	0.0	1.0
/*		2.location		*/	0.046	0.01	-1.7	1.0
/*		2.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		2.attribute:0	*/	0.0139046	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	0.0	-1.7	1.0
/*		0.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		0.attribute:0	*/	0.0139046	0.0111798	0.0	1.0
/*		1.location		*/	0.046	0.01	-1.7	1.0
/*		1.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		1.attribute:0	*/	0.0139046	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.0	-1.70285	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0137084	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-1.70285	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0137084	0.0111798	0.0	1.0
/*		1.location		*/	0.046	0.01	-1.7	1.0
/*		1.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		1.attribute:0	*/	0.0139046	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.01	-1.70285	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0137084	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-1.70285	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0137084	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.70285	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0137084	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-1.7055	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0131851	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-1.7055	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0131851	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-1.70285	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0137084	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-1.7055	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0131851	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-1.7055	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0131851	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-1.7055	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0131851	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-1.70778	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0123703	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-1.70778	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0123703	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-1.7055	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0131851	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-1.70778	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0123703	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-1.70778	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0123703	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.70778	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0123703	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.0	-1.70953	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0113196	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-1.70953	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0113196	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-1.70778	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0123703	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.01	-1.70953	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0113196	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-1.70953	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0113196	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.70953	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0113196	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.0	-1.71063	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0101045	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-1.71063	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0101045	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-1.70953	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0113196	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.01	-1.71063	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0101045	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-1.71063	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0101045	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-1.71063	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0101045	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.0	-1.711	1.0
/*		2.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00880796	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-1.711	1.0
/*		0.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00880796	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-1.71063	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0101045	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.01	-1.711	1.0
/*		2.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00880796	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-1.711	1.0
/*		0.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00880796	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-1.711	1.0
/*		1.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00880796	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.0	-1.71063	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.00751821	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-1.71063	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.00751821	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-1.711	1.0
/*		1.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00880796	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.01	-1.71063	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.00751821	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-1.71063	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.00751821	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.71063	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.00751821	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.0	-1.70953	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.00632318	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-1.70953	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.00632318	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.71063	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.00751821	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.01	-1.70953	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.00632318	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-1.70953	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.00632318	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.70953	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.00632318	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-1.70778	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.00530432	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-1.70778	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.00530432	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.70953	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.00632318	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.01	-1.70778	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.00530432	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-1.70778	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.00530432	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-1.70778	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.00530432	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-1.7055	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.00453106	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-1.7055	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.00453106	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-1.70778	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.00530432	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-1.7055	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.00453106	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-1.7055	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.00453106	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-1.7055	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.00453106	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.0	-1.70285	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.00405609	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-1.70285	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.00405609	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-1.7055	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.00453106	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.01	-1.70285	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.00405609	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-1.70285	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.00405609	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.70285	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.00405609	0.00663665	0.0	1.0
/*		2.location		*/	0.024	0.0	-1.7	1.0
/*		2.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		2.attribute:0	*/	0.00391179	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0	-1.7	1.0
/*		0.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		0.attribute:0	*/	0.00391179	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.70285	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.00405609	0.00663665	0.0	1.0
/*		2.location		*/	0.024	0.01	-1.7	1.0
/*		2.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		2.attribute:0	*/	0.00391179	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0	-1.7	1.0
/*		0.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		0.attribute:0	*/	0.00391179	0.0111798	0.0	1.0
/*		1.location		*/	0.024	0.01	-1.7	1.0
/*		1.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		1.attribute:0	*/	0.00391179	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.0	-1.69715	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.00410798	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-1.69715	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.00410798	0.0111798	0.0	1.0
/*		1.location		*/	0.024	0.01	-1.7	1.0
/*		1.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		1.attribute:0	*/	0.00391179	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.01	-1.69715	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.00410798	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-1.69715	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.00410798	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.69715	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.00410798	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-1.6945	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0046313	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-1.6945	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0046313	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-1.69715	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.00410798	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-1.6945	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0046313	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-1.6945	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0046313	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-1.6945	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0046313	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-1.69222	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.00544608	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-1.69222	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.00544608	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-1.6945	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0046313	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.01	-1.69222	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.00544608	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-1.69222	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.00544608	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-1.69222	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.00544608	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.0	-1.69047	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.00649681	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-1.69047	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.00649681	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-1.69222	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.00544608	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.01	-1.69047	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.00649681	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-1.69047	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.00649681	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.69047	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.00649681	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.0	-1.68937	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.00771186	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-1.68937	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.00771186	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-1.69047	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.00649681	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.01	-1.68937	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.00771186	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-1.68937	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.00771186	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.68937	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.00771186	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.0	-1.689	1.0
/*		2.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00900844	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-1.689	1.0
/*		0.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00900844	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-1.68937	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.00771186	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.01	-1.689	1.0
/*		2.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00900844	0.00663665	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-0.489	1.0
/*		0.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00922875	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.489	1.0
/*		1.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00922875	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.0	-0.489375	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0105086	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.489375	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0105086	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.489	1.0
/*		1.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00922875	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.01	-0.489375	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0105086	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.489375	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0105086	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-0.489375	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0105086	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.0	-0.490474	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0116794	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.490474	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0116794	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-0.489375	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0105086	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.01	-0.490474	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0116794	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.490474	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0116794	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-0.490474	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0116794	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-0.492222	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0126613	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-0.492222	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0126613	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-0.490474	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0116794	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-0.492222	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0126613	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-0.492222	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0126613	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-0.492222	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0126613	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-0.4945	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0133875	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-0.4945	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0133875	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-0.492222	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0126613	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-0.4945	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0133875	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-0.4945	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0133875	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-0.4945	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0133875	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.0	-0.497153	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0138084	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-0.497153	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0138084	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-0.4945	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0133875	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.01	-0.497153	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0138084	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-0.497153	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0138084	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-0.497153	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0138084	0.00663665	0.0	1.0
/*		2.location		*/	0.046	0.0	-0.5	1.0
/*		2.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		2.attribute:0	*/	0.0138953	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	0.0	-0.5	1.0
/*		0.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		0.attribute:0	*/	0.0138953	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-0.497153	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0138084	0.00663665	0.0	1.0
/*		2.location		*/	0.046	0.01	-0.5	1.0
/*		2.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		2.attribute:0	*/	0.0138953	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	0.0	-0.5	1.0
/*		0.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		0.attribute:0	*/	0.0138953	0.0111798	0.0	1.0
/*		1.location		*/	0.046	0.01	-0.5	1.0
/*		1.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		1.attribute:0	*/	0.0138953	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.0	-0.502847	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0136424	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-0.502847	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0136424	0.0111798	0.0	1.0
/*		1.location		*/	0.046	0.01	-0.5	1.0
/*		1.normal		*/	-1.0	0.0	-6.12323E-17	1.0
/*		1.attribute:0	*/	0.0138953	0.00663665	0.0	1.0
/*		2.location		*/	0.0456252	0.01	-0.502847	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0136424	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0456252	0.0	-0.502847	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0136424	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-0.502847	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0136424	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.0	-0.5055	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0130669	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-0.5055	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0130669	0.0111798	0.0	1.0
/*		1.location		*/	0.0456252	0.01	-0.502847	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0136424	0.00663665	0.0	1.0
/*		2.location		*/	0.0445263	0.01	-0.5055	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0130669	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0445263	0.0	-0.5055	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0130669	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-0.5055	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0130669	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.0	-0.507778	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.012208	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-0.507778	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.012208	0.0111798	0.0	1.0
/*		1.location		*/	0.0445263	0.01	-0.5055	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0130669	0.00663665	0.0	1.0
/*		2.location		*/	0.0427782	0.01	-0.507778	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.012208	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0427782	0.0	-0.507778	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.012208	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-0.507778	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.012208	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.0	-0.509526	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0111242	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0111242	0.0111798	0.0	1.0
/*		1.location		*/	0.0427782	0.01	-0.507778	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.012208	0.00663665	0.0	1.0
/*		2.location		*/	0.0405	0.01	-0.509526	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0111242	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.0	-0.509526	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0111242	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-0.509526	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0111242	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.0	-0.510625	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.00988933	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.510625	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.00988933	0.0111798	0.0	1.0
/*		1.location		*/	0.0405	0.01	-0.509526	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0111242	0.00663665	0.0	1.0
/*		2.location		*/	0.037847	0.01	-0.510625	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.00988933	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.037847	0.0	-0.510625	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.00988933	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-0.510625	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.00988933	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.0	-0.511	1.0
/*		2.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00858765	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-0.511	1.0
/*		0.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00858765	0.0111798	0.0	1.0
/*		1.location		*/	0.037847	0.01	-0.510625	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.00988933	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.01	-0.511	1.0
/*		2.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00858765	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-0.511	1.0
/*		0.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00858765	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.511	1.0
/*		1.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00858765	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.0	-0.510625	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.00730781	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-0.510625	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.00730781	0.0111798	0.0	1.0
/*		1.location		*/	0.035	0.01	-0.511	1.0
/*		1.normal		*/	-5.66554E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00858765	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.01	-0.510625	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.00730781	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-0.510625	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.00730781	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.510625	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.00730781	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.0	-0.509526	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.00613703	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-0.509526	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.00613703	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.510625	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.00730781	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.01	-0.509526	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.00613703	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-0.509526	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.00613703	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-0.509526	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.00613703	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-0.507778	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0051551	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-0.507778	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0051551	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-0.509526	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.00613703	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.01	-0.507778	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0051551	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-0.507778	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0051551	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-0.507778	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0051551	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-0.5055	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.00442894	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-0.5055	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.00442894	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-0.507778	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0051551	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-0.5055	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.00442894	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-0.5055	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.00442894	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-0.5055	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.00442894	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.0	-0.502847	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.00400804	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-0.502847	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.00400804	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-0.5055	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.00442894	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.01	-0.502847	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.00400804	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-0.502847	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.00400804	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.502847	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.00400804	0.00663665	0.0	1.0
/*		2.location		*/	0.024	0.0	-0.5	1.0
/*		2.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		2.attribute:0	*/	0.00392107	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0	-0.5	1.0
/*		0.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		0.attribute:0	*/	0.00392107	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.502847	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.00400804	0.00663665	0.0	1.0
/*		2.location		*/	0.024	0.01	-0.5	1.0
/*		2.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		2.attribute:0	*/	0.00392107	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0	-0.5	1.0
/*		0.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		0.attribute:0	*/	0.00392107	0.0111798	0.0	1.0
/*		1.location		*/	0.024	0.01	-0.5	1.0
/*		1.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		1.attribute:0	*/	0.00392107	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.0	-0.497153	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.00417397	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-0.497153	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.00417397	0.0111798	0.0	1.0
/*		1.location		*/	0.024	0.01	-0.5	1.0
/*		1.normal		*/	1.0	0.0	1.83697E-16	1.0
/*		1.attribute:0	*/	0.00392107	0.00663665	0.0	1.0
/*		2.location		*/	0.0243748	0.01	-0.497153	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.00417397	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0243748	0.0	-0.497153	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.00417397	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.497153	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.00417397	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.0	-0.4945	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0047495	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-0.4945	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0047495	0.0111798	0.0	1.0
/*		1.location		*/	0.0243748	0.01	-0.497153	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.00417397	0.00663665	0.0	1.0
/*		2.location		*/	0.0254737	0.01	-0.4945	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0047495	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254737	0.0	-0.4945	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0047495	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-0.4945	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0047495	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.0	-0.492222	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.00560843	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-0.492222	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.00560843	0.0111798	0.0	1.0
/*		1.location		*/	0.0254737	0.01	-0.4945	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0047495	0.00663665	0.0	1.0
/*		2.location		*/	0.0272218	0.01	-0.492222	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.00560843	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0272218	0.0	-0.492222	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.00560843	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-0.492222	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.00560843	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.0	-0.490474	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.00669224	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-0.490474	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.00669224	0.0111798	0.0	1.0
/*		1.location		*/	0.0272218	0.01	-0.492222	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.00560843	0.00663665	0.0	1.0
/*		2.location		*/	0.0295	0.01	-0.490474	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.00669224	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.0295	0.0	-0.490474	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.00669224	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-0.490474	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.00669224	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.0	-0.489375	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.00792707	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-0.489375	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.00792707	0.0111798	0.0	1.0
/*		1.location		*/	0.0295	0.01	-0.490474	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.00669224	0.00663665	0.0	1.0
/*		2.location		*/	0.032153	0.01	-0.489375	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.00792707	0.00663665	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.032153	0.0	-0.489375	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.00792707	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.489375	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.00792707	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.0	-0.489	1.0
/*		2.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00922875	0.0111798	0.0	1.0
/*	material			*/	0.988235	0.737255	0.517647	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0	-0.489	1.0
/*		0.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00922875	0.0111798	0.0	1.0
/*		1.location		*/	0.032153	0.01	-0.489375	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.00792707	0.00663665	0.0	1.0
/*		2.location		*/	0.035	0.01	-0.489	1.0
/*		2.normal		*/	2.44929E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00922875	0.00663665	0.0	1.0


