/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.8	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.8	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.8	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.8	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.8	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.8	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.8	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.8	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.8	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.8	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.8	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.8	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.8	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.8	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.8	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.8	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.8	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.8	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.8	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.8	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.8	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.8	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.8	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.8	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.8	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.0	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.0	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.0	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.0	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.0	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.0	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.0	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.0	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.0	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.0	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.0	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.0	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.0	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.0	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.0	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.0	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.0	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.0	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.0	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.0	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.0	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.0	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.0	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.8	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.8	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.8	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.8	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.8	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.8	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.8	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.8	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.8	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.8	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.8	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.8	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.8	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.8	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.8	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.8	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.8	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.8	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.8	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.8	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.8	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.8	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.8	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.8	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.8	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.0	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.0	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.0	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.0	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.0	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.0	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.0	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.0	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.0	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.0	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.0	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.0	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.0	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.0	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.0	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.0	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.0	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.0	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.0	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.0	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.0	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.0	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.0	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1

