/*	body:0	face:0	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.15	1.0
/*		0.normal		*/	-1.0	-3.08549E-18	0.0	1.0
/*		0.attribute:0	*/	0.226789	0.20407	0.0	1.0
/*		1.location		*/	-5.14352E-19	0.1667	0.15	1.0
/*		1.normal		*/	-1.0	-3.08549E-18	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	-3.08549E-18	0.0	1.0
/*		2.attribute:0	*/	0.226789	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	-3.08549E-18	0.0	1.0
/*		0.attribute:0	*/	0.226789	0.0	0.0	1.0
/*		1.location		*/	-5.14352E-19	0.1667	0.15	1.0
/*		1.normal		*/	-1.0	-3.08549E-18	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	-5.14352E-19	0.1667	0.0	1.0
/*		2.normal		*/	-1.0	-3.08549E-18	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.0	0.15	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.952325	0.20407	0.0	1.0
/*		1.location		*/	0.0	0.0	0.15	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	0.7	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.952325	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.952325	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.15	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.1667	0.15	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.226789	0.20407	0.0	1.0
/*		1.location		*/	0.7	0.0	0.15	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	0.7	0.1667	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.226789	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.1667	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.226789	0.0	0.0	1.0
/*		1.location		*/	0.7	0.0	0.15	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	0.7	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-5.14352E-19	0.1667	0.15	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.952325	0.20407	0.0	1.0
/*		1.location		*/	0.7	0.1667	0.15	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	-5.14352E-19	0.1667	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.952325	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-5.14352E-19	0.1667	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.952325	0.0	0.0	1.0
/*		1.location		*/	0.7	0.1667	0.15	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.20407	0.0	1.0
/*		2.location		*/	0.7	0.1667	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.0	0.15	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.952325	0.0	0.0	1.0
/*		1.location		*/	0.7	0.1667	0.15	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.952325	0.226789	0.0	1.0
/*		2.location		*/	0.0	0.0	0.15	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	6.99757E-19	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.15	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	6.99757E-19	0.0	0.0	1.0
/*		1.location		*/	0.7	0.1667	0.15	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.952325	0.226789	0.0	1.0
/*		2.location		*/	-5.14352E-19	0.1667	0.15	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0	0.226789	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.1667	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.952325	0.0	0.0	1.0
/*		1.location		*/	0.7	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.952325	0.226789	0.0	1.0
/*		2.location		*/	-5.14352E-19	0.1667	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	-5.14352E-19	0.1667	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0	0.0	0.0	1.0
/*		1.location		*/	0.7	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.952325	0.226789	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	6.99757E-19	0.226789	0.0	1.0


