/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0410764	0.00875326	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0395405	0.00684363	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384053	0.004672	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0377174	0.00232018	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0375001	-1.2054E-4	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0377646	-0.00255659	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0384977	-0.00489474	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0396743	-0.00704422	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0412464	-0.0089239	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.043156	-0.0104595	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0453278	-0.0115944	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0476797	-0.0122824	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0501204	-0.0124999	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0525565	-0.0122354	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548947	-0.0115023	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0570442	-0.0103257	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0589239	-0.00875355	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0604595	-0.00684393	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0615945	-0.00467218	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0622824	-0.00232031	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0624999	1.20444E-4	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0622354	0.00255657	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0615023	0.00489476	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0603257	0.00704423	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0587536	0.00892389	0.001	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0568439	0.0104595	0.001	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0546722	0.0115945	0.001	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0523204	0.0122824	0.001	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0498797	0.0124999	0.001	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0474436	0.0122356	0.001	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0451055	0.0115025	0.001	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0429561	0.0103257	0.001	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0410764	0.00875326	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0625	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0621016	0.0031307	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0609318	0.00606184	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0590652	0.00860657	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0566207	0.0106027	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0537541	0.0119229	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0506483	0.0124832	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0475012	0.0122477	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0445133	0.0112315	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0418752	0.00949934	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.039755	0.00716167	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0382878	0.00436749	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0375673	0.00129491	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0376392	-0.00186022	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0384991	-0.00489677	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.040092	-0.00762118	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0423166	-0.00985978	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0450309	-0.0114699	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.048062	-0.0123489	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0512166	-0.0124407	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0542937	-0.0117394	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.057097	-0.0102899	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.059448	-0.00818445	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0611967	-0.00555728	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0622317	-0.00257588	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0625	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0625	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0621016	0.0031307	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0609318	0.00606184	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0590652	0.00860657	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0566207	0.0106027	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0537541	0.0119229	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0506483	0.0124832	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0475012	0.0122477	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0445133	0.0112315	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0418752	0.00949934	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.039755	0.00716167	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0382878	0.00436749	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0375673	0.00129491	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0376392	-0.00186022	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0384991	-0.00489677	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.040092	-0.00762118	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0423166	-0.00985978	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0450309	-0.0114699	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.048062	-0.0123489	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0512166	-0.0124407	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0542937	-0.0117394	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.057097	-0.0102899	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.059448	-0.00818445	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0611967	-0.00555728	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0622317	-0.00257588	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0625	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0513747	0.0124242	1.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0537722	0.0119167	1.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0560251	0.0109528	1.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0580455	0.00956635	1.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0597577	0.00781342	1.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0610937	0.00575932	1.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0620049	0.00348466	1.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0624533	0.00107558	1.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0624246	-0.00137471	1.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0619169	-0.00377197	1.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0609528	-0.00602474	1.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0595663	-0.00804524	1.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0578135	-0.00975758	1.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0557594	-0.0110937	1.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0534847	-0.0120049	1.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0510756	-0.0124533	1.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0486253	-0.0124246	1.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.046228	-0.0119169	1.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0439752	-0.0109528	1.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0419547	-0.00956633	1.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402424	-0.00781347	1.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0389063	-0.00575935	1.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0379951	-0.00348463	1.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0375467	-0.00107558	1.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0375754	0.00137469	1.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0380831	0.00377198	1.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0390472	0.00602477	1.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0404337	0.00804522	1.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0421864	0.00975756	1.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0442404	0.0110938	1.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.046515	0.012005	1.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0489242	0.0124531	1.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0513747	0.0124242	1.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0410764	0.00875326	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0395405	0.00684363	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384053	0.004672	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0377174	0.00232018	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0375001	-1.2054E-4	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0377646	-0.00255659	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0384977	-0.00489474	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0396743	-0.00704422	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0412464	-0.0089239	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.043156	-0.0104595	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0453278	-0.0115944	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0476797	-0.0122824	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0501204	-0.0124999	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0525565	-0.0122354	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548947	-0.0115023	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0570442	-0.0103257	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0589239	-0.00875355	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0604595	-0.00684393	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0615945	-0.00467218	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0622824	-0.00232031	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0624999	1.20444E-4	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0622354	0.00255657	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0615023	0.00489476	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0603257	0.00704423	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0587536	0.00892389	0.001	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0568439	0.0104595	0.001	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0546722	0.0115945	0.001	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0523204	0.0122824	0.001	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0498797	0.0124999	0.001	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0474436	0.0122356	0.001	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0451055	0.0115025	0.001	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0429561	0.0103257	0.001	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0410764	0.00875326	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0377054	0.00225678	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0383825	0.00461201	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0395046	0.0067905	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0410315	0.00870695	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.042902	0.0102898	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0450461	0.011476	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0473799	0.0122228	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0498149	0.0124983	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0522569	0.012295	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0546118	0.0116177	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0567902	0.0104954	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0587067	0.00896851	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0602897	0.00709805	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.061476	0.00495394	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0622228	0.00262007	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0624982	1.85161E-4	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.062295	-0.00225685	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0616177	-0.00461186	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0604954	-0.0067902	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0589685	-0.00870671	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.057098	-0.0102897	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0549539	-0.011476	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05262	-0.0122228	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0501851	-0.0124983	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0477432	-0.012295	0.001	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0453882	-0.0116177	0.001	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0432098	-0.0104954	0.001	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0412933	-0.00896853	0.001	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0397103	-0.00709815	0.001	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0385239	-0.00495415	0.001	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0377771	-0.00262035	0.001	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0375019	-1.85398E-4	0.001	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0377054	0.00225678	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0378984	0.0031307	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390682	0.00606184	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0409348	0.00860657	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0433793	0.0106027	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0462459	0.0119229	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0493517	0.0124832	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0524988	0.0122477	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0554867	0.0112315	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0581248	0.00949934	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.060245	0.00716167	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0617122	0.00436749	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0624327	0.00129491	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0623608	-0.00186022	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0615009	-0.00489677	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.059908	-0.00762118	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0576834	-0.00985978	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0549691	-0.0114699	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.051938	-0.0123489	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0487834	-0.0124407	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457063	-0.0117394	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.042903	-0.0102899	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.040552	-0.00818445	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0388033	-0.00555728	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0377683	-0.00257588	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0375	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0378984	0.0031307	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390682	0.00606184	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0409348	0.00860657	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0433793	0.0106027	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0462459	0.0119229	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0493517	0.0124832	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0524988	0.0122477	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0554867	0.0112315	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0581248	0.00949934	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.060245	0.00716167	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0617122	0.00436749	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0624327	0.00129491	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0623608	-0.00186022	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0615009	-0.00489677	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.059908	-0.00762118	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0576834	-0.00985978	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0549691	-0.0114699	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.051938	-0.0123489	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0487834	-0.0124407	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457063	-0.0117394	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.042903	-0.0102899	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.040552	-0.00818445	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0388033	-0.00555728	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0377683	-0.00257588	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0375	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0377054	0.00225678	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0383825	0.00461201	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0395046	0.0067905	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0410315	0.00870695	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.042902	0.0102898	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0450461	0.011476	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0473799	0.0122228	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0498149	0.0124983	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0522569	0.012295	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0546118	0.0116177	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0567902	0.0104954	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0587067	0.00896851	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0602897	0.00709805	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.061476	0.00495394	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0622228	0.00262007	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0624982	1.85161E-4	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.062295	-0.00225685	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0616177	-0.00461186	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0604954	-0.0067902	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0589685	-0.00870671	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.057098	-0.0102897	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0549539	-0.011476	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05262	-0.0122228	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0501851	-0.0124983	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0477432	-0.012295	0.001	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0453882	-0.0116177	0.001	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0432098	-0.0104954	0.001	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0412933	-0.00896853	0.001	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0397103	-0.00709815	0.001	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0385239	-0.00495415	0.001	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0377771	-0.00262035	0.001	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0375019	-1.85398E-4	0.001	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0377054	0.00225678	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	1.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0378984	0.0031307	1.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390682	0.00606184	1.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0409348	0.00860657	1.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0433793	0.0106027	1.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0462459	0.0119229	1.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0493517	0.0124832	1.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0524988	0.0122477	1.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0554867	0.0112315	1.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0581248	0.00949934	1.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.060245	0.00716167	1.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0617122	0.00436749	1.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0624327	0.00129491	1.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0623608	-0.00186022	1.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0615009	-0.00489677	1.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.059908	-0.00762118	1.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0576834	-0.00985978	1.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0549691	-0.0114699	1.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.051938	-0.0123489	1.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0487834	-0.0124407	1.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457063	-0.0117394	1.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.042903	-0.0102899	1.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.040552	-0.00818445	1.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0388033	-0.00555728	1.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0377683	-0.00257588	1.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0375	0.0	1.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0513747	0.0124242	1.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0537722	0.0119167	1.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0560251	0.0109528	1.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0580455	0.00956635	1.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0597577	0.00781342	1.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0610937	0.00575932	1.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0620049	0.00348466	1.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0624533	0.00107558	1.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0624246	-0.00137471	1.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0619169	-0.00377197	1.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0609528	-0.00602474	1.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0595663	-0.00804524	1.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0578135	-0.00975758	1.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0557594	-0.0110937	1.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0534847	-0.0120049	1.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0510756	-0.0124533	1.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0486253	-0.0124246	1.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.046228	-0.0119169	1.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0439752	-0.0109528	1.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0419547	-0.00956633	1.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402424	-0.00781347	1.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0389063	-0.00575935	1.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0379951	-0.00348463	1.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0375467	-0.00107558	1.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0375754	0.00137469	1.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0380831	0.00377198	1.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0390472	0.00602477	1.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0404337	0.00804522	1.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0421864	0.00975756	1.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0442404	0.0110938	1.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.046515	0.012005	1.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0489242	0.0124531	1.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0513747	0.0124242	1.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	1.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0378984	0.0031307	1.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390682	0.00606184	1.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0409348	0.00860657	1.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0433793	0.0106027	1.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0462459	0.0119229	1.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0493517	0.0124832	1.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0524988	0.0122477	1.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0554867	0.0112315	1.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0581248	0.00949934	1.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.060245	0.00716167	1.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0617122	0.00436749	1.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0624327	0.00129491	1.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0623608	-0.00186022	1.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0615009	-0.00489677	1.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.059908	-0.00762118	1.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0576834	-0.00985978	1.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0549691	-0.0114699	1.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.051938	-0.0123489	1.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0487834	-0.0124407	1.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457063	-0.0117394	1.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.042903	-0.0102899	1.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.040552	-0.00818445	1.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0388033	-0.00555728	1.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0377683	-0.00257588	1.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0375	0.0	1.0	1	/*	material	*/	0	0	0	1

