			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"wood.jpg",							
								"parameter"			:
								{
									"addressModeU"	:	"mirror-repeat",
									"addressModeV"	:	"mirror-repeat",
									"magFilter"		:	"linear",
									"minFilter"		:	"linear",
									"mipmapFilter"	:	"linear"
								},
								"matrix"		:	[
									1.0, 0.0,0.0,0.0,
									0.0,-1.0,0.0,0.0,
									0.0, 0.0,1.0,0.0,
									0.0, 1.0,0.0,1.0
								]
							}
						],
						"color"		:	[0.0,	0.0,	0.0,	1.0],
						"ambient"	:	[0.25,	0.25,	0.25,	1.0],
						"diffuse"	:	[0.5,	0.5,	0.5,	1.0],
						"specular"	:	[0.75,	0.75,	0.75,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	4.0
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"leather.jpg",							
								"parameter"			:
								{
									"addressModeU"	:	"mirror-repeat",
									"addressModeV"	:	"mirror-repeat",
									"magFilter"		:	"linear",
									"minFilter"		:	"linear",
									"mipmapFilter"	:	"linear"
								},
								"matrix"		:	[
									1.0, 0.0,0.0,0.0,
									0.0,-1.0,0.0,0.0,
									0.0, 0.0,1.0,0.0,
									0.0, 1.0,0.0,1.0
								]
							}
						],
						"color"		:	[0.0,	0.0,	0.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.4
					}
			]
