			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	null,
					"color"					:	[0.5,	0.5,	0.5,	1],
					"ambient"				:	[0.25,	0.25,	0.25,	1],
					"diffuse"				:	[0.5,	0.5,	0.5,	1],
					"specular"				:	[0.75,	0.75,	0.75,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	4.0
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"AM78_023_color_display.jpg",
					"color"					:	[0.5,	0.5,	0.5,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	null,
					"color"					:	[0.5,	0.5,	0.5,	1],
					"ambient"				:	[0.25,	0.25,	0.25,	1],
					"diffuse"				:	[0.5,	0.5,	0.5,	1],
					"specular"				:	[0.75,	0.75,	0.75,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	4.0
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	null,
					"color"					:	[0.5,	0.5,	0.5,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				}
			]
