	/* 1name		*/        鼠标交互界面组件
	/* 1type		*/         undefined_part
	/* 1location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
	/* 1children number */		7
	
			/* 2name		*/	鼠标功能选择组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				mouse.png		0.2		0.8

				token_program	鼠标功能选择
				
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var function_id,ep=render.component_event_processor[component_id];
							switch(function_id=Math.floor((1.0-ep.y)*8.0)){
							default:
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("交互界面主菜单");
								else
									render.system_call_processor.set_menu_hide(component_id);
								ep.hightlight=[0,1.0,-1.0,-1.0];
								return;
							case 0:
								if(ep.x<0.5)
									render.system_call_processor.set_mouse_for_view_rotate(-1);
								else
									render.system_call_processor.set_menu_show_me_only("视口旋转组件");
								break;
							case 1:
								if(ep.x<0.5)
									render.system_call_processor.set_mouse_for_view_move(-1);
								else
									render.system_call_processor.set_menu_show_me_only("视口平移组件");
								break;
							case 2:
								if(ep.x<0.5)
									render.system_call_processor.set_mouse_for_component_rotate(-1);
								else
									render.system_call_processor.set_menu_show_me_only("组件旋转组件");
								break;
							case 3:
								if(ep.x<0.5)
									render.system_call_processor.set_mouse_for_component_move(-1);
								else
									render.system_call_processor.set_menu_show_me_only("组件平移组件");
								break;
							case 4:
								if(ep.x<0.5)
									render.system_call_processor.set_mouse_for_selection(-1);
								else
									render.system_call_processor.set_menu_show_me_only("内容选择组件");
								break;
							case 5:
								if(ep.x<0.5)
									render.system_call_processor.set_mouse_for_tag(-1);
								else
									render.system_call_processor.set_menu_show_me_only("标注尺寸组件");
								break;
							case 6:
								render.system_call_processor.set_mouse_for_text_token(0);
								break;
							}
							ep.hightlight=[0,1.0-function_id/8.0-1.0/8.0,1.0,1.0-function_id/8.0];
							return;
						}
					}
				}
				鼠标功能选择

			/* 2child_number	*/	0
	
	
			/* 2name		*/	视口旋转组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				view_rotate.png		0.25		1.2
				
				token_program	设置视口旋转方式
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor((1.0-ep.y)*12.0);
							if((function_id<0)||(function_id>11))
								return;
							if(function_id==11){
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("鼠标功能选择组件");
								else
									render.system_call_processor.set_menu_hide(component_id);
								return;
							}
							ep.hightlight=[0,1.0-function_id/12.0-1.0/12.0,1.0,1.0-function_id/12.0];
							render.system_call_processor.set_mouse_for_view_rotate(function_id);
							return;
						}
					};
				}
				设置视口旋转方式

			/* 2child_number	*/	0
			
			
			/* 2name		*/	视口平移组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				view_move.png		0.25		1.8
				
				token_program	设置视口平移方式
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor((1.0-ep.y)*18.0);
							if((function_id<0)||(function_id>17))
								return;
							if(function_id==17){
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("鼠标功能选择组件");
								else
									render.system_call_processor.set_menu_hide(component_id);
								return;
							}
							ep.hightlight=[0,1.0-function_id/18.0-1.0/18.0,		1.0,1.0-function_id/18.0];
							render.system_call_processor.set_mouse_for_view_move(function_id);
							return;
						}
					};
				}
				设置视口平移方式

			/* 2child_number	*/	0
			
			/* 2name		*/	组件旋转组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				component_rotate.png		0.25		1.2
				
				token_program	设置组件旋转方式
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor((1.0-ep.y)*12.0);
							if((function_id<0)||(function_id>11))
								return;
							if(function_id==11){
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("鼠标功能选择组件");
								else
									render.system_call_processor.set_menu_hide(component_id);
								return;
							}
							ep.hightlight=[0,1.0-function_id/12.0-1.0/12.0,		1.0,1.0-function_id/12.0];
							render.system_call_processor.set_mouse_for_component_rotate(function_id);	
							return;
						}
					};
				}
				设置组件旋转方式

			/* 2child_number	*/	0
			
			
			/* 2name		*/	组件平移组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				component_move.png		0.25		1.8
				
				token_program	设置组件平移方式
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor((1.0-ep.y)*18.0);
							if((function_id<0)||(function_id>17))
								return;
							if(function_id==17){
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("鼠标功能选择组件");
								else
									render.system_call_processor.set_menu_hide(component_id);
								return;
							}
							ep.hightlight=[0,1.0-function_id/18.0-1.0/18.0,1.0,1.0-function_id/18.0];	
							render.system_call_processor.set_mouse_for_component_move(function_id);
							return;
						}
					};
				}
				设置组件平移方式

			/* 2child_number	*/	0
			

			/* 2name		*/	内容选择组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				selection.png		0.25		0.5
				
				token_program	设置内容选择方式
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor((1.0-ep.y)*5.0);
							if((function_id<0)||(function_id>4))
								return;
							if(function_id==4){
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("鼠标功能选择组件");
								else
									render.system_call_processor.set_menu_hide(component_id);
								return;
							}
							ep.hightlight=[0,1.0-function_id/5.0-1.0/5.0,1.0,1.0-function_id/5.0];
							render.system_call_processor.set_mouse_for_selection(function_id);
							return;
						}
					};
				}
				设置内容选择方式

			/* 2child_number	*/	0
			
			
			/* 2name		*/	标注尺寸组件
			/* 2type		*/	menu_part
			/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				tag.png		0.25		1.8
				
				token_program	设置标注尺寸方式
				function(component_name,component_id,render)
				{
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor((1.0-ep.y)*18);
							if((function_id<0)||(function_id>17))
								return;
							if(function_id==17){
								if(ep.x<=0.5)
									render.system_call_processor.set_menu_show_me_only("鼠标功能选择组件");
								else
									render.system_call_processor.set_menu_hide(component_id);
								return;
							}
							ep.hightlight=[0,1.0-function_id/18.0-1.0/18.0,		1.0,1.0-function_id/18.0];
							render.system_call_processor.set_mouse_for_tag(function_id);	
							return;
						}
					};
				}
				设置标注尺寸方式

			/* 2child_number	*/	0
			