version	2015.10

/*	name				*/	movement
/*	audio				*/	sound.mp3
/*	description			*/	description
/*	sequence/parallel	*/	sequence
/*	direction			*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	1

        /*	name				*/	no_node_name
        /*	audio				*/	no_sound_file
        /*	description			*/	no_description
        /*	sequence/parallel	*/	sequence
        /*	direction			*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	0
        
        component_start
        
                梁端_上4米_下2米-2/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-1
                
        component_end
        
        
        /*	start state	*/	invisible
        /*	end state	*/	visible
        /*	step number	*/	2
        
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 0.0437524590608852 0.2821272516264979 0.9583788062221559 0.0 -0.09597728054204557 0.9560473335214634 -0.2770593035547688 0.0 -0.9944214820416337 -0.07986056571411715 0.06890722819807893 0.0 0.008628200821107261 1.295393262823157 -1.2308254952852766 1.0 
            
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.008628200821107261 1.295393262823157 -1.2308254952852766 1.0 
            
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
            
        
        /*	match number	*/	0
        