version	2015.10

/*	name			*/	movement
/*	audio			*/	sound.mp3
/*	description		*/	description
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	1

        /*	name			*/	no_node_name
        /*	audio			*/	no_sound_file
        /*	description		*/	no_description
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	 0.7393177664758062 0.02978983117236056 -0.6726974105286475 0.0 -0.49785390980880173 0.696832642653169 -0.5163000606440896 0.0 0.4533770226437541 0.7166148436166551 0.5300117368954782 0.0 6.4722310000000025 1.913178199999995 1.0161300000000055 1.0 
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	0
        
        component_start
        
                梁端_上4米_下2米-2/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-1
                
                梁端_上4米_下2米-1/梁端弦杆的端头_立面_下平联_上面的251加强支杆-1/梁端弦杆的端头和立面以及下平联-1/梁端弦杆的端头-1/梁端的四个13号及螺栓-1/短弦杆_编号_13-3
                 1.0 -4.1711407242965505E-40 -2.479542604183551E-31 0.0 2.08594959570345E-40 1.0 -6.241582552148208E-75 0.0 4.958202436137741E-31 1.274243664406133E-74 1.0 0.0 -13.000001000000003 -2.649998199999997 -6.217248937900877E-15 1.0 
                
                梁端_上4米_下2米-1/梁端弦杆的端头_立面_下平联_上面的251加强支杆-1/梁端弦杆的端头和立面以及下平联-1/梁端弦杆的端头-1/梁端的四个13号及螺栓-1/短弦杆_编号_13-4
                 -1.0 1.48874E-15 1.252420000029922E-24 0.0 1.48874E-15 1.0 -1.66533E-16 0.0 -1.252419999970078E-24 3.33067E-16 -1.0 0.0 -13.000001000000003 -2.649998199999997 -0.032000000000006246 1.0 
                
                梁端_上4米_下2米-1/梁端弦杆的端头_立面_下平联_上面的251加强支杆-1/梁端弦杆的端头和立面以及下平联-1/梁端弦杆的端头-1/梁端的四个13号及螺栓-1/螺栓_29乙-6
                 -0.8864809999999993 0.46276600000000134 -7.706580916775346E-17 0.0 0.46276600000000134 0.8864809999999993 -1.4762834095257737E-16 0.0 -1.252420003667582E-24 -1.6653299999999997E-16 -1.0 0.0 -13.300001000000002 -2.4199981999999967 0.028499999999993753 1.0 
                
        component_end
        
        
        /*	start state	*/	invisible
        /*	end state	*/	visible
        /*	step number	*/	1
        
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 6.123233995736766E-17 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 6.123233995736766E-17 0.0 0.0 2.0 0.0 1.0 
            
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
            
        
        /*	match number	*/	0
        