version	2015.10

/*	name			*/	movement
/*	audio			*/	sound.mp3
/*	description		*/	description
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	1

        /*	name			*/	测试
        /*	audio			*/	no_sound_file
        /*	description		*/	no_description
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	0
        
        component_start
        
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-3/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-1/弦杆_编号_3-1
                
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-1/弦杆_编号_3-1
                 6.123233995736766E-17 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 6.123233995736766E-17 0.0 -2.220446049250313E-16 -2.0 -4.0 1.0 
                
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-2
                 6.123233995736766E-17 2.2905000005132636E-50 1.0 0.0 1.4025267470377896E-66 1.0 2.2905000005132636E-50 0.0 -1.0 0.0 6.123233995736766E-17 0.0 1.9999999999999996 -2.0000000000000004 -4.0 1.0 
                
                梁端_上4米_下2米-1/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-1/弦杆_编号_3-1
                 6.123233995736766E-17 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 6.123233995736766E-17 0.0 2.999999999309111E-6 -2.0 -8.0 1.0 
                
                梁端_上4米_下2米-1/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-2
                 6.123233995736766E-17 2.2905000005132636E-50 1.0 0.0 1.4025267470377896E-66 1.0 2.2905000005132636E-50 0.0 -1.0 0.0 6.123233995736766E-17 0.0 2.0000029999999995 -2.0000000000000004 -8.0 1.0 
                
        component_end
        
        
        /*	start state	*/	invisible
        /*	end state	*/	visible
        /*	step number	*/	1
        
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 6.123233995736766E-17 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 6.123233995736766E-17 0.0 0.0 2.0 0.0 1.0 
            
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
            
        
        /*	match number	*/	0
        