version	2015.10

/*	name			*/	movement
/*	audio			*/	sound.mp3
/*	description		*/	description
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	1

        /*	name			*/	no_node_name
        /*	audio			*/	no_sound_file
        /*	description		*/	no_description
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	0
        
        component_start
        
                梁端_上4米_下2米-2/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-1
                
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-1/弦杆_编号_3-1
                 1.0 2.5699710345E-44 -2.9922019999928824E-35 0.0 2.5699710345E-44 1.0 -7.689872469354677E-79 0.0 -2.9922019999928824E-35 -7.689872469354677E-79 1.0 0.0 -8.000002000000002 4.884981308350689E-15 2.9999999937579958E-6 1.0 
                
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-1/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-2
                 1.0 2.5699733250000005E-44 -2.9922019999928824E-35 0.0 2.5699733250000005E-44 1.0 -7.689879322993359E-79 0.0 -2.9922019999928824E-35 -7.689872469354677E-79 1.0 0.0 -8.000002000000002 4.440892098500626E-15 -1.9999970000000062 1.0 
                
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-3/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-1/弦杆_编号_3-1
                 1.0 2.5699710345E-44 -2.9922019999928824E-35 0.0 2.5699710345E-44 1.0 -7.689872469354677E-79 0.0 -2.9922019999928824E-35 -7.689872469354677E-79 1.0 0.0 -4.000002000000001 4.884981308350689E-15 2.9999999937579958E-6 1.0 
                
                两片梁16.00米-1/上弦3号弦杆及四个8甲立杆的组合-3/两根3号构成的上弦杆及251号加强支杆-1/两个3号弦杆的组合-5/弦杆_编号_3-2
                 1.0 2.5699733250000005E-44 -2.9922019999928824E-35 0.0 2.5699733250000005E-44 1.0 -7.689879322993359E-79 0.0 -2.9922019999928824E-35 -7.689872469354677E-79 1.0 0.0 -4.000002000000001 4.440892098500626E-15 -1.9999970000000062 1.0 
                
        component_end
        
        
        /*	start state	*/	invisible
        /*	end state	*/	visible
        /*	step number	*/	1
        
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 6.123233995736766E-17 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 6.123233995736766E-17 0.0 0.0 2.0 0.0 1.0 
            
            /*	time length	*/	 1.0E9
            /*	parameter number */	 0	/* parameter */	
            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
            
        
        /*	match number	*/	0
        