/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.0	-0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.24	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.0348061	-0.204398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.24	-0.0318079	-0.205569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.24	-0.0291894	-0.207441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.24	-0.0271109	-0.209899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.24	-0.0257	-0.212792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24	-0.0250431	-0.215943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.24	-0.0251804	-0.219158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.24	-0.0261037	-0.222242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.24	-0.0277562	-0.225004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.24	-0.0300366	-0.227275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.24	-0.0328053	-0.228917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.24	-0.0358923	-0.229828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.24	-0.0391086	-0.229953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.24	-0.0422569	-0.229283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.24	-0.0451443	-0.227861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.24	-0.0475937	-0.225773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.24	-0.049455	-0.223147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24	-0.0506141	-0.220144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.24	-0.0509999	-0.216949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.24	-0.0505888	-0.213756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.24	-0.049406	-0.210763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.24	-0.047524	-0.208152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.24	-0.0450581	-0.206083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.24	-0.0421596	-0.204683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24	-0.0390061	-0.204039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.24	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.24	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.0348061	-0.124398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.24	-0.0318079	-0.125569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.24	-0.0291894	-0.127441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.24	-0.0271109	-0.129899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.24	-0.0257	-0.132792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24	-0.0250431	-0.135943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.24	-0.0251804	-0.139158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.24	-0.0261037	-0.142242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.24	-0.0277562	-0.145004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.24	-0.0300366	-0.147275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.24	-0.0328053	-0.148917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.24	-0.0358923	-0.149828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.24	-0.0391086	-0.149953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.24	-0.0422569	-0.149283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.24	-0.0451443	-0.147861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.24	-0.0475937	-0.145773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.24	-0.049455	-0.143147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24	-0.0506141	-0.140144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.24	-0.0509999	-0.136949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.24	-0.0505888	-0.133756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.24	-0.049406	-0.130763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.24	-0.047524	-0.128152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.24	-0.0450581	-0.126083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.24	-0.0421596	-0.124683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24	-0.0390061	-0.124039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.24	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.252	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.252	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.24	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.170602	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.169431	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.167559	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.165101	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.162208	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.159057	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.155842	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.152758	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147725	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.146083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.145047	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.145717	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.147139	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.149227	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151853	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.154856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.158051	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.161244	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.164237	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.166848	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.168917	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.170317	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.170961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.171	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.051	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0506015	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0494306	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0475589	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0451013	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0422083	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0390573	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0358416	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327581	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.029996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0277246	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.026083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.025172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0250474	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0257167	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0271391	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0292273	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0318532	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.034856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0380514	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0412438	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0442373	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0468484	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0489171	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0503166	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.050961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.051	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.252	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.252	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.252	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.252	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.252	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.252	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.252	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.252	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.252	-0.038	-0.23	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.0348061	-0.229602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.252	-0.0318079	-0.228431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.252	-0.0291894	-0.226559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252	-0.0271109	-0.224101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.252	-0.0257	-0.221208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.252	-0.0250431	-0.218057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.252	-0.0251804	-0.214842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.252	-0.0261037	-0.211758	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.252	-0.0277562	-0.208996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.252	-0.0300366	-0.206725	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.252	-0.0328053	-0.205083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252	-0.0358923	-0.204172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.252	-0.0391086	-0.204047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.252	-0.0422569	-0.204717	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.252	-0.0451443	-0.206139	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.252	-0.0475937	-0.208227	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.252	-0.049455	-0.210853	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.252	-0.0506141	-0.213856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.252	-0.0509999	-0.217051	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.252	-0.0505888	-0.220244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252	-0.049406	-0.223237	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.252	-0.047524	-0.225848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.252	-0.0450581	-0.227917	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252	-0.0421596	-0.229317	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.252	-0.0390061	-0.229961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.252	-0.038	-0.23	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.252	-0.038	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.0348061	-0.149602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.252	-0.0318079	-0.148431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.252	-0.0291894	-0.146559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252	-0.0271109	-0.144101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.252	-0.0257	-0.141208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.252	-0.0250431	-0.138057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.252	-0.0251804	-0.134842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.252	-0.0261037	-0.131758	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.252	-0.0277562	-0.128996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.252	-0.0300366	-0.126725	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.252	-0.0328053	-0.125083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252	-0.0358923	-0.124172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.252	-0.0391086	-0.124047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.252	-0.0422569	-0.124717	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.252	-0.0451443	-0.126139	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.252	-0.0475937	-0.128227	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.252	-0.049455	-0.130853	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.252	-0.0506141	-0.133856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.252	-0.0509999	-0.137051	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.252	-0.0505888	-0.140244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252	-0.049406	-0.143237	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.252	-0.047524	-0.145848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.252	-0.0450581	-0.147917	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252	-0.0421596	-0.149317	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.252	-0.0390061	-0.149961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.252	-0.038	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.252	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.252	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.252	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.252	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.252	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.170602	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.169431	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.167559	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.165101	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.162208	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.159057	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.155842	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.152758	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147725	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.146083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.145047	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.145717	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.147139	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.149227	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151853	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.154856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.158051	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.161244	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.164237	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.166848	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.168917	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.170317	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.170961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.171	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.051	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0506015	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0494306	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0475589	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0451013	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0422083	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0390573	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0358416	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327581	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.029996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0277246	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.026083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.025172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0250474	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0257167	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0271391	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0292273	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0318532	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.034856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0380514	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0412438	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0442373	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0468484	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0489171	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0503166	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.050961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.051	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.051	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0506015	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0494306	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0475589	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0451013	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0422083	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0390573	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0358416	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327581	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.029996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0277246	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.026083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.025172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0250474	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0257167	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0271391	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0292273	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0318532	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.034856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0380514	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0412438	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0442373	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0468484	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0489171	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0503166	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.050961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.051	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.051	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0506015	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0494306	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0475589	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0451013	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0422083	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0390573	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0358416	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327581	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.029996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0277246	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.026083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.025172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0250474	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0257167	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0271391	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0292273	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0318532	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.034856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0380514	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0412438	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0442373	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0468484	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0489171	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0503166	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.050961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.051	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.170602	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.169431	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.167559	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.165101	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.162208	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.159057	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.155842	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.152758	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147725	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.146083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.145047	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.145717	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.147139	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.149227	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151853	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.154856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.158051	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.161244	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.164237	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.166848	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.168917	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.170317	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.170961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.171	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.171	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.170602	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.169431	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.167559	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.165101	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.162208	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.159057	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.155842	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.152758	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147725	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.146083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.145047	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.145717	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.147139	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.149227	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151853	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.154856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.158051	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.161244	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.164237	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.166848	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.168917	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.170317	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.170961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.171	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.0348061	-0.124398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.24	-0.0318079	-0.125569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.24	-0.0291894	-0.127441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.24	-0.0271109	-0.129899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.24	-0.0257	-0.132792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24	-0.0250431	-0.135943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.24	-0.0251804	-0.139158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.24	-0.0261037	-0.142242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.24	-0.0277562	-0.145004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.24	-0.0300366	-0.147275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.24	-0.0328053	-0.148917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.24	-0.0358923	-0.149828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.24	-0.0391086	-0.149953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.24	-0.0422569	-0.149283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.24	-0.0451443	-0.147861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.24	-0.0475937	-0.145773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.24	-0.049455	-0.143147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24	-0.0506141	-0.140144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.24	-0.0509999	-0.136949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.24	-0.0505888	-0.133756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.24	-0.049406	-0.130763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.24	-0.047524	-0.128152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.24	-0.0450581	-0.126083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.24	-0.0421596	-0.124683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24	-0.0390061	-0.124039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.24	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.252	-0.038	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.0348061	-0.149602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.252	-0.0318079	-0.148431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.252	-0.0291894	-0.146559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252	-0.0271109	-0.144101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.252	-0.0257	-0.141208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.252	-0.0250431	-0.138057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.252	-0.0251804	-0.134842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.252	-0.0261037	-0.131758	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.252	-0.0277562	-0.128996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.252	-0.0300366	-0.126725	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.252	-0.0328053	-0.125083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252	-0.0358923	-0.124172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.252	-0.0391086	-0.124047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.252	-0.0422569	-0.124717	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.252	-0.0451443	-0.126139	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.252	-0.0475937	-0.128227	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.252	-0.049455	-0.130853	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.252	-0.0506141	-0.133856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.252	-0.0509999	-0.137051	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.252	-0.0505888	-0.140244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252	-0.049406	-0.143237	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.252	-0.047524	-0.145848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.252	-0.0450581	-0.147917	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252	-0.0421596	-0.149317	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.252	-0.0390061	-0.149961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.252	-0.038	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.0348061	-0.204398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.24	-0.0318079	-0.205569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.24	-0.0291894	-0.207441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.24	-0.0271109	-0.209899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.24	-0.0257	-0.212792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24	-0.0250431	-0.215943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.24	-0.0251804	-0.219158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.24	-0.0261037	-0.222242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.24	-0.0277562	-0.225004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.24	-0.0300366	-0.227275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.24	-0.0328053	-0.228917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.24	-0.0358923	-0.229828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.24	-0.0391086	-0.229953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.24	-0.0422569	-0.229283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.24	-0.0451443	-0.227861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.24	-0.0475937	-0.225773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.24	-0.049455	-0.223147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24	-0.0506141	-0.220144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.24	-0.0509999	-0.216949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.24	-0.0505888	-0.213756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.24	-0.049406	-0.210763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.24	-0.047524	-0.208152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.24	-0.0450581	-0.206083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.24	-0.0421596	-0.204683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24	-0.0390061	-0.204039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.24	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.252	-0.038	-0.23	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.0348061	-0.229602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.252	-0.0318079	-0.228431	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.252	-0.0291894	-0.226559	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252	-0.0271109	-0.224101	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.252	-0.0257	-0.221208	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.252	-0.0250431	-0.218057	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.252	-0.0251804	-0.214842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.252	-0.0261037	-0.211758	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.252	-0.0277562	-0.208996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.252	-0.0300366	-0.206725	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.252	-0.0328053	-0.205083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252	-0.0358923	-0.204172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.252	-0.0391086	-0.204047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.252	-0.0422569	-0.204717	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.252	-0.0451443	-0.206139	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.252	-0.0475937	-0.208227	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.252	-0.049455	-0.210853	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.252	-0.0506141	-0.213856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.252	-0.0509999	-0.217051	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.252	-0.0505888	-0.220244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252	-0.049406	-0.223237	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.252	-0.047524	-0.225848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.252	-0.0450581	-0.227917	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252	-0.0421596	-0.229317	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.252	-0.0390061	-0.229961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.252	-0.038	-0.23	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.0	-0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.252	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.252	0.0	0.0	1	/*	material	*/	0	0	0	1

