/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.117	0.0	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120194	0.0	0.0363985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.123192	0.0	0.0375694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125811	0.0	0.0394411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.127889	0.0	0.0418987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1293	0.0	0.0447917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.129957	0.0	0.0479427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.12982	0.0	0.0511584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.128896	0.0	0.0542419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.127244	0.0	0.057004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.124963	0.0	0.0592754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.122195	0.0	0.060917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.119108	0.0	0.061828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115891	0.0	0.0619526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.112743	0.0	0.0612833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.109856	0.0	0.0598609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.107406	0.0	0.0577727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.105545	0.0	0.0551468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104386	0.0	0.052144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.104	0.0	0.0489486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.104411	0.0	0.0457562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.105594	0.0	0.0427627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.107476	0.0	0.0401516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109942	0.0	0.0380829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11284	0.0	0.0366834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115994	0.0	0.036039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.117	0.0	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.037	0.0	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0401939	0.0	0.0363985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0431921	0.0	0.0375694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0458106	0.0	0.0394411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0478891	0.0	0.0418987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0493	0.0	0.0447917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0499569	0.0	0.0479427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0498196	0.0	0.0511584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0488963	0.0	0.0542419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0472438	0.0	0.057004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0449634	0.0	0.0592754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0421947	0.0	0.060917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0391077	0.0	0.061828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0358914	0.0	0.0619526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0327431	0.0	0.0612833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0298557	0.0	0.0598609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0274063	0.0	0.0577727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.025545	0.0	0.0551468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0243859	0.0	0.052144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240001	0.0	0.0489486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0244112	0.0	0.0457562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.025594	0.0	0.0427627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.027476	0.0	0.0401516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0299419	0.0	0.0380829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0328404	0.0	0.0366834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0359939	0.0	0.036039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.037	0.0	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.234	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.197	0.0	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.200194	0.0	0.0363985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.203192	0.0	0.0375694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.205811	0.0	0.0394411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207889	0.0	0.0418987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2093	0.0	0.0447917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.209957	0.0	0.0479427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20982	0.0	0.0511584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.208896	0.0	0.0542419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207244	0.0	0.057004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.204963	0.0	0.0592754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202195	0.0	0.060917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199108	0.0	0.061828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.195891	0.0	0.0619526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.192743	0.0	0.0612833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.189856	0.0	0.0598609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.187406	0.0	0.0577727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.185545	0.0	0.0551468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.184386	0.0	0.052144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.184	0.0	0.0489486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.184411	0.0	0.0457562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.185594	0.0	0.0427627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.187476	0.0	0.0401516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.189942	0.0	0.0380829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19284	0.0	0.0366834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.195994	0.0	0.036039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.197	0.0	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.234	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.234	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.234	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.234	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.234	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.234	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.234	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.234	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.234	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.234	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.234	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.104	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.104398	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.105569	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.107441	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.109899	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.112792	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115943	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.119158	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.122242	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.125004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127275	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.128917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.129828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.129953	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129283	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.127861	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125773	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123147	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.116949	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.113756	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.110763	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.108152	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.106083	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.104683	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.104039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.104	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.184	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.184398	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.185569	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.187441	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.189899	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.192792	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.195943	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.199158	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.202242	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.205004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.207275	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.208917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.209828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.209953	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209283	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207861	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.205773	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.203147	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.196949	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.193756	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.190763	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.188152	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.186083	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.184683	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.184039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.184	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.234	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.234	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.024	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0243985	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0255694	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274411	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0298987	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0327917	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0359427	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0391584	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0422419	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.045004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0472754	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.048917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.049828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0499526	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0492833	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0478609	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0457727	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0431468	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0369486	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0337562	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0307627	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0281516	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0260829	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0246834	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.024039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.024	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.012	0.049	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129602	0.012	0.0521939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.128431	0.012	0.0551921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.126559	0.012	0.0578106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.124101	0.012	0.0598891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.121208	0.012	0.0613	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118057	0.012	0.0619569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114842	0.012	0.0618196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.111758	0.012	0.0608963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.108996	0.012	0.0592438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.106725	0.012	0.0569634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.105083	0.012	0.0541947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104172	0.012	0.0511077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.104047	0.012	0.0478914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.104717	0.012	0.0447431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.106139	0.012	0.0418557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.108227	0.012	0.0394063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.110853	0.012	0.037545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.113856	0.012	0.0363859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.117051	0.012	0.0360001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120244	0.012	0.0364112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123237	0.012	0.037594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125848	0.012	0.039476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.127917	0.012	0.0419419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.129317	0.012	0.0448404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.129961	0.012	0.0479939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.13	0.012	0.049	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.012	0.049	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0496015	0.012	0.0521939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0484306	0.012	0.0551921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0465589	0.012	0.0578106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0441013	0.012	0.0598891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0412083	0.012	0.0613	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0380573	0.012	0.0619569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0348416	0.012	0.0618196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0317581	0.012	0.0608963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.028996	0.012	0.0592438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0267246	0.012	0.0569634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.025083	0.012	0.0541947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.024172	0.012	0.0511077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0240474	0.012	0.0478914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0247167	0.012	0.0447431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0261391	0.012	0.0418557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0282273	0.012	0.0394063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0308532	0.012	0.037545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.033856	0.012	0.0363859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370514	0.012	0.0360001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402438	0.012	0.0364112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0432373	0.012	0.037594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0458484	0.012	0.039476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0479171	0.012	0.0419419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0493166	0.012	0.0448404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.049961	0.012	0.0479939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	0.012	0.049	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.234	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.234	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.234	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.21	0.012	0.049	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.209602	0.012	0.0521939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.208431	0.012	0.0551921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.206559	0.012	0.0578106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.204101	0.012	0.0598891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.201208	0.012	0.0613	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.198057	0.012	0.0619569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.194842	0.012	0.0618196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191758	0.012	0.0608963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188996	0.012	0.0592438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.186725	0.012	0.0569634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.185083	0.012	0.0541947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.184172	0.012	0.0511077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.184047	0.012	0.0478914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.184717	0.012	0.0447431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.186139	0.012	0.0418557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.188227	0.012	0.0394063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.190853	0.012	0.037545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.193856	0.012	0.0363859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.197051	0.012	0.0360001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200244	0.012	0.0364112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.203237	0.012	0.037594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.205848	0.012	0.039476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.207917	0.012	0.0419419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.209317	0.012	0.0448404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.209961	0.012	0.0479939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.21	0.012	0.049	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.117	0.093	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120194	0.0926015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.123192	0.0914306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125811	0.0895589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.127889	0.0871013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1293	0.0842083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.129957	0.0810573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.12982	0.0778416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.128896	0.0747581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.127244	0.071996	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.124963	0.0697246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.122195	0.068083	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.119108	0.067172	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115891	0.0670474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.112743	0.0677167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.109856	0.0691391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.107406	0.0712273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.105545	0.0738532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104386	0.076856	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.104	0.0800514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.104411	0.0832438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.105594	0.0862373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.107476	0.0888484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109942	0.0909171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11284	0.0923166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115994	0.092961	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.117	0.093	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.197	0.093	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.200194	0.0926015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.203192	0.0914306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.205811	0.0895589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207889	0.0871013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2093	0.0842083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.209957	0.0810573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20982	0.0778416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.208896	0.0747581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207244	0.071996	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.204963	0.0697246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202195	0.068083	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199108	0.067172	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.195891	0.0670474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.192743	0.0677167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.189856	0.0691391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.187406	0.0712273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.185545	0.0738532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.184386	0.076856	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.184	0.0800514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.184411	0.0832438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.185594	0.0862373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.187476	0.0888484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.189942	0.0909171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19284	0.0923166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.195994	0.092961	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.197	0.093	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.234	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.234	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.234	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.234	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.037	0.093	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0401939	0.0926015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0431921	0.0914306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0458106	0.0895589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0478891	0.0871013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0493	0.0842083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0499569	0.0810573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0498196	0.0778416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0488963	0.0747581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0472438	0.071996	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0449634	0.0697246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0421947	0.068083	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0391077	0.067172	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0358914	0.0670474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0327431	0.0677167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0298557	0.0691391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0274063	0.0712273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.025545	0.0738532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0243859	0.076856	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240001	0.0800514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0244112	0.0832438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.025594	0.0862373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.027476	0.0888484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0299419	0.0909171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0328404	0.0923166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0359939	0.092961	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.037	0.093	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.184	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.184398	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.185569	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.187441	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.189899	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.192792	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.195943	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.199158	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.202242	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.205004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.207275	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.208917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.209828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.209953	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209283	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207861	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.205773	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.203147	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.196949	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.193756	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.190763	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.188152	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.186083	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.184683	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.184039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.184	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.197	0.093	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.200194	0.0926015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.203192	0.0914306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.205811	0.0895589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207889	0.0871013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2093	0.0842083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.209957	0.0810573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20982	0.0778416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.208896	0.0747581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207244	0.071996	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.204963	0.0697246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202195	0.068083	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199108	0.067172	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.195891	0.0670474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.192743	0.0677167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.189856	0.0691391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.187406	0.0712273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.185545	0.0738532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.184386	0.076856	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.184	0.0800514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.184411	0.0832438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.185594	0.0862373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.187476	0.0888484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.189942	0.0909171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19284	0.0923166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.195994	0.092961	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.197	0.093	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.104	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.104398	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.105569	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.107441	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.109899	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.112792	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115943	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.119158	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.122242	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.125004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127275	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.128917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.129828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.129953	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129283	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.127861	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125773	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123147	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.116949	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.113756	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.110763	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.108152	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.106083	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.104683	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.104039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.104	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.117	0.093	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120194	0.0926015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.123192	0.0914306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125811	0.0895589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.127889	0.0871013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1293	0.0842083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.129957	0.0810573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.12982	0.0778416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.128896	0.0747581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.127244	0.071996	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.124963	0.0697246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.122195	0.068083	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.119108	0.067172	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115891	0.0670474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.112743	0.0677167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.109856	0.0691391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.107406	0.0712273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.105545	0.0738532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104386	0.076856	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.104	0.0800514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.104411	0.0832438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.105594	0.0862373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.107476	0.0888484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109942	0.0909171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11284	0.0923166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115994	0.092961	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.117	0.093	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0243985	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0255694	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274411	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0298987	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0327917	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0359427	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0391584	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0422419	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.045004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0472754	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.048917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.049828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0499526	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0492833	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0478609	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0457727	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0431468	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0369486	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0337562	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0307627	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0281516	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0260829	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0246834	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.024039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.024	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.037	0.093	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0401939	0.0926015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0431921	0.0914306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0458106	0.0895589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0478891	0.0871013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0493	0.0842083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0499569	0.0810573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0498196	0.0778416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0488963	0.0747581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0472438	0.071996	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0449634	0.0697246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0421947	0.068083	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0391077	0.067172	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0358914	0.0670474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0327431	0.0677167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0298557	0.0691391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0274063	0.0712273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.025545	0.0738532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0243859	0.076856	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240001	0.0800514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0244112	0.0832438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.025594	0.0862373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.027476	0.0888484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0299419	0.0909171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0328404	0.0923166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0359939	0.092961	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.037	0.093	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.037	0.0	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0401939	0.0	0.0363985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0431921	0.0	0.0375694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0458106	0.0	0.0394411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0478891	0.0	0.0418987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0493	0.0	0.0447917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0499569	0.0	0.0479427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0498196	0.0	0.0511584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0488963	0.0	0.0542419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0472438	0.0	0.057004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0449634	0.0	0.0592754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0421947	0.0	0.060917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0391077	0.0	0.061828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0358914	0.0	0.0619526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0327431	0.0	0.0612833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0298557	0.0	0.0598609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0274063	0.0	0.0577727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.025545	0.0	0.0551468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0243859	0.0	0.052144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240001	0.0	0.0489486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0244112	0.0	0.0457562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.025594	0.0	0.0427627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.027476	0.0	0.0401516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0299419	0.0	0.0380829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0328404	0.0	0.0366834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0359939	0.0	0.036039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.037	0.0	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.012	0.049	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0496015	0.012	0.0521939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0484306	0.012	0.0551921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0465589	0.012	0.0578106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0441013	0.012	0.0598891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0412083	0.012	0.0613	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0380573	0.012	0.0619569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0348416	0.012	0.0618196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0317581	0.012	0.0608963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.028996	0.012	0.0592438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0267246	0.012	0.0569634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.025083	0.012	0.0541947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.024172	0.012	0.0511077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0240474	0.012	0.0478914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0247167	0.012	0.0447431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0261391	0.012	0.0418557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0282273	0.012	0.0394063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0308532	0.012	0.037545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.033856	0.012	0.0363859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370514	0.012	0.0360001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402438	0.012	0.0364112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0432373	0.012	0.037594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0458484	0.012	0.039476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0479171	0.012	0.0419419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0493166	0.012	0.0448404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.049961	0.012	0.0479939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	0.012	0.049	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.117	0.0	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120194	0.0	0.0363985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.123192	0.0	0.0375694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125811	0.0	0.0394411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.127889	0.0	0.0418987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1293	0.0	0.0447917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.129957	0.0	0.0479427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.12982	0.0	0.0511584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.128896	0.0	0.0542419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.127244	0.0	0.057004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.124963	0.0	0.0592754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.122195	0.0	0.060917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.119108	0.0	0.061828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115891	0.0	0.0619526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.112743	0.0	0.0612833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.109856	0.0	0.0598609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.107406	0.0	0.0577727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.105545	0.0	0.0551468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104386	0.0	0.052144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.104	0.0	0.0489486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.104411	0.0	0.0457562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.105594	0.0	0.0427627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.107476	0.0	0.0401516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109942	0.0	0.0380829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11284	0.0	0.0366834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115994	0.0	0.036039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.117	0.0	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.13	0.012	0.049	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129602	0.012	0.0521939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.128431	0.012	0.0551921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.126559	0.012	0.0578106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.124101	0.012	0.0598891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.121208	0.012	0.0613	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118057	0.012	0.0619569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114842	0.012	0.0618196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.111758	0.012	0.0608963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.108996	0.012	0.0592438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.106725	0.012	0.0569634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.105083	0.012	0.0541947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104172	0.012	0.0511077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.104047	0.012	0.0478914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.104717	0.012	0.0447431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.106139	0.012	0.0418557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.108227	0.012	0.0394063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.110853	0.012	0.037545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.113856	0.012	0.0363859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.117051	0.012	0.0360001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120244	0.012	0.0364112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123237	0.012	0.037594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125848	0.012	0.039476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.127917	0.012	0.0419419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.129317	0.012	0.0448404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.129961	0.012	0.0479939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.13	0.012	0.049	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.197	0.0	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.200194	0.0	0.0363985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.203192	0.0	0.0375694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.205811	0.0	0.0394411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207889	0.0	0.0418987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2093	0.0	0.0447917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.209957	0.0	0.0479427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20982	0.0	0.0511584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.208896	0.0	0.0542419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207244	0.0	0.057004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.204963	0.0	0.0592754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202195	0.0	0.060917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199108	0.0	0.061828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.195891	0.0	0.0619526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.192743	0.0	0.0612833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.189856	0.0	0.0598609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.187406	0.0	0.0577727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.185545	0.0	0.0551468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.184386	0.0	0.052144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.184	0.0	0.0489486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.184411	0.0	0.0457562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.185594	0.0	0.0427627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.187476	0.0	0.0401516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.189942	0.0	0.0380829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19284	0.0	0.0366834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.195994	0.0	0.036039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.197	0.0	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.21	0.012	0.049	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.209602	0.012	0.0521939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.208431	0.012	0.0551921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.206559	0.012	0.0578106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.204101	0.012	0.0598891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.201208	0.012	0.0613	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.198057	0.012	0.0619569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.194842	0.012	0.0618196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191758	0.012	0.0608963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188996	0.012	0.0592438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.186725	0.012	0.0569634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.185083	0.012	0.0541947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.184172	0.012	0.0511077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.184047	0.012	0.0478914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.184717	0.012	0.0447431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.186139	0.012	0.0418557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.188227	0.012	0.0394063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.190853	0.012	0.037545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.193856	0.012	0.0363859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.197051	0.012	0.0360001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200244	0.012	0.0364112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.203237	0.012	0.037594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.205848	0.012	0.039476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.207917	0.012	0.0419419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.209317	0.012	0.0448404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.209961	0.012	0.0479939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.21	0.012	0.049	1	/*	material	*/	0	0	0	1

