/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	0.041	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123194	0.0	0.0413985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126192	0.0	0.0425694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.128811	0.0	0.0444411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.130889	0.0	0.0468987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1323	0.0	0.0497917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.132957	0.0	0.0529427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.13282	0.0	0.0561584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.131896	0.0	0.0592419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.130244	0.0	0.062004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127963	0.0	0.0642754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125195	0.0	0.065917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.122108	0.0	0.066828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.118891	0.0	0.0669526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115743	0.0	0.0662833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112856	0.0	0.0648609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110406	0.0	0.0627727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108545	0.0	0.0601468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107386	0.0	0.057144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.107	0.0	0.0539486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.107411	0.0	0.0507562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.108594	0.0	0.0477627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.110476	0.0	0.0451516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112942	0.0	0.0430829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11584	0.0	0.0416834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.118994	0.0	0.041039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.12	0.0	0.041	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.0	0.041	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0431939	0.0	0.0413985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0461921	0.0	0.0425694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0488106	0.0	0.0444411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0508891	0.0	0.0468987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0523	0.0	0.0497917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0529569	0.0	0.0529427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0528196	0.0	0.0561584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0518963	0.0	0.0592419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0502438	0.0	0.062004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0479634	0.0	0.0642754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0451947	0.0	0.065917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0421077	0.0	0.066828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0388914	0.0	0.0669526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0357431	0.0	0.0662833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0328557	0.0	0.0648609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0304063	0.0	0.0627727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.028545	0.0	0.0601468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0273859	0.0	0.057144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0270001	0.0	0.0539486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0274112	0.0	0.0507562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.028594	0.0	0.0477627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.030476	0.0	0.0451516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0329419	0.0	0.0430829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0358404	0.0	0.0416834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0389939	0.0	0.041039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.04	0.0	0.041	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.24	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.2	0.0	0.041	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.203194	0.0	0.0413985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.206192	0.0	0.0425694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.208811	0.0	0.0444411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.210889	0.0	0.0468987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2123	0.0	0.0497917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.212957	0.0	0.0529427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.21282	0.0	0.0561584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.211896	0.0	0.0592419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.210244	0.0	0.062004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.207963	0.0	0.0642754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.205195	0.0	0.065917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.202108	0.0	0.066828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.198891	0.0	0.0669526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.195743	0.0	0.0662833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.192856	0.0	0.0648609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.190406	0.0	0.0627727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.188545	0.0	0.0601468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.187386	0.0	0.057144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187	0.0	0.0539486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.187411	0.0	0.0507562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.188594	0.0	0.0477627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190476	0.0	0.0451516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192942	0.0	0.0430829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19584	0.0	0.0416834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198994	0.0	0.041039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2	0.0	0.041	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.24	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.13	2.77556E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.107	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107398	0.0856939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.108569	0.0886921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.110441	0.0913106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.112899	0.0933891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115792	0.0948	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118943	0.0954569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122158	0.0953196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.125242	0.0943963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.128004	0.0927438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.130275	0.0904634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.131917	0.0876947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.132828	0.0846077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.132953	0.0813914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.132283	0.0782431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.130861	0.0753557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.128773	0.0729063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.126147	0.071045	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123144	0.0698859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.119949	0.0695001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.116756	0.0699112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.113763	0.071094	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.111152	0.072976	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109083	0.0754419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.107683	0.0783404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.107039	0.0814939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.107	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.187	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.187398	0.0856939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.188569	0.0886921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.190441	0.0913106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.192899	0.0933891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.195792	0.0948	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.198943	0.0954569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.202158	0.0953196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.205242	0.0943963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.208004	0.0927438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.210275	0.0904634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211917	0.0876947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.212828	0.0846077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.212953	0.0813914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.212283	0.0782431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.210861	0.0753557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.208773	0.0729063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.206147	0.071045	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.203144	0.0698859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.199949	0.0695001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.196756	0.0699112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.193763	0.071094	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.191152	0.072976	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.189083	0.0754419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.187683	0.0783404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.187039	0.0814939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.187	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.24	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.027	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0273985	0.0856939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0285694	0.0886921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0304411	0.0913106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0328987	0.0933891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0357917	0.0948	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0389427	0.0954569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0421584	0.0953196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0452419	0.0943963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.048004	0.0927438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0502754	0.0904634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.051917	0.0876947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.052828	0.0846077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0529526	0.0813914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0522833	0.0782431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0508609	0.0753557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0487727	0.0729063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0461468	0.071045	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.043144	0.0698859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0399486	0.0695001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0367562	0.0699112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0337627	0.071094	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0311516	0.072976	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0290829	0.0754419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0276834	0.0783404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.027039	0.0814939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.027	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.133	0.012	0.054	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132602	0.012	0.0571939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131431	0.012	0.0601921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.129559	0.012	0.0628106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.127101	0.012	0.0648891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.124208	0.012	0.0663	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.121057	0.012	0.0669569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.117842	0.012	0.0668196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114758	0.012	0.0658963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.111996	0.012	0.0642438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.109725	0.012	0.0619634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.108083	0.012	0.0591947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.107172	0.012	0.0561077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.107047	0.012	0.0528914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107717	0.012	0.0497431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.109139	0.012	0.0468557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.111227	0.012	0.0444063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.113853	0.012	0.042545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.116856	0.012	0.0413859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120051	0.012	0.0410001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.123244	0.012	0.0414112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.126237	0.012	0.042594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.128848	0.012	0.044476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.130917	0.012	0.0469419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.132317	0.012	0.0498404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.132961	0.012	0.0529939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.133	0.012	0.054	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.053	0.012	0.054	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0526015	0.012	0.0571939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0514306	0.012	0.0601921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0495589	0.012	0.0628106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0471013	0.012	0.0648891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0442083	0.012	0.0663	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0410573	0.012	0.0669569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0378416	0.012	0.0668196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0347581	0.012	0.0658963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.031996	0.012	0.0642438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0297246	0.012	0.0619634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.028083	0.012	0.0591947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.027172	0.012	0.0561077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0270474	0.012	0.0528914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0277167	0.012	0.0497431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0291391	0.012	0.0468557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0312273	0.012	0.0444063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0338532	0.012	0.042545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.036856	0.012	0.0413859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0400514	0.012	0.0410001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0432438	0.012	0.0414112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0462373	0.012	0.042594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0488484	0.012	0.044476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0509171	0.012	0.0469419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0523166	0.012	0.0498404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.052961	0.012	0.0529939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.053	0.012	0.054	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.24	0.012	0.09	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.24	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.09	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.24	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.213	0.012	0.054	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212602	0.012	0.0571939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211431	0.012	0.0601921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209559	0.012	0.0628106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207101	0.012	0.0648891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204208	0.012	0.0663	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.201057	0.012	0.0669569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.197842	0.012	0.0668196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.194758	0.012	0.0658963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.191996	0.012	0.0642438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.189725	0.012	0.0619634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.188083	0.012	0.0591947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.187172	0.012	0.0561077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.187047	0.012	0.0528914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.187717	0.012	0.0497431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.189139	0.012	0.0468557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.191227	0.012	0.0444063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193853	0.012	0.042545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.196856	0.012	0.0413859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200051	0.012	0.0410001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.203244	0.012	0.0414112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.206237	0.012	0.042594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.208848	0.012	0.044476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.210917	0.012	0.0469419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.212317	0.012	0.0498404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.212961	0.012	0.0529939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.213	0.012	0.054	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123194	0.0951015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126192	0.0939306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.128811	0.0920589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.130889	0.0896013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1323	0.0867083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.132957	0.0835573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.13282	0.0803416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.131896	0.0772581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.130244	0.074496	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127963	0.0722246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125195	0.070583	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.122108	0.069672	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.118891	0.0695474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115743	0.0702167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112856	0.0716391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110406	0.0737273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108545	0.0763532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107386	0.079356	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.107	0.0825514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.107411	0.0857438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.108594	0.0887373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.110476	0.0913484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112942	0.0934171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11584	0.0948166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.118994	0.095461	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.12	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.203194	0.0951015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.206192	0.0939306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.208811	0.0920589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.210889	0.0896013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2123	0.0867083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.212957	0.0835573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.21282	0.0803416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.211896	0.0772581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.210244	0.074496	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.207963	0.0722246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.205195	0.070583	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.202108	0.069672	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.198891	0.0695474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.195743	0.0702167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.192856	0.0716391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.190406	0.0737273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.188545	0.0763532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.187386	0.079356	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187	0.0825514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.187411	0.0857438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.188594	0.0887373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190476	0.0913484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192942	0.0934171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19584	0.0948166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198994	0.095461	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.12411E-18	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.24	0.012	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.24	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.24	0.13	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.55112E-17	0.13	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.04	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0431939	0.0951015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0461921	0.0939306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0488106	0.0920589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0508891	0.0896013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0523	0.0867083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0529569	0.0835573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0528196	0.0803416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0518963	0.0772581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0502438	0.074496	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0479634	0.0722246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0451947	0.070583	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0421077	0.069672	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0388914	0.0695474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0357431	0.0702167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0328557	0.0716391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0304063	0.0737273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.028545	0.0763532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0273859	0.079356	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0270001	0.0825514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0274112	0.0857438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.028594	0.0887373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.030476	0.0913484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0329419	0.0934171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0358404	0.0948166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0389939	0.095461	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.04	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.187	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.187398	0.0856939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.188569	0.0886921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.190441	0.0913106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.192899	0.0933891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.195792	0.0948	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.198943	0.0954569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.202158	0.0953196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.205242	0.0943963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.208004	0.0927438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.210275	0.0904634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211917	0.0876947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.212828	0.0846077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.212953	0.0813914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.212283	0.0782431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.210861	0.0753557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.208773	0.0729063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.206147	0.071045	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.203144	0.0698859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.199949	0.0695001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.196756	0.0699112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.193763	0.071094	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.191152	0.072976	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.189083	0.0754419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.187683	0.0783404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.187039	0.0814939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.187	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.203194	0.0951015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.206192	0.0939306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.208811	0.0920589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.210889	0.0896013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2123	0.0867083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.212957	0.0835573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.21282	0.0803416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.211896	0.0772581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.210244	0.074496	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.207963	0.0722246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.205195	0.070583	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.202108	0.069672	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.198891	0.0695474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.195743	0.0702167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.192856	0.0716391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.190406	0.0737273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.188545	0.0763532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.187386	0.079356	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187	0.0825514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.187411	0.0857438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.188594	0.0887373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190476	0.0913484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192942	0.0934171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19584	0.0948166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198994	0.095461	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.107	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107398	0.0856939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.108569	0.0886921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.110441	0.0913106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.112899	0.0933891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115792	0.0948	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118943	0.0954569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122158	0.0953196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.125242	0.0943963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.128004	0.0927438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.130275	0.0904634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.131917	0.0876947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.132828	0.0846077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.132953	0.0813914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.132283	0.0782431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.130861	0.0753557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.128773	0.0729063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.126147	0.071045	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123144	0.0698859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.119949	0.0695001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.116756	0.0699112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.113763	0.071094	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.111152	0.072976	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109083	0.0754419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.107683	0.0783404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.107039	0.0814939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.107	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.12	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123194	0.0951015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126192	0.0939306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.128811	0.0920589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.130889	0.0896013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1323	0.0867083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.132957	0.0835573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.13282	0.0803416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.131896	0.0772581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.130244	0.074496	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127963	0.0722246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125195	0.070583	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.122108	0.069672	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.118891	0.0695474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115743	0.0702167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112856	0.0716391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110406	0.0737273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108545	0.0763532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107386	0.079356	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.107	0.0825514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.107411	0.0857438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.108594	0.0887373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.110476	0.0913484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112942	0.0934171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11584	0.0948166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.118994	0.095461	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.12	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.027	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0273985	0.0856939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0285694	0.0886921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0304411	0.0913106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0328987	0.0933891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0357917	0.0948	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0389427	0.0954569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0421584	0.0953196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0452419	0.0943963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.048004	0.0927438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0502754	0.0904634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.051917	0.0876947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.052828	0.0846077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0529526	0.0813914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0522833	0.0782431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0508609	0.0753557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0487727	0.0729063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0461468	0.071045	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.043144	0.0698859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0399486	0.0695001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0367562	0.0699112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0337627	0.071094	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0311516	0.072976	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0290829	0.0754419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0276834	0.0783404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.027039	0.0814939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.027	0.0825	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0431939	0.0951015	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0461921	0.0939306	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0488106	0.0920589	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0508891	0.0896013	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0523	0.0867083	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0529569	0.0835573	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0528196	0.0803416	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0518963	0.0772581	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0502438	0.074496	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0479634	0.0722246	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0451947	0.070583	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0421077	0.069672	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0388914	0.0695474	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0357431	0.0702167	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0328557	0.0716391	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0304063	0.0737273	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.028545	0.0763532	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0273859	0.079356	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0270001	0.0825514	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0274112	0.0857438	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.028594	0.0887373	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.030476	0.0913484	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0329419	0.0934171	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0358404	0.0948166	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0389939	0.095461	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.04	0.0955	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.0	0.041	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0431939	0.0	0.0413985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0461921	0.0	0.0425694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0488106	0.0	0.0444411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0508891	0.0	0.0468987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0523	0.0	0.0497917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0529569	0.0	0.0529427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0528196	0.0	0.0561584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0518963	0.0	0.0592419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0502438	0.0	0.062004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0479634	0.0	0.0642754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0451947	0.0	0.065917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0421077	0.0	0.066828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0388914	0.0	0.0669526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0357431	0.0	0.0662833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0328557	0.0	0.0648609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0304063	0.0	0.0627727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.028545	0.0	0.0601468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0273859	0.0	0.057144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0270001	0.0	0.0539486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0274112	0.0	0.0507562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.028594	0.0	0.0477627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.030476	0.0	0.0451516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0329419	0.0	0.0430829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0358404	0.0	0.0416834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0389939	0.0	0.041039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.04	0.0	0.041	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.053	0.012	0.054	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0526015	0.012	0.0571939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0514306	0.012	0.0601921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0495589	0.012	0.0628106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0471013	0.012	0.0648891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0442083	0.012	0.0663	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0410573	0.012	0.0669569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0378416	0.012	0.0668196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0347581	0.012	0.0658963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.031996	0.012	0.0642438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0297246	0.012	0.0619634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.028083	0.012	0.0591947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.027172	0.012	0.0561077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0270474	0.012	0.0528914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0277167	0.012	0.0497431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0291391	0.012	0.0468557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0312273	0.012	0.0444063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0338532	0.012	0.042545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.036856	0.012	0.0413859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0400514	0.012	0.0410001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0432438	0.012	0.0414112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0462373	0.012	0.042594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0488484	0.012	0.044476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0509171	0.012	0.0469419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0523166	0.012	0.0498404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.052961	0.012	0.0529939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.053	0.012	0.054	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	0.041	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123194	0.0	0.0413985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126192	0.0	0.0425694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.128811	0.0	0.0444411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.130889	0.0	0.0468987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1323	0.0	0.0497917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.132957	0.0	0.0529427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.13282	0.0	0.0561584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.131896	0.0	0.0592419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.130244	0.0	0.062004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127963	0.0	0.0642754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125195	0.0	0.065917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.122108	0.0	0.066828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.118891	0.0	0.0669526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115743	0.0	0.0662833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112856	0.0	0.0648609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110406	0.0	0.0627727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108545	0.0	0.0601468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107386	0.0	0.057144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.107	0.0	0.0539486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.107411	0.0	0.0507562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.108594	0.0	0.0477627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.110476	0.0	0.0451516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112942	0.0	0.0430829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.11584	0.0	0.0416834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.118994	0.0	0.041039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.12	0.0	0.041	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.133	0.012	0.054	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132602	0.012	0.0571939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131431	0.012	0.0601921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.129559	0.012	0.0628106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.127101	0.012	0.0648891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.124208	0.012	0.0663	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.121057	0.012	0.0669569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.117842	0.012	0.0668196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114758	0.012	0.0658963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.111996	0.012	0.0642438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.109725	0.012	0.0619634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.108083	0.012	0.0591947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.107172	0.012	0.0561077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.107047	0.012	0.0528914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107717	0.012	0.0497431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.109139	0.012	0.0468557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.111227	0.012	0.0444063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.113853	0.012	0.042545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.116856	0.012	0.0413859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120051	0.012	0.0410001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.123244	0.012	0.0414112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.126237	0.012	0.042594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.128848	0.012	0.044476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.130917	0.012	0.0469419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.132317	0.012	0.0498404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.132961	0.012	0.0529939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.133	0.012	0.054	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2	0.0	0.041	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.203194	0.0	0.0413985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.206192	0.0	0.0425694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.208811	0.0	0.0444411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.210889	0.0	0.0468987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2123	0.0	0.0497917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.212957	0.0	0.0529427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.21282	0.0	0.0561584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.211896	0.0	0.0592419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.210244	0.0	0.062004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.207963	0.0	0.0642754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.205195	0.0	0.065917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.202108	0.0	0.066828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.198891	0.0	0.0669526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.195743	0.0	0.0662833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.192856	0.0	0.0648609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.190406	0.0	0.0627727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.188545	0.0	0.0601468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.187386	0.0	0.057144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187	0.0	0.0539486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.187411	0.0	0.0507562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.188594	0.0	0.0477627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190476	0.0	0.0451516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192942	0.0	0.0430829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.19584	0.0	0.0416834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198994	0.0	0.041039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2	0.0	0.041	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.213	0.012	0.054	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212602	0.012	0.0571939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211431	0.012	0.0601921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209559	0.012	0.0628106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207101	0.012	0.0648891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204208	0.012	0.0663	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.201057	0.012	0.0669569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.197842	0.012	0.0668196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.194758	0.012	0.0658963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.191996	0.012	0.0642438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.189725	0.012	0.0619634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.188083	0.012	0.0591947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.187172	0.012	0.0561077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.187047	0.012	0.0528914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.187717	0.012	0.0497431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.189139	0.012	0.0468557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.191227	0.012	0.0444063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193853	0.012	0.042545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.196856	0.012	0.0413859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200051	0.012	0.0410001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.203244	0.012	0.0414112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.206237	0.012	0.042594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.208848	0.012	0.044476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.210917	0.012	0.0469419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.212317	0.012	0.0498404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.212961	0.012	0.0529939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.213	0.012	0.054	1	/*	material	*/	0	0	0	1

