零件\X1_重弦杆.SLDPRT                           混色\零件\X1_重弦杆.SLDPRT
零件\X2_基本弦杆.SLDPRT                         混色\零件\X2_基本弦杆.SLDPRT
零件\X3_轻弦杆.SLDPRT                           混色\零件\X3_轻弦杆.SLDPRT
零件\X4_短弦杆.SLDPRT                           混色\零件\X4_短弦杆.SLDPRT
零件\Q1_长横梁.SLDPRT                           混色\零件\Q1_长横梁.SLDPRT
零件\Q2_短横梁.SLDPRT                           混色\零件\Q2_短横梁.SLDPRT
零件\Q3_4M纵梁.SLDPRT                           混色\零件\Q3_4M纵梁.SLDPRT
零件\Q4_2M纵梁.SLDPRT                           混色\零件\Q4_2M纵梁.SLDPRT
零件\Q5_1M纵梁.SLDPRT                           混色\零件\Q5_1M纵梁.SLDPRT
零件\F1_重斜杆.SLDPRT                           混色\零件\F1_重斜杆.SLDPRT
零件\F2_基本斜杆.SLDPRT                         混色\零件\F2_基本斜杆.SLDPRT
零件\F3_副斜杆.SLDPRT                           混色\零件\F3_副斜杆.SLDPRT
零件\F4_短斜杆.SLDPRT                           混色\零件\F4_短斜杆.SLDPRT
零件\F5_端立杆.SLDPRT                           混色\零件\F5_端立杆.SLDPRT
零件\F6_挂杆.SLDPRT                             混色\零件\F6_挂杆.SLDPRT
零件\F7_副斜杆.SLDPRT                           混色\零件\F7_副斜杆.SLDPRT
零件\F8_短立杆.SLDPRT                           混色\零件\F8_短立杆.SLDPRT
零件\L1_门梁.SLDPRT                             混色\零件\L1_门梁.SLDPRT
零件\l2_直撑.SLDPRT                             混色\零件\l2_直撑.SLDPRT
零件\L3_长斜撑.SLDPRT                           混色\零件\L3_长斜撑.SLDPRT
零件\L4_短斜撑.SLDPRT                           混色\零件\L4_短斜撑.SLDPRT
零件\L5_小横撑.SLDPRT                           混色\零件\L5_小横撑.SLDPRT
零件\B1_节点板.SLDPRT                           混色\零件\B1_节点板.SLDPRT
零件\B2_节点板.SLDPRT                           混色\零件\B2_节点板.SLDPRT
零件\B4_节点板.SLDPRT                           混色\零件\B4_节点板.SLDPRT
零件\B5_节点板.SLDPRT                           混色\零件\B5_节点板.SLDPRT
零件\B6_弦杆拼接板.SLDPRT                        混色\零件\B6_弦杆拼接板.SLDPRT              
零件\B7_平联节点板.SLDPRT                        混色\零件\B7_平联节点板.SLDPRT              
零件\Q6_纵梁端头.SLDPRT                          混色\零件\Q6_纵梁端头.SLDPRT                
零件\X5_弦杆端头.SLDPRT                          混色\零件\X5_弦杆端头.SLDPRT                
零件\J1_1号联结角钢.SLDPRT                       混色\零件\J1_1号联结角钢.SLDPRT             
零件\J2_2号联结角钢.SLDPRT                       混色\零件\J2_2号联结角钢.SLDPRT             
零件\J3_3号联结角钢.SLDPRT                       混色\零件\J3_3号联结角钢.SLDPRT             
零件\J4_4号联结角钢.SLDPRT                       混色\零件\J4_4号联结角钢.SLDPRT             
零件\J5_5号联结角钢.SLDPRT                       混色\零件\J5_5号联结角钢.SLDPRT             
零件\L6_隅撑.SLDPRT                           	混色\零件\L6_隅撑.SLDPRT
零件\LS1_1号螺栓.SLDPRT                          混色\零件\LS1_1号螺栓.SLDPRT               
零件\LS2_2号螺栓.SLDPRT                          混色\零件\LS2_2号螺栓.SLDPRT               
零件\LS3_3号螺栓.SLDPRT                          混色\零件\LS3_3号螺栓.SLDPRT               
零件\螺母1.SLDPRT                          		混色\零件\螺母1.SLDPRT
零件\螺母3.SLDPRT                           		混色\零件\螺母3.SLDPRT


       
