

/*	1:名称	*/	杆件列表
/*	1:类型	*/	杆件列表.SLDASM
/*	1:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
/*	1:子节点数	*/	60

        /*	2:名称	*/	交叉填板_编号_273-1
        /*	2:类型	*/	基本杆件\交叉填板_编号_273.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -6.3688    -0.500328    2.477    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	加强支杆_编号_251_原编号_101-1
        /*	2:类型	*/	基本杆件\加强支杆_编号_251_原编号_101.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    5.8732    -0.245578    2.4775    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	填板_编号_21-1
        /*	2:类型	*/	基本杆件\填板_编号_21.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    3.4082    -0.361828    -0.525    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	填板_编号_259_原编号_109-1
        /*	2:类型	*/	基本杆件\填板_编号_259_原编号_109.SLDPRT
        /*	2:位置	*/	1.22465e-016    -1    0    0    1    1.22465e-016    0    0    0    0    1    0    2.7182    -0.374828    0.989    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	填板_编号_272-1
        /*	2:类型	*/	基本杆件\填板_编号_272.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -5.4888    -0.470328    2.477    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	填板_编号_520_原编号_20-1
        /*	2:类型	*/	基本杆件\填板_编号_520_原编号_20.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    2.7232    -0.441828    -0.027    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	大拼接板_编号_14甲_原编号_14-1
        /*	2:类型	*/	基本杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    1.9532    -0.486828    -1.527    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	大结点板_编号_261-1
        /*	2:类型	*/	基本杆件\大结点板_编号_261.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -4.3368    0.0796717    -1.527    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	小填板_编号_252_原编号_102-1
        /*	2:类型	*/	基本杆件\小填板_编号_252_原编号_102.SLDPRT
        /*	2:位置	*/	-1.85037e-016    1    0    0    -1    -1.85037e-016    0    0    0    0    1    0    2.8382    -0.454828    0.475    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	小结点板_编号_219_原编号_19-1
        /*	2:类型	*/	基本杆件\小结点板_编号_219_原编号_19.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    2.3732    -0.0368283    -0.027    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	平联斜杆_编号_10甲_原编号_10-1
        /*	2:类型	*/	基本杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
        /*	2:位置	*/	-1    0    -5.55112e-017    0    0    -1    0    0    -5.55112e-017    0    1    0    3.1232    -0.296328    2.481    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	弦杆_编号_3-1
        /*	2:类型	*/	基本杆件\弦杆_编号_3.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.841796    -0.350328    -1.0225    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	弦杆_编号_4-1
        /*	2:类型	*/	基本杆件\弦杆_编号_4.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.841796    -0.350328    -1.5185    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	弦杆_编号_501_原编号_1-1
        /*	2:类型	*/	基本杆件\弦杆_编号_501_原编号_1.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.841796    -0.350328    -0.0505    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	弦杆_编号_502_原编号_2-1
        /*	2:类型	*/	基本杆件\弦杆_编号_502_原编号_2.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.841796    -0.350328    -0.5365    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	弯槽钢_编号_270-1
        /*	2:类型	*/	基本杆件\弯槽钢_编号_270.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -4.2638    -0.347828    4.4775    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	拼接板_编号_16-1
        /*	2:类型	*/	基本杆件\拼接板_编号_16.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    2.5032    -0.361828    -0.531    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	支承结点板_编号_28-1
        /*	2:类型	*/	基本杆件\支承结点板_编号_28.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    4.4232    -0.486828    0.8315    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	支杆_编号_12_原编号_12甲-1
        /*	2:类型	*/	基本杆件\支杆_编号_12_原编号_12甲.SLDPRT
        /*	2:位置	*/	-1    3.46945e-018    8.31791e-019    0    -3.46945e-018    -1    2.9822e-019    0    8.31791e-019    2.9822e-019    1    0    2.7932    -0.296328    3.481    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	支杆_编号_266-1
        /*	2:类型	*/	基本杆件\支杆_编号_266.SLDPRT
        /*	2:位置	*/	-1    3.61468e-015    0    0    -3.61468e-015    -1    0    0    0    0    1    0    -4.2488    -0.400328    2.481    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	斜杆_编号_274-1
        /*	2:类型	*/	基本杆件\斜杆_编号_274.SLDPRT
        /*	2:位置	*/	2.487e-032    -1.57702e-016    1    0    -1.57702e-016    1    1.57702e-016    0    -1    -1.57702e-016    0    0    -5.3188    -0.497828    4.477    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	栓钉_33-1
        /*	2:类型	*/	基本杆件\栓钉_33.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    0    1    0    0    -1    0    0    -1.8218    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	栓钉_34-1
        /*	2:类型	*/	基本杆件\栓钉_34.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    0    1    0    0    -1    0    0    -1.7418    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	栓钉_35-1
        /*	2:类型	*/	基本杆件\栓钉_35.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    0    1    0    0    -1    0    0    -1.6618    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	栓钉_36-1
        /*	2:类型	*/	基本杆件\栓钉_36.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    0    1    0    0    -1    0    0    -1.5818    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	槽钢_编号_262-1
        /*	2:类型	*/	基本杆件\槽钢_编号_262.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -4.6413    -0.500328    -1.02    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	槽钢_编号_263-1
        /*	2:类型	*/	基本杆件\槽钢_编号_263.SLDPRT
        /*	2:位置	*/	1.45761e-032    -1.20732e-016    1    0    -1.20732e-016    1    1.20732e-016    0    -1    -1.20732e-016    -2.39354e-049    0    -3.8368    -0.497828    -0.5185    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	横联交叉填板_编号_253_原编号_103-1
        /*	2:类型	*/	基本杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    2.3082    -0.331828    0.475    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	横联斜杆_编号_11-1
        /*	2:类型	*/	基本杆件\横联斜杆_编号_11.SLDPRT
        /*	2:位置	*/	-1    0    -1.17972e-017    0    0    -1    3.42137e-017    0    -1.17972e-017    3.42137e-017    1    0    3.2432    -0.296328    2.981    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	横联斜杆_编号_267-1
        /*	2:类型	*/	基本杆件\横联斜杆_编号_267.SLDPRT
        /*	2:位置	*/	-1    3.4941e-015    0    0    -3.4941e-015    -1    0    0    0    0    1    0    -4.9448    -0.400328    2.981    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	畸零平联杆_编号_27-1
        /*	2:类型	*/	基本杆件\畸零平联杆_编号_27.SLDPRT
        /*	2:位置	*/	-3.54785e-048    5.47382e-048    1    0    1    1.85037e-016    -6.33544e-048    0    -1.85037e-016    1    -1.50651e-032    0    4.4432    -0.454828    -0.6525    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	畸零短弦杆_编号_25-1
        /*	2:类型	*/	基本杆件\畸零短弦杆_编号_25.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    3.6382    -0.336828    -1.5225    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	畸零短腹杆_编号_26-1
        /*	2:类型	*/	基本杆件\畸零短腹杆_编号_26.SLDPRT
        /*	2:位置	*/	0    0    1    0    1    1.85037e-016    0    0    -1.85037e-016    1    0    0    5.3532    -0.454828    -0.1225    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	短弦杆_编号_13-1
        /*	2:类型	*/	基本杆件\短弦杆_编号_13.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.841796    -0.500328    0.4775    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	短弦杆_编号_24-1
        /*	2:类型	*/	基本杆件\短弦杆_编号_24.SLDPRT
        /*	2:位置	*/	-1    1.11022e-016    0    0    0    1    0    0    0    0    -1    0    3.4307    -0.486828    -1.0155    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	立杆_编号_8甲_原编号_8-1
        /*	2:类型	*/	基本杆件\立杆_编号_8甲_原编号_8.SLDPRT
        /*	2:位置	*/	-1    5.55112e-017    0    0    -5.55112e-017    -1    0    0    0    0    1    0    -0.656796    -0.315816    3.981    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	端立杆_编号_9甲_原编号_9-1
        /*	2:类型	*/	基本杆件\端立杆_编号_9甲_原编号_9.SLDPRT
        /*	2:位置	*/	1    -5.55112e-017    0    0    0    0    -1    0    5.55112e-017    1    0    0    -0.576796    -0.398328    4.673    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	结点板_编号_218_原编号_18-1
        /*	2:类型	*/	基本杆件\结点板_编号_218_原编号_18.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    2.1232    0.273172    -1.027    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	结点板_编号_22甲-1
        /*	2:类型	*/	基本杆件\结点板_编号_22甲.SLDPRT
        /*	2:位置	*/	1    -3.01691e-017    -3.01691e-017    0    -3.01691e-017    9.10175e-034    -1    0    3.01691e-017    1    0    0    3.0382    -0.476828    -0.011    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	腹杆_编号_507_原编号_7-1
        /*	2:类型	*/	基本杆件\腹杆_编号_507_原编号_7.SLDPRT
        /*	2:位置	*/	-1    0    0    0    0    -1    0    0    0    0    1    0    -0.866796    -0.350328    3.477    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	腹杆_编号_5甲_原编号_5-1
        /*	2:类型	*/	基本杆件\腹杆_编号_5甲_原编号_5.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.866796    -0.500328    2.489    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	腹杆_编号_6-1
        /*	2:类型	*/	基本杆件\腹杆_编号_6.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.866796    -0.500328    2.989    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺栓_29乙-1
        /*	2:类型	*/	基本杆件\螺栓_29乙.SLDPRT
        /*	2:位置	*/	0.844007    0.536332    0    0    -0.536332    0.844007    0    0    0    0    1    0    -0.781796    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺栓_29甲-1
        /*	2:类型	*/	基本杆件\螺栓_29甲.SLDPRT
        /*	2:位置	*/	0.844007    0.536332    0    0    -0.536332    0.844007    0    0    0    0    1    0    -0.901796    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺栓_30-1
        /*	2:类型	*/	基本杆件\螺栓_30.SLDPRT
        /*	2:位置	*/	0.844007    0.536332    0    0    -0.536332    0.844007    0    0    0    0    1    0    -0.701796    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺栓_31-1
        /*	2:类型	*/	基本杆件\螺栓_31.SLDPRT
        /*	2:位置	*/	0.844007    0.536332    0    0    -0.536332    0.844007    0    0    0    0    1    0    -0.621796    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺栓_32-1
        /*	2:类型	*/	基本杆件\螺栓_32.SLDPRT
        /*	2:位置	*/	0.844007    0.536332    0    0    -0.536332    0.844007    0    0    0    0    1    0    -0.541796    -0.430328    0.972    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺母_1-1
        /*	2:类型	*/	基本杆件\螺母_1.SLDPRT
        /*	2:位置	*/	0.999098    -0.0424734    0    0    0.0424734    0.999098    0    0    0    0    1    0    -0.781796    -0.430328    1.233    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	螺母_2-1
        /*	2:类型	*/	基本杆件\螺母_2.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -0.901796    -0.430328    1.214    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接板_编号_257_原编号_107-1
        /*	2:类型	*/	基本杆件\连接板_编号_257_原编号_107.SLDPRT
        /*	2:位置	*/	1.48581e-033    -1.4716e-016    1    0    1.30396e-016    -1    1.30396e-016    0    1    1.30396e-016    6.16298e-033    0    3.4442    -0.220205    1.59466    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接板_编号_258_原编号_108-1
        /*	2:类型	*/	基本杆件\连接板_编号_258_原编号_108.SLDPRT
        /*	2:位置	*/	-8.96681e-017    -3.1993e-016    1    0    9.16486e-017    -1    -3.1993e-016    0    1    -1.93737e-017    8.96681e-017    0    3.9442    -0.479407    1.62357    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_255_原编号_105-1
        /*	2:类型	*/	基本杆件\连接角_编号_255_原编号_105.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    3.3072    -0.476828    0.481    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_256_原编号_106-1
        /*	2:类型	*/	基本杆件\连接角_编号_256_原编号_106.SLDPRT
        /*	2:位置	*/	-1    2.46519e-032    0    0    -2.46519e-032    -1    0    0    0    0    1    0    3.4142    -0.356828    0.973    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_276-1
        /*	2:类型	*/	基本杆件\连接角_编号_276.SLDPRT
        /*	2:位置	*/	4.93038e-032    -1.88557e-016    1    0    -1.88557e-016    1    1.88557e-016    0    -1    -1.88557e-016    0    0    -5.3368    -0.492328    -1.519    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_277-1
        /*	2:类型	*/	基本杆件\连接角_编号_277.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -6.2968    -0.497828    -0.523    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_278-1
        /*	2:类型	*/	基本杆件\连接角_编号_278.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -5.5768    -0.496328    -1.023    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_279-1
        /*	2:类型	*/	基本杆件\连接角_编号_279.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    -5.0708    -0.496328    -1.023    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_280-1
        /*	2:类型	*/	基本杆件\连接角_编号_280.SLDPRT
        /*	2:位置	*/	1.66533e-016    6.68788e-032    1    0    1.05535e-016    -1    7.42603e-032    0    1    1.05535e-016    -1.66533e-016    0    -5.67255    -0.485828    -0.251    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	连接角_编号_281-1
        /*	2:类型	*/	基本杆件\连接角_编号_281.SLDPRT
        /*	2:位置	*/	-1    -1.05535e-016    -1.26869e-016    0    1.05535e-016    -1    2.22045e-016    0    -1.26869e-016    2.22045e-016    1    0    -5.3368    -0.485828    0.007    1    
        /*	2:子节点数	*/	0

        /*	2:名称	*/	顶梁_编号_254_原编号_104-1
        /*	2:类型	*/	基本杆件\顶梁_编号_254_原编号_104.SLDPRT
        /*	2:位置	*/	1    0    0    0    0    1    0    0    0    0    1    0    2.4632    0.233172    0.973    1    
        /*	2:子节点数	*/	0