always_show_interface_part				interface_part

parts\3╨е\3╨е.sldprt						bridge\бли╚╦к╪Ч\ор╦к_╠Ю╨е_3.SLDPRT
parts\5╨е╪в\5╨е╪в.sldprt					bridge\бли╚╦к╪Ч\╦╧╦к_╠Ю╨е_5╪в_т╜╠Ю╨е_5.SLDPRT
parts\6╨е\6╨е.SLDPRT						bridge\бли╚╦к╪Ч\╦╧╦к_╠Ю╨е_6.SLDPRT 
parts\8╨е╪в\8╨е╪в.SLDPRT					bridge\бли╚╦к╪Ч\а╒╦к_╠Ю╨е_8╪в_т╜╠Ю╨е_8.SLDPRT
parts\9╨е╪в\9╨е╪в.SLDPRT					bridge\бли╚╦к╪Ч\╤ка╒╦к_╠Ю╨е_9╪в_т╜╠Ю╨е_9.SLDPRT 
parts\10╨е╪в\10╨е╪в.SLDPRT				bridge\бли╚╦к╪Ч\ф╫а╙п╠╦к_╠Ю╨е_10╪в_т╜╠Ю╨е_10.SLDPRT
parts\11╨е\11╨е.SLDPRT					bridge\бли╚╦к╪Ч\╨Аа╙п╠╦к_╠Ю╨е_11.SLDPRT
parts\12╨е\12╨е.SLDPRT					bridge\бли╚╦к╪Ч\ж╖╦к_╠Ю╨е_12_т╜╠Ю╨е_12╪в.SLDPRT
parts\13╨е\13╨е.sldprt					bridge\бли╚╦к╪Ч\╤лор╦к_╠Ю╨е_13.SLDPRT
parts\14╨е╪в\14╨е╪в.sldprt				bridge\бли╚╦к╪Ч\╢Сф╢╫с╟Е_╠Ю╨е_14╪в_т╜╠Ю╨е_14.SLDPRT
parts\16╨е\16╨е.sldprt					bridge\бли╚╦к╪Ч\ф╢╫с╟Е_╠Ю╨е_16.SLDPRT
parts\21╨е\21╨е.sldprt					bridge\бли╚╦к╪Ч\лН╟Е_╠Ю╨е_21.SLDPRT
parts\22╨е╪в\22╨е╪в.sldprt				bridge\бли╚╦к╪Ч\╫А╣Ц╟Е_╠Ю╨е_22╪в.SLDPRT
parts\24╨е\24╨е.SLDPRT					bridge\бли╚╦к╪Ч\╤лор╦к_╠Ю╨е_24.SLDPRT

parts\218╨е\218╨е.SLDPRT					bridge\бли╚╦к╪Ч\╫А╣Ц╟Е_╠Ю╨е_218_т╜╠Ю╨е_18.SLDPRT
parts\219╨е\219╨е.SLDPRT					bridge\бли╚╦к╪Ч\п║╫А╣Ц╟Е_╠Ю╨е_219_т╜╠Ю╨е_19.SLDPRT

parts\251╨е\251╨е.sldprt					bridge\бли╚╦к╪Ч\╪сг©ж╖╦к_╠Ю╨е_251_т╜╠Ю╨е_101.SLDPRT
parts\252╨е\252╨е.SLDPRT					bridge\бли╚╦к╪Ч\п║лН╟Е_╠Ю╨е_252_т╜╠Ю╨е_102.SLDPRT
parts\253╨е\253╨е.SLDPRT					bridge\бли╚╦к╪Ч\╨Аа╙╫╩╡ФлН╟Е_╠Ю╨е_253_т╜╠Ю╨е_103.SLDPRT
parts\254╨е\254╨е.sldprt					bridge\бли╚╦к╪Ч\╤╔а╨_╠Ю╨е_254_т╜╠Ю╨е_104.SLDPRT
										
parts\255╨е\255╨е.sldprt					bridge\бли╚╦к╪Ч\а╛╫с╫г_╠Ю╨е_255_т╜╠Ю╨е_105.SLDPRT
parts\259╨е\259╨е.SLDPRT					bridge\бли╚╦к╪Ч\лН╟Е_╠Ю╨е_259_т╜╠Ю╨е_109.SLDPRT


parts\501╨е\501╨е.sldprt					bridge\бли╚╦к╪Ч\ор╦к_╠Ю╨е_501_т╜╠Ю╨е_1.SLDPRT
parts\502╨е\502╨е.sldprt					bridge\бли╚╦к╪Ч\ор╦к_╠Ю╨е_502_т╜╠Ю╨е_2.SLDPRT
parts\507╨е\507╨е.sldprt					bridge\бли╚╦к╪Ч\╦╧╦к_╠Ю╨е_507_т╜╠Ю╨е_7.SLDPRT
parts\520╨е\520╨е.SLDPRT					bridge\бли╚╦к╪Ч\лН╟Е_╠Ю╨е_520_т╜╠Ю╨е_20.SLDPRT

parts\29╪вбщк╗\29╪вбщк╗.SLDPRT				bridge\бли╚╦к╪Ч\бщк╗_29╪в.SLDPRT
parts\29ррбщк╗\29ррбщк╗.SLDPRT				bridge\бли╚╦к╪Ч\бщк╗_29рр.SLDPRT
parts\30бщк╗\30бщк╗.SLDPRT				bridge\бли╚╦к╪Ч\бщк╗_30.SLDPRT
parts\31бщк╗\31бщк╗.SLDPRT				bridge\бли╚╦к╪Ч\бщк╗_31.SLDPRT
parts\32бщк╗\32бщк╗.SLDPRT				bridge\бли╚╦к╪Ч\бщк╗_32.SLDPRT

parts\33╨ек╗╤╓\33╨ек╗╤╓.SLDPRT				bridge\бли╚╦к╪Ч\к╗╤╓_33.SLDPRT
parts\34╨ек╗╤╓\34╨ек╗╤╓.SLDPRT				bridge\бли╚╦к╪Ч\к╗╤╓_34.SLDPRT
parts\35╨ек╗╤╓\35к╗╤╓.SLDPRT				bridge\бли╚╦к╪Ч\к╗╤╓_35.SLDPRT
parts\36╨ек╗╤╓\36╨ек╗╤╓.SLDPRT				bridge\бли╚╦к╪Ч\к╗╤╓_36.SLDPRT

уМд╬\уМд╬.sldprt							bridge\бли╚╦к╪Ч\уМд╬.SLDPRT
