/*	process_sequence_id					*/		0

/*	max_file_head_length				*/		2000000
/*	max_file_data_length				*/		4000000
/*	max_buffer_object_data_length		*/		8000000

/*	lod_precision_scale					*/		1.0

/*	assembly_precision					*/		0.500
/*	discard_precision					*/		0.001
/*	bottom_box_discard_precision		*/		0.001

/*	create_buffer_object_bitmap			*/		0x7fffffffffffffff	0x7fffffffffffffff	0x7fffffffffffffff

/*	max_component_buffer_data_number	*/		4
/*	max_part_load_thread_number			*/		8

/*	do_create_bottom_box_flag			*/		true
/*	do_load_lock_flag					*/		false

/*	clear_buffer_head_file_flag			*/		false
/*	clear_model_file_flag				*/		false	false	false	false	false	false	false	false

/*	symmetry_flag						*/
/*	location_match_direction			*/		3	false 1 0 0		false 0 1 0		false 0 0 1
