/*	process_sequence_id					*/		0

/*	max_file_head_length				*/		2000000
/*	max_file_data_length				*/		4000000
/*	max_buffer_object_data_length		*/		8000000

/*	max_comment_file_length				*/		-1
/*	max_compress_file_length			*/		131072

/*	lod_precision_scale					*/		1.0

/*	assembly_precision					*/		0.25
/*	discard_precision					*/		0.20
/*	bottom_box_discard_precision		*/		0.01

/*	create_buffer_object_bitmap			*/		0x7fffffffffffffff	0x7fffffffffffffff	0x7fffffffffffffff

/*	max_component_buffer_data_number	*/		2
/*	max_part_load_thread_number			*/		16
/*	max_mesh_load_thread_number			*/		12
/*	max_part_list_load_thread_number	*/		4

/*	do_create_bottom_box_flag			*/		true
/*	combine_to_part_package_flag		*/		true
/*	clear_model_file_flag				*/		false	false	false	false	false	false	false
