/*	1:name	*/	system_root_component
/*	1:type	*/	undefined_part
/*	1:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	3	
		/*	2:name			*/	part_list_component		
		/*	2:type			*/	undefined_part
		/*	2:location		*/	relative_file_location	coordinate
		
			normalize_location
		
		/*	2:child_number	*/	0
		
		/*	2:name			*/	not_part_list_component
		/*	2:type			*/	undefined_part
		/*	2:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				not_part_list	mount	interface.assemble
		/*	2:child_number	*/	0
		
		/*	2:name			*/	grid_component
		/*	2:type			*/	grid_part
		/*	2:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				part_list_component
				100		0.8	0.8	0.8		0.9	0.9	0.9		1	1	1		
				not_part_list
		/*	2:child_number	*/	0
		