/*	1:name	*/	system_root_component
/*	1:type	*/	undefined_part
/*	1:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	3	
		/*	2:name			*/	part_list_component		
		/*	2:type			*/	undefined_part
		/*	2:location		*/	relative_file_location	coordinate
		
			part_list		normalize_location
			environment_sub_directory_mount			liufuyan_sigma_directory	assemble.assemble
			
		/*	2:child_number	*/	0
		
		/*	2:name			*/	not_part_list_component
		/*	2:type			*/	undefined_part
		/*	2:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
			not_part_list	not_normalize_location
			environment_sub_directory_mount			liufuyan_sigma_directory	movement.assemble
			mount									interface.assemble
			
			token_program	关闭交互界面菜单图标
				
			function(component_name,component_id,render)
			{
				render.append_routine_function(
					function(render)
					{
						if(render.do_render_request_response_number<3)
							return true;
						render.system_call_processor.set_menu_hide("交互界面菜单图标左");
						render.system_call_processor.set_menu_hide("交互界面菜单图标右");
						return false;
					});
			}
				
			关闭交互界面菜单图标

		/*	2:child_number	*/	0
		
		/*	2:name			*/	ground_grid_component
		/*	2:type			*/	ground_grid_part
		/*	2:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				/*	root_component_name		*/		part_list_component
				/*	init_on_off_flag		*/		false
				
				not_part_list
		/*	2:child_number	*/	0
		