function(component_name,component_id,scene)
{
	scene.component_event_processor[component_id]={
		pickupmouseselect	:	function(event,component_id,scene)
		{
			var ep=scene.component_event_processor[component_id];
			var function_id=Math.floor(ep.y*10.0);
			ep.hightlight=[0,function_id/10.0,1.0,function_id/10.0+1.0/10.0];

			switch(function_id){
			case 0:
				scene.caller.call_server_component("movement_manager","all",
					[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						scene.operate_component.get_component_event_processor("组件拼装功能设计运动组件").active_list();
					});
				break;
			case 1:
				scene.caller.call_server_component("movement_manager","all",
						[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						scene.operate_component.get_component_event_processor("组件拼装拼装编辑组件").active_list(true);
					});
				break;
			case 2:
				window.open(
					scene.caller.create_component_request_string("movement_manager","all",
							[["operation","design"],["move_method","jason"]]),
					"_blank");
				break;
			case 3:
				scene.caller.call_server_component("movement_manager","all",
						[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						scene.caller.call_server_component("movement_manager","all",
							[["operation","design"],["move_method","save"]]);
					});
				break;
			case 4:
				scene.system_call_processor.set_menu_hide("组件拼装拼装编辑组件");
				
				scene.caller.call_server_component("movement_manager","all",
						[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						scene.caller.call_server_component("movement_manager","all",
								[["operation","design"],["move_method","reload"]]);
					});
				break;
			case 5:
				window.open(
					scene.caller.create_component_request_string("movement_manager","all",
							[["operation","design"],["move_method","download_movement"]]),
					"_blank");
				break;
			case 6:
				scene.system_call_processor.set_menu_hide("组件拼装拼装编辑组件");
				
				scene.caller.call_server_component("movement_manager","all",
							[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						window.open(
							scene.caller.create_component_request_string("movement_manager","all",
								[["operation","design"],["move_method","upload_movement_webpage"]]),
							"_blank");
					});
				break;
			case 7:
				scene.system_call_processor.set_menu_hide("组件拼装拼装编辑组件");
				
				scene.caller.call_server_component("movement_manager","all",
						[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						scene.caller.call_server_component("movement_manager","all",
								[["operation","design"],["move_method","clear_all"]]);
					});
				break;
			case 8:
				scene.system_call_processor.set_menu_hide("组件拼装拼装编辑组件");
				
				scene.caller.call_server_component("movement_manager","all",
						[["operation","movement"],["move_method","stop"]]).
				then(
					function(response_data)
					{
						return scene.caller.call_server_component("movement_manager","all",
									[["operation","design"],["move_method","retreat"]],"json");
					}).
				then(
					function(response_data)
					{
						if(response_data)
							alert("已经回退至开始处。");
					});
				break;
			default:
				scene.system_call_processor.set_menu_show("交互界面主菜单");
				scene.system_call_processor.set_menu_hide(component_id);
				break;
			}
		}
	}
}