# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:04.05.2016 18:09:56

newmtl wire_196088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7686 0.3451 0.8824
	Kd 0.7686 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_177148026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.5804 0.1020
	Kd 0.6941 0.5804 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl MagCatch
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka RGB_Tint_RGB_Tint.tga
	map_Kd RGB_Tint_RGB_Tint.tga
	map_Ks RGB_Tint_RGB_Tint.tga

newmtl Frame
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka RGB_Tint_RGB_Tint.tga
	map_Kd RGB_Tint_RGB_Tint.tga
	map_Ks RGB_Tint_RGB_Tint.tga

newmtl wire_085028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3333 0.1098 0.6941
	Kd 0.3333 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl SlideLatch
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka RGB_Tint_RGB_Tint.tga
	map_Kd RGB_Tint_RGB_Tint.tga
	map_Ks RGB_Tint_RGB_Tint.tga

newmtl Pins
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
	map_Ka RGB_Tint_RGB_Tint.tga
	map_Kd RGB_Tint_RGB_Tint.tga
	map_Ks RGB_Tint_RGB_Tint.tga
