基本杆件\1：基本杆件.SLDPRT                灰色\基本杆件\1：基本杆件.SLDPRT
基本杆件\2：辅助杆件.SLDPRT                灰色\基本杆件\2：辅助杆件.SLDPRT                
基本杆件\3：辅助杆件.SLDPRT                灰色\基本杆件\3：辅助杆件.SLDPRT               
基本杆件\4：水平拉撑.SLDPRT                灰色\基本杆件\4：水平拉撑.SLDPRT               
基本杆件\5：2米节间斜拉撑.SLDPRT            灰色\基本杆件\5：2米节间斜拉撑.SLDPRT    
基本杆件\6：1.5米节间斜拉撑.SLDPRT          灰色\基本杆件\6：1.5米节间斜拉撑.SLDPRT     
基本杆件\7：1.0米节间斜拉撑.SLDPRT          灰色\基本杆件\7：1.0米节间斜拉撑.SLDPRT     
基本杆件\8：T型节点板.SLDPRT                灰色\基本杆件\8：T型节点板.SLDPRT               
基本杆件\9：拼接板.SLDPRT                  灰色\基本杆件\9：拼接板.SLDPRT               
基本杆件\10：M65螺栓.SLDPRT                灰色\基本杆件\10：M65螺栓.SLDPRT               
基本杆件\11：M50螺栓.SLDPRT                灰色\基本杆件\11：M50螺栓.SLDPRT               
 基本杆件\12：螺母.SLDPRT                 灰色\基本杆件\12：螺母.SLDPRT
                

                