/*	material number	*/  2


/*	Material NO.0		*/
/*	caculate_color_method										*/		1
/*	caculate_color_parameter									*/		0.5		0.5		0.5		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		0.25		0.5		0.75		4.0		0.0		0.0
/*	texture file name											*/		notexture
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.1		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		0.25		0.5		0.75		4.0		0.0		0.0
/*	texture file name											*/		screen.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0
