/*  Point:0 	vertex location	*/	0.0 0.0 0.0 1.0 	/*	material	*/    0	0	0	0
/*  Point:1 	vertex location	*/	0.3333333333333333 0.0 0.0 1.0 	/*	material	*/    1	0	1	1
/*  Point:2 	vertex location	*/	0.6666666666666666 0.0 0.0 1.0 	/*	material	*/    2	0	2	2
/*  Point:3 	vertex location	*/	1.0 0.0 0.0 1.0 	/*	material	*/    3	0	3	3
/*  Point:4 	vertex location	*/	0.0 0.5 0.0 1.0 	/*	material	*/    0	1	4	4
/*  Point:5 	vertex location	*/	0.3333333333333333 0.5 0.0 1.0 	/*	material	*/    1	1	5	5
/*  Point:6 	vertex location	*/	0.6666666666666666 0.5 0.0 1.0 	/*	material	*/    2	1	6	6
/*  Point:7 	vertex location	*/	1.0 0.5 0.0 1.0 	/*	material	*/    3	1	7	7
/*  Point:8 	vertex location	*/	0.0 1.0 0.0 1.0 	/*	material	*/    0	2	8	8
/*  Point:9 	vertex location	*/	0.3333333333333333 1.0 0.0 1.0 	/*	material	*/    1	2	9	9
/*  Point:10 	vertex location	*/	0.6666666666666666 1.0 0.0 1.0 	/*	material	*/    2	2	10	10
/*  Point:11 	vertex location	*/	1.0 1.0 0.0 1.0 	/*	material	*/    3	2	11	11
