
/*   body_id:0,face_id:0,loop_id:0,edge_id:0,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:0,loop_id:0,edge_id:1,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679922 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:0,loop_id:0,edge_id:2,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:0,loop_id:0,edge_id:3,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:1,loop_id:0,edge_id:0,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679923 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:1,loop_id:0,edge_id:1,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679923 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679923 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:1,loop_id:0,edge_id:2,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679923 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:1,loop_id:0,edge_id:3,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679922 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:2,loop_id:0,edge_id:0,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679923 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:2,loop_id:0,edge_id:1,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:2,loop_id:0,edge_id:2,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679923 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:2,loop_id:0,edge_id:3,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679923 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679923 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:3,loop_id:0,edge_id:0,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:3,loop_id:0,edge_id:1,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:3,loop_id:0,edge_id:2,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:3,loop_id:0,edge_id:3,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:4,loop_id:0,edge_id:0,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:4,loop_id:0,edge_id:1,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679923 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:4,loop_id:0,edge_id:2,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679923 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:4,loop_id:0,edge_id:3,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0.3 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0.3 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:5,loop_id:0,edge_id:0,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:5,loop_id:0,edge_id:1,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   -9.89829764320078 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:5,loop_id:0,edge_id:2,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   -9.89829764320078 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679923 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0

/*   body_id:0,face_id:5,loop_id:0,edge_id:3,edge_primitive_number:2     */
     /*  NO.0    vertex location  */   4.07770235679923 0 -1.32061178690755  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
     /*  NO.1    vertex location  */   4.07770235679922 0 1.92138821309245  1   /*   tessellation_material  */    0.129411764705882    0.368627450980392    0.129411764705882    0
