/*	body:0	face:0	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.106	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	0.012	0.012	0.106	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.106	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	0.012	0.012	0.2	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.0671915	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	0.012	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	0.012	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222634	0.128398	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.106	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	0.244	0.25	0.106	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.106	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	0.244	0.25	0.2	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.106	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222634	0.128398	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*		2.location		*/	0.244	0.012	0.106	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.106	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*		2.location		*/	0.244	0.012	0.2	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.0671915	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.106	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	0.256	0.012	0.106	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.106	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	0.256	0.012	0.2	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.163553	0.0	1.0
/*		1.location		*/	0.744	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		1.location		*/	0.744	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.224759	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	0.744	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	0.744	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	0.744	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	0.744	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.106	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.224759	0.0	1.0
/*		1.location		*/	0.256	0.012	0.2	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	0.744	0.012	0.106	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.106	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		1.location		*/	0.256	0.012	0.2	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	0.744	0.012	0.2	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.163553	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	0.756	0.012	0.106	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	0.756	0.012	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.163553	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.756	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.756	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.224759	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	1.244	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	1.244	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.106	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.224759	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	1.244	0.012	0.106	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.106	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	1.244	0.012	0.2	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.163553	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.106	1.0
/*		0.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	1.256	0.012	0.106	1.0
/*		2.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.106	1.0
/*		0.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		2.location		*/	1.256	0.012	0.2	1.0
/*		2.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.0671915	0.0	1.0
/*		1.location		*/	1.488	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	1.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*		1.location		*/	1.488	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	1.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222635	0.128398	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		1.location		*/	1.488	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	1.488	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		1.location		*/	1.488	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		2.location		*/	1.488	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.106	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222635	0.128398	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*		2.location		*/	1.488	0.012	0.106	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.012	0.106	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*		2.location		*/	1.488	0.012	0.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.0671915	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.2	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.193886	0.0434742	0.0	1.0
/*		1.location		*/	0.0	0.262	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.193886	0.214071	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0636593	0.0434742	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636593	0.0434742	0.0	1.0
/*		1.location		*/	0.0	0.262	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.193886	0.214071	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0636593	0.214071	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07955	0.656318	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.102856	0.656318	0.0	1.0
/*		2.location		*/	1.5	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07955	0.526091	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07955	0.526091	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.102856	0.656318	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.102856	0.526091	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.262	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636593	0.214071	0.0	1.0
/*		1.location		*/	1.5	0.262	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.193886	0.214071	0.0	1.0
/*		2.location		*/	1.5	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0636593	0.0434742	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636593	0.0434742	0.0	1.0
/*		1.location		*/	1.5	0.262	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.193886	0.214071	0.0	1.0
/*		2.location		*/	1.5	0.0	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.193886	0.0434742	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.102856	0.526091	0.0	1.0
/*		1.location		*/	1.5	0.262	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.07955	0.526091	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.102856	0.656318	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.102856	0.656318	0.0	1.0
/*		1.location		*/	1.5	0.262	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.07955	0.526091	0.0	1.0
/*		2.location		*/	1.5	0.262	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07955	0.656318	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*		2.location		*/	1.256	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*		2.location		*/	1.244	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.91655	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.91655	0.517406	0.0	1.0
/*		2.location		*/	1.5	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.91655	0.517406	0.0	1.0
/*		2.location		*/	0.756	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*		1.location		*/	0.256	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*		2.location		*/	0.244	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.265418	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.265418	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.265418	0.517406	0.0	1.0
/*		2.location		*/	0.012	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114355	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114355	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114355	0.517406	0.0	1.0
/*		2.location		*/	0.012	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114355	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114355	0.672375	0.0	1.0
/*		2.location		*/	0.244	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.265418	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*		2.location		*/	0.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*		2.location		*/	1.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*		2.location		*/	1.5	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08324	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08324	0.680189	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*		2.location		*/	1.488	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07543	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08324	0.680189	0.0	1.0
/*		1.location		*/	1.488	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07543	0.672375	0.0	1.0
/*		2.location		*/	1.5	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*		1.location		*/	1.488	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07543	0.672375	0.0	1.0
/*		2.location		*/	1.488	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07543	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*		1.location		*/	1.488	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07543	0.517406	0.0	1.0
/*		2.location		*/	1.256	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*		2.location		*/	0.744	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*		2.location		*/	0.756	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*		2.location		*/	0.744	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*		2.location		*/	0.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*		1.location		*/	0.0	0.262	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		2.location		*/	0.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*		1.location		*/	0.0	0.262	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		2.location		*/	0.244	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.265418	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.265418	0.672375	0.0	1.0
/*		2.location		*/	0.244	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.265418	0.517406	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*		1.location		*/	0.0	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		2.location		*/	1.5	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*		1.location		*/	1.488	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07543	0.672375	0.0	1.0
/*		2.location		*/	1.5	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08324	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*		2.location		*/	1.244	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08324	0.680189	0.0	1.0
/*		1.location		*/	1.488	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07543	0.672375	0.0	1.0
/*		2.location		*/	1.5	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*		1.location		*/	1.488	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07543	0.672375	0.0	1.0
/*		2.location		*/	1.488	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07543	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.5	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08324	0.509592	0.0	1.0
/*		1.location		*/	1.488	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07543	0.517406	0.0	1.0
/*		2.location		*/	1.256	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*		1.location		*/	0.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*		1.location		*/	0.744	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*		2.location		*/	0.756	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*		1.location		*/	0.744	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.590984	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*		1.location		*/	0.0	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		2.location		*/	1.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.91655	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.91655	0.517406	0.0	1.0
/*		1.location		*/	0.0	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		2.location		*/	1.256	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.91655	0.517406	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*		2.location		*/	1.244	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.924363	0.517406	0.0	1.0
/*		2.location		*/	1.256	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.91655	0.672375	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.924363	0.672375	0.0	1.0
/*		2.location		*/	1.5	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08324	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.598797	0.517406	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*		2.location		*/	0.744	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.598797	0.672375	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.590984	0.672375	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		2.location		*/	0.256	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		2.location		*/	0.244	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.265418	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.273232	0.672375	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.265418	0.672375	0.0	1.0
/*		2.location		*/	0.256	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.265418	0.672375	0.0	1.0
/*		2.location		*/	0.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.265418	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.273232	0.517406	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.265418	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.265418	0.517406	0.0	1.0
/*		2.location		*/	0.012	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.114355	0.517406	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106542	0.509592	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.114355	0.517406	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.114355	0.517406	0.0	1.0
/*		2.location		*/	0.012	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.114355	0.672375	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106542	0.680189	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.114355	0.672375	0.0	1.0
/*		2.location		*/	0.244	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.265418	0.672375	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.094	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	0.012	0.25	0.094	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.094	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	0.012	0.25	0.0	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222634	0.128398	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*		2.location		*/	0.244	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*		2.location		*/	0.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.0671915	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.094	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	0.244	0.012	0.094	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.094	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	0.244	0.012	0.0	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.094	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.0671915	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	0.012	0.012	0.094	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.094	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222634	0.0671915	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	0.012	0.012	0.0	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222634	0.128398	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.094	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	0.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	0.256	0.25	0.094	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.094	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	0.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	0.256	0.25	0.0	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.224759	0.0	1.0
/*		1.location		*/	0.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	0.744	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		1.location		*/	0.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	0.744	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.163553	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	0.744	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	0.744	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	0.744	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	0.744	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.094	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.163553	0.0	1.0
/*		1.location		*/	0.744	0.012	0.0	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.256	0.012	0.094	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.094	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		1.location		*/	0.744	0.012	0.0	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.256	0.012	0.0	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.224759	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	0.756	0.25	0.094	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	0.756	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.224759	0.0	1.0
/*		1.location		*/	0.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	1.244	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		1.location		*/	0.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		2.location		*/	1.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.353032	0.163553	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	1.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	1.244	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	1.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	1.244	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.094	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.353032	0.163553	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.756	0.012	0.094	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.094	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0352799	0.163553	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.353032	0.224759	0.0	1.0
/*		2.location		*/	0.756	0.012	0.0	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0352799	0.224759	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.094	1.0
/*		0.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	1.256	0.25	0.094	1.0
/*		2.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.094	1.0
/*		0.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.0224864	0.0	1.0
/*		2.location		*/	1.256	0.25	0.0	1.0
/*		2.normal		*/	1.0	9.32961E-16	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.177456	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222635	0.128398	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*		2.location		*/	1.488	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*		2.location		*/	1.488	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.173326	0.0671915	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.177456	0.0	1.0
/*		1.location		*/	1.488	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	1.488	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.130574	0.0224864	0.0	1.0
/*		1.location		*/	1.488	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0693679	0.177456	0.0	1.0
/*		2.location		*/	1.488	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0693679	0.0224864	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.012	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.173326	0.0671915	0.0	1.0
/*		1.location		*/	1.488	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	1.256	0.012	0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0222635	0.0671915	0.0	1.0
/*		1.location		*/	1.488	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.173326	0.128398	0.0	1.0
/*		2.location		*/	1.256	0.012	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0222635	0.128398	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.20538	0.0523643	0.0	1.0
/*		1.location		*/	1.488	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	1.256	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0543177	0.0523643	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0543177	0.0523643	0.0	1.0
/*		1.location		*/	1.488	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	1.256	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0543177	0.207334	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.488	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20538	0.0523642	0.0	1.0
/*		1.location		*/	1.488	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	1.256	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0543177	0.0523642	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0543177	0.0523642	0.0	1.0
/*		1.location		*/	1.488	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	1.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0543177	0.207334	0.0	1.0

/*	body:0	face:40	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.370993	0.134632	0.0	1.0
/*		1.location		*/	1.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.756	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*		1.location		*/	1.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.756	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.289601	0.0	1.0

/*	body:0	face:41	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.370993	0.134632	0.0	1.0
/*		1.location		*/	1.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.756	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*		1.location		*/	1.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.756	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.289601	0.0	1.0

/*	body:0	face:42	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.370993	0.134632	0.0	1.0
/*		1.location		*/	0.744	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.256	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*		1.location		*/	0.744	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.256	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.289601	0.0	1.0

/*	body:0	face:43	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.370993	0.134632	0.0	1.0
/*		1.location		*/	0.744	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.256	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0532406	0.134632	0.0	1.0
/*		1.location		*/	0.744	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.370993	0.289601	0.0	1.0
/*		2.location		*/	0.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0532406	0.289601	0.0	1.0

/*	body:0	face:44	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.20538	0.0523643	0.0	1.0
/*		1.location		*/	0.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	0.012	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0543176	0.0523643	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0543176	0.0523643	0.0	1.0
/*		1.location		*/	0.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	0.012	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0543176	0.207334	0.0	1.0

/*	body:0	face:45	*/
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20538	0.0523642	0.0	1.0
/*		1.location		*/	0.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	0.012	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0543176	0.0523642	0.0	1.0
/*	material			*/	0.705882	0	0.156863	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0543176	0.0523642	0.0	1.0
/*		1.location		*/	0.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20538	0.207334	0.0	1.0
/*		2.location		*/	0.012	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0543176	0.207334	0.0	1.0


