/*	body:0	face:0	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0279582	0.0756276	0.0	1.0
/*		1.location		*/	0.0	0.08	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.019546	0.0756276	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0279582	0.0279582	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0279582	0.0279582	0.0	1.0
/*		1.location		*/	0.0	0.08	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.019546	0.0756276	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.019546	0.019546	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0279582	0.0279582	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.019546	0.019546	0.0	1.0
/*		2.location		*/	0.0	0.012	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0756276	0.0279582	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0756276	0.0279582	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.019546	0.019546	0.0	1.0
/*		2.location		*/	0.0	0.0	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0756276	0.019546	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.0	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09748	0.627096	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100631	0.627096	0.0	1.0
/*		2.location		*/	1.422	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09748	0.571015	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09748	0.571015	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100631	0.627096	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.100631	0.571015	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.012	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0756276	0.0279582	0.0	1.0
/*		1.location		*/	1.422	0.0	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0756276	0.019546	0.0	1.0
/*		2.location		*/	1.422	0.012	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0279582	0.0279582	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0279582	0.0279582	0.0	1.0
/*		1.location		*/	1.422	0.0	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0756276	0.019546	0.0	1.0
/*		2.location		*/	1.422	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.019546	0.019546	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0279582	0.0279582	0.0	1.0
/*		1.location		*/	1.422	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.019546	0.019546	0.0	1.0
/*		2.location		*/	1.422	0.08	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0279582	0.0756276	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.08	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0279582	0.0756276	0.0	1.0
/*		1.location		*/	1.422	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.019546	0.019546	0.0	1.0
/*		2.location		*/	1.422	0.08	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.019546	0.0756276	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.08	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09656	0.593925	0.0	1.0
/*		1.location		*/	1.422	0.08	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09656	0.602337	0.0	1.0
/*		2.location		*/	0.0	0.08	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997063	0.593925	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0997063	0.593925	0.0	1.0
/*		1.location		*/	1.422	0.08	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09656	0.602337	0.0	1.0
/*		2.location		*/	0.0	0.08	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997063	0.602337	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0997063	0.602337	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0997063	0.593925	0.0	1.0
/*		2.location		*/	1.422	0.012	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09656	0.602337	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.012	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09656	0.602337	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0997063	0.593925	0.0	1.0
/*		2.location		*/	1.422	0.0	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09656	0.593925	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.08	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09748	0.571015	0.0	1.0
/*		1.location		*/	1.422	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09748	0.627096	0.0	1.0
/*		2.location		*/	0.0	0.08	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100631	0.571015	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100631	0.571015	0.0	1.0
/*		1.location		*/	1.422	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09748	0.627096	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100631	0.627096	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		0.attribute:0	*/	1.09722	0.574959	0.0	1.0
/*		1.location		*/	1.422	0.08	0.012	1.0
/*		1.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		1.attribute:0	*/	1.09722	0.622628	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		2.attribute:0	*/	0.100368	0.574959	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		0.attribute:0	*/	0.100368	0.574959	0.0	1.0
/*		1.location		*/	1.422	0.08	0.012	1.0
/*		1.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		1.attribute:0	*/	1.09722	0.622628	0.0	1.0
/*		2.location		*/	0.0	0.08	0.012	1.0
/*		2.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		2.attribute:0	*/	0.100368	0.622628	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.422	0.012	0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09722	0.574959	0.0	1.0
/*		1.location		*/	1.422	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09722	0.622628	0.0	1.0
/*		2.location		*/	0.0	0.012	0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100368	0.574959	0.0	1.0
/*	material			*/	0.490196	0.627451	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100368	0.574959	0.0	1.0
/*		1.location		*/	1.422	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09722	0.622628	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100368	0.622628	0.0	1.0


