/*	body:0	face:0	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.253873	0.0406625	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.253873	0.442947	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.229736	0.0406625	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.229736	0.0406625	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.253873	0.442947	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.229736	0.442947	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.455	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.00691	0.561377	0.0	1.0
/*		1.location		*/	0.0	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0917106	0.561377	0.0	1.0
/*		2.location		*/	0.455	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.00691	0.53724	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.455	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.00691	0.53724	0.0	1.0
/*		1.location		*/	0.0	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0917106	0.561377	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0917106	0.53724	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.455	0.2	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.253873	0.442947	0.0	1.0
/*		1.location		*/	0.455	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.253873	0.0406625	0.0	1.0
/*		2.location		*/	0.455	0.2	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.229736	0.442947	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.455	0.2	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.229736	0.442947	0.0	1.0
/*		1.location		*/	0.455	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.253873	0.0406625	0.0	1.0
/*		2.location		*/	0.455	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.229736	0.0406625	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0917106	0.53724	0.0	1.0
/*		1.location		*/	0.455	0.2	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00691	0.53724	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0917106	0.561377	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0917106	0.561377	0.0	1.0
/*		1.location		*/	0.455	0.2	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00691	0.53724	0.0	1.0
/*		2.location		*/	0.455	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.00691	0.561377	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.455	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.05742	0.398683	0.0	1.0
/*		1.location		*/	0.455	0.2	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.05742	0.800967	0.0	1.0
/*		2.location		*/	0.0	0.0	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.142227	0.398683	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.142227	0.398683	0.0	1.0
/*		1.location		*/	0.455	0.2	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.05742	0.800967	0.0	1.0
/*		2.location		*/	0.0	0.2	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.142227	0.800967	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.455	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.05742	0.398683	0.0	1.0
/*		1.location		*/	0.455	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.05742	0.800967	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.142227	0.398683	0.0	1.0
/*	material			*/	0.501961	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.142227	0.398683	0.0	1.0
/*		1.location		*/	0.455	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.05742	0.800967	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.142227	0.800967	0.0	1.0


