1：基本杆件
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\1：基本杆件.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\1：基本杆件.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\1：基本杆件.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\1：基本杆件.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\1：基本杆件.SLDPRT.mp3

2：辅助杆件
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\2：辅助杆件.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\2：辅助杆件.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\2：辅助杆件.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\2：辅助杆件.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\2：辅助杆件.SLDPRT.mp3

3：辅助杆件
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\3：辅助杆件.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\3：辅助杆件.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\3：辅助杆件.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\3：辅助杆件.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\3：辅助杆件.SLDPRT.mp3

4：水平拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\4：水平拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\4：水平拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\4：水平拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\4：水平拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\4：水平拉撑.SLDPRT.mp3

5：2米节间斜拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\5：2米节间斜拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\5：2米节间斜拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\5：2米节间斜拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\5：2米节间斜拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\5：2米节间斜拉撑.SLDPRT.mp3

6：1.5米节间斜拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\6：1.5米节间斜拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\6：1.5米节间斜拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\6：1.5米节间斜拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\6：1.5米节间斜拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\6：1.5米节间斜拉撑.SLDPRT.mp3

7：1.0米节间斜拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\7：1.0米节间斜拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\7：1.0米节间斜拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\7：1.0米节间斜拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\7：1.0米节间斜拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\7：1.0米节间斜拉撑.SLDPRT.mp3

8：T型节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\8：T型节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\8：T型节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\8：T型节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\8：T型节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\8：T型节点板.SLDPRT.mp3

9：拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\9：拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\9：拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\9：拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\9：拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\83墩\基本杆件\coarse\9：拼接板.SLDPRT.mp3

