C2_1.5米立柱
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C2_1.5米立柱.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C2_1.5米立柱.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C2_1.5米立柱.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C2_1.5米立柱.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C2_1.5米立柱.SLDPRT.mp3

C10_垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C10_垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C10_垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C10_垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C10_垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C10_垫梁.SLDPRT.mp3

C11_垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C11_垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C11_垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C11_垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C11_垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C11_垫梁.SLDPRT.mp3

C12_垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C12_垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C12_垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C12_垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C12_垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C12_垫梁.SLDPRT.mp3

C13_垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C13_垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C13_垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C13_垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C13_垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C13_垫梁.SLDPRT.mp3

C14_垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C14_垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C14_垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C14_垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C14_垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C14_垫梁.SLDPRT.mp3

C15_翼缘拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C15_翼缘拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C15_翼缘拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C15_翼缘拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C15_翼缘拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C15_翼缘拼接板.SLDPRT.mp3

C16_腹板拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C16_腹板拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C16_腹板拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C16_腹板拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C16_腹板拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C16_腹板拼接板.SLDPRT.mp3

C17_间隔撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C17_间隔撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C17_间隔撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C17_间隔撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C17_间隔撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C17_间隔撑.SLDPRT.mp3

C18_间隔撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C18_间隔撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C18_间隔撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C18_间隔撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C18_间隔撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C18_间隔撑.SLDPRT.mp3

C19_夹持器
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C19_夹持器.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C19_夹持器.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C19_夹持器.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C19_夹持器.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C19_夹持器.SLDPRT.mp3

C1_3米立柱
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C1_3米立柱.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C1_3米立柱.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C1_3米立柱.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C1_3米立柱.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C1_3米立柱.SLDPRT.mp3

C3_1米立柱
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C3_1米立柱.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C3_1米立柱.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C3_1米立柱.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C3_1米立柱.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C3_1米立柱.SLDPRT.mp3

C4_水平拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C4_水平拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C4_水平拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C4_水平拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C4_水平拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C4_水平拉撑.SLDPRT.mp3

C5_2米斜拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C5_2米斜拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C5_2米斜拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C5_2米斜拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C5_2米斜拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C5_2米斜拉撑.SLDPRT.mp3

C6_1.5米斜拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C6_1.5米斜拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C6_1.5米斜拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C6_1.5米斜拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C6_1.5米斜拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C6_1.5米斜拉撑.SLDPRT.mp3

C7_1米斜拉撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C7_1米斜拉撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C7_1米斜拉撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C7_1米斜拉撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C7_1米斜拉撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C7_1米斜拉撑.SLDPRT.mp3

C8_T型节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C8_T型节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C8_T型节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C8_T型节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C8_T型节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C8_T型节点板.SLDPRT.mp3

C9_十字型节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C9_十字型节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C9_十字型节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C9_十字型节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C9_十字型节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\C9_十字型节点板.SLDPRT.mp3

M100螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M100螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M100螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M100螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M100螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M100螺栓.SLDPRT.mp3

M60螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M60螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M60螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M60螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M60螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M60螺栓.SLDPRT.mp3

M80螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M80螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M80螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M80螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M80螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\M80螺栓.SLDPRT.mp3

六五墩螺母
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\六五墩螺母.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\六五墩螺母.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\六五墩螺母.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\六五墩螺母.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\六五墩螺母.SLDPRT.mp3

螺母
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\螺母.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\螺母.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\螺母.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\螺母.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\65墩\基本器材\螺母.SLDPRT.mp3

