/*	part_lru_in_list_number						*/		20

/*	inserted_component_name						*/		inserted_component_name
/*	inserted_part_name							*/		inserted_part_name
/*	max_child_number							*/		16

/*	scene_cors_string							*/		*

/*	multiparameter_number						*/		8
/*	initial_parameter_channel_id				*/		2
/*	default_display_bitmap			2+16		*/		18

/*	component_collector_stack_file_name			*/		collector.txt
/*	component_collector_parameter_channel_id	*/		2	0	1
/*	max_component_collector_number				*/		50

/*	max_camera_return_stack_number				*/		100
/*	max_modifier_container_number				*/		3

/*	create_top_part_assembly_precision			*/		0.25
/*	create_top_part_discard_precision			*/		0.05
/*	discard_top_part_component_precision		*/		0.05

/*	touch_time_length							*/		5000000000
/*	most_delete_number							*/		500
/*	most_append_number							*/		500
/*	most_update_parameter_number				*/		500
/*	most_update_location_number					*/		500


/*	display_precision							*/		4

/*	display_assemble_depth						*/		3

/*	component_sort_type							*/		XYZ
/*	component_sort_min_distance					*/		0.1

/*	proxy_response_length						*/		256
/*	compress_response_length					*/		1024

/*	not_do_ancestor_render_flag					*/		yes
/*	do_discard_lod_flag							*/		no
/*	do_selection_lod_flag						*/		no
/*	fast_load_scene_flag						*/		no
