/*	target number 	*/		5

	/*	target_name									*/	render_target_0
	/*	parameter_channel_id						*/	2
	/*	camera_id									*/	0
	/*	framebuffer_width,framebuffer_height		*/	0 	0
	/*	do_discard_lod_flag,do_selection_lod_flag	*/	true	true
	/*	center_x,center_y							*/	0	0
	
	/*	view_port_number	*/	4

	/*	view_port	0	*/	-1.0	0.0		2.0		1.0		0	true	0.0	0.0	0.0	1.0
	/*	view_port	1	*/	-1.0	0.0		2.0		1.0		3	false
	/*	view_port	2	*/	-1.0	0.0		2.0		1.0		4	false
	/*	view_port	3	*/	-1.0	0.0		2.0		1.0		5	false
	

	/*	target_name									*/	render_target_1
	/*	parameter_channel_id						*/	3
	/*	camera_id									*/	1
	/*	framebuffer_width,framebuffer_height		*/	0 	0
	/*	do_discard_lod_flag,do_selection_lod_flag	*/	true	true
	/*	center_x,center_y							*/	0	0
	
	/*	view_port_number	*/	4

	/*	view_port	0	*/	-1.0	-1.0	0.45		1.0		0	true	0.0	0.0	0.0	1.0
	/*	view_port	1	*/	-1.0	-1.0	0.45		1.0		3	false
	/*	view_port	2	*/	-1.0	-1.0	0.45		1.0		4	false
	/*	view_port	3	*/	-1.0	-1.0	0.45		1.0		5	false


	/*	target_name									*/	render_target_2
	/*	parameter_channel_id						*/	0
	/*	camera_id									*/	2
	/*	framebuffer_width,framebuffer_height		*/	0 	0
	/*	do_discard_lod_flag,do_selection_lod_flag	*/	true	true
	/*	center_x,center_y							*/	0	0
	
	/*	view_port_number	*/	4

	/*	view_port	0	*/	-0.5	-1.0	0.45		1.0		0	true	0.0	0.0	0.0	1.0
	/*	view_port	1	*/	-0.5	-1.0	0.45		1.0		3	false
	/*	view_port	2	*/	-0.5	-1.0	0.45		1.0		4	false
	/*	view_port	3	*/	-0.5	-1.0	0.45		1.0		5	false

	/*	target_name									*/	render_target_3
	/*	parameter_channel_id						*/	1
	/*	camera_id									*/	3
	/*	framebuffer_width,framebuffer_height		*/	0 	0
	/*	do_discard_lod_flag,do_selection_lod_flag	*/	true	true
	/*	center_x,center_y							*/	0	0
	
	/*	view_port_number	*/	4

	/*	view_port	0	*/	0.0		-1.0	0.45		1.0		0	true	0.0	0.0	0.0	1.0
	/*	view_port	1	*/	0.0		-1.0	0.45		1.0		3	false
	/*	view_port	2	*/	0.0		-1.0	0.45		1.0		4	false
	/*	view_port	3	*/	0.0		-1.0	0.45		1.0		5	false


	/*	target_name									*/	render_target_4
	/*	parameter_channel_id						*/	4
	/*	camera_id									*/	4
	/*	framebuffer_width,framebuffer_height		*/	0 	0
	/*	do_discard_lod_flag,do_selection_lod_flag	*/	true	true
	/*	center_x,center_y							*/	0	0
	
	/*	view_port_number	*/	4

	/*	view_port	0	*/	0.5		-1.0	0.45		1.0		0	true	0.0	0.0	0.0	1.0
	/*	view_port	1	*/	0.5		-1.0	0.45		1.0		3	false
	/*	view_port	2	*/	0.5		-1.0	0.45		1.0		4	false
	/*	view_port	3	*/	0.5		-1.0	0.45		1.0		5	false
	
