virtual_mount_root_component
undefined_part
1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
62
	virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_0
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_1
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_2
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_3
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_4
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_5
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_6
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_7
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_8
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_262.SLDPRT_9
		bridge\混色杆件\槽钢_编号_262.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_0
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_1
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_2
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_3
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_4
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_5
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_6
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_7
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_8
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\交叉填板_编号_273.SLDPRT_9
		bridge\混色杆件\交叉填板_编号_273.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_0
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_1
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_2
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_3
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_4
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_5
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_6
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_7
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_8
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT_9
		bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_0
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_1
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_2
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_3
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_4
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_5
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_6
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_7
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_8
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_21.SLDPRT_9
		bridge\混色杆件\填板_编号_21.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_0
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_1
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_2
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_3
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_4
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_5
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_6
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_7
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_8
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT_9
		bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_0
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_1
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_2
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_3
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_4
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_5
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_6
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_7
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_8
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_272.SLDPRT_9
		bridge\混色杆件\填板_编号_272.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_0
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_1
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_2
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_3
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_4
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_5
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_6
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_7
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_8
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT_9
		bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_0
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_1
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_2
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_3
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_4
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_5
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_6
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_7
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_8
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT_9
		bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_0
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_1
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_2
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_3
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_4
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_5
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_6
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_7
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_8
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\大结点板_编号_261.SLDPRT_9
		bridge\混色杆件\大结点板_编号_261.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_0
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_1
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_2
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_3
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_4
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_5
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_6
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_7
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_8
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT_9
		bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_0
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_1
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_2
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_3
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_4
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_5
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_6
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_7
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_8
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT_9
		bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_0
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_1
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_2
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_3
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_4
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_5
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_6
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_7
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_8
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT_9
		bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_0
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_1
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_2
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_3
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_4
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_5
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_6
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_7
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_8
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_3.SLDPRT_9
		bridge\混色杆件\弦杆_编号_3.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_0
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_1
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_2
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_3
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_4
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_5
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_6
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_7
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_8
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_4.SLDPRT_9
		bridge\混色杆件\弦杆_编号_4.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_0
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_1
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_2
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_3
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_4
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_5
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_6
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_7
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_8
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT_9
		bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_0
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_1
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_2
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_3
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_4
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_5
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_6
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_7
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_8
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT_9
		bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_0
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_1
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_2
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_3
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_4
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_5
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_6
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_7
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_8
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\弯槽钢_编号_270.SLDPRT_9
		bridge\混色杆件\弯槽钢_编号_270.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_0
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_1
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_2
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_3
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_4
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_5
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_6
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_7
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_8
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\拼接板_编号_16.SLDPRT_9
		bridge\混色杆件\拼接板_编号_16.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_0
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_1
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_2
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_3
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_4
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_5
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_6
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_7
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_8
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_上部.SLDPRT_9
		bridge\混色杆件\支座_上部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_0
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_1
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_2
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_3
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_4
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_5
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_6
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_7
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_8
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支座_下部.SLDPRT_9
		bridge\混色杆件\支座_下部.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_0
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_1
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_2
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_3
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_4
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_5
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_6
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_7
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_8
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支承结点板_编号_28.SLDPRT_9
		bridge\混色杆件\支承结点板_编号_28.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_0
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_1
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_2
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_3
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_4
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_5
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_6
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_7
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_8
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT_9
		bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_0
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_1
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_2
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_3
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_4
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_5
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_6
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_7
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_8
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\支杆_编号_266.SLDPRT_9
		bridge\混色杆件\支杆_编号_266.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_0
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_1
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_2
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_3
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_4
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_5
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_6
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_7
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_8
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\斜杆_编号_274.SLDPRT_9
		bridge\混色杆件\斜杆_编号_274.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_0
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_1
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_2
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_3
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_4
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_5
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_6
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_7
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_8
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\槽钢_编号_263.SLDPRT_9
		bridge\混色杆件\槽钢_编号_263.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_0
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_1
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_2
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_3
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_4
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_5
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_6
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_7
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_8
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT_9
		bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_0
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_1
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_2
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_3
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_4
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_5
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_6
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_7
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_8
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_11.SLDPRT_9
		bridge\混色杆件\横联斜杆_编号_11.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_0
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_1
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_2
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_3
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_4
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_5
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_6
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_7
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_8
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\横联斜杆_编号_267.SLDPRT_9
		bridge\混色杆件\横联斜杆_编号_267.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_0
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_1
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_2
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_3
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_4
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_5
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_6
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_7
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_8
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零平联杆_编号_27.SLDPRT_9
		bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_0
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_1
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_2
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_3
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_4
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_5
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_6
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_7
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_8
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT_9
		bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_0
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_1
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_2
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_3
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_4
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_5
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_6
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_7
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_8
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT_9
		bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_0
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_1
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_2
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_3
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_4
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_5
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_6
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_7
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_8
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_13.SLDPRT_9
		bridge\混色杆件\短弦杆_编号_13.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_0
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_1
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_2
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_3
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_4
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_5
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_6
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_7
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_8
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\短弦杆_编号_24.SLDPRT_9
		bridge\混色杆件\短弦杆_编号_24.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_0
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_1
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_2
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_3
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_4
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_5
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_6
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_7
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_8
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT_9
		bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_0
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_1
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_2
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_3
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_4
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_5
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_6
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_7
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_8
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT_9
		bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_0
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_1
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_2
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_3
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_4
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_5
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_6
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_7
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_8
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT_9
		bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_0
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_1
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_2
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_3
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_4
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_5
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_6
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_7
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_8
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\结点板_编号_22甲.SLDPRT_9
		bridge\混色杆件\结点板_编号_22甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_0
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_1
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_2
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_3
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_4
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_5
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_6
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_7
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_8
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT_9
		bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_0
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_1
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_2
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_3
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_4
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_5
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_6
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_7
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_8
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT_9
		bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_0
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_1
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_2
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_3
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_4
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_5
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_6
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_7
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_8
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\腹杆_编号_6.SLDPRT_9
		bridge\混色杆件\腹杆_编号_6.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_0
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_1
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_2
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_3
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_4
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_5
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_6
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_7
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_8
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT_9
		bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_0
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_1
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_2
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_3
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_4
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_5
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_6
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_7
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_8
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT_9
		bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_0
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_1
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_2
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_3
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_4
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_5
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_6
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_7
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_8
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT_9
		bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_0
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_1
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_2
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_3
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_4
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_5
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_6
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_7
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_8
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT_9
		bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_0
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_1
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_2
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_3
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_4
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_5
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_6
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_7
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_8
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_276.SLDPRT_9
		bridge\混色杆件\连接角_编号_276.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_0
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_1
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_2
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_3
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_4
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_5
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_6
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_7
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_8
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_277.SLDPRT_9
		bridge\混色杆件\连接角_编号_277.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_0
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_1
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_2
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_3
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_4
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_5
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_6
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_7
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_8
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_278.SLDPRT_9
		bridge\混色杆件\连接角_编号_278.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_0
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_1
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_2
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_3
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_4
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_5
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_6
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_7
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_8
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_279.SLDPRT_9
		bridge\混色杆件\连接角_编号_279.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_0
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_1
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_2
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_3
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_4
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_5
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_6
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_7
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_8
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_280.SLDPRT_9
		bridge\混色杆件\连接角_编号_280.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_0
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_1
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_2
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_3
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_4
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_5
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_6
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_7
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_8
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\连接角_编号_281.SLDPRT_9
		bridge\混色杆件\连接角_编号_281.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_0
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_1
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_2
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_3
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_4
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_5
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_6
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_7
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_8
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT_9
		bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_0
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_1
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_2
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_3
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_4
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_5
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_6
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_7
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_8
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_33.SLDPRT_9
		bridge\混色杆件\栓钉_33.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_0
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_1
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_2
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_3
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_4
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_5
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_6
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_7
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_8
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_34.SLDPRT_9
		bridge\混色杆件\栓钉_34.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_0
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_1
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_2
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_3
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_4
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_5
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_6
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_7
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_8
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_35.SLDPRT_9
		bridge\混色杆件\栓钉_35.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_0
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_1
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_2
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_3
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_4
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_5
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_6
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_7
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_8
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\栓钉_36.SLDPRT_9
		bridge\混色杆件\栓钉_36.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_0
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_1
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_2
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_3
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_4
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_5
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_6
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_7
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_8
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29乙.SLDPRT_9
		bridge\混色杆件\螺栓_29乙.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_0
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_1
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_2
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_3
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_4
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_5
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_6
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_7
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_8
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_29甲.SLDPRT_9
		bridge\混色杆件\螺栓_29甲.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_0
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_1
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_2
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_3
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_4
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_5
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_6
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_7
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_8
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_30.SLDPRT_9
		bridge\混色杆件\螺栓_30.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_0
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_1
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_2
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_3
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_4
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_5
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_6
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_7
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_8
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_31.SLDPRT_9
		bridge\混色杆件\螺栓_31.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_0
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_1
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_2
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_3
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_4
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_5
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_6
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_7
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_8
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺栓_32.SLDPRT_9
		bridge\混色杆件\螺栓_32.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_0
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_1
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_2
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_3
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_4
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_5
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_6
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_7
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_8
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_1.SLDPRT_9
		bridge\混色杆件\螺母_1.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
	virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_root
	undefined_part
	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
	10
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_0
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_1
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_2
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_3
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_4
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_5
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_6
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_7
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_8
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
		virtual_mount_component_bridge\混色杆件\螺母_2.SLDPRT_9
		bridge\混色杆件\螺母_2.SLDPRT
		1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
		0
