/*	1:name	*/	六四梁整体架设所有支撑垫梁
/*	1:type	*/	六四梁整体架设所有支撑垫梁.SLDASM
/*	1:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	4
	/*	2:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1
	/*	2:type	*/	六四梁基本组合\带U型螺栓的支撑垫梁及其上的枕木.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	4.50024	0.495071	-2.25	1.0
	/*	2:child_number	*/	13
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.183029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-1/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-1/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-10
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.783029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-10/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-10/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-11
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	2.40388E-24	-0.681648	0.0	-0.681648	-3.49148E-15	-0.73168	0.0	0.0565796	-0.295622	1.11697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.42266E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-11/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-11/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-12
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	8.26532E-24	0.681648	0.0	0.681648	-3.49148E-15	-0.73168	0.0	-0.44342	-0.295622	1.12967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	0.0	0.0	-1.97215E-31	1.0	-5.55112E-17	0.0	0.0	5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	-5.55112E-17	0.0	1.0	5.3975E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-12/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-12/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-13
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	4.32967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-3.9443E-31	1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.11022E-16	-1.0	0.0	-5.36425E-29	1.0	-5.55112E-17	0.0	1.0	5.38216E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-13/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-13/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-14
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	4.31697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-14/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-14/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-15
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	3.71697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-15/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-15/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-16
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	3.72967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	-3.9443E-31	0.0	-1.97215E-31	1.0	1.11022E-16	0.0	0.0	-1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.11022E-16	-1.0	0.0	-5.38398E-29	1.0	1.11022E-16	0.0	1.0	5.4529E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-16/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-16/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-17
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	-2.56506E-15	0.0	0.73168	-5.86282E-18	-0.681648	0.0	-0.681648	-3.50024E-15	-0.73168	0.0	-0.44342	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.42034E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-17/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-17/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-18
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	2.54424E-15	0.0	-0.73168	-8.32686E-18	-0.681648	0.0	-0.681648	-3.48501E-15	0.73168	0.0	0.042949	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	1.11022E-16	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.36425E-29	1.0	1.11022E-16	0.0	1.0	5.41479E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-18/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-18/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-2
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.17033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-2/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-2/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-9
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.77033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-9/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁上的U型螺栓单元-9/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁及其上的枕木.SLDASM
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.145287	-0.2841	0.0	1.0
		/*	3:child_number	*/	14
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.175523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.675523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-11
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-15
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-16
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-17
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-18
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-19
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-20
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-3
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-1/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-4
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
	/*	2:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2
	/*	2:type	*/	六四梁基本组合\带U型螺栓的支撑垫梁及其上的枕木.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	12.5002	0.495071	-2.25	1.0
	/*	2:child_number	*/	13
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.183029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-1/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-1/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-10
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.783029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-10/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-10/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-11
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	2.40388E-24	-0.681648	0.0	-0.681648	-3.49148E-15	-0.73168	0.0	0.0565796	-0.295622	1.11697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.42266E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-11/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-11/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-12
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	8.26532E-24	0.681648	0.0	0.681648	-3.49148E-15	-0.73168	0.0	-0.44342	-0.295622	1.12967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	0.0	0.0	-1.97215E-31	1.0	-5.55112E-17	0.0	0.0	5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	-5.55112E-17	0.0	1.0	5.3975E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-12/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-12/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-13
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	4.32967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-3.9443E-31	1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.11022E-16	-1.0	0.0	-5.36425E-29	1.0	-5.55112E-17	0.0	1.0	5.38216E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-13/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-13/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-14
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	4.31697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-14/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-14/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-15
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	3.71697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-15/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-15/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-16
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	3.72967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	-3.9443E-31	0.0	-1.97215E-31	1.0	1.11022E-16	0.0	0.0	-1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.11022E-16	-1.0	0.0	-5.38398E-29	1.0	1.11022E-16	0.0	1.0	5.4529E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-16/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-16/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-17
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	-2.56506E-15	0.0	0.73168	-5.86282E-18	-0.681648	0.0	-0.681648	-3.50024E-15	-0.73168	0.0	-0.44342	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.42034E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-17/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-17/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-18
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	2.54424E-15	0.0	-0.73168	-8.32686E-18	-0.681648	0.0	-0.681648	-3.48501E-15	0.73168	0.0	0.042949	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	1.11022E-16	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.36425E-29	1.0	1.11022E-16	0.0	1.0	5.41479E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-18/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-18/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-2
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.17033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-2/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-2/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-9
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.77033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-9/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁上的U型螺栓单元-9/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁及其上的枕木.SLDASM
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.145287	-0.2841	0.0	1.0
		/*	3:child_number	*/	14
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.175523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.675523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-11
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-15
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-16
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-17
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-18
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-19
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-20
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-3
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-2/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-4
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
	/*	2:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3
	/*	2:type	*/	六四梁基本组合\带U型螺栓的支撑垫梁及其上的枕木.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	20.5002	0.495071	-2.25	1.0
	/*	2:child_number	*/	13
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.183029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-1/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-1/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-10
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.783029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-10/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-10/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-11
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	2.40388E-24	-0.681648	0.0	-0.681648	-3.49148E-15	-0.73168	0.0	0.0565796	-0.295622	1.11697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.42266E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-11/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-11/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-12
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	8.26532E-24	0.681648	0.0	0.681648	-3.49148E-15	-0.73168	0.0	-0.44342	-0.295622	1.12967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	0.0	0.0	-1.97215E-31	1.0	-5.55112E-17	0.0	0.0	5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	-5.55112E-17	0.0	1.0	5.3975E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-12/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-12/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-13
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	4.32967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-3.9443E-31	1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.11022E-16	-1.0	0.0	-5.36425E-29	1.0	-5.55112E-17	0.0	1.0	5.38216E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-13/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-13/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-14
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	4.31697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-14/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-14/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-15
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	3.71697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-15/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-15/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-16
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	3.72967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	-3.9443E-31	0.0	-1.97215E-31	1.0	1.11022E-16	0.0	0.0	-1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.11022E-16	-1.0	0.0	-5.38398E-29	1.0	1.11022E-16	0.0	1.0	5.4529E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-16/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-16/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-17
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	-2.56506E-15	0.0	0.73168	-5.86282E-18	-0.681648	0.0	-0.681648	-3.50024E-15	-0.73168	0.0	-0.44342	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.42034E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-17/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-17/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-18
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	2.54424E-15	0.0	-0.73168	-8.32686E-18	-0.681648	0.0	-0.681648	-3.48501E-15	0.73168	0.0	0.042949	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	1.11022E-16	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.36425E-29	1.0	1.11022E-16	0.0	1.0	5.41479E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-18/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-18/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-2
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.17033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-2/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-2/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-9
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.77033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-9/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁上的U型螺栓单元-9/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁及其上的枕木.SLDASM
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.145287	-0.2841	0.0	1.0
		/*	3:child_number	*/	14
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.175523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.675523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-11
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-15
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-16
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-17
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-18
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-19
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-20
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-3
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-3/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-4
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
	/*	2:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4
	/*	2:type	*/	六四梁基本组合\带U型螺栓的支撑垫梁及其上的枕木.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	28.5002	0.495071	-2.25	1.0
	/*	2:child_number	*/	13
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.183029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-1/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-1/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-1/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-10
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	1.05725E-28	0.681648	0.0	0.681648	-3.49148E-15	0.73168	0.0	-0.457051	-0.295622	0.783029	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-10/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.66533E-16	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.3749E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-10/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-10/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	1.97215E-31	1.0	0.0	0.0	-1.0	7.2641E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-11
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	2.40388E-24	-0.681648	0.0	-0.681648	-3.49148E-15	-0.73168	0.0	0.0565796	-0.295622	1.11697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-11/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.42266E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-11/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-11/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	2.48801E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-12
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.37996E-15	1.0	-2.55465E-15	0.0	0.73168	8.26532E-24	0.681648	0.0	0.681648	-3.49148E-15	-0.73168	0.0	-0.44342	-0.295622	1.12967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	0.0	0.0	-1.97215E-31	1.0	-5.55112E-17	0.0	0.0	5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-12/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	-5.55112E-17	0.0	1.0	5.3975E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-12/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-12/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	6.15779E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-13
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	4.32967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-3.9443E-31	1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-13/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	-1.11022E-16	-1.0	0.0	-5.36425E-29	1.0	-5.55112E-17	0.0	1.0	5.38216E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-13/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-13/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	1.11022E-16	1.0	0.0	3.9443E-31	1.0	0.0	0.0	-1.0	4.47418E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-14
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	4.31697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-14/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-14/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-14/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-15
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37938E-15	1.0	-2.55442E-15	0.0	0.73168	-2.67261E-19	-0.681648	0.0	-0.681648	-3.49092E-15	-0.73168	0.0	0.0565796	-0.295622	3.71697	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	1.97215E-31	0.0	0.0	0.0	1.0	5.55112E-17	0.0	0.0	-5.55112E-17	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-15/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	5.55112E-17	-1.0	0.0	-5.38398E-29	1.0	5.55112E-17	0.0	1.0	5.46533E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-15/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-15/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	0.0	1.0	0.0	-1.97215E-31	1.0	0.0	0.0	-1.0	-5.72146E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-16
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	2.38054E-15	1.0	-2.55442E-15	0.0	0.73168	-5.79479E-19	0.681648	0.0	0.681648	-3.49171E-15	-0.73168	0.0	-0.44342	-0.295622	3.72967	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	-3.9443E-31	0.0	-1.97215E-31	1.0	1.11022E-16	0.0	0.0	-1.11022E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-16/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.11022E-16	-1.0	0.0	-5.38398E-29	1.0	1.11022E-16	0.0	1.0	5.4529E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-16/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-16/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	1.26895E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-17
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	-2.56506E-15	0.0	0.73168	-5.86282E-18	-0.681648	0.0	-0.681648	-3.50024E-15	-0.73168	0.0	-0.44342	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-17/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.38398E-29	1.0	0.0	0.0	1.0	5.42034E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-17/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-17/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-5.55112E-17	1.0	0.0	0.0	1.0	5.55112E-17	0.0	-1.0	-1.69482E-32	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-18
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.38164E-15	1.0	2.54424E-15	0.0	-0.73168	-8.32686E-18	-0.681648	0.0	-0.681648	-3.48501E-15	0.73168	0.0	0.042949	-0.295622	3.37033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	-3.9443E-31	3.9443E-31	0.0	1.97215E-31	1.0	1.11022E-16	0.0	3.9443E-31	0.0	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-18/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	0.0	-1.0	0.0	-5.36425E-29	1.0	1.11022E-16	0.0	1.0	5.41479E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-18/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-18/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	5.55112E-17	1.0	0.0	1.97215E-31	1.0	5.55112E-17	0.0	-1.0	2.18786E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-2
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.17033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-2/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-2/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-2/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-9
		/*	3:type	*/	六四梁基本组合\支撑垫梁上的U型螺栓单元.SLDASM
		/*	3:location	*/	-2.37996E-15	1.0	2.55465E-15	0.0	-0.73168	-8.26531E-24	-0.681648	0.0	-0.681648	-3.49148E-15	0.73168	0.0	0.042949	-0.295622	0.77033	1.0
		/*	3:child_number	*/	4
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓.SLDPRT
			/*	4:location	*/	1.0	0.0	-3.9443E-31	0.0	1.97215E-31	1.0	0.0	0.0	3.9443E-31	-1.66533E-16	1.0	0.0	-0.268449	-0.00931458	0.1225	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-9/六四梁整体架设_支撑垫枕上的U型螺栓垫片-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕上的U型螺栓垫片.SLDPRT
			/*	4:location	*/	-3.49148E-15	1.66533E-16	-1.0	0.0	-5.34453E-29	1.0	0.0	0.0	1.0	5.50282E-29	-3.49148E-15	0.0	0.152551	-0.0443146	0.1675	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-9/六四梁螺母-1
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	-0.1335	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁上的U型螺栓单元-9/六四梁螺母-3
			/*	4:type	*/	桥梁\64梁\基本杆件\六四梁螺母.SLDPRT
			/*	4:location	*/	3.49148E-15	-1.11022E-16	1.0	0.0	1.97215E-31	1.0	-5.55112E-17	0.0	-1.0	-6.60871E-31	3.49148E-15	0.0	0.186551	-0.00931458	0.1335	1.0
			/*	4:child_number	*/	0
		/*	3:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1
		/*	3:type	*/	六四梁基本组合\支撑垫梁及其上的枕木.SLDASM
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.145287	-0.2841	0.0	1.0
		/*	3:child_number	*/	14
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.175523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_支撑垫枕-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_支撑垫枕.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.675523	-0.108972	0.0	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-11
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	3.0583	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-15
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-16
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-17
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.491028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-18
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	2.4733	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-19
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.86	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最短150乘100枕木-20
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最短150乘100枕木.SLDPRT
			/*	4:location	*/	1.0	0.0	0.0	0.0	0.0	1.22465E-16	1.0	0.0	0.0	-1.0	1.22465E-16	0.0	-0.695523	0.241028	1.275	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-1
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-2
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.241028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-3
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.530523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
			/*	4:name	*/	带U型螺栓的支撑垫梁及其上的枕木-4/支撑垫梁及其上的枕木-1/六四梁整体架设_枕木垛最长150乘150枕木-4
			/*	4:type	*/	六四梁基本杆件\六四梁整体架设_枕木垛最长150乘150枕木.SLDPRT
			/*	4:location	*/	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	0.0	0.0	-0.020523	0.491028	1.15	1.0
			/*	4:child_number	*/	0
