/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-2.0496E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0653987	-0.00343527	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0665735	-0.00668793	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.068462	-0.0095851	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709638	-0.0119728	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0739459	-0.013724	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0772499	-0.0147457	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0807	-0.0149837	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0841129	-0.0144251	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0873072	-0.0130998	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0901131	-0.0110781	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0923814	-0.00846763	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0939916	-0.00540702	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.094858	-0.00205899	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0949347	0.00139848	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0942175	0.00478162	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0927445	0.00791059	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0905941	0.0106191	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0878806	0.0127631	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0847482	0.0142287	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0813634	0.0149379	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0779061	0.0148531	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0745601	0.0139788	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0715033	0.0123615	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0688981	0.010087	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0668831	0.00727641	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0655653	0.004079	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0650147	6.64779E-4	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.065	-2.0496E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	-0.00343527	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	-0.00668793	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	-0.0095851	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	-0.0119728	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	-0.013724	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	-0.0147457	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	-0.0149837	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	-0.0144251	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	-0.0130998	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	-0.0110781	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	-0.00846763	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	-0.00540702	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	-0.00205899	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	0.00139848	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	0.00478162	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	0.00791059	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	0.0106191	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	0.0127631	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	0.0142287	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	0.0149379	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	0.0148531	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	0.0139788	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	0.0123615	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	0.010087	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	0.00727641	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	0.004079	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	6.64779E-4	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.095	-9.02301E-19	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946013	-0.00343527	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934265	-0.00668793	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.091538	-0.0095851	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0890362	-0.0119728	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0860541	-0.013724	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0827501	-0.0147457	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0793	-0.0149837	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0758871	-0.0144251	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0726928	-0.0130998	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0698869	-0.0110781	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0676186	-0.00846763	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0660084	-0.00540702	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065142	-0.00205899	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0650653	0.00139848	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0657825	0.00478162	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0672555	0.00791059	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0694059	0.0106191	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0721194	0.0127631	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0752518	0.0142287	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0786366	0.0149379	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0820939	0.0148531	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0854399	0.0139788	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0884967	0.0123615	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0911019	0.010087	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0931169	0.00727641	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0944347	0.004079	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0949853	6.64779E-4	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.095	-9.02301E-19	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-2.0496E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0653987	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0665735	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.068462	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709638	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0739459	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0772499	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0807	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0841129	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0873072	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0901131	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0923814	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0939916	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.094858	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0949347	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0942175	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0927445	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0905941	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0878806	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0847482	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0813634	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0779061	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0745601	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0715033	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0688981	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0668831	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0655653	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0650147	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.065	-2.0496E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	-9.02301E-19	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946013	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934265	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.091538	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0890362	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0860541	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0827501	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0793	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0758871	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0726928	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0698869	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0676186	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0660084	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065142	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0650653	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0657825	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0672555	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0694059	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0721194	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0752518	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0786366	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0820939	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0854399	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0884967	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0911019	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0931169	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0944347	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0949853	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.095	-9.02301E-19	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:3	*/
/*		0.location	*/	-0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	-0.00319394	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	-0.00619208	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	-0.00881064	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	-0.0108891	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	-0.0123	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	-0.0129569	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	-0.0128196	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	-0.0118963	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	-0.0102438	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	-0.00796338	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	-0.00519475	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	-0.00210767	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.00110861	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.00425693	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.00714429	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0095937	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.011455	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0126141	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0129999	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0125888	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.011406	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.00952396	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.00705811	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.00415957	0.002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.00100605	0.002	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.093	-9.02301E-19	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	-0.00319394	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	-0.00619208	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	-0.00881064	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	-0.0108891	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	-0.0123	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	-0.0129569	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	-0.0128196	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	-0.0118963	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	-0.0102438	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	-0.00796338	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	-0.00519475	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	-0.00210767	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	0.00110861	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	0.00425693	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	0.00714429	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	0.0095937	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	0.011455	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	0.0126141	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	0.0129999	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	0.0125888	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	0.011406	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	0.00952396	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	0.00705811	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	0.00415957	0.002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	0.00100605	0.002	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	-9.02301E-19	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	-9.02301E-19	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	0.00319394	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	0.00619208	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	0.00881064	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	0.0108891	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	0.0123	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	0.0129569	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	0.0128196	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	0.0118963	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	0.0102438	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	0.00796338	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	0.00519475	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	0.00210767	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	-0.00110861	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	-0.00425693	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	-0.00714429	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	-0.0095937	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	-0.011455	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	-0.0126141	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	-0.0129999	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	-0.0125888	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	-0.011406	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	-0.00952396	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	-0.00705811	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	-0.00415957	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	-0.00100605	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	-9.02301E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	-2.0496E-17	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0673985	-0.00319394	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0685694	-0.00619208	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0704411	-0.00881064	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0728987	-0.0108891	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0757917	-0.0123	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0789427	-0.0129569	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0821584	-0.0128196	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0852419	-0.0118963	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.088004	-0.0102438	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0902754	-0.00796338	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.091917	-0.00519475	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.092828	-0.00210767	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0929526	0.00110861	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0922833	0.00425693	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0908609	0.00714429	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0887727	0.0095937	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0861468	0.011455	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.083144	0.0126141	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0799486	0.0129999	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0767562	0.0125888	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0737627	0.011406	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0711516	0.00952396	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0690829	0.00705811	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0676834	0.00415957	0.002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067039	0.00100605	0.002	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.067	-2.0496E-17	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.067	-2.0496E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0673985	0.00319394	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0685694	0.00619208	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0704411	0.00881064	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0728987	0.0108891	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0757917	0.0123	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0789427	0.0129569	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0821584	0.0128196	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0852419	0.0118963	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.088004	0.0102438	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0902754	0.00796338	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.091917	0.00519475	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.092828	0.00210767	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0929526	-0.00110861	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0922833	-0.00425693	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0908609	-0.00714429	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0887727	-0.0095937	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0861468	-0.011455	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.083144	-0.0126141	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0799486	-0.0129999	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0767562	-0.0125888	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0737627	-0.011406	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0711516	-0.00952396	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0690829	-0.00705811	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0676834	-0.00415957	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067039	-0.00100605	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.067	-2.0496E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	-2.0496E-17	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0673985	-0.00319394	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0685694	-0.00619208	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0704411	-0.00881064	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0728987	-0.0108891	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0757917	-0.0123	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0789427	-0.0129569	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0821584	-0.0128196	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0852419	-0.0118963	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.088004	-0.0102438	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0902754	-0.00796338	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.091917	-0.00519475	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.092828	-0.00210767	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0929526	0.00110861	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0922833	0.00425693	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0908609	0.00714429	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0887727	0.0095937	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0861468	0.011455	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.083144	0.0126141	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0799486	0.0129999	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0767562	0.0125888	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0737627	0.011406	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0711516	0.00952396	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0690829	0.00705811	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0676834	0.00415957	0.002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067039	0.00100605	0.002	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.067	-2.0496E-17	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.065	-2.0496E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0653987	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0665735	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.068462	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709638	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0739459	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0772499	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0807	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0841129	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0873072	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0901131	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0923814	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0939916	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.094858	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0949347	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0942175	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0927445	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0905941	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0878806	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0847482	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0813634	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0779061	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0745601	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0715033	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0688981	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0668831	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0655653	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0650147	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.065	-2.0496E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.093	-9.02301E-19	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	-0.00319394	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	-0.00619208	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	-0.00881064	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	-0.0108891	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	-0.0123	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	-0.0129569	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	-0.0128196	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	-0.0118963	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	-0.0102438	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	-0.00796338	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	-0.00519475	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	-0.00210767	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	0.00110861	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	0.00425693	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	0.00714429	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	0.0095937	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	0.011455	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	0.0126141	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	0.0129999	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	0.0125888	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	0.011406	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	0.00952396	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	0.00705811	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	0.00415957	0.002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	0.00100605	0.002	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	-9.02301E-19	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	-9.02301E-19	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946013	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934265	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.091538	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0890362	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0860541	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0827501	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0793	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0758871	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0726928	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0698869	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0676186	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0660084	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065142	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0650653	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0657825	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0672555	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0694059	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0721194	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0752518	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0786366	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0820939	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0854399	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0884967	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0911019	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0931169	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0944347	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0949853	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.095	-9.02301E-19	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	-0.00319394	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	-0.00619208	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	-0.00881064	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	-0.0108891	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	-0.0123	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	-0.0129569	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	-0.0128196	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	-0.0118963	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	-0.0102438	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	-0.00796338	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	-0.00519475	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	-0.00210767	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.00110861	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.00425693	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.00714429	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0095937	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.011455	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0126141	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0129999	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0125888	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.011406	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.00952396	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.00705811	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.00415957	0.002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.00100605	0.002	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.113	-0.033	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.113	0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.113	-0.033	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-2.0496E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0653987	-0.00343527	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0665735	-0.00668793	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.068462	-0.0095851	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709638	-0.0119728	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0739459	-0.013724	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0772499	-0.0147457	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0807	-0.0149837	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0841129	-0.0144251	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0873072	-0.0130998	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0901131	-0.0110781	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0923814	-0.00846763	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0939916	-0.00540702	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.094858	-0.00205899	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0949347	0.00139848	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0942175	0.00478162	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0927445	0.00791059	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0905941	0.0106191	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0878806	0.0127631	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0847482	0.0142287	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0813634	0.0149379	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0779061	0.0148531	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0745601	0.0139788	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0715033	0.0123615	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0688981	0.010087	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0668831	0.00727641	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0655653	0.004079	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0650147	6.64779E-4	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.065	-2.0496E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.067	-2.0496E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0673985	0.00319394	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0685694	0.00619208	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0704411	0.00881064	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0728987	0.0108891	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0757917	0.0123	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0789427	0.0129569	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0821584	0.0128196	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0852419	0.0118963	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.088004	0.0102438	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0902754	0.00796338	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.091917	0.00519475	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.092828	0.00210767	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0929526	-0.00110861	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0922833	-0.00425693	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0908609	-0.00714429	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0887727	-0.0095937	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0861468	-0.011455	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.083144	-0.0126141	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0799486	-0.0129999	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0767562	-0.0125888	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0737627	-0.011406	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0711516	-0.00952396	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0690829	-0.00705811	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0676834	-0.00415957	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067039	-0.00100605	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.067	-2.0496E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	-0.00343527	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	-0.00668793	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	-0.0095851	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	-0.0119728	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	-0.013724	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	-0.0147457	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	-0.0149837	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	-0.0144251	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	-0.0130998	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	-0.0110781	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	-0.00846763	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	-0.00540702	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	-0.00205899	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	0.00139848	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	0.00478162	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	0.00791059	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	0.0106191	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	0.0127631	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	0.0142287	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	0.0149379	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	0.0148531	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	0.0139788	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	0.0123615	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	0.010087	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	0.00727641	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	0.004079	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	6.64779E-4	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	-0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	-0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.035	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.113	0.033	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	-9.02301E-19	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946013	-0.00343527	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934265	-0.00668793	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.091538	-0.0095851	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0890362	-0.0119728	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0860541	-0.013724	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0827501	-0.0147457	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0793	-0.0149837	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0758871	-0.0144251	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0726928	-0.0130998	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0698869	-0.0110781	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0676186	-0.00846763	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0660084	-0.00540702	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065142	-0.00205899	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0650653	0.00139848	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0657825	0.00478162	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0672555	0.00791059	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0694059	0.0106191	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0721194	0.0127631	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0752518	0.0142287	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0786366	0.0149379	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0820939	0.0148531	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0854399	0.0139788	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0884967	0.0123615	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0911019	0.010087	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0931169	0.00727641	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0944347	0.004079	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0949853	6.64779E-4	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.095	-9.02301E-19	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	-9.02301E-19	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	0.00319394	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	0.00619208	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	0.00881064	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	0.0108891	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	0.0123	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	0.0129569	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	0.0128196	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	0.0118963	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	0.0102438	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	0.00796338	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	0.00519475	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	0.00210767	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	-0.00110861	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	-0.00425693	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	-0.00714429	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	-0.0095937	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	-0.011455	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	-0.0126141	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	-0.0129999	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	-0.0125888	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	-0.011406	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	-0.00952396	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	-0.00705811	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	-0.00415957	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	-0.00100605	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	-9.02301E-19	0.014	1	/*	material	*/	0	0	0	1

