/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.142	-0.007	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00232428	0.142	-0.00660286	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00438483	0.142	-0.00545649	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00594783	0.142	-0.00369098	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00683593	0.142	-0.00150666	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00694837	0.142	8.48624E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00627238	0.142	0.00310761	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00488466	0.142	0.00501399	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00294269	0.142	0.00635142	1	/*	material	*/	0	0	0	1
/*		9.location	*/	6.66812E-4	0.142	0.00696817	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00168473	0.142	0.00679424	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00384511	0.142	0.00584937	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00556918	0.142	0.00424078	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00666132	0.142	0.00215099	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00699761	0.142	-1.82871E-4	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00653988	0.142	-0.00249598	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00534008	0.142	-0.00452588	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00353434	0.142	-0.00604222	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00132756	0.142	-0.00687296	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.142	-0.007	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.107252	0.0129569	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00318853	0.107252	0.0125584	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00618095	0.107252	0.0113875	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00879321	0.107252	0.00951629	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0108646	0.107252	0.00705974	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0122678	0.107252	0.00416898	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0129165	0.107252	0.0010218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0127708	0.107252	-0.00218822	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0118395	0.107252	-0.00526366	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0101801	0.107252	-0.00801535	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00789456	0.107252	-0.0102741	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00512345	0.107252	-0.0119009	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00203723	0.107252	-0.0127957	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00117429	0.107252	-0.0129035	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00431358	0.107252	-0.0122177	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718757	0.107252	-0.0107805	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00961949	0.107252	-0.0086802	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0114598	0.107252	-0.00604602	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0125952	0.107252	-0.00303998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.012956	0.107252	1.53036E-4	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0125199	0.107252	0.00333664	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0113137	0.107252	0.00631502	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00941177	0.107252	0.008905	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00693092	0.107252	0.0109473	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00402379	0.107252	0.0123162	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-8.69169E-4	0.107252	0.0129277	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.107252	0.0129569	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.142	-0.007	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00232428	0.142	-0.00660286	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00438483	0.142	-0.00545649	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00594783	0.142	-0.00369098	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00683593	0.142	-0.00150666	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00694837	0.142	8.48624E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00627238	0.142	0.00310761	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00488466	0.142	0.00501399	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00294269	0.142	0.00635142	1	/*	material	*/	0	0	0	1
/*		9.location	*/	6.66812E-4	0.142	0.00696817	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00168473	0.142	0.00679424	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00384511	0.142	0.00584937	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00556918	0.142	0.00424078	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00666132	0.142	0.00215099	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00699761	0.142	-1.82871E-4	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00653988	0.142	-0.00249598	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00534008	0.142	-0.00452588	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00353434	0.142	-0.00604222	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00132756	0.142	-0.00687296	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.142	-0.007	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.106745	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00319394	0.106745	0.0126015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00619208	0.106745	0.0114306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00881064	0.106745	0.00955891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0108891	0.106745	0.00710126	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0123	0.106745	0.00420829	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0129569	0.106745	0.00105734	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0128196	0.106745	-0.00215842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0118963	0.106745	-0.00524187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0102438	0.106745	-0.00800398	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00796338	0.106745	-0.0102754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00519475	0.106745	-0.011917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00210767	0.106745	-0.012828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00110861	0.106745	-0.0129526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00425693	0.106745	-0.0122833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00714429	0.106745	-0.0108609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0095937	0.106745	-0.00877274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.011455	0.106745	-0.00614679	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0126141	0.106745	-0.00314404	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0129999	0.106745	5.14478E-5	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0125888	0.106745	0.00324378	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.011406	0.106745	0.00623727	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00952396	0.106745	0.0088484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00705811	0.106745	0.0109171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00415957	0.106745	0.0123166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00100605	0.106745	0.012961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.106745	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00319394	0.012	-0.0126015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00619208	0.012	-0.0114306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00881064	0.012	-0.00955891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0108891	0.012	-0.00710126	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0123	0.012	-0.00420829	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0129569	0.012	-0.00105734	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0128196	0.012	0.00215842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0118963	0.012	0.00524187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0102438	0.012	0.00800398	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00796338	0.012	0.0102754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00519475	0.012	0.011917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00210767	0.012	0.012828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00110861	0.012	0.0129526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00425693	0.012	0.0122833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00714429	0.012	0.0108609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0095937	0.012	0.00877274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.011455	0.012	0.00614679	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0126141	0.012	0.00314404	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0129999	0.012	-5.14478E-5	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0125888	0.012	-0.00324378	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.011406	0.012	-0.00623727	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00952396	0.012	-0.0088484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00705811	0.012	-0.0109171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00415957	0.012	-0.0123166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00100605	0.012	-0.012961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.012	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00319394	0.012	-0.0126015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00619208	0.012	-0.0114306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00881064	0.012	-0.00955891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0108891	0.012	-0.00710126	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0123	0.012	-0.00420829	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0129569	0.012	-0.00105734	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0128196	0.012	0.00215842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0118963	0.012	0.00524187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0102438	0.012	0.00800398	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00796338	0.012	0.0102754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00519475	0.012	0.011917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00210767	0.012	0.012828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00110861	0.012	0.0129526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00425693	0.012	0.0122833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00714429	0.012	0.0108609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0095937	0.012	0.00877274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.011455	0.012	0.00614679	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0126141	0.012	0.00314404	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0129999	0.012	-5.14478E-5	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0125888	0.012	-0.00324378	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.011406	0.012	-0.00623727	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00952396	0.012	-0.0088484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00705811	0.012	-0.0109171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00415957	0.012	-0.0123166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00100605	0.012	-0.012961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.012	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00397502	0.012	-0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00779144	0.012	-0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011297	0.012	-0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143518	0.012	-0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168339	0.012	-0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0186444	0.012	-0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.019711	0.012	-0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0199911	0.012	5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0194735	0.012	0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.018179	0.012	0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161591	0.012	0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0134945	0.012	0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102914	0.012	0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00667775	0.012	0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00279762	0.012	0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00119413	0.012	0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00513824	0.012	0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00887733	0.012	0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0122622	0.012	0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0151578	0.012	0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0174487	0.012	0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190433	0.012	0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0198781	0.012	0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0199197	0.012	-0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0191666	0.012	-0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0176487	0.012	-0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154267	0.012	-0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125891	0.012	-0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00924917	0.012	-0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00554023	0.012	-0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00161024	0.012	-0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.012	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00397502	0.012	-0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00779144	0.012	-0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011297	0.012	-0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143518	0.012	-0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168339	0.012	-0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0186444	0.012	-0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.019711	0.012	-0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0199911	0.012	5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0194735	0.012	0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.018179	0.012	0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161591	0.012	0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0134945	0.012	0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102914	0.012	0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00667775	0.012	0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00279762	0.012	0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00119413	0.012	0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00513824	0.012	0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00887733	0.012	0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0122622	0.012	0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0151578	0.012	0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0174487	0.012	0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190433	0.012	0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0198781	0.012	0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0199197	0.012	-0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0191666	0.012	-0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0176487	0.012	-0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154267	0.012	-0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125891	0.012	-0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00924917	0.012	-0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00554023	0.012	-0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00161024	0.012	-0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.012	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00397502	0.0	-0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00779144	0.0	-0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011297	0.0	-0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143518	0.0	-0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168339	0.0	-0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0186444	0.0	-0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.019711	0.0	-0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0199911	0.0	5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0194735	0.0	0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.018179	0.0	0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161591	0.0	0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0134945	0.0	0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102914	0.0	0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00667775	0.0	0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00279762	0.0	0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00119413	0.0	0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00513824	0.0	0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00887733	0.0	0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0122622	0.0	0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0151578	0.0	0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0174487	0.0	0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190433	0.0	0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0198781	0.0	0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0199197	0.0	-0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0191666	0.0	-0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0176487	0.0	-0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154267	0.0	-0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125891	0.0	-0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00924917	0.0	-0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00554023	0.0	-0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00161024	0.0	-0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00397502	0.0	-0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00779144	0.0	-0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011297	0.0	-0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143518	0.0	-0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168339	0.0	-0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0186444	0.0	-0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.019711	0.0	-0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0199911	0.0	5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0194735	0.0	0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.018179	0.0	0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161591	0.0	0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0134945	0.0	0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102914	0.0	0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00667775	0.0	0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00279762	0.0	0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00119413	0.0	0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00513824	0.0	0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00887733	0.0	0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0122622	0.0	0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0151578	0.0	0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0174487	0.0	0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190433	0.0	0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0198781	0.0	0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0199197	0.0	-0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0191666	0.0	-0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0176487	0.0	-0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154267	0.0	-0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125891	0.0	-0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00924917	0.0	-0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00554023	0.0	-0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00161024	0.0	-0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.107252	0.0129569	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00318853	0.107252	0.0125584	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00618095	0.107252	0.0113875	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00879321	0.107252	0.00951629	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0108646	0.107252	0.00705974	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0122678	0.107252	0.00416898	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0129165	0.107252	0.0010218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0127708	0.107252	-0.00218822	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0118395	0.107252	-0.00526366	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0101801	0.107252	-0.00801535	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00789456	0.107252	-0.0102741	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00512345	0.107252	-0.0119009	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00203723	0.107252	-0.0127957	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00117429	0.107252	-0.0129035	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00431358	0.107252	-0.0122177	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718757	0.107252	-0.0107805	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00961949	0.107252	-0.0086802	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0114598	0.107252	-0.00604602	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0125952	0.107252	-0.00303998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.012956	0.107252	1.53036E-4	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0125199	0.107252	0.00333664	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0113137	0.107252	0.00631502	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00941177	0.107252	0.008905	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00693092	0.107252	0.0109473	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00402379	0.107252	0.0123162	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-8.69169E-4	0.107252	0.0129277	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.107252	0.0129569	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.106745	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00319394	0.106745	0.0126015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00619208	0.106745	0.0114306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00881064	0.106745	0.00955891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0108891	0.106745	0.00710126	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0123	0.106745	0.00420829	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0129569	0.106745	0.00105734	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0128196	0.106745	-0.00215842	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0118963	0.106745	-0.00524187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0102438	0.106745	-0.00800398	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00796338	0.106745	-0.0102754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00519475	0.106745	-0.011917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00210767	0.106745	-0.012828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00110861	0.106745	-0.0129526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00425693	0.106745	-0.0122833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00714429	0.106745	-0.0108609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0095937	0.106745	-0.00877274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.011455	0.106745	-0.00614679	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0126141	0.106745	-0.00314404	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0129999	0.106745	5.14478E-5	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0125888	0.106745	0.00324378	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.011406	0.106745	0.00623727	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00952396	0.106745	0.0088484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00705811	0.106745	0.0109171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00415957	0.106745	0.0123166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00100605	0.106745	0.012961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.106745	0.013	1	/*	material	*/	0	0	0	1

