/*	material number	*/  3

/*	Material NO.0		*/
/*	caculate_color_method										*/		0
/*	caculate_color_parameter									*/		0		0		0.8		1
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1		1		0.5		0.4		0		0
/*	texture file name											*/		notexture
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0		0		0		1


/*	Material NO.1		*/
/*	caculate_color_method										*/		0
/*	caculate_color_parameter									*/		1		0		0.568627		1
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1		1		0.5		0.4		0		0
/*	texture file name											*/		notexture
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0		0		0		1


/*	Material NO.2		*/
/*	caculate_color_method										*/		0
/*	caculate_color_parameter									*/		0		0.847059		0.27451		1
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1		1		0.5		0.4		0		0
/*	texture file name											*/		notexture
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0		0		0		1
