/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236714	1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0236714	1.6621E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236714	1.6621E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236714	1.38778E-17	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0236714	1.6621E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0236714	1.6621E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0236714	1.6621E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236714	1.6621E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236714	1.73472E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0236714	2.06361E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236714	2.06361E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236714	1.73472E-17	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0236714	2.06361E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0236714	2.06361E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0236714	2.06361E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236714	2.06361E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.075	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.075	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.075	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.075	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.075	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.075	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.075	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.075	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.075	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.075	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.075	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.075	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.075	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.075	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.075	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.075	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.075	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.075	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.075	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.075	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.075	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.075	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.075	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.075	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236714	1.38778E-17	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0236714	1.6621E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0118357	-0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236714	1.73472E-17	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0236714	2.06361E-17	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	0.0205	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0111	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107018	0.00294643	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00953578	0.00568146	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00768558	0.00800886	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00528397	0.00976164	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00250325	0.0108141	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-4.57079E-4	0.0110906	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00338461	0.0105714	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00606931	0.00929374	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00831854	0.00734927	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00997095	0.00487752	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010908	0.00205582	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0110624	-9.13383E-4	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0104231	-0.00381705	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00903593	-0.00644686	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0070005	-0.00861412	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0044628	-0.0101633	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0016049	-0.0109834	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00136814	-0.0110154	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00424302	-0.010257	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00681347	-0.00876279	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00889508	-0.00663984	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103385	-0.0040405	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0110401	-0.00115127	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236714	1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0236714	2.06361E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236714	1.73472E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0236714	1.6621E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0118357	-0.0205	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.029	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.029	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.029	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.029	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.029	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.029	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.029	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.029	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.029	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.029	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.029	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.029	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.029	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.029	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.029	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.029	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.029	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.029	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.029	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.029	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.029	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.029	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.029	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.029	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.075	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.075	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.075	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.075	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.075	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.075	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.075	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.075	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.075	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.075	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.075	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.075	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.075	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.075	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.075	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.075	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.075	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.075	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.075	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.075	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.075	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.075	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.075	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.075	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0111	0.0	0.029	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107018	0.00294643	0.029	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00953578	0.00568146	0.029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00768558	0.00800886	0.029	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00528397	0.00976164	0.029	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00250325	0.0108141	0.029	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-4.57079E-4	0.0110906	0.029	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00338461	0.0105714	0.029	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00606931	0.00929374	0.029	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00831854	0.00734927	0.029	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00997095	0.00487752	0.029	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010908	0.00205582	0.029	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0110624	-9.13383E-4	0.029	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0104231	-0.00381705	0.029	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00903593	-0.00644686	0.029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0070005	-0.00861412	0.029	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0044628	-0.0101633	0.029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0016049	-0.0109834	0.029	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00136814	-0.0110154	0.029	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00424302	-0.010257	0.029	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00681347	-0.00876279	0.029	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00889508	-0.00663984	0.029	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103385	-0.0040405	0.029	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0110401	-0.00115127	0.029	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111	0.0	0.029	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.029	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.029	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.029	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.029	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.029	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.029	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.029	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.029	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.029	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.029	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.029	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.029	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.029	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.029	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.029	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.029	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.029	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.029	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.029	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.029	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.029	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.029	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.029	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.029	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0111	0.0	0.029	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107018	0.00294643	0.029	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00953578	0.00568146	0.029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00768558	0.00800886	0.029	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00528397	0.00976164	0.029	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00250325	0.0108141	0.029	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-4.57079E-4	0.0110906	0.029	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00338461	0.0105714	0.029	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00606931	0.00929374	0.029	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00831854	0.00734927	0.029	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00997095	0.00487752	0.029	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010908	0.00205582	0.029	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0110624	-9.13383E-4	0.029	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0104231	-0.00381705	0.029	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00903593	-0.00644686	0.029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0070005	-0.00861412	0.029	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0044628	-0.0101633	0.029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0016049	-0.0109834	0.029	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00136814	-0.0110154	0.029	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00424302	-0.010257	0.029	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00681347	-0.00876279	0.029	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00889508	-0.00663984	0.029	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103385	-0.0040405	0.029	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0110401	-0.00115127	0.029	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111	0.0	0.029	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0111	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107018	0.00294643	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00953578	0.00568146	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00768558	0.00800886	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00528397	0.00976164	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00250325	0.0108141	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-4.57079E-4	0.0110906	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00338461	0.0105714	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00606931	0.00929374	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00831854	0.00734927	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00997095	0.00487752	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010908	0.00205582	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0110624	-9.13383E-4	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0104231	-0.00381705	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00903593	-0.00644686	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0070005	-0.00861412	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0044628	-0.0101633	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0016049	-0.0109834	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00136814	-0.0110154	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00424302	-0.010257	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00681347	-0.00876279	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00889508	-0.00663984	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103385	-0.0040405	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0110401	-0.00115127	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111	0.0	0.0	1	/*	material	*/	0	0	0	1

