垫木
                垫木.SLDPRT
                data\solidworks\老式栈桥零件\垫木.SLDPRT.mesh
                data\solidworks\老式栈桥零件\垫木.SLDPRT.material
                data\solidworks\老式栈桥零件\垫木.SLDPRT.description
                data\solidworks\老式栈桥零件\垫木.SLDPRT.mp3

垫梁P8
                垫梁P8.SLDPRT
                data\solidworks\老式栈桥零件\垫梁P8.SLDPRT.mesh
                data\solidworks\老式栈桥零件\垫梁P8.SLDPRT.material
                data\solidworks\老式栈桥零件\垫梁P8.SLDPRT.description
                data\solidworks\老式栈桥零件\垫梁P8.SLDPRT.mp3

P10
                P10.SLDPRT
                data\solidworks\老式栈桥零件\P10.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P10.SLDPRT.material
                data\solidworks\老式栈桥零件\P10.SLDPRT.description
                data\solidworks\老式栈桥零件\P10.SLDPRT.mp3



p0
                p0.SLDPRT
                data\solidworks\老式栈桥零件\p0.SLDPRT.mesh
                data\solidworks\老式栈桥零件\p0.SLDPRT.material
                data\solidworks\老式栈桥零件\p0.SLDPRT.description
                data\solidworks\老式栈桥零件\p0.SLDPRT.mp3

P1
                P1.SLDPRT
                data\solidworks\老式栈桥零件\P1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P1.SLDPRT.material
                data\solidworks\老式栈桥零件\P1.SLDPRT.description
                data\solidworks\老式栈桥零件\P1.SLDPRT.mp3

P2
                P2.SLDPRT
                data\solidworks\老式栈桥零件\P2.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P2.SLDPRT.material
                data\solidworks\老式栈桥零件\P2.SLDPRT.description
                data\solidworks\老式栈桥零件\P2.SLDPRT.mp3

P3
                P3.SLDPRT
                data\solidworks\老式栈桥零件\P3.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P3.SLDPRT.material
                data\solidworks\老式栈桥零件\P3.SLDPRT.description
                data\solidworks\老式栈桥零件\P3.SLDPRT.mp3

P4
                P4.SLDPRT
                data\solidworks\老式栈桥零件\P4.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P4.SLDPRT.material
                data\solidworks\老式栈桥零件\P4.SLDPRT.description
                data\solidworks\老式栈桥零件\P4.SLDPRT.mp3

P5
                P5.SLDPRT
                data\solidworks\老式栈桥零件\P5.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P5.SLDPRT.material
                data\solidworks\老式栈桥零件\P5.SLDPRT.description
                data\solidworks\老式栈桥零件\P5.SLDPRT.mp3


PB0
                PB0.SLDPRT
                data\solidworks\老式栈桥零件\PB0.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PB0.SLDPRT.material
                data\solidworks\老式栈桥零件\PB0.SLDPRT.description
                data\solidworks\老式栈桥零件\PB0.SLDPRT.mp3

P6
                P6.SLDPRT
                data\solidworks\老式栈桥零件\P6.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P6.SLDPRT.material
                data\solidworks\老式栈桥零件\P6.SLDPRT.description
                data\solidworks\老式栈桥零件\P6.SLDPRT.mp3

PA1
                PA1.SLDPRT
                data\solidworks\老式栈桥零件\PA1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PA1.SLDPRT.material
                data\solidworks\老式栈桥零件\PA1.SLDPRT.description
                data\solidworks\老式栈桥零件\PA1.SLDPRT.mp3


PA0-3
                PA0-3.SLDPRT
                data\solidworks\老式栈桥零件\PA0-3.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PA0-3.SLDPRT.material
                data\solidworks\老式栈桥零件\PA0-3.SLDPRT.description
                data\solidworks\老式栈桥零件\PA0-3.SLDPRT.mp3


PA0-2
                PA0-2.SLDPRT
                data\solidworks\老式栈桥零件\PA0-2.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PA0-2.SLDPRT.material
                data\solidworks\老式栈桥零件\PA0-2.SLDPRT.description
                data\solidworks\老式栈桥零件\PA0-2.SLDPRT.mp3


PA0-1
                PA0-1.SLDPRT
                data\solidworks\老式栈桥零件\PA0-1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PA0-1.SLDPRT.material
                data\solidworks\老式栈桥零件\PA0-1.SLDPRT.description
                data\solidworks\老式栈桥零件\PA0-1.SLDPRT.mp3


PA0
                PA0.SLDPRT
                data\solidworks\老式栈桥零件\PA0.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PA0.SLDPRT.material
                data\solidworks\老式栈桥零件\PA0.SLDPRT.description
                data\solidworks\老式栈桥零件\PA0.SLDPRT.mp3

P7
                P7.SLDPRT
                data\solidworks\老式栈桥零件\P7.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P7.SLDPRT.material
                data\solidworks\老式栈桥零件\P7.SLDPRT.description
                data\solidworks\老式栈桥零件\P7.SLDPRT.mp3

P9
                P9.SLDPRT
                data\solidworks\老式栈桥零件\P9.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P9.SLDPRT.material
                data\solidworks\老式栈桥零件\P9.SLDPRT.description
                data\solidworks\老式栈桥零件\P9.SLDPRT.mp3

P11
                P11.SLDPRT
                data\solidworks\老式栈桥零件\P11.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P11.SLDPRT.material
                data\solidworks\老式栈桥零件\P11.SLDPRT.description
                data\solidworks\老式栈桥零件\P11.SLDPRT.mp3

p12
                p12.SLDPRT
                data\solidworks\老式栈桥零件\p12.SLDPRT.mesh
                data\solidworks\老式栈桥零件\p12.SLDPRT.material
                data\solidworks\老式栈桥零件\p12.SLDPRT.description
                data\solidworks\老式栈桥零件\p12.SLDPRT.mp3

PB1
                PB1.SLDPRT
                data\solidworks\老式栈桥零件\PB1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PB1.SLDPRT.material
                data\solidworks\老式栈桥零件\PB1.SLDPRT.description
                data\solidworks\老式栈桥零件\PB1.SLDPRT.mp3

PB2
                PB2.SLDPRT
                data\solidworks\老式栈桥零件\PB2.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PB2.SLDPRT.material
                data\solidworks\老式栈桥零件\PB2.SLDPRT.description
                data\solidworks\老式栈桥零件\PB2.SLDPRT.mp3


PZ
                PZ.SLDPRT
                data\solidworks\老式栈桥零件\PZ.SLDPRT.mesh
                data\solidworks\老式栈桥零件\PZ.SLDPRT.material
                data\solidworks\老式栈桥零件\PZ.SLDPRT.description
                data\solidworks\老式栈桥零件\PZ.SLDPRT.mp3



P12圆盘
                P12圆盘.SLDPRT
                data\solidworks\老式栈桥零件\P12圆盘.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P12圆盘.SLDPRT.material
                data\solidworks\老式栈桥零件\P12圆盘.SLDPRT.description
                data\solidworks\老式栈桥零件\P12圆盘.SLDPRT.mp3


P12挂环
                P12挂环.SLDPRT
                data\solidworks\老式栈桥零件\P12挂环.SLDPRT.mesh
                data\solidworks\老式栈桥零件\P12挂环.SLDPRT.material
                data\solidworks\老式栈桥零件\P12挂环.SLDPRT.description
                data\solidworks\老式栈桥零件\P12挂环.SLDPRT.mp3



内垫木
                内垫木.SLDPRT
                data\solidworks\老式栈桥零件\内垫木.SLDPRT.mesh
                data\solidworks\老式栈桥零件\内垫木.SLDPRT.material
                data\solidworks\老式栈桥零件\内垫木.SLDPRT.description
                data\solidworks\老式栈桥零件\内垫木.SLDPRT.mp3

内垫木1
                内垫木1.SLDPRT
                data\solidworks\老式栈桥零件\内垫木1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\内垫木1.SLDPRT.material
                data\solidworks\老式栈桥零件\内垫木1.SLDPRT.description
                data\solidworks\老式栈桥零件\内垫木1.SLDPRT.mp3

内垫木钢板
                内垫木钢板.SLDPRT
                data\solidworks\老式栈桥零件\内垫木钢板.SLDPRT.mesh
                data\solidworks\老式栈桥零件\内垫木钢板.SLDPRT.material
                data\solidworks\老式栈桥零件\内垫木钢板.SLDPRT.description
                data\solidworks\老式栈桥零件\内垫木钢板.SLDPRT.mp3


内垫木钢板1
                内垫木钢板1.SLDPRT
                data\solidworks\老式栈桥零件\内垫木钢板1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\内垫木钢板1.SLDPRT.material
                data\solidworks\老式栈桥零件\内垫木钢板1.SLDPRT.description
                data\solidworks\老式栈桥零件\内垫木钢板1.SLDPRT.mp3



                
                