5：2米节间斜拉撑
                5：2米节间斜拉撑.SLDPRT
                data\solidworks\舟桥器材\5：2米节间斜拉撑.SLDPRT.mesh
                data\solidworks\舟桥器材\5：2米节间斜拉撑.SLDPRT.material
                data\solidworks\舟桥器材\5：2米节间斜拉撑.SLDPRT.description
                data\solidworks\舟桥器材\5：2米节间斜拉撑.SLDPRT.mp3


6：1.5米节间斜拉撑
                6：1.5米节间斜拉撑.SLDPRT
                data\solidworks\舟桥器材\6：1.5米节间斜拉撑.SLDPRT.mesh
                data\solidworks\舟桥器材\6：1.5米节间斜拉撑.SLDPRT.material
                data\solidworks\舟桥器材\6：1.5米节间斜拉撑.SLDPRT.description
                data\solidworks\舟桥器材\6：1.5米节间斜拉撑.SLDPRT.mp3


7：1.0米节间斜拉撑
                7：1.0米节间斜拉撑.SLDPRT
                data\solidworks\舟桥器材\7：1.0米节间斜拉撑.SLDPRT.mesh
                data\solidworks\舟桥器材\7：1.0米节间斜拉撑.SLDPRT.material
                data\solidworks\舟桥器材\7：1.0米节间斜拉撑.SLDPRT.description
                data\solidworks\舟桥器材\7：1.0米节间斜拉撑.SLDPRT.mp3


8：T型节点板
                8：T型节点板.SLDPRT
                data\solidworks\舟桥器材\8：T型节点板.SLDPRT.mesh
                data\solidworks\舟桥器材\8：T型节点板.SLDPRT.material
                data\solidworks\舟桥器材\8：T型节点板.SLDPRT.description
                data\solidworks\舟桥器材\8：T型节点板.SLDPRT.mp3


9：拼接板
                9：拼接板.SLDPRT
                data\solidworks\舟桥器材\9：拼接板.SLDPRT.mesh
                data\solidworks\舟桥器材\9：拼接板.SLDPRT.material
                data\solidworks\舟桥器材\9：拼接板.SLDPRT.description
                data\solidworks\舟桥器材\9：拼接板.SLDPRT.mp3



M22x65
                M22x65.SLDPRT
                data\solidworks\舟桥器材\M22x65.SLDPRT.mesh
                data\solidworks\舟桥器材\M22x65.SLDPRT.material
                data\solidworks\舟桥器材\M22x65.SLDPRT.description
                data\solidworks\舟桥器材\M22x65.SLDPRT.mp3


M22x50
                M22x50.SLDPRT
                data\solidworks\舟桥器材\M22x50.SLDPRT.mesh
                data\solidworks\舟桥器材\M22x50.SLDPRT.material
                data\solidworks\舟桥器材\M22x50.SLDPRT.description
                data\solidworks\舟桥器材\M22x50.SLDPRT.mp3




1：基本杆件
                1：基本杆件.SLDPRT
                data\solidworks\舟桥器材\1：基本杆件.SLDPRT.mesh
                data\solidworks\舟桥器材\1：基本杆件.SLDPRT.material
                data\solidworks\舟桥器材\1：基本杆件.SLDPRT.description
                data\solidworks\舟桥器材\1：基本杆件.SLDPRT.mp3


2：辅助杆件
                2：辅助杆件.SLDPRT
                data\solidworks\舟桥器材\2：辅助杆件.SLDPRT.mesh
                data\solidworks\舟桥器材\2：辅助杆件.SLDPRT.material
                data\solidworks\舟桥器材\2：辅助杆件.SLDPRT.description
                data\solidworks\舟桥器材\2：辅助杆件.SLDPRT.mp3


3：辅助杆件
                3：辅助杆件.SLDPRT
                data\solidworks\舟桥器材\3：辅助杆件.SLDPRT.mesh
                data\solidworks\舟桥器材\3：辅助杆件.SLDPRT.material
                data\solidworks\舟桥器材\3：辅助杆件.SLDPRT.description
                data\solidworks\舟桥器材\3：辅助杆件.SLDPRT.mp3


4：水平拉撑
                4：水平拉撑.SLDPRT
                data\solidworks\舟桥器材\4：水平拉撑.SLDPRT.mesh
                data\solidworks\舟桥器材\4：水平拉撑.SLDPRT.material
                data\solidworks\舟桥器材\4：水平拉撑.SLDPRT.description
                data\solidworks\舟桥器材\4：水平拉撑.SLDPRT.mp3


