标准舟节
                标准舟节.SLDASM
                data\solidworks\舟桥器材\标准舟节.SLDASM.mesh
                data\solidworks\舟桥器材\标准舟节.SLDASM.material
                data\solidworks\舟桥器材\标准舟节.SLDASM.description
                data\solidworks\舟桥器材\标准舟节.SLDASM.mp3


分水节
                分水节.SLDPRT
                data\solidworks\舟桥器材\分水节.SLDPRT.mesh
                data\solidworks\舟桥器材\分水节.SLDPRT.material
                data\solidworks\舟桥器材\分水节.SLDPRT.description
                data\solidworks\舟桥器材\分水节.SLDPRT.mp3


横向接头旋塞
                横向接头旋塞.SLDPRT
                data\solidworks\舟桥器材\横向接头旋塞.SLDPRT.mesh
                data\solidworks\舟桥器材\横向接头旋塞.SLDPRT.material
                data\solidworks\舟桥器材\横向接头旋塞.SLDPRT.description
                data\solidworks\舟桥器材\横向接头旋塞.SLDPRT.mp3


顶推垫板
                顶推垫板.SLDPRT
                data\solidworks\舟桥器材\顶推垫板.SLDPRT.mesh
                data\solidworks\舟桥器材\顶推垫板.SLDPRT.material
                data\solidworks\舟桥器材\顶推垫板.SLDPRT.description
                data\solidworks\舟桥器材\顶推垫板.SLDPRT.mp3



垫圈M22
                垫圈M22.SLDPRT
                data\solidworks\舟桥器材\垫圈M22.SLDPRT.mesh
                data\solidworks\舟桥器材\垫圈M22.SLDPRT.material
                data\solidworks\舟桥器材\垫圈M22.SLDPRT.description
                data\solidworks\舟桥器材\垫圈M22.SLDPRT.mp3


导向滚轮
                导向滚轮.SLDPRT
                data\solidworks\舟桥器材\导向滚轮.SLDPRT.mesh
                data\solidworks\舟桥器材\导向滚轮.SLDPRT.material
                data\solidworks\舟桥器材\导向滚轮.SLDPRT.description
                data\solidworks\舟桥器材\导向滚轮.SLDPRT.mp3


带缆桩
                带缆桩.SLDPRT
                data\solidworks\舟桥器材\带缆桩.SLDPRT.mesh
                data\solidworks\舟桥器材\带缆桩.SLDPRT.material
                data\solidworks\舟桥器材\带缆桩.SLDPRT.description
                data\solidworks\舟桥器材\带缆桩.SLDPRT.mp3


带滚轮导缆钳
                带滚轮导缆钳.SLDPRT
                data\solidworks\舟桥器材\带滚轮导缆钳.SLDPRT.mesh
                data\solidworks\舟桥器材\带滚轮导缆钳.SLDPRT.material
                data\solidworks\舟桥器材\带滚轮导缆钳.SLDPRT.description
                data\solidworks\舟桥器材\带滚轮导缆钳.SLDPRT.mp3






M22螺母
                M22螺母.SLDPRT
                data\solidworks\舟桥器材\M22螺母.SLDPRT.mesh
                data\solidworks\舟桥器材\M22螺母.SLDPRT.material
                data\solidworks\舟桥器材\M22螺母.SLDPRT.description
                data\solidworks\舟桥器材\M22螺母.SLDPRT.mp3


M22X80-平头螺栓
                M22X80-平头螺栓.SLDPRT
                data\solidworks\舟桥器材\M22X80-平头螺栓.SLDPRT.mesh
                data\solidworks\舟桥器材\M22X80-平头螺栓.SLDPRT.material
                data\solidworks\舟桥器材\M22X80-平头螺栓.SLDPRT.description
                data\solidworks\舟桥器材\M22X80-平头螺栓.SLDPRT.mp3


M22x80
                M22x80.SLDPRT
                data\solidworks\舟桥器材\M22x80.SLDPRT.mesh
                data\solidworks\舟桥器材\M22x80.SLDPRT.material
                data\solidworks\舟桥器材\M22x80.SLDPRT.description
                data\solidworks\舟桥器材\M22x80.SLDPRT.mp3


M22x60
                M22x60.SLDPRT
                data\solidworks\舟桥器材\M22x60.SLDPRT.mesh
                data\solidworks\舟桥器材\M22x60.SLDPRT.material
                data\solidworks\舟桥器材\M22x60.SLDPRT.description
                data\solidworks\舟桥器材\M22x60.SLDPRT.mp3


M22x55
                M22x55.SLDPRT
                data\solidworks\舟桥器材\M22x55.SLDPRT.mesh
                data\solidworks\舟桥器材\M22x55.SLDPRT.material
                data\solidworks\舟桥器材\M22x55.SLDPRT.description
                data\solidworks\舟桥器材\M22x55.SLDPRT.mp3


拉紧螺栓
                拉紧螺栓.SLDPRT
                data\solidworks\舟桥器材\拉紧螺栓.SLDPRT.mesh
                data\solidworks\舟桥器材\拉紧螺栓.SLDPRT.material
                data\solidworks\舟桥器材\拉紧螺栓.SLDPRT.description
                data\solidworks\舟桥器材\拉紧螺栓.SLDPRT.mp3


