勾头螺栓
                勾头螺栓.SLDPRT
                data\solidworks\老式栈桥零件\勾头螺栓.SLDPRT.mesh
                data\solidworks\老式栈桥零件\勾头螺栓.SLDPRT.material
                data\solidworks\老式栈桥零件\勾头螺栓.SLDPRT.description
                data\solidworks\老式栈桥零件\勾头螺栓.SLDPRT.mp3

勾头螺栓垫片
                勾头螺栓垫片.SLDPRT
                data\solidworks\老式栈桥零件\勾头螺栓垫片.SLDPRT.mesh
                data\solidworks\老式栈桥零件\勾头螺栓垫片.SLDPRT.material
                data\solidworks\老式栈桥零件\勾头螺栓垫片.SLDPRT.description
                data\solidworks\老式栈桥零件\勾头螺栓垫片.SLDPRT.mp3

JB9
                JB9.SLDPRT
                data\solidworks\老式栈桥零件\JB9.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB9.SLDPRT.material
                data\solidworks\老式栈桥零件\JB9.SLDPRT.description
                data\solidworks\老式栈桥零件\JB9.SLDPRT.mp3


钢板
                钢板.SLDPRT
                data\solidworks\老式栈桥零件\钢板.SLDPRT.mesh
                data\solidworks\老式栈桥零件\钢板.SLDPRT.material
                data\solidworks\老式栈桥零件\钢板.SLDPRT.description
                data\solidworks\老式栈桥零件\钢板.SLDPRT.mp3


短钢丝绳3
                短钢丝绳3.SLDPRT
                data\solidworks\老式栈桥零件\短钢丝绳3.SLDPRT.mesh
                data\solidworks\老式栈桥零件\短钢丝绳3.SLDPRT.material
                data\solidworks\老式栈桥零件\短钢丝绳3.SLDPRT.description
                data\solidworks\老式栈桥零件\短钢丝绳3.SLDPRT.mp3


短钢丝绳2
                短钢丝绳2.SLDPRT
                data\solidworks\老式栈桥零件\短钢丝绳2.SLDPRT.mesh
                data\solidworks\老式栈桥零件\短钢丝绳2.SLDPRT.material
                data\solidworks\老式栈桥零件\短钢丝绳2.SLDPRT.description
                data\solidworks\老式栈桥零件\短钢丝绳2.SLDPRT.mp3


短钢丝绳1
                短钢丝绳1.SLDPRT
                data\solidworks\老式栈桥零件\短钢丝绳1.SLDPRT.mesh
                data\solidworks\老式栈桥零件\短钢丝绳1.SLDPRT.material
                data\solidworks\老式栈桥零件\短钢丝绳1.SLDPRT.description
                data\solidworks\老式栈桥零件\短钢丝绳1.SLDPRT.mp3


步行木板a
                步行木板a.SLDPRT
                data\solidworks\老式栈桥零件\步行木板a.SLDPRT.mesh
                data\solidworks\老式栈桥零件\步行木板a.SLDPRT.material
                data\solidworks\老式栈桥零件\步行木板a.SLDPRT.description
                data\solidworks\老式栈桥零件\步行木板a.SLDPRT.mp3




JB13
                JB13.SLDPRT
                data\solidworks\老式栈桥零件\JB13.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB13.SLDPRT.material
                data\solidworks\老式栈桥零件\JB13.SLDPRT.description
                data\solidworks\老式栈桥零件\JB13.SLDPRT.mp3


JB12
                JB12.SLDPRT
                data\solidworks\老式栈桥零件\JB12.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB12.SLDPRT.material
                data\solidworks\老式栈桥零件\JB12.SLDPRT.description
                data\solidworks\老式栈桥零件\JB12.SLDPRT.mp3


JB11（9118短轨）
                JB11（9118短轨）.SLDPRT
                data\solidworks\老式栈桥零件\JB11（9118短轨）.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB11（9118短轨）.SLDPRT.material
                data\solidworks\老式栈桥零件\JB11（9118短轨）.SLDPRT.description
                data\solidworks\老式栈桥零件\JB11（9118短轨）.SLDPRT.mp3


JB4（左）
                JB4（左）.SLDPRT
                data\solidworks\老式栈桥零件\JB4（左）.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB4（左）.SLDPRT.material
                data\solidworks\老式栈桥零件\JB4（左）.SLDPRT.description
                data\solidworks\老式栈桥零件\JB4（左）.SLDPRT.mp3


JB4（右）
                JB4（右）.SLDPRT
                data\solidworks\老式栈桥零件\JB4（右）.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB4（右）.SLDPRT.material
                data\solidworks\老式栈桥零件\JB4（右）.SLDPRT.description
                data\solidworks\老式栈桥零件\JB4（右）.SLDPRT.mp3


JB3b
                JB3b.SLDPRT
                data\solidworks\老式栈桥零件\JB3b.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB3b.SLDPRT.material
                data\solidworks\老式栈桥零件\JB3b.SLDPRT.description
                data\solidworks\老式栈桥零件\JB3b.SLDPRT.mp3

JB6
                JB6.SLDPRT
                data\solidworks\老式栈桥零件\JB6.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB6.SLDPRT.material
                data\solidworks\老式栈桥零件\JB6.SLDPRT.description
                data\solidworks\老式栈桥零件\JB6.SLDPRT.mp3

JB7
                JB7.SLDPRT
                data\solidworks\老式栈桥零件\JB7.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB7.SLDPRT.material
                data\solidworks\老式栈桥零件\JB7.SLDPRT.description
                data\solidworks\老式栈桥零件\JB7.SLDPRT.mp3




JB8_螺母
                JB8_螺母.SLDPRT
                data\solidworks\老式栈桥零件\JB8_螺母.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB8_螺母.SLDPRT.material
                data\solidworks\老式栈桥零件\JB8_螺母.SLDPRT.description
                data\solidworks\老式栈桥零件\JB8_螺母.SLDPRT.mp3

JB8_螺栓
                JB8_螺栓.SLDPRT
                data\solidworks\老式栈桥零件\JB8_螺栓.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB8_螺栓.SLDPRT.material
                data\solidworks\老式栈桥零件\JB8_螺栓.SLDPRT.description
                data\solidworks\老式栈桥零件\JB8_螺栓.SLDPRT.mp3



JB2a（560短轨）
                JB2a（560短轨）.SLDPRT
                data\solidworks\老式栈桥零件\JB2a（560短轨）.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB2a（560短轨）.SLDPRT.material
                data\solidworks\老式栈桥零件\JB2a（560短轨）.SLDPRT.description
                data\solidworks\老式栈桥零件\JB2a（560短轨）.SLDPRT.mp3


JB1b（1416短轨）
                JB1b（1416短轨）.SLDPRT
                data\solidworks\老式栈桥零件\JB1b（1416短轨）.SLDPRT.mesh
                data\solidworks\老式栈桥零件\JB1b（1416短轨）.SLDPRT.material
                data\solidworks\老式栈桥零件\JB1b（1416短轨）.SLDPRT.description
                data\solidworks\老式栈桥零件\JB1b（1416短轨）.SLDPRT.mp3




枕木
                枕木.SLDPRT
                data\solidworks\老式栈桥零件\枕木.SLDPRT.mesh
                data\solidworks\老式栈桥零件\枕木.SLDPRT.material
                data\solidworks\老式栈桥零件\枕木.SLDPRT.description
                data\solidworks\老式栈桥零件\枕木.SLDPRT.mp3


护木a
                护木a.SLDPRT
                data\solidworks\老式栈桥零件\护木a.SLDPRT.mesh
                data\solidworks\老式栈桥零件\护木a.SLDPRT.material
                data\solidworks\老式栈桥零件\护木a.SLDPRT.description
                data\solidworks\老式栈桥零件\护木a.SLDPRT.mp3






