ÅöµæÇò
                ÅöµæÇò.SLDPRT
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅöµæÇò.SLDPRT.mesh
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅöµæÇò.SLDPRT.material
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅöµæÇò.SLDPRT.description
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅöµæÇò.SLDPRT.mp3



¾ÈÉúÈ¦
                ¾ÈÉúÈ¦.SLDPRT
                data\solidworks\ÖÛÇÅÆ÷²Ä\¾ÈÉúÈ¦.SLDPRT.mesh
                data\solidworks\ÖÛÇÅÆ÷²Ä\¾ÈÉúÈ¦.SLDPRT.material
                data\solidworks\ÖÛÇÅÆ÷²Ä\¾ÈÉúÈ¦.SLDPRT.description
                data\solidworks\ÖÛÇÅÆ÷²Ä\¾ÈÉúÈ¦.SLDPRT.mp3


ÂÖÌ¥
                ÂÖÌ¥.SLDPRT
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÂÖÌ¥.SLDPRT.mesh
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÂÖÌ¥.SLDPRT.material
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÂÖÌ¥.SLDPRT.description
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÂÖÌ¥.SLDPRT.mp3


ÅÌÉş
                ÅÌÉş.SLDPRT
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅÌÉş.SLDPRT.mesh
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅÌÉş.SLDPRT.material
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅÌÉş.SLDPRT.description
                data\solidworks\ÖÛÇÅÆ÷²Ä\ÅÌÉş.SLDPRT.mp3
                
                
                