分水节
                分水节.SLDASM
                data\solidworks\舟桥器材\分水节.SLDASM.mesh
                data\solidworks\舟桥器材\分水节.SLDASM.material
                data\solidworks\舟桥器材\分水节.SLDASM.description
                data\solidworks\舟桥器材\分水节.SLDASM.mp3


拼舟杆
                拼舟杆.SLDPRT
                data\solidworks\舟桥器材\拼舟杆.SLDPRT.mesh
                data\solidworks\舟桥器材\拼舟杆.SLDPRT.material
                data\solidworks\舟桥器材\拼舟杆.SLDPRT.description
                data\solidworks\舟桥器材\拼舟杆.SLDPRT.mp3


连接直杆
                连接直杆.SLDPRT
                data\solidworks\舟桥器材\连接直杆.SLDPRT.mesh
                data\solidworks\舟桥器材\连接直杆.SLDPRT.material
                data\solidworks\舟桥器材\连接直杆.SLDPRT.description
                data\solidworks\舟桥器材\连接直杆.SLDPRT.mp3


连接斜杆
                连接斜杆.SLDPRT
                data\solidworks\舟桥器材\连接斜杆.SLDPRT.mesh
                data\solidworks\舟桥器材\连接斜杆.SLDPRT.material
                data\solidworks\舟桥器材\连接斜杆.SLDPRT.description
                data\solidworks\舟桥器材\连接斜杆.SLDPRT.mp3



锚机
                锚机.SLDASM
                data\solidworks\舟桥器材\锚机.SLDASM.mesh
                data\solidworks\舟桥器材\锚机.SLDASM.material
                data\solidworks\舟桥器材\锚机.SLDASM.description
                data\solidworks\舟桥器材\锚机.SLDASM.mp3

托架桁`
                托架桁`.SLDASM
                data\solidworks\舟桥器材\托架桁`.SLDASM.mesh
                data\solidworks\舟桥器材\托架桁`.SLDASM.material
                data\solidworks\舟桥器材\托架桁`.SLDASM.description
                data\solidworks\舟桥器材\托架桁`.SLDASM.mp3

托架横联
                托架横联.SLDPRT
                data\solidworks\舟桥器材\托架横联.SLDPRT.mesh
                data\solidworks\舟桥器材\托架横联.SLDPRT.material
                data\solidworks\舟桥器材\托架横联.SLDPRT.description
                data\solidworks\舟桥器材\托架横联.SLDPRT.mp3




舷外角钢
                舷外角钢.SLDPRT
                data\solidworks\舟桥器材\舷外角钢.SLDPRT.mesh
                data\solidworks\舟桥器材\舷外角钢.SLDPRT.material
                data\solidworks\舟桥器材\舷外角钢.SLDPRT.description
                data\solidworks\舟桥器材\舷外角钢.SLDPRT.mp3

焊接跳板
                焊接跳板.SLDPRT
                data\solidworks\舟桥器材\焊接跳板.SLDPRT.mesh
                data\solidworks\舟桥器材\焊接跳板.SLDPRT.material
                data\solidworks\舟桥器材\焊接跳板.SLDPRT.description
                data\solidworks\舟桥器材\焊接跳板.SLDPRT.mp3

撑篙
                撑篙.SLDPRT
                data\solidworks\舟桥器材\撑篙.SLDPRT.mesh
                data\solidworks\舟桥器材\撑篙.SLDPRT.material
                data\solidworks\舟桥器材\撑篙.SLDPRT.description
                data\solidworks\舟桥器材\撑篙.SLDPRT.mp3


标准梁节
                标准梁节.SLDASM
                data\solidworks\舟桥器材\标准梁节.SLDASM.mesh
                data\solidworks\舟桥器材\标准梁节.SLDASM.material
                data\solidworks\舟桥器材\标准梁节.SLDASM.description
                data\solidworks\舟桥器材\标准梁节.SLDASM.mp3


滚板
                滚板.SLDASM
                data\solidworks\舟桥器材\滚板.SLDASM.mesh
                data\solidworks\舟桥器材\滚板.SLDASM.material
                data\solidworks\舟桥器材\滚板.SLDASM.description
                data\solidworks\舟桥器材\滚板.SLDASM.mp3


法兰连接螺栓

                法兰连接螺栓.SLDPRT
                data\solidworks\舟桥器材\法兰连接螺栓.SLDPRT.mesh
                data\solidworks\舟桥器材\法兰连接螺栓.SLDPRT.material
                data\solidworks\舟桥器材\法兰连接螺栓.SLDPRT.description
                data\solidworks\舟桥器材\法兰连接螺栓.SLDPRT.mp3

吊拦
                吊拦.SLDPRT
                data\solidworks\舟桥器材\吊拦.SLDPRT.mesh
                data\solidworks\舟桥器材\吊拦.SLDPRT.material
                data\solidworks\舟桥器材\吊拦.SLDPRT.description
                data\solidworks\舟桥器材\吊拦.SLDPRT.mp3

上连接板
                上连接板.SLDPRT
                data\solidworks\舟桥器材\上连接板.SLDPRT.mesh
                data\solidworks\舟桥器材\上连接板.SLDPRT.material
                data\solidworks\舟桥器材\上连接板.SLDPRT.description
                data\solidworks\舟桥器材\上连接板.SLDPRT.mp3

下连接板
                下连接板.SLDPRT
                data\solidworks\舟桥器材\下连接板.SLDPRT.mesh
                data\solidworks\舟桥器材\下连接板.SLDPRT.material
                data\solidworks\舟桥器材\下连接板.SLDPRT.description
                data\solidworks\舟桥器材\下连接板.SLDPRT.mp3


钢销
                钢销.SLDASM
                data\solidworks\舟桥器材\钢销.SLDASM.mesh
                data\solidworks\舟桥器材\钢销.SLDASM.material
                data\solidworks\舟桥器材\钢销.SLDASM.description
                data\solidworks\舟桥器材\钢销.SLDASM.mp3

梁翼缘上连接螺栓
                梁翼缘上连接螺栓.SLDPRT
                data\solidworks\舟桥器材\梁翼缘上连接螺栓.SLDPRT.mesh
                data\solidworks\舟桥器材\梁翼缘上连接螺栓.SLDPRT.material
                data\solidworks\舟桥器材\梁翼缘上连接螺栓.SLDPRT.description
                data\solidworks\舟桥器材\梁翼缘上连接螺栓.SLDPRT.mp3

鱼尾板
                鱼尾板.SLDPRT
                data\solidworks\舟桥器材\鱼尾板.SLDPRT.mesh
                data\solidworks\舟桥器材\鱼尾板.SLDPRT.material
                data\solidworks\舟桥器材\鱼尾板.SLDPRT.description
                data\solidworks\舟桥器材\鱼尾板.SLDPRT.mp3



梁端步行板
                梁端步行板.SLDASM
                data\solidworks\舟桥器材\梁端步行板.SLDASM.mesh
                data\solidworks\舟桥器材\梁端步行板.SLDASM.material
                data\solidworks\舟桥器材\梁端步行板.SLDASM.description
                data\solidworks\舟桥器材\梁端步行板.SLDASM.mp3

梁中步行板
                梁中步行板.SLDASM
                data\solidworks\舟桥器材\梁中步行板.SLDASM.mesh
                data\solidworks\舟桥器材\梁中步行板.SLDASM.material
                data\solidworks\舟桥器材\梁中步行板.SLDASM.description
                data\solidworks\舟桥器材\梁中步行板.SLDASM.mp3


M48螺母
                M48螺母.SLDPRT
                data\solidworks\舟桥器材\M48螺母.SLDPRT.mesh
                data\solidworks\舟桥器材\M48螺母.SLDPRT.material
                data\solidworks\舟桥器材\M48螺母.SLDPRT.description
                data\solidworks\舟桥器材\M48螺母.SLDPRT.mp3


M36螺母
                M36螺母.SLDPRT
                data\solidworks\舟桥器材\M36螺母.SLDPRT.mesh
                data\solidworks\舟桥器材\M36螺母.SLDPRT.material
                data\solidworks\舟桥器材\M36螺母.SLDPRT.description
                data\solidworks\舟桥器材\M36螺母.SLDPRT.mp3

M22x150
                M22x150.SLDPRT
                data\solidworks\舟桥器材\M22x150.SLDPRT.mesh
                data\solidworks\舟桥器材\M22x150.SLDPRT.material
                data\solidworks\舟桥器材\M22x150.SLDPRT.description
                data\solidworks\舟桥器材\M22x150.SLDPRT.mp3



梯子
                梯子.SLDPRT
                data\solidworks\舟桥器材\梯子.SLDPRT.mesh
                data\solidworks\舟桥器材\梯子.SLDPRT.material
                data\solidworks\舟桥器材\梯子.SLDPRT.description
                data\solidworks\舟桥器材\梯子.SLDPRT.mp3



四爪锚
                四爪锚.SLDASM
                data\solidworks\舟桥器材\四爪锚.SLDASM.mesh
                data\solidworks\舟桥器材\四爪锚.SLDASM.material
                data\solidworks\舟桥器材\四爪锚.SLDASM.description
                data\solidworks\舟桥器材\四爪锚.SLDASM.mp3


