/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	-7.34788E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.06	-7.34788E-18	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	-7.34788E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	-7.34788E-18	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.056507	1.3441	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0531937	1.34293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0502306	1.34103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.04777	1.33852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0459387	1.33552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0448307	1.33218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0445032	1.32868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0449729	1.3252	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0462157	1.32191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0481677	1.31899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0507284	1.31658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.053766	1.31481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0571244	1.31377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0606308	1.31351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0641046	1.31405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0673674	1.31536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.070251	1.31737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0726073	1.31998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0743151	1.32306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0752863	1.32644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0754711	1.32995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.07486	1.33341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0734844	1.33664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0714151	1.33949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0687585	1.34179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0656513	1.34343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0622534	1.34434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.056507	1.2541	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0531937	1.25293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0502306	1.25103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.04777	1.24852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0459387	1.24552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0448307	1.24218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0445032	1.23868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0449729	1.2352	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0462157	1.23191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0481677	1.22899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0507284	1.22658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.053766	1.22481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0571244	1.22377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0606308	1.22351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0641046	1.22405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0673674	1.22536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.070251	1.22737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0726073	1.22998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0743151	1.23306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0752863	1.23644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0754711	1.23995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.07486	1.24341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0734844	1.24664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0714151	1.24949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0687585	1.25179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0656513	1.25343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0622534	1.25434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.063493	0.119899	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0668063	0.121074	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0697694	0.122966	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.07223	0.125477	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0740613	0.128479	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0751693	0.131815	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0754968	0.135315	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0750271	0.1388	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0737843	0.142088	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0718323	0.145012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0692716	0.147421	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.066234	0.149191	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0628756	0.150231	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0593692	0.150487	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0558954	0.149947	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0526326	0.148637	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.049749	0.146626	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0473927	0.144017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0456849	0.140944	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0447137	0.137565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0445289	0.134054	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.04514	0.130592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0465156	0.127357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0485849	0.124514	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0512415	0.122212	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0543487	0.120567	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0577466	0.119665	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.063493	0.0298987	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0668063	0.0310743	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0697694	0.0329664	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.07223	0.0354775	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0740613	0.0384785	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0751693	0.0418151	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0754968	0.0453155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0750271	0.0487996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0737843	0.0520883	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0718323	0.0550123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0692716	0.0574212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.066234	0.0591911	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0628756	0.0602309	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0593692	0.0604872	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0558954	0.0599466	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0526326	0.0586372	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.049749	0.0566261	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0473927	0.0540169	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0456849	0.0509438	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0447137	0.047565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0445289	0.0440542	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.04514	0.040592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0465156	0.0373566	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0485849	0.0345145	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0512415	0.0322118	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0543487	0.0305669	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0577466	0.0296647	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.06	-7.34788E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.06	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.06	-7.34788E-18	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.12	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.06	-7.34788E-18	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	-7.34788E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.16334E-17	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.77556E-17	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.16334E-17	0.12	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.06	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.77556E-17	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.77556E-17	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.77556E-17	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.13	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.77556E-17	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.77556E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.07	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.77556E-17	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.13	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.77556E-17	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.056507	1.3441	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0531937	1.34293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0502306	1.34103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.04777	1.33852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0459387	1.33552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0448307	1.33218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0445032	1.32868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0449729	1.3252	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0462157	1.32191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0481677	1.31899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0507284	1.31658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.053766	1.31481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0571244	1.31377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0606308	1.31351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0641046	1.31405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0673674	1.31536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.070251	1.31737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0726073	1.31998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0743151	1.32306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0752863	1.32644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0754711	1.32995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.07486	1.33341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0734844	1.33664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0714151	1.33949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0687585	1.34179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0656513	1.34343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0622534	1.34434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.056507	1.2541	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0531937	1.25293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0502306	1.25103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.04777	1.24852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0459387	1.24552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0448307	1.24218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0445032	1.23868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0449729	1.2352	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0462157	1.23191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0481677	1.22899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0507284	1.22658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.053766	1.22481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0571244	1.22377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0606308	1.22351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0641046	1.22405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0673674	1.22536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.070251	1.22737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0726073	1.22998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0743151	1.23306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0752863	1.23644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0754711	1.23995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.07486	1.24341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0734844	1.24664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0714151	1.24949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0687585	1.25179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0656513	1.25343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0622534	1.25434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.063493	0.119899	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0668063	0.121074	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0697694	0.122966	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.07223	0.125477	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0740613	0.128479	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0751693	0.131815	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0754968	0.135315	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0750271	0.1388	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0737843	0.142088	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0718323	0.145012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0692716	0.147421	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.066234	0.149191	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0628756	0.150231	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0593692	0.150487	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0558954	0.149947	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0526326	0.148637	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.049749	0.146626	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0473927	0.144017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0456849	0.140944	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0447137	0.137565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0445289	0.134054	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.04514	0.130592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0465156	0.127357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0485849	0.124514	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0512415	0.122212	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0543487	0.120567	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0577466	0.119665	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.063493	0.0298987	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0668063	0.0310743	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0697694	0.0329664	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.07223	0.0354775	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0740613	0.0384785	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0751693	0.0418151	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0754968	0.0453155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0750271	0.0487996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0737843	0.0520883	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0718323	0.0550123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0692716	0.0574212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.066234	0.0591911	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0628756	0.0602309	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0593692	0.0604872	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0558954	0.0599466	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0526326	0.0586372	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.049749	0.0566261	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0473927	0.0540169	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0456849	0.0509438	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0447137	0.047565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0445289	0.0440542	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.04514	0.040592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0465156	0.0373566	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0485849	0.0345145	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0512415	0.0322118	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0543487	0.0305669	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0577466	0.0296647	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.07	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.07	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.07	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.07	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.07	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.07	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	-7.34788E-18	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	-7.34788E-18	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.12	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.06	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.16334E-17	0.12	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-2.77556E-17	0.12	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.13	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-2.77556E-17	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.13	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.07	0.13	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.07	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	1.374	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.07	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.07	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.77556E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-2.77556E-17	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.77556E-17	0.13	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.06	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.16334E-17	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.06	-7.34788E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	-7.34788E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.063493	0.0298987	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0668063	0.0310743	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0697694	0.0329664	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.07223	0.0354775	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0740613	0.0384785	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0751693	0.0418151	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0754968	0.0453155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0750271	0.0487996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0737843	0.0520883	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0718323	0.0550123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0692716	0.0574212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.066234	0.0591911	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0628756	0.0602309	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0593692	0.0604872	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0558954	0.0599466	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0526326	0.0586372	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.049749	0.0566261	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0473927	0.0540169	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0456849	0.0509438	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0447137	0.047565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0445289	0.0440542	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.04514	0.040592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0465156	0.0373566	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0485849	0.0345145	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0512415	0.0322118	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0543487	0.0305669	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0577466	0.0296647	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.063493	0.0298987	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0668063	0.0310743	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0697694	0.0329664	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.07223	0.0354775	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0740613	0.0384785	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0751693	0.0418151	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0754968	0.0453155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0750271	0.0487996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0737843	0.0520883	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0718323	0.0550123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0692716	0.0574212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.066234	0.0591911	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0628756	0.0602309	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0593692	0.0604872	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0558954	0.0599466	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0526326	0.0586372	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.049749	0.0566261	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0473927	0.0540169	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0456849	0.0509438	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0447137	0.047565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0445289	0.0440542	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.04514	0.040592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0465156	0.0373566	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0485849	0.0345145	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0512415	0.0322118	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0543487	0.0305669	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0577466	0.0296647	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.063493	0.119899	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0668063	0.121074	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0697694	0.122966	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.07223	0.125477	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0740613	0.128479	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0751693	0.131815	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0754968	0.135315	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0750271	0.1388	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0737843	0.142088	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0718323	0.145012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0692716	0.147421	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.066234	0.149191	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0628756	0.150231	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0593692	0.150487	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0558954	0.149947	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0526326	0.148637	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.049749	0.146626	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0473927	0.144017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0456849	0.140944	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0447137	0.137565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0445289	0.134054	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.04514	0.130592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0465156	0.127357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0485849	0.124514	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0512415	0.122212	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0543487	0.120567	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0577466	0.119665	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.063493	0.119899	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0668063	0.121074	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0697694	0.122966	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.07223	0.125477	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0740613	0.128479	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0751693	0.131815	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0754968	0.135315	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0750271	0.1388	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0737843	0.142088	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0718323	0.145012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0692716	0.147421	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.066234	0.149191	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0628756	0.150231	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0593692	0.150487	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0558954	0.149947	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0526326	0.148637	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.049749	0.146626	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0473927	0.144017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0456849	0.140944	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0447137	0.137565	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0445289	0.134054	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.04514	0.130592	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0465156	0.127357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0485849	0.124514	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0512415	0.122212	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0543487	0.120567	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0577466	0.119665	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	0.1195	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.056507	1.2541	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0531937	1.25293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0502306	1.25103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.04777	1.24852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0459387	1.24552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0448307	1.24218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0445032	1.23868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0449729	1.2352	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0462157	1.23191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0481677	1.22899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0507284	1.22658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.053766	1.22481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0571244	1.22377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0606308	1.22351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0641046	1.22405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0673674	1.22536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.070251	1.22737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0726073	1.22998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0743151	1.23306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0752863	1.23644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0754711	1.23995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.07486	1.24341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0734844	1.24664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0714151	1.24949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0687585	1.25179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0656513	1.25343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0622534	1.25434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.056507	1.2541	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0531937	1.25293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0502306	1.25103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.04777	1.24852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0459387	1.24552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0448307	1.24218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0445032	1.23868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0449729	1.2352	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0462157	1.23191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0481677	1.22899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0507284	1.22658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.053766	1.22481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0571244	1.22377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0606308	1.22351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0641046	1.22405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0673674	1.22536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.070251	1.22737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0726073	1.22998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0743151	1.23306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0752863	1.23644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0754711	1.23995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.07486	1.24341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0734844	1.24664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0714151	1.24949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0687585	1.25179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0656513	1.25343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0622534	1.25434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	1.2545	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.056507	1.3441	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.07	0.0531937	1.34293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.07	0.0502306	1.34103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.07	0.04777	1.33852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.07	0.0459387	1.33552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	0.0448307	1.33218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.07	0.0445032	1.32868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.07	0.0449729	1.3252	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07	0.0462157	1.32191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.07	0.0481677	1.31899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.07	0.0507284	1.31658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.07	0.053766	1.31481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07	0.0571244	1.31377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.07	0.0606308	1.31351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.07	0.0641046	1.31405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.07	0.0673674	1.31536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.07	0.070251	1.31737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.07	0.0726073	1.31998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07	0.0743151	1.32306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.07	0.0752863	1.32644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.07	0.0754711	1.32995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.07	0.07486	1.33341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07	0.0734844	1.33664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.07	0.0714151	1.33949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.07	0.0687585	1.34179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.07	0.0656513	1.34343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.07	0.0622534	1.34434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.07	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.06	1.3445	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.056507	1.3441	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.06	0.0531937	1.34293	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.06	0.0502306	1.34103	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06	0.04777	1.33852	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.06	0.0459387	1.33552	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.06	0.0448307	1.33218	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06	0.0445032	1.32868	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06	0.0449729	1.3252	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.06	0.0462157	1.32191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.06	0.0481677	1.31899	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.06	0.0507284	1.31658	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06	0.053766	1.31481	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.06	0.0571244	1.31377	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.06	0.0606308	1.31351	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.06	0.0641046	1.31405	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.06	0.0673674	1.31536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.06	0.070251	1.31737	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.06	0.0726073	1.31998	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06	0.0743151	1.32306	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06	0.0752863	1.32644	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.06	0.0754711	1.32995	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.06	0.07486	1.33341	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.06	0.0734844	1.33664	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0714151	1.33949	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	0.0687585	1.34179	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.0656513	1.34343	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.06	0.0622534	1.34434	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06	0.06	1.3445	1	/*	material	*/	0	0	0	1

