/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0348061	-0.124398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0318079	-0.125569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0291894	-0.127441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0271109	-0.129899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0257	-0.132792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0250431	-0.135943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0251804	-0.139158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0261037	-0.142242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0277562	-0.145004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0300366	-0.147275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0328053	-0.148917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0358923	-0.149828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0391086	-0.149953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0422569	-0.149283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0451443	-0.147861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0475937	-0.145773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.049455	-0.143147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0506141	-0.140144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0509999	-0.136949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0505888	-0.133756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.049406	-0.130763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.047524	-0.128152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0450581	-0.126083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0421596	-0.124683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0390061	-0.124039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0348061	-0.204398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0318079	-0.205569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0291894	-0.207441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0271109	-0.209899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0257	-0.212792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0250431	-0.215943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0251804	-0.219158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0261037	-0.222242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0277562	-0.225004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0300366	-0.227275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0328053	-0.228917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0358923	-0.229828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0391086	-0.229953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0422569	-0.229283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0451443	-0.227861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0475937	-0.225773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.049455	-0.223147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0506141	-0.220144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0509999	-0.216949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0505888	-0.213756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.049406	-0.210763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.047524	-0.208152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0450581	-0.206083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0421596	-0.204683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0390061	-0.204039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.012	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.215	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214602	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213431	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211559	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.209101	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206208	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.203057	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.199842	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.196758	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.193996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.191725	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.190083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.189172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.189047	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189717	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.191139	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.193227	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.195853	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.198856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.202051	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.205244	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.208237	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.210848	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212917	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.214317	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.214961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946015	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934306	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0915589	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0891013	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0862083	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0830573	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0798416	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0767581	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.073996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0717246	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.070083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.069172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0690474	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0697167	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0711391	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0732273	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0758532	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.078856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0820514	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0852438	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0882373	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0908484	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0929171	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0943166	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.094961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.095	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.012	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.012	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.012	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.0	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.012	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.012	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.012	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.012	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.012	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	-4.16334E-17	-5.55112E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.012	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.012	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.012	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.012	-0.078	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.012	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.0348061	-0.124398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.012	-0.0318079	-0.125569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.012	-0.0291894	-0.127441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.012	-0.0271109	-0.129899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.012	-0.0257	-0.132792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.012	-0.0250431	-0.135943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.012	-0.0251804	-0.139158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.012	-0.0261037	-0.142242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.012	-0.0277562	-0.145004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.012	-0.0300366	-0.147275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012	-0.0328053	-0.148917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012	-0.0358923	-0.149828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.012	-0.0391086	-0.149953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.012	-0.0422569	-0.149283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.012	-0.0451443	-0.147861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.012	-0.0475937	-0.145773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.012	-0.049455	-0.143147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.012	-0.0506141	-0.140144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.012	-0.0509999	-0.136949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.012	-0.0505888	-0.133756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.012	-0.049406	-0.130763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.012	-0.047524	-0.128152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.012	-0.0450581	-0.126083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.012	-0.0421596	-0.124683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	-0.0390061	-0.124039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.012	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.012	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.0348061	-0.204398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.012	-0.0318079	-0.205569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.012	-0.0291894	-0.207441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.012	-0.0271109	-0.209899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.012	-0.0257	-0.212792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.012	-0.0250431	-0.215943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.012	-0.0251804	-0.219158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.012	-0.0261037	-0.222242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.012	-0.0277562	-0.225004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.012	-0.0300366	-0.227275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012	-0.0328053	-0.228917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012	-0.0358923	-0.229828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.012	-0.0391086	-0.229953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.012	-0.0422569	-0.229283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.012	-0.0451443	-0.227861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.012	-0.0475937	-0.225773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.012	-0.049455	-0.223147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.012	-0.0506141	-0.220144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.012	-0.0509999	-0.216949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.012	-0.0505888	-0.213756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.012	-0.049406	-0.210763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.012	-0.047524	-0.208152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.012	-0.0450581	-0.206083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.012	-0.0421596	-0.204683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	-0.0390061	-0.204039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.012	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.012	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.012	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.215	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214602	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213431	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211559	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.209101	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206208	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.203057	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.199842	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.196758	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.193996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.191725	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.190083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.189172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.189047	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189717	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.191139	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.193227	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.195853	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.198856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.202051	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.205244	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.208237	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.210848	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212917	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.214317	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.214961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946015	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934306	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0915589	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0891013	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0862083	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0830573	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0798416	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0767581	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.073996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0717246	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.070083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.069172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0690474	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0697167	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0711391	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0732273	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0758532	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.078856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0820514	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0852438	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0882373	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0908484	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0929171	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0943166	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.094961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.095	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	-0.078	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.24	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946015	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934306	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0915589	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0891013	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0862083	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0830573	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0798416	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0767581	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.073996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0717246	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.070083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.069172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0690474	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0697167	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0711391	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0732273	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0758532	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.078856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0820514	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0852438	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0882373	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0908484	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0929171	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0943166	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.094961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.095	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0946015	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0934306	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0915589	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0891013	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0862083	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0830573	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0798416	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0767581	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.073996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0717246	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.070083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.069172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0690474	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0697167	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0711391	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0732273	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0758532	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.078856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0820514	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0852438	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0882373	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0908484	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0929171	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0943166	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.094961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.095	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.215	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214602	-0.0348061	-0.258	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213431	-0.0318079	-0.258	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211559	-0.0291894	-0.258	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.209101	-0.0271109	-0.258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206208	-0.0257	-0.258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.203057	-0.0250431	-0.258	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.199842	-0.0251804	-0.258	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.196758	-0.0261037	-0.258	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.193996	-0.0277562	-0.258	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.191725	-0.0300366	-0.258	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.190083	-0.0328053	-0.258	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.189172	-0.0358923	-0.258	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.189047	-0.0391086	-0.258	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189717	-0.0422569	-0.258	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.191139	-0.0451443	-0.258	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.193227	-0.0475937	-0.258	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.195853	-0.049455	-0.258	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.198856	-0.0506141	-0.258	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.202051	-0.0509999	-0.258	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.205244	-0.0505888	-0.258	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.208237	-0.049406	-0.258	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.210848	-0.047524	-0.258	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212917	-0.0450581	-0.258	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.214317	-0.0421596	-0.258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.214961	-0.0390061	-0.258	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.038	-0.258	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.215	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214602	-0.0348061	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213431	-0.0318079	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211559	-0.0291894	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.209101	-0.0271109	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206208	-0.0257	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.203057	-0.0250431	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.199842	-0.0251804	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.196758	-0.0261037	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.193996	-0.0277562	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.191725	-0.0300366	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.190083	-0.0328053	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.189172	-0.0358923	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.189047	-0.0391086	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189717	-0.0422569	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.191139	-0.0451443	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.193227	-0.0475937	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.195853	-0.049455	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.198856	-0.0506141	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.202051	-0.0509999	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.205244	-0.0505888	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.208237	-0.049406	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.210848	-0.047524	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212917	-0.0450581	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.214317	-0.0421596	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.214961	-0.0390061	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.038	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.0348061	-0.204398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.012	-0.0318079	-0.205569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.012	-0.0291894	-0.207441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.012	-0.0271109	-0.209899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.012	-0.0257	-0.212792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.012	-0.0250431	-0.215943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.012	-0.0251804	-0.219158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.012	-0.0261037	-0.222242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.012	-0.0277562	-0.225004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.012	-0.0300366	-0.227275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012	-0.0328053	-0.228917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012	-0.0358923	-0.229828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.012	-0.0391086	-0.229953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.012	-0.0422569	-0.229283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.012	-0.0451443	-0.227861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.012	-0.0475937	-0.225773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.012	-0.049455	-0.223147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.012	-0.0506141	-0.220144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.012	-0.0509999	-0.216949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.012	-0.0505888	-0.213756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.012	-0.049406	-0.210763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.012	-0.047524	-0.208152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.012	-0.0450581	-0.206083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.012	-0.0421596	-0.204683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	-0.0390061	-0.204039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.012	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0348061	-0.204398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0318079	-0.205569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0291894	-0.207441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0271109	-0.209899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0257	-0.212792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0250431	-0.215943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0251804	-0.219158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0261037	-0.222242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0277562	-0.225004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0300366	-0.227275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0328053	-0.228917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0358923	-0.229828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0391086	-0.229953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0422569	-0.229283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0451443	-0.227861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0475937	-0.225773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.049455	-0.223147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0506141	-0.220144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0509999	-0.216949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0505888	-0.213756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.049406	-0.210763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.047524	-0.208152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0450581	-0.206083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0421596	-0.204683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0390061	-0.204039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.038	-0.204	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.0348061	-0.124398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.012	-0.0318079	-0.125569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.012	-0.0291894	-0.127441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.012	-0.0271109	-0.129899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.012	-0.0257	-0.132792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.012	-0.0250431	-0.135943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.012	-0.0251804	-0.139158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.012	-0.0261037	-0.142242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.012	-0.0277562	-0.145004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.012	-0.0300366	-0.147275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012	-0.0328053	-0.148917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012	-0.0358923	-0.149828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.012	-0.0391086	-0.149953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.012	-0.0422569	-0.149283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.012	-0.0451443	-0.147861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.012	-0.0475937	-0.145773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.012	-0.049455	-0.143147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.012	-0.0506141	-0.140144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.012	-0.0509999	-0.136949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.012	-0.0505888	-0.133756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.012	-0.049406	-0.130763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.012	-0.047524	-0.128152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.012	-0.0450581	-0.126083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.012	-0.0421596	-0.124683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	-0.0390061	-0.124039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.012	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0348061	-0.124398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0318079	-0.125569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0291894	-0.127441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0271109	-0.129899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0257	-0.132792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0250431	-0.135943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0251804	-0.139158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0261037	-0.142242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0277562	-0.145004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0300366	-0.147275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0328053	-0.148917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0358923	-0.149828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0391086	-0.149953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0422569	-0.149283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0451443	-0.147861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0475937	-0.145773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.049455	-0.143147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0506141	-0.140144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0509999	-0.136949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0505888	-0.133756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.049406	-0.130763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.047524	-0.128152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0450581	-0.126083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0421596	-0.124683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0390061	-0.124039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.038	-0.124	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.012	-4.16334E-17	-5.55112E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.012	-0.078	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	-0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.078	-0.1	1	/*	material	*/	0	0	0	1

