/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.115	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.099	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.099	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.115	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.115	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.00319394	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115	0.00619208	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.115	0.00881064	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115	0.0108891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115	0.0123	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115	0.0129569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.115	0.0128196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115	0.0118963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.115	0.0102438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115	0.00796338	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.115	0.00519475	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.115	0.00210767	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115	-0.00110861	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115	-0.00425693	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.115	-0.00714429	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115	-0.0095937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.115	-0.011455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115	-0.0126141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.115	-0.0129999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115	-0.0125888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.115	-0.011406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115	-0.00952396	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.115	-0.00705811	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115	-0.00415957	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115	-0.00100605	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.115	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.115	0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.0831939	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115	0.0861921	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.115	0.0888106	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115	0.0908891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115	0.0923	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115	0.0929569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.115	0.0928196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115	0.0918963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.115	0.0902438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115	0.0879634	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.115	0.0851947	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.115	0.0821077	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115	0.0788914	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115	0.0757431	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.115	0.0728557	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115	0.0704063	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.115	0.068545	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115	0.0673859	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.115	0.0670001	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115	0.0674112	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.115	0.068594	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115	0.070476	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.115	0.0729419	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115	0.0758404	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115	0.0789939	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.115	0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.115	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.115	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.115	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.115	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.0768061	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115	-0.0738079	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.115	-0.0711894	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115	-0.0691109	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115	-0.0677	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115	-0.0670431	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.115	-0.0671804	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115	-0.0681037	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.115	-0.0697562	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115	-0.0720366	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.115	-0.0748053	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.115	-0.0778923	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115	-0.0811086	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115	-0.0842569	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.115	-0.0871443	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115	-0.0895937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.115	-0.091455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115	-0.0926141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.115	-0.0929999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115	-0.0925888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.115	-0.091406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115	-0.089524	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.115	-0.0870581	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115	-0.0841596	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115	-0.0810061	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.115	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.115	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.099	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.099	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.115	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.115	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.099	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.099	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0015	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.00319394	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.00619208	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.00881064	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0108891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0123	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0129569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0128196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0118963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0102438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.00796338	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.00519475	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.00210767	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.00110861	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.00425693	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.00714429	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0095937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.011455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0126141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0129999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0125888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.011406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.00952396	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.00705811	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.00415957	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.00100605	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.06	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.00319394	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.00619208	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.00881064	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0108891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0123	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0129569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0128196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0118963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0102438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.00796338	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.00519475	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.00210767	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.00110861	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.00425693	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.00714429	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0095937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.011455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0126141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0129999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0125888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.011406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.00952396	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.00705811	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.00415957	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.00100605	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0565	0.0	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.00319394	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.00619208	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.00881064	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0108891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0123	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0129569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0128196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0118963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0102438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.00796338	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.00519475	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.00210767	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.00110861	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.00425693	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.00714429	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0095937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.011455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0126141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0129999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0125888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.011406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.00952396	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.00705811	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.00415957	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.00100605	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.0	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0565	0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.0831939	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.0861921	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.0888106	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0908891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0923	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0929569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0928196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0918963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0902438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.0879634	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.0851947	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.0821077	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	0.0788914	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	0.0757431	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	0.0728557	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	0.0704063	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	0.068545	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	0.0673859	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	0.0670001	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	0.0674112	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	0.068594	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	0.070476	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	0.0729419	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	0.0758404	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	0.0789939	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0015	0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.0831939	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.0861921	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.0888106	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0908891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0923	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0929569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0928196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0918963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0902438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.0879634	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.0851947	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.0821077	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	0.0788914	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	0.0757431	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	0.0728557	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	0.0704063	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	0.068545	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	0.0673859	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	0.0670001	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	0.0674112	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	0.068594	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	0.070476	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	0.0729419	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	0.0758404	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	0.0789939	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.06	0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.0831939	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.0861921	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.0888106	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0908891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0923	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0929569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0928196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0918963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0902438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.0879634	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.0851947	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.0821077	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	0.0788914	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	0.0757431	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	0.0728557	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	0.0704063	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	0.068545	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	0.0673859	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	0.0670001	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	0.0674112	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	0.068594	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	0.070476	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	0.0729419	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	0.0758404	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	0.0789939	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.0565	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	-0.0768061	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	-0.0738079	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	-0.0711894	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	-0.0691109	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	-0.0677	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	-0.0670431	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	-0.0671804	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	-0.0681037	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	-0.0697562	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	-0.0720366	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	-0.0748053	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	-0.0778923	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.0811086	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.0842569	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.0871443	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0895937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.091455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0926141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0929999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0925888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.091406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.089524	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.0870581	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.0841596	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.0810061	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.06	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	-0.0768061	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	-0.0738079	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	-0.0711894	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	-0.0691109	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	-0.0677	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	-0.0670431	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	-0.0671804	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	-0.0681037	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	-0.0697562	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	-0.0720366	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	-0.0748053	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	-0.0778923	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.0811086	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.0842569	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.0871443	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0895937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.091455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0926141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0929999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0925888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.091406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.089524	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.0870581	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.0841596	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.0810061	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.0015	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	-0.0768061	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	-0.0738079	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	-0.0711894	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	-0.0691109	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	-0.0677	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	-0.0670431	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	-0.0671804	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	-0.0681037	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	-0.0697562	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	-0.0720366	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	-0.0748053	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	-0.0778923	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.0811086	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.0842569	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.0871443	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0895937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.091455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0926141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0929999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0925888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.091406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.089524	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.0870581	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.0841596	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.0810061	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0015	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.00319394	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.00619208	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.00881064	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0108891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0123	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0129569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0128196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0118963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0102438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.00796338	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.00519475	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.00210767	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.00110861	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.00425693	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.00714429	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0095937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.011455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0126141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0129999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0125888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.011406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.00952396	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.00705811	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.00415957	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.00100605	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.00319394	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.00619208	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.00881064	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0108891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0123	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0129569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0128196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0118963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0102438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.00796338	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.00519475	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.00210767	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.00110861	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.00425693	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.00714429	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0095937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.011455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0126141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0129999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0125888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.011406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.00952396	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.00705811	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.00415957	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.00100605	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0565	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.00319394	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.00619208	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.00881064	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0108891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0123	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0129569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0128196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0118963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0102438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.00796338	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.00519475	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.00210767	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.00110861	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.00425693	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.00714429	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0095937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.011455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0126141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0129999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0125888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.011406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.00952396	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.00705811	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.00415957	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.00100605	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0565	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.0015	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.06	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:1	*/
/*		0.location	*/	0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:2	*/
/*		0.location	*/	0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:3	*/
/*		0.location	*/	-0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.12	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.0565	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	-0.0768061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	-0.0738079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	-0.0711894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	-0.0691109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	-0.0677	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	-0.0670431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	-0.0671804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	-0.0681037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	-0.0697562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	-0.0720366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	-0.0748053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	-0.0778923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.0811086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.0842569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.0871443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0895937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.091455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0926141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0929999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0925888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.091406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.089524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.0870581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.0841596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.0810061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.06	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	-0.0768061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	-0.0738079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	-0.0711894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	-0.0691109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	-0.0677	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	-0.0670431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	-0.0671804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	-0.0681037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	-0.0697562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	-0.0720366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	-0.0748053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	-0.0778923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.0811086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.0842569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.0871443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0895937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.091455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0926141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0929999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0925888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.091406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.089524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.0870581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.0841596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.0810061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.0015	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	-0.0768061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	-0.0738079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	-0.0711894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	-0.0691109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	-0.0677	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	-0.0670431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	-0.0671804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	-0.0681037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	-0.0697562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	-0.0720366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	-0.0748053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	-0.0778923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.0811086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.0842569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.0871443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0895937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.091455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0926141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0929999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0925888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.091406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.089524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.0870581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.0841596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.0810061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.0831939	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.0861921	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.0888106	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0908891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0923	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0929569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0928196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0918963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0902438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.0879634	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.0851947	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.0821077	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	0.0788914	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	0.0757431	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	0.0728557	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	0.0704063	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	0.068545	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	0.0673859	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	0.0670001	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	0.0674112	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	0.068594	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	0.070476	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	0.0729419	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	0.0758404	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	0.0789939	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0015	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0015	0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.0831939	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.0861921	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.0888106	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0908891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0923	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0929569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0928196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0918963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0902438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.0879634	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.0851947	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.0821077	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	0.0788914	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	0.0757431	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	0.0728557	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	0.0704063	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	0.068545	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	0.0673859	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	0.0670001	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	0.0674112	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	0.068594	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	0.070476	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	0.0729419	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	0.0758404	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	0.0789939	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0565	0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.0831939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.0861921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.0888106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0908891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0923	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0929569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0928196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0918963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0902438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.0879634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.0851947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.0821077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	0.0788914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	0.0757431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	0.0728557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	0.0704063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	0.068545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	0.0673859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	0.0670001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	0.0674112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	0.068594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	0.070476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	0.0729419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	0.0758404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	0.0789939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0565	0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.0831939	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.0861921	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.0888106	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0908891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0923	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0929569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0928196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0918963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0902438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.0879634	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.0851947	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.0821077	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	0.0788914	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	0.0757431	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	0.0728557	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	0.0704063	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	0.068545	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	0.0673859	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	0.0670001	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	0.0674112	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	0.068594	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	0.070476	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	0.0729419	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	0.0758404	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	0.0789939	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0565	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.00319394	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.00619208	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.00881064	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0108891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0123	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0129569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0128196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0118963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0102438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.00796338	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.00519475	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.00210767	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.00110861	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.00425693	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.00714429	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0095937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.011455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0126141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0129999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0125888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.011406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.00952396	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.00705811	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.00415957	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.00100605	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0565	0.0	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	0.00319394	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	0.00619208	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	0.00881064	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	0.0108891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	0.0123	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	0.0129569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	0.0128196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	0.0118963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	0.0102438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	0.00796338	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	0.00519475	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	0.00210767	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.00110861	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.00425693	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.00714429	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0095937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.011455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0126141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0129999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0125888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.011406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.00952396	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.00705811	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.00415957	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.00100605	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	0.0	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0565	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	-0.0768061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	-0.0738079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	-0.0711894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	-0.0691109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	-0.0677	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	-0.0670431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	-0.0671804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	-0.0681037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	-0.0697562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	-0.0720366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	-0.0748053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	-0.0778923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.0811086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.0842569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.0871443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0895937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.091455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0926141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0929999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0925888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.091406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.089524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.0870581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.0841596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.0810061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0565	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0561015	-0.0768061	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0549306	-0.0738079	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0530589	-0.0711894	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0506013	-0.0691109	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477083	-0.0677	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0445573	-0.0670431	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0413416	-0.0671804	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0382581	-0.0681037	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.035496	-0.0697562	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0332246	-0.0720366	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.031583	-0.0748053	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.030672	-0.0778923	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0305474	-0.0811086	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0312167	-0.0842569	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0326391	-0.0871443	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0347273	-0.0895937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0373532	-0.091455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.040356	-0.0926141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0435514	-0.0929999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0467438	-0.0925888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0497373	-0.091406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0523484	-0.089524	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0544171	-0.0870581	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0558166	-0.0841596	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.056461	-0.0810061	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0565	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.00319394	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.00619208	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.00881064	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0108891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0123	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0129569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0128196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0118963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0102438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.00796338	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.00519475	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.00210767	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.00110861	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.00425693	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.00714429	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0095937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.011455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0126141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0129999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0125888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.011406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.00952396	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.00705811	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.00415957	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.00100605	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	0.00319394	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	0.00619208	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	0.00881064	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	0.0108891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	0.0123	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	0.0129569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	0.0128196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	0.0118963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	0.0102438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	0.00796338	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	0.00519475	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	0.00210767	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.00110861	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.00425693	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.00714429	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0095937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.011455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0126141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0129999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0125888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.011406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.00952396	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.00705811	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.00415957	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.00100605	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	-0.0768061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	-0.0738079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	-0.0711894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	-0.0691109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	-0.0677	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	-0.0670431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	-0.0671804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	-0.0681037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	-0.0697562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	-0.0720366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	-0.0748053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	-0.0778923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.0811086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.0842569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.0871443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0895937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.091455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0926141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0929999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0925888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.091406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.089524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.0870581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.0841596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.0810061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0603985	-0.0768061	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0615694	-0.0738079	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0634411	-0.0711894	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0658987	-0.0691109	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0687917	-0.0677	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0719427	-0.0670431	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751584	-0.0671804	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782419	-0.0681037	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.081004	-0.0697562	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0832754	-0.0720366	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.084917	-0.0748053	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.085828	-0.0778923	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0859526	-0.0811086	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0852833	-0.0842569	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0838609	-0.0871443	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0817727	-0.0895937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0791468	-0.091455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076144	-0.0926141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0729486	-0.0929999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697562	-0.0925888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0667627	-0.091406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0641516	-0.089524	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0620829	-0.0870581	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606834	-0.0841596	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.060039	-0.0810061	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.06	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0015	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.00319394	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.00619208	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.00881064	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0108891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0123	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0129569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0128196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0118963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0102438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.00796338	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.00519475	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.00210767	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.00110861	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.00425693	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.00714429	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0095937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.011455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0126141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0129999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0125888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.011406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.00952396	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.00705811	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.00415957	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.00100605	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-1.38778E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0015	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	0.00319394	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	0.00619208	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	0.00881064	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	0.0108891	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	0.0123	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	0.0129569	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	0.0128196	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	0.0118963	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	0.0102438	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	0.00796338	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	0.00519475	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	0.00210767	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.00110861	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.00425693	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.00714429	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0095937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.011455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0126141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0129999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0125888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.011406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.00952396	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.00705811	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.00415957	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.00100605	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-1.38778E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0015	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	-0.0768061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	-0.0738079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	-0.0711894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	-0.0691109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	-0.0677	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	-0.0670431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	-0.0671804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	-0.0681037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	-0.0697562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	-0.0720366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	-0.0748053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	-0.0778923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.0811086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.0842569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.0871443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0895937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.091455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0926141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0929999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0925888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.091406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.089524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.0870581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.0841596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.0810061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0015	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00189846	-0.0768061	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00306942	-0.0738079	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00494109	-0.0711894	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00739874	-0.0691109	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0102917	-0.0677	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0134427	-0.0670431	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0166584	-0.0671804	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0197419	-0.0681037	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.022504	-0.0697562	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0247754	-0.0720366	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.026417	-0.0748053	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.027328	-0.0778923	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0274526	-0.0811086	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0267833	-0.0842569	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0253609	-0.0871443	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0232727	-0.0895937	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0206468	-0.091455	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.017644	-0.0926141	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0144486	-0.0929999	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0112562	-0.0925888	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00826273	-0.091406	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0056516	-0.089524	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0035829	-0.0870581	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00218343	-0.0841596	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00153899	-0.0810061	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0015	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.099	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.00319394	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.099	0.00619208	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.099	0.00881064	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.099	0.0108891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099	0.0123	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.099	0.0129569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.099	0.0128196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.099	0.0118963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.099	0.0102438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.099	0.00796338	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.099	0.00519475	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.099	0.00210767	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.099	-0.00110861	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.099	-0.00425693	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.099	-0.00714429	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099	-0.0095937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.099	-0.011455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.099	-0.0126141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.099	-0.0129999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.099	-0.0125888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.099	-0.011406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099	-0.00952396	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.099	-0.00705811	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.099	-0.00415957	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.099	-0.00100605	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.099	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.099	0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.0831939	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.099	0.0861921	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.099	0.0888106	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.099	0.0908891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099	0.0923	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.099	0.0929569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.099	0.0928196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.099	0.0918963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.099	0.0902438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.099	0.0879634	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.099	0.0851947	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.099	0.0821077	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.099	0.0788914	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.099	0.0757431	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.099	0.0728557	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099	0.0704063	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.099	0.068545	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.099	0.0673859	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.099	0.0670001	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.099	0.0674112	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.099	0.068594	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099	0.070476	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.099	0.0729419	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.099	0.0758404	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.099	0.0789939	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.099	0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.099	0.12	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.099	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.099	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.099	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.12	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.099	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.0768061	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.099	-0.0738079	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.099	-0.0711894	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.099	-0.0691109	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099	-0.0677	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.099	-0.0670431	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.099	-0.0671804	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.099	-0.0681037	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.099	-0.0697562	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.099	-0.0720366	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.099	-0.0748053	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.099	-0.0778923	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.099	-0.0811086	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.099	-0.0842569	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.099	-0.0871443	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099	-0.0895937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.099	-0.091455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.099	-0.0926141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.099	-0.0929999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.099	-0.0925888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.099	-0.091406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099	-0.089524	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.099	-0.0870581	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.099	-0.0841596	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.099	-0.0810061	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.099	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.115	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.099	0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.099	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.12	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.0831939	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115	0.0861921	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.115	0.0888106	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115	0.0908891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115	0.0923	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115	0.0929569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.115	0.0928196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115	0.0918963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.115	0.0902438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115	0.0879634	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.115	0.0851947	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.115	0.0821077	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115	0.0788914	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115	0.0757431	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.115	0.0728557	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115	0.0704063	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.115	0.068545	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115	0.0673859	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.115	0.0670001	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115	0.0674112	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.115	0.068594	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115	0.070476	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.115	0.0729419	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115	0.0758404	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115	0.0789939	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.115	0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.099	0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.0831939	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.099	0.0861921	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.099	0.0888106	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.099	0.0908891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099	0.0923	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.099	0.0929569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.099	0.0928196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.099	0.0918963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.099	0.0902438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.099	0.0879634	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.099	0.0851947	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.099	0.0821077	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.099	0.0788914	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.099	0.0757431	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.099	0.0728557	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099	0.0704063	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.099	0.068545	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.099	0.0673859	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.099	0.0670001	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.099	0.0674112	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.099	0.068594	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099	0.070476	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.099	0.0729419	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.099	0.0758404	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.099	0.0789939	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.099	0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	0.00319394	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115	0.00619208	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.115	0.00881064	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115	0.0108891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115	0.0123	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115	0.0129569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.115	0.0128196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115	0.0118963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.115	0.0102438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115	0.00796338	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.115	0.00519475	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.115	0.00210767	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115	-0.00110861	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115	-0.00425693	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.115	-0.00714429	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115	-0.0095937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.115	-0.011455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115	-0.0126141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.115	-0.0129999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115	-0.0125888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.115	-0.011406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115	-0.00952396	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.115	-0.00705811	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115	-0.00415957	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115	-0.00100605	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.115	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.099	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	0.00319394	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.099	0.00619208	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.099	0.00881064	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.099	0.0108891	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099	0.0123	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.099	0.0129569	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.099	0.0128196	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.099	0.0118963	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.099	0.0102438	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.099	0.00796338	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.099	0.00519475	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.099	0.00210767	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.099	-0.00110861	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.099	-0.00425693	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.099	-0.00714429	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099	-0.0095937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.099	-0.011455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.099	-0.0126141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.099	-0.0129999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.099	-0.0125888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.099	-0.011406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099	-0.00952396	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.099	-0.00705811	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.099	-0.00415957	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.099	-0.00100605	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.099	-1.38778E-17	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.115	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115	-0.0768061	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115	-0.0738079	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.115	-0.0711894	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115	-0.0691109	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.115	-0.0677	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.115	-0.0670431	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.115	-0.0671804	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115	-0.0681037	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.115	-0.0697562	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115	-0.0720366	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.115	-0.0748053	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.115	-0.0778923	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.115	-0.0811086	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115	-0.0842569	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.115	-0.0871443	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115	-0.0895937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.115	-0.091455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115	-0.0926141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.115	-0.0929999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115	-0.0925888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.115	-0.091406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115	-0.089524	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.115	-0.0870581	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115	-0.0841596	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.115	-0.0810061	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.115	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.099	-0.08	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.099	-0.0768061	0.0606015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.099	-0.0738079	0.0594306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.099	-0.0711894	0.0575589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.099	-0.0691109	0.0551013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099	-0.0677	0.0522083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.099	-0.0670431	0.0490573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.099	-0.0671804	0.0458416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.099	-0.0681037	0.0427581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.099	-0.0697562	0.039996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.099	-0.0720366	0.0377246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.099	-0.0748053	0.036083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.099	-0.0778923	0.035172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.099	-0.0811086	0.0350474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.099	-0.0842569	0.0357167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.099	-0.0871443	0.0371391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099	-0.0895937	0.0392273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.099	-0.091455	0.0418532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.099	-0.0926141	0.044856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.099	-0.0929999	0.0480514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.099	-0.0925888	0.0512438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.099	-0.091406	0.0542373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099	-0.089524	0.0568484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.099	-0.0870581	0.0589171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.099	-0.0841596	0.0603166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.099	-0.0810061	0.060961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.099	-0.08	0.061	1	/*	material	*/	0	0	0	1

