uniform sampler2D	texture_sampler;
uniform vec4		view_par;

in vec4 frag_texture;
layout (location = 0) out vec4 frag_data[4];

void main(void)
{
	frag_data[0]=texture(texture_sampler,frag_texture.xy);
	if(int(view_par.y)==1)
		if(dot(frag_data[0].rgb,frag_data[0].rgb)<0.01)
			discard;
			
	if(pass_info.method_id==1){
		if(pass_info.pass_id==0){
			frag_data[0]=code_integer(component_info.component_id);
			frag_data[1]=vec4(0.0,0.0,0.0,0.0);
			frag_data[2]=vec4(0.0,0.0,0.0,0.0);
			frag_data[3]=vec4(0.0,0.0,0.0,0.0);
		}else{
			frag_data[0]=vec4(0.0,0.0,0.0,0.0);
			frag_data[1]=vec4(0.0,0.0,0.0,0.0);
			frag_data[2]=code_float(2.0*(-0.5+gl_FragCoord.z));
			frag_data[3]=code_float(2.0*(-0.5+gl_FragCoord.z));
		}
	}
}
