/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.38524E-18	-0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	7.15573E-18	0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.04083E-17	0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.85469E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.85469E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.93889E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.85469E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.85469E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.85469E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.73272E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.46945E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.57787E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.57787E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.46945E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.57787E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.57787E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.57787E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.24395E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.46945E-18	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.93889E-18	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	3.46945E-18	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.010995	1.3465E-18	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107837	0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0101581	0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00914201	0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00777464	0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00610849	0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0042076	0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00214502	0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.36625E-18	0.010995	0.023	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00214502	0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0042076	0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00610849	0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00777464	0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00914201	0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0101581	0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0107837	0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.010995	-2.693E-18	0.023	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0107837	-0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0101581	-0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00914201	-0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00777464	-0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00610849	-0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0042076	-0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00214502	-0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		24.location	*/	2.01975E-18	-0.010995	0.023	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00214502	-0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0042076	-0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00610849	-0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00777464	-0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00914201	-0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0101581	-0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107837	-0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.010995	4.0395E-18	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	-0.0103923	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	-0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	-0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.46945E-18	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.87891E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.87891E-18	-0.0227027	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	4.87891E-18	-0.0216613	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	4.87891E-18	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.46945E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.87891E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.87891E-18	-0.0227027	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	4.87891E-18	-0.0216613	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	4.87891E-18	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	-0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	-0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	-0.0103923	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.57787E-18	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	-0.0103923	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	-0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	-0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	0.0103923	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	-0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	-0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	-0.0103923	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	0.0103923	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.85469E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.39679E-18	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.82519E-18	0.0220708	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	7.1084E-18	0.0229211	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	7.16598E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.46945E-18	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.93889E-18	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.39679E-18	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.82519E-18	0.0220708	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	7.1084E-18	0.0229211	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	7.16598E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-18	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.97336E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.84301E-18	0.0227027	0.0141139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	5.49616E-18	0.0216613	0.0148503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	5.20417E-18	0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.73272E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	0.0110354	0.0146611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	0.0114606	0.0137592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.04083E-17	0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	0.0110354	0.0146611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	0.0114606	0.0137592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	-0.0110354	0.0146611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	-0.0114606	0.0137592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.97336E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.84301E-18	0.0227027	0.0141139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	5.49616E-18	0.0216613	0.0148503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	5.20417E-18	0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	7.15573E-18	0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	0.0113513	0.0141139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	0.0108306	0.0148503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.93889E-18	0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	-0.0110354	0.0146611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	-0.0114606	0.0137592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.46945E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.20417E-18	-0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.20417E-18	-0.0220708	0.0146611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.20417E-18	-0.0229211	0.0137592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.20417E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.38524E-18	-0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	0.0113513	0.0141139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	0.0108306	0.0148503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	-0.0113513	0.0141139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	-0.0108306	0.0148503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.20417E-18	-0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.20417E-18	-0.0220708	0.0146611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.20417E-18	-0.0229211	0.0137592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.20417E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.24395E-18	-0.023094	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	-0.011547	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	-0.0113513	0.0141139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	-0.0108306	0.0148503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.0207846	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.010995	0.0	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105968	-0.00293214	0.079	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00943112	-0.00565191	0.079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758232	-0.00796231	0.079	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518435	-0.00969601	0.079	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241087	-0.0107274	0.079	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.37226E-4	-0.0109819	0.079	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344641	-0.0104409	0.079	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610597	-0.00914369	0.079	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832328	-0.00718422	0.079	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993774	-0.0047044	0.079	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108324	-0.00188384	0.079	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109425	0.00107317	0.079	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01026	0.00395244	0.079	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00883443	0.00654545	0.079	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00676896	0.00866437	0.079	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00421321	0.0101557	0.079	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00135231	0.0109115	0.079	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00160655	0.010877	0.079	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00444904	0.0100547	0.079	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00696929	0.00850406	0.079	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898476	0.00633752	0.079	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103495	0.00371196	0.079	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109646	8.17543E-4	0.079	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.010995	0.0	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.010995	1.3465E-18	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107837	0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0101581	0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00914201	0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00777464	0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00610849	0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0042076	0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00214502	0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.36625E-18	0.010995	0.023	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00214502	0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0042076	0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00610849	0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00777464	0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00914201	0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0101581	0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0107837	0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.010995	-2.693E-18	0.023	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0107837	-0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0101581	-0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00914201	-0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00777464	-0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00610849	-0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0042076	-0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00214502	-0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		24.location	*/	2.01975E-18	-0.010995	0.023	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00214502	-0.0107837	0.023	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0042076	-0.0101581	0.023	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00610849	-0.00914201	0.023	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00777464	-0.00777464	0.023	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00914201	-0.00610849	0.023	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0101581	-0.0042076	0.023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107837	-0.00214502	0.023	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.010995	4.0395E-18	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009995	0.0	0.08	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009597	0.00279242	0.08	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0084347	0.00536245	0.08	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660066	0.00750542	0.08	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424095	0.00905065	0.08	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154349	0.0098751	0.08	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127689	0.0099131	0.08	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399558	0.00916162	0.08	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00639606	0.00768052	0.08	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828717	0.00558774	0.08	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00951829	0.00304996	0.08	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999137	2.69274E-4	0.08	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00966875	-0.00253285	0.08	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00857611	-0.00513326	0.08	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00680047	-0.00732486	0.08	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00448325	-0.00893311	0.08	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00180898	-0.00982994	0.08	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00100936	-0.0099439	0.08	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00374731	-0.00926594	0.08	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00618682	-0.00785005	0.08	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00813362	-0.00580898	0.08	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943266	-0.00330528	0.08	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998049	-5.38353E-4	0.08	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.009995	0.0	0.08	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.010995	0.0	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105968	-0.00293214	0.079	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00943112	-0.00565191	0.079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758232	-0.00796231	0.079	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518435	-0.00969601	0.079	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241087	-0.0107274	0.079	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.37226E-4	-0.0109819	0.079	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344641	-0.0104409	0.079	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610597	-0.00914369	0.079	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832328	-0.00718422	0.079	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993774	-0.0047044	0.079	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108324	-0.00188384	0.079	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109425	0.00107317	0.079	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01026	0.00395244	0.079	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00883443	0.00654545	0.079	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00676896	0.00866437	0.079	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00421321	0.0101557	0.079	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00135231	0.0109115	0.079	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00160655	0.010877	0.079	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00444904	0.0100547	0.079	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00696929	0.00850406	0.079	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898476	0.00633752	0.079	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103495	0.00371196	0.079	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109646	8.17543E-4	0.079	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.010995	0.0	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.009995	0.0	0.08	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009597	0.00279242	0.08	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0084347	0.00536245	0.08	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660066	0.00750542	0.08	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424095	0.00905065	0.08	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154349	0.0098751	0.08	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127689	0.0099131	0.08	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399558	0.00916162	0.08	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00639606	0.00768052	0.08	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828717	0.00558774	0.08	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00951829	0.00304996	0.08	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999137	2.69274E-4	0.08	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00966875	-0.00253285	0.08	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00857611	-0.00513326	0.08	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00680047	-0.00732486	0.08	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00448325	-0.00893311	0.08	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00180898	-0.00982994	0.08	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00100936	-0.0099439	0.08	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00374731	-0.00926594	0.08	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00618682	-0.00785005	0.08	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00813362	-0.00580898	0.08	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943266	-0.00330528	0.08	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998049	-5.38353E-4	0.08	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.009995	0.0	0.08	1	/*	material	*/	0	0	0	1

