/*	body:0	face:0	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.02079	0.0562373	0.0	1.0
/*		1.location		*/	0.0	0.08	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0145346	0.0562373	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.02079	0.02079	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.02079	0.02079	0.0	1.0
/*		1.location		*/	0.0	0.08	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0145346	0.0562373	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0145346	0.0145346	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.02079	0.02079	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0145346	0.0145346	0.0	1.0
/*		2.location		*/	0.0	0.012	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0562373	0.02079	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0562373	0.02079	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0145346	0.0145346	0.0	1.0
/*		2.location		*/	0.0	0.0	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0562373	0.0145346	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.0	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09861	0.620329	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100348	0.620329	0.0	1.0
/*		2.location		*/	1.915	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09861	0.578627	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09861	0.578627	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100348	0.620329	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.100348	0.578627	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.012	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0562373	0.02079	0.0	1.0
/*		1.location		*/	1.915	0.0	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0562373	0.0145346	0.0	1.0
/*		2.location		*/	1.915	0.012	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.02079	0.02079	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.02079	0.02079	0.0	1.0
/*		1.location		*/	1.915	0.0	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0562373	0.0145346	0.0	1.0
/*		2.location		*/	1.915	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0145346	0.0145346	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.02079	0.02079	0.0	1.0
/*		1.location		*/	1.915	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0145346	0.0145346	0.0	1.0
/*		2.location		*/	1.915	0.08	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.02079	0.0562373	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.08	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.02079	0.0562373	0.0	1.0
/*		1.location		*/	1.915	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0145346	0.0145346	0.0	1.0
/*		2.location		*/	1.915	0.08	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0145346	0.0562373	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.08	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0981	0.59584	0.0	1.0
/*		1.location		*/	1.915	0.08	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.0981	0.602095	0.0	1.0
/*		2.location		*/	0.0	0.08	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998377	0.59584	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998377	0.59584	0.0	1.0
/*		1.location		*/	1.915	0.08	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.0981	0.602095	0.0	1.0
/*		2.location		*/	0.0	0.08	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998377	0.602095	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0998377	0.602095	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0998377	0.59584	0.0	1.0
/*		2.location		*/	1.915	0.012	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.0981	0.602095	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.012	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.0981	0.602095	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0998377	0.59584	0.0	1.0
/*		2.location		*/	1.915	0.0	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.0981	0.59584	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.08	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09861	0.578627	0.0	1.0
/*		1.location		*/	1.915	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09861	0.620329	0.0	1.0
/*		2.location		*/	0.0	0.08	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100348	0.578627	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100348	0.578627	0.0	1.0
/*		1.location		*/	1.915	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09861	0.620329	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100348	0.620329	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		0.attribute:0	*/	1.09846	0.581609	0.0	1.0
/*		1.location		*/	1.915	0.08	0.012	1.0
/*		1.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		1.attribute:0	*/	1.09846	0.617057	0.0	1.0
/*		2.location		*/	4.44089E-16	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		2.attribute:0	*/	0.100203	0.581609	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	4.44089E-16	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		0.attribute:0	*/	0.100203	0.581609	0.0	1.0
/*		1.location		*/	1.915	0.08	0.012	1.0
/*		1.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		1.attribute:0	*/	1.09846	0.617057	0.0	1.0
/*		2.location		*/	4.44089E-16	0.08	0.012	1.0
/*		2.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		2.attribute:0	*/	0.100203	0.617057	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.915	0.012	0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09846	0.581609	0.0	1.0
/*		1.location		*/	1.915	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09846	0.617057	0.0	1.0
/*		2.location		*/	4.44089E-16	0.012	0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100203	0.581609	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	4.44089E-16	0.012	0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100203	0.581609	0.0	1.0
/*		1.location		*/	1.915	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09846	0.617057	0.0	1.0
/*		2.location		*/	4.44089E-16	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100203	0.617057	0.0	1.0


