/*	body:0	face:0	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.024574	0.066473	0.0	1.0
/*		1.location		*/	0.0	0.08	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01718	0.066473	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.024574	0.024574	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.024574	0.024574	0.0	1.0
/*		1.location		*/	0.0	0.08	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01718	0.066473	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01718	0.01718	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.024574	0.024574	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01718	0.01718	0.0	1.0
/*		2.location		*/	0.0	0.012	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.066473	0.024574	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.066473	0.024574	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01718	0.01718	0.0	1.0
/*		2.location		*/	0.0	0.0	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.066473	0.01718	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.0	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09805	0.623917	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100487	0.623917	0.0	1.0
/*		2.location		*/	1.619	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09805	0.574624	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09805	0.574624	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100487	0.623917	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.100487	0.574624	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.012	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.066473	0.024574	0.0	1.0
/*		1.location		*/	1.619	0.0	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.066473	0.01718	0.0	1.0
/*		2.location		*/	1.619	0.012	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.024574	0.024574	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.024574	0.024574	0.0	1.0
/*		1.location		*/	1.619	0.0	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.066473	0.01718	0.0	1.0
/*		2.location		*/	1.619	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01718	0.01718	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.024574	0.024574	0.0	1.0
/*		1.location		*/	1.619	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01718	0.01718	0.0	1.0
/*		2.location		*/	1.619	0.08	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.024574	0.066473	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.08	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.024574	0.066473	0.0	1.0
/*		1.location		*/	1.619	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01718	0.01718	0.0	1.0
/*		2.location		*/	1.619	0.08	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01718	0.066473	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.08	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09734	0.59486	0.0	1.0
/*		1.location		*/	1.619	0.08	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09734	0.602254	0.0	1.0
/*		2.location		*/	0.0	0.08	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997732	0.59486	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0997732	0.59486	0.0	1.0
/*		1.location		*/	1.619	0.08	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09734	0.602254	0.0	1.0
/*		2.location		*/	0.0	0.08	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997732	0.602254	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0997732	0.602254	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0997732	0.59486	0.0	1.0
/*		2.location		*/	1.619	0.012	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09734	0.602254	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.012	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09734	0.602254	0.0	1.0
/*		1.location		*/	0.0	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0997732	0.59486	0.0	1.0
/*		2.location		*/	1.619	0.0	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09734	0.59486	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.08	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09805	0.574624	0.0	1.0
/*		1.location		*/	1.619	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09805	0.623917	0.0	1.0
/*		2.location		*/	0.0	0.08	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100487	0.574624	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.08	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100487	0.574624	0.0	1.0
/*		1.location		*/	1.619	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09805	0.623917	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100487	0.623917	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		0.attribute:0	*/	1.09785	0.578119	0.0	1.0
/*		1.location		*/	1.619	0.08	0.012	1.0
/*		1.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		1.attribute:0	*/	1.09785	0.620018	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		2.attribute:0	*/	0.100284	0.578119	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		0.attribute:0	*/	0.100284	0.578119	0.0	1.0
/*		1.location		*/	1.619	0.08	0.012	1.0
/*		1.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		1.attribute:0	*/	1.09785	0.620018	0.0	1.0
/*		2.location		*/	0.0	0.08	0.012	1.0
/*		2.normal		*/	0.0	1.53064E-16	1.0	1.0
/*		2.attribute:0	*/	0.100284	0.620018	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.619	0.012	0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09785	0.578119	0.0	1.0
/*		1.location		*/	1.619	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09785	0.620018	0.0	1.0
/*		2.location		*/	0.0	0.012	0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100284	0.578119	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100284	0.578119	0.0	1.0
/*		1.location		*/	1.619	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09785	0.620018	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100284	0.620018	0.0	1.0


