uniform sampler2D texture_sampler;
uniform mat4 par,color_par;

in vec4 frag_id,frag_texture;
layout (location = 0) out vec4 frag_data[4];

void main(void)
{
	int frag_type_id;
	switch(frag_type_id=int(frag_id.w)){
	case 2:
		if(distance(gl_PointCoord,vec2(0.5,0.5))>0.5)
			discard;
	case 1:
		if(pass_info.method_id!=0)
			discard;
		break;
	case 0:
		if(pass_info.method_id!=0){
			frag_data[0]=code_integer(int(par[3].x));				//component_id
			frag_data[1]=code_integer(int(par[3].y));				//body_id
			if(pass_info.method_id==1){
				frag_data[2]=frag_data[1];							//face_id
				frag_data[3]=frag_data[1];							//vertex_id
			}else{
				frag_data[2]=code_float(2.0*(gl_FragCoord.z-0.5));	//depth
				frag_data[3]=frag_data[2];							//value
			}
			return;
		}
		frag_data[0]=texture(texture_sampler,(frag_texture*par[2]).xy);
		if(dot(frag_data[0].rgb,frag_data[0].rgb)<(3.0*0.25))
			discard;
		break;
	}
	frag_data[0]=color_par[frag_type_id];
	gl_FragDepth=(frag_type_id==0)?0.0:gl_FragCoord.z;
}