version	2015.10

/*	name			*/	运动信息
/*	audio			*/	没有配音
/*	description		*/	根节点
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	4

        /*	name			*/	00001:平板汽车装载标准梁节
        /*	audio			*/	没有配音
        /*	description		*/	汽车就位，准备装载标准梁节。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00001:平板汽车装载标准梁节/00001
                /*	audio			*/	sound\汽车装载标准梁节.1.mp3
                /*	description		*/	汽车就位，准备装载标准梁节。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00001:平板汽车装载标准梁节/00001/00001
                        /*	audio			*/	sound\汽车装载标准梁节.1.mp3
                        /*	description		*/	汽车就位，准备装载标准梁节。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                20T低平板车-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00002:标准梁节装车
        /*	audio			*/	没有配音
        /*	description		*/	将标准梁节装载于平板汽车上。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00002:标准梁节装车/00001
                /*	audio			*/	sound\汽车装载标准梁节.2.mp3
                /*	description		*/	将标准梁节装载于平板汽车上。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	3
                
                        /*	name			*/	00002:标准梁节装车/00001/00001
                        /*	audio			*/	sound\汽车装载标准梁节.2.mp3
                        /*	description		*/	将标准梁节装载于平板汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                钢轨-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00002:标准梁节装车/00001/00002
                        /*	audio			*/	sound\汽车装载标准梁节.2.mp3
                        /*	description		*/	将标准梁节装载于平板汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                钢轨-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00002:标准梁节装车/00001/00003
                        /*	audio			*/	sound\汽车装载标准梁节.2.mp3
                        /*	description		*/	将标准梁节装载于平板汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                标准梁节-3
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00003:捆绑钢丝绳
        /*	audio			*/	没有配音
        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00003:捆绑钢丝绳/00001
                /*	audio			*/	sound\汽车装载标准梁节.3.mp3
                /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	2
                
                        /*	name			*/	00003:捆绑钢丝绳/00001/00001
                        /*	audio			*/	sound\汽车装载标准梁节.3.mp3
                        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳8-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:捆绑钢丝绳/00001/00002
                        /*	audio			*/	sound\汽车装载标准梁节.3.mp3
                        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳8-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00004:捆绑钢丝绳
        /*	audio			*/	没有配音
        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00004:捆绑钢丝绳/00001
                /*	audio			*/	sound\汽车装载标准梁节.4.mp3
                /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	4
                
                        /*	name			*/	00004:捆绑钢丝绳/00001/00001
                        /*	audio			*/	sound\汽车装载标准梁节.4.mp3
                        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳9-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:捆绑钢丝绳/00001/00002
                        /*	audio			*/	sound\汽车装载标准梁节.4.mp3
                        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳9-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:捆绑钢丝绳/00001/00003
                        /*	audio			*/	sound\汽车装载标准梁节.4.mp3
                        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳9-4
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:捆绑钢丝绳/00001/00004
                        /*	audio			*/	sound\汽车装载标准梁节.4.mp3
                        /*	description		*/	用钢丝绳将标准梁节捆绑起来，固定在汽车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳9-3
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        