/* 2name		*/	列表功能选择组件
/* 2type		*/	menu_part
/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
	list.png		0.25		0.5

	token_program	列表功能选择组件
				
	function(component_name,component_id,render)
	{
		render.component_event_processor[component_id]={
			pickupmouseselect	:	function(event,component_id,render)
			{
				var ep=render.component_event_processor[component_id];
				var function_id=Math.floor((1.0-ep.y)*5.0);
				
				ep.hightlight=[0,1.0-function_id/5.0-1.0/5.0,		1.0,1.0-function_id/5.0];
				
				switch(function_id){
				case 0:
					render.debug_call_processor.turnon_control_panel(
						render.system_call_processor.collector_list_webpage_url("simple"));
					break;
				case 1:
					render.debug_call_processor.turnoff_control_panel();
					break;
				case 2:
					window.open(render.system_call_processor.collector_list_jason_part_url(),"_blank");
					break;
				case 3:
					window.open(render.system_call_processor.collector_list_jason_component_url(ep.x<=0.5),"_blank");
					break;
				default:
					if(ep.x<=0.5)
						render.system_call_processor.set_menu_show_me_only("交互界面主菜单");
					else
						render.system_call_processor.set_menu_hide(component_id);
					break;
				}
			}
		};
	}
	列表功能选择组件

	/* 2child_number	*/	0
