		/* 2name		*/         background_component_root
		/* 2type		*/         background_part_root
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 		 
		/* 2children number */   8

				/* 3name		*/			background_component_0
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		0
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
		
		        /* 3name		*/			background_component_1
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		1
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
		
		        
				/* 3name		*/			background_component_2
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		2
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
				
				/* 3name		*/			background_component_3
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		3
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
				
				/* 3name		*/			background_component_4
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		4
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
		
		        /* 3name		*/			background_component_5
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	mode					*/		1
									/*	parameter_channel_id	*/		5
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
		
		        
				/* 3name		*/			background_component_6
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		6
									/*	directory_name			*/		picture_4/
				/* 3children number */		0
				
				/* 3name		*/			background_component_7
				/* 3type		*/			background_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	mode					*/		1 
									/*	parameter_channel_id	*/		7
									/*	directory_name			*/		picture_4/
				/* 3children number */		0