	/* 1name		*/         common_component
	/* 1type		*/         undefined_part
	/* 1location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
	/* 1children number */		9
	
		/* 2name		*/	find_visible_component
		/* 2type		*/	find_visible_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2child_number	*/	0

		/* 2name		*/	orientation_camera_component
		/* 2type		*/	orientation_camera_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		
			/*	turn_on_flag,orientation_camera_type	*/	false	false
			
		/* 2child_number	*/	0
		
		/* 2name		*/	show_pickup_component_box_component
		/* 2type		*/	show_pickup_component_box_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2child_number	*/	0
		
		/* 2name		*/	show_select_component_box_component
		/* 2type		*/	show_select_component_box_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2child_number	*/	0
	
		/* 2name		*/         component_pickup_component
		/* 2type		*/         component_pickup_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2children number */		0
	
		/* 2name		*/         camera_root
		/* 2type		*/         undefined_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
		/* 2children number */		4

				/* 3name		*/			camera_0
				/* 3type		*/			undefined_part
				/* 3location	*/			1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
				/* 3children number */		0
		
				/* 3name		*/			camera_1
				/* 3type		*/			undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
				/* 3children number */		0
		
		        
				/* 3name		*/			camera_2
				/* 3type		*/			undefined_part
				/* 3location	*/			1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
				/* 3children number */		0
		
				/* 3name		*/			camera_3
				/* 3type		*/			undefined_part
				/* 3location	*/			1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
				/* 3children number */		0
					
		/* 2name		*/         light_root
		/* 2type		*/         undefined_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
		/* 2children number */   4
	
				/* 3name		*/			light_0
				/* 3type		*/         undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
				/* 3children number */		0	

				/* 3name		*/			light_1
				/* 3type		*/         undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1     
				/* 3children number */		0
		        
				/* 3name		*/			light_2
				/* 3type		*/         undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
				/* 3children number */		0
		        
				/* 3name		*/			light_3
				/* 3type		*/         undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */		0
		        
				
		/* 2name		*/         text_root
		/* 2type		*/         undefined_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
		/* 2children number */		10
	
				/* 3name		*/         text_0
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    1   -1    -1    1  
				/* 3children number */		0
				
				/* 3name		*/         text_1
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_2
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_3
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_4
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_5
				/* 3type		*/         text
				/* 3location	*/			1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_6
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_7
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_8
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0
				
				/* 3name		*/         text_9
				/* 3type		*/         text
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
				/* 3children number */		0

		/* 2name		*/         controller_root
		/* 2type		*/         undefined_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
		/* 2children number */	14
				
				/* 3name		*/         audio_component
				/* 3type		*/         audio_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */		0
			
				/* 3name		*/         proxy_component
				/* 3type		*/         proxy_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */		0
				
			
				/* 3name		*/         screen_rectangle_component
				/* 3type		*/         screen_rectangle_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */		0
		
				/* 3name		*/         location_modifier_component
				/* 3type		*/         location_modifier_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */		0
			
				/* 3name		*/         manipulator_component
				/* 3type		*/         manipulator_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
							/*		audio_component						*/		audio_component
							
				/* 3children number */		0
				
				/* 3name		*/         camera_operation_component
				/* 3type		*/         camera_operation_with_initialization_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */		0
				
				/* 3name		*/         render_target_register_component
				/* 3type		*/         render_target_register_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				/* 3children number */		0
		
				/* 3name		*/         tag_controller
				/* 3type		*/         tag_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				
										/*	3:canvas  			*/		18		32
										/*	3:view_text_heigh  	*/		0.05  
										/*	3:line_color		*/		0.3		0.3		0.3
										/*	3:point_color		*/		0.3		0.3		0.3
										/*	3:text number		*/		9
												text_1
												text_2
												text_3
												text_4
												text_5
												text_6
												text_7
												text_8
												text_9
												
				/* 3children number */		0
		
				/* 3name		*/         component_selection_component
				/* 3type		*/         component_selection_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/* 		screen_rectangle_component	*/			screen_rectangle_component
									/*		audio_component				*/			audio_component
									/*		camera_modifier_id			*/			0
				/* 3children number */		0
	
				
				/* 3name		*/         mouse_modify_location_component
				/* 3type		*/         mouse_modify_location_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */     0
	
				
				/* 3name		*/			caption_controller
				/* 3type		*/			caption_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
											text_0    4096    64    4    0.25
				/* 3children number */     0	
				
				/* 3name		*/			coordinate
				/* 3type		*/			coordinate_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	abandon display coordinate		*/		false
									/*	abandon select coordinate		*/		false
				/* 3children number */		0	
				
				
				/* 3name		*/         text_token_root_component
				/* 3type		*/         undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */     11
				
						/* 4name		*/         text_token_component
						/* 4type		*/         text_token_part
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
									/* text_component_number	*/	10
											token_text_component_0
											token_text_component_1
											token_text_component_2
											token_text_component_3
											token_text_component_4
											token_text_component_5
											token_text_component_6
											token_text_component_7
											token_text_component_8
											token_text_component_9
									/*	pickup_text_token_flag	*/	false

						/* 4children number */     0
						
						/* 4name		*/         token_text_component_0
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_1
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_2
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_3
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_4
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_5
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_6
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_7
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_8
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						/* 4name		*/         token_text_component_9
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0				
				
				
				/* 3name		*/         pickup_text_token_root_component
				/* 3type		*/         undefined_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
				/* 3children number */     2
				
						/* 4name		*/         pickup_text_token_component
						/* 4type		*/         text_token_part
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
									/* text_component_number	*/	1
											pickup_token_text_component
									/*	pickup_text_token_flag	*/	true
									
						/* 4children number */     0
						
						/* 4name		*/         pickup_token_text_component
						/* 4type		*/         text
						/* 4location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0   0    0    1  
						/* 4children number */		0
						
						