	/* 1name		*/         common_component_root
	/* 1type		*/         undefined_part
	/* 1location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
	/* 1children number */		18

		/*	0	*/
		/* 2name		*/	trace_primitive_component
		/* 2type		*/	trace_primitive_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2child_number	*/	0

		/*	1	*/
		/* 2name		*/	orientation_camera_component
		/* 2type		*/	orientation_camera_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		
			/*	turn_on_flag,orientation_camera_type	*/	false	false
			
		/* 2child_number	*/	0
		
		/*	2	*/
		/* 2name		*/	show_pickup_component_box_component
		/* 2type		*/	show_pickup_component_box_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2child_number	*/	0
		
		/*	3	*/
		/* 2name		*/	show_select_component_box_component
		/* 2type		*/	show_select_component_box_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2child_number	*/	0
	
		/*	4	*/
		/* 2name		*/  component_pickup_component
		/* 2type		*/  component_pickup_part
		/* 2location	*/  1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2children number */		0
	
		/*	5	*/
		/* 2name		*/         audio_component
		/* 2type		*/         audio_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
		/* 2children number */		0
			
		/*	6	*/
		/* 2name		*/         proxy_component
		/* 2type		*/         proxy_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
		/* 2children number */		0
				
		/*	7	*/	
		/* 2name		*/         screen_rectangle_component
		/* 2type		*/         screen_rectangle_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
		/* 2children number */		0
		
		/*	8	*/
		/* 2name		*/         location_modifier_component
		/* 2type		*/         location_modifier_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
								/*	modifier_container_id	*/	1
		/* 2children number */		0
			
		/*	9	*/
		/* 2name		*/         manipulator_component
		/* 2type		*/         manipulator_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
							/*		audio_component						*/		audio_component
							/*		modifier_container_id				*/		0
		/* 2children number */		0
				
		/*	10	*/
		/* 2name		*/         camera_operation_component
		/* 2type		*/         camera_operation_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
		/* 2children number */		0
		
		/*	11	*/
		/* 2name		*/         render_target_register_component
		/* 2type		*/         render_target_register_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2children number */		0

		/*	12	*/
		/* 2name		*/         component_selection_component
		/* 2type		*/         component_selection_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/* 		screen_rectangle_component	*/			screen_rectangle_component
									/*		audio_component				*/			audio_component
									/*		modifier_container_id		*/			0
		/* 2children number */		0
				
		/*	13	*/
		/* 2name		*/         mouse_modify_location_component
		/* 2type		*/         mouse_modify_location_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
		/* 2children number */     0
	
		/*	14	*/
		/* 2name		*/			caption_component
		/* 2type		*/			caption_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
		/* 2children number */     0	
				
		/*	15	*/		
		/* 2name		*/			coordinate
		/* 2type		*/			coordinate_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
									/*	abandon display coordinate		*/		false
									/*	abandon select coordinate		*/		false
		/* 2children number */		0
		
		
		/*	16	*/
		/* 2name		*/			component_marker_component_root
		/* 2type		*/			undefined_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
		/* 2children number */		3
		
				/* 3name		*/			component_marker_component
				/* 3type		*/			component_marker_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
								/*	modifier_container_id			*/		0
								/*	height_scale					*/		0.5		0.1
								/*	component_marker_type			*/		global
								
								/*	directory_comp_name				*/		movement_manager
								/*	file_name						*/		component_marker.txt
				/* 3children number */     0
				
				/* 3name		*/			private_component_marker_component
				/* 3type		*/			component_marker_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
								/*	modifier_container_id			*/		0
								/*	height_scale					*/		0.5		0.1
								/*	component_marker_type			*/		private
				/* 3children number */     0
		
				/* 3name		*/			pickup_component_marker_component
				/* 3type		*/			component_marker_part
				/* 3location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
								/*	modifier_container_id			*/		0
								/*	height_scale					*/		0.5		0.1
								/*	component_marker_type			*/		pickup
				/* 3children number */     0

		/*	17	*/
		/* 2name		*/			distance_tag_component
		/* 2type		*/			distance_tag_part
		/* 2location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1 
						/*	tag_root_menu_component_name	*/		tag_root_menu_component
						/*	directory_component_name		*/		movement_manager
						/*	distance_tag_file_name			*/		distance_tag.txt
						/*	display_precision				*/		6
						/*	min_view_distance				*/		0.05
						/*	modifier_container_id			*/		0
		/* 2children number */     0
			