	/* 1name		*/         interface_root_component
	/* 1type		*/         undefined_part
	/* 1location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
	
		not_part_list
		
		file_program	initialization/system_initialization/initialization.txt
		file_program	initialization/system_initialization/default_vertex_data_decoder.txt
		
//		file_program	initialization
	
		mount			common.assemble
		mount			background.assemble
		mount			camera_light.assemble
		mount			menu\root_menu.assemble

	/* 1children number */	0
