			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20131109113447704289.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"no_file_name1.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"yellow.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20131109113447704749.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	null,
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				}
			]
