/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02125	0.0	0.575	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0208509	0.00409887	0.575	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0196688	0.0080438	0.575	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0177478	0.0116866	0.575	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151603	0.0148905	0.575	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0120034	0.0175351	0.575	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00839571	0.0195211	0.575	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00447265	0.020774	0.575	1	/*	material	*/	0	0	0	1
/*		8.location	*/	3.81607E-4	0.0212466	0.575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00372377	0.0209212	0.575	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00768929	0.01981	0.575	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011366	0.0179548	0.575	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146158	0.0154253	0.575	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173167	0.0123164	0.575	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0193672	0.00874492	0.575	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0206903	0.00484499	0.575	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0212363	7.63092E-4	0.575	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0209847	-0.00334747	0.575	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0199449	-0.0073323	0.575	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0181561	-0.0110417	0.575	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0156853	-0.0143365	0.575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0126254	-0.0170928	0.575	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0090913	-0.019207	0.575	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00521577	-0.0206	0.575	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00114433	-0.0212192	0.575	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00297008	-0.0210414	0.575	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00697295	-0.0200734	0.575	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0107139	-0.0183514	0.575	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0140525	-0.0159402	0.575	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0168633	-0.0129303	0.575	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0190407	-0.00943476	0.575	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.020503	-0.00558486	0.575	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0211952	-0.0015252	0.575	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.02125	0.0	0.575	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.575	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.575	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.575	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.575	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.575	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.575	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.575	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.575	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.575	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.575	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.575	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.575	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.575	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.575	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.575	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.575	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.575	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.575	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.575	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.575	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.575	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.575	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.575	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.575	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.575	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.575	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.575	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.575	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.575	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.575	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.575	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0363731	-9.75782E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0363731	-6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0363731	2.36356E-17	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0363731	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	0.00419532	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	0.00824014	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	0.0119893	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	0.0153084	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	0.0180784	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	0.0201997	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	0.0215965	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	0.0222184	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	0.0220433	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	0.0210774	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	0.0193554	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	0.016939	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.0139149	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	0.0103917	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	0.00649564	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	0.00236657	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	-0.0018474	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	-0.0059951	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	-0.00992773	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	-0.0135042	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	-0.0165962	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	-0.0190929	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	-0.0209046	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	-0.0219664	0.015	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	-0.0222401	0.015	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	-0.021716	0.015	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	-0.0204128	0.015	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	-0.0183774	0.015	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	-0.0156827	0.015	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	-0.0124253	0.015	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	-0.00872227	0.015	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	-0.00470629	0.015	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	-5.21475E-4	0.015	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375278	2.77556E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0375278	2.0265E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375278	2.0265E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0375278	2.77556E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0375278	2.0265E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375278	2.0265E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0375278	2.0265E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375278	2.03888E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375278	1.38778E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0375278	1.39385E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375278	1.39385E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0375278	1.38778E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375278	1.39385E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375278	1.39385E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0375278	1.39385E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375278	1.48419E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0363731	2.5804E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0363731	2.20093E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0363731	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0363731	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.574	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	-0.00419532	0.574	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	-0.00824014	0.574	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	-0.0119893	0.574	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	-0.0153084	0.574	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	-0.0180784	0.574	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	-0.0201997	0.574	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	-0.0215965	0.574	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	-0.0222184	0.574	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	-0.0220433	0.574	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	-0.0210774	0.574	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	-0.0193554	0.574	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	-0.016939	0.574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	-0.0139149	0.574	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	-0.0103917	0.574	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	-0.00649564	0.574	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	-0.00236657	0.574	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	0.0018474	0.574	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	0.0059951	0.574	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	0.00992773	0.574	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	0.0135042	0.574	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	0.0165962	0.574	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	0.0190929	0.574	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	0.0209046	0.574	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	0.0219664	0.574	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	0.0222401	0.574	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	0.021716	0.574	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	0.0204128	0.574	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	0.0183774	0.574	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	0.0156827	0.574	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	0.0124253	0.574	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	0.00872227	0.574	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	0.00470629	0.574	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	5.21475E-4	0.574	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.574	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	0.00419532	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	0.00824014	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	0.0119893	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	0.0153084	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	0.0180784	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	0.0201997	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	0.0215965	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	0.0222184	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	0.0220433	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	0.0210774	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	0.0193554	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	0.016939	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.0139149	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	0.0103917	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	0.00649564	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	0.00236657	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	-0.0018474	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	-0.0059951	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	-0.00992773	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	-0.0135042	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	-0.0165962	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	-0.0190929	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	-0.0209046	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	-0.0219664	0.015	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	-0.0222401	0.015	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	-0.021716	0.015	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	-0.0204128	0.015	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	-0.0183774	0.015	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	-0.0156827	0.015	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	-0.0124253	0.015	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	-0.00872227	0.015	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	-0.00470629	0.015	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	-5.21475E-4	0.015	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0140784	-0.0142056	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140847	-0.0141993	0.587215	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0141809	-0.0141033	0.586355	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0143563	-0.0139247	0.585629	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.014655	-0.01361	0.584844	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149763	-0.0132555	0.584241	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0154217	-0.0127347	0.583619	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0158523	-0.0121944	0.583171	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0163595	-0.011505	0.582796	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0168219	-0.0108177	0.582583	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0173063	-0.0100247	0.5825	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0177018	-0.00930847	0.582557	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0181068	-0.0084938	0.582767	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184005	-0.00783725	0.583056	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0186982	-0.0070977	0.583532	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0189034	-0.00653159	0.584036	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.019088	-0.00597051	0.584718	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0192118	-0.00555929	0.585431	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192965	-0.00525783	0.586246	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0193296	-0.005135	0.586845	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0193404	-0.00509412	0.587709	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0193146	-0.00519084	0.588476	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0192439	-0.00544734	0.589314	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0191442	-0.00578778	0.589997	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.018978	-0.00631165	0.590724	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0187895	-0.00685233	0.591267	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0185117	-0.00757076	0.591792	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0182085	-0.00827357	0.592148	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0178184	-0.00908329	0.592401	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0174202	-0.00982525	0.592496	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0169437	-0.010626	0.592452	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0165162	-0.0112789	0.59229	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.016008	-0.0119893	0.59196	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.015597	-0.0125194	0.591579	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0151368	-0.0130721	0.591006	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0147786	-0.0134756	0.590409	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0144523	-0.013825	0.58966	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0142279	-0.0140558	0.58888	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0141006	-0.0141836	0.588034	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0140784	-0.0142056	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0193416	0.0050895	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0193393	0.0050981	0.587785	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0193042	0.00522935	0.588645	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0192373	0.0054706	0.589371	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0191141	0.00588661	0.590156	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0189678	0.00634213	0.590759	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0187394	0.00698821	0.591381	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0184868	0.00763134	0.591829	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0181434	0.00841527	0.592204	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0177794	0.00915937	0.592417	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0173347	0.00997532	0.5925	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0169122	0.0106759	0.592443	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0164092	0.011434	0.592233	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0159875	0.0120167	0.591944	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0154959	0.0126443	0.591468	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0151082	0.013105	0.590964	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0147146	0.0135455	0.590282	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0144204	0.0138583	0.589569	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0142017	0.0140823	0.588754	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0141118	0.0141724	0.588155	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0140818	0.0142022	0.587291	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0141527	0.0141315	0.586524	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0143395	0.013942	0.585686	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0145845	0.0136855	0.585003	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.014955	0.0132796	0.584276	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015329	0.012846	0.583733	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0158123	0.0122462	0.583208	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0162694	0.0116322	0.582852	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167755	0.0108895	0.582599	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.017219	0.0101737	0.582504	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0176742	0.00936067	0.582548	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0180259	0.00866404	0.58271	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0183871	0.00786867	0.58304	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0186406	0.00724767	0.583421	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0188891	0.00657279	0.583994	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0190595	0.00606089	0.584591	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.019199	0.00560359	0.58534	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0192867	0.00529387	0.58612	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0193336	0.00511964	0.586966	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0193416	0.0050895	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.599	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	-0.00397502	0.599	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	-0.00779144	0.599	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	-0.011297	0.599	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	-0.0143518	0.599	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	-0.0168339	0.599	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	-0.0186444	0.599	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	-0.019711	0.599	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	-0.0199911	0.599	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	-0.0194735	0.599	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	-0.018179	0.599	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	-0.0161591	0.599	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	-0.0134945	0.599	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	-0.0102914	0.599	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	-0.00667775	0.599	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	-0.00279762	0.599	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.00119413	0.599	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.00513824	0.599	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.00887733	0.599	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.0122622	0.599	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.0151578	0.599	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.0174487	0.599	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.0190433	0.599	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.0198781	0.599	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.0199197	0.599	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.0191666	0.599	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.0176487	0.599	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.0154267	0.599	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.0125891	0.599	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.00924917	0.599	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.00554023	0.599	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.00161024	0.599	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.599	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.575	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.575	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.575	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.575	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.575	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.575	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.575	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.575	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.575	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.575	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.575	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.575	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.575	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.575	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.575	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.575	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.575	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.575	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.575	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.575	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.575	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.575	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.575	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.575	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.575	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.575	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.575	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.575	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.575	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.575	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.575	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.019	0.0	0.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0186011	0.00387309	0.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.017421	0.00758354	0.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155093	0.0109755	0.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0129463	0.0139066	0.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00983966	0.0162536	0.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0063198	0.0179181	0.6	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00253454	0.0188302	0.6	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00135715	0.0189515	0.6	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00519185	0.0182769	0.6	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00880853	0.0168348	0.6	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120553	0.0146857	0.6	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147958	0.0119199	0.6	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.016915	0.00865355	0.6	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0183238	0.00502378	0.6	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0189631	0.00118305	0.6	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0188061	-0.00270737	0.6	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0178594	-0.00648409	0.6	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0161626	-0.00998852	0.6	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0137871	-0.0130735	0.6	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0108326	-0.0156094	0.6	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00742323	-0.0174899	0.6	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0037021	-0.0186358	0.6	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.74491E-4	-0.0189992	0.6	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00404376	-0.0185647	0.6	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0077432	-0.0173506	0.6	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0111175	-0.0154078	0.6	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0140249	-0.0128181	0.6	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0163433	-0.00968998	0.6	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179754	-0.00615498	0.6	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0188527	-0.00236151	0.6	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.019	0.0	0.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0138745	-0.0126293	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139356	-0.0125755	0.588281	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0139971	-0.0125206	0.588604	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0142247	-0.0123114	0.589344	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.014441	-0.0121027	0.589817	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0148282	-0.011703	0.590432	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0151063	-0.0113926	0.590763	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0155488	-0.0108513	0.591156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0158339	-0.0104665	0.591332	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0162616	-0.00982242	0.591482	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0165301	-0.00936709	0.591497	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0168907	-0.00867254	0.591389	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0171138	-0.00817896	0.591219	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173759	-0.00750952	0.590851	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0175213	-0.00707911	0.590514	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0176802	-0.00653645	0.589927	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0177538	-0.00624867	0.589498	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0178299	-0.00591727	0.588778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0178585	-0.00578067	0.588281	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0178745	-0.00570105	0.587499	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0178674	-0.0057368	0.586976	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0178288	-0.0059224	0.586208	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0177961	-0.00606973	0.585845	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0176958	-0.00647782	0.585151	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0175977	-0.00682949	0.584729	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0174063	-0.00742384	0.584209	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0172512	-0.00784243	0.583945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0169615	-0.00852208	0.583654	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0167417	-0.00897295	0.583545	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0163601	-0.00966061	0.583504	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0160718	-0.0101193	0.583567	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0156305	-0.0107443	0.583788	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.01531	-0.0111512	0.584037	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0148742	-0.011653	0.584508	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0146067	-0.011936	0.584893	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0142693	-0.0122691	0.585547	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0141022	-0.0124253	0.586004	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0139296	-0.0125808	0.586758	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0138797	-0.0126247	0.587272	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0138745	-0.0126293	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0178745	0.00570105	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0178585	0.00578079	0.586719	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0178417	0.00586156	0.586396	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0177743	0.00616331	0.585656	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0177018	0.00645493	0.585183	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0175492	0.00699008	0.584568	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0174194	0.0073861	0.584237	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.017172	0.00804002	0.583844	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0169812	0.00847925	0.583668	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0166373	0.00917178	0.583518	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0163772	0.00963195	0.583503	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015956	0.0102915	0.583611	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0156401	0.0107315	0.583781	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0151914	0.0112932	0.584149	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0148913	0.0116343	0.584486	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0145008	0.0120433	0.585073	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0142884	0.0122509	0.585502	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0140394	0.0124825	0.586222	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0139355	0.0125756	0.586719	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0138745	0.0126293	0.587501	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0139019	0.0126052	0.588024	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0140433	0.012479	0.588792	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0141546	0.012377	0.589155	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0144578	0.0120861	0.589849	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0147134	0.0118253	0.590271	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0151324	0.0113624	0.590791	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0154174	0.0110188	0.591055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0158611	0.0104281	0.591346	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0161416	0.0100122	0.591455	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0165464	0.00933797	0.591496	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0167994	0.00885894	0.591433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0171201	0.00816424	0.591212	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0173122	0.00768326	0.590963	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0175289	0.00705495	0.590492	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0176402	0.00668179	0.590107	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0177601	0.00622304	0.589453	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0178117	0.00600021	0.588996	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0178601	0.00577296	0.588242	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0178732	0.00570781	0.587728	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0178745	0.00570105	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0363731	1.23599E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0372317	1.24552E-17	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0375278	1.24881E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0363731	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185725	-0.0321686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0181865	-0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0375278	1.39385E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185725	-0.0321686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0181865	-0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185725	-0.0321686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181865	-0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0363731	1.23599E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0372317	1.24552E-17	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0375278	1.24881E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375278	1.38778E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0181865	0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0186159	0.0322436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0363731	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185725	-0.0321686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181865	-0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0363731	2.20093E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	-0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0375278	1.6948E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0371451	1.69905E-17	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0363731	1.70762E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0187639	-0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375278	2.77556E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0181865	0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0186159	0.0322436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0181865	0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0186159	0.0322436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0375278	1.6948E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0371451	1.69905E-17	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0363731	1.70762E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0181865	0.0315	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0363731	2.5804E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0181865	0.0315	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0186159	0.0322436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0375278	2.0265E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	0.0325	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0138745	-0.0126293	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139356	-0.0125755	0.588281	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0139971	-0.0125206	0.588604	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0142247	-0.0123114	0.589344	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.014441	-0.0121027	0.589817	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0148282	-0.011703	0.590432	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0151063	-0.0113926	0.590763	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0155488	-0.0108513	0.591156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0158339	-0.0104665	0.591332	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0162616	-0.00982242	0.591482	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0165301	-0.00936709	0.591497	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0168907	-0.00867254	0.591389	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0171138	-0.00817896	0.591219	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173759	-0.00750952	0.590851	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0175213	-0.00707911	0.590514	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0176802	-0.00653645	0.589927	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0177538	-0.00624867	0.589498	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0178299	-0.00591727	0.588778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0178585	-0.00578067	0.588281	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0178745	-0.00570105	0.587499	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0178674	-0.0057368	0.586976	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0178288	-0.0059224	0.586208	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0177961	-0.00606973	0.585845	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0176958	-0.00647782	0.585151	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0175977	-0.00682949	0.584729	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0174063	-0.00742384	0.584209	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0172512	-0.00784243	0.583945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0169615	-0.00852208	0.583654	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0167417	-0.00897295	0.583545	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0163601	-0.00966061	0.583504	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0160718	-0.0101193	0.583567	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0156305	-0.0107443	0.583788	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.01531	-0.0111512	0.584037	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0148742	-0.011653	0.584508	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0146067	-0.011936	0.584893	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0142693	-0.0122691	0.585547	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0141022	-0.0124253	0.586004	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0139296	-0.0125808	0.586758	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0138797	-0.0126247	0.587272	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0138745	-0.0126293	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0140784	-0.0142056	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140847	-0.0141993	0.587215	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0141809	-0.0141033	0.586355	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0143563	-0.0139247	0.585629	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.014655	-0.01361	0.584844	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149763	-0.0132555	0.584241	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0154217	-0.0127347	0.583619	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0158523	-0.0121944	0.583171	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0163595	-0.011505	0.582796	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0168219	-0.0108177	0.582583	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0173063	-0.0100247	0.5825	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0177018	-0.00930847	0.582557	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0181068	-0.0084938	0.582767	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184005	-0.00783725	0.583056	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0186982	-0.0070977	0.583532	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0189034	-0.00653159	0.584036	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.019088	-0.00597051	0.584718	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0192118	-0.00555929	0.585431	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192965	-0.00525783	0.586246	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0193296	-0.005135	0.586845	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0193404	-0.00509412	0.587709	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0193146	-0.00519084	0.588476	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0192439	-0.00544734	0.589314	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0191442	-0.00578778	0.589997	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.018978	-0.00631165	0.590724	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0187895	-0.00685233	0.591267	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0185117	-0.00757076	0.591792	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0182085	-0.00827357	0.592148	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0178184	-0.00908329	0.592401	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0174202	-0.00982525	0.592496	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0169437	-0.010626	0.592452	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0165162	-0.0112789	0.59229	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.016008	-0.0119893	0.59196	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.015597	-0.0125194	0.591579	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0151368	-0.0130721	0.591006	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0147786	-0.0134756	0.590409	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0144523	-0.013825	0.58966	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0142279	-0.0140558	0.58888	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0141006	-0.0141836	0.588034	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0140784	-0.0142056	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0375278	2.55132E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0371451	2.55557E-17	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0363731	2.56414E-17	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375278	2.03888E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0186159	0.0322436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0363731	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0186159	0.0322436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0186159	0.0322436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0375278	2.55132E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0371451	2.55557E-17	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0363731	2.56414E-17	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0363731	2.36356E-17	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185725	-0.0321686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0375278	2.77556E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0186159	0.0322436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0375278	1.38778E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0363731	-7.84983E-36	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0372317	9.53317E-20	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0375278	1.28198E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0181865	0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0363731	-9.75782E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185725	-0.0321686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185725	-0.0321686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0363731	-7.84983E-36	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0372317	9.53317E-20	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0375278	1.28198E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375278	1.48419E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0187639	-0.0325	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185725	-0.0321686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0363731	-6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0181865	-0.0315	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0178745	0.00570105	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0178585	0.00578079	0.586719	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0178417	0.00586156	0.586396	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0177743	0.00616331	0.585656	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0177018	0.00645493	0.585183	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0175492	0.00699008	0.584568	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0174194	0.0073861	0.584237	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.017172	0.00804002	0.583844	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0169812	0.00847925	0.583668	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0166373	0.00917178	0.583518	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0163772	0.00963195	0.583503	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015956	0.0102915	0.583611	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0156401	0.0107315	0.583781	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0151914	0.0112932	0.584149	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0148913	0.0116343	0.584486	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0145008	0.0120433	0.585073	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0142884	0.0122509	0.585502	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0140394	0.0124825	0.586222	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0139355	0.0125756	0.586719	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0138745	0.0126293	0.587501	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0139019	0.0126052	0.588024	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0140433	0.012479	0.588792	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0141546	0.012377	0.589155	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0144578	0.0120861	0.589849	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0147134	0.0118253	0.590271	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0151324	0.0113624	0.590791	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0154174	0.0110188	0.591055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0158611	0.0104281	0.591346	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0161416	0.0100122	0.591455	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0165464	0.00933797	0.591496	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0167994	0.00885894	0.591433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0171201	0.00816424	0.591212	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0173122	0.00768326	0.590963	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0175289	0.00705495	0.590492	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0176402	0.00668179	0.590107	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0177601	0.00622304	0.589453	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0178117	0.00600021	0.588996	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0178601	0.00577296	0.588242	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0178732	0.00570781	0.587728	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0178745	0.00570105	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0193416	0.0050895	0.5875	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0193393	0.0050981	0.587785	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0193042	0.00522935	0.588645	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0192373	0.0054706	0.589371	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0191141	0.00588661	0.590156	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0189678	0.00634213	0.590759	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0187394	0.00698821	0.591381	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0184868	0.00763134	0.591829	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0181434	0.00841527	0.592204	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0177794	0.00915937	0.592417	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0173347	0.00997532	0.5925	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0169122	0.0106759	0.592443	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0164092	0.011434	0.592233	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0159875	0.0120167	0.591944	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0154959	0.0126443	0.591468	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0151082	0.013105	0.590964	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0147146	0.0135455	0.590282	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0144204	0.0138583	0.589569	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0142017	0.0140823	0.588754	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0141118	0.0141724	0.588155	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0140818	0.0142022	0.587291	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0141527	0.0141315	0.586524	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0143395	0.013942	0.585686	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0145845	0.0136855	0.585003	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.014955	0.0132796	0.584276	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015329	0.012846	0.583733	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0158123	0.0122462	0.583208	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0162694	0.0116322	0.582852	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167755	0.0108895	0.582599	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.017219	0.0101737	0.582504	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0176742	0.00936067	0.582548	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0180259	0.00866404	0.58271	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0183871	0.00786867	0.58304	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0186406	0.00724767	0.583421	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0188891	0.00657279	0.583994	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0190595	0.00606089	0.584591	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.019199	0.00560359	0.58534	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0192867	0.00529387	0.58612	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0193336	0.00511964	0.586966	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0193416	0.0050895	0.5875	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.574	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	-0.00419532	0.574	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	-0.00824014	0.574	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	-0.0119893	0.574	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	-0.0153084	0.574	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	-0.0180784	0.574	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	-0.0201997	0.574	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	-0.0215965	0.574	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	-0.0222184	0.574	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	-0.0220433	0.574	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	-0.0210774	0.574	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	-0.0193554	0.574	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	-0.016939	0.574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	-0.0139149	0.574	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	-0.0103917	0.574	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	-0.00649564	0.574	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	-0.00236657	0.574	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	0.0018474	0.574	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	0.0059951	0.574	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	0.00992773	0.574	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	0.0135042	0.574	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	0.0165962	0.574	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	0.0190929	0.574	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	0.0209046	0.574	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	0.0219664	0.574	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	0.0222401	0.574	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	0.021716	0.574	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	0.0204128	0.574	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	0.0183774	0.574	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	0.0156827	0.574	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	0.0124253	0.574	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	0.00872227	0.574	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	0.00470629	0.574	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	5.21475E-4	0.574	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.574	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02125	0.0	0.575	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0208509	0.00409887	0.575	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0196688	0.0080438	0.575	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0177478	0.0116866	0.575	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151603	0.0148905	0.575	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0120034	0.0175351	0.575	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00839571	0.0195211	0.575	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00447265	0.020774	0.575	1	/*	material	*/	0	0	0	1
/*		8.location	*/	3.81607E-4	0.0212466	0.575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00372377	0.0209212	0.575	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00768929	0.01981	0.575	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011366	0.0179548	0.575	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146158	0.0154253	0.575	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173167	0.0123164	0.575	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0193672	0.00874492	0.575	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0206903	0.00484499	0.575	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0212363	7.63092E-4	0.575	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0209847	-0.00334747	0.575	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0199449	-0.0073323	0.575	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0181561	-0.0110417	0.575	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0156853	-0.0143365	0.575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0126254	-0.0170928	0.575	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0090913	-0.019207	0.575	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00521577	-0.0206	0.575	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00114433	-0.0212192	0.575	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00297008	-0.0210414	0.575	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00697295	-0.0200734	0.575	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0107139	-0.0183514	0.575	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0140525	-0.0159402	0.575	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0168633	-0.0129303	0.575	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0190407	-0.00943476	0.575	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.020503	-0.00558486	0.575	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0211952	-0.0015252	0.575	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.02125	0.0	0.575	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.599	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	-0.00397502	0.599	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	-0.00779144	0.599	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	-0.011297	0.599	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	-0.0143518	0.599	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	-0.0168339	0.599	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	-0.0186444	0.599	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	-0.019711	0.599	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	-0.0199911	0.599	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	-0.0194735	0.599	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	-0.018179	0.599	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	-0.0161591	0.599	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	-0.0134945	0.599	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	-0.0102914	0.599	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	-0.00667775	0.599	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	-0.00279762	0.599	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.00119413	0.599	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.00513824	0.599	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.00887733	0.599	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.0122622	0.599	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.0151578	0.599	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.0174487	0.599	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.0190433	0.599	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.0198781	0.599	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.0199197	0.599	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.0191666	0.599	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.0176487	0.599	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.0154267	0.599	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.0125891	0.599	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.00924917	0.599	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.00554023	0.599	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.00161024	0.599	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.599	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.019	0.0	0.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0186011	0.00387309	0.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.017421	0.00758354	0.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155093	0.0109755	0.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0129463	0.0139066	0.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00983966	0.0162536	0.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0063198	0.0179181	0.6	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00253454	0.0188302	0.6	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00135715	0.0189515	0.6	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00519185	0.0182769	0.6	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00880853	0.0168348	0.6	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120553	0.0146857	0.6	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147958	0.0119199	0.6	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.016915	0.00865355	0.6	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0183238	0.00502378	0.6	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0189631	0.00118305	0.6	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0188061	-0.00270737	0.6	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0178594	-0.00648409	0.6	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0161626	-0.00998852	0.6	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0137871	-0.0130735	0.6	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0108326	-0.0156094	0.6	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00742323	-0.0174899	0.6	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0037021	-0.0186358	0.6	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.74491E-4	-0.0189992	0.6	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00404376	-0.0185647	0.6	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0077432	-0.0173506	0.6	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0111175	-0.0154078	0.6	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0140249	-0.0128181	0.6	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0163433	-0.00968998	0.6	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179754	-0.00615498	0.6	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0188527	-0.00236151	0.6	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.019	0.0	0.6	1	/*	material	*/	0	0	0	1

