			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.0,	0.752941,	0.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.4
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"Images/textures/pattern/neon.jpg",
								"u_wrapmode"	:	"mirrored_repeat",
								"v_wrapmode"	:	"mirrored_repeat",
								"min_filter"	:	"linear",
								"mag_filter"	:	"linear",
								"matrix"		:	[83.39065383383657,6.874114882313109,0.0,0.0,-6.874114882313109,83.39065383383657,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[1.0,	1.0,	1.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[0.75,	0.75,	0.75,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.3125
					}
			]
