/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.53773	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52606	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.53773	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53773	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.53773	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52606	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.52606	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52606	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.54	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.54	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.54	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.54	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.48	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.53	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.48	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.48	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.47	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.47	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.47	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.47	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.48394	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47227	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.47227	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47227	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.48394	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47227	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.48394	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48394	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.49	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.49	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.49	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.49	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.44027	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48243	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.44027	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.44027	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.44027	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48243	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.48243	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48243	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.438	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.438	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.438	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.438	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.57	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.57	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.57	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.438	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.57	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.57	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.57	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.57	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52757	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56773	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.56773	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56773	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.52757	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56773	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.52757	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52757	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.52	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.52	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.52	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.57	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.57	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56961	-0.0554573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.56853	-0.0543617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.56773	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.52757	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56773	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.52757	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52496	-0.0429301	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52275	-0.041179	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52111	-0.0388797	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.52019	-0.0362152	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.52	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.52	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.5204	0.0408442	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52155	0.0430871	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52334	0.0448596	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.5256	0.0459856	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52606	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	-1.53773	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52606	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	-1.53773	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53907	0.0497737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53987	0.0510841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.54	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:8	*/
/*		0.location	*/	-1.54	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:9	*/
/*		0.location	*/	-1.54	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.5396	0.0762931	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53844	0.0788639	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.53661	0.0810078	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.53425	0.082554	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.53155	0.0833795	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.53	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:10	*/
/*		0.location	*/	-1.48	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:11	*/
/*		0.location	*/	-1.48	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47721	0.083102	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47464	0.0819397	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47249	0.0801056	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.47095	0.0777456	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.47012	0.0750478	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.47	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:12	*/
/*		0.location	*/	-1.47	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:13	*/
/*		0.location	*/	-1.47	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47039	0.0504573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47147	0.0493617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47227	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:14	*/
/*		0.location	*/	-1.48394	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47227	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:15	*/
/*		0.location	*/	-1.48394	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48626	0.0451253	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48816	0.0434627	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48944	0.0412925	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.48999	0.0388302	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.49	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:16	*/
/*		0.location	*/	-1.49	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:17	*/
/*		0.location	*/	-1.49	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4896	-0.0365854	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48844	-0.0391562	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48661	-0.0413	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.48425	-0.0428462	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.48243	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:18	*/
/*		0.location	*/	-1.44027	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48243	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:19	*/
/*		0.location	*/	-1.44027	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.43893	-0.0547737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.43813	-0.0560841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.438	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:20	*/
/*		0.location	*/	-1.438	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:21	*/
/*		0.location	*/	-1.57	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52757	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56773	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.56773	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56907	-0.0547737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.56987	-0.0560841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.57	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.57	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.57	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.438	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.438	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.43839	-0.0554573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.43947	-0.0543617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.44027	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	-1.44027	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48243	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	-1.48243	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48504	-0.0424301	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48725	-0.040679	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48889	-0.0383797	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.48981	-0.0357152	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.49	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	-1.49	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	-1.49	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4896	0.0408442	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48845	0.0430871	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48666	0.0448596	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.4844	0.0459856	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.48394	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	-1.48394	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47227	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	-1.47227	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47093	0.0497737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47013	0.0510841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:12	*/
/*		0.location	*/	-1.47	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:13	*/
/*		0.location	*/	-1.47	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4704	0.0762931	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47156	0.0788639	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47339	0.0810078	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.47575	0.082554	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.47845	0.0833795	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.48	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:14	*/
/*		0.location	*/	-1.48	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:15	*/
/*		0.location	*/	-1.53	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53279	0.083102	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53536	0.0819397	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.53751	0.0801056	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.53905	0.0777456	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.53988	0.0750478	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.54	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:16	*/
/*		0.location	*/	-1.54	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:17	*/
/*		0.location	*/	-1.54	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53961	0.0504573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53853	0.0493617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.53773	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:18	*/
/*		0.location	*/	-1.53773	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52606	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:19	*/
/*		0.location	*/	-1.52606	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52374	0.0451253	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52184	0.0434627	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52056	0.0412925	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.52001	0.0388302	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:20	*/
/*		0.location	*/	-1.52	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:21	*/
/*		0.location	*/	-1.52	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.5204	-0.0370854	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52156	-0.0396562	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52339	-0.0418	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.52575	-0.0433462	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52757	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52757	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52496	-0.0429301	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52275	-0.041179	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52111	-0.0388797	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.52019	-0.0362152	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.52757	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52757	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.52	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.5204	-0.0370854	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52156	-0.0396562	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52339	-0.0418	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.52575	-0.0433462	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52757	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.52	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.49	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4896	-0.0365854	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48844	-0.0391562	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48661	-0.0413	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.48425	-0.0428462	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.48243	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.49	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.48243	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48504	-0.0424301	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48725	-0.040679	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48889	-0.0383797	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.48981	-0.0357152	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.49	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.48243	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48243	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.5204	0.0408442	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52155	0.0430871	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52334	0.0448596	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.5256	0.0459856	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52606	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.52	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.52606	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52374	0.0451253	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52184	0.0434627	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52056	0.0412925	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.52001	0.0388302	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.52	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.52606	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52606	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.48394	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48626	0.0451253	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48816	0.0434627	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48944	0.0412925	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.48999	0.0388302	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.49	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.48394	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48394	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.49	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4896	0.0408442	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.48845	0.0430871	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.48666	0.0448596	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.4844	0.0459856	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.48394	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.49	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.49	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.47	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47039	0.0504573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47147	0.0493617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47227	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.47	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.47227	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47093	0.0497737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47013	0.0510841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.47227	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47227	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.53773	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53907	0.0497737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53987	0.0510841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.54	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.53773	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53773	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.54	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53961	0.0504573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53853	0.0493617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.53773	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.54	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.54	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.5396	0.0762931	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53844	0.0788639	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.53661	0.0810078	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.53425	0.082554	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.53155	0.0833795	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.53	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.54	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.54	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.53	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53279	0.083102	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.53536	0.0819397	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.53751	0.0801056	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.53905	0.0777456	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.53988	0.0750478	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.54	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.53	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.53	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.48	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47721	0.083102	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47464	0.0819397	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47249	0.0801056	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.47095	0.0777456	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.47012	0.0750478	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.47	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.48	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.48	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.47	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4704	0.0762931	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.47156	0.0788639	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.47339	0.0810078	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.47575	0.082554	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.47845	0.0833795	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.48	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.47	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.47	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.57	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56961	-0.0554573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.56853	-0.0543617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.56773	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.57	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.57	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.56773	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56907	-0.0547737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.56987	-0.0560841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.57	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.56773	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.56773	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.44027	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.43893	-0.0547737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.43813	-0.0560841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.438	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.44027	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.44027	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.438	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.43839	-0.0554573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.43947	-0.0543617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.44027	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.438	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.438	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0647276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0225746	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.067	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.067	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.067	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.067	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0225746	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0646067	-0.0554573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0635298	-0.0543617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0627276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199614	-0.0429301	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177493	-0.041179	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161143	-0.0388797	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0151866	-0.0362152	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.0408442	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0430871	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0448596	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.020601	0.0459856	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0340729	0.0497737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0348746	0.0510841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034602	0.0762931	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0334397	0.0788639	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0316056	0.0810078	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292456	0.082554	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0265478	0.0833795	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0277931	0.083102	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0303639	0.0819397	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0325078	0.0801056	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.034054	0.0777456	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0348795	0.0750478	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346067	0.0504573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0335298	0.0493617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:15	*/
/*		0.location	*/	0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187401	0.0451253	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168438	0.0434627	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155593	0.0412925	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150142	0.0388302	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:16	*/
/*		0.location	*/	0.015	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:17	*/
/*		0.location	*/	0.015	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0365854	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0391562	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0413	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0428462	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0225746	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:18	*/
/*		0.location	*/	0.0647276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:19	*/
/*		0.location	*/	0.0647276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0660729	-0.0547737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0668746	-0.0560841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.067	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:20	*/
/*		0.location	*/	0.067	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:12	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.065	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0640729	-0.0547737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0648746	-0.0560841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.065	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.067	-0.0685	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.067	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0666067	-0.0554573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0655298	-0.0543617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0647276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0225746	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199614	-0.0424301	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0177493	-0.040679	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0161143	-0.0383797	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151866	-0.0357152	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.0408442	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0430871	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0448596	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.020601	0.0459856	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0340729	0.0497737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0348746	0.0510841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034602	0.0762931	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334397	0.0788639	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316056	0.0810078	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0292456	0.082554	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0265478	0.0833795	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:15	*/
/*		0.location	*/	-0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277931	0.083102	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0303639	0.0819397	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0325078	0.0801056	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.034054	0.0777456	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0348795	0.0750478	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:16	*/
/*		0.location	*/	-0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:17	*/
/*		0.location	*/	-0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0346067	0.0504573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0335298	0.0493617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:18	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:19	*/
/*		0.location	*/	-0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187401	0.0451253	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0168438	0.0434627	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155593	0.0412925	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150142	0.0388302	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:20	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:13	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.015	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0370854	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0396562	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0418	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0433462	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0225746	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199614	-0.0429301	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177493	-0.041179	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161143	-0.0388797	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0151866	-0.0362152	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0225746	-0.0439937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0370854	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0396562	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0418	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0433462	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0225746	-0.0439937	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.0342922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0365854	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0391562	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0413	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0428462	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0225746	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0337922	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0225746	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199614	-0.0424301	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0177493	-0.040679	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0161143	-0.0383797	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151866	-0.0357152	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0337922	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0225746	-0.0434937	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.0408442	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0430871	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0448596	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.020601	0.0459856	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187401	0.0451253	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0168438	0.0434627	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155593	0.0412925	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150142	0.0388302	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187401	0.0451253	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168438	0.0434627	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155593	0.0412925	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150142	0.0388302	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210597	0.0461149	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.0408442	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0430871	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0448596	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.020601	0.0459856	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0210597	0.0461149	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.015	0.0383538	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346067	0.0504573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0335298	0.0493617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0340729	0.0497737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0348746	0.0510841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0340729	0.0497737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0348746	0.0510841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327276	0.0490319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0346067	0.0504573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0335298	0.0493617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0327276	0.0490319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.0519423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034602	0.0762931	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0334397	0.0788639	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0316056	0.0810078	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292456	0.082554	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0265478	0.0833795	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277931	0.083102	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0303639	0.0819397	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0325078	0.0801056	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.034054	0.0777456	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0348795	0.0750478	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0277931	0.083102	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0303639	0.0819397	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0325078	0.0801056	-24.6	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.034054	0.0777456	-24.6	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0348795	0.0750478	-24.6	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.0835	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034602	0.0762931	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334397	0.0788639	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316056	0.0810078	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0292456	0.082554	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0265478	0.0833795	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.025	0.0835	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.035	0.0735	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0646067	-0.0554573	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0635298	-0.0543617	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0627276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0627276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0640729	-0.0547737	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0648746	-0.0560841	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.065	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0627276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0647276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0660729	-0.0547737	-24.6	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0668746	-0.0560841	-24.6	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.067	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647276	-0.0540319	-24.6	1	/*	material	*/	0	0	0	1
/*	body:1	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.067	-0.0569423	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0666067	-0.0554573	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0655298	-0.0543617	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0647276	-0.0540319	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.067	-0.0569423	-24.6	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1	/*	material	*/	0	0	0	1

