/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225694	0.008	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0248984	0.008	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0267691	0.008	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0280065	0.008	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0284947	0.008	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0281881	0.008	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0271154	0.008	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.025377	0.008	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0231355	0.008	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0206006	0.008	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0180095	0.008	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0156047	0.008	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0136111	0.008	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0122152	0.008	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0115478	0.008	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0116711	0.008	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0125738	0.008	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0141713	0.008	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0163141	0.008	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0188018	0.008	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.02	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.125	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.005	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.33681E-18	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.008	-1.0842E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.005	0.008	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.125	0.008	2.86229E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.13	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.13	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.11	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112569	0.008	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114898	0.008	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.116769	0.008	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.118006	0.008	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.118495	0.008	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118188	0.008	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.117115	0.008	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115377	0.008	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113135	0.008	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110601	0.008	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10801	0.008	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.105605	0.008	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103611	0.008	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.102215	0.008	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.101548	0.008	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.101671	0.008	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.102574	0.008	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104171	0.008	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.106314	0.008	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.108802	0.008	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225694	0.0	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0248984	0.0	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0267691	0.0	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0280065	0.0	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0284947	0.0	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0281881	0.0	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0271154	0.0	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.025377	0.0	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0231355	0.0	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0206006	0.0	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0180095	0.0	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0156047	0.0	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0136111	0.0	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0122152	0.0	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0115478	0.0	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0116711	0.0	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0125738	0.0	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0141713	0.0	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0163141	0.0	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0188018	0.0	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.02	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-3.46945E-18	-0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	-0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.125	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.125	-0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.13	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.13	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.0	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.005	0.0	4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.11	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112569	0.0	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114898	0.0	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.116769	0.0	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.118006	0.0	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.118495	0.0	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118188	0.0	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.117115	0.0	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115377	0.0	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113135	0.0	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110601	0.0	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10801	0.0	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.105605	0.0	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103611	0.0	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.102215	0.0	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.101548	0.0	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.101671	0.0	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.102574	0.0	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104171	0.0	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.106314	0.0	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.108802	0.0	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.125	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.005	0.008	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.005	0.008	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.125	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.125	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.125	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225694	0.008	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0248984	0.008	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0267691	0.008	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0280065	0.008	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0284947	0.008	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0281881	0.008	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0271154	0.008	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.025377	0.008	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0231355	0.008	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0206006	0.008	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0180095	0.008	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0156047	0.008	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0136111	0.008	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0122152	0.008	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0115478	0.008	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0116711	0.008	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0125738	0.008	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0141713	0.008	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0163141	0.008	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0188018	0.008	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.02	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225694	0.0	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0248984	0.0	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0267691	0.0	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0280065	0.0	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0284947	0.0	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0281881	0.0	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0271154	0.0	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.025377	0.0	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0231355	0.0	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0206006	0.0	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0180095	0.0	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0156047	0.0	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0136111	0.0	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0122152	0.0	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0115478	0.0	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0116711	0.0	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0125738	0.0	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0141713	0.0	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0163141	0.0	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0188018	0.0	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.02	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.11	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112569	0.008	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114898	0.008	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.116769	0.008	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.118006	0.008	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.118495	0.008	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118188	0.008	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.117115	0.008	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115377	0.008	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113135	0.008	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110601	0.008	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10801	0.008	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.105605	0.008	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103611	0.008	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.102215	0.008	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.101548	0.008	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.101671	0.008	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.102574	0.008	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104171	0.008	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.106314	0.008	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.108802	0.008	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11	0.008	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.11	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112569	0.0	-0.0118976	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114898	0.0	-0.0130534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.116769	0.0	-0.0148591	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.118006	0.0	-0.0171458	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.118495	0.0	-0.0196995	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.118188	0.0	-0.0222814	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.117115	0.0	-0.0246498	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.115377	0.0	-0.0265831	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113135	0.0	-0.0279006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110601	0.0	-0.0284788	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10801	0.0	-0.0282637	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.105605	0.0	-0.0272754	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103611	0.0	-0.0256064	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.102215	0.0	-0.0234128	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.101548	0.0	-0.0209	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.101671	0.0	-0.0183029	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.102574	0.0	-0.0158646	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104171	0.0	-0.0138132	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.106314	0.0	-0.0123407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.108802	0.0	-0.0115849	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11	0.0	-0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.33681E-18	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.46945E-18	-0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	-0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.008	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.125	-0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.125	0.008	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.125	0.008	2.86229E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.125	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	0.0	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.008	-1.0842E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.008	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.005	0.0	4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.005	0.008	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1

