/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.044	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.044	0.00652689	-0.0531004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.044	0.0129563	-0.0519075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.044	0.0191921	-0.0499391	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.044	0.0251412	-0.0472247	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.044	0.0307147	-0.0438047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.044	0.0358294	-0.0397304	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.044	0.0404088	-0.0350625	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.044	0.0443845	-0.0298708	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.044	0.0476971	-0.0242329	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.044	0.0502972	-0.0182329	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.044	0.0521459	-0.0119606	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.044	0.0532156	-0.00550953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.044	0.0534902	0.00102381	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.044	0.0529657	0.00754186	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.044	0.05165	0.0139472	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.044	0.0495627	0.0201442	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.044	0.0467349	0.0260403	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.044	0.0432089	0.0315474	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.044	0.0390375	0.0365831	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.044	0.0342828	0.0410724	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044	0.029016	0.044948	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.044	0.0233157	0.0481521	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.044	0.0172671	0.0506369	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.044	0.0109605	0.0523652	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.044	0.00449016	0.0533112	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.044	-0.00204724	0.0534608	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.044	-0.00855406	0.0528117	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.044	-0.0149331	0.0513737	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.044	-0.021089	0.0491681	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.044	-0.0269299	0.046228	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.044	-0.0323685	0.0425973	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.044	-0.0373235	0.0383303	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.044	-0.0417209	0.0334905	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.044	-0.045495	0.0281505	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.044	-0.0485895	0.0223899	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.044	-0.0509581	0.0162949	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.044	-0.0525654	0.00995638	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.044	-0.0533874	0.00346914	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.044	-0.0534118	-0.00306993	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.044	-0.0526384	-0.00956313	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.044	-0.0510785	-0.0159135	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.044	-0.0487555	-0.0220261	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.044	-0.0457042	-0.0278096	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.044	-0.0419701	-0.0331777	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.044	-0.037609	-0.0380502	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.044	-0.032686	-0.0423542	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.044	-0.0272747	-0.0460254	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.044	-0.021456	-0.0490091	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.044	-0.0153167	-0.0512606	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.044	-0.00894864	-0.0527463	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.044	-0.00244685	-0.053444	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.044	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.044	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.044	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.044	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.044	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.044	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.044	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.044	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.044	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.044	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.044	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.044	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.044	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.044	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.044	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.044	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.044	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.044	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.044	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.044	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.044	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.044	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.044	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.044	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.044	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.044	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.044	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.044	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.044	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.044	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.044	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.044	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.044	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.044	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.044	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.044	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.044	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.044	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.044	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.044	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.044	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.044	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.044	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.044	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.044	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.044	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.044	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.044	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.044	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.044	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00652689	-0.0531004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0129563	-0.0519075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0191921	-0.0499391	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0251412	-0.0472247	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0307147	-0.0438047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0358294	-0.0397304	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0404088	-0.0350625	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0443845	-0.0298708	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0476971	-0.0242329	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0502972	-0.0182329	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0521459	-0.0119606	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0532156	-0.00550953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0534902	0.00102381	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0529657	0.00754186	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.05165	0.0139472	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0495627	0.0201442	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0467349	0.0260403	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0432089	0.0315474	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0390375	0.0365831	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0342828	0.0410724	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.029016	0.044948	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0233157	0.0481521	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0172671	0.0506369	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0109605	0.0523652	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00449016	0.0533112	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.00204724	0.0534608	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.00855406	0.0528117	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0149331	0.0513737	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.021089	0.0491681	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0269299	0.046228	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0323685	0.0425973	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0373235	0.0383303	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0417209	0.0334905	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.045495	0.0281505	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0485895	0.0223899	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0509581	0.0162949	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0525654	0.00995638	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.0533874	0.00346914	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0534118	-0.00306993	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0526384	-0.00956313	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0510785	-0.0159135	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0487555	-0.0220261	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0457042	-0.0278096	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.0419701	-0.0331777	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.037609	-0.0380502	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.032686	-0.0423542	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.0272747	-0.0460254	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.021456	-0.0490091	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	-0.0153167	-0.0512606	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	-0.00894864	-0.0527463	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0	-0.00244685	-0.053444	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.044	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.044	0.00652689	-0.0531004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.044	0.0129563	-0.0519075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.044	0.0191921	-0.0499391	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.044	0.0251412	-0.0472247	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.044	0.0307147	-0.0438047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.044	0.0358294	-0.0397304	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.044	0.0404088	-0.0350625	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.044	0.0443845	-0.0298708	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.044	0.0476971	-0.0242329	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.044	0.0502972	-0.0182329	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.044	0.0521459	-0.0119606	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.044	0.0532156	-0.00550953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.044	0.0534902	0.00102381	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.044	0.0529657	0.00754186	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.044	0.05165	0.0139472	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.044	0.0495627	0.0201442	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.044	0.0467349	0.0260403	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.044	0.0432089	0.0315474	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.044	0.0390375	0.0365831	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.044	0.0342828	0.0410724	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044	0.029016	0.044948	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.044	0.0233157	0.0481521	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.044	0.0172671	0.0506369	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.044	0.0109605	0.0523652	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.044	0.00449016	0.0533112	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.044	-0.00204724	0.0534608	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.044	-0.00855406	0.0528117	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.044	-0.0149331	0.0513737	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.044	-0.021089	0.0491681	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.044	-0.0269299	0.046228	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.044	-0.0323685	0.0425973	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.044	-0.0373235	0.0383303	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.044	-0.0417209	0.0334905	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.044	-0.045495	0.0281505	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.044	-0.0485895	0.0223899	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.044	-0.0509581	0.0162949	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.044	-0.0525654	0.00995638	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.044	-0.0533874	0.00346914	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.044	-0.0534118	-0.00306993	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.044	-0.0526384	-0.00956313	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.044	-0.0510785	-0.0159135	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.044	-0.0487555	-0.0220261	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.044	-0.0457042	-0.0278096	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.044	-0.0419701	-0.0331777	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.044	-0.037609	-0.0380502	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.044	-0.032686	-0.0423542	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.044	-0.0272747	-0.0460254	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.044	-0.021456	-0.0490091	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.044	-0.0153167	-0.0512606	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.044	-0.00894864	-0.0527463	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.044	-0.00244685	-0.053444	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.044	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00652689	-0.0531004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0129563	-0.0519075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0191921	-0.0499391	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0251412	-0.0472247	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0307147	-0.0438047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0358294	-0.0397304	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0404088	-0.0350625	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0443845	-0.0298708	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0476971	-0.0242329	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0502972	-0.0182329	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0521459	-0.0119606	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0532156	-0.00550953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0534902	0.00102381	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0529657	0.00754186	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.05165	0.0139472	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0495627	0.0201442	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0467349	0.0260403	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0432089	0.0315474	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0390375	0.0365831	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0342828	0.0410724	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.029016	0.044948	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0233157	0.0481521	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0172671	0.0506369	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0109605	0.0523652	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00449016	0.0533112	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.00204724	0.0534608	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.00855406	0.0528117	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0149331	0.0513737	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.021089	0.0491681	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0269299	0.046228	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0323685	0.0425973	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0373235	0.0383303	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0417209	0.0334905	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.045495	0.0281505	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0485895	0.0223899	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0509581	0.0162949	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0525654	0.00995638	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.0533874	0.00346914	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0534118	-0.00306993	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0526384	-0.00956313	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0510785	-0.0159135	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0487555	-0.0220261	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0457042	-0.0278096	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.0419701	-0.0331777	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.037609	-0.0380502	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.032686	-0.0423542	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.0272747	-0.0460254	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.021456	-0.0490091	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	-0.0153167	-0.0512606	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	-0.00894864	-0.0527463	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0	-0.00244685	-0.053444	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0	0.0	-0.0535	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.044	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.044	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.044	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.044	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.044	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.044	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.044	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.044	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.044	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.044	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.044	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.044	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.044	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.044	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.044	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.044	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.044	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.044	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.044	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.044	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.044	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.044	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.044	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.044	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.044	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.044	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.044	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.044	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.044	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.044	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.044	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.044	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.044	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.044	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.044	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.044	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.044	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.044	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.044	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.044	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.044	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.044	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.044	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.044	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.044	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.044	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.044	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.044	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.044	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	0.0	-0.0475	1	/*	material	*/	0	0	0	1

