/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.0305	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.545372	0.291974	0.0	1.0
/*		1.location		*/	0.0172218	0.01	-0.0327782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.555222	0.30481	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.135474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.135474	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*		1.location		*/	0.027847	0.01	-0.134375	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		2.location		*/	0.05	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.0327782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.30481	0.0	1.0
/*		1.location		*/	0.0195	0.01	-0.0345263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.135474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.135474	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*		1.location		*/	0.0195	0.01	-0.0345263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.0356252	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.583006	0.320851	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.135474	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*		1.location		*/	0.022153	0.01	-0.0356252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.320851	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.134375	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.583006	0.877242	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.014	0.01	-0.025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.537069	0.260985	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.027847	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.147847	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.539181	0.95315	0.0	1.0
/*		1.location		*/	0.0154737	0.01	-0.1505	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.968098	0.0	1.0
/*		2.location		*/	0.0	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.0154737	0.01	-0.1505	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.968098	0.0	1.0
/*		2.location		*/	0.0172218	0.01	-0.152778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.980934	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.0172218	0.01	-0.152778	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.555222	0.980934	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.154526	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.990783	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.134375	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.583006	0.877242	0.0	1.0
/*		1.location		*/	0.022153	0.01	-0.0356252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.320851	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.134	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.875131	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.599047	0.875131	0.0	1.0
/*		1.location		*/	0.022153	0.01	-0.0356252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.320851	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.036	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.322963	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.599047	0.875131	0.0	1.0
/*		1.location		*/	0.025	0.01	-0.036	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.322963	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.134375	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0195	0.01	-0.0154737	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.207311	0.0	1.0
/*		2.location		*/	0.0172218	0.01	-0.0172218	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.21716	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.154526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.990783	0.0	1.0
/*		1.location		*/	0.022153	0.01	-0.155625	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.996975	0.0	1.0
/*		2.location		*/	0.0	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.022153	0.01	-0.155625	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.996975	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.156	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.999087	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.025	0.01	-0.156	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.999087	0.0	1.0
/*		2.location		*/	0.05	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.025	0.01	-0.156	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.999087	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.155625	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.996975	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.142153	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.658913	0.921067	0.0	1.0
/*		1.location		*/	0.05	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		2.location		*/	0.05	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.022153	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.658913	0.244944	0.0	1.0
/*		1.location		*/	0.0345263	0.01	-0.0195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.229996	0.0	1.0
/*		2.location		*/	0.05	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0345263	0.01	-0.0195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.229996	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.0172218	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.642872	0.21716	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0327782	0.01	-0.0172218	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.21716	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.0154737	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.630036	0.207311	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.0172218	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.21716	0.0	1.0
/*		1.location		*/	0.0154737	0.01	-0.0195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.229996	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0154737	0.01	-0.0195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.229996	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.022153	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.244944	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0143748	0.01	-0.022153	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.244944	0.0	1.0
/*		2.location		*/	0.014	0.01	-0.025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.537069	0.260985	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.137222	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.893284	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.135474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.135474	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.027847	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.135474	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*		1.location		*/	0.0143748	0.01	-0.027847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*		2.location		*/	0.0154737	0.01	-0.0305	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.545372	0.291974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.155625	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615088	0.996975	0.0	1.0
/*		1.location		*/	0.0305	0.01	-0.154526	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.990783	0.0	1.0
/*		2.location		*/	0.05	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0305	0.01	-0.154526	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.990783	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.152778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.642872	0.980934	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0327782	0.01	-0.152778	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.980934	0.0	1.0
/*		2.location		*/	0.0345263	0.01	-0.1505	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.652721	0.968098	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.142153	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.658913	0.921067	0.0	1.0
/*		1.location		*/	0.0345263	0.01	-0.1395	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.90612	0.0	1.0
/*		2.location		*/	0.05	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0345263	0.01	-0.1395	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.90612	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.137222	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.642872	0.893284	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0327782	0.01	-0.137222	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.893284	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.135474	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.036	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.599047	0.322963	0.0	1.0
/*		1.location		*/	0.027847	0.01	-0.0356252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.320851	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.134375	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.134375	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		1.location		*/	0.027847	0.01	-0.0356252	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.320851	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.0345263	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.630036	0.31466	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.134375	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		1.location		*/	0.0305	0.01	-0.0345263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.31466	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.0327782	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.642872	0.30481	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.0327782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.642872	0.30481	0.0	1.0
/*		1.location		*/	0.0345263	0.01	-0.0305	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.291974	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.134375	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.134375	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		1.location		*/	0.0345263	0.01	-0.0305	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.291974	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.027847	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.277026	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.134375	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		1.location		*/	0.0356252	0.01	-0.027847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.277026	0.0	1.0
/*		2.location		*/	0.05	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0356252	0.01	-0.027847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.277026	0.0	1.0
/*		2.location		*/	0.036	0.01	-0.025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.661025	0.260985	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.036	0.01	-0.025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.661025	0.260985	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.022153	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.244944	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.0154737	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.630036	0.207311	0.0	1.0
/*		1.location		*/	0.027847	0.01	-0.0143748	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.201119	0.0	1.0
/*		2.location		*/	0.05	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.027847	0.01	-0.0143748	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.201119	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.199007	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.025	0.01	-0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.199007	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.025	0.01	-0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.199007	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.0143748	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.583006	0.201119	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.022153	0.01	-0.0143748	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.201119	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.0154737	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.207311	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.137222	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.893284	0.0	1.0
/*		1.location		*/	0.0154737	0.01	-0.1395	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.90612	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0154737	0.01	-0.1395	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.90612	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.142153	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.921067	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0143748	0.01	-0.142153	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.921067	0.0	1.0
/*		2.location		*/	0.0	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.0143748	0.01	-0.142153	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.921067	0.0	1.0
/*		2.location		*/	0.014	0.01	-0.145	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.537069	0.937109	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.014	0.01	-0.145	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.537069	0.937109	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.147847	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.95315	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.1505	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.652721	0.968098	0.0	1.0
/*		1.location		*/	0.0356252	0.01	-0.147847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.95315	0.0	1.0
/*		2.location		*/	0.05	0.01	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0356252	0.01	-0.147847	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.95315	0.0	1.0
/*		2.location		*/	0.036	0.01	-0.145	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.661025	0.937109	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.036	0.01	-0.145	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.661025	0.937109	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.142153	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.921067	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.0	-0.135474	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.027847	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.921067	0.0	1.0
/*		2.location		*/	0.0345263	0.0	-0.0305	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.652721	0.90612	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.05	0.0	-0.17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.156	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.199007	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.0	-0.0345263	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.142153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.1395	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.545372	0.291974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.0	-0.0305	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.652721	0.90612	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0327782	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.893284	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.135474	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.0	-0.135474	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0327782	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.893284	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.0345263	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.0	-0.135474	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.0345263	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.137222	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.30481	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.0	-0.137222	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.30481	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.0345263	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.1395	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.545372	0.291974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.0	-0.1505	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.652721	0.229996	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.152778	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.21716	0.0	1.0
/*		2.location		*/	0.05	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.0	-0.156	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.599047	0.199007	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.155625	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.201119	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.155625	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.201119	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.154526	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.207311	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.154526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.207311	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.152778	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.21716	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.0	-0.1505	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.652721	0.229996	0.0	1.0
/*		1.location		*/	0.05	0.0	-0.17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.147847	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.244944	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.0	-0.152778	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.642872	0.21716	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.154526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.207311	0.0	1.0
/*		2.location		*/	0.05	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.154526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.207311	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.155625	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.201119	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.155625	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.201119	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.156	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.199007	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.0	-0.137222	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.642872	0.30481	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.1395	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.291974	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.1395	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.291974	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.142153	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.277026	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.142153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.277026	0.0	1.0
/*		2.location		*/	0.05	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.142153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.277026	0.0	1.0
/*		2.location		*/	0.036	0.0	-0.145	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.661025	0.260985	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	0.120126	0.0	1.0
/*		1.location		*/	0.036	0.0	-0.145	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.661025	0.260985	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.147847	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.244944	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.0	-0.152778	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.21716	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.1505	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.229996	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.1505	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.229996	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.147847	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.244944	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.147847	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.244944	0.0	1.0
/*		2.location		*/	0.014	0.0	-0.145	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.537069	0.260985	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.0	-0.0345263	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.630036	0.883434	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0356252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.142153	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.0	-0.142153	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0356252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.877242	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.875131	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.0	-0.142153	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.539181	0.277026	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.036	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.875131	0.0	1.0
/*		2.location		*/	0.014	0.0	-0.145	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.537069	0.260985	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.0	-0.145	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.537069	0.260985	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.036	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.875131	0.0	1.0
/*		2.location		*/	0.022153	0.0	-0.0356252	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.583006	0.877242	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.0	-0.145	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.537069	0.260985	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0356252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.877242	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0356252	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.877242	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.0345263	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0345263	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.883434	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.0327782	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.893284	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.022153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.658913	0.95315	0.0	1.0
/*		2.location		*/	0.036	0.0	-0.025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.661025	0.937109	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.0	-0.135474	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.568058	0.31466	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.134375	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.320851	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.027847	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.921067	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.0	-0.027847	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.658913	0.921067	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.134375	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.320851	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.134	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.599047	0.322963	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.0	-0.027847	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.658913	0.921067	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.134	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.322963	0.0	1.0
/*		2.location		*/	0.036	0.0	-0.025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.661025	0.937109	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.0	-0.025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.661025	0.937109	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.134	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.322963	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.134375	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.320851	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.0	-0.025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.661025	0.937109	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.134375	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.320851	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.134375	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.320851	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.135474	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.630036	0.31466	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.135474	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.630036	0.31466	0.0	1.0
/*		2.location		*/	0.0327782	0.0	-0.137222	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.642872	0.30481	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.0	-0.025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.537069	0.937109	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.027847	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.539181	0.921067	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.0	-0.027847	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.539181	0.921067	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.0	-0.027847	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.539181	0.921067	0.0	1.0
/*		1.location		*/	0.0	0.0	-0.17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.0305	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.545372	0.90612	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.0	-0.0305	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.545372	0.90612	0.0	1.0
/*		1.location		*/	0.0	0.0	-0.17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.458188	0.120126	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.0327782	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.893284	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.0	-0.025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.537069	0.937109	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.022153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.95315	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.022153	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.539181	0.95315	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.0195	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.545372	0.968098	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.0195	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.545372	0.968098	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.0172218	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.555222	0.980934	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.0	-0.0172218	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.555222	0.980934	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0154737	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.990783	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0154737	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.568058	0.990783	0.0	1.0
/*		2.location		*/	0.022153	0.0	-0.0143748	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.583006	0.996975	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.458188	1.07797	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0143748	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.583006	0.996975	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.0	-0.0143748	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.583006	0.996975	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.999087	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.599047	0.999087	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.0143748	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.615088	0.996975	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0143748	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.615088	0.996975	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.0154737	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.630036	0.990783	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.0	-0.0154737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.630036	0.990783	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0172218	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.980934	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0172218	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.642872	0.980934	0.0	1.0
/*		2.location		*/	0.0345263	0.0	-0.0195	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.652721	0.968098	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.739906	1.07797	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.0195	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.652721	0.968098	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.022153	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.658913	0.95315	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.05462	0.60387	0.0	1.0
/*		1.location		*/	0.0	0.01	-0.17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0967776	0.60387	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.05462	0.547527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.05462	0.547527	0.0	1.0
/*		1.location		*/	0.0	0.01	-0.17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0967776	0.60387	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0967776	0.547527	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.313237	0.20055	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0315193	0.20055	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.313237	0.144207	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.313237	0.144207	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0315193	0.20055	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0315193	0.144207	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.01	-0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0967776	0.60387	0.0	1.0
/*		1.location		*/	0.05	0.01	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.05462	0.60387	0.0	1.0
/*		2.location		*/	0.05	0.0	-0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0967776	0.547527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0967776	0.547527	0.0	1.0
/*		1.location		*/	0.05	0.01	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.05462	0.60387	0.0	1.0
/*		2.location		*/	0.05	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	1.05462	0.547527	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0315193	0.144207	0.0	1.0
/*		1.location		*/	0.05	0.01	-0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.313237	0.144207	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0315193	0.20055	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0315193	0.20055	0.0	1.0
/*		1.location		*/	0.05	0.01	-0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.313237	0.144207	0.0	1.0
/*		2.location		*/	0.05	0.0	-0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.313237	0.20055	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.156	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.105319	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.156	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.105319	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.155625	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.12148	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.155625	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.12148	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.156	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.105319	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.155625	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.12148	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.155625	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.12148	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.155625	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.12148	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.154526	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.136892	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.154526	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.136892	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.155625	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.12148	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.154526	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.136892	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.154526	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.136892	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.154526	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.136892	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.152778	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.150503	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.152778	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.150503	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.154526	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.136892	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.0	-0.152778	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.150503	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.152778	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.150503	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.152778	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.150503	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.01	-0.1505	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.161387	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.1505	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.161387	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.152778	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.150503	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.0	-0.1505	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.161387	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.1505	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.161387	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.1505	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.161387	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.147847	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.168802	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.147847	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.168802	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.1505	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.161387	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.147847	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.168802	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.147847	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.168802	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.147847	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.168802	0.138651	0.0	1.0
/*		2.location		*/	0.036	0.01	-0.145	1.0
/*		2.normal		*/	-1.0	0.0	6.12323E-17	1.0
/*		2.attribute:0	*/	0.172242	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.01	-0.145	1.0
/*		0.normal		*/	-1.0	0.0	6.12323E-17	1.0
/*		0.attribute:0	*/	0.172242	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.147847	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.168802	0.138651	0.0	1.0
/*		2.location		*/	0.036	0.0	-0.145	1.0
/*		2.normal		*/	-1.0	0.0	6.12323E-17	1.0
/*		2.attribute:0	*/	0.172242	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.01	-0.145	1.0
/*		0.normal		*/	-1.0	0.0	6.12323E-17	1.0
/*		0.attribute:0	*/	0.172242	0.0823077	0.0	1.0
/*		1.location		*/	0.036	0.0	-0.145	1.0
/*		1.normal		*/	-1.0	0.0	6.12323E-17	1.0
/*		1.attribute:0	*/	0.172242	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.142153	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.171473	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.142153	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.171473	0.0823077	0.0	1.0
/*		1.location		*/	0.036	0.0	-0.145	1.0
/*		1.normal		*/	-1.0	0.0	6.12323E-17	1.0
/*		1.attribute:0	*/	0.172242	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.142153	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.171473	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.142153	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.171473	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.142153	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.171473	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.01	-0.1395	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.166548	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.1395	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.166548	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.142153	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.171473	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.0	-0.1395	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.166548	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.1395	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.166548	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.1395	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.166548	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.137222	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.157801	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.137222	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.157801	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.1395	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.166548	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.0	-0.137222	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.157801	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.137222	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.157801	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.137222	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.157801	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.135474	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.14583	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.135474	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.14583	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.137222	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.157801	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.135474	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.14583	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.135474	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.14583	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.135474	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.14583	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.134375	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.131449	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.134375	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.131449	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.135474	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.14583	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.134375	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.131449	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.134375	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.131449	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.134375	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.131449	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.134	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.11564	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.134	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.11564	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.134375	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.131449	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.134	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.11564	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.134	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.11564	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.134	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11564	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.134375	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0994787	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.134375	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0994787	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.134	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11564	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.0	-0.134375	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0994787	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.134375	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0994787	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.134375	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0994787	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.135474	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0840672	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.135474	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0840672	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.134375	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0994787	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.135474	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0840672	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.135474	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0840672	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.135474	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0840672	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.01	-0.137222	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0704556	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.137222	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0704556	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.135474	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0840672	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.137222	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0704556	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.137222	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0704556	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.137222	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0704556	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.01	-0.1395	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0595716	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.1395	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0595716	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.137222	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0704556	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.1395	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0595716	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.1395	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0595716	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.1395	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0595716	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.142153	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0521569	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.142153	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0521569	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.1395	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0595716	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.142153	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0521569	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.142153	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0521569	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.142153	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0521569	0.138651	0.0	1.0
/*		2.location		*/	0.014	0.01	-0.145	1.0
/*		2.normal		*/	1.0	0.0	-1.83697E-16	1.0
/*		2.attribute:0	*/	0.0487167	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.01	-0.145	1.0
/*		0.normal		*/	1.0	0.0	-1.83697E-16	1.0
/*		0.attribute:0	*/	0.0487167	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.142153	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0521569	0.138651	0.0	1.0
/*		2.location		*/	0.014	0.0	-0.145	1.0
/*		2.normal		*/	1.0	0.0	-1.83697E-16	1.0
/*		2.attribute:0	*/	0.0487167	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.01	-0.145	1.0
/*		0.normal		*/	1.0	0.0	-1.83697E-16	1.0
/*		0.attribute:0	*/	0.0487167	0.0823077	0.0	1.0
/*		1.location		*/	0.014	0.0	-0.145	1.0
/*		1.normal		*/	1.0	0.0	-1.83697E-16	1.0
/*		1.attribute:0	*/	0.0487167	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.147847	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0494856	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.147847	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0494856	0.0823077	0.0	1.0
/*		1.location		*/	0.014	0.0	-0.145	1.0
/*		1.normal		*/	1.0	0.0	-1.83697E-16	1.0
/*		1.attribute:0	*/	0.0487167	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.147847	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0494856	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.147847	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0494856	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.147847	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0494856	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.01	-0.1505	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0544111	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.1505	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0544111	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.147847	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0494856	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.1505	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0544111	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.1505	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0544111	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.1505	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0544111	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.01	-0.152778	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0631576	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.152778	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0631576	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.1505	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0544111	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.152778	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0631576	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.152778	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0631576	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.152778	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0631576	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.154526	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.075129	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.154526	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.075129	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.152778	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0631576	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.154526	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.075129	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.154526	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.075129	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.154526	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.075129	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.155625	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0895095	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.155625	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0895095	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.154526	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.075129	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.0	-0.155625	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0895095	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.155625	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0895095	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.155625	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0895095	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.156	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.105319	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.156	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.105319	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.155625	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0895095	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.156	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.105319	0.138651	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.036	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0953351	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.036	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0953351	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.0356252	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.111406	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.0356252	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.111406	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.036	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0953351	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.0356252	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.111406	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.0356252	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.111406	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0356252	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.111406	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.0345263	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.127414	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.0345263	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.127414	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0356252	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.111406	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.0345263	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.127414	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.0345263	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.127414	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.0345263	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.127414	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.0327782	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.142267	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.0327782	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.142267	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.0345263	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.127414	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.0	-0.0327782	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.142267	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.0327782	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.142267	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0327782	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.142267	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.01	-0.0305	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.154955	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.0305	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.154955	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0327782	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.142267	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.0	-0.0305	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.154955	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.0305	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.154955	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.0305	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.154955	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.027847	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.164611	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.027847	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.164611	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.0305	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.154955	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.027847	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.164611	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.027847	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.164611	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.027847	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.164611	0.138651	0.0	1.0
/*		2.location		*/	0.036	0.01	-0.025	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.170579	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.01	-0.025	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.170579	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.027847	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.164611	0.138651	0.0	1.0
/*		2.location		*/	0.036	0.0	-0.025	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.170579	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.01	-0.025	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.170579	0.0823077	0.0	1.0
/*		1.location		*/	0.036	0.0	-0.025	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.170579	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.01	-0.022153	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.172451	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.022153	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.172451	0.0823077	0.0	1.0
/*		1.location		*/	0.036	0.0	-0.025	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.170579	0.138651	0.0	1.0
/*		2.location		*/	0.0356252	0.0	-0.022153	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.172451	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0356252	0.01	-0.022153	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.172451	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.022153	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.172451	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.01	-0.0195	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.170099	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.0195	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.170099	0.0823077	0.0	1.0
/*		1.location		*/	0.0356252	0.0	-0.022153	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.172451	0.138651	0.0	1.0
/*		2.location		*/	0.0345263	0.0	-0.0195	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.170099	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0345263	0.01	-0.0195	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.170099	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.0195	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.170099	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.01	-0.0172218	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.163685	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.0172218	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.163685	0.0823077	0.0	1.0
/*		1.location		*/	0.0345263	0.0	-0.0195	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.170099	0.138651	0.0	1.0
/*		2.location		*/	0.0327782	0.0	-0.0172218	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.163685	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0327782	0.01	-0.0172218	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.163685	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0172218	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.163685	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.01	-0.0154737	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.153645	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.0154737	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.153645	0.0823077	0.0	1.0
/*		1.location		*/	0.0327782	0.0	-0.0172218	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.163685	0.138651	0.0	1.0
/*		2.location		*/	0.0305	0.0	-0.0154737	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.153645	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.01	-0.0154737	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.153645	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.0154737	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.153645	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.01	-0.0143748	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.140663	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.0143748	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.140663	0.0823077	0.0	1.0
/*		1.location		*/	0.0305	0.0	-0.0154737	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.153645	0.138651	0.0	1.0
/*		2.location		*/	0.027847	0.0	-0.0143748	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.140663	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027847	0.01	-0.0143748	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.140663	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0143748	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.140663	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.014	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125624	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.014	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125624	0.0823077	0.0	1.0
/*		1.location		*/	0.027847	0.0	-0.0143748	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.140663	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.014	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125624	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.014	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125624	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.014	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.125624	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.0143748	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.109553	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.0143748	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.109553	0.0823077	0.0	1.0
/*		1.location		*/	0.025	0.0	-0.014	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.125624	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.0	-0.0143748	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.109553	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.0143748	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.109553	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0143748	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.109553	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.0154737	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0935453	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.0154737	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0935453	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0143748	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.109553	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.0154737	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0935453	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.0154737	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0935453	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0154737	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0935453	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.01	-0.0172218	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0786916	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.0172218	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0786916	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0154737	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0935453	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.0172218	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0786916	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.0172218	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0786916	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.0172218	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0786916	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.01	-0.0195	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0660042	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.0195	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0660042	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.0172218	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0786916	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.0195	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0660042	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.0195	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0660042	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.0195	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0660042	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.022153	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0563477	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.022153	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0563477	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.0195	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0660042	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.022153	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0563477	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.022153	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0563477	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.022153	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0563477	0.138651	0.0	1.0
/*		2.location		*/	0.014	0.01	-0.025	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0503802	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.01	-0.025	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0503802	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.022153	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0563477	0.138651	0.0	1.0
/*		2.location		*/	0.014	0.0	-0.025	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0503802	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.014	0.01	-0.025	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0503802	0.0823077	0.0	1.0
/*		1.location		*/	0.014	0.0	-0.025	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0503802	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.01	-0.027847	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0485084	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.027847	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0485084	0.0823077	0.0	1.0
/*		1.location		*/	0.014	0.0	-0.025	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0503802	0.138651	0.0	1.0
/*		2.location		*/	0.0143748	0.0	-0.027847	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0485084	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0143748	0.01	-0.027847	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0485084	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.027847	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0485084	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.01	-0.0305	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0508598	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.0305	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0508598	0.0823077	0.0	1.0
/*		1.location		*/	0.0143748	0.0	-0.027847	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0485084	0.138651	0.0	1.0
/*		2.location		*/	0.0154737	0.0	-0.0305	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0508598	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0154737	0.01	-0.0305	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0508598	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.0305	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0508598	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.01	-0.0327782	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0572742	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.0327782	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0572742	0.0823077	0.0	1.0
/*		1.location		*/	0.0154737	0.0	-0.0305	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0508598	0.138651	0.0	1.0
/*		2.location		*/	0.0172218	0.0	-0.0327782	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0572742	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172218	0.01	-0.0327782	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0572742	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.0327782	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0572742	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.01	-0.0345263	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0673144	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.0345263	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0673144	0.0823077	0.0	1.0
/*		1.location		*/	0.0172218	0.0	-0.0327782	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0572742	0.138651	0.0	1.0
/*		2.location		*/	0.0195	0.0	-0.0345263	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0673144	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0195	0.01	-0.0345263	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0673144	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0345263	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0673144	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.01	-0.0356252	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0802963	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.0356252	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0802963	0.0823077	0.0	1.0
/*		1.location		*/	0.0195	0.0	-0.0345263	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0673144	0.138651	0.0	1.0
/*		2.location		*/	0.022153	0.0	-0.0356252	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0802963	0.138651	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.022153	0.01	-0.0356252	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0802963	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0356252	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0802963	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.01	-0.036	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0953351	0.0823077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.01	-0.036	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0953351	0.0823077	0.0	1.0
/*		1.location		*/	0.022153	0.0	-0.0356252	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0802963	0.138651	0.0	1.0
/*		2.location		*/	0.025	0.0	-0.036	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0953351	0.138651	0.0	1.0


