/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	0.006	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	0.006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	0.006	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	0.006	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	0.006	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	0.006	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	0.006	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	0.006	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	0.006	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	0.006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	0.006	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	0.006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	0.006	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	0.006	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	0.006	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	0.006	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	0.006	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	0.006	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	0.006	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	0.006	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	0.006	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	0.006	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	0.006	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	0.006	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	0.006	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	0.006	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	0.006	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	0.006	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	0.006	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	0.006	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	0.006	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	0.006	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	0.006	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	0.006	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	0.006	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	0.006	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	0.006	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	0.006	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	0.006	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	0.006	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	0.006	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	0.006	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0085	0.0	0.006	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00810235	0.00256941	0.006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00694662	0.00489842	0.006	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00514093	0.00676911	0.006	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00285423	0.00800646	0.006	1	/*	material	*/	0	0	0	1
/*		5.location	*/	3.00485E-4	0.00849469	0.006	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00228138	0.00818812	0.006	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00464979	0.00711544	0.006	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00658314	0.00537701	0.006	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00790055	0.00313549	0.006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00847876	6.00594E-4	0.006	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00826365	-0.00199049	0.006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00727537	-0.00439534	0.006	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00560637	-0.00638894	0.006	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00341282	-0.00778477	0.006	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-8.99952E-4	-0.00845222	0.006	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00169712	-0.00832885	0.006	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0041354	-0.0074262	0.006	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00618676	-0.00582872	0.006	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00765926	-0.00368589	0.006	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00841513	-0.00119819	0.006	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0085	0.0	0.006	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0085	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00810235	0.00256941	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00694662	0.00489842	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00514093	0.00676911	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00285423	0.00800646	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	3.00485E-4	0.00849469	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00228138	0.00818812	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00464979	0.00711544	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00658314	0.00537701	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00790055	0.00313549	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00847876	6.00594E-4	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00826365	-0.00199049	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00727537	-0.00439534	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00560637	-0.00638894	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00341282	-0.00778477	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-8.99952E-4	-0.00845222	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00169712	-0.00832885	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0041354	-0.0074262	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00618676	-0.00582872	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00765926	-0.00368589	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00841513	-0.00119819	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0085	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	0.006	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	0.006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	0.006	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	0.006	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	0.006	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	0.006	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	0.006	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	0.006	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	0.006	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	0.006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	0.006	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	0.006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	0.006	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	0.006	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	0.006	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	0.006	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	0.006	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	0.006	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	0.006	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	0.006	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	0.006	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	0.006	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	0.006	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	0.006	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	0.006	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	0.006	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	0.006	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	0.006	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	0.006	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	0.006	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	0.006	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	0.006	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	0.006	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	0.006	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	0.006	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	0.006	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	0.006	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	0.006	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	0.006	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	0.006	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	0.006	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	0.006	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0085	0.0	0.006	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00810235	0.00256941	0.006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00694662	0.00489842	0.006	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00514093	0.00676911	0.006	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00285423	0.00800646	0.006	1	/*	material	*/	0	0	0	1
/*		5.location	*/	3.00485E-4	0.00849469	0.006	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00228138	0.00818812	0.006	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00464979	0.00711544	0.006	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00658314	0.00537701	0.006	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00790055	0.00313549	0.006	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00847876	6.00594E-4	0.006	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00826365	-0.00199049	0.006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00727537	-0.00439534	0.006	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00560637	-0.00638894	0.006	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00341282	-0.00778477	0.006	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-8.99952E-4	-0.00845222	0.006	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00169712	-0.00832885	0.006	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0041354	-0.0074262	0.006	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00618676	-0.00582872	0.006	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00765926	-0.00368589	0.006	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00841513	-0.00119819	0.006	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0085	0.0	0.006	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0085	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00810235	0.00256941	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00694662	0.00489842	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00514093	0.00676911	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00285423	0.00800646	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	3.00485E-4	0.00849469	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00228138	0.00818812	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00464979	0.00711544	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00658314	0.00537701	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00790055	0.00313549	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00847876	6.00594E-4	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00826365	-0.00199049	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00727537	-0.00439534	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00560637	-0.00638894	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00341282	-0.00778477	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-8.99952E-4	-0.00845222	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00169712	-0.00832885	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0041354	-0.0074262	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00618676	-0.00582872	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00765926	-0.00368589	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00841513	-0.00119819	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0085	0.0	0.0	1	/*	material	*/	0	0	0	1

