/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0223708	0.01116	0.25	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0200272	0.0149636	0.25	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.017044	0.0182894	0.25	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0135165	0.021031	0.25	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00955733	0.023101	0.25	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00529293	0.0244333	0.25	1	/*	material	*/	0	0	0	1
/*		7.location	*/	8.5949E-4	0.0249852	0.25	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00360139	0.0247392	0.25	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00794727	0.0237032	0.25	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0120393	0.0219101	0.25	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0157469	0.0194174	0.25	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0189516	0.0163045	0.25	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.021551	0.0126709	0.25	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0234622	0.0086327	0.25	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0246241	0.00431877	0.25	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0249996	-1.33084E-4	0.25	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0245768	-0.00458069	0.25	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.023369	-0.008882	0.25	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0214149	-0.0128997	0.25	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0187769	-0.0165054	0.25	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0155393	-0.0195839	0.25	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0118054	-0.0220371	0.25	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00769446	-0.0237865	0.25	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0033378	-0.0247762	0.25	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00112545	-0.0249747	0.25	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00555276	-0.0243755	0.25	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00980273	-0.022998	0.25	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0137396	-0.0208859	0.25	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0172378	-0.0181069	0.25	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0201854	-0.0147496	0.25	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0224884	-0.0109212	0.25	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.024	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.024	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.024	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0248627	-0.00261642	0.15	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0249314	0.00185071	0.15	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0242039	0.00625874	0.15	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.024	0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.024	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.25	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.25	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.25	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.25	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.25	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.25	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.25	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.25	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.25	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.25	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.25	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.25	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.25	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.25	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.25	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.25	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.25	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.25	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.25	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.024	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.024	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0223708	0.01116	0.25	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0200272	0.0149636	0.25	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.017044	0.0182894	0.25	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0135165	0.021031	0.25	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00955733	0.023101	0.25	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00529293	0.0244333	0.25	1	/*	material	*/	0	0	0	1
/*		7.location	*/	8.5949E-4	0.0249852	0.25	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00360139	0.0247392	0.25	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00794727	0.0237032	0.25	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0120393	0.0219101	0.25	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0157469	0.0194174	0.25	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0189516	0.0163045	0.25	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.021551	0.0126709	0.25	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0234622	0.0086327	0.25	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0246241	0.00431877	0.25	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0249996	-1.33084E-4	0.25	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0245768	-0.00458069	0.25	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.023369	-0.008882	0.25	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0214149	-0.0128997	0.25	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0187769	-0.0165054	0.25	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0155393	-0.0195839	0.25	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0118054	-0.0220371	0.25	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00769446	-0.0237865	0.25	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0033378	-0.0247762	0.25	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00112545	-0.0249747	0.25	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00555276	-0.0243755	0.25	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00980273	-0.022998	0.25	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0137396	-0.0208859	0.25	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0172378	-0.0181069	0.25	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0201854	-0.0147496	0.25	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0224884	-0.0109212	0.25	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.024	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0185	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0185	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0248627	-0.00261642	0.15	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0249314	0.00185071	0.15	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0242039	0.00625874	0.15	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.024	0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.024	0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0185	0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0185	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0185	0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.024	0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.024	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0185	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0185	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0185	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.024	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0185	0.007	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0185	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	-0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0185	0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	-0.007	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0185	0.007	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185	0.007	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.21	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.21	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.21	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.21	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.21	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.21	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.21	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.21	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.21	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.21	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.21	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.21	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.21	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.21	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.21	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.21	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.21	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.21	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.21	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.25	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.25	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.25	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.25	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.25	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.25	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.25	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.25	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.25	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.25	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.25	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.25	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.25	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.25	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.25	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.25	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.25	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.25	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.25	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.25	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.25	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.21	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.21	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.21	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.21	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.21	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.21	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.21	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.21	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.21	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.21	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.21	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.21	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.21	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.21	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.21	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.21	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.21	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.21	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.21	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.21	1	/*	material	*/	0	0	0	1

