/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00563918	0.0	-0.0396005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0111657	0.0	-0.03841	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0164692	0.0	-0.0364522	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0214438	0.0	-0.0337663	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.02599	0.0	-0.030406	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.030017	0.0	-0.0264382	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0334445	0.0	-0.0219424	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0362039	0.0	-0.0170082	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0382401	0.0	-0.0117344	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0395125	0.0	-0.0062261	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0399956	0.0	-5.93464E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0396798	0.0	0.00505103	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0385714	0.0	0.0105946	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0366926	0.0	0.0159266	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0340808	0.0	0.0209404	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0307882	0.0	0.025536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0268807	0.0	0.0296214	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0224362	0.0	0.0331152	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0175435	0.0	0.0359475	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0123004	0.0	0.0380618	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00681165	0.0	0.0394158	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0011868	0.0	0.0399824	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00446176	0.0	0.0397504	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0100212	0.0	0.0387244	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0153804	0.0	0.0369248	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0204325	0.0	0.0343877	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0250764	0.0	0.0311637	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0292194	0.0	0.0273172	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0327787	0.0	0.022925	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0356833	0.0	0.0180749	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0378751	0.0	0.0128638	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393104	0.0	0.00739569	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0399604	0.0	0.00177987	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0398122	0.0	-0.00387151	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0388688	0.0	-0.00944555	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0371489	0.0	-0.0148309	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0346871	0.0	-0.01992	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0315323	0.0	-0.0246113	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0277477	0.0	-0.0288109	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0234088	0.0	-0.032435	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0186024	0.0	-0.0354112	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0134243	0.0	-0.0376801	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.00797811	0.0	-0.0391963	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.00237255	0.0	-0.0399296	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00563918	0.0	-0.0396005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0111657	0.0	-0.03841	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0164692	0.0	-0.0364522	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0214438	0.0	-0.0337663	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.02599	0.0	-0.030406	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.030017	0.0	-0.0264382	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0334445	0.0	-0.0219424	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0362039	0.0	-0.0170082	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0382401	0.0	-0.0117344	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0395125	0.0	-0.0062261	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0399956	0.0	-5.93464E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0396798	0.0	0.00505103	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0385714	0.0	0.0105946	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0366926	0.0	0.0159266	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0340808	0.0	0.0209404	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0307882	0.0	0.025536	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0268807	0.0	0.0296214	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0224362	0.0	0.0331152	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0175435	0.0	0.0359475	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0123004	0.0	0.0380618	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00681165	0.0	0.0394158	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0011868	0.0	0.0399824	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00446176	0.0	0.0397504	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0100212	0.0	0.0387244	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0153804	0.0	0.0369248	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0204325	0.0	0.0343877	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0250764	0.0	0.0311637	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0292194	0.0	0.0273172	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0327787	0.0	0.022925	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0356833	0.0	0.0180749	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0378751	0.0	0.0128638	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393104	0.0	0.00739569	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0399604	0.0	0.00177987	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0398122	0.0	-0.00387151	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0388688	0.0	-0.00944555	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0371489	0.0	-0.0148309	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0346871	0.0	-0.01992	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0315323	0.0	-0.0246113	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0277477	0.0	-0.0288109	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0234088	0.0	-0.032435	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0186024	0.0	-0.0354112	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0134243	0.0	-0.0376801	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.00797811	0.0	-0.0391963	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.00237255	0.0	-0.0399296	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	0.0	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.03	-0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661818	0.03	-0.0546004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0131402	0.03	-0.0534073	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0194712	0.03	-0.051438	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0255193	0.03	-0.0487213	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0311965	0.03	-0.0452965	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0364204	0.03	-0.0412135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.041115	0.03	-0.0365316	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0452121	0.03	-0.0313187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0486522	0.03	-0.0256508	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513853	0.03	-0.01961	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0533716	0.03	-0.0132843	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0545823	0.03	-0.00676556	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0549998	0.03	-1.48482E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.054618	0.03	0.00647075	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0534425	0.03	0.012996	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0514904	0.03	0.0193323	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.04879	0.03	0.0253877	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0453806	0.03	0.0310741	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413117	0.03	0.036309	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0366424	0.03	0.0410163	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0314407	0.03	0.0451274	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.025782	0.03	0.0485828	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0197487	0.03	0.0513322	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0134284	0.03	0.0533355	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00691289	0.03	0.0545638	1	/*	material	*/	0	0	0	1
/*		26.location	*/	2.96964E-4	0.03	0.0549992	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00632328	0.03	0.0546353	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0128516	0.03	0.0534774	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0191932	0.03	0.0515424	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0252559	0.03	0.0488584	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0309515	0.03	0.0454643	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0361974	0.03	0.0414095	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0409172	0.03	0.036753	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0450424	0.03	0.0315624	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.048513	0.03	0.0259131	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0512787	0.03	0.0198872	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0532991	0.03	0.0135723	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.054545	0.03	0.00706017	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0549982	0.03	4.45443E-4	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0546522	0.03	-0.00617576	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0535119	0.03	-0.0127072	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.051594	0.03	-0.019054	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0489264	0.03	-0.0251239	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0455477	0.03	-0.0308287	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0415071	0.03	-0.0360854	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0368633	0.03	-0.0408178	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0316839	0.03	-0.044957	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0260439	0.03	-0.0484429	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.0200255	0.03	-0.0512248	1	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.0137161	0.03	-0.0532623	1	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.0072074	0.03	-0.0545257	1	/*	material	*/	0	0	0	1
/*		52.location	*/	-5.93919E-4	0.03	-0.0549968	1	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0	0.03	-0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.03	-0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661818	0.03	-0.0546004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0131402	0.03	-0.0534073	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0194712	0.03	-0.051438	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0255193	0.03	-0.0487213	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0311965	0.03	-0.0452965	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0364204	0.03	-0.0412135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.041115	0.03	-0.0365316	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0452121	0.03	-0.0313187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0486522	0.03	-0.0256508	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513853	0.03	-0.01961	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0533716	0.03	-0.0132843	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0545823	0.03	-0.00676556	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0549998	0.03	-1.48482E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.054618	0.03	0.00647075	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0534425	0.03	0.012996	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0514904	0.03	0.0193323	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.04879	0.03	0.0253877	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0453806	0.03	0.0310741	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413117	0.03	0.036309	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0366424	0.03	0.0410163	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0314407	0.03	0.0451274	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.025782	0.03	0.0485828	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0197487	0.03	0.0513322	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0134284	0.03	0.0533355	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00691289	0.03	0.0545638	1	/*	material	*/	0	0	0	1
/*		26.location	*/	2.96964E-4	0.03	0.0549992	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00632328	0.03	0.0546353	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0128516	0.03	0.0534774	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0191932	0.03	0.0515424	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0252559	0.03	0.0488584	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0309515	0.03	0.0454643	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0361974	0.03	0.0414095	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0409172	0.03	0.036753	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0450424	0.03	0.0315624	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.048513	0.03	0.0259131	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0512787	0.03	0.0198872	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0532991	0.03	0.0135723	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.054545	0.03	0.00706017	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0549982	0.03	4.45443E-4	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0546522	0.03	-0.00617576	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0535119	0.03	-0.0127072	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.051594	0.03	-0.019054	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0489264	0.03	-0.0251239	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0455477	0.03	-0.0308287	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0415071	0.03	-0.0360854	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0368633	0.03	-0.0408178	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0316839	0.03	-0.044957	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0260439	0.03	-0.0484429	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.0200255	0.03	-0.0512248	1	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.0137161	0.03	-0.0532623	1	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.0072074	0.03	-0.0545257	1	/*	material	*/	0	0	0	1
/*		52.location	*/	-5.93919E-4	0.03	-0.0549968	1	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0	0.03	-0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.073	-0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661818	0.073	-0.0546004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0131402	0.073	-0.0534073	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0194712	0.073	-0.051438	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0255193	0.073	-0.0487213	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0311965	0.073	-0.0452965	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0364204	0.073	-0.0412135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.041115	0.073	-0.0365316	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0452121	0.073	-0.0313187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0486522	0.073	-0.0256508	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513853	0.073	-0.01961	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0533716	0.073	-0.0132843	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0545823	0.073	-0.00676556	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0549998	0.073	-1.48482E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.054618	0.073	0.00647075	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0534425	0.073	0.012996	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0514904	0.073	0.0193323	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.04879	0.073	0.0253877	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0453806	0.073	0.0310741	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413117	0.073	0.036309	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0366424	0.073	0.0410163	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0314407	0.073	0.0451274	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.025782	0.073	0.0485828	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0197487	0.073	0.0513322	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0134284	0.073	0.0533355	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00691289	0.073	0.0545638	1	/*	material	*/	0	0	0	1
/*		26.location	*/	2.96964E-4	0.073	0.0549992	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00632328	0.073	0.0546353	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0128516	0.073	0.0534774	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0191932	0.073	0.0515424	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0252559	0.073	0.0488584	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0309515	0.073	0.0454643	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0361974	0.073	0.0414095	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0409172	0.073	0.036753	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0450424	0.073	0.0315624	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.048513	0.073	0.0259131	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0512787	0.073	0.0198872	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0532991	0.073	0.0135723	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.054545	0.073	0.00706017	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0549982	0.073	4.45443E-4	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0546522	0.073	-0.00617576	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0535119	0.073	-0.0127072	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.051594	0.073	-0.019054	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0489264	0.073	-0.0251239	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0455477	0.073	-0.0308287	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0415071	0.073	-0.0360854	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0368633	0.073	-0.0408178	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0316839	0.073	-0.044957	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0260439	0.073	-0.0484429	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.0200255	0.073	-0.0512248	1	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.0137161	0.073	-0.0532623	1	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.0072074	0.073	-0.0545257	1	/*	material	*/	0	0	0	1
/*		52.location	*/	-5.93919E-4	0.073	-0.0549968	1	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0	0.073	-0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.073	-0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661818	0.073	-0.0546004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0131402	0.073	-0.0534073	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0194712	0.073	-0.051438	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0255193	0.073	-0.0487213	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0311965	0.073	-0.0452965	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0364204	0.073	-0.0412135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.041115	0.073	-0.0365316	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0452121	0.073	-0.0313187	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0486522	0.073	-0.0256508	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513853	0.073	-0.01961	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0533716	0.073	-0.0132843	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0545823	0.073	-0.00676556	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0549998	0.073	-1.48482E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.054618	0.073	0.00647075	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0534425	0.073	0.012996	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0514904	0.073	0.0193323	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.04879	0.073	0.0253877	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0453806	0.073	0.0310741	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413117	0.073	0.036309	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0366424	0.073	0.0410163	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0314407	0.073	0.0451274	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.025782	0.073	0.0485828	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0197487	0.073	0.0513322	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0134284	0.073	0.0533355	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00691289	0.073	0.0545638	1	/*	material	*/	0	0	0	1
/*		26.location	*/	2.96964E-4	0.073	0.0549992	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00632328	0.073	0.0546353	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0128516	0.073	0.0534774	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0191932	0.073	0.0515424	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0252559	0.073	0.0488584	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0309515	0.073	0.0454643	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0361974	0.073	0.0414095	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0409172	0.073	0.036753	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0450424	0.073	0.0315624	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.048513	0.073	0.0259131	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0512787	0.073	0.0198872	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0532991	0.073	0.0135723	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.054545	0.073	0.00706017	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0549982	0.073	4.45443E-4	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0546522	0.073	-0.00617576	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0535119	0.073	-0.0127072	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.051594	0.073	-0.019054	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0489264	0.073	-0.0251239	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0455477	0.073	-0.0308287	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0415071	0.073	-0.0360854	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0368633	0.073	-0.0408178	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0316839	0.073	-0.044957	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0260439	0.073	-0.0484429	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.0200255	0.073	-0.0512248	1	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.0137161	0.073	-0.0532623	1	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.0072074	0.073	-0.0545257	1	/*	material	*/	0	0	0	1
/*		52.location	*/	-5.93919E-4	0.073	-0.0549968	1	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0	0.073	-0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.073	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.073	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.073	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.073	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.073	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.073	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.073	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.073	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.073	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.073	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.073	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.073	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.073	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.073	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.073	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.073	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.073	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.073	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.073	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.073	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.073	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.073	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.073	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.073	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.073	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.073	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.073	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.073	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.073	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.073	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.073	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.073	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.073	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.073	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.073	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.073	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.073	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.073	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.073	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.073	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.073	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.073	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.073	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.073	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.073	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.073	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.073	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.073	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.073	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.073	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.073	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.073	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.073	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.073	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.073	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.073	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.073	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.073	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.073	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.073	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.073	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.073	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.073	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.073	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.073	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.073	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.073	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.073	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.073	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.073	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.073	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.073	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.073	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.073	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.073	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.073	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.073	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.073	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.073	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.073	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.073	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.073	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.073	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.073	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.073	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.073	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.073	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.073	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.073	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.073	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.073	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.073	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.073	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.073	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.073	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.073	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.073	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.073	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.073	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.073	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.073	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.073	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.35	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.35	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.35	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.35	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.35	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.35	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.35	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.35	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.35	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.35	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.35	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.35	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.35	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.35	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.35	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.35	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.35	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.35	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.35	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.35	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.35	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.35	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.35	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.35	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.35	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.35	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.35	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.35	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.35	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.35	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.35	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.35	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.35	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.35	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.35	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.35	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.35	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.35	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.35	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.35	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.35	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.35	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.35	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.35	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.35	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.35	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.35	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.35	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.35	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.35	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.35	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.35	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.35	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.35	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.35	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.35	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.35	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.35	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.35	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.35	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.35	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.35	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.35	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.35	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.35	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.35	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.35	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.35	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.35	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.35	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.35	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.35	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.35	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.35	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.35	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.35	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.35	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.35	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.35	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.35	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.35	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.35	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.35	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.35	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.35	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.35	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.35	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.35	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.35	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.35	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.35	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.35	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.35	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.35	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.35	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.35	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.35	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.35	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.35	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.35	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.35	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.35	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.35	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00527261	0.35	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104249	0.35	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153392	0.35	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0199034	0.35	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240134	0.35	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0275752	0.35	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0305076	0.35	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327438	0.35	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0342325	0.35	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03494	0.35	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0348499	0.35	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0339644	0.35	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0323037	0.35	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0299057	0.35	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0268251	0.35	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0231322	0.35	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0189113	0.35	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0142588	0.35	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00928088	0.35	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0040911	0.35	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00119206	0.35	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00644801	0.35	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0115568	0.35	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0164018	0.35	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0208724	0.35	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0248667	0.35	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0282933	0.35	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0310742	0.35	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0331458	0.35	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0344609	0.35	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0349895	0.35	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0347194	0.35	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0336569	0.35	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0318262	0.35	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.029269	0.35	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0260438	0.35	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0222242	0.35	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0178973	0.35	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0131619	0.35	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.00812612	0.35	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.00290484	0.35	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.35	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.35	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00527261	0.35	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104249	0.35	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153392	0.35	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0199034	0.35	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240134	0.35	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0275752	0.35	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0305076	0.35	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327438	0.35	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0342325	0.35	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03494	0.35	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0348499	0.35	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0339644	0.35	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0323037	0.35	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0299057	0.35	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0268251	0.35	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0231322	0.35	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0189113	0.35	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0142588	0.35	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00928088	0.35	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0040911	0.35	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00119206	0.35	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00644801	0.35	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0115568	0.35	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0164018	0.35	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0208724	0.35	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0248667	0.35	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0282933	0.35	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0310742	0.35	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0331458	0.35	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0344609	0.35	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0349895	0.35	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0347194	0.35	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0336569	0.35	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0318262	0.35	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.029269	0.35	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0260438	0.35	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0222242	0.35	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0178973	0.35	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0131619	0.35	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.00812612	0.35	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.00290484	0.35	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.35	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.36	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00527261	0.36	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104249	0.36	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153392	0.36	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0199034	0.36	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240134	0.36	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0275752	0.36	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0305076	0.36	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327438	0.36	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0342325	0.36	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03494	0.36	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0348499	0.36	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0339644	0.36	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0323037	0.36	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0299057	0.36	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0268251	0.36	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0231322	0.36	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0189113	0.36	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0142588	0.36	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00928088	0.36	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0040911	0.36	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00119206	0.36	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00644801	0.36	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0115568	0.36	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0164018	0.36	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0208724	0.36	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0248667	0.36	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0282933	0.36	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0310742	0.36	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0331458	0.36	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0344609	0.36	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0349895	0.36	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0347194	0.36	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0336569	0.36	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0318262	0.36	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.029269	0.36	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0260438	0.36	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0222242	0.36	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0178973	0.36	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0131619	0.36	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.00812612	0.36	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.00290484	0.36	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.36	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.36	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00527261	0.36	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104249	0.36	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153392	0.36	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0199034	0.36	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240134	0.36	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0275752	0.36	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0305076	0.36	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0327438	0.36	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0342325	0.36	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03494	0.36	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0348499	0.36	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0339644	0.36	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0323037	0.36	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0299057	0.36	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0268251	0.36	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0231322	0.36	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0189113	0.36	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0142588	0.36	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00928088	0.36	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0040911	0.36	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00119206	0.36	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00644801	0.36	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0115568	0.36	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0164018	0.36	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0208724	0.36	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0248667	0.36	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0282933	0.36	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0310742	0.36	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0331458	0.36	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0344609	0.36	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0349895	0.36	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0347194	0.36	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0336569	0.36	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0318262	0.36	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.029269	0.36	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0260438	0.36	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0222242	0.36	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0178973	0.36	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0131619	0.36	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.00812612	0.36	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.00290484	0.36	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.36	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.36	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.36	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.36	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.36	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.36	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.36	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.36	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.36	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.36	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.36	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.36	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.36	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.36	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.36	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.36	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.36	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.36	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.36	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.36	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.36	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.36	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.36	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.36	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.36	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.36	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.36	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.36	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.36	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.36	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.36	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.36	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.36	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.36	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.36	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.36	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.36	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.36	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.36	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.36	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.36	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.36	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.36	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.36	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.36	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.36	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.36	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.36	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.36	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.36	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.36	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.36	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.36	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.36	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.36	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.36	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.36	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.36	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.36	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.36	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.36	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.36	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.36	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.36	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.36	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.36	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.36	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.36	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.36	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.36	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.36	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.36	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.36	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.36	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.36	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.36	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.36	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.36	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.36	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.36	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.36	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.36	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.36	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.36	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.36	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.36	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.36	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.36	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.36	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.36	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.36	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.36	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.36	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.36	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.36	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.36	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.36	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.36	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.36	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.36	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.36	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.36	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.36	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.38	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.38	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.38	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.38	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.38	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.38	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.38	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.38	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.38	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.38	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.38	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.38	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.38	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.38	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.38	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.38	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.38	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.38	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.38	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.38	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.38	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.38	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.38	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.38	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.38	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.38	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.38	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.38	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.38	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.38	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.38	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.38	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.38	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.38	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.38	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.38	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.38	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.38	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.38	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.38	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.38	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.38	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.38	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.38	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.38	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.38	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.38	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.38	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.38	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.38	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.38	-0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.38	-0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00630875	0.38	-0.0496004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125167	0.38	-0.048408	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0185245	0.38	-0.0464418	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0242363	0.38	-0.0437333	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0295606	0.38	-0.0403258	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0344125	0.38	-0.0362737	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0387143	0.38	-0.0316418	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0423973	0.38	-0.0265042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0454026	0.38	-0.0209429	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0476822	0.38	-0.0150468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0491997	0.38	-0.00891026	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0499307	0.38	-0.00263128	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0498637	0.38	0.00368976	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0489996	0.38	0.00995181	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0473523	0.38	0.0160548	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0449482	0.38	0.0219012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0418256	0.38	0.0273975	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0380344	0.38	0.0324559	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0336353	0.38	0.0369955	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0286986	0.38	0.0409437	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0233032	0.38	0.0442376	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0175353	0.38	0.0468243	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0114871	0.38	0.0486626	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00525527	0.38	0.0497231	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00106053	0.38	0.0499888	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00735939	0.38	0.0494554	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0135406	0.38	0.0481316	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0195054	0.38	0.0460385	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0251584	0.38	0.0432094	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0304093	0.38	0.0396897	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0351741	0.38	0.0355356	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0393767	0.38	0.0308135	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0429499	0.38	0.0255989	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0458366	0.38	0.0199751	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0479906	0.38	0.0140321	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0493776	0.38	0.0078647	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0499753	0.38	0.00157162	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0497742	0.38	-0.00474657	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0487775	0.38	-0.0109889	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0470011	0.38	-0.0170556	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0444735	0.38	-0.0228496	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.041235	0.38	-0.0282785	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0373375	0.38	-0.0332553	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0328431	0.38	-0.0377006	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0278237	0.38	-0.0415432	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.0223596	0.38	-0.0447219	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.0165382	0.38	-0.0471857	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.0104523	0.38	-0.0488953	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.00419943	0.38	-0.0498233	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.38	-0.05	1	/*	material	*/	0	0	0	1

