/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	1.73472E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	1.73472E-18	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	1.73472E-18	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.73472E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.21431E-18	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.73472E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	1.73472E-18	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.73472E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.73472E-18	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	1.73472E-18	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.28626E-19	0.0	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00232428	-3.97143E-4	0.1	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00438483	-0.00154351	0.1	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00594783	-0.00330902	0.1	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00683593	-0.00549334	0.1	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00694837	-0.00784862	0.1	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00627238	-0.0101076	0.1	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00488466	-0.012014	0.1	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00294269	-0.0133514	0.1	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.66812E-4	-0.0139682	0.1	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.28588E-18	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.21431E-18	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.73472E-18	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.28626E-19	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00232428	-3.97143E-4	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00438483	-0.00154351	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00594783	-0.00330902	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00683593	-0.00549334	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00694837	-0.00784862	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00627238	-0.0101076	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00488466	-0.012014	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00294269	-0.0133514	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.66812E-4	-0.0139682	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.28588E-18	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	1.73472E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.73472E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.28626E-19	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00232428	-3.97143E-4	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00438483	-0.00154351	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00594783	-0.00330902	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00683593	-0.00549334	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00694837	-0.00784862	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00627238	-0.0101076	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00488466	-0.012014	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00294269	-0.0133514	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.66812E-4	-0.0139682	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.28588E-18	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.014	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.014	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.28626E-19	0.0	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00232428	-3.97143E-4	0.1	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00438483	-0.00154351	0.1	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00594783	-0.00330902	0.1	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00683593	-0.00549334	0.1	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00694837	-0.00784862	0.1	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00627238	-0.0101076	0.1	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00488466	-0.012014	0.1	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00294269	-0.0133514	0.1	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.66812E-4	-0.0139682	0.1	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.28588E-18	-0.014	0.1	1	/*	material	*/	0	0	0	1

