/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.016	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.016	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.016	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.016	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.016	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.016	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.016	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.016	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.016	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.016	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.016	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.016	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.016	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.016	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.016	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.016	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.016	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.016	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.016	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.016	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.016	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.016	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.01646E-17	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.165	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.016	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.016	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.016	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.016	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.016	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.016	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.016	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.016	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.016	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.016	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.016	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.016	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.016	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.016	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.016	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.016	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.016	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.016	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.016	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.016	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.016	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.016	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.165	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.01646E-17	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.165	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.165	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.205	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.016	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.016	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.016	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.016	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.016	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.016	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.016	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.016	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.016	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.016	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.016	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.016	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.016	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.016	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.016	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.016	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.016	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.016	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.016	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.016	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.016	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.016	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.171	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.171	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.171	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.24	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.205	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.016	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.016	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.016	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.016	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.016	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.016	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.016	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.016	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.016	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.016	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.016	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.016	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.016	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.016	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.016	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.016	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.016	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.016	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.016	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.016	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.016	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.016	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.24	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.24	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.24	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.171	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.165	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.165	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.165	0.036	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.165	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.036	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.165	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.165	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.165	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.165	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.165	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.165	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.171	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.171	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.036	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.171	0.036	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.171	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.171	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.171	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.171	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.171	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.171	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.165	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.171	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.165	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.165	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.171	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.165	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.01646E-17	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.01646E-17	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	0.036	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.171	0.036	-1.11022E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.036	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.165	0.036	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.24	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.171	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24	0.036	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.24	0.036	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.036	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.036	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.24	0.016	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.24	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.24	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.165	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.171	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.171	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.24	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.24	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.24	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.165	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.016	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.205	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.0	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.0	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.0	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.0	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.0	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.0	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.0	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.0	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.0	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.0	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.0	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.0	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.0	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.0	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.0	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.0	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.0	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.0	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.0	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.0	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.0	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.0	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.0	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.0	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.0	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.0	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.0	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.0	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.0	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.0	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.0	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.0	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.0	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.0	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.0	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.0	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.0	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.0	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.0	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.0	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.0	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.0	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.0	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.0	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.24	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.035	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.0	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.0	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.0	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.0	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.0	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.0	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.0	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.0	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.0	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.0	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.0	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.0	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.0	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.0	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.0	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.0	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.0	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.0	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.0	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.0	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.0	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.0	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.205	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.0	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.0	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.0	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.0	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.0	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.0	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.0	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.0	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.0	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.0	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.0	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.0	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.0	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.0	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.0	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.0	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.0	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.0	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.0	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.0	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.0	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.0	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.0	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.0	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.0	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.0	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.0	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.0	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.0	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.0	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.0	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.0	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.0	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.0	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.0	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.0	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.0	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.0	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.0	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.0	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.0	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.0	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.0	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.0	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.016	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.016	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.016	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.016	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.016	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.016	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.016	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.016	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.016	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.016	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.016	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.016	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.016	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.016	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.016	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.016	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.016	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.016	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.016	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.016	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.016	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.016	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.205	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.0	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.0	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.0	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.0	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.0	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.0	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.0	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.0	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.0	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.0	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.0	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.0	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.0	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.0	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.0	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.0	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.0	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.0	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.0	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.0	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.0	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.0	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.0	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.205	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.016	-0.0246698	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.016	-0.0258347	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.016	-0.0276798	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.016	-0.0300682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.016	-0.0328227	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.016	-0.0357388	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.016	-0.0386001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.016	-0.0411941	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.016	-0.0433284	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.016	-0.0448446	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.016	-0.04563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.016	-0.0456265	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.016	-0.0448343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.016	-0.0433122	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.016	-0.0411731	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.016	-0.0385759	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.016	-0.0357132	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.016	-0.0327976	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.016	-0.0300455	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.016	-0.0276611	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.016	-0.0258214	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.016	-0.0246629	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.016	-0.0242717	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.0	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.0	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.0	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.0	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.0	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.0	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.0	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.0	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.0	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.0	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.0	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.0	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.0	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.0	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.0	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.0	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.0	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.0	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.0	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.0	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.0	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.0	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0378955	0.016	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0405762	0.016	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428429	0.016	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0445276	0.016	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.045505	0.016	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0457028	0.016	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0451062	0.016	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0437595	0.016	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0417627	0.016	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0392639	0.016	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0364487	0.016	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335259	0.016	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0307125	0.016	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0282174	0.016	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0262257	0.016	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248852	0.016	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0242954	0.016	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0245002	0.016	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0254843	0.016	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0271746	0.016	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0294458	0.016	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0321292	0.016	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.035	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.205	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.0	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.0	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.0	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.0	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.0	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.0	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.0	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.0	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.0	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.0	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.0	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.0	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.0	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.0	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.0	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.0	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.0	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.0	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.0	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.0	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.0	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.0	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.0	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.205	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.207896	0.016	-0.10467	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210576	0.016	-0.105835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.212843	0.016	-0.10768	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214528	0.016	-0.110068	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215505	0.016	-0.112823	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215703	0.016	-0.115739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215106	0.016	-0.1186	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.21376	0.016	-0.121194	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.211763	0.016	-0.123328	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209264	0.016	-0.124845	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.206449	0.016	-0.12563	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203526	0.016	-0.125627	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.200713	0.016	-0.124834	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198217	0.016	-0.123312	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196226	0.016	-0.121173	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194885	0.016	-0.118576	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.194295	0.016	-0.115713	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.1945	0.016	-0.112798	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.195484	0.016	-0.110045	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.197175	0.016	-0.107661	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.199446	0.016	-0.105821	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202129	0.016	-0.104663	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205	0.016	-0.104272	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.165	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.036	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.171	0.036	-1.11022E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.036	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.171	0.096	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.036	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.171	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.165	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.165	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.171	0.036	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.103	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.109766	0.1	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.109367	0.103951	-0.067	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.108186	0.107743	-0.067	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.106271	0.111223	-0.067	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.103699	0.114249	-0.067	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.100574	0.1167	-0.067	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0970225	0.118477	-0.067	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0931871	0.119508	-0.067	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0892231	0.119751	-0.067	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0852904	0.119197	-0.067	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0815478	0.117868	-0.067	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0781465	0.115818	-0.067	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0752237	0.113129	-0.067	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0728974	0.10991	-0.067	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0712616	0.106291	-0.067	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0703822	0.102418	-0.067	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0702949	0.0984473	-0.067	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.071003	0.0945394	-0.067	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0724781	0.090852	-0.067	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0746605	0.0875339	-0.067	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0774622	0.084719	-0.067	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0807701	0.0825211	-0.067	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0844506	0.0810288	-0.067	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0883551	0.0803023	-0.067	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.092326	0.0803711	-0.067	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096203	0.0812323	-0.067	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0998296	0.0828512	-0.067	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.103059	0.0851624	-0.067	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.105762	0.0880726	-0.067	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.107828	0.0914643	-0.067	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.109175	0.0952006	-0.067	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.109747	0.0991306	-0.067	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.109766	0.1	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.132199	0.142653	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.036	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0328745	0.118349	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0353693	0.124809	-0.067	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.038592	0.130939	-0.067	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0424995	0.136657	-0.067	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0470398	0.141886	-0.067	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0521525	0.146557	-0.067	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0577693	0.150608	-0.067	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0638156	0.153985	-0.067	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0702106	0.156643	-0.067	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0768694	0.158546	-0.067	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.083703	0.159669	-0.067	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0906205	0.159997	-0.067	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0975298	0.159526	-0.067	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.104339	0.158261	-0.067	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110957	0.156221	-0.067	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117295	0.153432	-0.067	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123271	0.149931	-0.067	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.128802	0.145764	-0.067	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.132199	0.142653	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:2	*/
/*		0.location	*/	6.93889E-18	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0328745	0.118349	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:3	*/
/*		0.location	*/	1.01646E-17	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.165	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.171	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.171	0.096	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.171	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:8	*/
/*		0.location	*/	0.24	0.036	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.109766	0.1	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.109367	0.103951	-0.083	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.108186	0.107743	-0.083	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.106271	0.111223	-0.083	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.103699	0.114249	-0.083	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.100574	0.1167	-0.083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0970225	0.118477	-0.083	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0931871	0.119508	-0.083	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0892231	0.119751	-0.083	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0852904	0.119197	-0.083	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0815478	0.117868	-0.083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0781465	0.115818	-0.083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0752237	0.113129	-0.083	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0728974	0.10991	-0.083	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0712616	0.106291	-0.083	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0703822	0.102418	-0.083	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0702949	0.0984473	-0.083	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.071003	0.0945394	-0.083	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0724781	0.090852	-0.083	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0746605	0.0875339	-0.083	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0774622	0.084719	-0.083	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0807701	0.0825211	-0.083	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0844506	0.0810288	-0.083	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0883551	0.0803023	-0.083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.092326	0.0803711	-0.083	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096203	0.0812323	-0.083	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0998296	0.0828512	-0.083	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.103059	0.0851624	-0.083	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.105762	0.0880726	-0.083	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.107828	0.0914643	-0.083	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.109175	0.0952006	-0.083	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.109747	0.0991306	-0.083	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.109766	0.1	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0328745	0.118349	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0353693	0.124809	-0.083	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.038592	0.130939	-0.083	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0424995	0.136657	-0.083	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0470398	0.141886	-0.083	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0521525	0.146557	-0.083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0577693	0.150608	-0.083	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0638156	0.153985	-0.083	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0702106	0.156643	-0.083	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0768694	0.158546	-0.083	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.083703	0.159669	-0.083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0906205	0.159997	-0.083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0975298	0.159526	-0.083	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.104339	0.158261	-0.083	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110957	0.156221	-0.083	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117295	0.153432	-0.083	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123271	0.149931	-0.083	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.128802	0.145764	-0.083	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.132199	0.142653	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.132199	0.142653	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.036	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.24	0.036	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.24	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.171	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.165	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.165	0.096	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.165	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.01646E-17	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:8	*/
/*		0.location	*/	2.08167E-17	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0328745	0.118349	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.01646E-17	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.01646E-17	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.93889E-18	0.016	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0328745	0.118349	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0328745	0.118349	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0328745	0.118349	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.08167E-17	0.016	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0328745	0.118349	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0328745	0.118349	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0328745	0.118349	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0328745	0.118349	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0353693	0.124809	-0.067	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.038592	0.130939	-0.067	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0424995	0.136657	-0.067	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0470398	0.141886	-0.067	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0521525	0.146557	-0.067	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0577693	0.150608	-0.067	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0638156	0.153985	-0.067	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0702106	0.156643	-0.067	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0768694	0.158546	-0.067	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.083703	0.159669	-0.067	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0906205	0.159997	-0.067	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0975298	0.159526	-0.067	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.104339	0.158261	-0.067	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110957	0.156221	-0.067	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117295	0.153432	-0.067	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123271	0.149931	-0.067	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.128802	0.145764	-0.067	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.132199	0.142653	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.132199	0.142653	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132199	0.142653	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0328745	0.118349	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0353693	0.124809	-0.083	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.038592	0.130939	-0.083	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0424995	0.136657	-0.083	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0470398	0.141886	-0.083	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0521525	0.146557	-0.083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0577693	0.150608	-0.083	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0638156	0.153985	-0.083	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0702106	0.156643	-0.083	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0768694	0.158546	-0.083	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.083703	0.159669	-0.083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0906205	0.159997	-0.083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0975298	0.159526	-0.083	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.104339	0.158261	-0.083	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110957	0.156221	-0.083	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117295	0.153432	-0.083	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123271	0.149931	-0.083	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.128802	0.145764	-0.083	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.132199	0.142653	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.132199	0.142653	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132199	0.142653	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.132199	0.142653	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.036	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.24	0.036	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.036	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.132199	0.142653	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24	0.036	-0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.109766	0.1	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.109367	0.103951	-0.067	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.108186	0.107743	-0.067	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.106271	0.111223	-0.067	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.103699	0.114249	-0.067	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.100574	0.1167	-0.067	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0970225	0.118477	-0.067	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0931871	0.119508	-0.067	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0892231	0.119751	-0.067	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0852904	0.119197	-0.067	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0815478	0.117868	-0.067	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0781465	0.115818	-0.067	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0752237	0.113129	-0.067	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0728974	0.10991	-0.067	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0712616	0.106291	-0.067	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0703822	0.102418	-0.067	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0702949	0.0984473	-0.067	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.071003	0.0945394	-0.067	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0724781	0.090852	-0.067	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0746605	0.0875339	-0.067	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0774622	0.084719	-0.067	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0807701	0.0825211	-0.067	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0844506	0.0810288	-0.067	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0883551	0.0803023	-0.067	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.092326	0.0803711	-0.067	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096203	0.0812323	-0.067	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0998296	0.0828512	-0.067	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.103059	0.0851624	-0.067	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.105762	0.0880726	-0.067	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.107828	0.0914643	-0.067	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.109175	0.0952006	-0.067	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.109747	0.0991306	-0.067	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.109766	0.1	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.109766	0.1	-0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.109367	0.103951	-0.083	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.108186	0.107743	-0.083	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.106271	0.111223	-0.083	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.103699	0.114249	-0.083	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.100574	0.1167	-0.083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0970225	0.118477	-0.083	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0931871	0.119508	-0.083	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0892231	0.119751	-0.083	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0852904	0.119197	-0.083	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0815478	0.117868	-0.083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0781465	0.115818	-0.083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0752237	0.113129	-0.083	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0728974	0.10991	-0.083	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0712616	0.106291	-0.083	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0703822	0.102418	-0.083	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0702949	0.0984473	-0.083	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.071003	0.0945394	-0.083	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0724781	0.090852	-0.083	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0746605	0.0875339	-0.083	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0774622	0.084719	-0.083	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0807701	0.0825211	-0.083	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0844506	0.0810288	-0.083	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0883551	0.0803023	-0.083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.092326	0.0803711	-0.083	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096203	0.0812323	-0.083	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0998296	0.0828512	-0.083	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.103059	0.0851624	-0.083	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.105762	0.0880726	-0.083	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.107828	0.0914643	-0.083	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.109175	0.0952006	-0.083	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.109747	0.0991306	-0.083	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.109766	0.1	-0.083	1	/*	material	*/	0	0	0	1

