/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.048	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.048	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.048	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.048	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.048	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.048	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.048	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.048	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.048	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.048	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.048	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.048	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.020601	-0.0040744	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.019419	-0.00799396	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.017499	-0.0116097	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.014914	-0.0147842	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0117621	-0.0173969	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0081633	-0.0193484	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00425421	-0.0205646	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.83452E-4	-0.0209992	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00389428	-0.0206358	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00782401	-0.0194881	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114564	-0.0175997	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146534	-0.0150425	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172935	-0.0119137	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0192763	-0.00833201	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0205266	-0.0044337	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0209968	-3.6689E-4	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.020669	0.00371386	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195557	0.00765347	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0176992	0.0113022	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01517	0.0145214	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0120643	0.0171887	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00850009	0.0192028	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00461285	0.0204871	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-5.503E-4	0.0209928	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00353316	0.0207006	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00748235	0.0196218	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0111472	0.0177972	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0143883	0.0152963	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0170827	0.012214	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0191278	0.00866751	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.020446	0.00479164	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0209872	7.33668E-4	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.021	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.01	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.01	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.01	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.01	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.01	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.01	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.01	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.01	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.01	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.01	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.01	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.01	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.011	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.011	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.011	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.011	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.011	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.011	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.011	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.011	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.011	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.011	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.011	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.011	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.011	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.011	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.011	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.011	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.011	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.011	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.011	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.011	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.011	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.011	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.011	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.011	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.011	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.011	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.011	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.011	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.011	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.048	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.048	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.048	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.048	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.048	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.048	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.048	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.048	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.055	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.055	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.055	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.055	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.048	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.048	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.048	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.048	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.055	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.055	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.055	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.055	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.055	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.055	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.055	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.055	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.055	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.055	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.055	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.055	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.063	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	-0.00397502	0.063	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	-0.00779144	0.063	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	-0.011297	0.063	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	-0.0143518	0.063	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	-0.0168339	0.063	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	-0.0186444	0.063	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	-0.019711	0.063	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	-0.0199911	0.063	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	-0.0194735	0.063	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	-0.018179	0.063	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	-0.0161591	0.063	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	-0.0134945	0.063	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	-0.0102914	0.063	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	-0.00667775	0.063	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	-0.00279762	0.063	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.00119413	0.063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.00513824	0.063	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.00887733	0.063	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.0122622	0.063	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.0151578	0.063	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.0174487	0.063	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.0190433	0.063	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.0198781	0.063	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.0199197	0.063	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.0191666	0.063	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.0176487	0.063	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.0154267	0.063	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.0125891	0.063	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.00924917	0.063	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.00554023	0.063	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.00161024	0.063	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.063	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.055	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.055	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.055	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.055	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.055	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.055	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.055	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.055	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0188453	0.0	0.065	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0184464	0.00385708	0.065	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172664	0.00755086	0.065	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153555	0.010925	0.065	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0127944	0.0138365	0.065	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00969162	0.0161622	0.065	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00617852	0.0178037	0.065	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00240383	0.0186914	0.065	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00147263	0.0187877	0.065	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00528674	0.0180886	0.065	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00887703	0.0166236	0.065	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120915	0.0144548	0.065	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014794	0.011674	0.065	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0168701	0.00839902	0.065	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0182321	0.0047684	0.065	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.018822	9.35884E-4	0.065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0186151	-0.00293625	0.065	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0176201	-0.00668407	0.065	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0158791	-0.0101489	0.065	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0134657	-0.013184	0.065	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0104823	-0.015661	0.065	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00705505	-0.0174749	0.065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00332911	-0.0185489	0.065	1	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3779E-4	-0.0188376	0.065	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00438192	-0.0183288	0.065	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00804052	-0.0170439	0.065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0113587	-0.0150375	0.065	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.014196	-0.0123943	0.065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0164322	-0.00922645	0.065	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179728	-0.00566794	0.065	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0187523	-0.00186946	0.065	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0188453	0.0	0.065	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.063	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	-0.00397502	0.063	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	-0.00779144	0.063	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	-0.011297	0.063	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	-0.0143518	0.063	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	-0.0168339	0.063	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	-0.0186444	0.063	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	-0.019711	0.063	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	-0.0199911	0.063	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	-0.0194735	0.063	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	-0.018179	0.063	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	-0.0161591	0.063	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	-0.0134945	0.063	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	-0.0102914	0.063	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	-0.00667775	0.063	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	-0.00279762	0.063	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.00119413	0.063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.00513824	0.063	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.00887733	0.063	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.0122622	0.063	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.0151578	0.063	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.0174487	0.063	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.0190433	0.063	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.0198781	0.063	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.0199197	0.063	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.0191666	0.063	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.0176487	0.063	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.0154267	0.063	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.0125891	0.063	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.00924917	0.063	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.00554023	0.063	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.00161024	0.063	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.063	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0188453	0.0	0.065	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0184464	0.00385708	0.065	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172664	0.00755086	0.065	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153555	0.010925	0.065	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0127944	0.0138365	0.065	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00969162	0.0161622	0.065	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00617852	0.0178037	0.065	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00240383	0.0186914	0.065	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00147263	0.0187877	0.065	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00528674	0.0180886	0.065	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00887703	0.0166236	0.065	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120915	0.0144548	0.065	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014794	0.011674	0.065	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0168701	0.00839902	0.065	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0182321	0.0047684	0.065	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.018822	9.35884E-4	0.065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0186151	-0.00293625	0.065	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0176201	-0.00668407	0.065	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0158791	-0.0101489	0.065	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0134657	-0.013184	0.065	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0104823	-0.015661	0.065	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00705505	-0.0174749	0.065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00332911	-0.0185489	0.065	1	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3779E-4	-0.0188376	0.065	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00438192	-0.0183288	0.065	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00804052	-0.0170439	0.065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0113587	-0.0150375	0.065	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.014196	-0.0123943	0.065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0164322	-0.00922645	0.065	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179728	-0.00566794	0.065	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0187523	-0.00186946	0.065	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0188453	0.0	0.065	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.020601	-0.0040744	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.019419	-0.00799396	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.017499	-0.0116097	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.014914	-0.0147842	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0117621	-0.0173969	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0081633	-0.0193484	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00425421	-0.0205646	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.83452E-4	-0.0209992	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00389428	-0.0206358	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00782401	-0.0194881	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114564	-0.0175997	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146534	-0.0150425	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172935	-0.0119137	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0192763	-0.00833201	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0205266	-0.0044337	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0209968	-3.6689E-4	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.020669	0.00371386	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195557	0.00765347	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0176992	0.0113022	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01517	0.0145214	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0120643	0.0171887	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00850009	0.0192028	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00461285	0.0204871	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-5.503E-4	0.0209928	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00353316	0.0207006	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00748235	0.0196218	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0111472	0.0177972	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0143883	0.0152963	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0170827	0.012214	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0191278	0.00866751	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.020446	0.00479164	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0209872	7.33668E-4	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.021	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.00397502	0.011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.00779144	0.011	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.011297	0.011	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.0143518	0.011	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.0168339	0.011	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.0186444	0.011	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.019711	0.011	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.0199911	0.011	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.0194735	0.011	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.018179	0.011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.0161591	0.011	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.0134945	0.011	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.0102914	0.011	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.00667775	0.011	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.00279762	0.011	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	-0.00119413	0.011	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	-0.00513824	0.011	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	-0.00887733	0.011	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	-0.0122622	0.011	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	-0.0151578	0.011	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	-0.0174487	0.011	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	-0.0190433	0.011	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	-0.0198781	0.011	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	-0.0199197	0.011	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	-0.0191666	0.011	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	-0.0176487	0.011	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	-0.0154267	0.011	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	-0.0125891	0.011	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	-0.00924917	0.011	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	-0.00554023	0.011	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	-0.00161024	0.011	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.0	0.011	1	/*	material	*/	0	0	0	1

