/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00279313	0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00536393	0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00750777	0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.00905398	0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.00987949	0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0099186	-0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.00916819	-0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.00768799	-0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00559583	-0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00305823	-0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	2.77207E-4	-0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.00252589	-0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.00512792	-0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.00732177	-0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.00893281	-0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.00983279	-0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00995009	9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00927536	0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00786231	0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00582342	0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00332098	0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-5.54201E-4	0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00279313	0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00536393	0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00750777	0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.00905398	0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.00987949	0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0099186	-0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.00916819	-0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.00768799	-0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00559583	-0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00305823	-0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	2.77207E-4	-0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.00252589	-0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.00512792	-0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.00732177	-0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.00893281	-0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.00983279	-0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00995009	9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00927536	0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00786231	0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00582342	0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00332098	0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-5.54201E-4	0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.00279313	0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.05	0.00536393	0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.05	0.00750777	0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.05	0.00905398	0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.05	0.00987949	0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.05	0.0099186	-0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.05	0.00916819	-0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.05	0.00768799	-0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.05	0.00559583	-0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.05	0.00305823	-0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.05	2.77207E-4	-0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.05	-0.00252589	-0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.05	-0.00512792	-0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.05	-0.00732177	-0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.05	-0.00893281	-0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.05	-0.00983279	-0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.05	-0.00995009	9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.05	-0.00927536	0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.05	-0.00786231	0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.05	-0.00582342	0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.05	-0.00332098	0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.05	-5.54201E-4	0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.05	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.00279313	0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.05	0.00536393	0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.05	0.00750777	0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.05	0.00905398	0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.05	0.00987949	0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.05	0.0099186	-0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.05	0.00916819	-0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.05	0.00768799	-0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.05	0.00559583	-0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.05	0.00305823	-0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.05	2.77207E-4	-0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.05	-0.00252589	-0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.05	-0.00512792	-0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.05	-0.00732177	-0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.05	-0.00893281	-0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.05	-0.00983279	-0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.05	-0.00995009	9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.05	-0.00927536	0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.05	-0.00786231	0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.05	-0.00582342	0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.05	-0.00332098	0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.05	-5.54201E-4	0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.05	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.05	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.05	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.05	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.05	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.05	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.05	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.05	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.05	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.05	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.05	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.05	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.05	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.05	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.05	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.05	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.05	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.05	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.05	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.05	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.05	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.05	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.05	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.05	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.05	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.05	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.05	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.05	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.05	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.05	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.05	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.05	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.05	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.05	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.05	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.05	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.05	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.05	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.05	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.05	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.05	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.05	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.05	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.05	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.05	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.05	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.05	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.05	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.05	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.05	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.05	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.05	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.05	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.05	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.05	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.05	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.05	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.05	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.05	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.05	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.05	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.05	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.05	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.05	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.05	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.05	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.05	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.05	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.05	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.05	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.05	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.05	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.05	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.05	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.05	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.06	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.06	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.06	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.06	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.06	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.06	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.06	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.06	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.06	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.06	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.06	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.06	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.06	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.06	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.06	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.06	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.06	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.06	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.06	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.06	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.06	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.06	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.06	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.06	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.06	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.06	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.06	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.06	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.06	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.06	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.06	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.06	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.06	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.06	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.06	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.06	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.06	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.06	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.06	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.06	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.06	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.06	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.06	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.06	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.06	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.06	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.06	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.06	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.06	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.06	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.06	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.06	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.06	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.06	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.06	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.06	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.06	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.06	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.06	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.06	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.06	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.06	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.06	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.06	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.06	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.06	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.06	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.06	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.06	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.06	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.06	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.06	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.06	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.06	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.06	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.06	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.06	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.06	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.06	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.06	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.06	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.06	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.06	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.06	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.06	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.06	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.06	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.06	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.06	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.06	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.06	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.06	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.06	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.06	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.06	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.06	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.06	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.06	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.06	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.06	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.06	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.06	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.06	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.06	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.06	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.06	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.16	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.159921	8.86831E-4	-0.0199803	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.159728	0.00162641	-0.0199338	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.159361	0.00244513	-0.01985	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.158947	0.00306897	-0.0197631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.158332	0.00372806	-0.0196495	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.157719	0.00419589	-0.0195549	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.15693	0.00461265	-0.0194608	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.156159	0.00486378	-0.0193996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.15528	0.00499215	-0.0193669	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.154493	0.00497426	-0.0193715	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.153618	0.0048053	-0.0194141	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.152924	0.00454855	-0.0194759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152142	0.00410294	-0.0195746	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151567	0.00363533	-0.0196668	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.150971	0.00296149	-0.0197795	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.150556	0.00229195	-0.0198682	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.15022	0.0014669	-0.0199461	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.150046	6.76305E-4	-0.0199886	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.150005	-2.12464E-4	-0.0199989	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.150097	-9.77901E-4	-0.0199761	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150349	-0.0018352	-0.0199156	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.150669	-0.00249912	-0.0198432	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.151188	-0.00323585	-0.0197365	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.151717	-0.0037711	-0.0196413	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152444	-0.00429705	-0.0195329	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.153161	-0.00464944	-0.0194521	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.154013	-0.00490164	-0.01939	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.154812	-0.00499648	-0.0193658	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.1557	-0.0049507	-0.0193776	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.15644	-0.00478825	-0.0194184	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.157271	-0.00445441	-0.0194976	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.157898	-0.00407426	-0.0195806	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.158583	-0.00348713	-0.0196937	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.159074	-0.00289923	-0.0197887	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.159525	-0.0021273	-0.0198865	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.159809	-0.00137024	-0.019953	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.159975	-4.9833E-4	-0.0199938	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.16	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.16	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.159921	-8.86831E-4	0.0199803	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.159728	-0.00162641	0.0199338	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.159361	-0.00244513	0.01985	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.158947	-0.00306897	0.0197631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.158332	-0.00372806	0.0196495	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.157719	-0.00419589	0.0195549	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.15693	-0.00461265	0.0194608	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.156159	-0.00486378	0.0193996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.15528	-0.00499215	0.0193669	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.154493	-0.00497426	0.0193715	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.153618	-0.0048053	0.0194141	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.152924	-0.00454855	0.0194759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152142	-0.00410294	0.0195746	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151567	-0.00363533	0.0196668	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.150971	-0.00296149	0.0197795	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.150556	-0.00229195	0.0198682	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.15022	-0.0014669	0.0199461	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.150046	-6.76305E-4	0.0199886	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.150005	2.12464E-4	0.0199989	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.150097	9.77901E-4	0.0199761	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150349	0.0018352	0.0199156	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.150669	0.00249912	0.0198432	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.151188	0.00323585	0.0197365	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.151717	0.0037711	0.0196413	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152444	0.00429705	0.0195329	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.153161	0.00464944	0.0194521	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.154013	0.00490164	0.01939	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.154812	0.00499648	0.0193658	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.1557	0.0049507	0.0193776	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.15644	0.00478825	0.0194184	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.157271	0.00445441	0.0194976	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.157898	0.00407426	0.0195806	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.158583	0.00348713	0.0196937	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.159074	0.00289923	0.0197887	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.159525	0.0021273	0.0198865	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.159809	0.00137024	0.019953	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.159975	4.9833E-4	0.0199938	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.16	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.06	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.06	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.06	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.06	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.06	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.06	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.06	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.06	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.06	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.06	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.06	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.06	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.06	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.06	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.06	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.06	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.06	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.06	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.06	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.06	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.06	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.06	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.06	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.06	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.06	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.06	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.06	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.06	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.06	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.06	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.06	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.165	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.165	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.165	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.165	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.165	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.165	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.165	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.165	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.165	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.165	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.165	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.165	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.165	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.165	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.165	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.165	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.165	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.165	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.165	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.165	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.165	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.165	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.165	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.165	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.165	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.165	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.165	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.165	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.165	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.165	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.165	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.165	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.165	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.165	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.165	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.165	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.165	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.165	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.165	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.165	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.165	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.165	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.165	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.165	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.165	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.165	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.165	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.165	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.165	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.165	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.165	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.165	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.165	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.165	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.165	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.165	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.165	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.165	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.165	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.165	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.165	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.165	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.165	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.165	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.165	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.00343527	0.0146013	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.2	0.00668793	0.0134265	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.2	0.0095851	0.011538	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.2	0.0119728	0.00903621	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2	0.013724	0.00605407	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.2	0.0147457	0.00275013	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.2	0.0149837	-7.00004E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.2	0.0144251	-0.00411292	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.2	0.0130998	-0.00730722	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.2	0.0110781	-0.0101131	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.2	0.00846763	-0.0123814	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.2	0.00540702	-0.0139916	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.2	0.00205899	-0.014858	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.2	-0.00139848	-0.0149347	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.2	-0.00478162	-0.0142175	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.2	-0.00791059	-0.0127445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.2	-0.0106191	-0.0105941	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.2	-0.0127631	-0.0078806	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.2	-0.0142287	-0.00474818	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.2	-0.0149379	-0.00136337	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.2	-0.0148531	0.00209391	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.2	-0.0139788	0.00543989	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.2	-0.0123615	0.00849671	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2	-0.010087	0.0111019	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.2	-0.00727641	0.0131169	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2	-0.004079	0.0144347	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.2	-6.64779E-4	0.0149853	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.2	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.00343527	0.0146013	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.2	0.00668793	0.0134265	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.2	0.0095851	0.011538	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.2	0.0119728	0.00903621	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.2	0.013724	0.00605407	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.2	0.0147457	0.00275013	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.2	0.0149837	-7.00004E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.2	0.0144251	-0.00411292	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.2	0.0130998	-0.00730722	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.2	0.0110781	-0.0101131	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.2	0.00846763	-0.0123814	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.2	0.00540702	-0.0139916	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.2	0.00205899	-0.014858	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.2	-0.00139848	-0.0149347	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.2	-0.00478162	-0.0142175	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.2	-0.00791059	-0.0127445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.2	-0.0106191	-0.0105941	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.2	-0.0127631	-0.0078806	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.2	-0.0142287	-0.00474818	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.2	-0.0149379	-0.00136337	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.2	-0.0148531	0.00209391	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.2	-0.0139788	0.00543989	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.2	-0.0123615	0.00849671	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2	-0.010087	0.0111019	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.2	-0.00727641	0.0131169	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2	-0.004079	0.0144347	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.2	-6.64779E-4	0.0149853	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.2	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.16	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.159921	8.86831E-4	-0.0199803	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.159728	0.00162641	-0.0199338	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.159361	0.00244513	-0.01985	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.158947	0.00306897	-0.0197631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.158332	0.00372806	-0.0196495	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.157719	0.00419589	-0.0195549	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.15693	0.00461265	-0.0194608	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.156159	0.00486378	-0.0193996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.15528	0.00499215	-0.0193669	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.154493	0.00497426	-0.0193715	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.153618	0.0048053	-0.0194141	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.152924	0.00454855	-0.0194759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152142	0.00410294	-0.0195746	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151567	0.00363533	-0.0196668	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.150971	0.00296149	-0.0197795	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.150556	0.00229195	-0.0198682	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.15022	0.0014669	-0.0199461	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.150046	6.76305E-4	-0.0199886	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.150005	-2.12464E-4	-0.0199989	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.150097	-9.77901E-4	-0.0199761	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150349	-0.0018352	-0.0199156	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.150669	-0.00249912	-0.0198432	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.151188	-0.00323585	-0.0197365	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.151717	-0.0037711	-0.0196413	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152444	-0.00429705	-0.0195329	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.153161	-0.00464944	-0.0194521	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.154013	-0.00490164	-0.01939	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.154812	-0.00499648	-0.0193658	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.1557	-0.0049507	-0.0193776	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.15644	-0.00478825	-0.0194184	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.157271	-0.00445441	-0.0194976	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.157898	-0.00407426	-0.0195806	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.158583	-0.00348713	-0.0196937	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.159074	-0.00289923	-0.0197887	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.159525	-0.0021273	-0.0198865	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.159809	-0.00137024	-0.019953	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.159975	-4.9833E-4	-0.0199938	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.16	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.16	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.159921	-8.86831E-4	0.0199803	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.159728	-0.00162641	0.0199338	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.159361	-0.00244513	0.01985	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.158947	-0.00306897	0.0197631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.158332	-0.00372806	0.0196495	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.157719	-0.00419589	0.0195549	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.15693	-0.00461265	0.0194608	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.156159	-0.00486378	0.0193996	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.15528	-0.00499215	0.0193669	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.154493	-0.00497426	0.0193715	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.153618	-0.0048053	0.0194141	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.152924	-0.00454855	0.0194759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152142	-0.00410294	0.0195746	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151567	-0.00363533	0.0196668	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.150971	-0.00296149	0.0197795	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.150556	-0.00229195	0.0198682	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.15022	-0.0014669	0.0199461	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.150046	-6.76305E-4	0.0199886	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.150005	2.12464E-4	0.0199989	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.150097	9.77901E-4	0.0199761	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150349	0.0018352	0.0199156	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.150669	0.00249912	0.0198432	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.151188	0.00323585	0.0197365	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.151717	0.0037711	0.0196413	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152444	0.00429705	0.0195329	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.153161	0.00464944	0.0194521	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.154013	0.00490164	0.01939	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.154812	0.00499648	0.0193658	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.1557	0.0049507	0.0193776	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.15644	0.00478825	0.0194184	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.157271	0.00445441	0.0194976	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.157898	0.00407426	0.0195806	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.158583	0.00348713	0.0196937	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.159074	0.00289923	0.0197887	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.159525	0.0021273	0.0198865	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.159809	0.00137024	0.019953	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.159975	4.9833E-4	0.0199938	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.16	0.0	0.02	1	/*	material	*/	0	0	0	1

