/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.215	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.215	0.00397502	-0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.215	0.00779144	-0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.215	0.011297	-0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215	0.0143518	-0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215	0.0168339	-0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215	0.0186444	-0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215	0.019711	-0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.215	0.0199911	5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.215	0.0194735	0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.215	0.018179	0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.215	0.0161591	0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.215	0.0134945	0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.215	0.0102914	0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.215	0.00667775	0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.215	0.00279762	0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215	-0.00119413	0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.215	-0.00513824	0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215	-0.00887733	0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.215	-0.0122622	0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.215	-0.0151578	0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.215	-0.0174487	0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.215	-0.0190433	0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.215	-0.0198781	0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215	-0.0199197	-0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.215	-0.0191666	-0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.0176487	-0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.215	-0.0154267	-0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.215	-0.0125891	-0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.215	-0.00924917	-0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.215	-0.00554023	-0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.215	-0.00161024	-0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.215	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.125	-0.02	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	-0.019601	0.00397502	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.125	-0.0184199	0.00779144	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125	-0.0165039	0.011297	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.125	-0.0139293	0.0143518	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.125	-0.010799	0.0168339	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125	-0.00723782	0.0186444	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.125	-0.00338783	0.019711	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.125	5.97333E-4	0.0199911	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.125	0.00455866	0.0194735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125	0.00833811	0.018179	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125	0.0117849	0.0161591	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.125	0.0147614	0.0134945	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125	0.0171489	0.0102914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.125	0.0188523	0.00667775	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.125	0.0198034	0.00279762	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125	0.0199643	-0.00119413	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.125	0.0193287	-0.00513824	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.125	0.0179219	-0.00887733	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.125	0.0157999	-0.0122622	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125	0.0130476	-0.0151578	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.125	0.00977466	-0.0174487	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125	0.00611172	-0.0190433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125	0.00220491	-0.0198781	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125	-0.00178987	-0.0199197	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125	-0.00571323	-0.0191666	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.125	-0.00940864	-0.0176487	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.125	-0.0127286	-0.0154267	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.125	-0.0155408	-0.0125891	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.125	-0.0177328	-0.00924917	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.125	-0.0192173	-0.00554023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.125	-0.0199351	-0.00161024	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.125	-0.02	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.266	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.0271007	0.00466911	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.266	0.0259145	0.00920264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.266	0.0239758	0.0134689	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.266	0.0213408	0.0173441	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.266	0.0180862	0.0207157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.266	0.0143064	0.0234857	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.266	0.0101111	0.0255737	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.266	0.00562227	0.0269191	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.266	9.70153E-4	0.0274829	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.266	-0.00371014	0.0272486	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.266	-0.00828269	0.026223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.266	-0.0126147	0.024436	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.266	-0.0165805	0.0219394	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.266	-0.0200647	0.0188058	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.266	-0.0229664	0.015126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.266	-0.0252011	0.011007	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.266	-0.026704	0.00656843	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.266	-0.0274315	0.0019391	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.266	-0.0273625	-0.00274654	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.266	-0.0264989	-0.00735243	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.266	-0.0248658	-0.0117448	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.266	-0.0225107	-0.0157962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.266	-0.0195019	-0.0193888	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.266	-0.0159268	-0.0224184	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.266	-0.0118892	-0.0247971	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.266	-0.00750642	-0.0264557	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.266	-0.00290563	-0.0273461	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.266	0.00177953	-0.0274424	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.266	0.00641302	-0.0267418	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.266	0.0108603	-0.0252647	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.266	0.0149922	-0.0230539	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.266	0.0186887	-0.0201738	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.266	0.0218426	-0.0167078	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.266	0.0243622	-0.0127566	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.266	0.0261744	-0.00843506	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.266	0.0272265	-0.00386854	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.266	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.266	0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.266	0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.266	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.266	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.266	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.266	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.266	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.266	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.215	0.0265	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.215	0.0261008	-0.00458264	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.215	0.024915	-0.0090272	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.215	0.0229786	-0.0131998	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215	0.0203498	-0.0169746	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215	0.0171078	-0.0202379	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215	0.0133503	-0.0228915	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215	0.00919055	-0.0248553	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.215	0.00475387	-0.0260701	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.215	1.73947E-4	-0.0264994	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.215	-0.00441122	-0.0261303	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.215	-0.00886346	-0.0249738	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.215	-0.0130486	-0.0230648	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.215	-0.0168406	-0.0204608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.215	-0.0201252	-0.0172403	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.215	-0.0228033	-0.0135003	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215	-0.0247944	-0.0093535	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.215	-0.0260383	-0.00492489	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215	-0.0264977	-3.47887E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.215	-0.0261587	0.0042396	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.215	-0.0250314	0.00869934	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.215	-0.0231499	0.012897	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.215	-0.0205709	0.016706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.215	-0.017372	0.0200116	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215	-0.0136497	0.0227142	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.215	-0.00951605	0.0247325	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.0050957	0.0260055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.215	-5.21812E-4	0.0264949	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.215	0.0040678	0.0261859	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.215	0.00853485	0.025088	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.215	0.0127447	0.0232341	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.215	0.0165706	0.0206801	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.215	0.0198971	0.017503	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.215	0.0226242	0.0137985	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.215	0.0246695	0.00967819	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.215	0.0259714	0.00526629	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.215	0.0264909	6.95714E-4	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.215	0.0265	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.215	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.215	0.00397502	-0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.215	0.00779144	-0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.215	0.011297	-0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215	0.0143518	-0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215	0.0168339	-0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215	0.0186444	-0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215	0.019711	-0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.215	0.0199911	5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.215	0.0194735	0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.215	0.018179	0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.215	0.0161591	0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.215	0.0134945	0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.215	0.0102914	0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.215	0.00667775	0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.215	0.00279762	0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215	-0.00119413	0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.215	-0.00513824	0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215	-0.00887733	0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.215	-0.0122622	0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.215	-0.0151578	0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.215	-0.0174487	0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.215	-0.0190433	0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.215	-0.0198781	0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215	-0.0199197	-0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.215	-0.0191666	-0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.0176487	-0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.215	-0.0154267	-0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.215	-0.0125891	-0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.215	-0.00924917	-0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.215	-0.00554023	-0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.215	-0.00161024	-0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.215	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.216	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216	0.0271007	0.00466911	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.216	0.0259145	0.00920264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.216	0.0239758	0.0134689	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.216	0.0213408	0.0173441	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.216	0.0180862	0.0207157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.216	0.0143064	0.0234857	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.216	0.0101111	0.0255737	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.216	0.00562227	0.0269191	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.216	9.70153E-4	0.0274829	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.216	-0.00371014	0.0272486	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.216	-0.00828269	0.026223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216	-0.0126147	0.024436	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.216	-0.0165805	0.0219394	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.216	-0.0200647	0.0188058	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.216	-0.0229664	0.015126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.216	-0.0252011	0.011007	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.216	-0.026704	0.00656843	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.216	-0.0274315	0.0019391	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.216	-0.0273625	-0.00274654	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.216	-0.0264989	-0.00735243	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.216	-0.0248658	-0.0117448	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.216	-0.0225107	-0.0157962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.216	-0.0195019	-0.0193888	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.216	-0.0159268	-0.0224184	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.216	-0.0118892	-0.0247971	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.216	-0.00750642	-0.0264557	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.216	-0.00290563	-0.0273461	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.216	0.00177953	-0.0274424	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.216	0.00641302	-0.0267418	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.216	0.0108603	-0.0252647	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.216	0.0149922	-0.0230539	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.216	0.0186887	-0.0201738	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.216	0.0218426	-0.0167078	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.216	0.0243622	-0.0127566	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.216	0.0261744	-0.00843506	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.216	0.0272265	-0.00386854	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.216	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.266	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.0271007	0.00466911	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.266	0.0259145	0.00920264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.266	0.0239758	0.0134689	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.266	0.0213408	0.0173441	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.266	0.0180862	0.0207157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.266	0.0143064	0.0234857	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.266	0.0101111	0.0255737	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.266	0.00562227	0.0269191	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.266	9.70153E-4	0.0274829	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.266	-0.00371014	0.0272486	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.266	-0.00828269	0.026223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.266	-0.0126147	0.024436	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.266	-0.0165805	0.0219394	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.266	-0.0200647	0.0188058	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.266	-0.0229664	0.015126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.266	-0.0252011	0.011007	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.266	-0.026704	0.00656843	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.266	-0.0274315	0.0019391	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.266	-0.0273625	-0.00274654	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.266	-0.0264989	-0.00735243	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.266	-0.0248658	-0.0117448	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.266	-0.0225107	-0.0157962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.266	-0.0195019	-0.0193888	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.266	-0.0159268	-0.0224184	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.266	-0.0118892	-0.0247971	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.266	-0.00750642	-0.0264557	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.266	-0.00290563	-0.0273461	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.266	0.00177953	-0.0274424	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.266	0.00641302	-0.0267418	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.266	0.0108603	-0.0252647	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.266	0.0149922	-0.0230539	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.266	0.0186887	-0.0201738	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.266	0.0218426	-0.0167078	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.266	0.0243622	-0.0127566	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.266	0.0261744	-0.00843506	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.266	0.0272265	-0.00386854	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.266	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.266	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.266	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.266	0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.266	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.266	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.266	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.266	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.266	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.215	0.0265	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.215	0.0261008	-0.00458264	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.215	0.024915	-0.0090272	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.215	0.0229786	-0.0131998	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215	0.0203498	-0.0169746	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.215	0.0171078	-0.0202379	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215	0.0133503	-0.0228915	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.215	0.00919055	-0.0248553	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.215	0.00475387	-0.0260701	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.215	1.73947E-4	-0.0264994	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.215	-0.00441122	-0.0261303	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.215	-0.00886346	-0.0249738	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.215	-0.0130486	-0.0230648	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.215	-0.0168406	-0.0204608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.215	-0.0201252	-0.0172403	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.215	-0.0228033	-0.0135003	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215	-0.0247944	-0.0093535	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.215	-0.0260383	-0.00492489	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215	-0.0264977	-3.47887E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.215	-0.0261587	0.0042396	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.215	-0.0250314	0.00869934	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.215	-0.0231499	0.012897	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.215	-0.0205709	0.016706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.215	-0.017372	0.0200116	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215	-0.0136497	0.0227142	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.215	-0.00951605	0.0247325	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.215	-0.0050957	0.0260055	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.215	-5.21812E-4	0.0264949	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.215	0.0040678	0.0261859	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.215	0.00853485	0.025088	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.215	0.0127447	0.0232341	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.215	0.0165706	0.0206801	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.215	0.0198971	0.017503	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.215	0.0226242	0.0137985	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.215	0.0246695	0.00967819	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.215	0.0259714	0.00526629	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.215	0.0264909	6.95714E-4	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.215	0.0265	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.216	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216	0.0271007	0.00466911	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.216	0.0259145	0.00920264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.216	0.0239758	0.0134689	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.216	0.0213408	0.0173441	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.216	0.0180862	0.0207157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.216	0.0143064	0.0234857	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.216	0.0101111	0.0255737	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.216	0.00562227	0.0269191	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.216	9.70153E-4	0.0274829	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.216	-0.00371014	0.0272486	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.216	-0.00828269	0.026223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216	-0.0126147	0.024436	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.216	-0.0165805	0.0219394	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.216	-0.0200647	0.0188058	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.216	-0.0229664	0.015126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.216	-0.0252011	0.011007	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.216	-0.026704	0.00656843	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.216	-0.0274315	0.0019391	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.216	-0.0273625	-0.00274654	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.216	-0.0264989	-0.00735243	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.216	-0.0248658	-0.0117448	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.216	-0.0225107	-0.0157962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.216	-0.0195019	-0.0193888	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.216	-0.0159268	-0.0224184	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.216	-0.0118892	-0.0247971	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.216	-0.00750642	-0.0264557	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.216	-0.00290563	-0.0273461	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.216	0.00177953	-0.0274424	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.216	0.00641302	-0.0267418	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.216	0.0108603	-0.0252647	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.216	0.0149922	-0.0230539	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.216	0.0186887	-0.0201738	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.216	0.0218426	-0.0167078	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.216	0.0243622	-0.0127566	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.216	0.0261744	-0.00843506	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.216	0.0272265	-0.00386854	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.216	0.0275	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.266	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.266	0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.266	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.266	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.303	0.015	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.266	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.266	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	-0.013	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.305	-0.013	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.303	0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.305	-0.013	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.266	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.303	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.266	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.015	-0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.303	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.266	-0.013	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.125	-0.019975	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	-0.019576	0.00397251	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.125	-0.0183949	0.00778631	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125	-0.016479	0.0112891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.125	-0.0139047	0.0143408	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.125	-0.010775	0.0168196	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125	-0.00721478	0.0186265	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.125	-0.00336633	0.0196893	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.125	6.16596E-4	0.0199655	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.125	0.00457489	0.019444	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125	0.00835042	0.0181458	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125	0.0117924	0.0161227	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.125	0.0147632	0.0134554	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125	0.0171442	0.0102507	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.125	0.0188404	0.00663637	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.125	0.0197838	0.00275695	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125	0.0199369	-0.0012326	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.125	0.0192936	-0.00517292	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.125	0.0178794	-0.00890657	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.125	0.015751	-0.0122844	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125	0.0129933	-0.0151715	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.125	0.00971656	-0.0174525	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125	0.00605163	-0.0190362	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125	0.00214494	-0.0198595	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125	-0.00184744	-0.0198894	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125	-0.00576601	-0.0191247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.125	-0.00945424	-0.017596	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.125	-0.0127648	-0.0153643	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.125	-0.0155653	-0.0125188	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.125	-0.0177441	-0.0091732	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.125	-0.019214	-0.00546113	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.125	-0.0199162	-0.00153089	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.125	-0.019975	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.125	-0.02	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	-0.019601	0.00397502	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.125	-0.0184199	0.00779144	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125	-0.0165039	0.011297	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.125	-0.0139293	0.0143518	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.125	-0.010799	0.0168339	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125	-0.00723782	0.0186444	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.125	-0.00338783	0.019711	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.125	5.97333E-4	0.0199911	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.125	0.00455866	0.0194735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125	0.00833811	0.018179	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125	0.0117849	0.0161591	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.125	0.0147614	0.0134945	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125	0.0171489	0.0102914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.125	0.0188523	0.00667775	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.125	0.0198034	0.00279762	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125	0.0199643	-0.00119413	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.125	0.0193287	-0.00513824	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.125	0.0179219	-0.00887733	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.125	0.0157999	-0.0122622	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125	0.0130476	-0.0151578	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.125	0.00977466	-0.0174487	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125	0.00611172	-0.0190433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125	0.00220491	-0.0198781	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125	-0.00178987	-0.0199197	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125	-0.00571323	-0.0191666	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.125	-0.00940864	-0.0176487	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.125	-0.0127286	-0.0154267	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.125	-0.0155408	-0.0125891	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.125	-0.0177328	-0.00924917	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.125	-0.0192173	-0.00554023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.125	-0.0199351	-0.00161024	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.125	-0.02	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.004	0.019975	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004	0.019576	0.00397251	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.004	0.0183949	0.00778631	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.004	0.016479	0.0112891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.004	0.0139047	0.0143408	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.004	0.010775	0.0168196	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.004	0.00721478	0.0186265	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.004	0.00336633	0.0196893	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.004	-6.16596E-4	0.0199655	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.004	-0.00457489	0.019444	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.004	-0.00835042	0.0181458	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.004	-0.0117924	0.0161227	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.004	-0.0147632	0.0134554	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.004	-0.0171442	0.0102507	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.004	-0.0188404	0.00663637	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.004	-0.0197838	0.00275695	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.004	-0.0199369	-0.0012326	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.004	-0.0192936	-0.00517292	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.004	-0.0178794	-0.00890657	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.004	-0.015751	-0.0122844	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.004	-0.0129933	-0.0151715	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.004	-0.00971656	-0.0174525	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.004	-0.00605163	-0.0190362	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.004	-0.00214494	-0.0198595	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.004	0.00184744	-0.0198894	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.004	0.00576601	-0.0191247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.004	0.00945424	-0.017596	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.004	0.0127648	-0.0153643	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.004	0.0155653	-0.0125188	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.004	0.0177441	-0.0091732	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.004	0.019214	-0.00546113	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.004	0.0199162	-0.00153089	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.004	0.019975	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.125	-0.019975	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.125	-0.019576	0.00397251	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.125	-0.0183949	0.00778631	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.125	-0.016479	0.0112891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.125	-0.0139047	0.0143408	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.125	-0.010775	0.0168196	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125	-0.00721478	0.0186265	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.125	-0.00336633	0.0196893	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.125	6.16596E-4	0.0199655	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.125	0.00457489	0.019444	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125	0.00835042	0.0181458	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.125	0.0117924	0.0161227	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.125	0.0147632	0.0134554	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125	0.0171442	0.0102507	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.125	0.0188404	0.00663637	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.125	0.0197838	0.00275695	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125	0.0199369	-0.0012326	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.125	0.0192936	-0.00517292	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.125	0.0178794	-0.00890657	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.125	0.015751	-0.0122844	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125	0.0129933	-0.0151715	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.125	0.00971656	-0.0174525	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125	0.00605163	-0.0190362	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125	0.00214494	-0.0198595	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125	-0.00184744	-0.0198894	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125	-0.00576601	-0.0191247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.125	-0.00945424	-0.017596	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.125	-0.0127648	-0.0153643	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.125	-0.0155653	-0.0125188	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.125	-0.0177441	-0.0091732	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.125	-0.019214	-0.00546113	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.125	-0.0199162	-0.00153089	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.125	-0.019975	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.015975	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00354697	-0.0155763	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00691687	-0.0143999	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.00994147	-0.0125047	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0124698	-0.00998525	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0143756	-0.00696732	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0155637	-0.00360156	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0159749	-5.60107E-5	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0155886	0.00349234	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0144241	0.00686634	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0125395	0.00989757	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0100289	0.0124347	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.00701768	0.0143511	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.00365611	0.015551	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-1.12021E-4	0.0159746	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00343766	0.0156007	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00681572	0.0144481	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.00985354	0.0125741	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0123995	0.0100724	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0143264	0.00706795	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0155381	0.00371061	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.0159741	1.68029E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0156127	-0.00338294	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0144719	-0.00676503	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0126086	-0.00980939	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.0101159	-0.0123641	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.00711814	-0.0143015	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	0.00376507	-0.015525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	2.24036E-4	-0.0159734	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	0.0	-0.015975	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.004	0.019975	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004	0.019576	0.00397251	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.004	0.0183949	0.00778631	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.004	0.016479	0.0112891	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.004	0.0139047	0.0143408	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.004	0.010775	0.0168196	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.004	0.00721478	0.0186265	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.004	0.00336633	0.0196893	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.004	-6.16596E-4	0.0199655	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.004	-0.00457489	0.019444	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.004	-0.00835042	0.0181458	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.004	-0.0117924	0.0161227	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.004	-0.0147632	0.0134554	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.004	-0.0171442	0.0102507	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.004	-0.0188404	0.00663637	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.004	-0.0197838	0.00275695	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.004	-0.0199369	-0.0012326	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.004	-0.0192936	-0.00517292	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.004	-0.0178794	-0.00890657	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.004	-0.015751	-0.0122844	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.004	-0.0129933	-0.0151715	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.004	-0.00971656	-0.0174525	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.004	-0.00605163	-0.0190362	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.004	-0.00214494	-0.0198595	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.004	0.00184744	-0.0198894	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.004	0.00576601	-0.0191247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.004	0.00945424	-0.017596	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.004	0.0127648	-0.0153643	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.004	0.0155653	-0.0125188	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.004	0.0177441	-0.0091732	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.004	0.019214	-0.00546113	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.004	0.0199162	-0.00153089	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.004	0.019975	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.015975	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00354697	-0.0155763	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00691687	-0.0143999	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.00994147	-0.0125047	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0124698	-0.00998525	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0143756	-0.00696732	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0155637	-0.00360156	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0159749	-5.60107E-5	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0155886	0.00349234	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0144241	0.00686634	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0125395	0.00989757	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0100289	0.0124347	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.00701768	0.0143511	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.00365611	0.015551	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-1.12021E-4	0.0159746	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00343766	0.0156007	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00681572	0.0144481	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.00985354	0.0125741	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0123995	0.0100724	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0143264	0.00706795	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0155381	0.00371061	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.0159741	1.68029E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0156127	-0.00338294	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0144719	-0.00676503	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0126086	-0.00980939	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.0101159	-0.0123641	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.00711814	-0.0143015	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	0.00376507	-0.015525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	2.24036E-4	-0.0159734	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	0.0	-0.015975	1	/*	material	*/	0	0	0	1

