/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019851	0.0040001	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0186697	0.00784256	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0167526	0.011376	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0141754	0.014461	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0110395	0.0169762	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00746853	0.0188224	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00360327	0.0199268	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-4.03992E-4	0.020246	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00439533	0.0197672	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00821346	0.0185095	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117079	0.0165223	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014741	0.013884	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171931	0.0106986	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0189677	0.00709154	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0199948	0.00320501	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0202339	-8.07823E-4	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0196756	-0.00478882	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.018342	-0.0085811	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0162855	-0.0120352	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0135872	-0.015015	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0103535	-0.0174031	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00671172	-0.0191054	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00280547	-0.0200547	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00121133	-0.0202137	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0051804	-0.0195762	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00894531	-0.0181671	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0123577	-0.0160421	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0152831	-0.0132849	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0176062	-0.0100042	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192355	-0.00632922	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0201067	-0.00240482	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00982302	0.0557091	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.00982302	0.0557091	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.04	-0.012612	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.04	0.012612	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0647419	0.162199	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00408726	0.0639007	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00408726	0.0639007	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00568934	0.0616127	0.039602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00716389	0.0595068	0.0384397	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00839354	0.0577507	0.0366056	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00928041	0.0564841	0.0342456	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00975391	0.0558079	0.0315478	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00982302	0.0557091	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00982302	0.0557091	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00982302	0.0557091	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00982302	0.0557091	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.04	0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0647419	0.162199	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.012612	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0647419	0.162199	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647419	0.162199	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0557091	0.00982302	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0557091	0.00982302	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0559374	0.010149	0.0327931	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0566041	0.0111012	0.0353639	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0576561	0.0126036	0.0375078	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0590097	0.0145367	0.039054	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0605571	0.0167467	0.0398795	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0614449	0.0180145	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0614449	0.0180145	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.130274	0.116313	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.130274	0.116313	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.130274	0.116313	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.04	-0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.130274	0.116313	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.04	-0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.04	-0.012612	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.117508	0.139256	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.117109	0.143231	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115928	0.147047	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.114012	0.150553	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111437	0.153608	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.108307	0.15609	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104746	0.1579	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100896	0.158967	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0969107	0.159247	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0929493	0.158729	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0891699	0.157435	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0857231	0.155415	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0827466	0.15275	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.080359	0.149547	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0786557	0.145934	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0777046	0.142053	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775437	0.138062	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0781793	0.134118	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0795861	0.130379	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0817081	0.126994	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0844604	0.124098	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0877333	0.121807	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0913963	0.120213	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0953031	0.119378	0.07	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0992979	0.119336	0.07	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.103221	0.120089	0.07	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.106917	0.121607	0.07	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.110237	0.123829	0.07	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.113049	0.126667	0.07	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.115241	0.130007	0.07	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.116725	0.133716	0.07	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.117443	0.137646	0.07	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.117508	0.139256	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.04	0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.012612	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.04	-0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.130274	0.116313	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.130274	0.116313	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133181	0.121161	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135376	0.126371	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.136814	0.131839	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.137467	0.137454	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137322	0.143105	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.136382	0.14868	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.134665	0.154066	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.132206	0.159157	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.129054	0.16385	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125272	0.168051	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.120935	0.171678	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11613	0.174657	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.110953	0.176929	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105508	0.178448	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0999025	0.179184	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0942495	0.179123	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0886616	0.178265	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0832504	0.176629	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.078124	0.174245	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0733848	0.171163	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0691275	0.167444	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0654371	0.163161	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647419	0.162199	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0647419	0.162199	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.012612	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.02025	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019851	0.0040001	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0186697	0.00784256	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0167526	0.011376	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0141754	0.014461	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0110395	0.0169762	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00746853	0.0188224	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00360327	0.0199268	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-4.03992E-4	0.020246	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00439533	0.0197672	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00821346	0.0185095	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117079	0.0165223	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014741	0.013884	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171931	0.0106986	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0189677	0.00709154	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0199948	0.00320501	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0202339	-8.07823E-4	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0196756	-0.00478882	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.018342	-0.0085811	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0162855	-0.0120352	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0135872	-0.015015	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0103535	-0.0174031	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00671172	-0.0191054	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00280547	-0.0200547	0.07	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00121133	-0.0202137	0.07	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0051804	-0.0195762	0.07	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00894531	-0.0181671	0.07	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0123577	-0.0160421	0.07	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0152831	-0.0132849	0.07	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0176062	-0.0100042	0.07	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192355	-0.00632922	0.07	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0201067	-0.00240482	0.07	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02025	0.0	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0802255	0.086011	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0798265	0.089986	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0786454	0.0938024	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0767294	0.0973079	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0741549	0.100363	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0710246	0.102845	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0674633	0.104655	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0636134	0.105722	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596282	0.106002	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0556669	0.105484	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0518874	0.10419	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0484407	0.10217	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454641	0.0995055	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0430766	0.0963024	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413733	0.0926887	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0404222	0.0888086	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0402612	0.0848168	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0408968	0.0808727	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0423037	0.0771336	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0444256	0.0737487	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0471779	0.0708531	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0504509	0.0685623	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0541138	0.0669677	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0580206	0.0661329	0.07	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0620154	0.0660912	0.07	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0659388	0.0668444	0.07	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0696342	0.0683622	0.07	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0729542	0.0705843	0.07	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0757663	0.0734219	0.07	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0779583	0.0767618	0.07	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0794429	0.0804707	0.07	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0801606	0.0844007	0.07	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0802255	0.086011	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.130274	0.116313	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.130274	0.116313	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.130274	0.116313	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133181	0.121161	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135376	0.126371	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.136814	0.131839	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.137467	0.137454	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137322	0.143105	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.136382	0.14868	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.134665	0.154066	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.132206	0.159157	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.129054	0.16385	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125272	0.168051	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.120935	0.171678	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11613	0.174657	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.110953	0.176929	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105508	0.178448	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0999025	0.179184	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0942495	0.179123	0.04	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0886616	0.178265	0.04	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0832504	0.176629	0.04	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.078124	0.174245	0.04	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0733848	0.171163	0.04	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0691275	0.167444	0.04	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0654371	0.163161	0.04	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647419	0.162199	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0647419	0.162199	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647419	0.162199	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.130274	0.116313	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133181	0.121161	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135376	0.126371	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.136814	0.131839	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.137467	0.137454	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137322	0.143105	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.136382	0.14868	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.134665	0.154066	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.132206	0.159157	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.129054	0.16385	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125272	0.168051	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.120935	0.171678	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11613	0.174657	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.110953	0.176929	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105508	0.178448	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0999025	0.179184	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0942495	0.179123	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0886616	0.178265	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0832504	0.176629	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.078124	0.174245	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0733848	0.171163	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0691275	0.167444	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0654371	0.163161	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647419	0.162199	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.077684	0.0696017	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0748214	0.0684331	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0723524	0.0665719	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0704409	0.0641416	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.0692138	0.0613036	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.064713	0.0454486	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0635465	0.0450023	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0375096	0.0453975	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0352667	0.0465505	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0334942	0.0483444	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0323682	0.050601	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.04	0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.04	0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.04	0.012612	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0323975	0.0505096	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04	-0.0335505	0.0482667	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.04	-0.0353444	0.0464942	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.04	-0.037601	0.0453682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0646374	0.04539	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04	-0.0653612	0.0464079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0702834	0.0638692	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04	-0.0721305	0.0663488	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.04	-0.0745499	0.0682741	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.04	-0.0773808	0.0695173	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.04	-0.0804355	0.0699959	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.04	-0.1	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.04	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.04	-0.012612	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.012612	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.012612	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02025	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019851	0.0040001	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0186697	0.00784256	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0167526	0.011376	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0141754	0.014461	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0110395	0.0169762	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00746853	0.0188224	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00360327	0.0199268	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-4.03992E-4	0.020246	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00439533	0.0197672	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00821346	0.0185095	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117079	0.0165223	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014741	0.013884	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171931	0.0106986	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0189677	0.00709154	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0199948	0.00320501	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0202339	-8.07823E-4	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0196756	-0.00478882	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.018342	-0.0085811	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0162855	-0.0120352	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0135872	-0.015015	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0103535	-0.0174031	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00671172	-0.0191054	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00280547	-0.0200547	0.07	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00121133	-0.0202137	0.07	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0051804	-0.0195762	0.07	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00894531	-0.0181671	0.07	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0123577	-0.0160421	0.07	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0152831	-0.0132849	0.07	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0176062	-0.0100042	0.07	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192355	-0.00632922	0.07	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0201067	-0.00240482	0.07	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02025	0.0	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019851	0.0040001	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0186697	0.00784256	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0167526	0.011376	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0141754	0.014461	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0110395	0.0169762	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00746853	0.0188224	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00360327	0.0199268	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-4.03992E-4	0.020246	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00439533	0.0197672	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00821346	0.0185095	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117079	0.0165223	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014741	0.013884	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171931	0.0106986	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0189677	0.00709154	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0199948	0.00320501	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0202339	-8.07823E-4	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0196756	-0.00478882	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.018342	-0.0085811	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0162855	-0.0120352	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0135872	-0.015015	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0103535	-0.0174031	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00671172	-0.0191054	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00280547	-0.0200547	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00121133	-0.0202137	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0051804	-0.0195762	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00894531	-0.0181671	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0123577	-0.0160421	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0152831	-0.0132849	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0176062	-0.0100042	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192355	-0.00632922	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0201067	-0.00240482	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02025	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.117508	0.139256	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.117109	0.143231	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115928	0.147047	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.114012	0.150553	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111437	0.153608	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.108307	0.15609	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104746	0.1579	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100896	0.158967	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0969107	0.159247	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0929493	0.158729	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0891699	0.157435	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0857231	0.155415	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0827466	0.15275	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.080359	0.149547	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0786557	0.145934	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0777046	0.142053	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775437	0.138062	0.04	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0781793	0.134118	0.04	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0795861	0.130379	0.04	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0817081	0.126994	0.04	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0844604	0.124098	0.04	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0877333	0.121807	0.04	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0913963	0.120213	0.04	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0953031	0.119378	0.04	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0992979	0.119336	0.04	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.103221	0.120089	0.04	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.106917	0.121607	0.04	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.110237	0.123829	0.04	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.113049	0.126667	0.04	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.115241	0.130007	0.04	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.116725	0.133716	0.04	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.117443	0.137646	0.04	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.117508	0.139256	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.117508	0.139256	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.117109	0.143231	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115928	0.147047	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.114012	0.150553	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111437	0.153608	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.108307	0.15609	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104746	0.1579	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100896	0.158967	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0969107	0.159247	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0929493	0.158729	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0891699	0.157435	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0857231	0.155415	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0827466	0.15275	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.080359	0.149547	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0786557	0.145934	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0777046	0.142053	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775437	0.138062	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0781793	0.134118	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0795861	0.130379	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0817081	0.126994	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0844604	0.124098	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0877333	0.121807	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0913963	0.120213	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0953031	0.119378	0.07	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0992979	0.119336	0.07	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.103221	0.120089	0.07	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.106917	0.121607	0.07	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.110237	0.123829	0.07	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.113049	0.126667	0.07	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.115241	0.130007	0.07	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.116725	0.133716	0.07	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.117443	0.137646	0.07	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.117508	0.139256	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0802255	0.086011	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0798265	0.089986	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0786454	0.0938024	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0767294	0.0973079	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0741549	0.100363	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0710246	0.102845	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0674633	0.104655	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0636134	0.105722	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596282	0.106002	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0556669	0.105484	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0518874	0.10419	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0484407	0.10217	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454641	0.0995055	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0430766	0.0963024	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413733	0.0926887	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0404222	0.0888086	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0402612	0.0848168	0.04	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0408968	0.0808727	0.04	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0423037	0.0771336	0.04	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0444256	0.0737487	0.04	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0471779	0.0708531	0.04	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0504509	0.0685623	0.04	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0541138	0.0669677	0.04	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0580206	0.0661329	0.04	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0620154	0.0660912	0.04	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0659388	0.0668444	0.04	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0696342	0.0683622	0.04	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0729542	0.0705843	0.04	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0757663	0.0734219	0.04	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0779583	0.0767618	0.04	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0794429	0.0804707	0.04	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0801606	0.0844007	0.04	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0802255	0.086011	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0802255	0.086011	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0798265	0.089986	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0786454	0.0938024	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0767294	0.0973079	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0741549	0.100363	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0710246	0.102845	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0674633	0.104655	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0636134	0.105722	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596282	0.106002	0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0556669	0.105484	0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0518874	0.10419	0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0484407	0.10217	0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454641	0.0995055	0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0430766	0.0963024	0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413733	0.0926887	0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0404222	0.0888086	0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0402612	0.0848168	0.07	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0408968	0.0808727	0.07	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0423037	0.0771336	0.07	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0444256	0.0737487	0.07	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0471779	0.0708531	0.07	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0504509	0.0685623	0.07	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0541138	0.0669677	0.07	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0580206	0.0661329	0.07	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0620154	0.0660912	0.07	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0659388	0.0668444	0.07	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0696342	0.0683622	0.07	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0729542	0.0705843	0.07	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0757663	0.0734219	0.07	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0779583	0.0767618	0.07	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0794429	0.0804707	0.07	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0801606	0.0844007	0.07	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0802255	0.086011	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0802255	0.086011	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0798265	0.089986	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0786454	0.0938024	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0767294	0.0973079	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0741549	0.100363	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0710246	0.102845	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0674633	0.104655	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0636134	0.105722	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596282	0.106002	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0556669	0.105484	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0518874	0.10419	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0484407	0.10217	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454641	0.0995055	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0430766	0.0963024	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413733	0.0926887	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0404222	0.0888086	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0402612	0.0848168	0.04	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0408968	0.0808727	0.04	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0423037	0.0771336	0.04	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0444256	0.0737487	0.04	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0471779	0.0708531	0.04	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0504509	0.0685623	0.04	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0541138	0.0669677	0.04	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0580206	0.0661329	0.04	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0620154	0.0660912	0.04	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0659388	0.0668444	0.04	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0696342	0.0683622	0.04	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0729542	0.0705843	0.04	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0757663	0.0734219	0.04	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0779583	0.0767618	0.04	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0794429	0.0804707	0.04	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0801606	0.0844007	0.04	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0802255	0.086011	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.117508	0.139256	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.117109	0.143231	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.115928	0.147047	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.114012	0.150553	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111437	0.153608	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.108307	0.15609	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104746	0.1579	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100896	0.158967	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0969107	0.159247	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0929493	0.158729	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0891699	0.157435	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0857231	0.155415	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0827466	0.15275	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.080359	0.149547	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0786557	0.145934	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0777046	0.142053	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775437	0.138062	0.04	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0781793	0.134118	0.04	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0795861	0.130379	0.04	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0817081	0.126994	0.04	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0844604	0.124098	0.04	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0877333	0.121807	0.04	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0913963	0.120213	0.04	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0953031	0.119378	0.04	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0992979	0.119336	0.04	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.103221	0.120089	0.04	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.106917	0.121607	0.04	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.110237	0.123829	0.04	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.113049	0.126667	0.04	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.115241	0.130007	0.04	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.116725	0.133716	0.04	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.117443	0.137646	0.04	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.117508	0.139256	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0614449	0.0180145	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.130274	0.116313	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0614449	0.0180145	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00408726	0.0639007	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0647419	0.162199	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00408726	0.0639007	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.130274	0.116313	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133181	0.121161	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135376	0.126371	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.136814	0.131839	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.137467	0.137454	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137322	0.143105	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.136382	0.14868	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.134665	0.154066	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.132206	0.159157	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.129054	0.16385	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.125272	0.168051	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.120935	0.171678	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11613	0.174657	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.110953	0.176929	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105508	0.178448	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0999025	0.179184	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0942495	0.179123	0.04	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0886616	0.178265	0.04	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0832504	0.176629	0.04	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.078124	0.174245	0.04	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0733848	0.171163	0.04	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0691275	0.167444	0.04	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0654371	0.163161	0.04	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647419	0.162199	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00982302	0.0557091	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00982302	0.0557091	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00982302	0.0557091	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0557091	0.00982302	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00982302	0.0557091	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.032	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0702834	0.0638692	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04	-0.0721305	0.0663488	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.04	-0.0745499	0.0682741	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.04	-0.0773808	0.0695173	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.04	-0.0804355	0.0699959	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.077684	0.0696017	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0748214	0.0684331	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0723524	0.0665719	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0704409	0.0641416	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.0692138	0.0613036	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	-0.0691312	0.061	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0807501	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0646374	0.04539	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04	-0.0653612	0.0464079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.064713	0.0454486	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0635465	0.0450023	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0634508	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0653873	0.0465	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.0323975	0.0505096	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04	-0.0335505	0.0482667	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.04	-0.0353444	0.0464942	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.04	-0.037601	0.0453682	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0375096	0.0453975	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0352667	0.0465505	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0334942	0.0483444	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0323682	0.050601	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.032	0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00408726	0.0639007	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00568934	0.0616127	0.039602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00716389	0.0595068	0.0384397	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00839354	0.0577507	0.0366056	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00928041	0.0564841	0.0342456	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00975391	0.0558079	0.0315478	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00982302	0.0557091	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0614449	0.0180145	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00408726	0.0639007	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0557091	0.00982302	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0559374	0.010149	0.0327931	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0566041	0.0111012	0.0353639	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0576561	0.0126036	0.0375078	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0590097	0.0145367	0.039054	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0605571	0.0167467	0.0398795	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0614449	0.0180145	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00982302	0.0557091	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0557091	0.00982302	0.03	1	/*	material	*/	0	0	0	1

