/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	-0.095	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	-0.0915647	-0.0146013	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	-0.0883121	-0.0134265	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	-0.0854149	-0.011538	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	-0.0830272	-0.00903621	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	-0.081276	-0.00605407	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	-0.0802543	-0.00275013	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	-0.0800163	7.00004E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	-0.0805749	0.00411292	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	-0.0819002	0.00730722	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	-0.0839219	0.0101131	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	-0.0865324	0.0123814	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	-0.089593	0.0139916	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	-0.092941	0.014858	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	-0.0963985	0.0149347	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	-0.0997816	0.0142175	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	-0.102911	0.0127445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	-0.105619	0.0105941	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	-0.107763	0.0078806	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	-0.109229	0.00474818	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	-0.109938	0.00136337	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	-0.109853	-0.00209391	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	-0.108979	-0.00543989	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	-0.107361	-0.00849671	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	-0.105087	-0.0111019	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	-0.102276	-0.0131169	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.005	-0.099079	-0.0144347	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.005	-0.0956648	-0.0149853	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.005	-0.095	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	-0.0922069	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	-0.0896361	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	-0.0874922	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	-0.085946	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	-0.0851205	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	-0.0850814	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	-0.0858318	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	-0.087312	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	-0.0894042	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	-0.0919418	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	-0.0947228	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	-0.0975259	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	-0.100128	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	-0.102322	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	-0.103933	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	-0.104833	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	-0.10495	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	-0.104275	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	-0.102862	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	-0.100823	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	-0.098321	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	-0.0955542	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00160116	-0.0349634	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00684998	-0.0343231	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0119425	-0.0328995	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0167623	-0.030725	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0211996	-0.0278491	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0251531	-0.0243377	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0285324	-0.0202707	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0312605	-0.0157411	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0332751	-0.0108522	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0345302	-0.00571557	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0349971	-4.48511E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0346653	0.00482879	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0335422	0.00999587	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0316536	0.0149348	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0290425	0.0195329	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0257685	0.0236851	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0219064	0.0272967	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0175442	0.0302853	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0127816	0.0325827	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.00772733	0.0341363	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.00249664	0.0349108	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00279104	0.0348885	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.102015	0.0239957	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.106174	0.022364	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.109976	0.0200181	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.1133	0.0170329	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.116039	0.0135037	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.118107	0.00954324	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.119436	0.00527803	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.119986	8.4426E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.119737	-0.00361647	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.118698	-0.00796171	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.116903	-0.0120527	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.114408	-0.0157587	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.111293	-0.0189615	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.107658	-0.0215588	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.103618	-0.0234675	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0993038	-0.0246268	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-6.93889E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0	0.0212132	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	3.64563E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0	3.46945E-18	-0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	-0.0212132	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	-0.095	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0984353	0.0146013	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.101688	0.0134265	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.104585	0.011538	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.106973	0.00903621	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.108724	0.00605407	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.109746	0.00275013	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.109984	-7.00004E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.109425	-0.00411292	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.1081	-0.00730722	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.106078	-0.0101131	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.103468	-0.0123814	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.100407	-0.0139916	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.097059	-0.014858	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0936015	-0.0149347	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0902184	-0.0142175	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0870894	-0.0127445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0843809	-0.0105941	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0822369	-0.0078806	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0807713	-0.00474818	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0800621	-0.00136337	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.0801469	0.00209391	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.0810212	0.00543989	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0826385	0.00849671	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.084913	0.0111019	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0877236	0.0131169	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.090921	0.0144347	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0943352	0.0149853	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.095	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.0922069	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	-0.0896361	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	-0.0874922	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	-0.085946	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	-0.0851205	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	-0.0850814	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	-0.0858318	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	-0.087312	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	-0.0894042	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	-0.0919418	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	-0.0947228	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	-0.0975259	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	-0.100128	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	-0.102322	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	-0.103933	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	-0.104833	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	-0.10495	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	-0.104275	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	-0.102862	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	-0.100823	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	-0.098321	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	-0.0955542	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.028	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.028	-0.0977931	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.028	-0.100364	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.028	-0.102508	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.028	-0.104054	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.028	-0.104879	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.028	-0.104919	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.028	-0.104168	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.028	-0.102688	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.028	-0.100596	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.028	-0.0980582	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.028	-0.0952772	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.028	-0.0924741	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.028	-0.0898721	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.028	-0.0876782	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.028	-0.0860672	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.028	-0.0851672	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.028	-0.0850499	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.028	-0.0857246	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.028	-0.0871377	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.028	-0.0891766	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.028	-0.091679	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.028	-0.0944458	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.028	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00160116	-0.0349634	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00684998	-0.0343231	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0119425	-0.0328995	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0167623	-0.030725	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0211996	-0.0278491	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0251531	-0.0243377	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0285324	-0.0202707	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0312605	-0.0157411	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0332751	-0.0108522	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0345302	-0.00571557	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0349971	-4.48511E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0346653	0.00482879	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0335422	0.00999587	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0316536	0.0149348	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0290425	0.0195329	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0257685	0.0236851	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0219064	0.0272967	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0175442	0.0302853	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0127816	0.0325827	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.00772733	0.0341363	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.00249664	0.0349108	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00279104	0.0348885	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.00160116	-0.0349634	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	0.00684998	-0.0343231	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	0.0119425	-0.0328995	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	0.0167623	-0.030725	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	0.0211996	-0.0278491	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	0.0251531	-0.0243377	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	0.0285324	-0.0202707	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	0.0312605	-0.0157411	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	0.0332751	-0.0108522	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	0.0345302	-0.00571557	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	0.0349971	-4.48511E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	0.0346653	0.00482879	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	0.0335422	0.00999587	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	0.0316536	0.0149348	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	0.0290425	0.0195329	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	0.0257685	0.0236851	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	0.0219064	0.0272967	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	0.0175442	0.0302853	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	0.0127816	0.0325827	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	0.00772733	0.0341363	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	0.00249664	0.0349108	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	-0.00279104	0.0348885	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.102015	0.0239957	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.106174	0.022364	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.109976	0.0200181	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.1133	0.0170329	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.116039	0.0135037	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.118107	0.00954324	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.119436	0.00527803	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.119986	8.4426E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.119737	-0.00361647	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.118698	-0.00796171	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.116903	-0.0120527	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.114408	-0.0157587	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.111293	-0.0189615	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.107658	-0.0215588	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.103618	-0.0234675	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0993038	-0.0246268	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.102015	0.0239957	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	-0.106174	0.022364	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	-0.109976	0.0200181	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	-0.1133	0.0170329	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	-0.116039	0.0135037	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	-0.118107	0.00954324	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	-0.119436	0.00527803	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	-0.119986	8.4426E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	-0.119737	-0.00361647	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	-0.118698	-0.00796171	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	-0.116903	-0.0120527	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	-0.114408	-0.0157587	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	-0.111293	-0.0189615	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	-0.107658	-0.0215588	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	-0.103618	-0.0234675	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	-0.0993038	-0.0246268	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	0.0212132	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	2.08709E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	0.0	0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.0212132	5.15062E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.0212132	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	3.46945E-18	-0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.0922069	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	-0.0896361	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	-0.0874922	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	-0.085946	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	-0.0851205	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	-0.0850814	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	-0.0858318	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	-0.087312	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	-0.0894042	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	-0.0919418	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	-0.0947228	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	-0.0975259	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	-0.100128	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	-0.102322	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	-0.103933	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	-0.104833	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	-0.10495	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	-0.104275	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	-0.102862	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	-0.100823	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	-0.098321	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	-0.0955542	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.03	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.00160116	-0.0349634	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	0.00684998	-0.0343231	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	0.0119425	-0.0328995	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	0.0167623	-0.030725	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	0.0211996	-0.0278491	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	0.0251531	-0.0243377	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	0.0285324	-0.0202707	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	0.0312605	-0.0157411	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	0.0332751	-0.0108522	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	0.0345302	-0.00571557	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	0.0349971	-4.48511E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	0.0346653	0.00482879	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	0.0335422	0.00999587	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	0.0316536	0.0149348	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	0.0290425	0.0195329	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	0.0257685	0.0236851	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	0.0219064	0.0272967	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	0.0175442	0.0302853	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	0.0127816	0.0325827	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	0.00772733	0.0341363	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	0.00249664	0.0349108	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	-0.00279104	0.0348885	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.03	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.00368421	-0.0348056	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.03	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.102015	0.0239957	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	-0.106174	0.022364	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	-0.109976	0.0200181	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	-0.1133	0.0170329	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	-0.116039	0.0135037	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	-0.118107	0.00954324	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	-0.119436	0.00527803	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	-0.119986	8.4426E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	-0.119737	-0.00361647	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	-0.118698	-0.00796171	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	-0.116903	-0.0120527	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	-0.114408	-0.0157587	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	-0.111293	-0.0189615	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	-0.107658	-0.0215588	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	-0.103618	-0.0234675	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	-0.0993038	-0.0246268	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	-0.0976316	-0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.03	-0.00368421	0.0348056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.0976316	0.0248611	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0212132	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	3.64563E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	2.08709E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	2.08709E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	0.0212132	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	2.08709E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	3.46945E-18	-0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	3.46945E-18	-0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0212132	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.0212132	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.0	-0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	-0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-6.93889E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	-0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0212132	1.03012E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	0.0	0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.0212132	5.15062E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	2.08709E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	2.08709E-18	0.0212132	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.028	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.028	-0.0977931	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.028	-0.100364	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.028	-0.102508	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.028	-0.104054	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.028	-0.104879	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.028	-0.104919	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.028	-0.104168	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.028	-0.102688	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.028	-0.100596	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.028	-0.0980582	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.028	-0.0952772	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.028	-0.0924741	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.028	-0.0898721	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.028	-0.0876782	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.028	-0.0860672	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.028	-0.0851672	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.028	-0.0850499	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.028	-0.0857246	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.028	-0.0871377	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.028	-0.0891766	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.028	-0.091679	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.028	-0.0944458	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.028	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	-0.095	-0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	-0.0915647	-0.0146013	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	-0.0883121	-0.0134265	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	-0.0854149	-0.011538	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	-0.0830272	-0.00903621	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	-0.081276	-0.00605407	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	-0.0802543	-0.00275013	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	-0.0800163	7.00004E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	-0.0805749	0.00411292	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	-0.0819002	0.00730722	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	-0.0839219	0.0101131	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	-0.0865324	0.0123814	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	-0.089593	0.0139916	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	-0.092941	0.014858	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	-0.0963985	0.0149347	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	-0.0997816	0.0142175	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	-0.102911	0.0127445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	-0.105619	0.0105941	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	-0.107763	0.0078806	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	-0.109229	0.00474818	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	-0.109938	0.00136337	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	-0.109853	-0.00209391	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	-0.108979	-0.00543989	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	-0.107361	-0.00849671	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	-0.105087	-0.0111019	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	-0.102276	-0.0131169	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.005	-0.099079	-0.0144347	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.005	-0.0956648	-0.0149853	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.005	-0.095	-0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.095	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0984353	0.0146013	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.101688	0.0134265	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.104585	0.011538	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.106973	0.00903621	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.108724	0.00605407	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.109746	0.00275013	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.109984	-7.00004E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.109425	-0.00411292	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.1081	-0.00730722	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.106078	-0.0101131	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.103468	-0.0123814	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.100407	-0.0139916	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.097059	-0.014858	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0936015	-0.0149347	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0902184	-0.0142175	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0870894	-0.0127445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0843809	-0.0105941	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0822369	-0.0078806	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0807713	-0.00474818	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0800621	-0.00136337	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.0801469	0.00209391	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.0810212	0.00543989	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0826385	0.00849671	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.084913	0.0111019	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0877236	0.0131169	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.090921	0.0144347	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0943352	0.0149853	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.095	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	-0.0977931	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.095	-0.100364	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.095	-0.102508	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.095	-0.104054	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.095	-0.104879	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.095	-0.104919	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.095	-0.104168	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.095	-0.102688	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095	-0.100596	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.095	-0.0980582	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.095	-0.0952772	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.095	-0.0924741	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.095	-0.0898721	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.095	-0.0876782	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.095	-0.0860672	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.095	-0.0851672	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.095	-0.0850499	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.095	-0.0857246	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.095	-0.0871377	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.095	-0.0891766	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.095	-0.091679	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.095	-0.0944458	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.095	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	-0.0922069	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	-0.0896361	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	-0.0874922	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	-0.085946	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	-0.0851205	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	-0.0850814	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	-0.0858318	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	-0.087312	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	-0.0894042	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	-0.0919418	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	-0.0947228	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	-0.0975259	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	-0.100128	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	-0.102322	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	-0.103933	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	-0.104833	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	-0.10495	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	-0.104275	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	-0.102862	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	-0.100823	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	-0.098321	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	-0.0955542	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.097	-0.095	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.097	-0.0925096	-0.0076025	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.097	-0.0902667	-0.0064495	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.097	-0.0884942	-0.00465558	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.097	-0.0873682	-0.00239902	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.097	-0.0870006	9.59511E-5	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.097	-0.0874279	0.00258138	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.097	-0.0886077	0.00481029	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.097	-0.0904228	0.00656118	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.097	-0.0926927	0.00766005	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.097	-0.0951919	0.0079977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.097	-0.097672	0.00754058	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.097	-0.0998866	0.00633411	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.097	-0.101616	0.0044982	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.097	-0.102687	0.00221527	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.097	-0.102995	-2.87798E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.097	-0.102508	-0.00276227	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.097	-0.101275	-0.00496223	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.097	-0.0994185	-0.00666908	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.097	-0.0971229	-0.00771319	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.097	-0.095	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	-0.0977931	-0.009602	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.095	-0.100364	-0.00843968	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.095	-0.102508	-0.00660556	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.095	-0.104054	-0.00424564	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.095	-0.104879	-0.00154777	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.095	-0.104919	0.00127331	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.095	-0.104168	0.00399303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.095	-0.102688	0.0063949	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095	-0.100596	0.00828775	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.095	-0.0980582	0.00952088	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.095	-0.0952772	0.00999616	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.095	-0.0924741	0.00967574	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.095	-0.0898721	0.00858513	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.095	-0.0876782	0.00681114	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.095	-0.0860672	0.00449499	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.095	-0.0851672	0.00182104	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.095	-0.0850499	-9.97868E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.095	-0.0857246	-0.00373735	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.095	-0.0871377	-0.00617933	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.095	-0.0891766	-0.00812944	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.095	-0.091679	-0.00943245	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.095	-0.0944458	-0.00998463	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.095	-0.095	-0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.097	-0.095	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.097	-0.0925096	-0.0076025	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.097	-0.0902667	-0.0064495	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.097	-0.0884942	-0.00465558	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.097	-0.0873682	-0.00239902	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.097	-0.0870006	9.59511E-5	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.097	-0.0874279	0.00258138	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.097	-0.0886077	0.00481029	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.097	-0.0904228	0.00656118	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.097	-0.0926927	0.00766005	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.097	-0.0951919	0.0079977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.097	-0.097672	0.00754058	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.097	-0.0998866	0.00633411	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.097	-0.101616	0.0044982	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.097	-0.102687	0.00221527	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.097	-0.102995	-2.87798E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.097	-0.102508	-0.00276227	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.097	-0.101275	-0.00496223	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.097	-0.0994185	-0.00666908	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.097	-0.0971229	-0.00771319	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.097	-0.095	-0.008	1	/*	material	*/	0	0	0	1

