			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	null,
					"color"					:	[0.0,	0.752941,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[0.7,	0.7,	0.7,	1],
					"specular"				:	[0.2,	0.2,	0.2,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.2
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	6.37394,	0.0],
					"texture_file"			:	"Images/textures/thread/thread.jpg",
					"color"					:	[1.0,	1.0,	1.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.7,	0.7,	0.7,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.3
				}
			]
