/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0345	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00523455	-0.0341006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0103479	-0.0329116	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0152216	-0.0309605	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0197429	-0.0282925	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.023807	-0.0249695	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0273199	-0.0210682	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0302002	-0.0166792	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0323813	-0.0119039	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0338125	-0.00685303	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0344608	-0.00164345	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0343112	0.00360418	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0333671	0.00876835	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0316504	0.0137295	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0292009	0.0183727	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0260752	0.0225906	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0223457	0.0262853	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0180989	0.0293714	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0134329	0.0317775	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00845595	0.0334477	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00328317	0.0343434	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.00196563	0.034444	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.00716891	0.033747	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0122062	0.0322685	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0169609	0.030043	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.0213228	0.0271217	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.025191	0.0235725	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	0.0284759	0.0194775	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	0.0311015	0.0149314	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	0.0330069	0.0100397	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	0.034148	0.00491544	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	0.0344985	-3.22616E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.0340501	-0.0055532	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	0.0328134	-0.0106552	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	0.0308168	-0.0155105	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	0.0281067	-0.0200066	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	0.0247458	-0.0240395	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	0.0208118	-0.0275158	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	0.016396	-0.0303549	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	0.0116006	-0.0324912	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	0.00653654	-0.0338751	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	0.00132113	-0.0344747	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.0	-0.0345	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.002	0.0	-0.0365	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.002	0.00538521	-0.0361005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.002	0.0106525	-0.0349109	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.002	0.0156867	-0.0329572	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.002	0.0203775	-0.0302821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.002	0.0246224	-0.0269442	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.002	0.0283282	-0.0230165	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.002	0.0314141	-0.0185851	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.002	0.0338123	-0.0137469	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.002	0.0354705	-0.00860778	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.002	0.0363523	-0.00328027	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.002	0.0364384	0.00211905	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.002	0.035727	0.00747198	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.002	0.0342336	0.0126614	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.002	0.0319909	0.0175736	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.002	0.029048	0.0221012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.002	0.0254693	0.0261451	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.002	0.0213331	0.0296167	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.002	0.01673	0.0324401	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.002	0.0117607	0.0345534	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.002	0.00653398	0.0359104	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.002	0.00116426	0.0364814	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.002	-0.00423095	0.036254	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.002	-0.00953355	0.035233	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.002	-0.0146275	0.0334408	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.002	-0.0194012	0.0309167	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.002	-0.0237504	0.0277159	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.002	-0.0275796	0.0239084	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.002	-0.0308053	0.0195777	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.002	-0.0333566	0.0148184	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.002	-0.0351779	0.00973482	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.002	-0.0362292	0.00443814	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.002	-0.0364875	-9.55674E-4	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.002	-0.0359472	-0.00632857	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.002	-0.0346201	-0.011563	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.002	-0.0325352	-0.0165443	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.002	-0.0297382	-0.0211634	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.002	-0.0262903	-0.0253194	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.002	-0.0222669	-0.0289212	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.002	-0.0177562	-0.0318899	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.002	-0.0128569	-0.0341607	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.002	-0.00767611	-0.0356837	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.002	-0.00232733	-0.0364257	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.002	0.0	-0.0365	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.0365	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.008	0.00538521	0.0361005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.008	0.0106525	0.0349109	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.008	0.0156867	0.0329572	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.008	0.0203775	0.0302821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.008	0.0246224	0.0269442	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.008	0.0283282	0.0230165	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.008	0.0314141	0.0185851	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.008	0.0338123	0.0137469	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.008	0.0354705	0.00860778	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.008	0.0363523	0.00328027	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.008	0.0364384	-0.00211905	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.008	0.035727	-0.00747198	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.008	0.0342336	-0.0126614	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.008	0.0319909	-0.0175736	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.008	0.029048	-0.0221012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.008	0.0254693	-0.0261451	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.008	0.0213331	-0.0296167	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.008	0.01673	-0.0324401	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.008	0.0117607	-0.0345534	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.00653398	-0.0359104	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.008	0.00116426	-0.0364814	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.008	-0.00423095	-0.036254	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.008	-0.00953355	-0.035233	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.008	-0.0146275	-0.0334408	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.008	-0.0194012	-0.0309167	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.008	-0.0237504	-0.0277159	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.008	-0.0275796	-0.0239084	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.008	-0.0308053	-0.0195777	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.008	-0.0333566	-0.0148184	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.008	-0.0351779	-0.00973482	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.008	-0.0362292	-0.00443814	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.008	-0.0364875	9.55674E-4	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.008	-0.0359472	0.00632857	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.008	-0.0346201	0.011563	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.008	-0.0325352	0.0165443	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.008	-0.0297382	0.0211634	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.008	-0.0262903	0.0253194	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.008	-0.0222669	0.0289212	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.008	-0.0177562	0.0318899	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.008	-0.0128569	0.0341607	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.008	-0.00767611	0.0356837	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.008	-0.00232733	0.0364257	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.008	0.0	0.0365	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.0365	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.008	0.00538521	0.0361005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.008	0.0106525	0.0349109	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.008	0.0156867	0.0329572	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.008	0.0203775	0.0302821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.008	0.0246224	0.0269442	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.008	0.0283282	0.0230165	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.008	0.0314141	0.0185851	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.008	0.0338123	0.0137469	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.008	0.0354705	0.00860778	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.008	0.0363523	0.00328027	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.008	0.0364384	-0.00211905	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.008	0.035727	-0.00747198	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.008	0.0342336	-0.0126614	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.008	0.0319909	-0.0175736	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.008	0.029048	-0.0221012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.008	0.0254693	-0.0261451	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.008	0.0213331	-0.0296167	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.008	0.01673	-0.0324401	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.008	0.0117607	-0.0345534	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.00653398	-0.0359104	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.008	0.00116426	-0.0364814	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.008	-0.00423095	-0.036254	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.008	-0.00953355	-0.035233	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.008	-0.0146275	-0.0334408	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.008	-0.0194012	-0.0309167	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.008	-0.0237504	-0.0277159	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.008	-0.0275796	-0.0239084	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.008	-0.0308053	-0.0195777	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.008	-0.0333566	-0.0148184	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.008	-0.0351779	-0.00973482	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.008	-0.0362292	-0.00443814	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.008	-0.0364875	9.55674E-4	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.008	-0.0359472	0.00632857	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.008	-0.0346201	0.011563	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.008	-0.0325352	0.0165443	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.008	-0.0297382	0.0211634	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.008	-0.0262903	0.0253194	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.008	-0.0222669	0.0289212	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.008	-0.0177562	0.0318899	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.008	-0.0128569	0.0341607	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.008	-0.00767611	0.0356837	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.008	-0.00232733	0.0364257	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.008	0.0	0.0365	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.008	0.00489903	0.0298507	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.008	0.00966872	0.0286632	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.008	0.0141831	0.0267189	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.008	0.0183231	0.0240692	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.008	0.0219792	0.020784	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.008	0.0250551	0.0169501	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.008	0.0274694	0.0126686	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.008	0.0291585	0.00805267	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.008	0.0300777	0.0032241	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.008	0.0302028	-0.00168959	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.008	0.0295304	-0.00655867	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.008	0.0280784	-0.0112546	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.008	0.025885	-0.0156534	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.008	0.0230082	-0.0196388	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.008	0.019524	-0.0231058	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.008	0.0155242	-0.0259627	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.008	0.0111146	-0.0281341	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.008	0.00641147	-0.0295627	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.008	0.0015391	-0.0302108	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	-0.0033739	-0.0300613	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.008	-0.00819783	-0.029118	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.008	-0.0128053	-0.027406	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.008	-0.0170747	-0.0249703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.008	-0.0208933	-0.0218754	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.008	-0.0241602	-0.0182029	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.008	-0.0267893	-0.0140498	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.008	-0.028711	-0.00952581	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.008	-0.0298747	-0.00475026	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.008	-0.0302496	1.507E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.008	-0.0298259	0.00504768	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.008	-0.0286147	0.00981139	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.008	-0.0266479	0.0143161	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.008	-0.0239776	0.0184427	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.008	-0.0206743	0.0220825	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.008	-0.0168251	0.0251392	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.008	-0.0125316	0.0275322	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.008	-0.00790731	0.0291982	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.008	-0.00307422	0.0300934	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.008	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.133	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132919	-8.93635E-4	0.0302368	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.132723	-0.00164235	0.0302054	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.132351	-0.00246268	0.0301496	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131924	-0.00309936	0.0300908	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.131303	-0.003754	0.0300162	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.130681	-0.00422075	0.0299541	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.129882	-0.0046323	0.0298932	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.129125	-0.00487189	0.0298551	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.128236	-0.00499441	0.0298349	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127453	-0.00497003	0.0298389	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126573	-0.00479214	0.029868	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.12586	-0.00451898	0.0299106	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125084	-0.0040613	0.0299761	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.124498	-0.00356904	0.0300387	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.123915	-0.00288253	0.0301123	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123514	-0.00220724	0.0301694	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123191	-0.00136971	0.030219	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123035	-5.91484E-4	0.0302442	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.123009	3.05089E-4	0.0302485	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.123117	0.00107371	0.0302309	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123388	0.00193083	0.0301883	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123735	0.0026089	0.0301373	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.124273	0.00333297	0.0300658	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.124829	0.00386583	0.030002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125573	0.00437162	0.0299324	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126293	0.00469958	0.0298827	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.12716	0.0049289	0.0298457	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.127947	0.00499972	0.029834	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.128841	0.00492872	0.0298458	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.129588	0.00474128	0.0298761	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.130412	0.00437978	0.0299313	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.131049	0.00396289	0.0299893	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.131711	0.00335043	0.0300639	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.132186	0.00273483	0.0301261	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.132608	0.00194147	0.0301876	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.132857	0.00118746	0.0302267	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.132991	3.03084E-4	0.0302485	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.133	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.133	0.0	-0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132919	8.93635E-4	-0.0302368	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.132723	0.00164235	-0.0302054	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.132351	0.00246268	-0.0301496	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131924	0.00309936	-0.0300908	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.131303	0.003754	-0.0300162	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.130681	0.00422075	-0.0299541	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.129882	0.0046323	-0.0298932	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.129125	0.00487189	-0.0298551	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.128236	0.00499441	-0.0298349	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127453	0.00497003	-0.0298389	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126573	0.00479214	-0.029868	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.12586	0.00451898	-0.0299106	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125084	0.0040613	-0.0299761	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.124498	0.00356904	-0.0300387	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.123915	0.00288253	-0.0301123	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123514	0.00220724	-0.0301694	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123191	0.00136971	-0.030219	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123035	5.91484E-4	-0.0302442	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.123009	-3.05089E-4	-0.0302485	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.123117	-0.00107371	-0.0302309	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123388	-0.00193083	-0.0301883	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123735	-0.0026089	-0.0301373	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.124273	-0.00333297	-0.0300658	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.124829	-0.00386583	-0.030002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125573	-0.00437162	-0.0299324	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126293	-0.00469958	-0.0298827	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.12716	-0.0049289	-0.0298457	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.127947	-0.00499972	-0.029834	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.128841	-0.00492872	-0.0298458	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.129588	-0.00474128	-0.0298761	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.130412	-0.00437978	-0.0299313	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.131049	-0.00396289	-0.0299893	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.131711	-0.00335043	-0.0300639	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.132186	-0.00273483	-0.0301261	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.132608	-0.00194147	-0.0301876	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.132857	-0.00118746	-0.0302267	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.132991	-3.03084E-4	-0.0302485	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.133	0.0	-0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.008	0.00489903	0.0298507	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.008	0.00966872	0.0286632	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.008	0.0141831	0.0267189	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.008	0.0183231	0.0240692	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.008	0.0219792	0.020784	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.008	0.0250551	0.0169501	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.008	0.0274694	0.0126686	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.008	0.0291585	0.00805267	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.008	0.0300777	0.0032241	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.008	0.0302028	-0.00168959	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.008	0.0295304	-0.00655867	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.008	0.0280784	-0.0112546	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.008	0.025885	-0.0156534	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.008	0.0230082	-0.0196388	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.008	0.019524	-0.0231058	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.008	0.0155242	-0.0259627	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.008	0.0111146	-0.0281341	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.008	0.00641147	-0.0295627	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.008	0.0015391	-0.0302108	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	-0.0033739	-0.0300613	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.008	-0.00819783	-0.029118	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.008	-0.0128053	-0.027406	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.008	-0.0170747	-0.0249703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.008	-0.0208933	-0.0218754	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.008	-0.0241602	-0.0182029	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.008	-0.0267893	-0.0140498	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.008	-0.028711	-0.00952581	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.008	-0.0298747	-0.00475026	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.008	-0.0302496	1.507E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.008	-0.0298259	0.00504768	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.008	-0.0286147	0.00981139	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.008	-0.0266479	0.0143161	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.008	-0.0239776	0.0184427	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.008	-0.0206743	0.0220825	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.008	-0.0168251	0.0251392	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.008	-0.0125316	0.0275322	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.008	-0.00790731	0.0291982	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.008	-0.00307422	0.0300934	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.008	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.138	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.00489903	0.0298507	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.138	0.00966872	0.0286632	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.138	0.0141831	0.0267189	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.138	0.0183231	0.0240692	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.138	0.0219792	0.020784	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.138	0.0250551	0.0169501	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.138	0.0274694	0.0126686	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.138	0.0291585	0.00805267	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.138	0.0300777	0.0032241	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.138	0.0302028	-0.00168959	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.138	0.0295304	-0.00655867	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.138	0.0280784	-0.0112546	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.138	0.025885	-0.0156534	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.138	0.0230082	-0.0196388	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.138	0.019524	-0.0231058	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.138	0.0155242	-0.0259627	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.138	0.0111146	-0.0281341	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.138	0.00641147	-0.0295627	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.138	0.0015391	-0.0302108	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.138	-0.0033739	-0.0300613	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.138	-0.00819783	-0.029118	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.138	-0.0128053	-0.027406	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.138	-0.0170747	-0.0249703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.138	-0.0208933	-0.0218754	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.138	-0.0241602	-0.0182029	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.138	-0.0267893	-0.0140498	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.138	-0.028711	-0.00952581	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.138	-0.0298747	-0.00475026	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.138	-0.0302496	1.507E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.138	-0.0298259	0.00504768	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.138	-0.0286147	0.00981139	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.138	-0.0266479	0.0143161	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.138	-0.0239776	0.0184427	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.138	-0.0206743	0.0220825	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.138	-0.0168251	0.0251392	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.138	-0.0125316	0.0275322	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.138	-0.00790731	0.0291982	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.138	-0.00307422	0.0300934	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.138	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.138	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.00489903	0.0298507	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.138	0.00966872	0.0286632	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.138	0.0141831	0.0267189	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.138	0.0183231	0.0240692	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.138	0.0219792	0.020784	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.138	0.0250551	0.0169501	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.138	0.0274694	0.0126686	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.138	0.0291585	0.00805267	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.138	0.0300777	0.0032241	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.138	0.0302028	-0.00168959	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.138	0.0295304	-0.00655867	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.138	0.0280784	-0.0112546	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.138	0.025885	-0.0156534	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.138	0.0230082	-0.0196388	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.138	0.019524	-0.0231058	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.138	0.0155242	-0.0259627	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.138	0.0111146	-0.0281341	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.138	0.00641147	-0.0295627	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.138	0.0015391	-0.0302108	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.138	-0.0033739	-0.0300613	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.138	-0.00819783	-0.029118	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.138	-0.0128053	-0.027406	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.138	-0.0170747	-0.0249703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.138	-0.0208933	-0.0218754	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.138	-0.0241602	-0.0182029	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.138	-0.0267893	-0.0140498	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.138	-0.028711	-0.00952581	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.138	-0.0298747	-0.00475026	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.138	-0.0302496	1.507E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.138	-0.0298259	0.00504768	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.138	-0.0286147	0.00981139	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.138	-0.0266479	0.0143161	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.138	-0.0239776	0.0184427	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.138	-0.0206743	0.0220825	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.138	-0.0168251	0.0251392	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.138	-0.0125316	0.0275322	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.138	-0.00790731	0.0291982	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.138	-0.00307422	0.0300934	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.138	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.148	0.0	0.0245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.148	0.00440462	0.0241008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.148	0.0086657	0.0229163	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148	0.0126444	0.020985	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.148	0.0162111	0.0183698	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.148	0.0192495	0.0151561	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.148	0.0216606	0.0114485	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.148	0.0233659	0.00736781	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.148	0.0243098	0.00304703	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.148	0.0244615	-0.00137303	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.148	0.0238161	-0.00574836	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.148	0.0223946	-0.00993636	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.148	0.0202434	-0.0138006	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.148	0.0174325	-0.0172151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148	0.0140535	-0.0200686	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148	0.0102166	-0.0222682	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.148	0.00604675	-0.0237421	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.148	0.00167987	-0.0244423	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.148	-0.00274175	-0.0243461	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.148	-0.00707403	-0.0234565	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.148	-0.0111758	-0.0218026	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.148	-0.0149134	-0.0194381	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.148	-0.018165	-0.0164403	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.148	-0.0208247	-0.0129067	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.148	-0.0228057	-0.00895258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.148	-0.0240436	-0.00470669	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.148	-0.0244981	-3.07427E-4	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.148	-0.0241542	0.00410185	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.148	-0.0230232	0.00837747	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.148	-0.021142	0.0123801	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.148	-0.0185718	0.0159793	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.148	-0.0153965	0.0190578	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.148	-0.0117194	0.0215152	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.148	-0.00766042	0.0232716	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.148	-0.00335183	0.0242696	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.148	0.0	0.0245	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.148	0.0	0.0245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.148	0.00440462	0.0241008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.148	0.0086657	0.0229163	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148	0.0126444	0.020985	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.148	0.0162111	0.0183698	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.148	0.0192495	0.0151561	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.148	0.0216606	0.0114485	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.148	0.0233659	0.00736781	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.148	0.0243098	0.00304703	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.148	0.0244615	-0.00137303	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.148	0.0238161	-0.00574836	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.148	0.0223946	-0.00993636	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.148	0.0202434	-0.0138006	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.148	0.0174325	-0.0172151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148	0.0140535	-0.0200686	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148	0.0102166	-0.0222682	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.148	0.00604675	-0.0237421	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.148	0.00167987	-0.0244423	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.148	-0.00274175	-0.0243461	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.148	-0.00707403	-0.0234565	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.148	-0.0111758	-0.0218026	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.148	-0.0149134	-0.0194381	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.148	-0.018165	-0.0164403	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.148	-0.0208247	-0.0129067	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.148	-0.0228057	-0.00895258	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.148	-0.0240436	-0.00470669	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.148	-0.0244981	-3.07427E-4	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.148	-0.0241542	0.00410185	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.148	-0.0230232	0.00837747	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.148	-0.021142	0.0123801	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.148	-0.0185718	0.0159793	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.148	-0.0153965	0.0190578	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.148	-0.0117194	0.0215152	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.148	-0.00766042	0.0232716	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.148	-0.00335183	0.0242696	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.148	0.0	0.0245	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.002	0.0	-0.0365	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.002	0.00538521	-0.0361005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.002	0.0106525	-0.0349109	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.002	0.0156867	-0.0329572	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.002	0.0203775	-0.0302821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.002	0.0246224	-0.0269442	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.002	0.0283282	-0.0230165	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.002	0.0314141	-0.0185851	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.002	0.0338123	-0.0137469	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.002	0.0354705	-0.00860778	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.002	0.0363523	-0.00328027	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.002	0.0364384	0.00211905	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.002	0.035727	0.00747198	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.002	0.0342336	0.0126614	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.002	0.0319909	0.0175736	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.002	0.029048	0.0221012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.002	0.0254693	0.0261451	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.002	0.0213331	0.0296167	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.002	0.01673	0.0324401	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.002	0.0117607	0.0345534	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.002	0.00653398	0.0359104	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.002	0.00116426	0.0364814	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.002	-0.00423095	0.036254	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.002	-0.00953355	0.035233	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.002	-0.0146275	0.0334408	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.002	-0.0194012	0.0309167	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.002	-0.0237504	0.0277159	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.002	-0.0275796	0.0239084	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.002	-0.0308053	0.0195777	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.002	-0.0333566	0.0148184	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.002	-0.0351779	0.00973482	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.002	-0.0362292	0.00443814	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.002	-0.0364875	-9.55674E-4	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.002	-0.0359472	-0.00632857	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.002	-0.0346201	-0.011563	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.002	-0.0325352	-0.0165443	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.002	-0.0297382	-0.0211634	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.002	-0.0262903	-0.0253194	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.002	-0.0222669	-0.0289212	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.002	-0.0177562	-0.0318899	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.002	-0.0128569	-0.0341607	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.002	-0.00767611	-0.0356837	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.002	-0.00232733	-0.0364257	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.002	0.0	-0.0365	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0345	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00523455	-0.0341006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0103479	-0.0329116	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0152216	-0.0309605	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0197429	-0.0282925	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.023807	-0.0249695	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0273199	-0.0210682	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0302002	-0.0166792	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.0323813	-0.0119039	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0338125	-0.00685303	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0344608	-0.00164345	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0343112	0.00360418	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0333671	0.00876835	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0316504	0.0137295	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0292009	0.0183727	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0260752	0.0225906	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0223457	0.0262853	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0180989	0.0293714	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0134329	0.0317775	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00845595	0.0334477	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00328317	0.0343434	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.00196563	0.034444	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.00716891	0.033747	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0122062	0.0322685	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0169609	0.030043	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.0213228	0.0271217	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.025191	0.0235725	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	0.0284759	0.0194775	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	0.0311015	0.0149314	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	0.0330069	0.0100397	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	0.034148	0.00491544	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	0.0344985	-3.22616E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.0340501	-0.0055532	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	0.0328134	-0.0106552	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	0.0308168	-0.0155105	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	0.0281067	-0.0200066	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	0.0247458	-0.0240395	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	0.0208118	-0.0275158	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	0.016396	-0.0303549	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	0.0116006	-0.0324912	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	0.00653654	-0.0338751	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	0.00132113	-0.0344747	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.0	-0.0345	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.133	0.0	-0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132919	8.93635E-4	-0.0302368	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.132723	0.00164235	-0.0302054	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.132351	0.00246268	-0.0301496	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131924	0.00309936	-0.0300908	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.131303	0.003754	-0.0300162	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.130681	0.00422075	-0.0299541	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.129882	0.0046323	-0.0298932	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.129125	0.00487189	-0.0298551	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.128236	0.00499441	-0.0298349	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127453	0.00497003	-0.0298389	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126573	0.00479214	-0.029868	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.12586	0.00451898	-0.0299106	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125084	0.0040613	-0.0299761	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.124498	0.00356904	-0.0300387	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.123915	0.00288253	-0.0301123	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123514	0.00220724	-0.0301694	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123191	0.00136971	-0.030219	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123035	5.91484E-4	-0.0302442	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.123009	-3.05089E-4	-0.0302485	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.123117	-0.00107371	-0.0302309	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123388	-0.00193083	-0.0301883	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123735	-0.0026089	-0.0301373	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.124273	-0.00333297	-0.0300658	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.124829	-0.00386583	-0.030002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125573	-0.00437162	-0.0299324	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126293	-0.00469958	-0.0298827	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.12716	-0.0049289	-0.0298457	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.127947	-0.00499972	-0.029834	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.128841	-0.00492872	-0.0298458	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.129588	-0.00474128	-0.0298761	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.130412	-0.00437978	-0.0299313	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.131049	-0.00396289	-0.0299893	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.131711	-0.00335043	-0.0300639	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.132186	-0.00273483	-0.0301261	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.132608	-0.00194147	-0.0301876	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.132857	-0.00118746	-0.0302267	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.132991	-3.03084E-4	-0.0302485	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.133	0.0	-0.03025	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.133	0.0	0.03025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.132919	-8.93635E-4	0.0302368	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.132723	-0.00164235	0.0302054	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.132351	-0.00246268	0.0301496	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131924	-0.00309936	0.0300908	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.131303	-0.003754	0.0300162	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.130681	-0.00422075	0.0299541	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.129882	-0.0046323	0.0298932	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.129125	-0.00487189	0.0298551	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.128236	-0.00499441	0.0298349	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.127453	-0.00497003	0.0298389	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126573	-0.00479214	0.029868	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.12586	-0.00451898	0.0299106	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.125084	-0.0040613	0.0299761	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.124498	-0.00356904	0.0300387	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.123915	-0.00288253	0.0301123	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.123514	-0.00220724	0.0301694	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123191	-0.00136971	0.030219	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123035	-5.91484E-4	0.0302442	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.123009	3.05089E-4	0.0302485	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.123117	0.00107371	0.0302309	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123388	0.00193083	0.0301883	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123735	0.0026089	0.0301373	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.124273	0.00333297	0.0300658	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.124829	0.00386583	0.030002	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.125573	0.00437162	0.0299324	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126293	0.00469958	0.0298827	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.12716	0.0049289	0.0298457	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.127947	0.00499972	0.029834	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.128841	0.00492872	0.0298458	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.129588	0.00474128	0.0298761	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.130412	0.00437978	0.0299313	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.131049	0.00396289	0.0299893	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.131711	0.00335043	0.0300639	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.132186	0.00273483	0.0301261	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.132608	0.00194147	0.0301876	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.132857	0.00118746	0.0302267	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.132991	3.03084E-4	0.0302485	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.133	0.0	0.03025	1	/*	material	*/	0	0	0	1

