/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0801536	0.0	-0.0597946	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	0.0	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.032	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0801536	0.032	-0.0597946	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	0.032	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0801536	0.032	-0.0597946	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0801536	0.0	-0.0597946	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.208	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.261	0.032	-0.208	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.208	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.032	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.032	-0.208	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.032	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.261	0.0	-0.208	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.261	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.261	0.032	-0.208	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.261	0.032	-0.208	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.208	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.261	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.086	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.086	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.086	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.261	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.086	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.261	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.086	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0801536	0.0	-0.0597946	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0801536	0.032	-0.0597946	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0801536	0.0	-0.0597946	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.086	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0801536	0.032	-0.0597946	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.086	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.086	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0389621	0.032	-0.122348	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0422181	0.032	-0.122746	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452818	0.032	-0.123918	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0479724	0.032	-0.125795	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.050131	0.032	-0.128264	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0516303	0.032	-0.131182	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0523816	0.032	-0.134375	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0523406	0.032	-0.137655	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0515098	0.032	-0.140828	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499381	0.032	-0.143708	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0477184	0.032	-0.146123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0449818	0.032	-0.147931	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0418898	0.032	-0.149026	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0386249	0.032	-0.149343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0353799	0.032	-0.148864	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0323464	0.032	-0.147615	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0297035	0.032	-0.145673	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0276073	0.032	-0.14315	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0261814	0.032	-0.140195	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0255101	0.032	-0.136985	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.025633	0.032	-0.133707	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265428	0.032	-0.130555	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0281859	0.032	-0.127716	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0304652	0.032	-0.125357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0332462	0.032	-0.123617	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0363646	0.032	-0.1226	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0389621	0.032	-0.122348	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0867978	0.032	-0.186471	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0900538	0.032	-0.186869	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0931175	0.032	-0.188041	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0958081	0.032	-0.189917	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0979667	0.032	-0.192387	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099466	0.032	-0.195305	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.100217	0.032	-0.198498	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100176	0.032	-0.201778	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0993454	0.032	-0.204951	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0977738	0.032	-0.20783	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0955541	0.032	-0.210246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0928175	0.032	-0.212054	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0897255	0.032	-0.213149	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0864606	0.032	-0.213466	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0832156	0.032	-0.212987	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0801821	0.032	-0.211738	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775392	0.032	-0.209795	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075443	0.032	-0.207272	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0740171	0.032	-0.204318	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0733458	0.032	-0.201107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0734687	0.032	-0.19783	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0743785	0.032	-0.194678	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0760216	0.032	-0.191839	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0783009	0.032	-0.18948	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0810819	0.032	-0.18774	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0842003	0.032	-0.186723	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0867978	0.032	-0.186471	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.00887356	0.032	-0.0582247	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00561761	0.032	-0.0586232	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0025539	0.032	-0.0597953	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.36707E-4	0.032	-0.0616716	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00229535	0.032	-0.0641415	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00379458	0.032	-0.0670591	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00454588	0.032	-0.0702521	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00450491	0.032	-0.0735321	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00367407	0.032	-0.0767054	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00210243	0.032	-0.0795846	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.17239E-4	0.032	-0.0819998	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00285388	0.032	-0.0838083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00594591	0.032	-0.0849035	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0092108	0.032	-0.0852205	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0124558	0.032	-0.0847408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0154893	0.032	-0.0834926	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0181321	0.032	-0.0815496	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0202284	0.032	-0.0790266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0216543	0.032	-0.0760725	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0223256	0.032	-0.0728617	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0222027	0.032	-0.0695837	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0212929	0.032	-0.0664322	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0196498	0.032	-0.0635931	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0173705	0.032	-0.0612341	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0145895	0.032	-0.0594945	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0114711	0.032	-0.058477	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00887356	0.032	-0.0582247	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.134634	0.032	-0.250593	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.137889	0.032	-0.250992	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140953	0.032	-0.252164	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143644	0.032	-0.25404	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145802	0.032	-0.25651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147302	0.032	-0.259428	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.148053	0.032	-0.262621	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.148012	0.032	-0.265901	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.147181	0.032	-0.269074	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.145609	0.032	-0.271953	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14339	0.032	-0.274369	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.140653	0.032	-0.276177	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.137561	0.032	-0.277272	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.134296	0.032	-0.277589	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.131051	0.032	-0.27711	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.128018	0.032	-0.275861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125375	0.032	-0.273918	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123279	0.032	-0.271395	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.121853	0.032	-0.268441	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.121181	0.032	-0.26523	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121304	0.032	-0.261952	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.122214	0.032	-0.258801	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123857	0.032	-0.255962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126137	0.032	-0.253603	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.128918	0.032	-0.251863	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.132036	0.032	-0.250846	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.134634	0.032	-0.250593	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.2135	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	0.032	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	0.032	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	0.032	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	0.032	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	0.032	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	0.032	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	0.032	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	0.032	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	0.032	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	0.032	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	0.032	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	0.032	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	0.032	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	0.032	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	0.032	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	0.032	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	0.032	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	0.032	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	0.032	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	0.032	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	0.032	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	0.032	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	0.032	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	0.032	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	0.032	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.1335	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	0.032	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	0.032	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	0.032	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	0.032	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	0.032	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	0.032	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	0.032	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	0.032	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	0.032	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	0.032	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	0.032	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	0.032	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	0.032	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	0.032	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	0.032	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	0.032	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	0.032	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	0.032	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	0.032	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	0.032	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	0.032	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	0.032	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	0.032	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	0.032	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	0.032	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.2135	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	0.032	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	0.032	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	0.032	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	0.032	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	0.032	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	0.032	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	0.032	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	0.032	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	0.032	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	0.032	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	0.032	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	0.032	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	0.032	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	0.032	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	0.032	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	0.032	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	0.032	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	0.032	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	0.032	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	0.032	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	0.032	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	0.032	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	0.032	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	0.032	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	0.032	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.1335	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	0.032	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	0.032	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	0.032	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	0.032	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	0.032	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	0.032	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	0.032	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	0.032	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	0.032	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	0.032	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	0.032	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	0.032	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	0.032	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	0.032	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	0.032	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	0.032	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	0.032	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	0.032	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	0.032	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	0.032	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	0.032	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	0.032	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	0.032	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	0.032	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	0.032	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.2135	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	0.032	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	0.032	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	0.032	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	0.032	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	0.032	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	0.032	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	0.032	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	0.032	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	0.032	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	0.032	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	0.032	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	0.032	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	0.032	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	0.032	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	0.032	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	0.032	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	0.032	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	0.032	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	0.032	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	0.032	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	0.032	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	0.032	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	0.032	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	0.032	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	0.032	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:9	edge_id:0	*/
/*		0.location	*/	0.1335	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	0.032	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	0.032	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	0.032	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	0.032	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	0.032	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	0.032	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	0.032	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	0.032	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	0.032	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	0.032	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	0.032	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	0.032	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	0.032	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	0.032	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	0.032	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	0.032	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	0.032	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	0.032	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	0.032	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	0.032	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	0.032	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	0.032	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	0.032	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	0.032	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	0.032	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:10	edge_id:0	*/
/*		0.location	*/	-0.0801536	0.032	-0.0597946	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	0.032	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:10	edge_id:1	*/
/*		0.location	*/	0.0	0.032	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.032	-0.208	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:10	edge_id:2	*/
/*		0.location	*/	0.261	0.032	-0.208	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:10	edge_id:3	*/
/*		0.location	*/	0.261	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.086	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:10	edge_id:4	*/
/*		0.location	*/	0.086	0.032	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0801536	0.032	-0.0597946	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0389621	-3.55211E-17	-0.122348	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0422181	-3.54967E-17	-0.122746	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452818	-3.54249E-17	-0.123918	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0479724	-3.531E-17	-0.125795	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.050131	-3.51588E-17	-0.128264	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0516303	-3.49801E-17	-0.131182	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0523816	-3.47846E-17	-0.134375	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0523406	-3.45838E-17	-0.137655	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0515098	-3.43895E-17	-0.140828	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499381	-3.42132E-17	-0.143708	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0477184	-3.40653E-17	-0.146123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0449818	-3.39546E-17	-0.147931	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0418898	-3.38875E-17	-0.149026	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0386249	-3.38681E-17	-0.149343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0353799	-3.38975E-17	-0.148864	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0323464	-3.39739E-17	-0.147615	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0297035	-3.40929E-17	-0.145673	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0276073	-3.42474E-17	-0.14315	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0261814	-3.44283E-17	-0.140195	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0255101	-3.46249E-17	-0.136985	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.025633	-3.48256E-17	-0.133707	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265428	-3.50185E-17	-0.130555	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0281859	-3.51924E-17	-0.127716	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0304652	-3.53368E-17	-0.125357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0332462	-3.54433E-17	-0.123617	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0363646	-3.55056E-17	-0.1226	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0389621	-3.55211E-17	-0.122348	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0867978	-2.85822E-17	-0.186471	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0900538	-2.85578E-17	-0.186869	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0931175	-2.8486E-17	-0.188041	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0958081	-2.83711E-17	-0.189917	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0979667	-2.82199E-17	-0.192387	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099466	-2.80413E-17	-0.195305	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.100217	-2.78457E-17	-0.198498	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100176	-2.76449E-17	-0.201778	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0993454	-2.74506E-17	-0.204951	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0977738	-2.72743E-17	-0.20783	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0955541	-2.71264E-17	-0.210246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0928175	-2.70157E-17	-0.212054	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0897255	-2.69486E-17	-0.213149	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0864606	-2.69292E-17	-0.213466	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0832156	-2.69586E-17	-0.212987	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0801821	-2.7035E-17	-0.211738	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775392	-2.7154E-17	-0.209795	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075443	-2.73085E-17	-0.207272	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0740171	-2.74894E-17	-0.204318	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0733458	-2.7686E-17	-0.201107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0734687	-2.78867E-17	-0.19783	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0743785	-2.80796E-17	-0.194678	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0760216	-2.82535E-17	-0.191839	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0783009	-2.83979E-17	-0.18948	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0810819	-2.85044E-17	-0.18774	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0842003	-2.85667E-17	-0.186723	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0867978	-2.85822E-17	-0.186471	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.00887356	-3.55211E-17	-0.0582247	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00561761	-3.54967E-17	-0.0586232	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0025539	-3.54249E-17	-0.0597953	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.36707E-4	-3.531E-17	-0.0616716	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00229535	-3.51588E-17	-0.0641415	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00379458	-3.49801E-17	-0.0670591	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00454588	-3.47846E-17	-0.0702521	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00450491	-3.45838E-17	-0.0735321	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00367407	-3.43895E-17	-0.0767054	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00210243	-3.42132E-17	-0.0795846	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.17239E-4	-3.40653E-17	-0.0819998	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00285388	-3.39546E-17	-0.0838083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00594591	-3.38875E-17	-0.0849035	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0092108	-3.38681E-17	-0.0852205	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0124558	-3.38975E-17	-0.0847408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0154893	-3.39739E-17	-0.0834926	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0181321	-3.40929E-17	-0.0815496	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0202284	-3.42474E-17	-0.0790266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0216543	-3.44283E-17	-0.0760725	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0223256	-3.46249E-17	-0.0728617	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0222027	-3.48256E-17	-0.0695837	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0212929	-3.50185E-17	-0.0664322	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0196498	-3.51924E-17	-0.0635931	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0173705	-3.53368E-17	-0.0612341	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0145895	-3.54433E-17	-0.0594945	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0114711	-3.55056E-17	-0.058477	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00887356	-3.55211E-17	-0.0582247	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.134634	-2.85822E-17	-0.250593	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.137889	-2.85578E-17	-0.250992	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140953	-2.8486E-17	-0.252164	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143644	-2.83711E-17	-0.25404	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145802	-2.82199E-17	-0.25651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147302	-2.80413E-17	-0.259428	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.148053	-2.78457E-17	-0.262621	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.148012	-2.76449E-17	-0.265901	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.147181	-2.74506E-17	-0.269074	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.145609	-2.72743E-17	-0.271953	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14339	-2.71264E-17	-0.274369	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.140653	-2.70157E-17	-0.276177	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.137561	-2.69486E-17	-0.277272	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.134296	-2.69292E-17	-0.277589	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.131051	-2.69586E-17	-0.27711	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.128018	-2.7035E-17	-0.275861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125375	-2.7154E-17	-0.273918	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123279	-2.73085E-17	-0.271395	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.121853	-2.74894E-17	-0.268441	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.121181	-2.7686E-17	-0.26523	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121304	-2.78867E-17	-0.261952	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.122214	-2.80796E-17	-0.258801	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123857	-2.82535E-17	-0.255962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126137	-2.83979E-17	-0.253603	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.128918	-2.85044E-17	-0.251863	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.132036	-2.85667E-17	-0.250846	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.134634	-2.85822E-17	-0.250593	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.2135	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	-1.468E-17	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	-1.46082E-17	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	-1.44933E-17	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	-1.43421E-17	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	-1.41635E-17	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	-1.3968E-17	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	-1.37671E-17	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	-1.35728E-17	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	-1.33965E-17	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	-1.32486E-17	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	-1.31379E-17	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	-1.30709E-17	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	-1.30514E-17	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	-1.30808E-17	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	-1.31572E-17	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	-1.32762E-17	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	-1.34307E-17	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	-1.36116E-17	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	-1.38082E-17	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	-1.40089E-17	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	-1.42019E-17	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	-1.43757E-17	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	-1.45201E-17	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	-1.46266E-17	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	-1.4689E-17	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.1335	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	-1.468E-17	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	-1.46082E-17	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	-1.44933E-17	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	-1.43421E-17	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	-1.41635E-17	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	-1.3968E-17	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	-1.37671E-17	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	-1.35728E-17	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	-1.33965E-17	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	-1.32486E-17	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	-1.31379E-17	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	-1.30709E-17	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	-1.30514E-17	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	-1.30808E-17	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	-1.31572E-17	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	-1.32762E-17	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	-1.34307E-17	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	-1.36116E-17	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	-1.38082E-17	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	-1.40089E-17	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	-1.42019E-17	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	-1.43757E-17	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	-1.45201E-17	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	-1.46266E-17	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	-1.4689E-17	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.2135	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	-7.7411E-18	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	-7.66934E-18	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	-7.55445E-18	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	-7.40322E-18	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	-7.22457E-18	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	-7.02906E-18	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	-6.82823E-18	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	-6.63393E-18	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	-6.45763E-18	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	-6.30975E-18	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	-6.19901E-18	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	-6.13196E-18	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	-6.11254E-18	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	-6.14192E-18	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	-6.21834E-18	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	-6.33731E-18	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	-6.4918E-18	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	-6.67268E-18	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	-6.86928E-18	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	-7.06999E-18	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	-7.26296E-18	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	-7.4368E-18	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	-7.58124E-18	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	-7.68775E-18	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	-7.75006E-18	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.1335	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	-7.7411E-18	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	-7.66934E-18	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	-7.55445E-18	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	-7.40322E-18	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	-7.22457E-18	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	-7.02906E-18	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	-6.82823E-18	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	-6.63393E-18	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	-6.45763E-18	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	-6.30975E-18	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	-6.19901E-18	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	-6.13196E-18	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	-6.11254E-18	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	-6.14192E-18	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	-6.21834E-18	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	-6.33731E-18	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	-6.4918E-18	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	-6.67268E-18	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	-6.86928E-18	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	-7.06999E-18	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	-7.26296E-18	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	-7.4368E-18	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	-7.58124E-18	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	-7.68775E-18	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	-7.75006E-18	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.2135	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	-8.02208E-19	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	-7.30444E-19	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	-6.15555E-19	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	-4.64324E-19	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	-2.8568E-19	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	-9.01684E-20	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	1.10666E-19	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	3.04967E-19	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	4.81263E-19	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	6.29145E-19	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	7.39883E-19	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	8.06938E-19	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	8.26351E-19	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	7.96977E-19	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	7.2055E-19	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	6.01581E-19	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	4.47096E-19	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	2.66214E-19	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	6.96142E-20	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	-1.31095E-19	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	-3.24065E-19	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	-4.97902E-19	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	-6.42342E-19	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	-7.48859E-19	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	-8.11164E-19	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:9	edge_id:0	*/
/*		0.location	*/	0.1335	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	-8.02208E-19	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	-7.30444E-19	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	-6.15555E-19	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	-4.64324E-19	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	-2.8568E-19	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	-9.01684E-20	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	1.10666E-19	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	3.04967E-19	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	4.81263E-19	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	6.29145E-19	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	7.39883E-19	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	8.06938E-19	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	8.26351E-19	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	7.96977E-19	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	7.2055E-19	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	6.01581E-19	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	4.47096E-19	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	2.66214E-19	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	6.96142E-20	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	-1.31095E-19	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	-3.24065E-19	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	-4.97902E-19	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	-6.42342E-19	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	-7.48859E-19	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	-8.11164E-19	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:10	edge_id:0	*/
/*		0.location	*/	-0.0801536	0.0	-0.0597946	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	0.0	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:10	edge_id:1	*/
/*		0.location	*/	0.086	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0801536	0.0	-0.0597946	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:10	edge_id:2	*/
/*		0.location	*/	0.261	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.086	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:10	edge_id:3	*/
/*		0.location	*/	0.261	0.0	-0.208	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.674	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:10	edge_id:4	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261	0.0	-0.208	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1335	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	-8.02208E-19	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	-7.30444E-19	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	-6.15555E-19	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	-4.64324E-19	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	-2.8568E-19	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	-9.01684E-20	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	1.10666E-19	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	3.04967E-19	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	4.81263E-19	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	6.29145E-19	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	7.39883E-19	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	8.06938E-19	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	8.26351E-19	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	7.96977E-19	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	7.2055E-19	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	6.01581E-19	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	4.47096E-19	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	2.66214E-19	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	6.96142E-20	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	-1.31095E-19	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	-3.24065E-19	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	-4.97902E-19	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	-6.42342E-19	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	-7.48859E-19	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	-8.11164E-19	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1335	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	0.032	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	0.032	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	0.032	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	0.032	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	0.032	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	0.032	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	0.032	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	0.032	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	0.032	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	0.032	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	0.032	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	0.032	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	0.032	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	0.032	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	0.032	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	0.032	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	0.032	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	0.032	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	0.032	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	0.032	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	0.032	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	0.032	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	0.032	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	0.032	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	0.032	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2135	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	-8.02208E-19	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	-7.30444E-19	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	-6.15555E-19	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	-4.64324E-19	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	-2.8568E-19	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	-9.01684E-20	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	1.10666E-19	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	3.04967E-19	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	4.81263E-19	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	6.29145E-19	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	7.39883E-19	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	8.06938E-19	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	8.26351E-19	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	7.96977E-19	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	7.2055E-19	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	6.01581E-19	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	4.47096E-19	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	2.66214E-19	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	6.96142E-20	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	-1.31095E-19	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	-3.24065E-19	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	-4.97902E-19	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	-6.42342E-19	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	-7.48859E-19	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	-8.11164E-19	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	-8.26609E-19	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2135	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	0.032	-0.631092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	0.032	-0.632264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	0.032	-0.63414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	0.032	-0.63661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	0.032	-0.639528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	0.032	-0.642721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	0.032	-0.646001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	0.032	-0.649174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	0.032	-0.652053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	0.032	-0.654468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	0.032	-0.656277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	0.032	-0.657372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	0.032	-0.657689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	0.032	-0.657209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	0.032	-0.655961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	0.032	-0.654018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	0.032	-0.651495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	0.032	-0.648541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	0.032	-0.64533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	0.032	-0.642052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	0.032	-0.638901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	0.032	-0.636062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	0.032	-0.633703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	0.032	-0.631963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	0.032	-0.630946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	0.032	-0.630693	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1335	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	-7.7411E-18	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	-7.66934E-18	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	-7.55445E-18	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	-7.40322E-18	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	-7.22457E-18	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	-7.02906E-18	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	-6.82823E-18	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	-6.63393E-18	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	-6.45763E-18	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	-6.30975E-18	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	-6.19901E-18	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	-6.13196E-18	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	-6.11254E-18	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	-6.14192E-18	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	-6.21834E-18	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	-6.33731E-18	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	-6.4918E-18	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	-6.67268E-18	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	-6.86928E-18	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	-7.06999E-18	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	-7.26296E-18	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	-7.4368E-18	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	-7.58124E-18	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	-7.68775E-18	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	-7.75006E-18	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1335	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	0.032	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	0.032	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	0.032	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	0.032	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	0.032	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	0.032	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	0.032	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	0.032	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	0.032	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	0.032	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	0.032	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	0.032	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	0.032	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	0.032	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	0.032	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	0.032	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	0.032	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	0.032	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	0.032	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	0.032	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	0.032	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	0.032	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	0.032	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	0.032	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	0.032	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2135	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	-7.7411E-18	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	-7.66934E-18	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	-7.55445E-18	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	-7.40322E-18	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	-7.22457E-18	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	-7.02906E-18	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	-6.82823E-18	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	-6.63393E-18	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	-6.45763E-18	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	-6.30975E-18	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	-6.19901E-18	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	-6.13196E-18	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	-6.11254E-18	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	-6.14192E-18	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	-6.21834E-18	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	-6.33731E-18	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	-6.4918E-18	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	-6.67268E-18	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	-6.86928E-18	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	-7.06999E-18	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	-7.26296E-18	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	-7.4368E-18	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	-7.58124E-18	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	-7.68775E-18	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	-7.75006E-18	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	-7.7655E-18	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2135	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	0.032	-0.551092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	0.032	-0.552264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	0.032	-0.55414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	0.032	-0.55661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	0.032	-0.559528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	0.032	-0.562721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	0.032	-0.566001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	0.032	-0.569174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	0.032	-0.572053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	0.032	-0.574468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	0.032	-0.576277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	0.032	-0.577372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	0.032	-0.577689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	0.032	-0.577209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	0.032	-0.575961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	0.032	-0.574018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	0.032	-0.571495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	0.032	-0.568541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	0.032	-0.56533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	0.032	-0.562052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	0.032	-0.558901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	0.032	-0.556062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	0.032	-0.553703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	0.032	-0.551963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	0.032	-0.550946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	0.032	-0.550693	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1335	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	-1.468E-17	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	-1.46082E-17	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	-1.44933E-17	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	-1.43421E-17	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	-1.41635E-17	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	-1.3968E-17	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	-1.37671E-17	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	-1.35728E-17	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	-1.33965E-17	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	-1.32486E-17	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	-1.31379E-17	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	-1.30709E-17	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	-1.30514E-17	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	-1.30808E-17	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	-1.31572E-17	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	-1.32762E-17	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	-1.34307E-17	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	-1.36116E-17	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	-1.38082E-17	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	-1.40089E-17	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	-1.42019E-17	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	-1.43757E-17	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	-1.45201E-17	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	-1.46266E-17	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	-1.4689E-17	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1335	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136756	0.032	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.13982	0.032	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14251	0.032	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.144669	0.032	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146168	0.032	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146919	0.032	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146878	0.032	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.146048	0.032	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.144476	0.032	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.142256	0.032	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.13952	0.032	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.136428	0.032	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133163	0.032	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129918	0.032	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126884	0.032	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124241	0.032	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.122145	0.032	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120719	0.032	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.120048	0.032	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.120171	0.032	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.121081	0.032	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122724	0.032	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.125003	0.032	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.127784	0.032	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.130902	0.032	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.1335	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2135	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	-1.468E-17	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	-1.46082E-17	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	-1.44933E-17	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	-1.43421E-17	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	-1.41635E-17	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	-1.3968E-17	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	-1.37671E-17	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	-1.35728E-17	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	-1.33965E-17	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	-1.32486E-17	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	-1.31379E-17	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	-1.30709E-17	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	-1.30514E-17	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	-1.30808E-17	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	-1.31572E-17	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	-1.32762E-17	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	-1.34307E-17	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	-1.36116E-17	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	-1.38082E-17	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	-1.40089E-17	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	-1.42019E-17	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	-1.43757E-17	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	-1.45201E-17	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	-1.46266E-17	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	-1.4689E-17	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	-1.47044E-17	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2135	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.216756	0.032	-0.471092	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21982	0.032	-0.472264	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.22251	0.032	-0.47414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.224669	0.032	-0.47661	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.226168	0.032	-0.479528	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.226919	0.032	-0.482721	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.226878	0.032	-0.486001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.226048	0.032	-0.489174	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.224476	0.032	-0.492053	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.222256	0.032	-0.494468	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.21952	0.032	-0.496277	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.216428	0.032	-0.497372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.213163	0.032	-0.497689	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.209918	0.032	-0.497209	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.206884	0.032	-0.495961	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.204241	0.032	-0.494018	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.202145	0.032	-0.491495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.200719	0.032	-0.488541	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.200048	0.032	-0.48533	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.200171	0.032	-0.482052	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.201081	0.032	-0.478901	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.202724	0.032	-0.476062	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.205003	0.032	-0.473703	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.207784	0.032	-0.471963	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.210902	0.032	-0.470946	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.2135	0.032	-0.470693	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.134634	-2.85822E-17	-0.250593	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.137889	-2.85578E-17	-0.250992	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140953	-2.8486E-17	-0.252164	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143644	-2.83711E-17	-0.25404	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145802	-2.82199E-17	-0.25651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147302	-2.80413E-17	-0.259428	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.148053	-2.78457E-17	-0.262621	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.148012	-2.76449E-17	-0.265901	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.147181	-2.74506E-17	-0.269074	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.145609	-2.72743E-17	-0.271953	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14339	-2.71264E-17	-0.274369	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.140653	-2.70157E-17	-0.276177	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.137561	-2.69486E-17	-0.277272	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.134296	-2.69292E-17	-0.277589	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.131051	-2.69586E-17	-0.27711	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.128018	-2.7035E-17	-0.275861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125375	-2.7154E-17	-0.273918	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123279	-2.73085E-17	-0.271395	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.121853	-2.74894E-17	-0.268441	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.121181	-2.7686E-17	-0.26523	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121304	-2.78867E-17	-0.261952	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.122214	-2.80796E-17	-0.258801	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123857	-2.82535E-17	-0.255962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126137	-2.83979E-17	-0.253603	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.128918	-2.85044E-17	-0.251863	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.132036	-2.85667E-17	-0.250846	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.134634	-2.85822E-17	-0.250593	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.134634	0.032	-0.250593	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.137889	0.032	-0.250992	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140953	0.032	-0.252164	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143644	0.032	-0.25404	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145802	0.032	-0.25651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147302	0.032	-0.259428	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.148053	0.032	-0.262621	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.148012	0.032	-0.265901	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.147181	0.032	-0.269074	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.145609	0.032	-0.271953	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14339	0.032	-0.274369	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.140653	0.032	-0.276177	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.137561	0.032	-0.277272	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.134296	0.032	-0.277589	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.131051	0.032	-0.27711	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.128018	0.032	-0.275861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.125375	0.032	-0.273918	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123279	0.032	-0.271395	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.121853	0.032	-0.268441	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.121181	0.032	-0.26523	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121304	0.032	-0.261952	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.122214	0.032	-0.258801	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.123857	0.032	-0.255962	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126137	0.032	-0.253603	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.128918	0.032	-0.251863	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.132036	0.032	-0.250846	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.134634	0.032	-0.250593	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00887356	-3.55211E-17	-0.0582247	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00561761	-3.54967E-17	-0.0586232	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0025539	-3.54249E-17	-0.0597953	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.36707E-4	-3.531E-17	-0.0616716	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00229535	-3.51588E-17	-0.0641415	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00379458	-3.49801E-17	-0.0670591	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00454588	-3.47846E-17	-0.0702521	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00450491	-3.45838E-17	-0.0735321	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00367407	-3.43895E-17	-0.0767054	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00210243	-3.42132E-17	-0.0795846	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.17239E-4	-3.40653E-17	-0.0819998	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00285388	-3.39546E-17	-0.0838083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00594591	-3.38875E-17	-0.0849035	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0092108	-3.38681E-17	-0.0852205	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0124558	-3.38975E-17	-0.0847408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0154893	-3.39739E-17	-0.0834926	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0181321	-3.40929E-17	-0.0815496	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0202284	-3.42474E-17	-0.0790266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0216543	-3.44283E-17	-0.0760725	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0223256	-3.46249E-17	-0.0728617	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0222027	-3.48256E-17	-0.0695837	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0212929	-3.50185E-17	-0.0664322	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0196498	-3.51924E-17	-0.0635931	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0173705	-3.53368E-17	-0.0612341	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0145895	-3.54433E-17	-0.0594945	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0114711	-3.55056E-17	-0.058477	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00887356	-3.55211E-17	-0.0582247	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00887356	0.032	-0.0582247	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00561761	0.032	-0.0586232	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0025539	0.032	-0.0597953	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.36707E-4	0.032	-0.0616716	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00229535	0.032	-0.0641415	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00379458	0.032	-0.0670591	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00454588	0.032	-0.0702521	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00450491	0.032	-0.0735321	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00367407	0.032	-0.0767054	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00210243	0.032	-0.0795846	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.17239E-4	0.032	-0.0819998	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00285388	0.032	-0.0838083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00594591	0.032	-0.0849035	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0092108	0.032	-0.0852205	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0124558	0.032	-0.0847408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0154893	0.032	-0.0834926	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0181321	0.032	-0.0815496	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0202284	0.032	-0.0790266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0216543	0.032	-0.0760725	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0223256	0.032	-0.0728617	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0222027	0.032	-0.0695837	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0212929	0.032	-0.0664322	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0196498	0.032	-0.0635931	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0173705	0.032	-0.0612341	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0145895	0.032	-0.0594945	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0114711	0.032	-0.058477	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00887356	0.032	-0.0582247	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0867978	-2.85822E-17	-0.186471	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0900538	-2.85578E-17	-0.186869	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0931175	-2.8486E-17	-0.188041	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0958081	-2.83711E-17	-0.189917	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0979667	-2.82199E-17	-0.192387	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099466	-2.80413E-17	-0.195305	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.100217	-2.78457E-17	-0.198498	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100176	-2.76449E-17	-0.201778	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0993454	-2.74506E-17	-0.204951	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0977738	-2.72743E-17	-0.20783	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0955541	-2.71264E-17	-0.210246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0928175	-2.70157E-17	-0.212054	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0897255	-2.69486E-17	-0.213149	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0864606	-2.69292E-17	-0.213466	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0832156	-2.69586E-17	-0.212987	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0801821	-2.7035E-17	-0.211738	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775392	-2.7154E-17	-0.209795	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075443	-2.73085E-17	-0.207272	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0740171	-2.74894E-17	-0.204318	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0733458	-2.7686E-17	-0.201107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0734687	-2.78867E-17	-0.19783	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0743785	-2.80796E-17	-0.194678	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0760216	-2.82535E-17	-0.191839	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0783009	-2.83979E-17	-0.18948	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0810819	-2.85044E-17	-0.18774	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0842003	-2.85667E-17	-0.186723	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0867978	-2.85822E-17	-0.186471	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0867978	0.032	-0.186471	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0900538	0.032	-0.186869	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0931175	0.032	-0.188041	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0958081	0.032	-0.189917	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0979667	0.032	-0.192387	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.099466	0.032	-0.195305	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.100217	0.032	-0.198498	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.100176	0.032	-0.201778	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0993454	0.032	-0.204951	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0977738	0.032	-0.20783	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0955541	0.032	-0.210246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0928175	0.032	-0.212054	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0897255	0.032	-0.213149	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0864606	0.032	-0.213466	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0832156	0.032	-0.212987	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0801821	0.032	-0.211738	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0775392	0.032	-0.209795	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075443	0.032	-0.207272	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0740171	0.032	-0.204318	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0733458	0.032	-0.201107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0734687	0.032	-0.19783	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0743785	0.032	-0.194678	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0760216	0.032	-0.191839	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0783009	0.032	-0.18948	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0810819	0.032	-0.18774	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0842003	0.032	-0.186723	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0867978	0.032	-0.186471	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0389621	-3.55211E-17	-0.122348	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0422181	-3.54967E-17	-0.122746	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452818	-3.54249E-17	-0.123918	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0479724	-3.531E-17	-0.125795	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.050131	-3.51588E-17	-0.128264	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0516303	-3.49801E-17	-0.131182	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0523816	-3.47846E-17	-0.134375	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0523406	-3.45838E-17	-0.137655	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0515098	-3.43895E-17	-0.140828	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499381	-3.42132E-17	-0.143708	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0477184	-3.40653E-17	-0.146123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0449818	-3.39546E-17	-0.147931	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0418898	-3.38875E-17	-0.149026	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0386249	-3.38681E-17	-0.149343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0353799	-3.38975E-17	-0.148864	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0323464	-3.39739E-17	-0.147615	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0297035	-3.40929E-17	-0.145673	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0276073	-3.42474E-17	-0.14315	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0261814	-3.44283E-17	-0.140195	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0255101	-3.46249E-17	-0.136985	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.025633	-3.48256E-17	-0.133707	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265428	-3.50185E-17	-0.130555	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0281859	-3.51924E-17	-0.127716	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0304652	-3.53368E-17	-0.125357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0332462	-3.54433E-17	-0.123617	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0363646	-3.55056E-17	-0.1226	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0389621	-3.55211E-17	-0.122348	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0389621	0.032	-0.122348	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0422181	0.032	-0.122746	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452818	0.032	-0.123918	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0479724	0.032	-0.125795	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.050131	0.032	-0.128264	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0516303	0.032	-0.131182	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0523816	0.032	-0.134375	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0523406	0.032	-0.137655	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0515098	0.032	-0.140828	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499381	0.032	-0.143708	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0477184	0.032	-0.146123	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0449818	0.032	-0.147931	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0418898	0.032	-0.149026	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0386249	0.032	-0.149343	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0353799	0.032	-0.148864	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0323464	0.032	-0.147615	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0297035	0.032	-0.145673	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0276073	0.032	-0.14315	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0261814	0.032	-0.140195	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0255101	0.032	-0.136985	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.025633	0.032	-0.133707	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265428	0.032	-0.130555	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0281859	0.032	-0.127716	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0304652	0.032	-0.125357	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0332462	0.032	-0.123617	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0363646	0.032	-0.1226	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0389621	0.032	-0.122348	1	/*	material	*/	0	0	0	1

