/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0867615	0.006	-0.0168117	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.950543	0.616336	0.0	1.0
/*		1.location		*/	0.087	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.952824	0.599012	0.0	1.0
/*		2.location		*/	0.1	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*		1.location		*/	0.0739378	0.006	-0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*		2.location		*/	0.0732385	0.006	-0.0131883	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*		1.location		*/	0.0235	0.006	-0.0210622	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.656981	0.0	1.0
/*		2.location		*/	0.0739378	0.006	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*		1.location		*/	0.0235	0.006	-0.0210622	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.656981	0.0	1.0
/*		2.location		*/	0.0249497	0.006	-0.0199497	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.359469	0.646344	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*		1.location		*/	0.0249497	0.006	-0.0199497	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.359469	0.646344	0.0	1.0
/*		2.location		*/	0.0260622	0.006	-0.0185	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.370107	0.63248	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		2.location		*/	0.0781883	0.006	-0.00823852	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.868562	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.868562	0.534355	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		2.location		*/	0.1	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.868562	0.534355	0.0	1.0
/*		1.location		*/	0.1	0.006	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		2.location		*/	0.08	0.006	-0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.885886	0.532074	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0860622	0.006	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.943856	0.565543	0.0	1.0
/*		1.location		*/	0.0849497	0.006	-0.0100503	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.933218	0.55168	0.0	1.0
/*		2.location		*/	0.1	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.087	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.952824	0.599012	0.0	1.0
/*		2.location		*/	0.1	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.087	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.952824	0.599012	0.0	1.0
/*		2.location		*/	0.0867615	0.006	-0.0131883	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.950543	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0867615	0.006	-0.0131883	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.950543	0.581687	0.0	1.0
/*		2.location		*/	0.0860622	0.006	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.943856	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849497	0.006	-0.0100503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.933218	0.55168	0.0	1.0
/*		1.location		*/	0.0835	0.006	-0.00893782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.919355	0.541042	0.0	1.0
/*		2.location		*/	0.1	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0835	0.006	-0.00893782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.919355	0.541042	0.0	1.0
/*		2.location		*/	0.0818117	0.006	-0.00823852	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.903211	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0818117	0.006	-0.00823852	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.903211	0.534355	0.0	1.0
/*		2.location		*/	0.08	0.006	-0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.885886	0.532074	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.006	-0.0185	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.370107	0.63248	0.0	1.0
/*		1.location		*/	0.0267615	0.006	-0.0168117	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.616336	0.0	1.0
/*		2.location		*/	0.0739378	0.006	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*		1.location		*/	0.0267615	0.006	-0.0168117	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.616336	0.0	1.0
/*		2.location		*/	0.027	0.006	-0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.379074	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*		1.location		*/	0.027	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.379074	0.599012	0.0	1.0
/*		2.location		*/	0.0750502	0.006	-0.0100503	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.838554	0.55168	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0100503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.838554	0.55168	0.0	1.0
/*		1.location		*/	0.027	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.379074	0.599012	0.0	1.0
/*		2.location		*/	0.0267615	0.006	-0.0131883	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.376794	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0100503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.838554	0.55168	0.0	1.0
/*		1.location		*/	0.0267615	0.006	-0.0131883	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.581687	0.0	1.0
/*		2.location		*/	0.0765	0.006	-0.00893782	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*		1.location		*/	0.0267615	0.006	-0.0131883	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.581687	0.0	1.0
/*		2.location		*/	0.0260622	0.006	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.370107	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*		1.location		*/	0.0260622	0.006	-0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.370107	0.565543	0.0	1.0
/*		2.location		*/	0.0249497	0.006	-0.0100503	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.359469	0.55168	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.006	-0.0100503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.359469	0.55168	0.0	1.0
/*		1.location		*/	0.0235	0.006	-0.00893782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.541042	0.0	1.0
/*		2.location		*/	0.0765	0.006	-0.00893782	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*		1.location		*/	0.0235	0.006	-0.00893782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.541042	0.0	1.0
/*		2.location		*/	0.0218117	0.006	-0.00823852	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.329462	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*		1.location		*/	0.0218117	0.006	-0.00823852	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.329462	0.534355	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0218117	0.006	-0.00823852	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.329462	0.534355	0.0	1.0
/*		2.location		*/	0.02	0.006	-0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.312137	0.532074	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.02	0.006	-0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.312137	0.532074	0.0	1.0
/*		2.location		*/	0.0181883	0.006	-0.00823852	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.294812	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0199497	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.838554	0.646344	0.0	1.0
/*		1.location		*/	0.0765	0.006	-0.0210622	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.852417	0.656981	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0765	0.006	-0.0210622	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.852417	0.656981	0.0	1.0
/*		2.location		*/	0.0781883	0.006	-0.0217615	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.868562	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0781883	0.006	-0.0217615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.868562	0.663668	0.0	1.0
/*		2.location		*/	0.1	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.294812	0.534355	0.0	1.0
/*		1.location		*/	0.0165	0.006	-0.00893782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.278668	0.541042	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0165	0.006	-0.00893782	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.278668	0.541042	0.0	1.0
/*		2.location		*/	0.0150503	0.006	-0.0100503	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.264805	0.55168	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0150503	0.006	-0.0100503	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.264805	0.55168	0.0	1.0
/*		2.location		*/	0.0139378	0.006	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.254168	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.0217615	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.868562	0.663668	0.0	1.0
/*		1.location		*/	0.08	0.006	-0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.885886	0.665949	0.0	1.0
/*		2.location		*/	0.1	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.08	0.006	-0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.885886	0.665949	0.0	1.0
/*		2.location		*/	0.0818117	0.006	-0.0217615	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.903211	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0818117	0.006	-0.0217615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.903211	0.663668	0.0	1.0
/*		2.location		*/	0.0835	0.006	-0.0210622	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.919355	0.656981	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139378	0.006	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.254168	0.565543	0.0	1.0
/*		1.location		*/	0.0132385	0.006	-0.0131883	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.247481	0.581687	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0132385	0.006	-0.0131883	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.247481	0.581687	0.0	1.0
/*		2.location		*/	0.013	0.006	-0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.2452	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.013	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.2452	0.599012	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.013	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.2452	0.599012	0.0	1.0
/*		2.location		*/	0.0132385	0.006	-0.0168117	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.247481	0.616336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0132385	0.006	-0.0168117	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.247481	0.616336	0.0	1.0
/*		1.location		*/	0.0139378	0.006	-0.0185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.254168	0.63248	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0139378	0.006	-0.0185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.254168	0.63248	0.0	1.0
/*		2.location		*/	0.0150503	0.006	-0.0199497	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.264805	0.646344	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0150503	0.006	-0.0199497	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.264805	0.646344	0.0	1.0
/*		2.location		*/	0.0165	0.006	-0.0210622	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.278668	0.656981	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0835	0.006	-0.0210622	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.919355	0.656981	0.0	1.0
/*		1.location		*/	0.0849497	0.006	-0.0199497	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.933218	0.646344	0.0	1.0
/*		2.location		*/	0.1	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0849497	0.006	-0.0199497	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.933218	0.646344	0.0	1.0
/*		2.location		*/	0.0860622	0.006	-0.0185	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.943856	0.63248	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0860622	0.006	-0.0185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.943856	0.63248	0.0	1.0
/*		2.location		*/	0.0867615	0.006	-0.0168117	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.950543	0.616336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.006	-0.0210622	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.278668	0.656981	0.0	1.0
/*		1.location		*/	0.0181883	0.006	-0.0217615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.294812	0.663668	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0181883	0.006	-0.0217615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.294812	0.663668	0.0	1.0
/*		2.location		*/	0.02	0.006	-0.022	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.312137	0.665949	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.02	0.006	-0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.312137	0.665949	0.0	1.0
/*		2.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.006	-0.0131883	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*		1.location		*/	0.073	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*		2.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*		1.location		*/	0.073	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*		2.location		*/	0.0732385	0.006	-0.0168117	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.616336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*		1.location		*/	0.0732385	0.006	-0.0168117	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.82123	0.616336	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0732385	0.006	-0.0168117	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.82123	0.616336	0.0	1.0
/*		2.location		*/	0.0739378	0.006	-0.0185	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.827917	0.63248	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0739378	0.006	-0.0185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.827917	0.63248	0.0	1.0
/*		2.location		*/	0.0750502	0.006	-0.0199497	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.838554	0.646344	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0867615	0.0	-0.0168117	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.950543	0.581687	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.943856	0.565543	0.0	1.0
/*		2.location		*/	0.1	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0818117	0.0	-0.0217615	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.903211	0.534355	0.0	1.0
/*		1.location		*/	0.08	0.0	-0.022	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.885886	0.532074	0.0	1.0
/*		2.location		*/	0.1	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.08	0.0	-0.022	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.885886	0.532074	0.0	1.0
/*		2.location		*/	0.0781883	0.0	-0.0217615	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.868562	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0781883	0.0	-0.0217615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.868562	0.534355	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0781883	0.0	-0.0217615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.868562	0.534355	0.0	1.0
/*		2.location		*/	0.0765	0.0	-0.0210622	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.0	-0.0210622	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.541042	0.0	1.0
/*		1.location		*/	0.0750502	0.0	-0.0199497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.838554	0.55168	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0750502	0.0	-0.0199497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.838554	0.55168	0.0	1.0
/*		2.location		*/	0.0739378	0.0	-0.0185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0739378	0.0	-0.0185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.827917	0.565543	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150503	0.0	-0.0199497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.264805	0.55168	0.0	1.0
/*		1.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		2.location		*/	0.0165	0.0	-0.0210622	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.278668	0.541042	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.0	-0.0210622	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.278668	0.541042	0.0	1.0
/*		1.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		2.location		*/	0.0181883	0.0	-0.0217615	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.294812	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0739378	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.827917	0.63248	0.0	1.0
/*		2.location		*/	0.0750502	0.0	-0.0100503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.838554	0.646344	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0860622	0.0	-0.0185	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.943856	0.565543	0.0	1.0
/*		1.location		*/	0.0849497	0.0	-0.0199497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.933218	0.55168	0.0	1.0
/*		2.location		*/	0.1	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0849497	0.0	-0.0199497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.933218	0.55168	0.0	1.0
/*		2.location		*/	0.0835	0.0	-0.0210622	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.919355	0.541042	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0835	0.0	-0.0210622	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.919355	0.541042	0.0	1.0
/*		2.location		*/	0.0818117	0.0	-0.0217615	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.903211	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.0	-0.0100503	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.359469	0.646344	0.0	1.0
/*		1.location		*/	0.0260622	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.370107	0.63248	0.0	1.0
/*		2.location		*/	0.073	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.0	-0.0185	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.370107	0.565543	0.0	1.0
/*		1.location		*/	0.0249497	0.0	-0.0199497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.359469	0.55168	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150503	0.0	-0.0199497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.264805	0.55168	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.254168	0.565543	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.254168	0.565543	0.0	1.0
/*		2.location		*/	0.0132385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.247481	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0132385	0.0	-0.0168117	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.247481	0.581687	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0132385	0.0	-0.0168117	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.247481	0.581687	0.0	1.0
/*		2.location		*/	0.013	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.2452	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.013	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.2452	0.599012	0.0	1.0
/*		2.location		*/	0.0132385	0.0	-0.0131883	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.247481	0.616336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.0	-0.0199497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.359469	0.55168	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.0210622	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.541042	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.0210622	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.541042	0.0	1.0
/*		2.location		*/	0.0218117	0.0	-0.0217615	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.329462	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.0217615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.329462	0.534355	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.0217615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.329462	0.534355	0.0	1.0
/*		2.location		*/	0.02	0.0	-0.022	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.312137	0.532074	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.455574	0.0	1.0
/*		1.location		*/	0.02	0.0	-0.022	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.312137	0.532074	0.0	1.0
/*		2.location		*/	0.0181883	0.0	-0.0217615	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.294812	0.534355	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0132385	0.0	-0.0131883	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.247481	0.616336	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.254168	0.63248	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.254168	0.63248	0.0	1.0
/*		2.location		*/	0.0150503	0.0	-0.0100503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.264805	0.646344	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0150503	0.0	-0.0100503	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.264805	0.646344	0.0	1.0
/*		2.location		*/	0.0165	0.0	-0.00893782	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.278668	0.656981	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.0	-0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.885886	0.665949	0.0	1.0
/*		1.location		*/	0.1	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		2.location		*/	0.0781883	0.0	-0.00823852	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.868562	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.0	-0.00823852	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.868562	0.663668	0.0	1.0
/*		1.location		*/	0.1	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.0	-0.00823852	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.868562	0.663668	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		2.location		*/	0.0765	0.0	-0.00893782	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.852417	0.656981	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.0	-0.00893782	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.852417	0.656981	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		2.location		*/	0.0750502	0.0	-0.0100503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.838554	0.646344	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.0	-0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.885886	0.665949	0.0	1.0
/*		1.location		*/	0.0818117	0.0	-0.00823852	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.903211	0.663668	0.0	1.0
/*		2.location		*/	0.1	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0818117	0.0	-0.00823852	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.903211	0.663668	0.0	1.0
/*		2.location		*/	0.0835	0.0	-0.00893782	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.919355	0.656981	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0835	0.0	-0.00893782	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.919355	0.656981	0.0	1.0
/*		2.location		*/	0.0849497	0.0	-0.0100503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.933218	0.646344	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.0	-0.00893782	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.278668	0.656981	0.0	1.0
/*		1.location		*/	0.0181883	0.0	-0.00823852	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.294812	0.663668	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.0181883	0.0	-0.00823852	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.294812	0.663668	0.0	1.0
/*		2.location		*/	0.02	0.0	-0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.312137	0.665949	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		1.location		*/	0.02	0.0	-0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.312137	0.665949	0.0	1.0
/*		2.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849497	0.0	-0.0100503	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.933218	0.646344	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.943856	0.63248	0.0	1.0
/*		2.location		*/	0.1	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.943856	0.63248	0.0	1.0
/*		2.location		*/	0.0867615	0.0	-0.0131883	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.950543	0.616336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.742449	0.0	1.0
/*		1.location		*/	0.0867615	0.0	-0.0131883	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.950543	0.616336	0.0	1.0
/*		2.location		*/	0.1	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.0867615	0.0	-0.0131883	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.950543	0.616336	0.0	1.0
/*		2.location		*/	0.087	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.952824	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07714	0.455574	0.0	1.0
/*		1.location		*/	0.087	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.952824	0.599012	0.0	1.0
/*		2.location		*/	0.0867615	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.950543	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.370107	0.63248	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0131883	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.616336	0.0	1.0
/*		2.location		*/	0.073	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.073	0.0	-0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0131883	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.616336	0.0	1.0
/*		2.location		*/	0.027	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.379074	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.073	0.0	-0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*		1.location		*/	0.027	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.379074	0.599012	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*		1.location		*/	0.027	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.379074	0.599012	0.0	1.0
/*		2.location		*/	0.0267615	0.0	-0.0168117	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.376794	0.581687	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.581687	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0168117	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.376794	0.581687	0.0	1.0
/*		2.location		*/	0.0260622	0.0	-0.0185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.370107	0.565543	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.827917	0.63248	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0131883	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.82123	0.616336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.0	-0.0131883	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.616336	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.120887	0.742449	0.0	1.0
/*		2.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.0	-0.0131883	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.82123	0.616336	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*		2.location		*/	0.073	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.073	0.0	-0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.329462	0.663668	0.0	1.0
/*		2.location		*/	0.0235	0.0	-0.00893782	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.345606	0.656981	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.073	0.0	-0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.818949	0.599012	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.00893782	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.345606	0.656981	0.0	1.0
/*		2.location		*/	0.0249497	0.0	-0.0100503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.359469	0.646344	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		0.attribute:0	*/	0.318971	0.204221	0.0	1.0
/*		1.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		1.attribute:0	*/	0.0320962	0.204221	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		2.attribute:0	*/	0.318971	0.146846	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		0.attribute:0	*/	0.318971	0.146846	0.0	1.0
/*		1.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		1.attribute:0	*/	0.0320962	0.204221	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		2.attribute:0	*/	0.0320962	0.146846	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.05291	0.603468	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0966567	0.603468	0.0	1.0
/*		2.location		*/	0.1	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.05291	0.546093	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.05291	0.546093	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0966567	0.603468	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0966567	0.546093	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.006	-0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0320962	0.204221	0.0	1.0
/*		1.location		*/	0.1	0.006	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.318971	0.204221	0.0	1.0
/*		2.location		*/	0.1	0.0	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0320962	0.146846	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	-0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0320962	0.146846	0.0	1.0
/*		1.location		*/	0.1	0.006	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.318971	0.204221	0.0	1.0
/*		2.location		*/	0.1	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.318971	0.146846	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0966567	0.546093	0.0	1.0
/*		1.location		*/	0.1	0.006	-0.03	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.05291	0.546093	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0966567	0.603468	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0966567	0.603468	0.0	1.0
/*		1.location		*/	0.1	0.006	-0.03	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.05291	0.546093	0.0	1.0
/*		2.location		*/	0.1	0.0	-0.03	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.05291	0.603468	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.006	-0.022	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0970971	0.0900107	0.0	1.0
/*		1.location		*/	0.02	0.0	-0.022	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0970971	0.147386	0.0	1.0
/*		2.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.114231	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.114231	0.0900107	0.0	1.0
/*		1.location		*/	0.02	0.0	-0.022	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0970971	0.147386	0.0	1.0
/*		2.location		*/	0.0218117	0.0	-0.0217615	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.114231	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.0217615	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.114231	0.0900107	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.0217615	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.114231	0.147386	0.0	1.0
/*		2.location		*/	0.0235	0.006	-0.0210622	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.131669	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.006	-0.0210622	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.131669	0.0900107	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.0217615	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.114231	0.147386	0.0	1.0
/*		2.location		*/	0.0235	0.0	-0.0210622	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.131669	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.006	-0.0210622	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.131669	0.0900107	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.0210622	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.131669	0.147386	0.0	1.0
/*		2.location		*/	0.0249497	0.006	-0.0199497	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.148223	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.006	-0.0199497	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.148223	0.0900107	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.0210622	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.131669	0.147386	0.0	1.0
/*		2.location		*/	0.0249497	0.0	-0.0199497	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.148223	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.006	-0.0199497	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.148223	0.0900107	0.0	1.0
/*		1.location		*/	0.0249497	0.0	-0.0199497	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.148223	0.147386	0.0	1.0
/*		2.location		*/	0.0260622	0.006	-0.0185	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.162766	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.006	-0.0185	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.162766	0.0900107	0.0	1.0
/*		1.location		*/	0.0249497	0.0	-0.0199497	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.148223	0.147386	0.0	1.0
/*		2.location		*/	0.0260622	0.0	-0.0185	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.162766	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.006	-0.0185	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.162766	0.0900107	0.0	1.0
/*		1.location		*/	0.0260622	0.0	-0.0185	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.162766	0.147386	0.0	1.0
/*		2.location		*/	0.0267615	0.006	-0.0168117	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.174305	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0267615	0.006	-0.0168117	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.174305	0.0900107	0.0	1.0
/*		1.location		*/	0.0260622	0.0	-0.0185	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.162766	0.147386	0.0	1.0
/*		2.location		*/	0.0267615	0.0	-0.0168117	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.174305	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0267615	0.006	-0.0168117	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.174305	0.0900107	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0168117	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.174305	0.147386	0.0	1.0
/*		2.location		*/	0.027	0.006	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.182054	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.182054	0.0900107	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0168117	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.174305	0.147386	0.0	1.0
/*		2.location		*/	0.027	0.0	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.182054	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.182054	0.0900107	0.0	1.0
/*		1.location		*/	0.027	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.182054	0.147386	0.0	1.0
/*		2.location		*/	0.0267615	0.006	-0.0131883	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.185486	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0267615	0.006	-0.0131883	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.185486	0.0900107	0.0	1.0
/*		1.location		*/	0.027	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.182054	0.147386	0.0	1.0
/*		2.location		*/	0.0267615	0.0	-0.0131883	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.185486	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0267615	0.006	-0.0131883	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.185486	0.0900107	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0131883	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.185486	0.147386	0.0	1.0
/*		2.location		*/	0.0260622	0.006	-0.0115	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.184367	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.006	-0.0115	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.184367	0.0900107	0.0	1.0
/*		1.location		*/	0.0267615	0.0	-0.0131883	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.185486	0.147386	0.0	1.0
/*		2.location		*/	0.0260622	0.0	-0.0115	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.184367	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0260622	0.006	-0.0115	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.184367	0.0900107	0.0	1.0
/*		1.location		*/	0.0260622	0.0	-0.0115	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.184367	0.147386	0.0	1.0
/*		2.location		*/	0.0249497	0.006	-0.0100503	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.178772	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.006	-0.0100503	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.178772	0.0900107	0.0	1.0
/*		1.location		*/	0.0260622	0.0	-0.0115	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.184367	0.147386	0.0	1.0
/*		2.location		*/	0.0249497	0.0	-0.0100503	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.178772	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0249497	0.006	-0.0100503	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.178772	0.0900107	0.0	1.0
/*		1.location		*/	0.0249497	0.0	-0.0100503	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.178772	0.147386	0.0	1.0
/*		2.location		*/	0.0235	0.006	-0.00893782	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.169083	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.006	-0.00893782	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.169083	0.0900107	0.0	1.0
/*		1.location		*/	0.0249497	0.0	-0.0100503	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.178772	0.147386	0.0	1.0
/*		2.location		*/	0.0235	0.0	-0.00893782	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.169083	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.006	-0.00893782	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.169083	0.0900107	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.00893782	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.169083	0.147386	0.0	1.0
/*		2.location		*/	0.0218117	0.006	-0.00823852	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.155961	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.00823852	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.155961	0.0900107	0.0	1.0
/*		1.location		*/	0.0235	0.0	-0.00893782	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.169083	0.147386	0.0	1.0
/*		2.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.155961	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218117	0.006	-0.00823852	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.155961	0.0900107	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.155961	0.147386	0.0	1.0
/*		2.location		*/	0.02	0.006	-0.008	1.0
/*		2.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.140299	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.006	-0.008	1.0
/*		0.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.140299	0.0900107	0.0	1.0
/*		1.location		*/	0.0218117	0.0	-0.00823852	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.155961	0.147386	0.0	1.0
/*		2.location		*/	0.02	0.0	-0.008	1.0
/*		2.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.140299	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.006	-0.008	1.0
/*		0.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.140299	0.0900107	0.0	1.0
/*		1.location		*/	0.02	0.0	-0.008	1.0
/*		1.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.140299	0.147386	0.0	1.0
/*		2.location		*/	0.0181883	0.006	-0.00823852	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.123165	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.123165	0.0900107	0.0	1.0
/*		1.location		*/	0.02	0.0	-0.008	1.0
/*		1.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.140299	0.147386	0.0	1.0
/*		2.location		*/	0.0181883	0.0	-0.00823852	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.123165	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.123165	0.0900107	0.0	1.0
/*		1.location		*/	0.0181883	0.0	-0.00823852	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.123165	0.147386	0.0	1.0
/*		2.location		*/	0.0165	0.006	-0.00893782	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.105727	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.006	-0.00893782	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.105727	0.0900107	0.0	1.0
/*		1.location		*/	0.0181883	0.0	-0.00823852	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.123165	0.147386	0.0	1.0
/*		2.location		*/	0.0165	0.0	-0.00893782	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.105727	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.006	-0.00893782	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.105727	0.0900107	0.0	1.0
/*		1.location		*/	0.0165	0.0	-0.00893782	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.105727	0.147386	0.0	1.0
/*		2.location		*/	0.0150503	0.006	-0.0100503	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0891728	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150503	0.006	-0.0100503	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0891728	0.0900107	0.0	1.0
/*		1.location		*/	0.0165	0.0	-0.00893782	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.105727	0.147386	0.0	1.0
/*		2.location		*/	0.0150503	0.0	-0.0100503	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0891728	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150503	0.006	-0.0100503	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0891728	0.0900107	0.0	1.0
/*		1.location		*/	0.0150503	0.0	-0.0100503	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0891728	0.147386	0.0	1.0
/*		2.location		*/	0.0139378	0.006	-0.0115	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0746306	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139378	0.006	-0.0115	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0746306	0.0900107	0.0	1.0
/*		1.location		*/	0.0150503	0.0	-0.0100503	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0891728	0.147386	0.0	1.0
/*		2.location		*/	0.0139378	0.0	-0.0115	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0746306	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139378	0.006	-0.0115	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0746306	0.0900107	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0115	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0746306	0.147386	0.0	1.0
/*		2.location		*/	0.0132385	0.006	-0.0131883	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0630915	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0132385	0.006	-0.0131883	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0630915	0.0900107	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0115	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0746306	0.147386	0.0	1.0
/*		2.location		*/	0.0132385	0.0	-0.0131883	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0630915	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0132385	0.006	-0.0131883	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0630915	0.0900107	0.0	1.0
/*		1.location		*/	0.0132385	0.0	-0.0131883	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0630915	0.147386	0.0	1.0
/*		2.location		*/	0.013	0.006	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0553419	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0553419	0.0900107	0.0	1.0
/*		1.location		*/	0.0132385	0.0	-0.0131883	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0630915	0.147386	0.0	1.0
/*		2.location		*/	0.013	0.0	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0553419	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0553419	0.0900107	0.0	1.0
/*		1.location		*/	0.013	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0553419	0.147386	0.0	1.0
/*		2.location		*/	0.0132385	0.006	-0.0168117	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.05191	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0132385	0.006	-0.0168117	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.05191	0.0900107	0.0	1.0
/*		1.location		*/	0.013	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0553419	0.147386	0.0	1.0
/*		2.location		*/	0.0132385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.05191	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0132385	0.006	-0.0168117	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.05191	0.0900107	0.0	1.0
/*		1.location		*/	0.0132385	0.0	-0.0168117	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.05191	0.147386	0.0	1.0
/*		2.location		*/	0.0139378	0.006	-0.0185	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0530295	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139378	0.006	-0.0185	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0530295	0.0900107	0.0	1.0
/*		1.location		*/	0.0132385	0.0	-0.0168117	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.05191	0.147386	0.0	1.0
/*		2.location		*/	0.0139378	0.0	-0.0185	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0530295	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139378	0.006	-0.0185	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0530295	0.0900107	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0185	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0530295	0.147386	0.0	1.0
/*		2.location		*/	0.0150503	0.006	-0.0199497	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0586243	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150503	0.006	-0.0199497	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0586243	0.0900107	0.0	1.0
/*		1.location		*/	0.0139378	0.0	-0.0185	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0530295	0.147386	0.0	1.0
/*		2.location		*/	0.0150503	0.0	-0.0199497	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0586243	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150503	0.006	-0.0199497	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0586243	0.0900107	0.0	1.0
/*		1.location		*/	0.0150503	0.0	-0.0199497	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0586243	0.147386	0.0	1.0
/*		2.location		*/	0.0165	0.006	-0.0210622	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.068313	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.006	-0.0210622	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.068313	0.0900107	0.0	1.0
/*		1.location		*/	0.0150503	0.0	-0.0199497	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0586243	0.147386	0.0	1.0
/*		2.location		*/	0.0165	0.0	-0.0210622	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.068313	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165	0.006	-0.0210622	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.068313	0.0900107	0.0	1.0
/*		1.location		*/	0.0165	0.0	-0.0210622	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.068313	0.147386	0.0	1.0
/*		2.location		*/	0.0181883	0.006	-0.0217615	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0814353	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181883	0.006	-0.0217615	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0814353	0.0900107	0.0	1.0
/*		1.location		*/	0.0165	0.0	-0.0210622	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.068313	0.147386	0.0	1.0
/*		2.location		*/	0.0181883	0.0	-0.0217615	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0814353	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181883	0.006	-0.0217615	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0814353	0.0900107	0.0	1.0
/*		1.location		*/	0.0181883	0.0	-0.0217615	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0814353	0.147386	0.0	1.0
/*		2.location		*/	0.02	0.006	-0.022	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0970971	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.006	-0.022	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0970971	0.0900107	0.0	1.0
/*		1.location		*/	0.0181883	0.0	-0.0217615	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0814353	0.147386	0.0	1.0
/*		2.location		*/	0.02	0.0	-0.022	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0970971	0.147386	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.006	-0.022	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0791528	0.0900107	0.0	1.0
/*		1.location		*/	0.08	0.0	-0.022	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0791528	0.147386	0.0	1.0
/*		2.location		*/	0.0818117	0.006	-0.0217615	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0944783	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0818117	0.006	-0.0217615	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0944783	0.0900107	0.0	1.0
/*		1.location		*/	0.08	0.0	-0.022	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0791528	0.147386	0.0	1.0
/*		2.location		*/	0.0818117	0.0	-0.0217615	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0944783	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0818117	0.006	-0.0217615	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0944783	0.0900107	0.0	1.0
/*		1.location		*/	0.0818117	0.0	-0.0217615	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0944783	0.147386	0.0	1.0
/*		2.location		*/	0.0835	0.006	-0.0210622	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.111454	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0835	0.006	-0.0210622	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.111454	0.0900107	0.0	1.0
/*		1.location		*/	0.0818117	0.0	-0.0217615	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0944783	0.147386	0.0	1.0
/*		2.location		*/	0.0835	0.0	-0.0210622	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.111454	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0835	0.006	-0.0210622	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.111454	0.0900107	0.0	1.0
/*		1.location		*/	0.0835	0.0	-0.0210622	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.111454	0.147386	0.0	1.0
/*		2.location		*/	0.0849497	0.006	-0.0199497	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.128924	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849497	0.006	-0.0199497	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.128924	0.0900107	0.0	1.0
/*		1.location		*/	0.0835	0.0	-0.0210622	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.111454	0.147386	0.0	1.0
/*		2.location		*/	0.0849497	0.0	-0.0199497	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.128924	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849497	0.006	-0.0199497	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.128924	0.0900107	0.0	1.0
/*		1.location		*/	0.0849497	0.0	-0.0199497	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.128924	0.147386	0.0	1.0
/*		2.location		*/	0.0860622	0.006	-0.0185	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.145697	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0860622	0.006	-0.0185	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.145697	0.0900107	0.0	1.0
/*		1.location		*/	0.0849497	0.0	-0.0199497	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.128924	0.147386	0.0	1.0
/*		2.location		*/	0.0860622	0.0	-0.0185	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.145697	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0860622	0.006	-0.0185	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.145697	0.0900107	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0185	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.145697	0.147386	0.0	1.0
/*		2.location		*/	0.0867615	0.006	-0.0168117	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.16063	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0867615	0.006	-0.0168117	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.16063	0.0900107	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0185	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.145697	0.147386	0.0	1.0
/*		2.location		*/	0.0867615	0.0	-0.0168117	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.16063	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0867615	0.006	-0.0168117	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.16063	0.0900107	0.0	1.0
/*		1.location		*/	0.0867615	0.0	-0.0168117	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.16063	0.147386	0.0	1.0
/*		2.location		*/	0.087	0.006	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.172705	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.087	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.172705	0.0900107	0.0	1.0
/*		1.location		*/	0.0867615	0.0	-0.0168117	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.16063	0.147386	0.0	1.0
/*		2.location		*/	0.087	0.0	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.172705	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.087	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.172705	0.0900107	0.0	1.0
/*		1.location		*/	0.087	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.172705	0.147386	0.0	1.0
/*		2.location		*/	0.0867615	0.006	-0.0131883	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.1811	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0867615	0.006	-0.0131883	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.1811	0.0900107	0.0	1.0
/*		1.location		*/	0.087	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.172705	0.147386	0.0	1.0
/*		2.location		*/	0.0867615	0.0	-0.0131883	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.1811	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0867615	0.006	-0.0131883	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.1811	0.0900107	0.0	1.0
/*		1.location		*/	0.0867615	0.0	-0.0131883	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.1811	0.147386	0.0	1.0
/*		2.location		*/	0.0860622	0.006	-0.0115	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.185242	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0860622	0.006	-0.0115	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.185242	0.0900107	0.0	1.0
/*		1.location		*/	0.0867615	0.0	-0.0131883	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.1811	0.147386	0.0	1.0
/*		2.location		*/	0.0860622	0.0	-0.0115	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.185242	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0860622	0.006	-0.0115	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.185242	0.0900107	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0115	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.185242	0.147386	0.0	1.0
/*		2.location		*/	0.0849497	0.006	-0.0100503	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.18485	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849497	0.006	-0.0100503	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.18485	0.0900107	0.0	1.0
/*		1.location		*/	0.0860622	0.0	-0.0115	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.185242	0.147386	0.0	1.0
/*		2.location		*/	0.0849497	0.0	-0.0100503	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.18485	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849497	0.006	-0.0100503	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.18485	0.0900107	0.0	1.0
/*		1.location		*/	0.0849497	0.0	-0.0100503	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.18485	0.147386	0.0	1.0
/*		2.location		*/	0.0835	0.006	-0.00893782	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.179949	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0835	0.006	-0.00893782	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.179949	0.0900107	0.0	1.0
/*		1.location		*/	0.0849497	0.0	-0.0100503	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.18485	0.147386	0.0	1.0
/*		2.location		*/	0.0835	0.0	-0.00893782	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.179949	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0835	0.006	-0.00893782	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.179949	0.0900107	0.0	1.0
/*		1.location		*/	0.0835	0.0	-0.00893782	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.179949	0.147386	0.0	1.0
/*		2.location		*/	0.0818117	0.006	-0.00823852	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.170874	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0818117	0.006	-0.00823852	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.170874	0.0900107	0.0	1.0
/*		1.location		*/	0.0835	0.0	-0.00893782	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.179949	0.147386	0.0	1.0
/*		2.location		*/	0.0818117	0.0	-0.00823852	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.170874	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0818117	0.006	-0.00823852	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.170874	0.0900107	0.0	1.0
/*		1.location		*/	0.0818117	0.0	-0.00823852	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.170874	0.147386	0.0	1.0
/*		2.location		*/	0.08	0.006	-0.008	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.158243	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.006	-0.008	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.158243	0.0900107	0.0	1.0
/*		1.location		*/	0.0818117	0.0	-0.00823852	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.170874	0.147386	0.0	1.0
/*		2.location		*/	0.08	0.0	-0.008	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.158243	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.006	-0.008	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.158243	0.0900107	0.0	1.0
/*		1.location		*/	0.08	0.0	-0.008	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.158243	0.147386	0.0	1.0
/*		2.location		*/	0.0781883	0.006	-0.00823852	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.142918	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.142918	0.0900107	0.0	1.0
/*		1.location		*/	0.08	0.0	-0.008	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.158243	0.147386	0.0	1.0
/*		2.location		*/	0.0781883	0.0	-0.00823852	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.142918	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.00823852	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.142918	0.0900107	0.0	1.0
/*		1.location		*/	0.0781883	0.0	-0.00823852	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.142918	0.147386	0.0	1.0
/*		2.location		*/	0.0765	0.006	-0.00893782	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.125942	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.125942	0.0900107	0.0	1.0
/*		1.location		*/	0.0781883	0.0	-0.00823852	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.142918	0.147386	0.0	1.0
/*		2.location		*/	0.0765	0.0	-0.00893782	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.125942	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.00893782	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.125942	0.0900107	0.0	1.0
/*		1.location		*/	0.0765	0.0	-0.00893782	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.125942	0.147386	0.0	1.0
/*		2.location		*/	0.0750502	0.006	-0.0100503	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.108472	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0100503	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.108472	0.0900107	0.0	1.0
/*		1.location		*/	0.0765	0.0	-0.00893782	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.125942	0.147386	0.0	1.0
/*		2.location		*/	0.0750502	0.0	-0.0100503	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.108472	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0100503	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.108472	0.0900107	0.0	1.0
/*		1.location		*/	0.0750502	0.0	-0.0100503	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.108472	0.147386	0.0	1.0
/*		2.location		*/	0.0739378	0.006	-0.0115	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0916991	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0115	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0916991	0.0900107	0.0	1.0
/*		1.location		*/	0.0750502	0.0	-0.0100503	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.108472	0.147386	0.0	1.0
/*		2.location		*/	0.0739378	0.0	-0.0115	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0916991	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0115	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0916991	0.0900107	0.0	1.0
/*		1.location		*/	0.0739378	0.0	-0.0115	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0916991	0.147386	0.0	1.0
/*		2.location		*/	0.0732385	0.006	-0.0131883	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0767662	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.006	-0.0131883	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0767662	0.0900107	0.0	1.0
/*		1.location		*/	0.0739378	0.0	-0.0115	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0916991	0.147386	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0131883	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0767662	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.006	-0.0131883	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0767662	0.0900107	0.0	1.0
/*		1.location		*/	0.0732385	0.0	-0.0131883	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0767662	0.147386	0.0	1.0
/*		2.location		*/	0.073	0.006	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0646909	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.073	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0646909	0.0900107	0.0	1.0
/*		1.location		*/	0.0732385	0.0	-0.0131883	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0767662	0.147386	0.0	1.0
/*		2.location		*/	0.073	0.0	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0646909	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.073	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0646909	0.0900107	0.0	1.0
/*		1.location		*/	0.073	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0646909	0.147386	0.0	1.0
/*		2.location		*/	0.0732385	0.006	-0.0168117	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.056296	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.006	-0.0168117	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.056296	0.0900107	0.0	1.0
/*		1.location		*/	0.073	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0646909	0.147386	0.0	1.0
/*		2.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.056296	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0732385	0.006	-0.0168117	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.056296	0.0900107	0.0	1.0
/*		1.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.056296	0.147386	0.0	1.0
/*		2.location		*/	0.0739378	0.006	-0.0185	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0521538	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0185	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0521538	0.0900107	0.0	1.0
/*		1.location		*/	0.0732385	0.0	-0.0168117	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.056296	0.147386	0.0	1.0
/*		2.location		*/	0.0739378	0.0	-0.0185	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0521538	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0739378	0.006	-0.0185	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0521538	0.0900107	0.0	1.0
/*		1.location		*/	0.0739378	0.0	-0.0185	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0521538	0.147386	0.0	1.0
/*		2.location		*/	0.0750502	0.006	-0.0199497	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0525465	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0199497	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0525465	0.0900107	0.0	1.0
/*		1.location		*/	0.0739378	0.0	-0.0185	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0521538	0.147386	0.0	1.0
/*		2.location		*/	0.0750502	0.0	-0.0199497	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0525465	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0750502	0.006	-0.0199497	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0525465	0.0900107	0.0	1.0
/*		1.location		*/	0.0750502	0.0	-0.0199497	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0525465	0.147386	0.0	1.0
/*		2.location		*/	0.0765	0.006	-0.0210622	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0574472	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.0210622	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0574472	0.0900107	0.0	1.0
/*		1.location		*/	0.0750502	0.0	-0.0199497	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0525465	0.147386	0.0	1.0
/*		2.location		*/	0.0765	0.0	-0.0210622	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0574472	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765	0.006	-0.0210622	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0574472	0.0900107	0.0	1.0
/*		1.location		*/	0.0765	0.0	-0.0210622	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0574472	0.147386	0.0	1.0
/*		2.location		*/	0.0781883	0.006	-0.0217615	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0665222	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.0217615	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0665222	0.0900107	0.0	1.0
/*		1.location		*/	0.0765	0.0	-0.0210622	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0574472	0.147386	0.0	1.0
/*		2.location		*/	0.0781883	0.0	-0.0217615	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0665222	0.147386	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0781883	0.006	-0.0217615	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0665222	0.0900107	0.0	1.0
/*		1.location		*/	0.0781883	0.0	-0.0217615	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0665222	0.147386	0.0	1.0
/*		2.location		*/	0.08	0.006	-0.022	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0791528	0.0900107	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.006	-0.022	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0791528	0.0900107	0.0	1.0
/*		1.location		*/	0.0781883	0.0	-0.0217615	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0665222	0.147386	0.0	1.0
/*		2.location		*/	0.08	0.0	-0.022	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0791528	0.147386	0.0	1.0


