/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	-0.033	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	-0.033	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	-0.033	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	-0.033	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	-0.033	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	-0.033	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	-0.033	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	-0.033	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	-0.033	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	-0.033	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	-0.033	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	-0.033	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	-0.033	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	-0.033	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	-0.033	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	-0.033	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	-0.033	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	-0.033	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	-0.033	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	-0.033	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	-0.033	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	-0.033	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	-0.033	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	-0.033	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	-0.033	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	-0.033	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	-0.033	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	-0.033	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	-0.033	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	-0.033	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	-0.033	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	-0.033	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	-0.033	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	-0.033	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	-0.033	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	-0.033	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	-0.033	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	-0.033	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	-0.033	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	-0.033	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	-0.033	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	-0.033	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	-0.033	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	-0.033	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	-0.033	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	-0.033	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	-0.033	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	-0.033	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	-0.033	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	-0.033	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	-0.033	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	-0.033	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	-0.033	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	-0.033	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	-0.033	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	-0.033	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	-0.033	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	-0.033	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	-0.033	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	-0.033	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	-0.033	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	-0.033	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	-0.033	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	-0.033	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	-0.033	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	-0.033	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	-0.033	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	-0.033	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	-0.033	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	-0.033	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	-0.033	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	-0.033	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	-0.033	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	-0.033	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	-0.033	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	-0.033	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	-0.033	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	-0.033	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	-0.033	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	-0.033	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	-0.033	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	-0.033	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	-0.033	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	-0.033	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	-0.033	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	-0.033	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	-0.033	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	-0.033	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	-0.033	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	-0.033	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	-0.033	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	-0.033	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	-0.033	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	-0.033	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	-0.033	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	-0.033	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	-0.033	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	-0.033	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	-0.033	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	-0.033	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	-0.033	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	-0.033	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	-0.033	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	-0.033	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	-0.033	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	-0.033	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	-0.033	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	-0.033	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	-0.033	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	-0.033	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	-0.033	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	-0.033	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	-0.033	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	-0.033	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	-0.033	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	-0.033	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	-0.033	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	-0.033	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	-0.033	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	-0.033	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	-0.033	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	-0.033	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	-0.033	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	-0.033	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	-0.033	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	-0.033	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	-0.033	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	-0.033	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	-0.033	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	-0.033	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	-0.033	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	-0.033	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	-0.033	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	-0.033	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	-0.033	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	-0.033	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	-0.033	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	-0.033	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	-0.033	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	-0.033	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	-0.033	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	-0.033	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	-0.033	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	-0.033	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	-0.033	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	-0.033	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	-0.033	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	-0.033	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	-0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	-0.0435	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	-0.0435	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	-0.0435	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	-0.0435	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	-0.0435	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	-0.0435	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	-0.0435	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	-0.0435	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	-0.0435	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	-0.0435	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	-0.0435	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	-0.0435	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	-0.0435	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	-0.0435	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	-0.0435	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	-0.0435	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	-0.0435	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	-0.0435	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	-0.0435	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	-0.0435	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	-0.0435	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	-0.0435	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	-0.0435	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	-0.0435	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	-0.0435	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	-0.0435	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	-0.0435	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	-0.0435	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	-0.0435	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	-0.0435	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	-0.0435	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	-0.0435	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	-0.0435	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	-0.0435	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	-0.0435	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	-0.0435	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	-0.0435	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	-0.0435	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	-0.0435	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	-0.0435	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	-0.0435	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	-0.0435	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	-0.0435	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	-0.0435	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	-0.0435	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	-0.0435	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	-0.0435	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	-0.0435	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	-0.0435	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	-0.0435	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	-0.0435	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	-0.0435	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	-0.0435	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	-0.0435	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	-0.0435	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	-0.0435	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	-0.0435	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	-0.0435	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	-0.0435	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	-0.0435	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	-0.0435	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	-0.0435	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	-0.0435	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	-0.0435	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	-0.0435	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	-0.0435	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	-0.0435	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	-0.0435	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	-0.0435	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	-0.0435	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	-0.0435	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	-0.0435	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	-0.0435	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	-0.0435	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	-0.0435	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	-0.0435	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0285	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0281007	0.004754	-0.0435	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.026914	0.0093748	-0.0435	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0249731	0.0137329	-0.0435	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0223325	0.0177062	-0.0435	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0190661	0.0211833	-0.0435	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0152654	0.0240669	-0.0435	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.011037	0.0262761	-0.0435	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00649935	0.027749	-0.0435	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00177955	0.0284444	-0.0435	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00299011	0.0283427	-0.0435	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00767599	0.0274468	-0.0435	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0121468	0.0257819	-0.0435	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0162772	0.0233945	-0.0435	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0199515	0.0203516	-0.0435	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0230668	0.0167384	-0.0435	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0255357	0.0126562	-0.0435	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0272891	0.00821932	-0.0435	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0282778	0.00355216	-0.0435	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0284741	-0.00121455	-0.0435	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0278726	-0.00594722	-0.0435	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02649	-0.0105132	-0.0435	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243652	-0.0147847	-0.0435	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0215577	-0.0186418	-0.0435	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.018146	-0.0219766	-0.0435	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0142259	-0.0246956	-0.0435	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00990722	-0.0267226	-0.0435	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0053109	-0.0280008	-0.0435	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-5.65757E-4	-0.0284944	-0.0435	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00419524	-0.0281895	-0.0435	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00883868	-0.0270948	-0.0435	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0132344	-0.0252408	-0.0435	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0172594	-0.0226796	-0.0435	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0208007	-0.0194829	-0.0435	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0237591	-0.0157402	-0.0435	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0260518	-0.0115565	-0.0435	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0276145	-0.00704892	-0.0435	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0284035	-0.00234385	-0.0435	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0285	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0285	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0281007	0.004754	-0.0435	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.026914	0.0093748	-0.0435	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0249731	0.0137329	-0.0435	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0223325	0.0177062	-0.0435	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0190661	0.0211833	-0.0435	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0152654	0.0240669	-0.0435	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.011037	0.0262761	-0.0435	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00649935	0.027749	-0.0435	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00177955	0.0284444	-0.0435	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00299011	0.0283427	-0.0435	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00767599	0.0274468	-0.0435	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0121468	0.0257819	-0.0435	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0162772	0.0233945	-0.0435	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0199515	0.0203516	-0.0435	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0230668	0.0167384	-0.0435	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0255357	0.0126562	-0.0435	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0272891	0.00821932	-0.0435	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0282778	0.00355216	-0.0435	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0284741	-0.00121455	-0.0435	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0278726	-0.00594722	-0.0435	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02649	-0.0105132	-0.0435	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243652	-0.0147847	-0.0435	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0215577	-0.0186418	-0.0435	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.018146	-0.0219766	-0.0435	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0142259	-0.0246956	-0.0435	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00990722	-0.0267226	-0.0435	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0053109	-0.0280008	-0.0435	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-5.65757E-4	-0.0284944	-0.0435	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00419524	-0.0281895	-0.0435	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00883868	-0.0270948	-0.0435	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0132344	-0.0252408	-0.0435	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0172594	-0.0226796	-0.0435	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0208007	-0.0194829	-0.0435	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0237591	-0.0157402	-0.0435	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0260518	-0.0115565	-0.0435	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0276145	-0.00704892	-0.0435	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0284035	-0.00234385	-0.0435	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0285	0.0	-0.0435	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0285	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0281007	0.004754	-0.047	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.026914	0.0093748	-0.047	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0249731	0.0137329	-0.047	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0223325	0.0177062	-0.047	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0190661	0.0211833	-0.047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0152654	0.0240669	-0.047	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.011037	0.0262761	-0.047	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00649935	0.027749	-0.047	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00177955	0.0284444	-0.047	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00299011	0.0283427	-0.047	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00767599	0.0274468	-0.047	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0121468	0.0257819	-0.047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0162772	0.0233945	-0.047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0199515	0.0203516	-0.047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0230668	0.0167384	-0.047	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0255357	0.0126562	-0.047	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0272891	0.00821932	-0.047	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0282778	0.00355216	-0.047	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0284741	-0.00121455	-0.047	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0278726	-0.00594722	-0.047	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02649	-0.0105132	-0.047	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243652	-0.0147847	-0.047	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0215577	-0.0186418	-0.047	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.018146	-0.0219766	-0.047	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0142259	-0.0246956	-0.047	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00990722	-0.0267226	-0.047	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0053109	-0.0280008	-0.047	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-5.65757E-4	-0.0284944	-0.047	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00419524	-0.0281895	-0.047	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00883868	-0.0270948	-0.047	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0132344	-0.0252408	-0.047	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0172594	-0.0226796	-0.047	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0208007	-0.0194829	-0.047	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0237591	-0.0157402	-0.047	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0260518	-0.0115565	-0.047	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0276145	-0.00704892	-0.047	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0284035	-0.00234385	-0.047	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0285	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0285	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0281007	0.004754	-0.047	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.026914	0.0093748	-0.047	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0249731	0.0137329	-0.047	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0223325	0.0177062	-0.047	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0190661	0.0211833	-0.047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0152654	0.0240669	-0.047	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.011037	0.0262761	-0.047	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00649935	0.027749	-0.047	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00177955	0.0284444	-0.047	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00299011	0.0283427	-0.047	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00767599	0.0274468	-0.047	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0121468	0.0257819	-0.047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0162772	0.0233945	-0.047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0199515	0.0203516	-0.047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0230668	0.0167384	-0.047	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0255357	0.0126562	-0.047	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0272891	0.00821932	-0.047	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0282778	0.00355216	-0.047	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0284741	-0.00121455	-0.047	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0278726	-0.00594722	-0.047	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02649	-0.0105132	-0.047	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243652	-0.0147847	-0.047	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0215577	-0.0186418	-0.047	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.018146	-0.0219766	-0.047	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0142259	-0.0246956	-0.047	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00990722	-0.0267226	-0.047	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0053109	-0.0280008	-0.047	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-5.65757E-4	-0.0284944	-0.047	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00419524	-0.0281895	-0.047	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00883868	-0.0270948	-0.047	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0132344	-0.0252408	-0.047	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0172594	-0.0226796	-0.047	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0208007	-0.0194829	-0.047	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0237591	-0.0157402	-0.047	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0260518	-0.0115565	-0.047	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0276145	-0.00704892	-0.047	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0284035	-0.00234385	-0.047	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0285	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	-0.047	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	-0.047	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	-0.047	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	-0.047	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	-0.047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	-0.047	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	-0.047	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	-0.047	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	-0.047	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	-0.047	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	-0.047	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	-0.047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	-0.047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	-0.047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	-0.047	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	-0.047	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	-0.047	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	-0.047	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	-0.047	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	-0.047	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	-0.047	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	-0.047	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	-0.047	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	-0.047	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	-0.047	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	-0.047	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	-0.047	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	-0.047	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	-0.047	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	-0.047	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	-0.047	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	-0.047	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	-0.047	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	-0.047	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	-0.047	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	-0.047	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	-0.047	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	-0.047	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	-0.047	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	-0.047	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	-0.047	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	-0.047	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	-0.047	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	-0.047	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	-0.047	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	-0.047	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	-0.047	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	-0.047	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	-0.047	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	-0.047	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	-0.047	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	-0.047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	-0.047	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	-0.047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	-0.047	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	-0.047	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	-0.047	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	-0.047	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	-0.047	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	-0.047	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	-0.047	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	-0.047	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	-0.047	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	-0.047	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	-0.047	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	-0.047	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	-0.047	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	-0.047	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	-0.047	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	-0.047	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	-0.047	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	-0.047	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	-0.047	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	-0.047	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	-0.047	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	-0.047	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	-0.047	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	-0.047	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	-0.047	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	-0.047	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	-0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	-0.1835	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	-0.1835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	-0.1835	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	-0.1835	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	-0.1835	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	-0.1835	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	-0.1835	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	-0.1835	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	-0.1835	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	-0.1835	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	-0.1835	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	-0.1835	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	-0.1835	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	-0.1835	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	-0.1835	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	-0.1835	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	-0.1835	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	-0.1835	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	-0.1835	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	-0.1835	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	-0.1835	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	-0.1835	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	-0.1835	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	-0.1835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	-0.1835	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	-0.1835	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	-0.1835	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	-0.1835	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	-0.1835	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	-0.1835	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	-0.1835	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	-0.1835	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	-0.1835	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	-0.1835	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	-0.1835	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	-0.1835	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	-0.1835	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	-0.1835	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	-0.1835	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	-0.1835	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0325	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0321006	0.00507942	-0.1835	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309123	0.010034	-0.1835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0289642	0.014742	-0.1835	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0263042	0.0190876	-0.1835	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0229978	0.0229641	-0.1835	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0191261	0.0262763	-0.1835	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0147844	0.0289426	-0.1835	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0100793	0.0308975	-0.1835	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00512643	0.0320931	-0.1835	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.7602E-5	0.0325	-0.1835	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0050324	0.032108	-0.1835	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00998871	0.0309269	-0.1835	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0146995	0.0289858	-0.1835	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190491	0.0263322	-0.1835	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229304	0.0230314	-0.1835	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262482	0.0191646	-0.1835	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0289209	0.0148267	-0.1835	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0308828	0.0101245	-0.1835	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0320856	0.00517343	-0.1835	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324999	9.52039E-5	-0.1835	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321154	-0.00498536	-0.1835	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0309415	-0.0099434	-0.1835	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0290073	-0.0146571	-0.1835	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02636	-0.0190105	-0.1835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.023065	-0.0228967	-0.1835	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.019203	-0.0262201	-0.1835	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0148691	-0.0288991	-0.1835	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0101697	-0.0308679	-0.1835	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00522042	-0.032078	-0.1835	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.42806E-4	-0.0324997	-0.1835	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00493832	-0.0321226	-0.1835	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00989807	-0.0309561	-0.1835	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0146146	-0.0290287	-0.1835	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0189718	-0.0263879	-0.1835	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0228629	-0.0230985	-0.1835	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026192	-0.0192414	-0.1835	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0288773	-0.0149114	-0.1835	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030853	-0.0102149	-0.1835	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0320703	-0.0052674	-0.1835	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0324994	-1.90407E-4	-0.1835	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0325	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396005	0.00563918	-0.1835	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03841	0.0111657	-0.1835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364522	0.0164692	-0.1835	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0337663	0.0214438	-0.1835	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.030406	0.02599	-0.1835	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0264382	0.030017	-0.1835	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0219424	0.0334445	-0.1835	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0170082	0.0362039	-0.1835	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0117344	0.0382401	-0.1835	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0062261	0.0395125	-0.1835	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.93464E-4	0.0399956	-0.1835	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00505103	0.0396798	-0.1835	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0105946	0.0385714	-0.1835	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0159266	0.0366926	-0.1835	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0209404	0.0340808	-0.1835	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025536	0.0307882	-0.1835	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0296214	0.0268807	-0.1835	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0331152	0.0224362	-0.1835	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0359475	0.0175435	-0.1835	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0380618	0.0123004	-0.1835	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0394158	0.00681165	-0.1835	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0399824	0.0011868	-0.1835	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0397504	-0.00446176	-0.1835	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0387244	-0.0100212	-0.1835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0369248	-0.0153804	-0.1835	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343877	-0.0204325	-0.1835	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0311637	-0.0250764	-0.1835	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0273172	-0.0292194	-0.1835	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.022925	-0.0327787	-0.1835	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0180749	-0.0356833	-0.1835	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0128638	-0.0378751	-0.1835	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00739569	-0.0393104	-0.1835	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00177987	-0.0399604	-0.1835	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00387151	-0.0398122	-0.1835	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00944555	-0.0388688	-0.1835	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0148309	-0.0371489	-0.1835	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01992	-0.0346871	-0.1835	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0246113	-0.0315323	-0.1835	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0288109	-0.0277477	-0.1835	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.032435	-0.0234088	-0.1835	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0354112	-0.0186024	-0.1835	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0376801	-0.0134243	-0.1835	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0391963	-0.00797811	-0.1835	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0399296	-0.00237255	-0.1835	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.04	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396005	0.00563918	-0.1835	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03841	0.0111657	-0.1835	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364522	0.0164692	-0.1835	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0337663	0.0214438	-0.1835	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.030406	0.02599	-0.1835	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0264382	0.030017	-0.1835	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0219424	0.0334445	-0.1835	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0170082	0.0362039	-0.1835	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0117344	0.0382401	-0.1835	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0062261	0.0395125	-0.1835	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.93464E-4	0.0399956	-0.1835	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00505103	0.0396798	-0.1835	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0105946	0.0385714	-0.1835	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0159266	0.0366926	-0.1835	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0209404	0.0340808	-0.1835	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025536	0.0307882	-0.1835	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0296214	0.0268807	-0.1835	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0331152	0.0224362	-0.1835	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0359475	0.0175435	-0.1835	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0380618	0.0123004	-0.1835	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0394158	0.00681165	-0.1835	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0399824	0.0011868	-0.1835	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0397504	-0.00446176	-0.1835	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0387244	-0.0100212	-0.1835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0369248	-0.0153804	-0.1835	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343877	-0.0204325	-0.1835	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0311637	-0.0250764	-0.1835	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0273172	-0.0292194	-0.1835	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.022925	-0.0327787	-0.1835	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0180749	-0.0356833	-0.1835	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0128638	-0.0378751	-0.1835	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00739569	-0.0393104	-0.1835	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00177987	-0.0399604	-0.1835	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00387151	-0.0398122	-0.1835	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00944555	-0.0388688	-0.1835	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0148309	-0.0371489	-0.1835	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01992	-0.0346871	-0.1835	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0246113	-0.0315323	-0.1835	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0288109	-0.0277477	-0.1835	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.032435	-0.0234088	-0.1835	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0354112	-0.0186024	-0.1835	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0376801	-0.0134243	-0.1835	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0391963	-0.00797811	-0.1835	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0399296	-0.00237255	-0.1835	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.04	0.0	-0.1835	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396005	0.00563918	-0.2065	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03841	0.0111657	-0.2065	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364522	0.0164692	-0.2065	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0337663	0.0214438	-0.2065	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.030406	0.02599	-0.2065	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0264382	0.030017	-0.2065	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0219424	0.0334445	-0.2065	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0170082	0.0362039	-0.2065	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0117344	0.0382401	-0.2065	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0062261	0.0395125	-0.2065	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.93464E-4	0.0399956	-0.2065	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00505103	0.0396798	-0.2065	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0105946	0.0385714	-0.2065	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0159266	0.0366926	-0.2065	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0209404	0.0340808	-0.2065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025536	0.0307882	-0.2065	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0296214	0.0268807	-0.2065	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0331152	0.0224362	-0.2065	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0359475	0.0175435	-0.2065	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0380618	0.0123004	-0.2065	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0394158	0.00681165	-0.2065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0399824	0.0011868	-0.2065	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0397504	-0.00446176	-0.2065	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0387244	-0.0100212	-0.2065	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0369248	-0.0153804	-0.2065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343877	-0.0204325	-0.2065	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0311637	-0.0250764	-0.2065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0273172	-0.0292194	-0.2065	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.022925	-0.0327787	-0.2065	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0180749	-0.0356833	-0.2065	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0128638	-0.0378751	-0.2065	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00739569	-0.0393104	-0.2065	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00177987	-0.0399604	-0.2065	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00387151	-0.0398122	-0.2065	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00944555	-0.0388688	-0.2065	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0148309	-0.0371489	-0.2065	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01992	-0.0346871	-0.2065	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0246113	-0.0315323	-0.2065	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0288109	-0.0277477	-0.2065	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.032435	-0.0234088	-0.2065	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0354112	-0.0186024	-0.2065	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0376801	-0.0134243	-0.2065	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0391963	-0.00797811	-0.2065	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0399296	-0.00237255	-0.2065	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.04	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396005	0.00563918	-0.2065	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03841	0.0111657	-0.2065	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364522	0.0164692	-0.2065	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0337663	0.0214438	-0.2065	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.030406	0.02599	-0.2065	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0264382	0.030017	-0.2065	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0219424	0.0334445	-0.2065	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0170082	0.0362039	-0.2065	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0117344	0.0382401	-0.2065	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0062261	0.0395125	-0.2065	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.93464E-4	0.0399956	-0.2065	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00505103	0.0396798	-0.2065	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0105946	0.0385714	-0.2065	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0159266	0.0366926	-0.2065	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0209404	0.0340808	-0.2065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025536	0.0307882	-0.2065	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0296214	0.0268807	-0.2065	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0331152	0.0224362	-0.2065	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0359475	0.0175435	-0.2065	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0380618	0.0123004	-0.2065	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0394158	0.00681165	-0.2065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0399824	0.0011868	-0.2065	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0397504	-0.00446176	-0.2065	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0387244	-0.0100212	-0.2065	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0369248	-0.0153804	-0.2065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343877	-0.0204325	-0.2065	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0311637	-0.0250764	-0.2065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0273172	-0.0292194	-0.2065	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.022925	-0.0327787	-0.2065	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0180749	-0.0356833	-0.2065	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0128638	-0.0378751	-0.2065	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00739569	-0.0393104	-0.2065	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00177987	-0.0399604	-0.2065	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00387151	-0.0398122	-0.2065	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00944555	-0.0388688	-0.2065	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0148309	-0.0371489	-0.2065	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01992	-0.0346871	-0.2065	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0246113	-0.0315323	-0.2065	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0288109	-0.0277477	-0.2065	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.032435	-0.0234088	-0.2065	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0354112	-0.0186024	-0.2065	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0376801	-0.0134243	-0.2065	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0391963	-0.00797811	-0.2065	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0399296	-0.00237255	-0.2065	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.04	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0335	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0331006	0.00515757	-0.2065	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0319119	0.0101921	-0.2065	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0299623	0.0149837	-0.2065	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0272982	0.019418	-0.2065	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0239832	0.0233892	-0.2065	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0200963	0.0268027	-0.2065	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0157303	0.0295772	-0.2065	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0109891	0.0316463	-0.2065	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00598591	0.0329609	-0.2065	1	/*	material	*/	0	0	0	1
/*		10.location	*/	8.39986E-4	0.0334895	-0.2065	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00432597	0.0332195	-0.2065	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00938878	0.0321574	-0.2065	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0142277	0.0303286	-0.2065	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0187274	0.0277765	-0.2065	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0227805	0.0245621	-0.2065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262904	0.0207621	-0.2065	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0291734	0.0164669	-0.2065	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0313608	0.0117792	-0.2065	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0328004	0.0068105	-0.2065	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0334579	0.00167944	-0.2065	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0333175	-0.00349166	-0.2065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0323827	-0.0085795	-0.2065	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0306758	-0.0134628	-0.2065	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0282374	-0.018025	-0.2065	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0251256	-0.0221575	-0.2065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0214148	-0.0257616	-0.2065	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0171933	-0.0287514	-0.2065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125618	-0.0310556	-0.2065	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0076308	-0.0326193	-0.2065	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00251785	-0.0334052	-0.2065	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00265515	-0.0333946	-0.2065	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00776483	-0.0325877	-0.2065	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0126894	-0.0310037	-0.2065	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0173113	-0.0286804	-0.2065	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0215205	-0.0256733	-0.2065	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0252165	-0.022054	-0.2065	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0283112	-0.0179088	-0.2065	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0307309	-0.0133366	-0.2065	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324177	-0.00844631	-0.2065	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0333316	-0.00335466	-0.2065	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0335	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0335	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0331006	0.00515757	-0.2065	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0319119	0.0101921	-0.2065	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0299623	0.0149837	-0.2065	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0272982	0.019418	-0.2065	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0239832	0.0233892	-0.2065	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0200963	0.0268027	-0.2065	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0157303	0.0295772	-0.2065	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0109891	0.0316463	-0.2065	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00598591	0.0329609	-0.2065	1	/*	material	*/	0	0	0	1
/*		10.location	*/	8.39986E-4	0.0334895	-0.2065	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00432597	0.0332195	-0.2065	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00938878	0.0321574	-0.2065	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0142277	0.0303286	-0.2065	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0187274	0.0277765	-0.2065	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0227805	0.0245621	-0.2065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262904	0.0207621	-0.2065	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0291734	0.0164669	-0.2065	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0313608	0.0117792	-0.2065	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0328004	0.0068105	-0.2065	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0334579	0.00167944	-0.2065	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0333175	-0.00349166	-0.2065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0323827	-0.0085795	-0.2065	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0306758	-0.0134628	-0.2065	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0282374	-0.018025	-0.2065	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0251256	-0.0221575	-0.2065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0214148	-0.0257616	-0.2065	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0171933	-0.0287514	-0.2065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125618	-0.0310556	-0.2065	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0076308	-0.0326193	-0.2065	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00251785	-0.0334052	-0.2065	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00265515	-0.0333946	-0.2065	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00776483	-0.0325877	-0.2065	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0126894	-0.0310037	-0.2065	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0173113	-0.0286804	-0.2065	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0215205	-0.0256733	-0.2065	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0252165	-0.022054	-0.2065	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0283112	-0.0179088	-0.2065	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0307309	-0.0133366	-0.2065	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324177	-0.00844631	-0.2065	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0333316	-0.00335466	-0.2065	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0335	0.0	-0.2065	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0335	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0331006	0.00515757	-0.221	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0319119	0.0101921	-0.221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0299623	0.0149837	-0.221	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0272982	0.019418	-0.221	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0239832	0.0233892	-0.221	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0200963	0.0268027	-0.221	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0157303	0.0295772	-0.221	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0109891	0.0316463	-0.221	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00598591	0.0329609	-0.221	1	/*	material	*/	0	0	0	1
/*		10.location	*/	8.39986E-4	0.0334895	-0.221	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00432597	0.0332195	-0.221	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00938878	0.0321574	-0.221	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0142277	0.0303286	-0.221	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0187274	0.0277765	-0.221	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0227805	0.0245621	-0.221	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262904	0.0207621	-0.221	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0291734	0.0164669	-0.221	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0313608	0.0117792	-0.221	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0328004	0.0068105	-0.221	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0334579	0.00167944	-0.221	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0333175	-0.00349166	-0.221	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0323827	-0.0085795	-0.221	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0306758	-0.0134628	-0.221	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0282374	-0.018025	-0.221	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0251256	-0.0221575	-0.221	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0214148	-0.0257616	-0.221	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0171933	-0.0287514	-0.221	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125618	-0.0310556	-0.221	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0076308	-0.0326193	-0.221	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00251785	-0.0334052	-0.221	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00265515	-0.0333946	-0.221	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00776483	-0.0325877	-0.221	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0126894	-0.0310037	-0.221	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0173113	-0.0286804	-0.221	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0215205	-0.0256733	-0.221	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0252165	-0.022054	-0.221	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0283112	-0.0179088	-0.221	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0307309	-0.0133366	-0.221	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324177	-0.00844631	-0.221	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0333316	-0.00335466	-0.221	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0335	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0335	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0331006	0.00515757	-0.221	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0319119	0.0101921	-0.221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0299623	0.0149837	-0.221	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0272982	0.019418	-0.221	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0239832	0.0233892	-0.221	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0200963	0.0268027	-0.221	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0157303	0.0295772	-0.221	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0109891	0.0316463	-0.221	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00598591	0.0329609	-0.221	1	/*	material	*/	0	0	0	1
/*		10.location	*/	8.39986E-4	0.0334895	-0.221	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00432597	0.0332195	-0.221	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00938878	0.0321574	-0.221	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0142277	0.0303286	-0.221	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0187274	0.0277765	-0.221	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0227805	0.0245621	-0.221	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262904	0.0207621	-0.221	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0291734	0.0164669	-0.221	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0313608	0.0117792	-0.221	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0328004	0.0068105	-0.221	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0334579	0.00167944	-0.221	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0333175	-0.00349166	-0.221	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0323827	-0.0085795	-0.221	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0306758	-0.0134628	-0.221	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0282374	-0.018025	-0.221	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0251256	-0.0221575	-0.221	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0214148	-0.0257616	-0.221	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0171933	-0.0287514	-0.221	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125618	-0.0310556	-0.221	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0076308	-0.0326193	-0.221	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00251785	-0.0334052	-0.221	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00265515	-0.0333946	-0.221	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00776483	-0.0325877	-0.221	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0126894	-0.0310037	-0.221	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0173113	-0.0286804	-0.221	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0215205	-0.0256733	-0.221	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0252165	-0.022054	-0.221	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0283112	-0.0179088	-0.221	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0307309	-0.0133366	-0.221	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324177	-0.00844631	-0.221	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0333316	-0.00335466	-0.221	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0335	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	-0.221	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	-0.221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	-0.221	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	-0.221	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	-0.221	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	-0.221	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	-0.221	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	-0.221	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	-0.221	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	-0.221	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	-0.221	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	-0.221	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	-0.221	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	-0.221	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	-0.221	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	-0.221	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	-0.221	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	-0.221	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	-0.221	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	-0.221	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	-0.221	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	-0.221	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	-0.221	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	-0.221	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	-0.221	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	-0.221	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	-0.221	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	-0.221	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	-0.221	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	-0.221	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	-0.221	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	-0.221	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	-0.221	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	-0.221	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	-0.221	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	-0.221	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	-0.221	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	-0.221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	-0.221	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	-0.221	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	-0.221	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	-0.221	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	-0.221	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	-0.221	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	-0.221	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	-0.221	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	-0.221	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	-0.221	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	-0.221	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	-0.221	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	-0.221	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	-0.221	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	-0.221	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	-0.221	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	-0.221	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	-0.221	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	-0.221	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	-0.221	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	-0.221	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	-0.221	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	-0.221	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	-0.221	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	-0.221	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	-0.221	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	-0.221	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	-0.221	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	-0.221	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	-0.221	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	-0.221	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	-0.221	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	-0.221	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	-0.221	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	-0.221	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	-0.251	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	-0.251	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	-0.251	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	-0.251	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	-0.251	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	-0.251	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	-0.251	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	-0.251	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	-0.251	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	-0.251	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	-0.251	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	-0.251	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	-0.251	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	-0.251	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	-0.251	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	-0.251	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	-0.251	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	-0.251	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	-0.251	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	-0.251	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	-0.251	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	-0.251	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	-0.251	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	-0.251	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	-0.251	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	-0.251	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	-0.251	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	-0.251	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	-0.251	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	-0.251	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	-0.251	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	-0.251	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	-0.251	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	-0.251	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	-0.251	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	-0.251	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	-0.251	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	-0.251	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0	-0.251	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0271007	0.00466911	-0.251	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0259145	0.00920264	-0.251	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0239758	0.0134689	-0.251	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213408	0.0173441	-0.251	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0180862	0.0207157	-0.251	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0143064	0.0234857	-0.251	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0101111	0.0255737	-0.251	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00562227	0.0269191	-0.251	1	/*	material	*/	0	0	0	1
/*		9.location	*/	9.70153E-4	0.0274829	-0.251	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00371014	0.0272486	-0.251	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00828269	0.026223	-0.251	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126147	0.024436	-0.251	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165805	0.0219394	-0.251	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200647	0.0188058	-0.251	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0229664	0.015126	-0.251	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0252011	0.011007	-0.251	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026704	0.00656843	-0.251	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0274315	0.0019391	-0.251	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0273625	-0.00274654	-0.251	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0264989	-0.00735243	-0.251	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0248658	-0.0117448	-0.251	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0225107	-0.0157962	-0.251	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0195019	-0.0193888	-0.251	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0159268	-0.0224184	-0.251	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0118892	-0.0247971	-0.251	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00750642	-0.0264557	-0.251	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00290563	-0.0273461	-0.251	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00177953	-0.0274424	-0.251	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00641302	-0.0267418	-0.251	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0108603	-0.0252647	-0.251	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0149922	-0.0230539	-0.251	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0186887	-0.0201738	-0.251	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0218426	-0.0167078	-0.251	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0243622	-0.0127566	-0.251	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0261744	-0.00843506	-0.251	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0272265	-0.00386854	-0.251	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0275	0.0	-0.251	1	/*	material	*/	0	0	0	1

