/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0223243	0.006	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0243848	0.006	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0259478	0.006	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0268359	0.006	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0269484	0.006	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0262724	0.006	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0248847	0.006	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229427	0.006	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0206668	0.006	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0183153	0.006	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161549	0.006	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0144308	0.006	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0133387	0.006	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0130024	0.006	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0134601	0.006	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0146599	0.006	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0164657	0.006	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0186724	0.006	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.02	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.1	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.1	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.08	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0823243	0.006	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0843848	0.006	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0859478	0.006	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0868359	0.006	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0869484	0.006	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0862724	0.006	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0848847	0.006	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0829427	0.006	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0806668	0.006	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0783153	0.006	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761549	0.006	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0744308	0.006	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0733387	0.006	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0730024	0.006	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0734601	0.006	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0746599	0.006	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0764657	0.006	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0786724	0.006	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0223243	0.0	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0243848	0.0	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0259478	0.0	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0268359	0.0	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0269484	0.0	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0262724	0.0	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0248847	0.0	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229427	0.0	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0206668	0.0	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0183153	0.0	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161549	0.0	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0144308	0.0	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0133387	0.0	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0130024	0.0	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0134601	0.0	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0146599	0.0	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0164657	0.0	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0186724	0.0	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.02	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.1	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.1	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0823243	0.0	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0843848	0.0	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0859478	0.0	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0868359	0.0	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0869484	0.0	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0862724	0.0	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0848847	0.0	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0829427	0.0	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0806668	0.0	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0783153	0.0	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761549	0.0	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0744308	0.0	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0733387	0.0	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0730024	0.0	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0734601	0.0	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0746599	0.0	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0764657	0.0	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0786724	0.0	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.1	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.1	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.1	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.1	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.1	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.1	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0223243	0.006	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0243848	0.006	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0259478	0.006	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0268359	0.006	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0269484	0.006	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0262724	0.006	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0248847	0.006	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229427	0.006	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0206668	0.006	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0183153	0.006	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161549	0.006	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0144308	0.006	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0133387	0.006	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0130024	0.006	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0134601	0.006	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0146599	0.006	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0164657	0.006	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0186724	0.006	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.02	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0223243	0.0	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0243848	0.0	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0259478	0.0	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0268359	0.0	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0269484	0.0	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0262724	0.0	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0248847	0.0	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229427	0.0	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0206668	0.0	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0183153	0.0	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161549	0.0	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0144308	0.0	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0133387	0.0	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0130024	0.0	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0134601	0.0	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0146599	0.0	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0164657	0.0	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0186724	0.0	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.02	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0823243	0.006	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0843848	0.006	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0859478	0.006	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0868359	0.006	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0869484	0.006	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0862724	0.006	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0848847	0.006	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0829427	0.006	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0806668	0.006	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0783153	0.006	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761549	0.006	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0744308	0.006	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0733387	0.006	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0730024	0.006	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0734601	0.006	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0746599	0.006	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0764657	0.006	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0786724	0.006	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.006	-0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0823243	0.0	-0.00839714	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0843848	0.0	-0.00954351	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0859478	0.0	-0.011309	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0868359	0.0	-0.0134933	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0869484	0.0	-0.0158486	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0862724	0.0	-0.0181076	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0848847	0.0	-0.020014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0829427	0.0	-0.0213514	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0806668	0.0	-0.0219682	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0783153	0.0	-0.0217942	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761549	0.0	-0.0208494	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0744308	0.0	-0.0192408	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0733387	0.0	-0.017151	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0730024	0.0	-0.0148171	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0734601	0.0	-0.012504	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0746599	0.0	-0.0104741	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0764657	0.0	-0.00895778	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0786724	0.0	-0.00812704	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.0	-0.008	1	/*	material	*/	0	0	0	1

