/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110796	0.006	-0.0134471	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.00947	0.586756	0.0	1.0
/*		1.location		*/	0.110196	0.006	-0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00463	0.57507	0.0	1.0
/*		2.location		*/	0.12	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.110196	0.006	-0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00463	0.57507	0.0	1.0
/*		2.location		*/	0.109243	0.006	-0.0107574	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.996931	0.565036	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.109243	0.006	-0.0107574	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.996931	0.565036	0.0	1.0
/*		2.location		*/	0.108	0.006	-0.00980385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.986897	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*		1.location		*/	0.102	0.006	-0.00980385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*		2.location		*/	0.100757	0.006	-0.0107574	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.928412	0.565036	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.006	-0.018	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.19396	0.62352	0.0	1.0
/*		1.location		*/	0.0107574	0.006	-0.0192426	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.20166	0.633555	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106553	0.006	-0.0207956	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.975211	0.646095	0.0	1.0
/*		1.location		*/	0.108	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.986897	0.641254	0.0	1.0
/*		2.location		*/	0.12	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.108	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.986897	0.641254	0.0	1.0
/*		2.location		*/	0.109243	0.006	-0.0192426	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.996931	0.633555	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.006	-0.0192426	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.928412	0.633555	0.0	1.0
/*		1.location		*/	0.102	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.938446	0.641254	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.102	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.938446	0.641254	0.0	1.0
/*		2.location		*/	0.103447	0.006	-0.0207956	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.950132	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.103447	0.006	-0.0207956	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.950132	0.646095	0.0	1.0
/*		2.location		*/	0.12	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.103447	0.006	-0.0207956	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.950132	0.646095	0.0	1.0
/*		2.location		*/	0.105	0.006	-0.021	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.962672	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.105	0.006	-0.021	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.962672	0.647746	0.0	1.0
/*		2.location		*/	0.106553	0.006	-0.0207956	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.975211	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109243	0.006	-0.0192426	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.996931	0.633555	0.0	1.0
/*		1.location		*/	0.110196	0.006	-0.018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00463	0.62352	0.0	1.0
/*		2.location		*/	0.12	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.110196	0.006	-0.018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00463	0.62352	0.0	1.0
/*		2.location		*/	0.110796	0.006	-0.0165529	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.00947	0.611835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.110796	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00947	0.611835	0.0	1.0
/*		2.location		*/	0.12	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.110796	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00947	0.611835	0.0	1.0
/*		2.location		*/	0.111	0.006	-0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.01112	0.599295	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.111	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01112	0.599295	0.0	1.0
/*		2.location		*/	0.110796	0.006	-0.0134471	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.00947	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*		1.location		*/	0.018	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.260144	0.641254	0.0	1.0
/*		2.location		*/	0.102	0.006	-0.00980385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.00980385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*		1.location		*/	0.018	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.260144	0.641254	0.0	1.0
/*		2.location		*/	0.0192426	0.006	-0.0192426	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.270179	0.633555	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.00980385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*		1.location		*/	0.0192426	0.006	-0.0192426	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.270179	0.633555	0.0	1.0
/*		2.location		*/	0.0201962	0.006	-0.018	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.277878	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.006	-0.0107574	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.928412	0.565036	0.0	1.0
/*		1.location		*/	0.0998039	0.006	-0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		2.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*		1.location		*/	0.0998039	0.006	-0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		2.location		*/	0.0992044	0.006	-0.0134471	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.915872	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*		1.location		*/	0.0992044	0.006	-0.0134471	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.915872	0.586756	0.0	1.0
/*		2.location		*/	0.015	0.006	-0.021	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0192426	0.006	-0.0107574	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.270179	0.565036	0.0	1.0
/*		1.location		*/	0.018	0.006	-0.00980385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.260144	0.557336	0.0	1.0
/*		2.location		*/	0.12	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.018	0.006	-0.00980385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.260144	0.557336	0.0	1.0
/*		2.location		*/	0.0165529	0.006	-0.00920445	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.248459	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.0165529	0.006	-0.00920445	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.248459	0.552496	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.0165529	0.006	-0.00920445	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.248459	0.552496	0.0	1.0
/*		2.location		*/	0.015	0.006	-0.009	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.235919	0.550845	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.015	0.006	-0.009	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.235919	0.550845	0.0	1.0
/*		2.location		*/	0.0134471	0.006	-0.00920445	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.223379	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.108	0.006	-0.00980385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.986897	0.557336	0.0	1.0
/*		1.location		*/	0.106553	0.006	-0.00920445	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.975211	0.552496	0.0	1.0
/*		2.location		*/	0.12	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.106553	0.006	-0.00920445	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.975211	0.552496	0.0	1.0
/*		2.location		*/	0.105	0.006	-0.009	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.962672	0.550845	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.105	0.006	-0.009	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.962672	0.550845	0.0	1.0
/*		2.location		*/	0.103447	0.006	-0.00920445	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134471	0.006	-0.00920445	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.223379	0.552496	0.0	1.0
/*		1.location		*/	0.012	0.006	-0.00980385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.557336	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.012	0.006	-0.00980385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.557336	0.0	1.0
/*		2.location		*/	0.0107574	0.006	-0.0107574	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.20166	0.565036	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.0107574	0.006	-0.0107574	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.20166	0.565036	0.0	1.0
/*		2.location		*/	0.00980385	0.006	-0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.19396	0.57507	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.006	-0.0192426	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.20166	0.633555	0.0	1.0
/*		1.location		*/	0.012	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.641254	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.012	0.006	-0.0201962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.641254	0.0	1.0
/*		2.location		*/	0.0134471	0.006	-0.0207956	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.223379	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.0134471	0.006	-0.0207956	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.223379	0.646095	0.0	1.0
/*		2.location		*/	0.015	0.006	-0.021	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.006	-0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.19396	0.57507	0.0	1.0
/*		1.location		*/	0.00920445	0.006	-0.0134471	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.18912	0.586756	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.00920445	0.006	-0.0134471	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.18912	0.586756	0.0	1.0
/*		2.location		*/	0.009	0.006	-0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.187469	0.599295	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.009	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.187469	0.599295	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.009	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.187469	0.599295	0.0	1.0
/*		2.location		*/	0.00920445	0.006	-0.0165529	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.18912	0.611835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.00920445	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.18912	0.611835	0.0	1.0
/*		2.location		*/	0.00980385	0.006	-0.018	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.19396	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.006	-0.0134471	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.915872	0.586756	0.0	1.0
/*		1.location		*/	0.099	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.914221	0.599295	0.0	1.0
/*		2.location		*/	0.015	0.006	-0.021	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.006	-0.021	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*		1.location		*/	0.099	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.914221	0.599295	0.0	1.0
/*		2.location		*/	0.0992044	0.006	-0.0165529	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.915872	0.611835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.006	-0.021	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*		1.location		*/	0.0992044	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.915872	0.611835	0.0	1.0
/*		2.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.0992044	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.915872	0.611835	0.0	1.0
/*		2.location		*/	0.0998039	0.006	-0.018	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.920713	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.0998039	0.006	-0.018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.920713	0.62352	0.0	1.0
/*		2.location		*/	0.100757	0.006	-0.0192426	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.928412	0.633555	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201962	0.006	-0.018	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.277878	0.62352	0.0	1.0
/*		1.location		*/	0.0207956	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.611835	0.0	1.0
/*		2.location		*/	0.102	0.006	-0.00980385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.00980385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*		1.location		*/	0.0207956	0.006	-0.0165529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.611835	0.0	1.0
/*		2.location		*/	0.021	0.006	-0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.284369	0.599295	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.00980385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*		1.location		*/	0.021	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.284369	0.599295	0.0	1.0
/*		2.location		*/	0.103447	0.006	-0.00920445	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103447	0.006	-0.00920445	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*		1.location		*/	0.021	0.006	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.284369	0.599295	0.0	1.0
/*		2.location		*/	0.0207956	0.006	-0.0134471	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103447	0.006	-0.00920445	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*		1.location		*/	0.0207956	0.006	-0.0134471	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*		2.location		*/	0.12	0.006	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.0207956	0.006	-0.0134471	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*		2.location		*/	0.0201962	0.006	-0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.277878	0.57507	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.0201962	0.006	-0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.277878	0.57507	0.0	1.0
/*		2.location		*/	0.0192426	0.006	-0.0107574	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.270179	0.565036	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110796	0.0	-0.0134471	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.00947	0.611835	0.0	1.0
/*		1.location		*/	0.111	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.01112	0.599295	0.0	1.0
/*		2.location		*/	0.12	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110196	0.0	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.00463	0.57507	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0192426	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.996931	0.565036	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0192426	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.996931	0.565036	0.0	1.0
/*		2.location		*/	0.108	0.0	-0.0201962	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.986897	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.108	0.0	-0.0201962	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.986897	0.557336	0.0	1.0
/*		2.location		*/	0.106553	0.0	-0.0207956	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.975211	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.106553	0.0	-0.00920445	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.975211	0.646095	0.0	1.0
/*		2.location		*/	0.108	0.0	-0.00980385	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.986897	0.641254	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.111	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.01112	0.599295	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.111	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.01112	0.599295	0.0	1.0
/*		2.location		*/	0.110796	0.0	-0.0165529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.00947	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.110796	0.0	-0.0165529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.00947	0.586756	0.0	1.0
/*		2.location		*/	0.110196	0.0	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.00463	0.57507	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	-0.021	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.235919	0.550845	0.0	1.0
/*		1.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		2.location		*/	0.0165529	0.0	-0.0207956	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.248459	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.0	-0.0207956	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.248459	0.552496	0.0	1.0
/*		1.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.0	-0.0207956	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.248459	0.552496	0.0	1.0
/*		1.location		*/	0.12	0.0	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		2.location		*/	0.018	0.0	-0.0201962	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.260144	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.108	0.0	-0.00980385	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.986897	0.641254	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0107574	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.996931	0.633555	0.0	1.0
/*		2.location		*/	0.12	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0107574	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.996931	0.633555	0.0	1.0
/*		2.location		*/	0.110196	0.0	-0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.00463	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.110196	0.0	-0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.00463	0.62352	0.0	1.0
/*		2.location		*/	0.110796	0.0	-0.0134471	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.00947	0.611835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*		1.location		*/	0.0201962	0.0	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.277878	0.57507	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.0201962	0.0	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.277878	0.57507	0.0	1.0
/*		2.location		*/	0.0192426	0.0	-0.0192426	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.270179	0.565036	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0192426	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.270179	0.565036	0.0	1.0
/*		2.location		*/	0.018	0.0	-0.0201962	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.260144	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	-0.021	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.235919	0.550845	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.0207956	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.223379	0.552496	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.0207956	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.223379	0.552496	0.0	1.0
/*		2.location		*/	0.012	0.0	-0.0201962	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.211694	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.0201962	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.557336	0.0	1.0
/*		2.location		*/	0.0107574	0.0	-0.0192426	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.20166	0.565036	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.0	-0.0107574	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.928412	0.633555	0.0	1.0
/*		1.location		*/	0.102	0.0	-0.00980385	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.938446	0.641254	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.102	0.0	-0.00980385	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.938446	0.641254	0.0	1.0
/*		2.location		*/	0.103447	0.0	-0.00920445	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.950132	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.00920445	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.950132	0.646095	0.0	1.0
/*		2.location		*/	0.12	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.00920445	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.950132	0.646095	0.0	1.0
/*		2.location		*/	0.105	0.0	-0.009	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.962672	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.720421	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.009	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.962672	0.647746	0.0	1.0
/*		2.location		*/	0.106553	0.0	-0.00920445	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.975211	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.0	-0.00980385	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.260144	0.641254	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0107574	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.270179	0.633555	0.0	1.0
/*		2.location		*/	0.0998039	0.0	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.0	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0107574	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.270179	0.633555	0.0	1.0
/*		2.location		*/	0.0201962	0.0	-0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.277878	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106553	0.0	-0.0207956	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.975211	0.552496	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.021	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.962672	0.550845	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.021	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.962672	0.550845	0.0	1.0
/*		2.location		*/	0.103447	0.0	-0.0207956	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0838	0.47817	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.0207956	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*		2.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.0	-0.0165529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.915872	0.586756	0.0	1.0
/*		1.location		*/	0.015	0.0	-0.009	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*		2.location		*/	0.0998039	0.0	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.0	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		1.location		*/	0.015	0.0	-0.009	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*		2.location		*/	0.0165529	0.0	-0.00920445	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.0	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		1.location		*/	0.0165529	0.0	-0.00920445	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.248459	0.646095	0.0	1.0
/*		2.location		*/	0.018	0.0	-0.00980385	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.260144	0.641254	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201962	0.0	-0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.277878	0.62352	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0134471	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.611835	0.0	1.0
/*		2.location		*/	0.0998039	0.0	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.0	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0134471	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.611835	0.0	1.0
/*		2.location		*/	0.021	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.284369	0.599295	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.0	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.920713	0.57507	0.0	1.0
/*		1.location		*/	0.021	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.284369	0.599295	0.0	1.0
/*		2.location		*/	0.100757	0.0	-0.0192426	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.928412	0.565036	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.0	-0.0192426	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.928412	0.565036	0.0	1.0
/*		1.location		*/	0.021	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.284369	0.599295	0.0	1.0
/*		2.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.0	-0.0192426	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.928412	0.565036	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*		2.location		*/	0.102	0.0	-0.0201962	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.0	-0.0201962	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.938446	0.557336	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.282718	0.586756	0.0	1.0
/*		2.location		*/	0.103447	0.0	-0.0207956	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.950132	0.552496	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.0	-0.0107574	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.20166	0.633555	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		2.location		*/	0.00980385	0.0	-0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.19396	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.0	-0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.19396	0.62352	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		2.location		*/	0.00920445	0.0	-0.0134471	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.18912	0.611835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.0	-0.0107574	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.20166	0.633555	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.00980385	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.641254	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.00980385	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.211694	0.641254	0.0	1.0
/*		2.location		*/	0.0134471	0.0	-0.00920445	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.223379	0.646095	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.00920445	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.223379	0.646095	0.0	1.0
/*		2.location		*/	0.015	0.0	-0.009	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.0	-0.0165529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.915872	0.586756	0.0	1.0
/*		1.location		*/	0.099	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.914221	0.599295	0.0	1.0
/*		2.location		*/	0.015	0.0	-0.009	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	-0.009	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*		1.location		*/	0.099	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.914221	0.599295	0.0	1.0
/*		2.location		*/	0.0992044	0.0	-0.0134471	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.915872	0.611835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.0	-0.009	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.235919	0.647746	0.0	1.0
/*		1.location		*/	0.0992044	0.0	-0.0134471	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.915872	0.611835	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.0992044	0.0	-0.0134471	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.915872	0.611835	0.0	1.0
/*		2.location		*/	0.0998039	0.0	-0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.920713	0.62352	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.0998039	0.0	-0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.920713	0.62352	0.0	1.0
/*		2.location		*/	0.100757	0.0	-0.0107574	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.928412	0.633555	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.0	-0.0192426	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.20166	0.565036	0.0	1.0
/*		1.location		*/	0.00980385	0.0	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.19396	0.57507	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.00980385	0.0	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.19396	0.57507	0.0	1.0
/*		2.location		*/	0.00920445	0.0	-0.0165529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.18912	0.586756	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.47817	0.0	1.0
/*		1.location		*/	0.00920445	0.0	-0.0165529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.18912	0.586756	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.00920445	0.0	-0.0165529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.18912	0.586756	0.0	1.0
/*		2.location		*/	0.009	0.0	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.187469	0.599295	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.114794	0.720421	0.0	1.0
/*		1.location		*/	0.009	0.0	-0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.187469	0.599295	0.0	1.0
/*		2.location		*/	0.00920445	0.0	-0.0134471	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.18912	0.611835	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		0.attribute:0	*/	0.269354	0.172454	0.0	1.0
/*		1.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		1.attribute:0	*/	0.0271036	0.172454	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		2.attribute:0	*/	0.269354	0.124004	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		0.attribute:0	*/	0.269354	0.124004	0.0	1.0
/*		1.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		1.attribute:0	*/	0.0271036	0.172454	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	-1.0	0.0	-6.60847E-17	1.0
/*		2.attribute:0	*/	0.0271036	0.124004	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06663	0.606353	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0976266	0.606353	0.0	1.0
/*		2.location		*/	0.12	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06663	0.557903	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06663	0.557903	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0976266	0.606353	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0976266	0.557903	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.006	-0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0271036	0.172454	0.0	1.0
/*		1.location		*/	0.12	0.006	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.269354	0.172454	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0271036	0.124004	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0271036	0.124004	0.0	1.0
/*		1.location		*/	0.12	0.006	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.269354	0.172454	0.0	1.0
/*		2.location		*/	0.12	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.269354	0.124004	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.006	-0.03	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0976266	0.557903	0.0	1.0
/*		1.location		*/	0.12	0.006	-0.03	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.06663	0.557903	0.0	1.0
/*		2.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0976266	0.606353	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.98254E-18	0.0	-0.03	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0976266	0.606353	0.0	1.0
/*		1.location		*/	0.12	0.006	-0.03	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.06663	0.557903	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.03	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06663	0.606353	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.006	-0.021	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0752073	0.0629852	0.0	1.0
/*		1.location		*/	0.015	0.0	-0.021	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0752073	0.111435	0.0	1.0
/*		2.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0877652	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0877652	0.0629852	0.0	1.0
/*		1.location		*/	0.015	0.0	-0.021	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0752073	0.111435	0.0	1.0
/*		2.location		*/	0.0165529	0.0	-0.0207956	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0877652	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.0207956	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0877652	0.0629852	0.0	1.0
/*		1.location		*/	0.0165529	0.0	-0.0207956	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0877652	0.111435	0.0	1.0
/*		2.location		*/	0.018	0.006	-0.0201962	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.100285	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.006	-0.0201962	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.100285	0.0629852	0.0	1.0
/*		1.location		*/	0.0165529	0.0	-0.0207956	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0877652	0.111435	0.0	1.0
/*		2.location		*/	0.018	0.0	-0.0201962	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.100285	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.006	-0.0201962	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.100285	0.0629852	0.0	1.0
/*		1.location		*/	0.018	0.0	-0.0201962	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.100285	0.111435	0.0	1.0
/*		2.location		*/	0.0192426	0.006	-0.0192426	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.111914	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0192426	0.006	-0.0192426	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.111914	0.0629852	0.0	1.0
/*		1.location		*/	0.018	0.0	-0.0201962	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.100285	0.111435	0.0	1.0
/*		2.location		*/	0.0192426	0.0	-0.0192426	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.111914	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0192426	0.006	-0.0192426	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.111914	0.0629852	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0192426	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.111914	0.111435	0.0	1.0
/*		2.location		*/	0.0201962	0.006	-0.018	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.12186	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201962	0.006	-0.018	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.12186	0.0629852	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0192426	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.111914	0.111435	0.0	1.0
/*		2.location		*/	0.0201962	0.0	-0.018	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.12186	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201962	0.006	-0.018	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.12186	0.0629852	0.0	1.0
/*		1.location		*/	0.0201962	0.0	-0.018	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.12186	0.111435	0.0	1.0
/*		2.location		*/	0.0207956	0.006	-0.0165529	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.129444	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207956	0.006	-0.0165529	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.129444	0.0629852	0.0	1.0
/*		1.location		*/	0.0201962	0.0	-0.018	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.12186	0.111435	0.0	1.0
/*		2.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.129444	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207956	0.006	-0.0165529	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.129444	0.0629852	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.129444	0.111435	0.0	1.0
/*		2.location		*/	0.021	0.006	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.13415	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.13415	0.0629852	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0165529	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.129444	0.111435	0.0	1.0
/*		2.location		*/	0.021	0.0	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.13415	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.13415	0.0629852	0.0	1.0
/*		1.location		*/	0.021	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.13415	0.111435	0.0	1.0
/*		2.location		*/	0.0207956	0.006	-0.0134471	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.135657	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207956	0.006	-0.0134471	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.135657	0.0629852	0.0	1.0
/*		1.location		*/	0.021	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.13415	0.111435	0.0	1.0
/*		2.location		*/	0.0207956	0.0	-0.0134471	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.135657	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207956	0.006	-0.0134471	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.135657	0.0629852	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0134471	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.135657	0.111435	0.0	1.0
/*		2.location		*/	0.0201962	0.006	-0.012	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.133863	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201962	0.006	-0.012	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.133863	0.0629852	0.0	1.0
/*		1.location		*/	0.0207956	0.0	-0.0134471	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.135657	0.111435	0.0	1.0
/*		2.location		*/	0.0201962	0.0	-0.012	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.133863	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201962	0.006	-0.012	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.133863	0.0629852	0.0	1.0
/*		1.location		*/	0.0201962	0.0	-0.012	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.133863	0.111435	0.0	1.0
/*		2.location		*/	0.0192426	0.006	-0.0107574	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.128889	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0192426	0.006	-0.0107574	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.128889	0.0629852	0.0	1.0
/*		1.location		*/	0.0201962	0.0	-0.012	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.133863	0.111435	0.0	1.0
/*		2.location		*/	0.0192426	0.0	-0.0107574	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.128889	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0192426	0.006	-0.0107574	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.128889	0.0629852	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0107574	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.128889	0.111435	0.0	1.0
/*		2.location		*/	0.018	0.006	-0.00980385	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.121075	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.006	-0.00980385	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.121075	0.0629852	0.0	1.0
/*		1.location		*/	0.0192426	0.0	-0.0107574	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.128889	0.111435	0.0	1.0
/*		2.location		*/	0.018	0.0	-0.00980385	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.121075	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.006	-0.00980385	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.121075	0.0629852	0.0	1.0
/*		1.location		*/	0.018	0.0	-0.00980385	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.121075	0.111435	0.0	1.0
/*		2.location		*/	0.0165529	0.006	-0.00920445	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.110953	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.00920445	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.110953	0.0629852	0.0	1.0
/*		1.location		*/	0.018	0.0	-0.00980385	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.121075	0.111435	0.0	1.0
/*		2.location		*/	0.0165529	0.0	-0.00920445	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.110953	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165529	0.006	-0.00920445	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.110953	0.0629852	0.0	1.0
/*		1.location		*/	0.0165529	0.0	-0.00920445	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.110953	0.111435	0.0	1.0
/*		2.location		*/	0.015	0.006	-0.009	1.0
/*		2.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0992133	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.006	-0.009	1.0
/*		0.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0992133	0.0629852	0.0	1.0
/*		1.location		*/	0.0165529	0.0	-0.00920445	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.110953	0.111435	0.0	1.0
/*		2.location		*/	0.015	0.0	-0.009	1.0
/*		2.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0992133	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.006	-0.009	1.0
/*		0.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0992133	0.0629852	0.0	1.0
/*		1.location		*/	0.015	0.0	-0.009	1.0
/*		1.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0992133	0.111435	0.0	1.0
/*		2.location		*/	0.0134471	0.006	-0.00920445	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0866553	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134471	0.006	-0.00920445	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0866553	0.0629852	0.0	1.0
/*		1.location		*/	0.015	0.0	-0.009	1.0
/*		1.normal		*/	-5.66554E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0992133	0.111435	0.0	1.0
/*		2.location		*/	0.0134471	0.0	-0.00920445	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.0866553	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134471	0.006	-0.00920445	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.0866553	0.0629852	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.00920445	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0866553	0.111435	0.0	1.0
/*		2.location		*/	0.012	0.006	-0.00980385	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0741353	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.006	-0.00980385	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0741353	0.0629852	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.00920445	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.0866553	0.111435	0.0	1.0
/*		2.location		*/	0.012	0.0	-0.00980385	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.0741353	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.006	-0.00980385	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.0741353	0.0629852	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.00980385	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0741353	0.111435	0.0	1.0
/*		2.location		*/	0.0107574	0.006	-0.0107574	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0625062	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.006	-0.0107574	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0625062	0.0629852	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.00980385	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.0741353	0.111435	0.0	1.0
/*		2.location		*/	0.0107574	0.0	-0.0107574	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0625062	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.006	-0.0107574	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0625062	0.0629852	0.0	1.0
/*		1.location		*/	0.0107574	0.0	-0.0107574	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0625062	0.111435	0.0	1.0
/*		2.location		*/	0.00980385	0.006	-0.012	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0525607	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.006	-0.012	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0525607	0.0629852	0.0	1.0
/*		1.location		*/	0.0107574	0.0	-0.0107574	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0625062	0.111435	0.0	1.0
/*		2.location		*/	0.00980385	0.0	-0.012	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0525607	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.006	-0.012	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0525607	0.0629852	0.0	1.0
/*		1.location		*/	0.00980385	0.0	-0.012	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0525607	0.111435	0.0	1.0
/*		2.location		*/	0.00920445	0.006	-0.0134471	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0449765	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00920445	0.006	-0.0134471	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0449765	0.0629852	0.0	1.0
/*		1.location		*/	0.00980385	0.0	-0.012	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0525607	0.111435	0.0	1.0
/*		2.location		*/	0.00920445	0.0	-0.0134471	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0449765	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00920445	0.006	-0.0134471	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0449765	0.0629852	0.0	1.0
/*		1.location		*/	0.00920445	0.0	-0.0134471	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0449765	0.111435	0.0	1.0
/*		2.location		*/	0.009	0.006	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0402705	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.009	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0402705	0.0629852	0.0	1.0
/*		1.location		*/	0.00920445	0.0	-0.0134471	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0449765	0.111435	0.0	1.0
/*		2.location		*/	0.009	0.0	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0402705	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.009	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0402705	0.0629852	0.0	1.0
/*		1.location		*/	0.009	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0402705	0.111435	0.0	1.0
/*		2.location		*/	0.00920445	0.006	-0.0165529	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0387633	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00920445	0.006	-0.0165529	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0387633	0.0629852	0.0	1.0
/*		1.location		*/	0.009	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0402705	0.111435	0.0	1.0
/*		2.location		*/	0.00920445	0.0	-0.0165529	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0387633	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00920445	0.006	-0.0165529	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0387633	0.0629852	0.0	1.0
/*		1.location		*/	0.00920445	0.0	-0.0165529	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0387633	0.111435	0.0	1.0
/*		2.location		*/	0.00980385	0.006	-0.018	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0405577	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.006	-0.018	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0405577	0.0629852	0.0	1.0
/*		1.location		*/	0.00920445	0.0	-0.0165529	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0387633	0.111435	0.0	1.0
/*		2.location		*/	0.00980385	0.0	-0.018	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0405577	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00980385	0.006	-0.018	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0405577	0.0629852	0.0	1.0
/*		1.location		*/	0.00980385	0.0	-0.018	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0405577	0.111435	0.0	1.0
/*		2.location		*/	0.0107574	0.006	-0.0192426	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0455314	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.006	-0.0192426	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0455314	0.0629852	0.0	1.0
/*		1.location		*/	0.00980385	0.0	-0.018	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0405577	0.111435	0.0	1.0
/*		2.location		*/	0.0107574	0.0	-0.0192426	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0455314	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0107574	0.006	-0.0192426	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0455314	0.0629852	0.0	1.0
/*		1.location		*/	0.0107574	0.0	-0.0192426	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0455314	0.111435	0.0	1.0
/*		2.location		*/	0.012	0.006	-0.0201962	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0533455	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.006	-0.0201962	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0533455	0.0629852	0.0	1.0
/*		1.location		*/	0.0107574	0.0	-0.0192426	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0455314	0.111435	0.0	1.0
/*		2.location		*/	0.012	0.0	-0.0201962	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0533455	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.006	-0.0201962	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0533455	0.0629852	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.0201962	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0533455	0.111435	0.0	1.0
/*		2.location		*/	0.0134471	0.006	-0.0207956	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0634674	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134471	0.006	-0.0207956	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0634674	0.0629852	0.0	1.0
/*		1.location		*/	0.012	0.0	-0.0201962	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0533455	0.111435	0.0	1.0
/*		2.location		*/	0.0134471	0.0	-0.0207956	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0634674	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134471	0.006	-0.0207956	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0634674	0.0629852	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.0207956	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0634674	0.111435	0.0	1.0
/*		2.location		*/	0.015	0.006	-0.021	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0752073	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	0.006	-0.021	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0752073	0.0629852	0.0	1.0
/*		1.location		*/	0.0134471	0.0	-0.0207956	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0634674	0.111435	0.0	1.0
/*		2.location		*/	0.015	0.0	-0.021	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0752073	0.111435	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	0.006	-0.021	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0571583	0.0629852	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.021	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0571583	0.111435	0.0	1.0
/*		2.location		*/	0.106553	0.006	-0.0207956	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0680185	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106553	0.006	-0.0207956	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0680185	0.0629852	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.021	1.0
/*		1.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0571583	0.111435	0.0	1.0
/*		2.location		*/	0.106553	0.0	-0.0207956	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0680185	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106553	0.006	-0.0207956	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0680185	0.0629852	0.0	1.0
/*		1.location		*/	0.106553	0.0	-0.0207956	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0680185	0.111435	0.0	1.0
/*		2.location		*/	0.108	0.006	-0.0201962	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0801865	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.108	0.006	-0.0201962	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0801865	0.0629852	0.0	1.0
/*		1.location		*/	0.106553	0.0	-0.0207956	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0680185	0.111435	0.0	1.0
/*		2.location		*/	0.108	0.0	-0.0201962	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0801865	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.108	0.006	-0.0201962	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0801865	0.0629852	0.0	1.0
/*		1.location		*/	0.108	0.0	-0.0201962	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0801865	0.111435	0.0	1.0
/*		2.location		*/	0.109243	0.006	-0.0192426	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0928332	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109243	0.006	-0.0192426	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0928332	0.0629852	0.0	1.0
/*		1.location		*/	0.108	0.0	-0.0201962	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0801865	0.111435	0.0	1.0
/*		2.location		*/	0.109243	0.0	-0.0192426	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0928332	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109243	0.006	-0.0192426	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0928332	0.0629852	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0192426	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0928332	0.111435	0.0	1.0
/*		2.location		*/	0.110196	0.006	-0.018	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.105097	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110196	0.006	-0.018	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.105097	0.0629852	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0192426	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0928332	0.111435	0.0	1.0
/*		2.location		*/	0.110196	0.0	-0.018	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.105097	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110196	0.006	-0.018	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.105097	0.0629852	0.0	1.0
/*		1.location		*/	0.110196	0.0	-0.018	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.105097	0.111435	0.0	1.0
/*		2.location		*/	0.110796	0.006	-0.0165529	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.116141	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110796	0.006	-0.0165529	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.116141	0.0629852	0.0	1.0
/*		1.location		*/	0.110196	0.0	-0.018	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.105097	0.111435	0.0	1.0
/*		2.location		*/	0.110796	0.0	-0.0165529	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.116141	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110796	0.006	-0.0165529	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.116141	0.0629852	0.0	1.0
/*		1.location		*/	0.110796	0.0	-0.0165529	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.116141	0.111435	0.0	1.0
/*		2.location		*/	0.111	0.006	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.125214	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.125214	0.0629852	0.0	1.0
/*		1.location		*/	0.110796	0.0	-0.0165529	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.116141	0.111435	0.0	1.0
/*		2.location		*/	0.111	0.0	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		2.attribute:0	*/	0.125214	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111	0.006	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		0.attribute:0	*/	0.125214	0.0629852	0.0	1.0
/*		1.location		*/	0.111	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.125214	0.111435	0.0	1.0
/*		2.location		*/	0.110796	0.006	-0.0134471	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.131697	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110796	0.006	-0.0134471	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.131697	0.0629852	0.0	1.0
/*		1.location		*/	0.111	0.0	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	2.83277E-16	1.0
/*		1.attribute:0	*/	0.125214	0.111435	0.0	1.0
/*		2.location		*/	0.110796	0.0	-0.0134471	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.131697	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110796	0.006	-0.0134471	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.131697	0.0629852	0.0	1.0
/*		1.location		*/	0.110796	0.0	-0.0134471	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.131697	0.111435	0.0	1.0
/*		2.location		*/	0.110196	0.006	-0.012	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.135149	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110196	0.006	-0.012	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.135149	0.0629852	0.0	1.0
/*		1.location		*/	0.110796	0.0	-0.0134471	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.131697	0.111435	0.0	1.0
/*		2.location		*/	0.110196	0.0	-0.012	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.135149	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.110196	0.006	-0.012	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.135149	0.0629852	0.0	1.0
/*		1.location		*/	0.110196	0.0	-0.012	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.135149	0.111435	0.0	1.0
/*		2.location		*/	0.109243	0.006	-0.0107574	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.135333	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109243	0.006	-0.0107574	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.135333	0.0629852	0.0	1.0
/*		1.location		*/	0.110196	0.0	-0.012	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.135149	0.111435	0.0	1.0
/*		2.location		*/	0.109243	0.0	-0.0107574	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.135333	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109243	0.006	-0.0107574	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.135333	0.0629852	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0107574	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.135333	0.111435	0.0	1.0
/*		2.location		*/	0.108	0.006	-0.00980385	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.132238	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.108	0.006	-0.00980385	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.132238	0.0629852	0.0	1.0
/*		1.location		*/	0.109243	0.0	-0.0107574	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.135333	0.111435	0.0	1.0
/*		2.location		*/	0.108	0.0	-0.00980385	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.132238	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.108	0.006	-0.00980385	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.132238	0.0629852	0.0	1.0
/*		1.location		*/	0.108	0.0	-0.00980385	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.132238	0.111435	0.0	1.0
/*		2.location		*/	0.106553	0.006	-0.00920445	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.126074	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106553	0.006	-0.00920445	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.126074	0.0629852	0.0	1.0
/*		1.location		*/	0.108	0.0	-0.00980385	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.132238	0.111435	0.0	1.0
/*		2.location		*/	0.106553	0.0	-0.00920445	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.126074	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106553	0.006	-0.00920445	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.126074	0.0629852	0.0	1.0
/*		1.location		*/	0.106553	0.0	-0.00920445	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.126074	0.111435	0.0	1.0
/*		2.location		*/	0.105	0.006	-0.009	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117262	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	0.006	-0.009	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117262	0.0629852	0.0	1.0
/*		1.location		*/	0.106553	0.0	-0.00920445	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.126074	0.111435	0.0	1.0
/*		2.location		*/	0.105	0.0	-0.009	1.0
/*		2.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117262	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	0.006	-0.009	1.0
/*		0.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117262	0.0629852	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.009	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.117262	0.111435	0.0	1.0
/*		2.location		*/	0.103447	0.006	-0.00920445	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.106402	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103447	0.006	-0.00920445	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.106402	0.0629852	0.0	1.0
/*		1.location		*/	0.105	0.0	-0.009	1.0
/*		1.normal		*/	-1.22465E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.117262	0.111435	0.0	1.0
/*		2.location		*/	0.103447	0.0	-0.00920445	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.attribute:0	*/	0.106402	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103447	0.006	-0.00920445	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		0.attribute:0	*/	0.106402	0.0629852	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.00920445	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.106402	0.111435	0.0	1.0
/*		2.location		*/	0.102	0.006	-0.00980385	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.094234	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.00980385	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.094234	0.0629852	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.00920445	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.attribute:0	*/	0.106402	0.111435	0.0	1.0
/*		2.location		*/	0.102	0.0	-0.00980385	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.attribute:0	*/	0.094234	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.00980385	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		0.attribute:0	*/	0.094234	0.0629852	0.0	1.0
/*		1.location		*/	0.102	0.0	-0.00980385	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.094234	0.111435	0.0	1.0
/*		2.location		*/	0.100757	0.006	-0.0107574	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0815873	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.006	-0.0107574	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0815873	0.0629852	0.0	1.0
/*		1.location		*/	0.102	0.0	-0.00980385	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.attribute:0	*/	0.094234	0.111435	0.0	1.0
/*		2.location		*/	0.100757	0.0	-0.0107574	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.attribute:0	*/	0.0815873	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.006	-0.0107574	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		0.attribute:0	*/	0.0815873	0.0629852	0.0	1.0
/*		1.location		*/	0.100757	0.0	-0.0107574	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0815873	0.111435	0.0	1.0
/*		2.location		*/	0.0998039	0.006	-0.012	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0693239	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.006	-0.012	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0693239	0.0629852	0.0	1.0
/*		1.location		*/	0.100757	0.0	-0.0107574	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.attribute:0	*/	0.0815873	0.111435	0.0	1.0
/*		2.location		*/	0.0998039	0.0	-0.012	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.attribute:0	*/	0.0693239	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.006	-0.012	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		0.attribute:0	*/	0.0693239	0.0629852	0.0	1.0
/*		1.location		*/	0.0998039	0.0	-0.012	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0693239	0.111435	0.0	1.0
/*		2.location		*/	0.0992044	0.006	-0.0134471	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0582793	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.006	-0.0134471	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0582793	0.0629852	0.0	1.0
/*		1.location		*/	0.0998039	0.0	-0.012	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.attribute:0	*/	0.0693239	0.111435	0.0	1.0
/*		2.location		*/	0.0992044	0.0	-0.0134471	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.attribute:0	*/	0.0582793	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.006	-0.0134471	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		0.attribute:0	*/	0.0582793	0.0629852	0.0	1.0
/*		1.location		*/	0.0992044	0.0	-0.0134471	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0582793	0.111435	0.0	1.0
/*		2.location		*/	0.099	0.006	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0492063	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0492063	0.0629852	0.0	1.0
/*		1.location		*/	0.0992044	0.0	-0.0134471	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.attribute:0	*/	0.0582793	0.111435	0.0	1.0
/*		2.location		*/	0.099	0.0	-0.015	1.0
/*		2.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		2.attribute:0	*/	0.0492063	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.006	-0.015	1.0
/*		0.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		0.attribute:0	*/	0.0492063	0.0629852	0.0	1.0
/*		1.location		*/	0.099	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0492063	0.111435	0.0	1.0
/*		2.location		*/	0.0992044	0.006	-0.0165529	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0427232	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.006	-0.0165529	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0427232	0.0629852	0.0	1.0
/*		1.location		*/	0.099	0.0	-0.015	1.0
/*		1.normal		*/	1.0	0.0	-1.07188E-15	1.0
/*		1.attribute:0	*/	0.0492063	0.111435	0.0	1.0
/*		2.location		*/	0.0992044	0.0	-0.0165529	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.attribute:0	*/	0.0427232	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0992044	0.006	-0.0165529	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		0.attribute:0	*/	0.0427232	0.0629852	0.0	1.0
/*		1.location		*/	0.0992044	0.0	-0.0165529	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0427232	0.111435	0.0	1.0
/*		2.location		*/	0.0998039	0.006	-0.018	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0392719	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.006	-0.018	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0392719	0.0629852	0.0	1.0
/*		1.location		*/	0.0992044	0.0	-0.0165529	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.attribute:0	*/	0.0427232	0.111435	0.0	1.0
/*		2.location		*/	0.0998039	0.0	-0.018	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*		2.attribute:0	*/	0.0392719	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0998039	0.006	-0.018	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		0.attribute:0	*/	0.0392719	0.0629852	0.0	1.0
/*		1.location		*/	0.0998039	0.0	-0.018	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0392719	0.111435	0.0	1.0
/*		2.location		*/	0.100757	0.006	-0.0192426	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0390875	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.006	-0.0192426	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0390875	0.0629852	0.0	1.0
/*		1.location		*/	0.0998039	0.0	-0.018	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		1.attribute:0	*/	0.0392719	0.111435	0.0	1.0
/*		2.location		*/	0.100757	0.0	-0.0192426	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0390875	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.100757	0.006	-0.0192426	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0390875	0.0629852	0.0	1.0
/*		1.location		*/	0.100757	0.0	-0.0192426	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0390875	0.111435	0.0	1.0
/*		2.location		*/	0.102	0.006	-0.0201962	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0421825	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.0201962	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0421825	0.0629852	0.0	1.0
/*		1.location		*/	0.100757	0.0	-0.0192426	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.0390875	0.111435	0.0	1.0
/*		2.location		*/	0.102	0.0	-0.0201962	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*		2.attribute:0	*/	0.0421825	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102	0.006	-0.0201962	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		0.attribute:0	*/	0.0421825	0.0629852	0.0	1.0
/*		1.location		*/	0.102	0.0	-0.0201962	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0421825	0.111435	0.0	1.0
/*		2.location		*/	0.103447	0.006	-0.0207956	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0483462	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103447	0.006	-0.0207956	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0483462	0.0629852	0.0	1.0
/*		1.location		*/	0.102	0.0	-0.0201962	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		1.attribute:0	*/	0.0421825	0.111435	0.0	1.0
/*		2.location		*/	0.103447	0.0	-0.0207956	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.attribute:0	*/	0.0483462	0.111435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103447	0.006	-0.0207956	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		0.attribute:0	*/	0.0483462	0.0629852	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.0207956	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0483462	0.111435	0.0	1.0
/*		2.location		*/	0.105	0.006	-0.021	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0571583	0.0629852	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	0.006	-0.021	1.0
/*		0.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0571583	0.0629852	0.0	1.0
/*		1.location		*/	0.103447	0.0	-0.0207956	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.attribute:0	*/	0.0483462	0.111435	0.0	1.0
/*		2.location		*/	0.105	0.0	-0.021	1.0
/*		2.normal		*/	2.44929E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0571583	0.111435	0.0	1.0


