/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	-4.99213E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	-5.13139E-17	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	-5.54283E-17	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	-6.20768E-17	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	-7.09564E-17	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	-8.16624E-17	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	-9.37067E-17	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	-1.0654E-16	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	-1.19578E-16	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	-1.32226E-16	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	-1.43908E-16	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	-1.5409E-16	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	-1.62309E-16	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	-1.6819E-16	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	-1.71466E-16	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	-1.71986E-16	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	-1.69727E-16	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	-1.64792E-16	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	-1.57407E-16	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	-1.47906E-16	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	-1.36725E-16	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	-1.24372E-16	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	-1.1141E-16	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	-9.84309E-17	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	-8.60256E-17	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	-7.47597E-17	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	-6.51468E-17	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	-5.7625E-17	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	-5.25374E-17	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	-5.01156E-17	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	-4.99213E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.01	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.01	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.01	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.01	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.01	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.01	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.01	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.01	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.01	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.01	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.01	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.01	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.01	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.01	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.01	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.01	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.01	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.01	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.01	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.01	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.01	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.01	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.01	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.01	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.01	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.01	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.01	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.01	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.01	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	-4.99213E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	-5.13139E-17	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	-5.54283E-17	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	-6.20768E-17	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	-7.09564E-17	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	-8.16624E-17	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	-9.37067E-17	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	-1.0654E-16	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	-1.19578E-16	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	-1.32226E-16	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	-1.43908E-16	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	-1.5409E-16	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	-1.62309E-16	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	-1.6819E-16	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	-1.71466E-16	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	-1.71986E-16	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	-1.69727E-16	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	-1.64792E-16	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	-1.57407E-16	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	-1.47906E-16	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	-1.36725E-16	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	-1.24372E-16	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	-1.1141E-16	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	-9.84309E-17	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	-8.60256E-17	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	-7.47597E-17	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	-6.51468E-17	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	-5.7625E-17	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	-5.25374E-17	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	-5.01156E-17	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	-4.99213E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0125	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.01	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.01	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.01	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.01	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.01	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.01	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.01	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.01	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.01	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.01	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.01	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.01	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.01	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.01	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.01	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.01	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.01	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.01	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.01	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.01	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.01	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.01	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.01	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.01	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.01	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.01	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.01	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.01	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.01	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.01	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.01	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.01	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.01	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.01	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.01	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.01	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.01	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.01	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.01	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.01	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.01	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.01	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.01	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.01	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.01	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.01	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.01	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.01	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.01	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.01	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.01	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.01	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.01	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0125	0.017	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.017	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.017	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.017	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.017	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.017	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.017	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.017	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.017	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.017	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.017	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.017	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.017	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.017	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.017	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.017	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.017	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.017	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.017	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.017	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.017	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.017	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.017	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.017	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.017	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.017	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0125	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.01	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.01	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.01	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.01	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.01	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.01	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.01	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.01	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.01	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.01	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.01	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.01	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.01	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.01	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.01	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.01	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.01	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.01	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.01	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.01	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.01	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.01	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.01	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.01	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.017	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.017	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.017	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.017	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.017	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.017	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.017	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.017	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.017	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.017	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.017	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.017	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.017	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.017	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.017	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.017	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.017	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.017	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.017	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.017	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.017	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.017	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.017	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.017	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.017	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.017	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.017	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.017	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.017	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.017	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.017	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0125	0.017	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.017	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.017	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.017	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.017	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.017	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.017	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.017	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.017	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.017	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.017	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.017	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.017	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.017	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.017	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.017	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.017	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.017	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.017	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.017	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.017	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.017	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.017	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.017	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.017	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.017	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.034	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.034	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.034	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.034	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.034	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.034	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.034	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.034	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.034	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.034	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.034	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.034	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.034	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.034	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.034	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.034	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.034	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.034	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.034	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.034	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.034	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.034	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.034	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.034	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.034	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.034	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.034	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.034	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.034	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.034	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.034	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	0.017	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.017	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.017	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.017	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.017	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.017	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.017	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.017	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.017	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.017	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.017	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.017	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.017	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.017	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.017	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.017	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.017	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.017	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.017	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.017	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.017	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.017	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.017	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.017	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.017	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.017	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.017	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.017	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.017	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.017	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.017	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.026	0.034	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0256008	0.034	0.00453879	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0244153	0.034	0.00893819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224801	0.034	0.0130631	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0198545	0.034	0.0167868	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0166192	0.034	0.0199951	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0128735	0.034	0.0225892	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00873244	0.034	0.0244897	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00432321	0.034	0.0256381	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.18775E-4	0.034	0.0259991	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00475405	0.034	0.0255617	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00914332	0.034	0.0243393	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0132518	0.034	0.0223694	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0169533	0.034	0.0197126	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201342	0.034	0.0164504	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226968	0.034	0.012683	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0245623	0.034	0.00852606	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0256735	0.034	0.00410733	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0259963	0.034	-4.37535E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0255208	0.034	-0.00496896	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0242615	0.034	-0.0093478	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0222571	0.034	-0.0134396	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0195692	0.034	-0.0171186	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0162804	0.034	-0.0202719	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0124915	0.034	-0.0228027	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00831908	0.034	-0.0246332	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00389116	0.034	-0.0257072	1	/*	material	*/	0	0	0	1
/*		27.location	*/	6.56265E-4	0.034	-0.0259917	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00518353	0.034	-0.025478	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00955161	0.034	-0.024182	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0136264	0.034	-0.0221432	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0172826	0.034	-0.0194245	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0204082	0.034	-0.0161092	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.022907	0.034	-0.0122992	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0247023	0.034	-0.00811151	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.025739	0.034	-0.00367471	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026	0.034	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	0.034	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.034	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.034	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.034	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.034	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.034	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.034	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.034	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.034	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.034	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.034	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.034	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.034	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.034	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.034	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.034	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.034	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.034	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.034	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.034	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.034	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.034	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.034	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.034	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.034	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.034	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.034	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.034	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.034	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.034	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.034	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.026	0.054	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0256008	0.054	0.00453879	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0244153	0.054	0.00893819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224801	0.054	0.0130631	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0198545	0.054	0.0167868	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0166192	0.054	0.0199951	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0128735	0.054	0.0225892	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00873244	0.054	0.0244897	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00432321	0.054	0.0256381	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.18775E-4	0.054	0.0259991	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00475405	0.054	0.0255617	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00914332	0.054	0.0243393	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0132518	0.054	0.0223694	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0169533	0.054	0.0197126	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201342	0.054	0.0164504	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226968	0.054	0.012683	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0245623	0.054	0.00852606	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0256735	0.054	0.00410733	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0259963	0.054	-4.37535E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0255208	0.054	-0.00496896	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0242615	0.054	-0.0093478	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0222571	0.054	-0.0134396	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0195692	0.054	-0.0171186	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0162804	0.054	-0.0202719	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0124915	0.054	-0.0228027	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00831908	0.054	-0.0246332	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00389116	0.054	-0.0257072	1	/*	material	*/	0	0	0	1
/*		27.location	*/	6.56265E-4	0.054	-0.0259917	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00518353	0.054	-0.025478	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00955161	0.054	-0.024182	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0136264	0.054	-0.0221432	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0172826	0.054	-0.0194245	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0204082	0.054	-0.0161092	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.022907	0.054	-0.0122992	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0247023	0.054	-0.00811151	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.025739	0.054	-0.00367471	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026	0.054	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.026	0.034	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0256008	0.034	0.00453879	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0244153	0.034	0.00893819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224801	0.034	0.0130631	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0198545	0.034	0.0167868	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0166192	0.034	0.0199951	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0128735	0.034	0.0225892	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00873244	0.034	0.0244897	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00432321	0.034	0.0256381	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.18775E-4	0.034	0.0259991	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00475405	0.034	0.0255617	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00914332	0.034	0.0243393	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0132518	0.034	0.0223694	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0169533	0.034	0.0197126	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201342	0.034	0.0164504	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226968	0.034	0.012683	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0245623	0.034	0.00852606	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0256735	0.034	0.00410733	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0259963	0.034	-4.37535E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0255208	0.034	-0.00496896	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0242615	0.034	-0.0093478	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0222571	0.034	-0.0134396	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0195692	0.034	-0.0171186	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0162804	0.034	-0.0202719	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0124915	0.034	-0.0228027	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00831908	0.034	-0.0246332	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00389116	0.034	-0.0257072	1	/*	material	*/	0	0	0	1
/*		27.location	*/	6.56265E-4	0.034	-0.0259917	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00518353	0.034	-0.025478	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00955161	0.034	-0.024182	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0136264	0.034	-0.0221432	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0172826	0.034	-0.0194245	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0204082	0.034	-0.0161092	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.022907	0.034	-0.0122992	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0247023	0.034	-0.00811151	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.025739	0.034	-0.00367471	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026	0.034	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0225	0.054	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0221009	0.054	0.00421909	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0209177	0.054	0.0082885	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0189925	0.054	0.0120639	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0163934	0.054	0.0154112	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0132128	0.054	0.0182119	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0095634	0.054	0.0203664	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00557475	0.054	0.0217984	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00138833	0.054	0.0224571	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00284735	0.054	0.0223191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00698201	0.054	0.0213893	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010869	0.054	0.0197006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0143703	0.054	0.0173131	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.054	0.0143113	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0197375	0.054	0.0108019	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0214129	0.054	0.00690916	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0223287	0.054	0.00277136	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0224523	0.054	-0.00146476	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0217793	0.054	-0.00564892	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0203338	0.054	-0.00963267	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0181668	0.054	-0.0132747	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0153553	0.054	-0.0164458	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0119991	0.054	-0.0190334	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00821725	0.054	-0.0209458	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00414383	0.054	-0.0221151	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.6588E-5	0.054	-0.0224999	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00429429	0.054	-0.0220864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00835965	0.054	-0.0208894	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0121284	0.054	-0.0189513	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015467	0.054	-0.0163408	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0182568	0.054	-0.0131507	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0203989	0.054	-0.00949402	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218173	0.054	-0.00550052	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0224617	0.054	-0.00131188	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0225	0.054	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.026	0.054	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0256008	0.054	0.00453879	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0244153	0.054	0.00893819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224801	0.054	0.0130631	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0198545	0.054	0.0167868	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0166192	0.054	0.0199951	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0128735	0.054	0.0225892	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00873244	0.054	0.0244897	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00432321	0.054	0.0256381	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.18775E-4	0.054	0.0259991	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00475405	0.054	0.0255617	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00914332	0.054	0.0243393	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0132518	0.054	0.0223694	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0169533	0.054	0.0197126	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201342	0.054	0.0164504	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226968	0.054	0.012683	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0245623	0.054	0.00852606	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0256735	0.054	0.00410733	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0259963	0.054	-4.37535E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0255208	0.054	-0.00496896	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0242615	0.054	-0.0093478	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0222571	0.054	-0.0134396	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0195692	0.054	-0.0171186	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0162804	0.054	-0.0202719	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0124915	0.054	-0.0228027	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00831908	0.054	-0.0246332	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00389116	0.054	-0.0257072	1	/*	material	*/	0	0	0	1
/*		27.location	*/	6.56265E-4	0.054	-0.0259917	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00518353	0.054	-0.025478	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00955161	0.054	-0.024182	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0136264	0.054	-0.0221432	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0172826	0.054	-0.0194245	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0204082	0.054	-0.0161092	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.022907	0.054	-0.0122992	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0247023	0.054	-0.00811151	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.025739	0.054	-0.00367471	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026	0.054	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0225	0.101	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0221009	0.101	0.00421909	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0209177	0.101	0.0082885	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0189925	0.101	0.0120639	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0163934	0.101	0.0154112	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0132128	0.101	0.0182119	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0095634	0.101	0.0203664	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00557475	0.101	0.0217984	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00138833	0.101	0.0224571	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00284735	0.101	0.0223191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00698201	0.101	0.0213893	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010869	0.101	0.0197006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0143703	0.101	0.0173131	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.101	0.0143113	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0197375	0.101	0.0108019	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0214129	0.101	0.00690916	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0223287	0.101	0.00277136	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0224523	0.101	-0.00146476	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0217793	0.101	-0.00564892	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0203338	0.101	-0.00963267	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0181668	0.101	-0.0132747	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0153553	0.101	-0.0164458	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0119991	0.101	-0.0190334	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00821725	0.101	-0.0209458	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00414383	0.101	-0.0221151	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.6588E-5	0.101	-0.0224999	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00429429	0.101	-0.0220864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00835965	0.101	-0.0208894	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0121284	0.101	-0.0189513	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015467	0.101	-0.0163408	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0182568	0.101	-0.0131507	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0203989	0.101	-0.00949402	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218173	0.101	-0.00550052	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0224617	0.101	-0.00131188	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0225	0.101	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0225	0.054	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0221009	0.054	0.00421909	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0209177	0.054	0.0082885	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0189925	0.054	0.0120639	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0163934	0.054	0.0154112	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0132128	0.054	0.0182119	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0095634	0.054	0.0203664	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00557475	0.054	0.0217984	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00138833	0.054	0.0224571	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00284735	0.054	0.0223191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00698201	0.054	0.0213893	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010869	0.054	0.0197006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0143703	0.054	0.0173131	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.054	0.0143113	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0197375	0.054	0.0108019	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0214129	0.054	0.00690916	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0223287	0.054	0.00277136	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0224523	0.054	-0.00146476	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0217793	0.054	-0.00564892	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0203338	0.054	-0.00963267	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0181668	0.054	-0.0132747	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0153553	0.054	-0.0164458	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0119991	0.054	-0.0190334	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00821725	0.054	-0.0209458	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00414383	0.054	-0.0221151	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.6588E-5	0.054	-0.0224999	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00429429	0.054	-0.0220864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00835965	0.054	-0.0208894	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0121284	0.054	-0.0189513	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015467	0.054	-0.0163408	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0182568	0.054	-0.0131507	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0203989	0.054	-0.00949402	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218173	0.054	-0.00550052	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0224617	0.054	-0.00131188	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0225	0.054	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	0.101	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.101	0.00376841	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.101	0.00736979	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.101	0.0106445	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.101	0.0134475	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.101	0.0156545	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.101	0.0171676	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.101	0.0179199	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.101	0.0178779	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.101	0.0170436	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.101	0.0154539	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.101	0.0131792	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.101	0.0103204	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.101	0.00700425	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.101	0.00337763	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	0.101	-3.98683E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	0.101	-0.00415733	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	0.101	-0.00773172	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	0.101	-0.0109634	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	0.101	-0.0137092	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	0.101	-0.0158474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	0.101	-0.0172833	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	0.101	-0.0179531	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	0.101	-0.0178272	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	0.101	-0.0169112	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	0.101	-0.0152456	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	0.101	-0.0129044	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	0.101	-0.00999126	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	0.101	-0.00663527	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	0.101	-0.0029852	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.101	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0225	0.101	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0221009	0.101	0.00421909	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0209177	0.101	0.0082885	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0189925	0.101	0.0120639	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0163934	0.101	0.0154112	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0132128	0.101	0.0182119	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0095634	0.101	0.0203664	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00557475	0.101	0.0217984	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00138833	0.101	0.0224571	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00284735	0.101	0.0223191	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00698201	0.101	0.0213893	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.010869	0.101	0.0197006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0143703	0.101	0.0173131	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.101	0.0143113	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0197375	0.101	0.0108019	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0214129	0.101	0.00690916	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0223287	0.101	0.00277136	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0224523	0.101	-0.00146476	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0217793	0.101	-0.00564892	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0203338	0.101	-0.00963267	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0181668	0.101	-0.0132747	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0153553	0.101	-0.0164458	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0119991	0.101	-0.0190334	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00821725	0.101	-0.0209458	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00414383	0.101	-0.0221151	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.6588E-5	0.101	-0.0224999	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00429429	0.101	-0.0220864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00835965	0.101	-0.0208894	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0121284	0.101	-0.0189513	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015467	0.101	-0.0163408	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0182568	0.101	-0.0131507	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0203989	0.101	-0.00949402	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218173	0.101	-0.00550052	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0224617	0.101	-0.00131188	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0225	0.101	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	0.103	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.103	0.00376841	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.103	0.00736979	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.103	0.0106445	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.103	0.0134475	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.103	0.0156545	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.103	0.0171676	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.103	0.0179199	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.103	0.0178779	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.103	0.0170436	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.103	0.0154539	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.103	0.0131792	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.103	0.0103204	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.103	0.00700425	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.103	0.00337763	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	0.103	-3.98683E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	0.103	-0.00415733	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	0.103	-0.00773172	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	0.103	-0.0109634	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	0.103	-0.0137092	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	0.103	-0.0158474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	0.103	-0.0172833	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	0.103	-0.0179531	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	0.103	-0.0178272	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	0.103	-0.0169112	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	0.103	-0.0152456	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	0.103	-0.0129044	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	0.103	-0.00999126	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	0.103	-0.00663527	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	0.103	-0.0029852	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.103	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.018	0.101	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.101	0.00376841	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.101	0.00736979	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.101	0.0106445	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.101	0.0134475	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.101	0.0156545	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.101	0.0171676	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.101	0.0179199	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.101	0.0178779	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.101	0.0170436	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.101	0.0154539	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.101	0.0131792	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.101	0.0103204	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.101	0.00700425	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.101	0.00337763	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	0.101	-3.98683E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	0.101	-0.00415733	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	0.101	-0.00773172	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	0.101	-0.0109634	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	0.101	-0.0137092	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	0.101	-0.0158474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	0.101	-0.0172833	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	0.101	-0.0179531	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	0.101	-0.0178272	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	0.101	-0.0169112	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	0.101	-0.0152456	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	0.101	-0.0129044	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	0.101	-0.00999126	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	0.101	-0.00663527	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	0.101	-0.0029852	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.101	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0195	0.103	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019101	0.103	0.00392439	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179204	0.103	0.00768819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160065	0.103	0.0111374	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0134376	0.103	0.0141308	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0103188	0.103	0.016546	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00677781	0.103	0.0182842	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00295943	0.103	0.0192741	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-9.80046E-4	0.103	0.0194754	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00487942	0.103	0.0188797	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00857913	0.103	0.0175114	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0119278	0.103	0.0154265	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147883	0.103	0.0127104	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0170437	0.103	0.00947422	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0186017	0.103	0.00585031	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0193985	0.103	0.001987	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0194015	0.103	-0.00195761	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0186106	0.103	-0.00582212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0170581	0.103	-0.00944839	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0148076	0.103	-0.012688	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0119511	0.103	-0.0154085	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00860565	0.103	-0.0174984	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00490802	0.103	-0.0188722	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00100955	0.103	-0.0194738	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00293023	0.103	-0.0192786	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00675011	0.103	-0.0182944	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0102938	0.103	-0.0165617	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0134162	0.103	-0.0141512	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0159896	0.103	-0.0111616	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179088	0.103	-0.00771532	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0190951	0.103	-0.00395332	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195	0.103	-2.95387E-5	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0195	0.103	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.018	0.103	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.103	0.00376841	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.103	0.00736979	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.103	0.0106445	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.103	0.0134475	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.103	0.0156545	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.103	0.0171676	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.103	0.0179199	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.103	0.0178779	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.103	0.0170436	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.103	0.0154539	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.103	0.0131792	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.103	0.0103204	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.103	0.00700425	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.103	0.00337763	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	0.103	-3.98683E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	0.103	-0.00415733	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	0.103	-0.00773172	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	0.103	-0.0109634	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	0.103	-0.0137092	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	0.103	-0.0158474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	0.103	-0.0172833	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	0.103	-0.0179531	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	0.103	-0.0178272	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	0.103	-0.0169112	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	0.103	-0.0152456	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	0.103	-0.0129044	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	0.103	-0.00999126	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	0.103	-0.00663527	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	0.103	-0.0029852	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.103	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0195	0.111	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019101	0.111	0.00392439	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179204	0.111	0.00768819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160065	0.111	0.0111374	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0134376	0.111	0.0141308	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0103188	0.111	0.016546	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00677781	0.111	0.0182842	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00295943	0.111	0.0192741	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-9.80046E-4	0.111	0.0194754	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00487942	0.111	0.0188797	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00857913	0.111	0.0175114	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0119278	0.111	0.0154265	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147883	0.111	0.0127104	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0170437	0.111	0.00947422	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0186017	0.111	0.00585031	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0193985	0.111	0.001987	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0194015	0.111	-0.00195761	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0186106	0.111	-0.00582212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0170581	0.111	-0.00944839	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0148076	0.111	-0.012688	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0119511	0.111	-0.0154085	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00860565	0.111	-0.0174984	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00490802	0.111	-0.0188722	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00100955	0.111	-0.0194738	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00293023	0.111	-0.0192786	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00675011	0.111	-0.0182944	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0102938	0.111	-0.0165617	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0134162	0.111	-0.0141512	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0159896	0.111	-0.0111616	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179088	0.111	-0.00771532	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0190951	0.111	-0.00395332	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195	0.111	-2.95387E-5	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0195	0.111	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0195	0.103	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019101	0.103	0.00392439	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179204	0.103	0.00768819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160065	0.103	0.0111374	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0134376	0.103	0.0141308	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0103188	0.103	0.016546	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00677781	0.103	0.0182842	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00295943	0.103	0.0192741	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-9.80046E-4	0.103	0.0194754	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00487942	0.103	0.0188797	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00857913	0.103	0.0175114	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0119278	0.103	0.0154265	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147883	0.103	0.0127104	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0170437	0.103	0.00947422	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0186017	0.103	0.00585031	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0193985	0.103	0.001987	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0194015	0.103	-0.00195761	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0186106	0.103	-0.00582212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0170581	0.103	-0.00944839	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0148076	0.103	-0.012688	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0119511	0.103	-0.0154085	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00860565	0.103	-0.0174984	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00490802	0.103	-0.0188722	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00100955	0.103	-0.0194738	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00293023	0.103	-0.0192786	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00675011	0.103	-0.0182944	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0102938	0.103	-0.0165617	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0134162	0.103	-0.0141512	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0159896	0.103	-0.0111616	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179088	0.103	-0.00771532	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0190951	0.103	-0.00395332	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195	0.103	-2.95387E-5	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0195	0.103	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.111	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.111	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.111	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.111	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.111	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.111	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.111	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.111	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.111	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.111	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.111	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.111	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.111	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.111	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.111	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.111	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.111	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.111	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.111	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.111	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.111	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.111	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.111	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.111	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.111	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.111	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.111	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.111	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.111	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.111	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.111	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0195	0.111	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019101	0.111	0.00392439	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179204	0.111	0.00768819	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160065	0.111	0.0111374	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0134376	0.111	0.0141308	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0103188	0.111	0.016546	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00677781	0.111	0.0182842	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00295943	0.111	0.0192741	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-9.80046E-4	0.111	0.0194754	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00487942	0.111	0.0188797	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00857913	0.111	0.0175114	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0119278	0.111	0.0154265	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147883	0.111	0.0127104	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0170437	0.111	0.00947422	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0186017	0.111	0.00585031	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0193985	0.111	0.001987	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0194015	0.111	-0.00195761	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0186106	0.111	-0.00582212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0170581	0.111	-0.00944839	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0148076	0.111	-0.012688	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0119511	0.111	-0.0154085	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00860565	0.111	-0.0174984	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00490802	0.111	-0.0188722	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00100955	0.111	-0.0194738	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00293023	0.111	-0.0192786	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00675011	0.111	-0.0182944	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0102938	0.111	-0.0165617	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0134162	0.111	-0.0141512	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0159896	0.111	-0.0111616	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0179088	0.111	-0.00771532	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0190951	0.111	-0.00395332	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195	0.111	-2.95387E-5	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0195	0.111	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.1395	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.1395	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.1395	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.1395	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.1395	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.1395	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.1395	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.1395	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.1395	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.1395	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.1395	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.1395	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.1395	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.1395	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.1395	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.1395	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.1395	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.1395	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.1395	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.1395	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.1395	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.1395	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.1395	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.1395	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.1395	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.1395	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.1395	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.1395	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.1395	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	0.111	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.111	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.111	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.111	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.111	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.111	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.111	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.111	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.111	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.111	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.111	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.111	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.111	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.111	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.111	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.111	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.111	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.111	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.111	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.111	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.111	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.111	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.111	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.111	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.111	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.111	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.111	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.111	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.111	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.111	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.111	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0125	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.1395	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.1395	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.1395	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.1395	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.1395	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.1395	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.1395	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.1395	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.1395	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.1395	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.1395	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.1395	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.1395	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.1395	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.1395	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.1395	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.1395	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.1395	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.1395	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.1395	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.1395	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.1395	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.1395	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.1395	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.1395	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.1395	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.1395	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.1395	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.1395	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.1395	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.1395	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.1395	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.1395	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.1395	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.1395	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.1395	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.1395	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.1395	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.1395	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.1395	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.1395	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.1395	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.1395	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.1395	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.1395	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.1395	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.1395	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.1395	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.1395	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.1395	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.1395	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.1395	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.1395	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0125	0.146	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.146	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.146	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.146	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.146	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.146	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.146	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.146	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.146	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.146	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.146	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.146	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.146	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.146	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.146	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.146	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.146	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.146	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.146	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.146	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.146	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.146	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.146	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.146	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.146	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.146	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0125	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.1395	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.1395	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.1395	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.1395	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.1395	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.1395	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.1395	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.1395	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.1395	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.1395	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.1395	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.1395	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.1395	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.1395	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.1395	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.1395	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.1395	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.1395	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.1395	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.1395	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.1395	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.1395	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.1395	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.1395	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.1395	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.146	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.146	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.146	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.146	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.146	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.146	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.146	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.146	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.146	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.146	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.146	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.146	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.146	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.146	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.146	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.146	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.146	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.146	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.146	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.146	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.146	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.146	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.146	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.146	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.146	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.146	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.146	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.146	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.146	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.146	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.146	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0125	0.146	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121016	0.146	0.0031307	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109318	0.146	0.00606184	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00906515	0.146	0.00860657	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00662066	0.146	0.0106027	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00375415	0.146	0.0119229	1	/*	material	*/	0	0	0	1
/*		6.location	*/	6.48325E-4	0.146	0.0124832	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00249882	0.146	0.0122477	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00548669	0.146	0.0112315	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00812481	0.146	0.00949934	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010245	0.146	0.00716167	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117122	0.146	0.00436749	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0124327	0.146	0.00129491	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0123608	0.146	-0.00186022	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0115009	0.146	-0.00489677	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00990796	0.146	-0.00762118	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0076834	0.146	-0.00985978	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00496907	0.146	-0.0114699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.001938	0.146	-0.0123489	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00121661	0.146	-0.0124407	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00429367	0.146	-0.0117394	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00709704	0.146	-0.0102899	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00944801	0.146	-0.00818445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0111967	0.146	-0.00555728	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0122317	0.146	-0.00257588	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0125	0.146	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.156	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.156	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.156	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.156	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.156	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.156	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.156	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.156	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.156	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.156	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.156	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.156	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.156	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.156	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.156	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.156	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.156	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.156	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.156	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.156	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.156	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.156	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.156	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.156	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.156	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.156	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.156	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.156	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.156	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.156	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.156	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0175	0.146	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.146	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.146	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.146	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.146	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.146	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.146	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.146	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.146	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.146	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.146	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.146	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.146	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.146	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.146	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.146	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.146	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.146	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.146	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.146	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.146	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.146	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.146	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.146	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.146	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.146	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.146	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.146	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.146	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.146	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.146	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0175	0.156	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171011	0.156	0.00371496	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0159228	0.156	0.00726057	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0140185	0.156	0.0104752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0114753	0.156	0.0132124	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00840901	0.156	0.0153473	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00495938	0.156	0.0167826	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00128369	0.156	0.0174529	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00245052	0.156	0.0173276	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00607302	0.156	0.0164124	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00941869	0.156	0.0147492	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.012335	0.156	0.0124136	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0146891	0.156	0.00951214	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163736	0.156	0.00617709	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0173117	0.156	0.00256047	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0174607	0.156	-0.00117287	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0168137	0.156	-0.00485274	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0154003	0.156	-0.00831141	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.013285	0.156	-0.0113912	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.010564	0.156	-0.0139518	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00736151	0.156	-0.0158763	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00382345	0.156	-0.0170772	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.11095E-4	0.156	-0.0174996	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00360632	0.156	-0.0171244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00715935	0.156	-0.0159685	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.010386	0.156	-0.0140848	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0131393	0.156	-0.011559	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0152936	0.156	-0.00850627	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167507	0.156	-0.00506582	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0174444	0.156	-0.00139446	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175	0.156	0.0	1	/*	material	*/	0	0	0	1

