/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.0325	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.0325	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.0325	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.0325	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.0325	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.0325	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.0325	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.0325	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.0325	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.0325	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.0325	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.0325	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.0325	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.0325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.0325	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.0325	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.0325	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.0325	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.0325	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.007	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00660286	-0.00232428	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00545649	-0.00438483	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00369098	-0.00594783	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00150666	-0.00683593	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-8.48624E-4	-0.00694837	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00310761	-0.00627238	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501399	-0.00488466	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00635142	-0.00294269	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00696817	-6.66812E-4	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00679424	0.00168473	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00584937	0.00384511	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00424078	0.00556918	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00215099	0.00666132	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.82871E-4	0.00699761	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00249598	0.00653988	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00452588	0.00534008	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00604222	0.00353434	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00687296	0.00132756	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.007	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0138564	-1.73472E-18	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138564	3.46945E-18	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0138564	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138564	-6.07153E-18	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.0325	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.0325	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.0325	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.0325	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.0325	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.0325	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.0325	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.0325	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.0325	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.0325	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.0325	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.0325	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.0325	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.0325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.0325	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.0325	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.0325	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.0325	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.0325	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0144338	-3.84892E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	-3.84892E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0144338	1.73472E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0144338	-3.84892E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	-3.84892E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0144338	-3.84892E-18	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	-4.07253E-18	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0144338	1.73472E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0144338	-1.73472E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	-1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	1.57793E-18	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0144338	1.73472E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0144338	1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138564	0.0	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0138564	1.73472E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138564	-2.49366E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0138564	-6.93889E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.007	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00660286	-0.00232428	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00545649	-0.00438483	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00369098	-0.00594783	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00150666	-0.00683593	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-8.48624E-4	-0.00694837	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00310761	-0.00627238	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501399	-0.00488466	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00635142	-0.00294269	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00696817	-6.66812E-4	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00679424	0.00168473	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00584937	0.00384511	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00424078	0.00556918	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00215099	0.00666132	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.82871E-4	0.00699761	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00249598	0.00653988	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00452588	0.00534008	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00604222	0.00353434	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00687296	0.00132756	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.007	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0070342	-0.0121836	0.0399651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0144338	1.73472E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0138564	2.60209E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0143934	2.60209E-18	0.0396836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0144338	2.60209E-18	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138564	-2.49366E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0138564	2.60209E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0143934	2.60209E-18	0.0396836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0144338	2.60209E-18	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	-4.07253E-18	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00719671	0.0124651	0.0396836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0138564	-6.93889E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0070342	-0.0121836	0.0399651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0070342	-0.0121836	0.0399651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00719671	0.0124651	0.0396836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00719671	0.0124651	0.0396836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0070342	-0.0121836	0.0399651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0138564	1.73472E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	-0.012	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0144338	-3.40535E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140684	-3.44591E-18	0.0399651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0138564	-3.46945E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	-0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	1.57793E-18	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00719671	0.0124651	0.0396836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0144338	-1.73472E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.0395	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0144338	-3.40535E-18	0.0395	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140684	-3.44591E-18	0.0399651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0138564	-3.46945E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0069282	0.012	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138564	0.0	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00719671	0.0124651	0.0328164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0070342	0.0121836	0.0325349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0070342	0.0121836	0.0325349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0138564	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0144338	5.89169E-18	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140684	5.85112E-18	0.0325349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0138564	5.82759E-18	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	-1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00719671	0.0124651	0.0328164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0144338	-3.84892E-18	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0138564	1.81604E-18	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0143934	1.81604E-18	0.0328164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0144338	1.81604E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0069282	0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138564	-6.07153E-18	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0144338	5.89169E-18	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140684	5.85112E-18	0.0325349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0138564	5.82759E-18	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138564	3.46945E-18	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0070342	-0.0121836	0.0325349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0144338	1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0138564	1.81604E-18	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0143934	1.81604E-18	0.0328164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0144338	1.81604E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	1.73472E-18	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00719671	-0.0124651	0.0328164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0138564	-1.73472E-18	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0070342	-0.0121836	0.0325349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0069282	-0.012	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00719671	-0.0124651	0.0328164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.033	1	/*	material	*/	0	0	0	1

