/*	body:0	face:0	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.440478	0.362441	0.0	1.0
/*		1.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0712036	0.362441	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.440478	0.149241	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.440478	0.149241	0.0	1.0
/*		1.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0712036	0.362441	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0712036	0.149241	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-8.67362E-19	0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.362441	0.415741	0.0	1.0
/*		1.location		*/	0.00433013	-0.0075	0.005	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.0959403	0.0	1.0
/*		2.location		*/	0.00866025	-8.67362E-19	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.415741	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-8.67362E-19	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.149241	0.415741	0.0	1.0
/*		1.location		*/	0.00433013	-0.0075	0.005	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.0959403	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.0959403	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.362441	0.415741	0.0	1.0
/*		1.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.0959403	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	-1.73472E-18	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.415741	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	-1.73472E-18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.149241	0.415741	0.0	1.0
/*		1.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.0959403	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	-1.73472E-18	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.0959403	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0712036	0.149241	0.0	1.0
/*		1.location		*/	0.00433013	0.0075	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.440478	0.149241	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0712036	0.362441	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0712036	0.362441	0.0	1.0
/*		1.location		*/	0.00433013	0.0075	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.440478	0.149241	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.440478	0.362441	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	1.73472E-18	0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.362441	0.0959403	0.0	1.0
/*		1.location		*/	-0.00433013	0.0075	0.005	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.415741	0.0	1.0
/*		2.location		*/	-0.00866025	1.73472E-18	-1.73472E-18	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.0959403	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	1.73472E-18	-1.73472E-18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.149241	0.0959403	0.0	1.0
/*		1.location		*/	-0.00433013	0.0075	0.005	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.415741	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	-1.73472E-18	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.415741	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.362441	0.0959403	0.0	1.0
/*		1.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.415741	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.0959403	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.149241	0.0959403	0.0	1.0
/*		1.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.362441	0.415741	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.149241	0.415741	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467008	0.00178615	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.387072	0.662367	0.0	1.0
/*		1.location		*/	-0.00436025	0.00244709	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.400284	0.690549	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00347037	0.00359952	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.438228	0.739689	0.0	1.0
/*		1.location		*/	-0.00290929	0.00406645	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.462152	0.759599	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00290929	0.00406645	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.462152	0.759599	0.0	1.0
/*		2.location		*/	-0.00228621	0.00444671	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.488721	0.775814	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00228621	0.00444671	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.488721	0.775814	0.0	1.0
/*		2.location		*/	-0.0016144	0.0047322	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.517367	0.787987	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.004788	0.0014405	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.790366	0.647628	0.0	1.0
/*		1.location		*/	0.00494672	7.28006E-4	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.797134	0.617247	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00494672	7.28006E-4	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.797134	0.617247	0.0	1.0
/*		2.location		*/	0.005	0.0	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.799406	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.005	0.0	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.799406	0.586205	0.0	1.0
/*		2.location		*/	0.00494672	-7.28006E-4	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.797134	0.555163	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00436025	0.00244709	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.400284	0.690549	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00436025	0.00244709	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.400284	0.690549	0.0	1.0
/*		2.location		*/	-0.00395748	0.00305587	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.417457	0.716508	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00395748	0.00305587	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.417457	0.716508	0.0	1.0
/*		2.location		*/	-0.00347037	0.00359952	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.438228	0.739689	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0016144	0.0047322	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.517367	0.787987	0.0	1.0
/*		1.location		*/	-9.08184E-4	0.00491683	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.54748	0.795859	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-9.08184E-4	0.00491683	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.54748	0.795859	0.0	1.0
/*		2.location		*/	-1.8261E-4	0.00499666	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.578419	0.799264	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-1.8261E-4	0.00499666	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.578419	0.799264	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	-1.8261E-4	0.00499666	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.578419	0.799264	0.0	1.0
/*		2.location		*/	5.46856E-4	0.00497	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.609523	0.798127	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	5.46856E-4	0.00497	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.609523	0.798127	0.0	1.0
/*		2.location		*/	0.00126467	0.00483742	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.640131	0.792473	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00126467	0.00483742	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.640131	0.792473	0.0	1.0
/*		1.location		*/	0.00195552	0.00460173	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.669589	0.782423	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.00195552	0.00460173	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.669589	0.782423	0.0	1.0
/*		2.location		*/	0.0026047	0.00426797	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.69727	0.768192	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.0026047	0.00426797	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.69727	0.768192	0.0	1.0
/*		2.location		*/	0.00319837	0.00384324	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.722584	0.750081	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00494672	-7.28006E-4	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.797134	0.555163	0.0	1.0
/*		1.location		*/	0.004788	-0.0014405	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.790366	0.524782	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.004788	-0.0014405	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.790366	0.524782	0.0	1.0
/*		2.location		*/	0.00452724	-0.00212228	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.779247	0.495711	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00452724	-0.00212228	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.779247	0.495711	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00452724	-0.00212228	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.779247	0.495711	0.0	1.0
/*		2.location		*/	0.00416999	-0.00275884	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.764014	0.468568	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00416999	-0.00275884	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.764014	0.468568	0.0	1.0
/*		2.location		*/	0.00372386	-0.00333659	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.744991	0.443932	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00372386	-0.00333659	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.744991	0.443932	0.0	1.0
/*		1.location		*/	0.00319837	-0.00384324	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.722584	0.422329	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00319837	-0.00384324	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.722584	0.422329	0.0	1.0
/*		2.location		*/	0.0026047	-0.00426797	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.69727	0.404218	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.0026047	-0.00426797	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.69727	0.404218	0.0	1.0
/*		2.location		*/	0.00195552	-0.00460173	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.669589	0.389987	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-9.08184E-4	-0.00491683	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.54748	0.376551	0.0	1.0
/*		1.location		*/	-0.0016144	-0.0047322	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.517367	0.384423	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.0016144	-0.0047322	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.517367	0.384423	0.0	1.0
/*		2.location		*/	-0.00228621	-0.00444671	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.488721	0.396597	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.00228621	-0.00444671	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.488721	0.396597	0.0	1.0
/*		2.location		*/	-0.00290929	-0.00406645	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.462152	0.412811	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00319837	0.00384324	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.722584	0.750081	0.0	1.0
/*		1.location		*/	0.00372386	0.00333659	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.744991	0.728478	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.00372386	0.00333659	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.744991	0.728478	0.0	1.0
/*		2.location		*/	0.00416999	0.00275884	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.764014	0.703842	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.00416999	0.00275884	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.764014	0.703842	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00416999	0.00275884	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.764014	0.703842	0.0	1.0
/*		2.location		*/	0.00452724	0.00212228	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.779247	0.6767	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00452724	0.00212228	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.779247	0.6767	0.0	1.0
/*		2.location		*/	0.004788	0.0014405	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.790366	0.647628	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00195552	-0.00460173	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.669589	0.389987	0.0	1.0
/*		1.location		*/	0.00126467	-0.00483742	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.640131	0.379937	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00126467	-0.00483742	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.640131	0.379937	0.0	1.0
/*		2.location		*/	5.46856E-4	-0.00497	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.609523	0.374283	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	5.46856E-4	-0.00497	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.609523	0.374283	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	5.46856E-4	-0.00497	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.609523	0.374283	0.0	1.0
/*		2.location		*/	-1.8261E-4	-0.00499666	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.578419	0.373147	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-1.8261E-4	-0.00499666	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.578419	0.373147	0.0	1.0
/*		2.location		*/	-9.08184E-4	-0.00491683	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.54748	0.376551	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00290929	-0.00406645	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.462152	0.412811	0.0	1.0
/*		1.location		*/	-0.00347037	-0.00359952	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.438228	0.432721	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.00347037	-0.00359952	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.438228	0.432721	0.0	1.0
/*		2.location		*/	-0.00395748	-0.00305587	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.417457	0.455902	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.00395748	-0.00305587	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.417457	0.455902	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00395748	-0.00305587	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.417457	0.455902	0.0	1.0
/*		2.location		*/	-0.00436025	-0.00244709	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.400284	0.481861	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00436025	-0.00244709	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.400284	0.481861	0.0	1.0
/*		1.location		*/	-0.00467008	-0.00178615	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.387072	0.510043	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00467008	-0.00178615	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.387072	0.510043	0.0	1.0
/*		2.location		*/	-0.00488038	-0.00108715	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.378105	0.539849	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00488038	-0.00108715	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.378105	0.539849	0.0	1.0
/*		2.location		*/	-0.00498666	-3.64977E-4	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.373573	0.570642	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00498666	-3.64977E-4	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.373573	0.570642	0.0	1.0
/*		1.location		*/	-0.00498666	3.64977E-4	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.373573	0.601768	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00498666	3.64977E-4	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.373573	0.601768	0.0	1.0
/*		2.location		*/	-0.00488038	0.00108715	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.378105	0.632561	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00488038	0.00108715	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.378105	0.632561	0.0	1.0
/*		2.location		*/	-0.00467008	0.00178615	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.387072	0.662367	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00498666	-3.64977E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.373573	0.601768	0.0	1.0
/*		1.location		*/	-0.00488038	-0.00108715	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.378105	0.632561	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00372386	0.00333659	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.744991	0.443932	0.0	1.0
/*		1.location		*/	0.00319837	0.00384324	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.722584	0.422329	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00319837	0.00384324	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.722584	0.422329	0.0	1.0
/*		2.location		*/	0.0026047	0.00426797	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.69727	0.404218	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.0026047	0.00426797	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.69727	0.404218	0.0	1.0
/*		2.location		*/	0.00195552	0.00460173	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.669589	0.389987	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-9.08184E-4	0.00491683	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.54748	0.376551	0.0	1.0
/*		1.location		*/	-0.0016144	0.0047322	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.517367	0.384423	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.0016144	0.0047322	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.517367	0.384423	0.0	1.0
/*		2.location		*/	-0.00228621	0.00444671	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.488721	0.396597	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.00228621	0.00444671	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.488721	0.396597	0.0	1.0
/*		2.location		*/	-0.00290929	0.00406645	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.462152	0.412811	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00195552	0.00460173	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.669589	0.389987	0.0	1.0
/*		1.location		*/	0.00126467	0.00483742	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.640131	0.379937	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00126467	0.00483742	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.640131	0.379937	0.0	1.0
/*		2.location		*/	5.46856E-4	0.00497	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.609523	0.374283	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	5.46856E-4	0.00497	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.609523	0.374283	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	5.46856E-4	0.00497	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.609523	0.374283	0.0	1.0
/*		2.location		*/	-1.8261E-4	0.00499666	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.578419	0.373147	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-1.8261E-4	0.00499666	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.578419	0.373147	0.0	1.0
/*		2.location		*/	-9.08184E-4	0.00491683	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.54748	0.376551	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467008	0.00178615	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.387072	0.510043	0.0	1.0
/*		1.location		*/	-0.00488038	0.00108715	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.378105	0.539849	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00488038	0.00108715	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.378105	0.539849	0.0	1.0
/*		2.location		*/	-0.00498666	3.64977E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.373573	0.570642	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00498666	3.64977E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.373573	0.570642	0.0	1.0
/*		2.location		*/	-0.00498666	-3.64977E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.373573	0.601768	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00347037	-0.00359952	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.438228	0.739689	0.0	1.0
/*		1.location		*/	-0.00290929	-0.00406645	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.462152	0.759599	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00290929	-0.00406645	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.462152	0.759599	0.0	1.0
/*		2.location		*/	-0.00228621	-0.00444671	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.488721	0.775814	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00228621	-0.00444671	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.488721	0.775814	0.0	1.0
/*		2.location		*/	-0.0016144	-0.0047322	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.517367	0.787987	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00290929	0.00406645	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.462152	0.412811	0.0	1.0
/*		1.location		*/	-0.00347037	0.00359952	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.438228	0.432721	0.0	1.0
/*		2.location		*/	-0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.00347037	0.00359952	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.438228	0.432721	0.0	1.0
/*		2.location		*/	-0.00395748	0.00305587	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.417457	0.455902	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.266404	0.0	1.0
/*		1.location		*/	-0.00395748	0.00305587	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.417457	0.455902	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00395748	0.00305587	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.417457	0.455902	0.0	1.0
/*		2.location		*/	-0.00436025	0.00244709	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.400284	0.481861	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00436025	0.00244709	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.400284	0.481861	0.0	1.0
/*		2.location		*/	-0.00467008	0.00178615	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.387072	0.510043	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00488038	-0.00108715	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.378105	0.632561	0.0	1.0
/*		1.location		*/	-0.00467008	-0.00178615	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.387072	0.662367	0.0	1.0
/*		2.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00467008	-0.00178615	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.387072	0.662367	0.0	1.0
/*		2.location		*/	-0.00436025	-0.00244709	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.400284	0.690549	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	4.09726E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.216931	0.586205	0.0	1.0
/*		1.location		*/	-0.00436025	-0.00244709	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.400284	0.690549	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00436025	-0.00244709	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.400284	0.690549	0.0	1.0
/*		2.location		*/	-0.00395748	-0.00305587	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.417457	0.716508	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-0.00395748	-0.00305587	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.417457	0.716508	0.0	1.0
/*		2.location		*/	-0.00347037	-0.00359952	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.438228	0.739689	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00126467	-0.00483742	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.640131	0.792473	0.0	1.0
/*		1.location		*/	0.00195552	-0.00460173	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.669589	0.782423	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.00195552	-0.00460173	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.669589	0.782423	0.0	1.0
/*		2.location		*/	0.0026047	-0.00426797	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.69727	0.768192	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.0026047	-0.00426797	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.69727	0.768192	0.0	1.0
/*		2.location		*/	0.00319837	-0.00384324	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.722584	0.750081	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.004788	-0.0014405	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.790366	0.647628	0.0	1.0
/*		1.location		*/	0.00494672	-7.28006E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.797134	0.617247	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00494672	-7.28006E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.797134	0.617247	0.0	1.0
/*		2.location		*/	0.005	-1.22465E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.799406	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.005	-1.22465E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.799406	0.586205	0.0	1.0
/*		2.location		*/	0.00494672	7.28006E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.797134	0.555163	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0016144	-0.0047322	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.517367	0.787987	0.0	1.0
/*		1.location		*/	-9.08184E-4	-0.00491683	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.54748	0.795859	0.0	1.0
/*		2.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-9.08184E-4	-0.00491683	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.54748	0.795859	0.0	1.0
/*		2.location		*/	-1.8261E-4	-0.00499666	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.578419	0.799264	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.401568	0.906006	0.0	1.0
/*		1.location		*/	-1.8261E-4	-0.00499666	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.578419	0.799264	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	-1.8261E-4	-0.00499666	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.578419	0.799264	0.0	1.0
/*		2.location		*/	5.46856E-4	-0.00497	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.609523	0.798127	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	5.46856E-4	-0.00497	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.609523	0.798127	0.0	1.0
/*		2.location		*/	0.00126467	-0.00483742	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.640131	0.792473	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00319837	-0.00384324	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.722584	0.750081	0.0	1.0
/*		1.location		*/	0.00372386	-0.00333659	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.744991	0.728478	0.0	1.0
/*		2.location		*/	0.00433013	-0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.00372386	-0.00333659	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.744991	0.728478	0.0	1.0
/*		2.location		*/	0.00416999	-0.00275884	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.764014	0.703842	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	-0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.906006	0.0	1.0
/*		1.location		*/	0.00416999	-0.00275884	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.764014	0.703842	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00416999	-0.00275884	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.764014	0.703842	0.0	1.0
/*		2.location		*/	0.00452724	-0.00212228	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.779247	0.6767	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00452724	-0.00212228	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.779247	0.6767	0.0	1.0
/*		2.location		*/	0.004788	-0.0014405	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.790366	0.647628	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00494672	7.28006E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.797134	0.555163	0.0	1.0
/*		1.location		*/	0.004788	0.0014405	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.790366	0.524782	0.0	1.0
/*		2.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.004788	0.0014405	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.790366	0.524782	0.0	1.0
/*		2.location		*/	0.00452724	0.00212228	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.779247	0.495711	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-6.15946E-19	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.95548	0.586205	0.0	1.0
/*		1.location		*/	0.00452724	0.00212228	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.779247	0.495711	0.0	1.0
/*		2.location		*/	0.00433013	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00452724	0.00212228	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.779247	0.495711	0.0	1.0
/*		2.location		*/	0.00416999	0.00275884	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.764014	0.468568	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00433013	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.770842	0.266404	0.0	1.0
/*		1.location		*/	0.00416999	0.00275884	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.764014	0.468568	0.0	1.0
/*		2.location		*/	0.00372386	0.00333659	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.744991	0.443932	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-1.22465E-18	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.596962	0.277161	0.0	1.0
/*		1.location		*/	0.005	-1.22465E-18	0.005	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.596962	0.490362	0.0	1.0
/*		2.location		*/	0.00494672	7.28006E-4	0.0	1.0
/*		2.normal		*/	-0.989343	-0.145601	0.0	1.0
/*		2.attribute:0	*/	0.59469	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00494672	7.28006E-4	0.0	1.0
/*		0.normal		*/	-0.989343	-0.145601	0.0	1.0
/*		0.attribute:0	*/	0.59469	0.277161	0.0	1.0
/*		1.location		*/	0.005	-1.22465E-18	0.005	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.596962	0.490362	0.0	1.0
/*		2.location		*/	0.00494672	7.28006E-4	0.005	1.0
/*		2.normal		*/	-0.989343	-0.145601	0.0	1.0
/*		2.attribute:0	*/	0.59469	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00494672	7.28006E-4	0.0	1.0
/*		0.normal		*/	-0.989343	-0.145601	0.0	1.0
/*		0.attribute:0	*/	0.59469	0.277161	0.0	1.0
/*		1.location		*/	0.00494672	7.28006E-4	0.005	1.0
/*		1.normal		*/	-0.989343	-0.145601	0.0	1.0
/*		1.attribute:0	*/	0.59469	0.490362	0.0	1.0
/*		2.location		*/	0.004788	0.0014405	0.0	1.0
/*		2.normal		*/	-0.957601	-0.288099	0.0	1.0
/*		2.attribute:0	*/	0.587922	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.004788	0.0014405	0.0	1.0
/*		0.normal		*/	-0.957601	-0.288099	0.0	1.0
/*		0.attribute:0	*/	0.587922	0.277161	0.0	1.0
/*		1.location		*/	0.00494672	7.28006E-4	0.005	1.0
/*		1.normal		*/	-0.989343	-0.145601	0.0	1.0
/*		1.attribute:0	*/	0.59469	0.490362	0.0	1.0
/*		2.location		*/	0.004788	0.0014405	0.005	1.0
/*		2.normal		*/	-0.957601	-0.288099	0.0	1.0
/*		2.attribute:0	*/	0.587922	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.004788	0.0014405	0.0	1.0
/*		0.normal		*/	-0.957601	-0.288099	0.0	1.0
/*		0.attribute:0	*/	0.587922	0.277161	0.0	1.0
/*		1.location		*/	0.004788	0.0014405	0.005	1.0
/*		1.normal		*/	-0.957601	-0.288099	0.0	1.0
/*		1.attribute:0	*/	0.587922	0.490362	0.0	1.0
/*		2.location		*/	0.00452724	0.00212228	0.0	1.0
/*		2.normal		*/	-0.905448	-0.424457	0.0	1.0
/*		2.attribute:0	*/	0.576804	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00452724	0.00212228	0.0	1.0
/*		0.normal		*/	-0.905448	-0.424457	0.0	1.0
/*		0.attribute:0	*/	0.576804	0.277161	0.0	1.0
/*		1.location		*/	0.004788	0.0014405	0.005	1.0
/*		1.normal		*/	-0.957601	-0.288099	0.0	1.0
/*		1.attribute:0	*/	0.587922	0.490362	0.0	1.0
/*		2.location		*/	0.00452724	0.00212228	0.005	1.0
/*		2.normal		*/	-0.905448	-0.424457	0.0	1.0
/*		2.attribute:0	*/	0.576804	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00452724	0.00212228	0.0	1.0
/*		0.normal		*/	-0.905448	-0.424457	0.0	1.0
/*		0.attribute:0	*/	0.576804	0.277161	0.0	1.0
/*		1.location		*/	0.00452724	0.00212228	0.005	1.0
/*		1.normal		*/	-0.905448	-0.424457	0.0	1.0
/*		1.attribute:0	*/	0.576804	0.490362	0.0	1.0
/*		2.location		*/	0.00416999	0.00275884	0.0	1.0
/*		2.normal		*/	-0.833998	-0.551768	0.0	1.0
/*		2.attribute:0	*/	0.56157	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00416999	0.00275884	0.0	1.0
/*		0.normal		*/	-0.833998	-0.551768	0.0	1.0
/*		0.attribute:0	*/	0.56157	0.277161	0.0	1.0
/*		1.location		*/	0.00452724	0.00212228	0.005	1.0
/*		1.normal		*/	-0.905448	-0.424457	0.0	1.0
/*		1.attribute:0	*/	0.576804	0.490362	0.0	1.0
/*		2.location		*/	0.00416999	0.00275884	0.005	1.0
/*		2.normal		*/	-0.833998	-0.551768	0.0	1.0
/*		2.attribute:0	*/	0.56157	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00416999	0.00275884	0.0	1.0
/*		0.normal		*/	-0.833998	-0.551768	0.0	1.0
/*		0.attribute:0	*/	0.56157	0.277161	0.0	1.0
/*		1.location		*/	0.00416999	0.00275884	0.005	1.0
/*		1.normal		*/	-0.833998	-0.551768	0.0	1.0
/*		1.attribute:0	*/	0.56157	0.490362	0.0	1.0
/*		2.location		*/	0.00372386	0.00333659	0.0	1.0
/*		2.normal		*/	-0.744772	-0.667319	0.0	1.0
/*		2.attribute:0	*/	0.542547	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00372386	0.00333659	0.0	1.0
/*		0.normal		*/	-0.744772	-0.667319	0.0	1.0
/*		0.attribute:0	*/	0.542547	0.277161	0.0	1.0
/*		1.location		*/	0.00416999	0.00275884	0.005	1.0
/*		1.normal		*/	-0.833998	-0.551768	0.0	1.0
/*		1.attribute:0	*/	0.56157	0.490362	0.0	1.0
/*		2.location		*/	0.00372386	0.00333659	0.005	1.0
/*		2.normal		*/	-0.744772	-0.667319	0.0	1.0
/*		2.attribute:0	*/	0.542547	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00372386	0.00333659	0.0	1.0
/*		0.normal		*/	-0.744772	-0.667319	0.0	1.0
/*		0.attribute:0	*/	0.542547	0.277161	0.0	1.0
/*		1.location		*/	0.00372386	0.00333659	0.005	1.0
/*		1.normal		*/	-0.744772	-0.667319	0.0	1.0
/*		1.attribute:0	*/	0.542547	0.490362	0.0	1.0
/*		2.location		*/	0.00319837	0.00384324	0.0	1.0
/*		2.normal		*/	-0.639673	-0.768647	0.0	1.0
/*		2.attribute:0	*/	0.52014	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00319837	0.00384324	0.0	1.0
/*		0.normal		*/	-0.639673	-0.768647	0.0	1.0
/*		0.attribute:0	*/	0.52014	0.277161	0.0	1.0
/*		1.location		*/	0.00372386	0.00333659	0.005	1.0
/*		1.normal		*/	-0.744772	-0.667319	0.0	1.0
/*		1.attribute:0	*/	0.542547	0.490362	0.0	1.0
/*		2.location		*/	0.00319837	0.00384324	0.005	1.0
/*		2.normal		*/	-0.639673	-0.768647	0.0	1.0
/*		2.attribute:0	*/	0.52014	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00319837	0.00384324	0.0	1.0
/*		0.normal		*/	-0.639673	-0.768647	0.0	1.0
/*		0.attribute:0	*/	0.52014	0.277161	0.0	1.0
/*		1.location		*/	0.00319837	0.00384324	0.005	1.0
/*		1.normal		*/	-0.639673	-0.768647	0.0	1.0
/*		1.attribute:0	*/	0.52014	0.490362	0.0	1.0
/*		2.location		*/	0.0026047	0.00426797	0.0	1.0
/*		2.normal		*/	-0.52094	-0.853593	0.0	1.0
/*		2.attribute:0	*/	0.494826	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0026047	0.00426797	0.0	1.0
/*		0.normal		*/	-0.52094	-0.853593	0.0	1.0
/*		0.attribute:0	*/	0.494826	0.277161	0.0	1.0
/*		1.location		*/	0.00319837	0.00384324	0.005	1.0
/*		1.normal		*/	-0.639673	-0.768647	0.0	1.0
/*		1.attribute:0	*/	0.52014	0.490362	0.0	1.0
/*		2.location		*/	0.0026047	0.00426797	0.005	1.0
/*		2.normal		*/	-0.52094	-0.853593	0.0	1.0
/*		2.attribute:0	*/	0.494826	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0026047	0.00426797	0.0	1.0
/*		0.normal		*/	-0.52094	-0.853593	0.0	1.0
/*		0.attribute:0	*/	0.494826	0.277161	0.0	1.0
/*		1.location		*/	0.0026047	0.00426797	0.005	1.0
/*		1.normal		*/	-0.52094	-0.853593	0.0	1.0
/*		1.attribute:0	*/	0.494826	0.490362	0.0	1.0
/*		2.location		*/	0.00195552	0.00460173	0.0	1.0
/*		2.normal		*/	-0.391105	-0.920346	0.0	1.0
/*		2.attribute:0	*/	0.467145	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00195552	0.00460173	0.0	1.0
/*		0.normal		*/	-0.391105	-0.920346	0.0	1.0
/*		0.attribute:0	*/	0.467145	0.277161	0.0	1.0
/*		1.location		*/	0.0026047	0.00426797	0.005	1.0
/*		1.normal		*/	-0.52094	-0.853593	0.0	1.0
/*		1.attribute:0	*/	0.494826	0.490362	0.0	1.0
/*		2.location		*/	0.00195552	0.00460173	0.005	1.0
/*		2.normal		*/	-0.391105	-0.920346	0.0	1.0
/*		2.attribute:0	*/	0.467145	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00195552	0.00460173	0.0	1.0
/*		0.normal		*/	-0.391105	-0.920346	0.0	1.0
/*		0.attribute:0	*/	0.467145	0.277161	0.0	1.0
/*		1.location		*/	0.00195552	0.00460173	0.005	1.0
/*		1.normal		*/	-0.391105	-0.920346	0.0	1.0
/*		1.attribute:0	*/	0.467145	0.490362	0.0	1.0
/*		2.location		*/	0.00126467	0.00483742	0.0	1.0
/*		2.normal		*/	-0.252933	-0.967484	0.0	1.0
/*		2.attribute:0	*/	0.437687	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00126467	0.00483742	0.0	1.0
/*		0.normal		*/	-0.252933	-0.967484	0.0	1.0
/*		0.attribute:0	*/	0.437687	0.277161	0.0	1.0
/*		1.location		*/	0.00195552	0.00460173	0.005	1.0
/*		1.normal		*/	-0.391105	-0.920346	0.0	1.0
/*		1.attribute:0	*/	0.467145	0.490362	0.0	1.0
/*		2.location		*/	0.00126467	0.00483742	0.005	1.0
/*		2.normal		*/	-0.252933	-0.967484	0.0	1.0
/*		2.attribute:0	*/	0.437687	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00126467	0.00483742	0.0	1.0
/*		0.normal		*/	-0.252933	-0.967484	0.0	1.0
/*		0.attribute:0	*/	0.437687	0.277161	0.0	1.0
/*		1.location		*/	0.00126467	0.00483742	0.005	1.0
/*		1.normal		*/	-0.252933	-0.967484	0.0	1.0
/*		1.attribute:0	*/	0.437687	0.490362	0.0	1.0
/*		2.location		*/	5.46856E-4	0.00497	0.0	1.0
/*		2.normal		*/	-0.109371	-0.994001	0.0	1.0
/*		2.attribute:0	*/	0.407079	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	5.46856E-4	0.00497	0.0	1.0
/*		0.normal		*/	-0.109371	-0.994001	0.0	1.0
/*		0.attribute:0	*/	0.407079	0.277161	0.0	1.0
/*		1.location		*/	0.00126467	0.00483742	0.005	1.0
/*		1.normal		*/	-0.252933	-0.967484	0.0	1.0
/*		1.attribute:0	*/	0.437687	0.490362	0.0	1.0
/*		2.location		*/	5.46856E-4	0.00497	0.005	1.0
/*		2.normal		*/	-0.109371	-0.994001	0.0	1.0
/*		2.attribute:0	*/	0.407079	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	5.46856E-4	0.00497	0.0	1.0
/*		0.normal		*/	-0.109371	-0.994001	0.0	1.0
/*		0.attribute:0	*/	0.407079	0.277161	0.0	1.0
/*		1.location		*/	5.46856E-4	0.00497	0.005	1.0
/*		1.normal		*/	-0.109371	-0.994001	0.0	1.0
/*		1.attribute:0	*/	0.407079	0.490362	0.0	1.0
/*		2.location		*/	-1.8261E-4	0.00499666	0.0	1.0
/*		2.normal		*/	0.036522	-0.999333	0.0	1.0
/*		2.attribute:0	*/	0.375975	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-1.8261E-4	0.00499666	0.0	1.0
/*		0.normal		*/	0.036522	-0.999333	0.0	1.0
/*		0.attribute:0	*/	0.375975	0.277161	0.0	1.0
/*		1.location		*/	5.46856E-4	0.00497	0.005	1.0
/*		1.normal		*/	-0.109371	-0.994001	0.0	1.0
/*		1.attribute:0	*/	0.407079	0.490362	0.0	1.0
/*		2.location		*/	-1.8261E-4	0.00499666	0.005	1.0
/*		2.normal		*/	0.036522	-0.999333	0.0	1.0
/*		2.attribute:0	*/	0.375975	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-1.8261E-4	0.00499666	0.0	1.0
/*		0.normal		*/	0.036522	-0.999333	0.0	1.0
/*		0.attribute:0	*/	0.375975	0.277161	0.0	1.0
/*		1.location		*/	-1.8261E-4	0.00499666	0.005	1.0
/*		1.normal		*/	0.036522	-0.999333	0.0	1.0
/*		1.attribute:0	*/	0.375975	0.490362	0.0	1.0
/*		2.location		*/	-9.08184E-4	0.00491683	0.0	1.0
/*		2.normal		*/	0.181637	-0.983366	0.0	1.0
/*		2.attribute:0	*/	0.345036	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-9.08184E-4	0.00491683	0.0	1.0
/*		0.normal		*/	0.181637	-0.983366	0.0	1.0
/*		0.attribute:0	*/	0.345036	0.277161	0.0	1.0
/*		1.location		*/	-1.8261E-4	0.00499666	0.005	1.0
/*		1.normal		*/	0.036522	-0.999333	0.0	1.0
/*		1.attribute:0	*/	0.375975	0.490362	0.0	1.0
/*		2.location		*/	-9.08184E-4	0.00491683	0.005	1.0
/*		2.normal		*/	0.181637	-0.983366	0.0	1.0
/*		2.attribute:0	*/	0.345036	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-9.08184E-4	0.00491683	0.0	1.0
/*		0.normal		*/	0.181637	-0.983366	0.0	1.0
/*		0.attribute:0	*/	0.345036	0.277161	0.0	1.0
/*		1.location		*/	-9.08184E-4	0.00491683	0.005	1.0
/*		1.normal		*/	0.181637	-0.983366	0.0	1.0
/*		1.attribute:0	*/	0.345036	0.490362	0.0	1.0
/*		2.location		*/	-0.0016144	0.0047322	0.0	1.0
/*		2.normal		*/	0.32288	-0.94644	0.0	1.0
/*		2.attribute:0	*/	0.314923	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0016144	0.0047322	0.0	1.0
/*		0.normal		*/	0.32288	-0.94644	0.0	1.0
/*		0.attribute:0	*/	0.314923	0.277161	0.0	1.0
/*		1.location		*/	-9.08184E-4	0.00491683	0.005	1.0
/*		1.normal		*/	0.181637	-0.983366	0.0	1.0
/*		1.attribute:0	*/	0.345036	0.490362	0.0	1.0
/*		2.location		*/	-0.0016144	0.0047322	0.005	1.0
/*		2.normal		*/	0.32288	-0.94644	0.0	1.0
/*		2.attribute:0	*/	0.314923	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0016144	0.0047322	0.0	1.0
/*		0.normal		*/	0.32288	-0.94644	0.0	1.0
/*		0.attribute:0	*/	0.314923	0.277161	0.0	1.0
/*		1.location		*/	-0.0016144	0.0047322	0.005	1.0
/*		1.normal		*/	0.32288	-0.94644	0.0	1.0
/*		1.attribute:0	*/	0.314923	0.490362	0.0	1.0
/*		2.location		*/	-0.00228621	0.00444671	0.0	1.0
/*		2.normal		*/	0.457242	-0.889342	0.0	1.0
/*		2.attribute:0	*/	0.286277	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00228621	0.00444671	0.0	1.0
/*		0.normal		*/	0.457242	-0.889342	0.0	1.0
/*		0.attribute:0	*/	0.286277	0.277161	0.0	1.0
/*		1.location		*/	-0.0016144	0.0047322	0.005	1.0
/*		1.normal		*/	0.32288	-0.94644	0.0	1.0
/*		1.attribute:0	*/	0.314923	0.490362	0.0	1.0
/*		2.location		*/	-0.00228621	0.00444671	0.005	1.0
/*		2.normal		*/	0.457242	-0.889342	0.0	1.0
/*		2.attribute:0	*/	0.286277	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00228621	0.00444671	0.0	1.0
/*		0.normal		*/	0.457242	-0.889342	0.0	1.0
/*		0.attribute:0	*/	0.286277	0.277161	0.0	1.0
/*		1.location		*/	-0.00228621	0.00444671	0.005	1.0
/*		1.normal		*/	0.457242	-0.889342	0.0	1.0
/*		1.attribute:0	*/	0.286277	0.490362	0.0	1.0
/*		2.location		*/	-0.00290929	0.00406645	0.0	1.0
/*		2.normal		*/	0.581859	-0.81329	0.0	1.0
/*		2.attribute:0	*/	0.259709	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00290929	0.00406645	0.0	1.0
/*		0.normal		*/	0.581859	-0.81329	0.0	1.0
/*		0.attribute:0	*/	0.259709	0.277161	0.0	1.0
/*		1.location		*/	-0.00228621	0.00444671	0.005	1.0
/*		1.normal		*/	0.457242	-0.889342	0.0	1.0
/*		1.attribute:0	*/	0.286277	0.490362	0.0	1.0
/*		2.location		*/	-0.00290929	0.00406645	0.005	1.0
/*		2.normal		*/	0.581859	-0.81329	0.0	1.0
/*		2.attribute:0	*/	0.259709	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00290929	0.00406645	0.0	1.0
/*		0.normal		*/	0.581859	-0.81329	0.0	1.0
/*		0.attribute:0	*/	0.259709	0.277161	0.0	1.0
/*		1.location		*/	-0.00290929	0.00406645	0.005	1.0
/*		1.normal		*/	0.581859	-0.81329	0.0	1.0
/*		1.attribute:0	*/	0.259709	0.490362	0.0	1.0
/*		2.location		*/	-0.00347037	0.00359952	0.0	1.0
/*		2.normal		*/	0.694074	-0.719903	0.0	1.0
/*		2.attribute:0	*/	0.235784	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00347037	0.00359952	0.0	1.0
/*		0.normal		*/	0.694074	-0.719903	0.0	1.0
/*		0.attribute:0	*/	0.235784	0.277161	0.0	1.0
/*		1.location		*/	-0.00290929	0.00406645	0.005	1.0
/*		1.normal		*/	0.581859	-0.81329	0.0	1.0
/*		1.attribute:0	*/	0.259709	0.490362	0.0	1.0
/*		2.location		*/	-0.00347037	0.00359952	0.005	1.0
/*		2.normal		*/	0.694074	-0.719903	0.0	1.0
/*		2.attribute:0	*/	0.235784	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00347037	0.00359952	0.0	1.0
/*		0.normal		*/	0.694074	-0.719903	0.0	1.0
/*		0.attribute:0	*/	0.235784	0.277161	0.0	1.0
/*		1.location		*/	-0.00347037	0.00359952	0.005	1.0
/*		1.normal		*/	0.694074	-0.719903	0.0	1.0
/*		1.attribute:0	*/	0.235784	0.490362	0.0	1.0
/*		2.location		*/	-0.00395748	0.00305587	0.0	1.0
/*		2.normal		*/	0.791497	-0.611174	0.0	1.0
/*		2.attribute:0	*/	0.215014	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00395748	0.00305587	0.0	1.0
/*		0.normal		*/	0.791497	-0.611174	0.0	1.0
/*		0.attribute:0	*/	0.215014	0.277161	0.0	1.0
/*		1.location		*/	-0.00347037	0.00359952	0.005	1.0
/*		1.normal		*/	0.694074	-0.719903	0.0	1.0
/*		1.attribute:0	*/	0.235784	0.490362	0.0	1.0
/*		2.location		*/	-0.00395748	0.00305587	0.005	1.0
/*		2.normal		*/	0.791497	-0.611174	0.0	1.0
/*		2.attribute:0	*/	0.215014	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00395748	0.00305587	0.0	1.0
/*		0.normal		*/	0.791497	-0.611174	0.0	1.0
/*		0.attribute:0	*/	0.215014	0.277161	0.0	1.0
/*		1.location		*/	-0.00395748	0.00305587	0.005	1.0
/*		1.normal		*/	0.791497	-0.611174	0.0	1.0
/*		1.attribute:0	*/	0.215014	0.490362	0.0	1.0
/*		2.location		*/	-0.00436025	0.00244709	0.0	1.0
/*		2.normal		*/	0.872049	-0.489418	0.0	1.0
/*		2.attribute:0	*/	0.19784	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00436025	0.00244709	0.0	1.0
/*		0.normal		*/	0.872049	-0.489418	0.0	1.0
/*		0.attribute:0	*/	0.19784	0.277161	0.0	1.0
/*		1.location		*/	-0.00395748	0.00305587	0.005	1.0
/*		1.normal		*/	0.791497	-0.611174	0.0	1.0
/*		1.attribute:0	*/	0.215014	0.490362	0.0	1.0
/*		2.location		*/	-0.00436025	0.00244709	0.005	1.0
/*		2.normal		*/	0.872049	-0.489418	0.0	1.0
/*		2.attribute:0	*/	0.19784	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00436025	0.00244709	0.0	1.0
/*		0.normal		*/	0.872049	-0.489418	0.0	1.0
/*		0.attribute:0	*/	0.19784	0.277161	0.0	1.0
/*		1.location		*/	-0.00436025	0.00244709	0.005	1.0
/*		1.normal		*/	0.872049	-0.489418	0.0	1.0
/*		1.attribute:0	*/	0.19784	0.490362	0.0	1.0
/*		2.location		*/	-0.00467008	0.00178615	0.0	1.0
/*		2.normal		*/	0.934016	-0.357231	0.0	1.0
/*		2.attribute:0	*/	0.184628	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467008	0.00178615	0.0	1.0
/*		0.normal		*/	0.934016	-0.357231	0.0	1.0
/*		0.attribute:0	*/	0.184628	0.277161	0.0	1.0
/*		1.location		*/	-0.00436025	0.00244709	0.005	1.0
/*		1.normal		*/	0.872049	-0.489418	0.0	1.0
/*		1.attribute:0	*/	0.19784	0.490362	0.0	1.0
/*		2.location		*/	-0.00467008	0.00178615	0.005	1.0
/*		2.normal		*/	0.934016	-0.357231	0.0	1.0
/*		2.attribute:0	*/	0.184628	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467008	0.00178615	0.0	1.0
/*		0.normal		*/	0.934016	-0.357231	0.0	1.0
/*		0.attribute:0	*/	0.184628	0.277161	0.0	1.0
/*		1.location		*/	-0.00467008	0.00178615	0.005	1.0
/*		1.normal		*/	0.934016	-0.357231	0.0	1.0
/*		1.attribute:0	*/	0.184628	0.490362	0.0	1.0
/*		2.location		*/	-0.00488038	0.00108715	0.0	1.0
/*		2.normal		*/	0.976076	-0.21743	0.0	1.0
/*		2.attribute:0	*/	0.175661	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00488038	0.00108715	0.0	1.0
/*		0.normal		*/	0.976076	-0.21743	0.0	1.0
/*		0.attribute:0	*/	0.175661	0.277161	0.0	1.0
/*		1.location		*/	-0.00467008	0.00178615	0.005	1.0
/*		1.normal		*/	0.934016	-0.357231	0.0	1.0
/*		1.attribute:0	*/	0.184628	0.490362	0.0	1.0
/*		2.location		*/	-0.00488038	0.00108715	0.005	1.0
/*		2.normal		*/	0.976076	-0.21743	0.0	1.0
/*		2.attribute:0	*/	0.175661	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00488038	0.00108715	0.0	1.0
/*		0.normal		*/	0.976076	-0.21743	0.0	1.0
/*		0.attribute:0	*/	0.175661	0.277161	0.0	1.0
/*		1.location		*/	-0.00488038	0.00108715	0.005	1.0
/*		1.normal		*/	0.976076	-0.21743	0.0	1.0
/*		1.attribute:0	*/	0.175661	0.490362	0.0	1.0
/*		2.location		*/	-0.00498666	3.64977E-4	0.0	1.0
/*		2.normal		*/	0.997332	-0.0729953	0.0	1.0
/*		2.attribute:0	*/	0.171129	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00498666	3.64977E-4	0.0	1.0
/*		0.normal		*/	0.997332	-0.0729953	0.0	1.0
/*		0.attribute:0	*/	0.171129	0.277161	0.0	1.0
/*		1.location		*/	-0.00488038	0.00108715	0.005	1.0
/*		1.normal		*/	0.976076	-0.21743	0.0	1.0
/*		1.attribute:0	*/	0.175661	0.490362	0.0	1.0
/*		2.location		*/	-0.00498666	3.64977E-4	0.005	1.0
/*		2.normal		*/	0.997332	-0.0729953	0.0	1.0
/*		2.attribute:0	*/	0.171129	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00498666	3.64977E-4	0.0	1.0
/*		0.normal		*/	0.997332	-0.0729953	0.0	1.0
/*		0.attribute:0	*/	0.171129	0.277161	0.0	1.0
/*		1.location		*/	-0.00498666	3.64977E-4	0.005	1.0
/*		1.normal		*/	0.997332	-0.0729953	0.0	1.0
/*		1.attribute:0	*/	0.171129	0.490362	0.0	1.0
/*		2.location		*/	-0.00498666	-3.64977E-4	0.0	1.0
/*		2.normal		*/	0.997332	0.0729953	0.0	1.0
/*		2.attribute:0	*/	0.171129	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00498666	-3.64977E-4	0.0	1.0
/*		0.normal		*/	0.997332	0.0729953	0.0	1.0
/*		0.attribute:0	*/	0.171129	0.277161	0.0	1.0
/*		1.location		*/	-0.00498666	3.64977E-4	0.005	1.0
/*		1.normal		*/	0.997332	-0.0729953	0.0	1.0
/*		1.attribute:0	*/	0.171129	0.490362	0.0	1.0
/*		2.location		*/	-0.00498666	-3.64977E-4	0.005	1.0
/*		2.normal		*/	0.997332	0.0729953	0.0	1.0
/*		2.attribute:0	*/	0.171129	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00498666	-3.64977E-4	0.0	1.0
/*		0.normal		*/	0.997332	0.0729953	0.0	1.0
/*		0.attribute:0	*/	0.171129	0.277161	0.0	1.0
/*		1.location		*/	-0.00498666	-3.64977E-4	0.005	1.0
/*		1.normal		*/	0.997332	0.0729953	0.0	1.0
/*		1.attribute:0	*/	0.171129	0.490362	0.0	1.0
/*		2.location		*/	-0.00488038	-0.00108715	0.0	1.0
/*		2.normal		*/	0.976076	0.21743	0.0	1.0
/*		2.attribute:0	*/	0.175661	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00488038	-0.00108715	0.0	1.0
/*		0.normal		*/	0.976076	0.21743	0.0	1.0
/*		0.attribute:0	*/	0.175661	0.277161	0.0	1.0
/*		1.location		*/	-0.00498666	-3.64977E-4	0.005	1.0
/*		1.normal		*/	0.997332	0.0729953	0.0	1.0
/*		1.attribute:0	*/	0.171129	0.490362	0.0	1.0
/*		2.location		*/	-0.00488038	-0.00108715	0.005	1.0
/*		2.normal		*/	0.976076	0.21743	0.0	1.0
/*		2.attribute:0	*/	0.175661	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00488038	-0.00108715	0.0	1.0
/*		0.normal		*/	0.976076	0.21743	0.0	1.0
/*		0.attribute:0	*/	0.175661	0.277161	0.0	1.0
/*		1.location		*/	-0.00488038	-0.00108715	0.005	1.0
/*		1.normal		*/	0.976076	0.21743	0.0	1.0
/*		1.attribute:0	*/	0.175661	0.490362	0.0	1.0
/*		2.location		*/	-0.00467008	-0.00178615	0.0	1.0
/*		2.normal		*/	0.934016	0.357231	0.0	1.0
/*		2.attribute:0	*/	0.184628	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467008	-0.00178615	0.0	1.0
/*		0.normal		*/	0.934016	0.357231	0.0	1.0
/*		0.attribute:0	*/	0.184628	0.277161	0.0	1.0
/*		1.location		*/	-0.00488038	-0.00108715	0.005	1.0
/*		1.normal		*/	0.976076	0.21743	0.0	1.0
/*		1.attribute:0	*/	0.175661	0.490362	0.0	1.0
/*		2.location		*/	-0.00467008	-0.00178615	0.005	1.0
/*		2.normal		*/	0.934016	0.357231	0.0	1.0
/*		2.attribute:0	*/	0.184628	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467008	-0.00178615	0.0	1.0
/*		0.normal		*/	0.934016	0.357231	0.0	1.0
/*		0.attribute:0	*/	0.184628	0.277161	0.0	1.0
/*		1.location		*/	-0.00467008	-0.00178615	0.005	1.0
/*		1.normal		*/	0.934016	0.357231	0.0	1.0
/*		1.attribute:0	*/	0.184628	0.490362	0.0	1.0
/*		2.location		*/	-0.00436025	-0.00244709	0.0	1.0
/*		2.normal		*/	0.872049	0.489418	0.0	1.0
/*		2.attribute:0	*/	0.19784	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00436025	-0.00244709	0.0	1.0
/*		0.normal		*/	0.872049	0.489418	0.0	1.0
/*		0.attribute:0	*/	0.19784	0.277161	0.0	1.0
/*		1.location		*/	-0.00467008	-0.00178615	0.005	1.0
/*		1.normal		*/	0.934016	0.357231	0.0	1.0
/*		1.attribute:0	*/	0.184628	0.490362	0.0	1.0
/*		2.location		*/	-0.00436025	-0.00244709	0.005	1.0
/*		2.normal		*/	0.872049	0.489418	0.0	1.0
/*		2.attribute:0	*/	0.19784	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00436025	-0.00244709	0.0	1.0
/*		0.normal		*/	0.872049	0.489418	0.0	1.0
/*		0.attribute:0	*/	0.19784	0.277161	0.0	1.0
/*		1.location		*/	-0.00436025	-0.00244709	0.005	1.0
/*		1.normal		*/	0.872049	0.489418	0.0	1.0
/*		1.attribute:0	*/	0.19784	0.490362	0.0	1.0
/*		2.location		*/	-0.00395748	-0.00305587	0.0	1.0
/*		2.normal		*/	0.791497	0.611174	0.0	1.0
/*		2.attribute:0	*/	0.215014	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00395748	-0.00305587	0.0	1.0
/*		0.normal		*/	0.791497	0.611174	0.0	1.0
/*		0.attribute:0	*/	0.215014	0.277161	0.0	1.0
/*		1.location		*/	-0.00436025	-0.00244709	0.005	1.0
/*		1.normal		*/	0.872049	0.489418	0.0	1.0
/*		1.attribute:0	*/	0.19784	0.490362	0.0	1.0
/*		2.location		*/	-0.00395748	-0.00305587	0.005	1.0
/*		2.normal		*/	0.791497	0.611174	0.0	1.0
/*		2.attribute:0	*/	0.215014	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00395748	-0.00305587	0.0	1.0
/*		0.normal		*/	0.791497	0.611174	0.0	1.0
/*		0.attribute:0	*/	0.215014	0.277161	0.0	1.0
/*		1.location		*/	-0.00395748	-0.00305587	0.005	1.0
/*		1.normal		*/	0.791497	0.611174	0.0	1.0
/*		1.attribute:0	*/	0.215014	0.490362	0.0	1.0
/*		2.location		*/	-0.00347037	-0.00359952	0.0	1.0
/*		2.normal		*/	0.694074	0.719903	0.0	1.0
/*		2.attribute:0	*/	0.235784	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00347037	-0.00359952	0.0	1.0
/*		0.normal		*/	0.694074	0.719903	0.0	1.0
/*		0.attribute:0	*/	0.235784	0.277161	0.0	1.0
/*		1.location		*/	-0.00395748	-0.00305587	0.005	1.0
/*		1.normal		*/	0.791497	0.611174	0.0	1.0
/*		1.attribute:0	*/	0.215014	0.490362	0.0	1.0
/*		2.location		*/	-0.00347037	-0.00359952	0.005	1.0
/*		2.normal		*/	0.694074	0.719903	0.0	1.0
/*		2.attribute:0	*/	0.235784	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00347037	-0.00359952	0.0	1.0
/*		0.normal		*/	0.694074	0.719903	0.0	1.0
/*		0.attribute:0	*/	0.235784	0.277161	0.0	1.0
/*		1.location		*/	-0.00347037	-0.00359952	0.005	1.0
/*		1.normal		*/	0.694074	0.719903	0.0	1.0
/*		1.attribute:0	*/	0.235784	0.490362	0.0	1.0
/*		2.location		*/	-0.00290929	-0.00406645	0.0	1.0
/*		2.normal		*/	0.581859	0.81329	0.0	1.0
/*		2.attribute:0	*/	0.259709	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00290929	-0.00406645	0.0	1.0
/*		0.normal		*/	0.581859	0.81329	0.0	1.0
/*		0.attribute:0	*/	0.259709	0.277161	0.0	1.0
/*		1.location		*/	-0.00347037	-0.00359952	0.005	1.0
/*		1.normal		*/	0.694074	0.719903	0.0	1.0
/*		1.attribute:0	*/	0.235784	0.490362	0.0	1.0
/*		2.location		*/	-0.00290929	-0.00406645	0.005	1.0
/*		2.normal		*/	0.581859	0.81329	0.0	1.0
/*		2.attribute:0	*/	0.259709	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00290929	-0.00406645	0.0	1.0
/*		0.normal		*/	0.581859	0.81329	0.0	1.0
/*		0.attribute:0	*/	0.259709	0.277161	0.0	1.0
/*		1.location		*/	-0.00290929	-0.00406645	0.005	1.0
/*		1.normal		*/	0.581859	0.81329	0.0	1.0
/*		1.attribute:0	*/	0.259709	0.490362	0.0	1.0
/*		2.location		*/	-0.00228621	-0.00444671	0.0	1.0
/*		2.normal		*/	0.457242	0.889342	0.0	1.0
/*		2.attribute:0	*/	0.286277	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00228621	-0.00444671	0.0	1.0
/*		0.normal		*/	0.457242	0.889342	0.0	1.0
/*		0.attribute:0	*/	0.286277	0.277161	0.0	1.0
/*		1.location		*/	-0.00290929	-0.00406645	0.005	1.0
/*		1.normal		*/	0.581859	0.81329	0.0	1.0
/*		1.attribute:0	*/	0.259709	0.490362	0.0	1.0
/*		2.location		*/	-0.00228621	-0.00444671	0.005	1.0
/*		2.normal		*/	0.457242	0.889342	0.0	1.0
/*		2.attribute:0	*/	0.286277	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00228621	-0.00444671	0.0	1.0
/*		0.normal		*/	0.457242	0.889342	0.0	1.0
/*		0.attribute:0	*/	0.286277	0.277161	0.0	1.0
/*		1.location		*/	-0.00228621	-0.00444671	0.005	1.0
/*		1.normal		*/	0.457242	0.889342	0.0	1.0
/*		1.attribute:0	*/	0.286277	0.490362	0.0	1.0
/*		2.location		*/	-0.0016144	-0.0047322	0.0	1.0
/*		2.normal		*/	0.32288	0.94644	0.0	1.0
/*		2.attribute:0	*/	0.314923	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0016144	-0.0047322	0.0	1.0
/*		0.normal		*/	0.32288	0.94644	0.0	1.0
/*		0.attribute:0	*/	0.314923	0.277161	0.0	1.0
/*		1.location		*/	-0.00228621	-0.00444671	0.005	1.0
/*		1.normal		*/	0.457242	0.889342	0.0	1.0
/*		1.attribute:0	*/	0.286277	0.490362	0.0	1.0
/*		2.location		*/	-0.0016144	-0.0047322	0.005	1.0
/*		2.normal		*/	0.32288	0.94644	0.0	1.0
/*		2.attribute:0	*/	0.314923	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0016144	-0.0047322	0.0	1.0
/*		0.normal		*/	0.32288	0.94644	0.0	1.0
/*		0.attribute:0	*/	0.314923	0.277161	0.0	1.0
/*		1.location		*/	-0.0016144	-0.0047322	0.005	1.0
/*		1.normal		*/	0.32288	0.94644	0.0	1.0
/*		1.attribute:0	*/	0.314923	0.490362	0.0	1.0
/*		2.location		*/	-9.08184E-4	-0.00491683	0.0	1.0
/*		2.normal		*/	0.181637	0.983366	0.0	1.0
/*		2.attribute:0	*/	0.345036	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-9.08184E-4	-0.00491683	0.0	1.0
/*		0.normal		*/	0.181637	0.983366	0.0	1.0
/*		0.attribute:0	*/	0.345036	0.277161	0.0	1.0
/*		1.location		*/	-0.0016144	-0.0047322	0.005	1.0
/*		1.normal		*/	0.32288	0.94644	0.0	1.0
/*		1.attribute:0	*/	0.314923	0.490362	0.0	1.0
/*		2.location		*/	-9.08184E-4	-0.00491683	0.005	1.0
/*		2.normal		*/	0.181637	0.983366	0.0	1.0
/*		2.attribute:0	*/	0.345036	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-9.08184E-4	-0.00491683	0.0	1.0
/*		0.normal		*/	0.181637	0.983366	0.0	1.0
/*		0.attribute:0	*/	0.345036	0.277161	0.0	1.0
/*		1.location		*/	-9.08184E-4	-0.00491683	0.005	1.0
/*		1.normal		*/	0.181637	0.983366	0.0	1.0
/*		1.attribute:0	*/	0.345036	0.490362	0.0	1.0
/*		2.location		*/	-1.8261E-4	-0.00499666	0.0	1.0
/*		2.normal		*/	0.036522	0.999333	0.0	1.0
/*		2.attribute:0	*/	0.375975	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-1.8261E-4	-0.00499666	0.0	1.0
/*		0.normal		*/	0.036522	0.999333	0.0	1.0
/*		0.attribute:0	*/	0.375975	0.277161	0.0	1.0
/*		1.location		*/	-9.08184E-4	-0.00491683	0.005	1.0
/*		1.normal		*/	0.181637	0.983366	0.0	1.0
/*		1.attribute:0	*/	0.345036	0.490362	0.0	1.0
/*		2.location		*/	-1.8261E-4	-0.00499666	0.005	1.0
/*		2.normal		*/	0.036522	0.999333	0.0	1.0
/*		2.attribute:0	*/	0.375975	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	-1.8261E-4	-0.00499666	0.0	1.0
/*		0.normal		*/	0.036522	0.999333	0.0	1.0
/*		0.attribute:0	*/	0.375975	0.277161	0.0	1.0
/*		1.location		*/	-1.8261E-4	-0.00499666	0.005	1.0
/*		1.normal		*/	0.036522	0.999333	0.0	1.0
/*		1.attribute:0	*/	0.375975	0.490362	0.0	1.0
/*		2.location		*/	5.46856E-4	-0.00497	0.0	1.0
/*		2.normal		*/	-0.109371	0.994001	0.0	1.0
/*		2.attribute:0	*/	0.407079	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	5.46856E-4	-0.00497	0.0	1.0
/*		0.normal		*/	-0.109371	0.994001	0.0	1.0
/*		0.attribute:0	*/	0.407079	0.277161	0.0	1.0
/*		1.location		*/	-1.8261E-4	-0.00499666	0.005	1.0
/*		1.normal		*/	0.036522	0.999333	0.0	1.0
/*		1.attribute:0	*/	0.375975	0.490362	0.0	1.0
/*		2.location		*/	5.46856E-4	-0.00497	0.005	1.0
/*		2.normal		*/	-0.109371	0.994001	0.0	1.0
/*		2.attribute:0	*/	0.407079	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	5.46856E-4	-0.00497	0.0	1.0
/*		0.normal		*/	-0.109371	0.994001	0.0	1.0
/*		0.attribute:0	*/	0.407079	0.277161	0.0	1.0
/*		1.location		*/	5.46856E-4	-0.00497	0.005	1.0
/*		1.normal		*/	-0.109371	0.994001	0.0	1.0
/*		1.attribute:0	*/	0.407079	0.490362	0.0	1.0
/*		2.location		*/	0.00126467	-0.00483742	0.0	1.0
/*		2.normal		*/	-0.252933	0.967484	0.0	1.0
/*		2.attribute:0	*/	0.437687	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00126467	-0.00483742	0.0	1.0
/*		0.normal		*/	-0.252933	0.967484	0.0	1.0
/*		0.attribute:0	*/	0.437687	0.277161	0.0	1.0
/*		1.location		*/	5.46856E-4	-0.00497	0.005	1.0
/*		1.normal		*/	-0.109371	0.994001	0.0	1.0
/*		1.attribute:0	*/	0.407079	0.490362	0.0	1.0
/*		2.location		*/	0.00126467	-0.00483742	0.005	1.0
/*		2.normal		*/	-0.252933	0.967484	0.0	1.0
/*		2.attribute:0	*/	0.437687	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00126467	-0.00483742	0.0	1.0
/*		0.normal		*/	-0.252933	0.967484	0.0	1.0
/*		0.attribute:0	*/	0.437687	0.277161	0.0	1.0
/*		1.location		*/	0.00126467	-0.00483742	0.005	1.0
/*		1.normal		*/	-0.252933	0.967484	0.0	1.0
/*		1.attribute:0	*/	0.437687	0.490362	0.0	1.0
/*		2.location		*/	0.00195552	-0.00460173	0.0	1.0
/*		2.normal		*/	-0.391105	0.920346	0.0	1.0
/*		2.attribute:0	*/	0.467145	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00195552	-0.00460173	0.0	1.0
/*		0.normal		*/	-0.391105	0.920346	0.0	1.0
/*		0.attribute:0	*/	0.467145	0.277161	0.0	1.0
/*		1.location		*/	0.00126467	-0.00483742	0.005	1.0
/*		1.normal		*/	-0.252933	0.967484	0.0	1.0
/*		1.attribute:0	*/	0.437687	0.490362	0.0	1.0
/*		2.location		*/	0.00195552	-0.00460173	0.005	1.0
/*		2.normal		*/	-0.391105	0.920346	0.0	1.0
/*		2.attribute:0	*/	0.467145	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00195552	-0.00460173	0.0	1.0
/*		0.normal		*/	-0.391105	0.920346	0.0	1.0
/*		0.attribute:0	*/	0.467145	0.277161	0.0	1.0
/*		1.location		*/	0.00195552	-0.00460173	0.005	1.0
/*		1.normal		*/	-0.391105	0.920346	0.0	1.0
/*		1.attribute:0	*/	0.467145	0.490362	0.0	1.0
/*		2.location		*/	0.0026047	-0.00426797	0.0	1.0
/*		2.normal		*/	-0.52094	0.853593	0.0	1.0
/*		2.attribute:0	*/	0.494826	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0026047	-0.00426797	0.0	1.0
/*		0.normal		*/	-0.52094	0.853593	0.0	1.0
/*		0.attribute:0	*/	0.494826	0.277161	0.0	1.0
/*		1.location		*/	0.00195552	-0.00460173	0.005	1.0
/*		1.normal		*/	-0.391105	0.920346	0.0	1.0
/*		1.attribute:0	*/	0.467145	0.490362	0.0	1.0
/*		2.location		*/	0.0026047	-0.00426797	0.005	1.0
/*		2.normal		*/	-0.52094	0.853593	0.0	1.0
/*		2.attribute:0	*/	0.494826	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.0026047	-0.00426797	0.0	1.0
/*		0.normal		*/	-0.52094	0.853593	0.0	1.0
/*		0.attribute:0	*/	0.494826	0.277161	0.0	1.0
/*		1.location		*/	0.0026047	-0.00426797	0.005	1.0
/*		1.normal		*/	-0.52094	0.853593	0.0	1.0
/*		1.attribute:0	*/	0.494826	0.490362	0.0	1.0
/*		2.location		*/	0.00319837	-0.00384324	0.0	1.0
/*		2.normal		*/	-0.639673	0.768647	0.0	1.0
/*		2.attribute:0	*/	0.52014	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00319837	-0.00384324	0.0	1.0
/*		0.normal		*/	-0.639673	0.768647	0.0	1.0
/*		0.attribute:0	*/	0.52014	0.277161	0.0	1.0
/*		1.location		*/	0.0026047	-0.00426797	0.005	1.0
/*		1.normal		*/	-0.52094	0.853593	0.0	1.0
/*		1.attribute:0	*/	0.494826	0.490362	0.0	1.0
/*		2.location		*/	0.00319837	-0.00384324	0.005	1.0
/*		2.normal		*/	-0.639673	0.768647	0.0	1.0
/*		2.attribute:0	*/	0.52014	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00319837	-0.00384324	0.0	1.0
/*		0.normal		*/	-0.639673	0.768647	0.0	1.0
/*		0.attribute:0	*/	0.52014	0.277161	0.0	1.0
/*		1.location		*/	0.00319837	-0.00384324	0.005	1.0
/*		1.normal		*/	-0.639673	0.768647	0.0	1.0
/*		1.attribute:0	*/	0.52014	0.490362	0.0	1.0
/*		2.location		*/	0.00372386	-0.00333659	0.0	1.0
/*		2.normal		*/	-0.744772	0.667319	0.0	1.0
/*		2.attribute:0	*/	0.542547	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00372386	-0.00333659	0.0	1.0
/*		0.normal		*/	-0.744772	0.667319	0.0	1.0
/*		0.attribute:0	*/	0.542547	0.277161	0.0	1.0
/*		1.location		*/	0.00319837	-0.00384324	0.005	1.0
/*		1.normal		*/	-0.639673	0.768647	0.0	1.0
/*		1.attribute:0	*/	0.52014	0.490362	0.0	1.0
/*		2.location		*/	0.00372386	-0.00333659	0.005	1.0
/*		2.normal		*/	-0.744772	0.667319	0.0	1.0
/*		2.attribute:0	*/	0.542547	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00372386	-0.00333659	0.0	1.0
/*		0.normal		*/	-0.744772	0.667319	0.0	1.0
/*		0.attribute:0	*/	0.542547	0.277161	0.0	1.0
/*		1.location		*/	0.00372386	-0.00333659	0.005	1.0
/*		1.normal		*/	-0.744772	0.667319	0.0	1.0
/*		1.attribute:0	*/	0.542547	0.490362	0.0	1.0
/*		2.location		*/	0.00416999	-0.00275884	0.0	1.0
/*		2.normal		*/	-0.833998	0.551768	0.0	1.0
/*		2.attribute:0	*/	0.56157	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00416999	-0.00275884	0.0	1.0
/*		0.normal		*/	-0.833998	0.551768	0.0	1.0
/*		0.attribute:0	*/	0.56157	0.277161	0.0	1.0
/*		1.location		*/	0.00372386	-0.00333659	0.005	1.0
/*		1.normal		*/	-0.744772	0.667319	0.0	1.0
/*		1.attribute:0	*/	0.542547	0.490362	0.0	1.0
/*		2.location		*/	0.00416999	-0.00275884	0.005	1.0
/*		2.normal		*/	-0.833998	0.551768	0.0	1.0
/*		2.attribute:0	*/	0.56157	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00416999	-0.00275884	0.0	1.0
/*		0.normal		*/	-0.833998	0.551768	0.0	1.0
/*		0.attribute:0	*/	0.56157	0.277161	0.0	1.0
/*		1.location		*/	0.00416999	-0.00275884	0.005	1.0
/*		1.normal		*/	-0.833998	0.551768	0.0	1.0
/*		1.attribute:0	*/	0.56157	0.490362	0.0	1.0
/*		2.location		*/	0.00452724	-0.00212228	0.0	1.0
/*		2.normal		*/	-0.905448	0.424457	0.0	1.0
/*		2.attribute:0	*/	0.576804	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00452724	-0.00212228	0.0	1.0
/*		0.normal		*/	-0.905448	0.424457	0.0	1.0
/*		0.attribute:0	*/	0.576804	0.277161	0.0	1.0
/*		1.location		*/	0.00416999	-0.00275884	0.005	1.0
/*		1.normal		*/	-0.833998	0.551768	0.0	1.0
/*		1.attribute:0	*/	0.56157	0.490362	0.0	1.0
/*		2.location		*/	0.00452724	-0.00212228	0.005	1.0
/*		2.normal		*/	-0.905448	0.424457	0.0	1.0
/*		2.attribute:0	*/	0.576804	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00452724	-0.00212228	0.0	1.0
/*		0.normal		*/	-0.905448	0.424457	0.0	1.0
/*		0.attribute:0	*/	0.576804	0.277161	0.0	1.0
/*		1.location		*/	0.00452724	-0.00212228	0.005	1.0
/*		1.normal		*/	-0.905448	0.424457	0.0	1.0
/*		1.attribute:0	*/	0.576804	0.490362	0.0	1.0
/*		2.location		*/	0.004788	-0.0014405	0.0	1.0
/*		2.normal		*/	-0.957601	0.288099	0.0	1.0
/*		2.attribute:0	*/	0.587922	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.004788	-0.0014405	0.0	1.0
/*		0.normal		*/	-0.957601	0.288099	0.0	1.0
/*		0.attribute:0	*/	0.587922	0.277161	0.0	1.0
/*		1.location		*/	0.00452724	-0.00212228	0.005	1.0
/*		1.normal		*/	-0.905448	0.424457	0.0	1.0
/*		1.attribute:0	*/	0.576804	0.490362	0.0	1.0
/*		2.location		*/	0.004788	-0.0014405	0.005	1.0
/*		2.normal		*/	-0.957601	0.288099	0.0	1.0
/*		2.attribute:0	*/	0.587922	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.004788	-0.0014405	0.0	1.0
/*		0.normal		*/	-0.957601	0.288099	0.0	1.0
/*		0.attribute:0	*/	0.587922	0.277161	0.0	1.0
/*		1.location		*/	0.004788	-0.0014405	0.005	1.0
/*		1.normal		*/	-0.957601	0.288099	0.0	1.0
/*		1.attribute:0	*/	0.587922	0.490362	0.0	1.0
/*		2.location		*/	0.00494672	-7.28006E-4	0.0	1.0
/*		2.normal		*/	-0.989343	0.145601	0.0	1.0
/*		2.attribute:0	*/	0.59469	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00494672	-7.28006E-4	0.0	1.0
/*		0.normal		*/	-0.989343	0.145601	0.0	1.0
/*		0.attribute:0	*/	0.59469	0.277161	0.0	1.0
/*		1.location		*/	0.004788	-0.0014405	0.005	1.0
/*		1.normal		*/	-0.957601	0.288099	0.0	1.0
/*		1.attribute:0	*/	0.587922	0.490362	0.0	1.0
/*		2.location		*/	0.00494672	-7.28006E-4	0.005	1.0
/*		2.normal		*/	-0.989343	0.145601	0.0	1.0
/*		2.attribute:0	*/	0.59469	0.490362	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.00494672	-7.28006E-4	0.0	1.0
/*		0.normal		*/	-0.989343	0.145601	0.0	1.0
/*		0.attribute:0	*/	0.59469	0.277161	0.0	1.0
/*		1.location		*/	0.00494672	-7.28006E-4	0.005	1.0
/*		1.normal		*/	-0.989343	0.145601	0.0	1.0
/*		1.attribute:0	*/	0.59469	0.490362	0.0	1.0
/*		2.location		*/	0.005	-1.22465E-18	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.596962	0.277161	0.0	1.0
/*	material			*/	1	0.501961	0.501961	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-1.22465E-18	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.596962	0.277161	0.0	1.0
/*		1.location		*/	0.00494672	-7.28006E-4	0.005	1.0
/*		1.normal		*/	-0.989343	0.145601	0.0	1.0
/*		1.attribute:0	*/	0.59469	0.490362	0.0	1.0
/*		2.location		*/	0.005	-1.22465E-18	0.005	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.596962	0.490362	0.0	1.0


