/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.055	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860222	-0.00264609	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744405	-0.00505827	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562786	-0.00702333	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0033142	-0.00836756	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07574E-4	-0.00897214	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196159	-0.00878363	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445737	-0.00781869	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655913	-0.00616261	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0080811	-0.00396179	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888874	-0.00141077	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891066	0.00126496	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814492	0.00382887	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665921	0.00605433	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00458486	0.00774462	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210523	0.00875031	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.60493E-4	0.00898253	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317667	0.00842073	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00551205	0.00711459	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736018	0.00517954	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855772	0.00278666	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899879	1.47442E-4	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	1.21431E-17	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0219393	1.9082E-17	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	-1.73472E-18	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0219393	-3.46945E-18	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.055	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	1.414E-17	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	1.414E-17	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	1.73472E-17	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	1.73472E-17	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	1.36436E-17	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	1.414E-17	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	1.414E-17	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	1.414E-17	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-3.46945E-18	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	-3.37011E-18	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-3.37011E-18	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	-3.46945E-18	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-2.90084E-18	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	-3.37011E-18	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-3.37011E-18	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	-3.37011E-18	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0219393	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	1.78893E-17	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0219393	1.38778E-17	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	-3.25261E-18	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	0.0196686	0.0697436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	0.0696686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	0.0696686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	-3.46945E-18	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0219393	-8.67362E-19	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.022798	-9.62693E-19	0.0696686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.023094	-9.95559E-19	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	-3.25261E-18	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	0.0196686	0.0697436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0219393	1.38778E-17	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	2.20686E-17	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227113	2.19412E-17	0.0697436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0219393	2.1684E-17	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	1.36436E-17	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0219393	-8.67362E-19	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.022798	-9.62693E-19	0.0696686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.023094	-9.95559E-19	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-2.90084E-18	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	-0.0197436	0.0696686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0219393	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	2.20686E-17	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227113	2.19412E-17	0.0697436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0219393	2.1684E-17	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	1.78893E-17	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	0.0697436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	1.73472E-17	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	-0.0197436	0.0696686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.069	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	0.0697436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	0.0553314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0219393	-3.46945E-18	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	-1.32082E-18	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227113	-1.27833E-18	0.0552564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0219393	-1.19262E-18	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-3.46945E-18	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.023094	-1.32082E-18	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227113	-1.27833E-18	0.0552564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0219393	-1.19262E-18	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	-1.73472E-18	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113557	-0.0196686	0.0552564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	-3.37011E-18	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	0.0553314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011399	0.0197436	0.0553314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113557	-0.0196686	0.0552564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	0.0552564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011399	0.0197436	0.0553314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	1.414E-17	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0219393	1.75099E-17	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.022798	1.77959E-17	0.0553314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.023094	1.78945E-17	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0109697	0.019	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	1.21431E-17	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	0.0552564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0219393	1.9082E-17	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0219393	1.75099E-17	0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.022798	1.77959E-17	0.0553314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.023094	1.78945E-17	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	-0.02	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	1.73472E-17	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860222	-0.00264609	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744405	-0.00505827	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562786	-0.00702333	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0033142	-0.00836756	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07574E-4	-0.00897214	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196159	-0.00878363	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445737	-0.00781869	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655913	-0.00616261	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0080811	-0.00396179	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888874	-0.00141077	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891066	0.00126496	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814492	0.00382887	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665921	0.00605433	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00458486	0.00774462	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210523	0.00875031	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.60493E-4	0.00898253	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317667	0.00842073	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00551205	0.00711459	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736018	0.00517954	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855772	0.00278666	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899879	1.47442E-4	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.002	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.002	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.002	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.002	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.002	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.002	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.002	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.002	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.002	1	/*	material	*/	0	0	0	1

