/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00333428	0.00671808	0.003	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00531527	0.00529131	0.003	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00673307	0.00330389	0.003	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00743748	9.66413E-4	0.003	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00735384	-0.00147347	0.003	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00649102	-0.00375722	0.003	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00494044	-0.00564288	0.003	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00286639	-0.00693064	0.003	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-4.88635E-4	-0.00748407	0.003	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00194089	-0.00724451	0.003	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00416478	-0.00623736	0.003	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00594737	-0.00456932	0.003	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00709982	-0.00241715	0.003	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00749999	-8.85609E-6	0.003	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00710551	0.00240037	0.003	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00595815	0.00455527	0.003	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00417949	0.00622751	0.003	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.001958	0.00723991	0.003	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00309975	0.00542716	0.003	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00480591	0.00399572	0.003	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00590183	0.00205691	0.003	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00624836	-1.43068E-4	0.003	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0058015	-0.00232488	0.003	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00461799	-0.00421149	0.003	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028481	-0.00556334	0.003	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-7.16577E-4	-0.00620879	0.003	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00150594	-0.00606586	0.003	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00353723	-0.00515271	0.003	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00511939	-0.0035853	0.003	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0060515	-0.00156264	0.003	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00621522	6.58444E-4	0.003	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00558975	0.00279592	0.003	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00425452	0.00457838	0.003	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00237907	0.00577949	0.003	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00333428	0.00671808	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00531527	0.00529131	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00673307	0.00330389	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00743748	9.66413E-4	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00735384	-0.00147347	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00649102	-0.00375722	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00494044	-0.00564288	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00286639	-0.00693064	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-4.88635E-4	-0.00748407	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00194089	-0.00724451	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00416478	-0.00623736	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00594737	-0.00456932	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00709982	-0.00241715	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00749999	-8.85609E-6	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00710551	0.00240037	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00595815	0.00455527	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00417949	0.00622751	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.001958	0.00723991	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00309975	0.00542716	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00480591	0.00399572	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00590183	0.00205691	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00624836	-1.43068E-4	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0058015	-0.00232488	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00461799	-0.00421149	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028481	-0.00556334	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-7.16577E-4	-0.00620879	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00150594	-0.00606586	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00353723	-0.00515271	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00511939	-0.0035853	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0060515	-0.00156264	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00621522	6.58444E-4	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00558975	0.00279592	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00425452	0.00457838	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00237907	0.00577949	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00333428	0.00671808	0.003	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00531527	0.00529131	0.003	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00673307	0.00330389	0.003	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00743748	9.66413E-4	0.003	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00735384	-0.00147347	0.003	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00649102	-0.00375722	0.003	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00494044	-0.00564288	0.003	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00286639	-0.00693064	0.003	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-4.88635E-4	-0.00748407	0.003	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00194089	-0.00724451	0.003	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00416478	-0.00623736	0.003	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00594737	-0.00456932	0.003	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00709982	-0.00241715	0.003	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00749999	-8.85609E-6	0.003	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00710551	0.00240037	0.003	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00595815	0.00455527	0.003	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00417949	0.00622751	0.003	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.001958	0.00723991	0.003	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00333428	0.00671808	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00531527	0.00529131	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00673307	0.00330389	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00743748	9.66413E-4	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00735384	-0.00147347	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00649102	-0.00375722	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00494044	-0.00564288	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00286639	-0.00693064	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-4.88635E-4	-0.00748407	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00194089	-0.00724451	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00416478	-0.00623736	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00594737	-0.00456932	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00709982	-0.00241715	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00749999	-8.85609E-6	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00710551	0.00240037	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00595815	0.00455527	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00417949	0.00622751	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.001958	0.00723991	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00309975	0.00542716	0.003	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00480591	0.00399572	0.003	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00590183	0.00205691	0.003	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00624836	-1.43068E-4	0.003	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0058015	-0.00232488	0.003	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00461799	-0.00421149	0.003	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028481	-0.00556334	0.003	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-7.16577E-4	-0.00620879	0.003	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00150594	-0.00606586	0.003	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00353723	-0.00515271	0.003	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00511939	-0.0035853	0.003	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0060515	-0.00156264	0.003	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00621522	6.58444E-4	0.003	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00558975	0.00279592	0.003	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00425452	0.00457838	0.003	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00237907	0.00577949	0.003	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00309975	0.00542716	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00480591	0.00399572	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00590183	0.00205691	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00624836	-1.43068E-4	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0058015	-0.00232488	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00461799	-0.00421149	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028481	-0.00556334	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-7.16577E-4	-0.00620879	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00150594	-0.00606586	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00353723	-0.00515271	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00511939	-0.0035853	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0060515	-0.00156264	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00621522	6.58444E-4	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00558975	0.00279592	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00425452	0.00457838	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00237907	0.00577949	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.001	0.00616948	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00616948	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.001	0.00743303	0.003	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.001	0.00743303	0.0	1	/*	material	*/	0	0	0	1

