/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	8.67362E-19	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	8.67362E-19	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	8.67362E-19	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	8.67362E-19	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	8.67362E-19	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	5.01444E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	-3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.023094	3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	3.05422E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	1.0842E-19	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0219393	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	1.19262E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0219393	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0219393	3.46945E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	5.20417E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0219393	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0219393	1.32815E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.022798	1.30908E-17	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.023094	1.30251E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	5.20417E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113557	-0.0196686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0109697	-0.019	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113557	-0.0196686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0109697	-0.019	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	1.0842E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0219393	1.32815E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.022798	1.30908E-17	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.023094	1.30251E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	-3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0109697	0.019	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0219393	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	1.0842E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0219393	3.46945E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	-1.91201E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227113	-1.99698E-18	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0219393	-2.1684E-18	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	-0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0109697	0.019	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0109697	0.019	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011399	0.0197436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	-1.91201E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227113	-1.99698E-18	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0219393	-2.1684E-18	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0109697	0.019	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0109697	0.019	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011399	0.0197436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	8.67362E-19	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0219393	5.20417E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.022798	5.39483E-18	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.023094	5.46057E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219393	1.19262E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0219393	5.20417E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.022798	5.39483E-18	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.023094	5.46057E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	5.01444E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011399	0.0197436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0219393	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113557	-0.0196686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113557	-0.0196686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011399	0.0197436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113557	-0.0196686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0219393	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0109697	-0.019	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	-1.99112E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227113	-1.90615E-18	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0219393	-1.73472E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-0.02	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	3.05422E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011399	0.0197436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	-3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	-1.99112E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227113	-1.90615E-18	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0219393	-1.73472E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0109697	0.019	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0219393	1.0842E-19	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1

