/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.06	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.06	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.06	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.06	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.06	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.06	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.06	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.06	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.06	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.06	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.06	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.06	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.06	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.06	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.06	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.06	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.06	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.06	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.06	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.06	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.06	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.06	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.06	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	-0.00279313	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	-0.00536393	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	-0.00750777	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	-0.00905398	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	-0.00987949	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	-0.0099186	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	-0.00916819	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	-0.00768799	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	-0.00559583	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	-0.00305823	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	-2.77207E-4	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	0.00252589	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	0.00512792	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	0.00732177	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	0.00893281	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	0.00983279	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	0.00995009	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	0.00927536	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	0.00786231	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	0.00582342	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	0.00332098	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	5.54201E-4	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	7.80626E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	6.93889E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.023094	-6.50521E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	-6.93889E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.06	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.06	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.06	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.06	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.06	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.06	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.06	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.06	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.06	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.06	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.06	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.06	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.06	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.06	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.06	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.06	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.06	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.06	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.06	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.06	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.06	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.06	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.06	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	7.80626E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	7.80626E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	7.80626E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	7.80626E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.023094	7.80626E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	7.80626E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	-3.46945E-18	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	6.93889E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	-6.50521E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	-6.50521E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	-6.50521E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	-6.50521E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	-6.50521E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	-6.50521E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	0.0	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	-0.02	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	-6.93889E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0207846	5.20417E-18	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0207846	0.0	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0207846	-1.73472E-18	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0207846	3.46945E-18	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113513	0.0196611	0.0741139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0108306	0.0187592	0.0748503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	-3.46945E-18	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0207846	6.93889E-18	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0220708	7.08169E-18	0.0746611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0229211	7.1761E-18	0.0737592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.023094	7.19529E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0207846	-1.73472E-18	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0207846	6.93889E-18	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0220708	7.08169E-18	0.0746611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0229211	7.1761E-18	0.0737592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.023094	7.19529E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	7.80626E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110354	-0.0191139	0.0746611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0114606	-0.0198503	0.0737592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0207846	3.46945E-18	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0113513	0.0196611	0.0741139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0108306	0.0187592	0.0748503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113513	0.0196611	0.0741139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108306	0.0187592	0.0748503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110354	-0.0191139	0.0746611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0114606	-0.0198503	0.0737592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0110354	-0.0191139	0.0746611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114606	-0.0198503	0.0737592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113513	0.0196611	0.0741139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108306	0.0187592	0.0748503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0207846	0.0	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.018	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	4.08041E-18	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227027	4.12386E-18	0.0741139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216613	4.23948E-18	0.0748503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0207846	4.33681E-18	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.02	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	-6.50521E-18	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0110354	-0.0191139	0.0746611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114606	-0.0198503	0.0737592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	0.0	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	-0.02	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	4.08041E-18	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227027	4.12386E-18	0.0741139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216613	4.23948E-18	0.0748503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0207846	4.33681E-18	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0103923	-0.018	0.075	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0207846	5.20417E-18	0.075	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	-0.00279313	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	-0.00536393	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	-0.00750777	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	-0.00905398	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	-0.00987949	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	-0.0099186	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	-0.00916819	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	-0.00768799	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	-0.00559583	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	-0.00305823	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	-2.77207E-4	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	0.00252589	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	0.00512792	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	0.00732177	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	0.00893281	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	0.00983279	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	0.00995009	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	0.00927536	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	0.00786231	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	0.00582342	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	0.00332098	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	5.54201E-4	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.001	1	/*	material	*/	0	0	0	1

