/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.0275	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.0275	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.0275	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.0275	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.0275	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.0275	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.0275	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.0275	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.0275	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.0275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.0275	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.0275	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.0275	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.0275	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.0275	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.0275	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.0275	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.0275	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.0275	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.0275	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.0275	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.0275	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860222	-0.00264609	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744405	-0.00505827	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562786	-0.00702333	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0033142	-0.00836756	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07574E-4	-0.00897214	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196159	-0.00878363	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445737	-0.00781869	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655913	-0.00616261	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0080811	-0.00396179	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888874	-0.00141077	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891066	0.00126496	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814492	0.00382887	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665921	0.00605433	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00458486	0.00774462	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210523	0.00875031	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.60493E-4	0.00898253	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317667	0.00842073	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00551205	0.00711459	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736018	0.00517954	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855772	0.00278666	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899879	1.47442E-4	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161658	8.67362E-19	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0161658	3.46945E-18	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0161658	-4.44523E-18	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0161658	-8.67362E-18	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.0275	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.0275	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.0275	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.0275	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.0275	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.0275	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.0275	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.0275	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.0275	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.0275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.0275	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.0275	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.0275	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.0275	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.0275	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.0275	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.0275	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.0275	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.0275	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.0275	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.0275	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.0275	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0173205	-3.54572E-18	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173205	-3.54572E-18	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0173205	0.0	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173205	-3.54572E-18	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173205	-3.59643E-18	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0173205	-3.54572E-18	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173205	-3.54572E-18	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0173205	-8.67362E-18	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0173205	3.54971E-19	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173205	3.54971E-19	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0173205	0.0	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173205	3.54971E-19	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173205	-1.6359E-20	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0173205	3.54971E-19	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173205	3.54971E-19	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0173205	3.46945E-18	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161658	3.46945E-18	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0161658	3.46945E-18	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0161658	-5.20417E-18	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0161658	-1.73472E-18	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00851224	0.0147436	0.0278314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0161658	-8.67362E-18	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0173205	-6.50521E-19	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0169378	-6.50521E-19	0.0277564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0161658	-6.50521E-19	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173205	-3.59643E-18	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0173205	-6.50521E-19	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0169378	-6.50521E-19	0.0277564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0161658	-6.50521E-19	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0161658	-4.44523E-18	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00846891	-0.0146686	0.0277564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0173205	0.0	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00851224	0.0147436	0.0278314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00851224	0.0147436	0.0278314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00846891	-0.0146686	0.0277564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00846891	-0.0146686	0.0277564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00851224	0.0147436	0.0278314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0173205	0.0	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	0.015	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0161658	4.87891E-18	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0170245	4.97424E-18	0.0278314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0173205	5.00711E-18	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0080829	0.014	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161658	8.67362E-19	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00846891	-0.0146686	0.0277564	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0161658	3.46945E-18	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	-0.014	0.0275	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0161658	4.87891E-18	0.0275	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0170245	4.97424E-18	0.0278314	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0173205	5.00711E-18	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	-0.015	0.0285	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173205	-1.6359E-20	0.0285	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00846891	0.0146686	0.0347436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0173205	-8.67362E-18	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0161658	4.33681E-19	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0170245	4.33681E-19	0.0346686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0173205	4.33681E-19	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0161658	-5.20417E-18	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0161658	4.33681E-19	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0170245	4.33681E-19	0.0346686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0173205	4.33681E-19	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173205	-3.54572E-18	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00851224	-0.0147436	0.0346686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0161658	-1.73472E-18	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00846891	0.0146686	0.0347436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00846891	0.0146686	0.0347436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00851224	-0.0147436	0.0346686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00851224	-0.0147436	0.0346686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00846891	0.0146686	0.0347436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0161658	3.46945E-18	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	0.014	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0173205	3.16396E-18	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0169378	3.12148E-18	0.0347436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0161658	3.03577E-18	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	0.015	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173205	3.54971E-19	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00851224	-0.0147436	0.0346686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0173205	3.46945E-18	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-0.015	0.034	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0173205	3.16396E-18	0.034	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0169378	3.12148E-18	0.0347436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0161658	3.03577E-18	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0080829	-0.014	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161658	3.46945E-18	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860222	-0.00264609	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744405	-0.00505827	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562786	-0.00702333	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0033142	-0.00836756	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07574E-4	-0.00897214	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196159	-0.00878363	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445737	-0.00781869	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655913	-0.00616261	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0080811	-0.00396179	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888874	-0.00141077	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891066	0.00126496	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814492	0.00382887	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665921	0.00605433	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00458486	0.00774462	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210523	0.00875031	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.60493E-4	0.00898253	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317667	0.00842073	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00551205	0.00711459	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736018	0.00517954	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855772	0.00278666	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899879	1.47442E-4	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.009	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.001	1	/*	material	*/	0	0	0	1

