/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.006	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	5.0E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	5.0E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	5.0E-4	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	5.0E-4	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	5.0E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	5.0E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	5.0E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	5.0E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	5.0E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	5.0E-4	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	5.0E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	5.0E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	5.0E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	5.0E-4	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	5.0E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	5.0E-4	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	5.0E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.006	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	0.02	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	0.02	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	0.02	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	0.02	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	0.02	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	0.02	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	0.02	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	0.02	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	0.02	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	0.02	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	0.02	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	0.02	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	0.02	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	0.02	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	0.02	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	0.02	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	0.02	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0055	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00510364	-0.0020501	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00397167	-0.00380471	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00226727	-0.00501094	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	2.36071E-4	-0.00549493	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00182915	-0.00518693	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00363073	-0.00413132	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.004909	-0.00248026	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00547973	-4.71708E-4	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00526066	0.00160483	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00428335	0.00345006	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00268868	0.00479802	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-7.06474E-4	0.00545444	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00137755	0.00532469	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00326303	0.00442749	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0046782	0.00289214	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00541909	9.39939E-4	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0055	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-3.83822E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-3.46945E-18	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.011547	1.90126E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	3.46945E-18	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.006	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	0.02	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	0.02	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	0.02	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	0.02	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	0.02	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	0.02	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	0.02	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	0.02	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	0.02	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	0.02	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	0.02	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	0.02	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	0.02	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	0.02	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	0.02	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	0.02	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	0.02	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-3.83822E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	-3.83822E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-3.83822E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	-3.83822E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	-3.83822E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-3.83822E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-6.93889E-18	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-3.46945E-18	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	1.90126E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	1.90126E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	1.90126E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	1.90126E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	0.01	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	1.90126E-18	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	1.90126E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	3.46945E-18	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0057735	-0.01	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	3.46945E-18	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0103923	-8.67362E-19	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	-6.07153E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0103923	-3.46945E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00558216	0.00966859	0.0247436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	-6.93889E-18	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0103923	-2.1684E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011251	-2.26374E-18	0.0246686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	-2.2966E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	-6.07153E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0103923	-2.1684E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011251	-2.26374E-18	0.0246686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011547	-2.2966E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	-3.83822E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00562549	-0.00974363	0.0246686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0103923	-3.46945E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00558216	0.00966859	0.0247436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00558216	0.00966859	0.0247436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00562549	-0.00974363	0.0246686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00562549	-0.00974363	0.0246686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00558216	0.00966859	0.0247436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0103923	-8.67362E-19	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00519615	0.009	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	3.90313E-18	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0111643	3.90313E-18	0.0247436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0103923	3.90313E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0057735	0.01	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	1.90126E-18	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00562549	-0.00974363	0.0246686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	3.46945E-18	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0057735	-0.01	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	3.90313E-18	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0111643	3.90313E-18	0.0247436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0103923	3.90313E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00519615	-0.009	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0055	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00510364	-0.0020501	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00397167	-0.00380471	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00226727	-0.00501094	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	2.36071E-4	-0.00549493	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00182915	-0.00518693	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00363073	-0.00413132	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.004909	-0.00248026	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00547973	-4.71708E-4	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00526066	0.00160483	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00428335	0.00345006	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00268868	0.00479802	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-7.06474E-4	0.00545444	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00137755	0.00532469	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00326303	0.00442749	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0046782	0.00289214	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00541909	9.39939E-4	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0055	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.006	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	5.0E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	5.0E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	5.0E-4	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	5.0E-4	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	5.0E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	5.0E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	5.0E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	5.0E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	5.0E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	5.0E-4	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	5.0E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	5.0E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	5.0E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	5.0E-4	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	5.0E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	5.0E-4	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	5.0E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	5.0E-4	1	/*	material	*/	0	0	0	1

