/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-8.67362E-19	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	-6.15946E-19	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-6.15946E-19	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-8.67362E-19	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	-6.15946E-19	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	-6.15946E-19	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	-6.15946E-19	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-6.15946E-19	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	4.33681E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	4.09725E-18	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	4.09725E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	4.33681E-18	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	4.09725E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	4.09725E-18	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	4.09725E-18	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	4.09725E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.005	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.005	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.005	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.005	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.005	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.005	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.005	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.005	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.005	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.005	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.005	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.005	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.005	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.005	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-8.67362E-19	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.00866025	-6.15946E-19	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.00433013	0.0075	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	4.33681E-18	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.00866025	4.09725E-18	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.005	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.00866025	4.09725E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	4.33681E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.00866025	-6.15946E-19	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.00433013	-0.0075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	-8.67362E-19	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.005	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.005	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.005	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.005	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.005	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.005	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.005	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.005	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.005	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.005	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.005	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.005	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.005	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.005	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.005	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.005	1	/*	material	*/	0	0	0	1

