/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.006	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.006	0.0	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	0.05	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	0.05	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	0.05	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	0.05	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	0.05	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	0.05	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	0.05	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	0.05	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	0.05	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	0.05	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	0.05	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	0.05	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	0.05	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	0.05	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	0.05	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	0.05	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	0.05	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	-0.00195018	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	-0.00359144	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	-0.00466383	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	-0.00499746	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	-0.00453949	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	-0.00336247	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	-0.00165284	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	3.18608E-4	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	0.00223959	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	0.00380581	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	0.0047692	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	0.00497715	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	0.00439671	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	0.00311984	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	0.00134878	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0144338	3.65769E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	3.46945E-18	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0144338	6.54309E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	8.67362E-18	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.006	0.0	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	0.05	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	0.05	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	0.05	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	0.05	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	0.05	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	0.05	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	0.05	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	0.05	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	0.05	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	0.05	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	0.05	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	0.05	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	0.05	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	0.05	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	0.05	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	0.05	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	0.05	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	3.65769E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0144338	3.65769E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	3.65769E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0144338	3.65769E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0144338	3.65769E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	3.65769E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0144338	-1.73472E-18	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	3.46945E-18	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	6.54309E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0144338	6.54309E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	6.54309E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0144338	6.54309E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0144338	6.54309E-18	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	6.54309E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0144338	8.67362E-18	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	-0.0125	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	8.67362E-18	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121244	6.07153E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0121244	6.07153E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0121244	-1.73472E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0121244	1.73472E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00702121	0.0121611	0.0591139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00650051	0.0112592	0.0598503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0144338	-1.73472E-18	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0121244	4.33681E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0134106	4.33681E-18	0.0596611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0142609	4.33681E-18	0.0587592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0144338	4.33681E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0121244	-1.73472E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0121244	4.33681E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0134106	4.33681E-18	0.0596611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0142609	4.33681E-18	0.0587592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0144338	4.33681E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0144338	3.65769E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00670529	-0.0116139	0.0596611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00713045	-0.0123503	0.0587592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0121244	1.73472E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00702121	0.0121611	0.0591139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00650051	0.0112592	0.0598503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00702121	0.0121611	0.0591139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00650051	0.0112592	0.0598503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00670529	-0.0116139	0.0596611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00713045	-0.0123503	0.0587592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00670529	-0.0116139	0.0596611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00713045	-0.0123503	0.0587592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00702121	0.0121611	0.0591139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00650051	0.0112592	0.0598503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0121244	6.07153E-18	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00606218	0.0105	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0144338	5.20417E-18	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0140424	5.20417E-18	0.0591139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.013001	5.20417E-18	0.0598503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0121244	5.20417E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721688	0.0125	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0144338	6.54309E-18	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00670529	-0.0116139	0.0596611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00713045	-0.0123503	0.0587592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0144338	8.67362E-18	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721688	-0.0125	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0144338	5.20417E-18	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0140424	5.20417E-18	0.0591139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.013001	5.20417E-18	0.0598503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0121244	5.20417E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00606218	-0.0105	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0121244	6.07153E-18	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	-0.00195018	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	-0.00359144	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	-0.00466383	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	-0.00499746	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	-0.00453949	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	-0.00336247	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	-0.00165284	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	3.18608E-4	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	0.00223959	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	0.00380581	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	0.0047692	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	0.00497715	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	0.00439671	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	0.00311984	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	0.00134878	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.006	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00560333	0.00214538	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00446578	0.00400709	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00273775	0.00533898	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	6.47735E-4	0.00596493	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00152793	0.00580219	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00350157	0.00487227	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00501222	0.00329813	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00586015	0.0012879	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00593323	-8.9262E-4	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00522181	-0.00295511	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00381995	-0.00462688	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00191301	-0.00568686	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.46876E-4	-0.00599492	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00237412	-0.00551031	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00418745	-0.00429712	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00544711	-0.00251576	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00598653	-4.01753E-4	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.006	0.0	0.001	1	/*	material	*/	0	0	0	1

