/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0336006	0.0051962	0.0105	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0324117	0.0102703	0.0105	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0304614	0.0151031	0.0105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0277953	0.0195811	0.0105	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0244762	0.023599	0.0105	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0205821	0.0270625	0.0105	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0162044	0.0298901	0.0105	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0114459	0.0320155	0.0105	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00641856	0.0333887	0.0105	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00124039	0.0339774	0.0105	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396692	0.0337678	0.0105	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00908103	0.0327648	0.0105	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0139818	0.0309921	0.0105	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.018554	0.0284912	0.0105	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226904	0.0253209	0.0105	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262936	0.0215557	0.0105	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029279	0.017284	0.0105	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0315766	0.0126063	0.0105	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0331323	0.00763237	0.0105	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0339095	0.00247913	0.0105	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03389	-0.00273236	0.0105	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0330743	-0.00787966	0.0105	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0314815	-0.0128418	0.0105	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0291491	-0.0175023	0.0105	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0261318	-0.0217515	0.0105	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0225006	-0.0254897	0.0105	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0183407	-0.028629	0.0105	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0137499	-0.0310957	0.0105	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00883602	-0.0328318	0.0105	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00371456	-0.0337965	0.0105	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00149417	-0.0339672	0.0105	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00666779	-0.0333398	0.0105	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0116848	-0.0319291	0.0105	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0164272	-0.0297682	0.0105	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0207837	-0.026908	0.0105	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0246518	-0.0234155	0.0105	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0279408	-0.0193729	0.0105	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0305733	-0.0148752	0.0105	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324876	-0.0100279	0.0105	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0336385	-0.00494506	0.0105	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.034	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.0105	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.0105	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.0105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.0105	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.0105	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.0105	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.0105	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.0105	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.0105	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.0105	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.0105	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.0105	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.0105	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.0105	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.0105	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.0105	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.0105	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.0105	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.0105	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.0105	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.0105	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.0105	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.0105	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.0105	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.0105	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.0105	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.0105	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.0105	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.0105	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.0105	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.0105	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.0105	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.0105	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.0105	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.0105	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.0105	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.0105	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.0105	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0336006	0.0051962	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0324117	0.0102703	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0304614	0.0151031	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0277953	0.0195811	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0244762	0.023599	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0205821	0.0270625	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0162044	0.0298901	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0114459	0.0320155	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00641856	0.0333887	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00124039	0.0339774	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396692	0.0337678	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00908103	0.0327648	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0139818	0.0309921	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.018554	0.0284912	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226904	0.0253209	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262936	0.0215557	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029279	0.017284	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0315766	0.0126063	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0331323	0.00763237	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0339095	0.00247913	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03389	-0.00273236	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0330743	-0.00787966	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0314815	-0.0128418	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0291491	-0.0175023	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0261318	-0.0217515	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0225006	-0.0254897	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0183407	-0.028629	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0137499	-0.0310957	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00883602	-0.0328318	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00371456	-0.0337965	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00149417	-0.0339672	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00666779	-0.0333398	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0116848	-0.0319291	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0164272	-0.0297682	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0207837	-0.026908	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0246518	-0.0234155	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0279408	-0.0193729	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0305733	-0.0148752	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324876	-0.0100279	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0336385	-0.00494506	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.034	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0336006	0.0051962	0.0105	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0324117	0.0102703	0.0105	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0304614	0.0151031	0.0105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0277953	0.0195811	0.0105	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0244762	0.023599	0.0105	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0205821	0.0270625	0.0105	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0162044	0.0298901	0.0105	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0114459	0.0320155	0.0105	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00641856	0.0333887	0.0105	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00124039	0.0339774	0.0105	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396692	0.0337678	0.0105	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00908103	0.0327648	0.0105	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0139818	0.0309921	0.0105	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.018554	0.0284912	0.0105	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226904	0.0253209	0.0105	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262936	0.0215557	0.0105	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029279	0.017284	0.0105	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0315766	0.0126063	0.0105	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0331323	0.00763237	0.0105	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0339095	0.00247913	0.0105	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03389	-0.00273236	0.0105	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0330743	-0.00787966	0.0105	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0314815	-0.0128418	0.0105	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0291491	-0.0175023	0.0105	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0261318	-0.0217515	0.0105	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0225006	-0.0254897	0.0105	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0183407	-0.028629	0.0105	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0137499	-0.0310957	0.0105	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00883602	-0.0328318	0.0105	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00371456	-0.0337965	0.0105	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00149417	-0.0339672	0.0105	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00666779	-0.0333398	0.0105	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0116848	-0.0319291	0.0105	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0164272	-0.0297682	0.0105	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0207837	-0.026908	0.0105	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0246518	-0.0234155	0.0105	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0279408	-0.0193729	0.0105	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0305733	-0.0148752	0.0105	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324876	-0.0100279	0.0105	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0336385	-0.00494506	0.0105	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.034	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.034	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0336006	0.0051962	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0324117	0.0102703	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0304614	0.0151031	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0277953	0.0195811	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0244762	0.023599	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0205821	0.0270625	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0162044	0.0298901	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0114459	0.0320155	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00641856	0.0333887	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00124039	0.0339774	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396692	0.0337678	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00908103	0.0327648	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0139818	0.0309921	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.018554	0.0284912	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226904	0.0253209	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0262936	0.0215557	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029279	0.017284	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0315766	0.0126063	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0331323	0.00763237	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0339095	0.00247913	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03389	-0.00273236	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0330743	-0.00787966	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0314815	-0.0128418	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0291491	-0.0175023	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0261318	-0.0217515	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0225006	-0.0254897	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0183407	-0.028629	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0137499	-0.0310957	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00883602	-0.0328318	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00371456	-0.0337965	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00149417	-0.0339672	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00666779	-0.0333398	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0116848	-0.0319291	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0164272	-0.0297682	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0207837	-0.026908	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0246518	-0.0234155	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0279408	-0.0193729	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0305733	-0.0148752	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324876	-0.0100279	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0336385	-0.00494506	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.034	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.0105	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.0105	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.0105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.0105	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.0105	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.0105	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.0105	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.0105	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.0105	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.0105	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.0105	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.0105	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.0105	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.0105	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.0105	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.0105	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.0105	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.0105	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.0105	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.0105	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.0105	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.0105	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.0105	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.0105	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.0105	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.0105	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.0105	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.0105	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.0105	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.0105	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.0105	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.0105	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.0105	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.0105	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.0105	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.0105	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.0105	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.0105	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.0105	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.00487858	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.00962728	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0141197	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0182362	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0218672	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0249161	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0273016	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0289603	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.029848	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0299411	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0292371	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0277548	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0255335	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0226325	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.019129	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0151162	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.010701	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.00600088	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.00114102	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	-0.00374922	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	-0.00853964	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	-0.0131027	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	-0.017317	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	-0.0210702	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	-0.0242625	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	-0.0268089	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	-0.0286416	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	-0.0297117	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	-0.0299909	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	-0.0294717	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	-0.0281678	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	-0.0261141	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	-0.0233651	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	-0.0199941	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	-0.0160909	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	-0.0117592	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	-0.0071145	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	-0.00228039	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.0	0.0	1	/*	material	*/	0	0	0	1

