/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00598334	0.0	0.0446004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0118604	0.0	0.0434089	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0175269	0.0	0.0414464	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0228821	0.0	0.038748	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.027831	0.0	0.0353615	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0322857	0.0	0.031347	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.036167	0.0	0.0267759	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0394061	0.0	0.0217293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0419454	0.0	0.0162968	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0437398	0.0	0.0105749	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0447575	0.0	0.00466521	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0449804	0.0	-0.00132731	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0444046	0.0	-0.00729626	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0430402	0.0	-0.0131356	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0409114	0.0	-0.0187418	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0380562	0.0	-0.0240151	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0345252	0.0	-0.0288619	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0303811	0.0	-0.0331962	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0256975	0.0	-0.036941	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0205575	0.0	-0.0400299	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0150525	0.0	-0.0424078	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00928014	0.0	-0.0440327	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00334302	0.0	-0.0448757	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00265347	0.0	-0.0449217	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00860284	0.0	-0.04417	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143994	0.0	-0.042634	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0199403	0.0	-0.0403408	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0251271	0.0	-0.0373313	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0298677	0.0	-0.0336589	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0340779	0.0	-0.0293887	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0376829	0.0	-0.0245967	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0406188	0.0	-0.0193678	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0428334	0.0	-0.0137951	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0442873	0.0	-0.00797732	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0449547	0.0	-0.00201792	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0448239	0.0	0.00397732	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0438971	0.0	0.00990193	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0421907	0.0	0.0156507	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0397351	0.0	0.0211215	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0365739	0.0	0.0262173	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0327633	0.0	0.0308475	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0283708	0.0	0.0349299	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0234745	0.0	0.038392	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0181613	0.0	0.0411724	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0125257	0.0	0.0432216	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.00666756	0.0	0.0445033	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.91063E-4	0.0	0.0449947	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	0.0	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0225	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00421909	0.0	0.0221009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0082885	0.0	0.0209177	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0120639	0.0	0.0189925	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0154112	0.0	0.0163934	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0182119	0.0	0.0132128	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0203664	0.0	0.0095634	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0217984	0.0	0.00557475	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0224571	0.0	0.00138833	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0223191	0.0	-0.00284735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0213893	0.0	-0.00698201	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197006	0.0	-0.010869	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0173131	0.0	-0.0143703	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0143113	0.0	-0.0173619	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0108019	0.0	-0.0197375	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00690916	0.0	-0.0214129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00277136	0.0	-0.0223287	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00146476	0.0	-0.0224523	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00564892	0.0	-0.0217793	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00963267	0.0	-0.0203338	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0132747	0.0	-0.0181668	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0164458	0.0	-0.0153553	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190334	0.0	-0.0119991	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0209458	0.0	-0.00821725	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0221151	0.0	-0.00414383	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0224999	0.0	7.6588E-5	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220864	0.0	0.00429429	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0208894	0.0	0.00835965	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0189513	0.0	0.0121284	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0163408	0.0	0.015467	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0131507	0.0	0.0182568	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00949402	0.0	0.0203989	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00550052	0.0	0.0218173	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00131188	0.0	0.0224617	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	0.0	0.0225	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	1.4575	-0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00598334	1.4575	-0.0446004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0118604	1.4575	-0.0434089	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0175269	1.4575	-0.0414464	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0228821	1.4575	-0.038748	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.027831	1.4575	-0.0353615	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0322857	1.4575	-0.031347	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.036167	1.4575	-0.0267759	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0394061	1.4575	-0.0217293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0419454	1.4575	-0.0162968	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0437398	1.4575	-0.0105749	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0447575	1.4575	-0.00466521	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0449804	1.4575	0.00132731	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0444046	1.4575	0.00729626	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0430402	1.4575	0.0131356	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0409114	1.4575	0.0187418	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0380562	1.4575	0.0240151	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0345252	1.4575	0.0288619	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0303811	1.4575	0.0331962	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0256975	1.4575	0.036941	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0205575	1.4575	0.0400299	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0150525	1.4575	0.0424078	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00928014	1.4575	0.0440327	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00334302	1.4575	0.0448757	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00265347	1.4575	0.0449217	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00860284	1.4575	0.04417	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143994	1.4575	0.042634	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0199403	1.4575	0.0403408	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0251271	1.4575	0.0373313	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0298677	1.4575	0.0336589	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0340779	1.4575	0.0293887	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0376829	1.4575	0.0245967	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0406188	1.4575	0.0193678	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0428334	1.4575	0.0137951	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0442873	1.4575	0.00797732	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0449547	1.4575	0.00201792	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0448239	1.4575	-0.00397732	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0438971	1.4575	-0.00990193	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0421907	1.4575	-0.0156507	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0397351	1.4575	-0.0211215	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0365739	1.4575	-0.0262173	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0327633	1.4575	-0.0308475	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0283708	1.4575	-0.0349299	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0234745	1.4575	-0.038392	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0181613	1.4575	-0.0411724	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0125257	1.4575	-0.0432216	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.00666756	1.4575	-0.0445033	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.91063E-4	1.4575	-0.0449947	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	1.4575	-0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00598334	0.0	0.0446004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0118604	0.0	0.0434089	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0175269	0.0	0.0414464	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0228821	0.0	0.038748	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.027831	0.0	0.0353615	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0322857	0.0	0.031347	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.036167	0.0	0.0267759	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0394061	0.0	0.0217293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0419454	0.0	0.0162968	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0437398	0.0	0.0105749	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0447575	0.0	0.00466521	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0449804	0.0	-0.00132731	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0444046	0.0	-0.00729626	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0430402	0.0	-0.0131356	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0409114	0.0	-0.0187418	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0380562	0.0	-0.0240151	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0345252	0.0	-0.0288619	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0303811	0.0	-0.0331962	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0256975	0.0	-0.036941	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0205575	0.0	-0.0400299	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0150525	0.0	-0.0424078	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00928014	0.0	-0.0440327	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00334302	0.0	-0.0448757	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00265347	0.0	-0.0449217	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00860284	0.0	-0.04417	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143994	0.0	-0.042634	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0199403	0.0	-0.0403408	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0251271	0.0	-0.0373313	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0298677	0.0	-0.0336589	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0340779	0.0	-0.0293887	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0376829	0.0	-0.0245967	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0406188	0.0	-0.0193678	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0428334	0.0	-0.0137951	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0442873	0.0	-0.00797732	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0449547	0.0	-0.00201792	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0448239	0.0	0.00397732	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0438971	0.0	0.00990193	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0421907	0.0	0.0156507	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0397351	0.0	0.0211215	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0365739	0.0	0.0262173	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0327633	0.0	0.0308475	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0283708	0.0	0.0349299	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0234745	0.0	0.038392	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0181613	0.0	0.0411724	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0125257	0.0	0.0432216	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.00666756	0.0	0.0445033	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.91063E-4	0.0	0.0449947	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	0.0	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	1.45	0.0225	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00421909	1.45	0.0221009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0082885	1.45	0.0209177	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0120639	1.45	0.0189925	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0154112	1.45	0.0163934	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0182119	1.45	0.0132128	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0203664	1.45	0.0095634	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0217984	1.45	0.00557475	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0224571	1.45	0.00138833	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0223191	1.45	-0.00284735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0213893	1.45	-0.00698201	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197006	1.45	-0.010869	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0173131	1.45	-0.0143703	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0143113	1.45	-0.0173619	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0108019	1.45	-0.0197375	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00690916	1.45	-0.0214129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00277136	1.45	-0.0223287	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00146476	1.45	-0.0224523	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00564892	1.45	-0.0217793	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00963267	1.45	-0.0203338	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0132747	1.45	-0.0181668	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0164458	1.45	-0.0153553	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190334	1.45	-0.0119991	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0209458	1.45	-0.00821725	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0221151	1.45	-0.00414383	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0224999	1.45	7.6588E-5	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220864	1.45	0.00429429	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0208894	1.45	0.00835965	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0189513	1.45	0.0121284	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0163408	1.45	0.015467	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0131507	1.45	0.0182568	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00949402	1.45	0.0203989	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00550052	1.45	0.0218173	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00131188	1.45	0.0224617	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	1.45	0.0225	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0225	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00421909	0.0	0.0221009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0082885	0.0	0.0209177	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0120639	0.0	0.0189925	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0154112	0.0	0.0163934	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0182119	0.0	0.0132128	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0203664	0.0	0.0095634	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0217984	0.0	0.00557475	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0224571	0.0	0.00138833	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0223191	0.0	-0.00284735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0213893	0.0	-0.00698201	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197006	0.0	-0.010869	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0173131	0.0	-0.0143703	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0143113	0.0	-0.0173619	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0108019	0.0	-0.0197375	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00690916	0.0	-0.0214129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00277136	0.0	-0.0223287	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00146476	0.0	-0.0224523	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00564892	0.0	-0.0217793	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00963267	0.0	-0.0203338	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0132747	0.0	-0.0181668	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0164458	0.0	-0.0153553	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190334	0.0	-0.0119991	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0209458	0.0	-0.00821725	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0221151	0.0	-0.00414383	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0224999	0.0	7.6588E-5	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220864	0.0	0.00429429	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0208894	0.0	0.00835965	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0189513	0.0	0.0121284	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0163408	0.0	0.015467	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0131507	0.0	0.0182568	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00949402	0.0	0.0203989	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00550052	0.0	0.0218173	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00131188	0.0	0.0224617	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	0.0	0.0225	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	1.45	0.0225	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00421909	1.45	0.0221009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0082885	1.45	0.0209177	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0120639	1.45	0.0189925	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0154112	1.45	0.0163934	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0182119	1.45	0.0132128	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0203664	1.45	0.0095634	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0217984	1.45	0.00557475	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0224571	1.45	0.00138833	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0223191	1.45	-0.00284735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0213893	1.45	-0.00698201	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197006	1.45	-0.010869	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0173131	1.45	-0.0143703	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0143113	1.45	-0.0173619	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0108019	1.45	-0.0197375	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00690916	1.45	-0.0214129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00277136	1.45	-0.0223287	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00146476	1.45	-0.0224523	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00564892	1.45	-0.0217793	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00963267	1.45	-0.0203338	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0132747	1.45	-0.0181668	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0164458	1.45	-0.0153553	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190334	1.45	-0.0119991	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0209458	1.45	-0.00821725	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0221151	1.45	-0.00414383	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0224999	1.45	7.6588E-5	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220864	1.45	0.00429429	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0208894	1.45	0.00835965	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0189513	1.45	0.0121284	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0163408	1.45	0.015467	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0131507	1.45	0.0182568	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00949402	1.45	0.0203989	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00550052	1.45	0.0218173	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00131188	1.45	0.0224617	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	1.45	0.0225	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.53145	0.0481294	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	1.53763	0.0494542	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	1.54393	0.0499886	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	1.55025	0.0497239	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	1.55648	0.0486644	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	1.56253	0.0468271	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	1.5683	0.0442413	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.57369	0.0409483	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	1.57863	0.0370009	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	1.58303	0.032462	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	1.58682	0.0274042	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	1.58994	0.0219084	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	1.59235	0.0160624	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	1.594	0.00995968	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	1.59486	0.00369776	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	1.59493	-0.00262327	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	1.5942	-0.00890236	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	1.59268	-0.0150392	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	1.59041	-0.0209356	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	1.5874	-0.0264974	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	1.58372	-0.0316356	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	1.57942	-0.0362682	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	1.57457	-0.0403211	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.03	1.56924	-0.0437294	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.03	1.56353	-0.0464388	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.03	1.55752	-0.048406	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.03	1.55132	-0.0495994	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.03	1.54501	-0.05	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.03	1.5387	-0.0496014	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.03	1.53249	-0.04841	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.03	1.52648	-0.0464448	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	1.545	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.54988	-0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	1.55463	-0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	1.55912	-0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	1.56324	-0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	1.56687	-0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	1.56992	-0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	1.5723	-0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.57396	-0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	1.57485	-0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	1.57494	0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	1.57424	0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	1.57275	0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	1.57053	0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	1.56763	0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	1.56413	0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	1.56012	0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	1.5557	0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	1.551	0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	1.54614	0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	1.54125	0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	1.53646	0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	1.5319	0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	1.52768	0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.03	1.52393	0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.03	1.52074	0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.03	1.51819	0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.03	1.51636	0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.03	1.51529	0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.03	1.51501	-7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.03	1.51553	-0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.03	1.51683	-0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.03	1.51889	-0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.03	1.52163	-0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.03	1.52501	-0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.03	1.52891	-0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.03	1.53324	-0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.03	1.53789	-0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.03	1.54272	-0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.03	1.545	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	1.545	0.031	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.54996	0.0306006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	1.55479	0.0294129	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	1.55937	0.0274673	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	1.56358	0.024814	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	1.56731	0.0215214	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	1.57047	0.0176743	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	1.57297	0.0133718	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	1.57475	0.0087248	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	1.57576	0.003853	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	1.57598	-0.00111807	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	1.5754	-0.00606033	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	1.57404	-0.0108464	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	1.57193	-0.0153531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	1.56913	-0.0194642	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	1.5657	-0.0230738	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	1.56174	-0.0260889	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	1.55735	-0.0284318	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	1.55265	-0.0300422	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	1.54774	-0.0308786	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	1.54277	-0.0309194	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	1.53785	-0.0301635	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	1.53311	-0.0286305	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	1.52869	-0.0263598	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	1.52468	-0.02341	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	1.52119	-0.019857	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	1.51832	-0.0157924	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.03	1.51614	-0.0113209	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.03	1.5147	-0.00655775	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.03	1.51404	-0.00162563	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.03	1.51418	0.00334838	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.03	1.51511	0.00823612	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.03	1.51682	0.0129117	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.03	1.51925	0.0172545	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.03	1.52234	0.0211528	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.03	1.52601	0.0245061	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.03	1.53018	0.0272281	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.03	1.53473	0.0292484	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.03	1.53954	0.0305153	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	1.54449	0.0309958	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.03	1.545	0.031	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.53145	-0.0481294	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	1.53763	-0.0494542	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	1.54393	-0.0499886	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	1.55025	-0.0497239	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	1.55648	-0.0486644	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	1.56253	-0.0468271	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	1.5683	-0.0442413	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	1.57369	-0.0409483	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	1.57863	-0.0370009	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	1.58303	-0.032462	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	1.58682	-0.0274042	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	1.58994	-0.0219084	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	1.59235	-0.0160624	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	1.594	-0.00995968	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	1.59486	-0.00369776	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	1.59493	0.00262327	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	1.5942	0.00890236	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	1.59268	0.0150392	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	1.59041	0.0209356	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	1.5874	0.0264974	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	1.58372	0.0316356	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	1.57942	0.0362682	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	1.57457	0.0403211	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	1.56924	0.0437294	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	1.56353	0.0464388	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	1.55752	0.048406	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.03	1.55132	0.0495994	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.03	1.54501	0.05	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.03	1.5387	0.0496014	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.03	1.53249	0.04841	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.03	1.52648	0.0464448	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.52472	0.0669966	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	1.53198	0.0687787	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	1.53939	0.0697752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	1.54687	0.0699749	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	1.55433	0.0693755	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	1.56168	0.0679838	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	1.56884	0.0658156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	1.57573	0.0628958	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	1.58226	0.0592578	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	1.58837	0.0549429	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	1.59399	0.0500006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	1.59905	0.0444873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	1.60348	0.0384659	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	1.60725	0.0320053	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	1.61031	0.0251791	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	1.61263	0.0180653	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	1.61417	0.0107452	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	1.61492	0.00330247	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	1.61488	-0.00417803	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	1.61403	-0.0116108	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	1.6124	-0.018911	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	1.60999	-0.0259952	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	1.60685	-0.0327825	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	1.603	-0.0391955	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	1.59848	-0.0451608	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	1.59336	-0.0506103	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	1.58768	-0.0554819	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	1.58152	-0.0597199	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	1.57494	-0.0632758	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	1.56801	-0.0661091	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	1.56083	-0.0681874	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	1.55346	-0.0694869	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	1.546	-0.0699929	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	1.53852	-0.0696996	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	1.53112	-0.0686102	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	1.52388	-0.0667373	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	1.52472	-0.0669966	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	1.53198	-0.0687787	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	1.53939	-0.0697752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	1.54687	-0.0699749	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	1.55433	-0.0693755	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	1.56168	-0.0679838	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	1.56884	-0.0658156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	1.57573	-0.0628958	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	1.58226	-0.0592578	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	1.58837	-0.0549429	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01	1.59399	-0.0500006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.01	1.59905	-0.0444873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01	1.60348	-0.0384659	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.01	1.60725	-0.0320053	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.01	1.61031	-0.0251791	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.01	1.61263	-0.0180653	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.01	1.61417	-0.0107452	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.01	1.61492	-0.00330247	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.01	1.61488	0.00417803	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01	1.61403	0.0116108	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.01	1.6124	0.018911	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.01	1.60999	0.0259952	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.01	1.60685	0.0327825	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01	1.603	0.0391955	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01	1.59848	0.0451608	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.01	1.59336	0.0506103	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.01	1.58768	0.0554819	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01	1.58152	0.0597199	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.01	1.57494	0.0632758	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.01	1.56801	0.0661091	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.01	1.56083	0.0681874	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.01	1.55346	0.0694869	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.01	1.546	0.0699929	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.01	1.53852	0.0696996	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.01	1.53112	0.0686102	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.01	1.52388	0.0667373	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	1.46	-0.0425	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00581381	1.46	-0.0421005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0115183	1.46	-0.0409094	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0170063	1.46	-0.0389492	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0221745	1.46	-0.0362566	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0269257	1.46	-0.0328824	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0311708	1.46	-0.02889	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0348298	1.46	-0.0243544	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0378339	1.46	-0.0193609	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0401267	1.46	-0.0140034	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0416651	1.46	-0.00838256	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0424201	1.46	-0.00260416	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0423776	1.46	0.00322321	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0415383	1.46	0.00898997	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.039918	1.46	0.0145877	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0375472	1.46	0.0199112	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0344705	1.46	0.0248603	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0307457	1.46	0.029342	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0264428	1.46	0.033272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0216427	1.46	0.0365765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0164358	1.46	0.0391933	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0109198	1.46	0.0410732	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00519853	1.46	0.0421809	1	/*	material	*/	0	0	0	1
/*		23.location	*/	6.20494E-4	1.46	0.0424955	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00642785	1.46	0.0420111	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0121144	1.46	0.0407369	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0175731	1.46	0.0386967	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0227014	1.46	0.035929	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.027403	1.46	0.0324858	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0315893	1.46	0.0284318	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0351816	1.46	0.0238433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0381126	1.46	0.0188064	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0403269	1.46	0.013416	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0417831	1.46	0.00777336	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0424536	1.46	0.00198455	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.042326	1.46	-0.00384157	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0414026	1.46	-0.00959547	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0397008	1.46	-0.015169	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0372525	1.46	-0.0204572	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0341039	1.46	-0.0253609	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.030314	1.46	-0.0297878	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0259542	1.46	-0.0336546	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0211064	1.46	-0.0368886	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0158618	1.46	-0.0394291	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.010319	1.46	-0.0412282	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.00458214	1.46	-0.0422523	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	1.46	-0.0425	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0296326	1.46	-0.0224223	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0285438	1.46	-0.0264147	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0267736	1.46	-0.0301081	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0243871	1.46	-0.0333669	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.021472	1.46	-0.0360712	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0181353	1.46	-0.0381217	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0144998	1.46	-0.0394431	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0106989	1.46	-0.0399867	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138161	1.46	-0.0396009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174919	1.46	-0.0384183	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0208925	1.46	-0.0364957	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0238928	1.46	-0.0339037	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0263827	1.46	-0.0307375	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0282706	1.46	-0.0271135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0294872	1.46	-0.0231649	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0299878	1.46	-0.0190366	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296326	1.46	0.0224223	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0285438	1.46	0.0264147	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0267736	1.46	0.0301081	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0243871	1.46	0.0333669	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021472	1.46	0.0360712	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0181353	1.46	0.0381217	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0144998	1.46	0.0394431	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0106989	1.46	0.0399867	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138161	1.46	0.0396009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0174919	1.46	0.0384183	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0208925	1.46	0.0364957	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0238928	1.46	0.0339037	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0263827	1.46	0.0307375	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0282706	1.46	0.0271135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0294872	1.46	0.0231649	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0299878	1.46	0.0190366	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.029	1.545	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.029	1.54012	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.029	1.53537	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.029	1.53088	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.029	1.52676	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.029	1.52313	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.029	1.52008	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.029	1.5177	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.029	1.51604	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.029	1.51515	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.029	1.51506	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.029	1.51576	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.029	1.51725	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.029	1.51947	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.029	1.52237	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.029	1.52587	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029	1.52988	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.029	1.5343	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.029	1.539	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.029	1.54386	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.029	1.54875	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.029	1.55354	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029	1.5581	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.029	1.56232	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.029	1.56607	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.029	1.56926	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.029	1.57181	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.029	1.57364	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.029	1.57471	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.029	1.57499	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.029	1.57447	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.029	1.57317	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.029	1.57111	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.029	1.56837	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.029	1.56499	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.029	1.56109	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.029	1.55676	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.029	1.55211	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.029	1.54728	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.029	1.545	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	1.545	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.54988	-0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	1.55463	-0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	1.55912	-0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	1.56324	-0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	1.56687	-0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	1.56992	-0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	1.5723	-0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.57396	-0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	1.57485	-0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	1.57494	0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	1.57424	0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	1.57275	0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	1.57053	0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	1.56763	0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	1.56413	0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	1.56012	0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	1.5557	0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	1.551	0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	1.54614	0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	1.54125	0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	1.53646	0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	1.5319	0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	1.52768	0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.03	1.52393	0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.03	1.52074	0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.03	1.51819	0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.03	1.51636	0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.03	1.51529	0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.03	1.51501	-7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.03	1.51553	-0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.03	1.51683	-0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.03	1.51889	-0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.03	1.52163	-0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.03	1.52501	-0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.03	1.52891	-0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.03	1.53324	-0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.03	1.53789	-0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.03	1.54272	-0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.03	1.545	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138161	1.46	-0.0396009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174919	1.46	-0.0384183	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0208925	1.46	-0.0364957	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0238928	1.46	-0.0339037	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0263827	1.46	-0.0307375	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0282706	1.46	-0.0271135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0294872	1.46	-0.0231649	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0299878	1.46	-0.0190366	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.029601	1.52394	-0.0496952	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284199	1.52245	-0.053209	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0265039	1.52108	-0.0564365	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239293	1.51989	-0.0592491	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.020799	1.51892	-0.0615344	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0172378	1.51821	-0.0632014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0133878	1.51779	-0.0641833	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.029601	1.52394	-0.0496952	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284199	1.52245	-0.053209	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0265039	1.52108	-0.0564365	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239293	1.51989	-0.0592491	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.020799	1.51892	-0.0615344	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0172378	1.51821	-0.0632014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0133878	1.51779	-0.0641833	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.52472	0.0669966	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	1.53198	0.0687787	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	1.53939	0.0697752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	1.54687	0.0699749	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	1.55433	0.0693755	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	1.56168	0.0679838	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	1.56884	0.0658156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	1.57573	0.0628958	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	1.58226	0.0592578	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	1.58837	0.0549429	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	1.59399	0.0500006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	1.59905	0.0444873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	1.60348	0.0384659	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	1.60725	0.0320053	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	1.61031	0.0251791	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	1.61263	0.0180653	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	1.61417	0.0107452	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	1.61492	0.00330247	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	1.61488	-0.00417803	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	1.61403	-0.0116108	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	1.6124	-0.018911	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	1.60999	-0.0259952	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	1.60685	-0.0327825	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	1.603	-0.0391955	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	1.59848	-0.0451608	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	1.59336	-0.0506103	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	1.58768	-0.0554819	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	1.58152	-0.0597199	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	1.57494	-0.0632758	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	1.56801	-0.0661091	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	1.56083	-0.0681874	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	1.55346	-0.0694869	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	1.546	-0.0699929	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	1.53852	-0.0696996	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	1.53112	-0.0686102	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	1.52388	-0.0667373	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.029601	1.52394	0.0496952	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284199	1.52245	0.053209	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0265039	1.52108	0.0564365	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239293	1.51989	0.0592491	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.020799	1.51892	0.0615344	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0172378	1.51821	0.0632014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0133878	1.51779	0.0641833	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.53145	-0.0481294	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	1.53763	-0.0494542	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	1.54393	-0.0499886	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	1.55025	-0.0497239	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	1.55648	-0.0486644	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	1.56253	-0.0468271	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	1.5683	-0.0442413	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	1.57369	-0.0409483	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	1.57863	-0.0370009	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	1.58303	-0.032462	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	1.58682	-0.0274042	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	1.58994	-0.0219084	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	1.59235	-0.0160624	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	1.594	-0.00995968	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	1.59486	-0.00369776	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	1.59493	0.00262327	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	1.5942	0.00890236	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	1.59268	0.0150392	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	1.59041	0.0209356	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	1.5874	0.0264974	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	1.58372	0.0316356	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	1.57942	0.0362682	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	1.57457	0.0403211	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	1.56924	0.0437294	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	1.56353	0.0464388	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	1.55752	0.048406	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.03	1.55132	0.0495994	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.03	1.54501	0.05	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.03	1.5387	0.0496014	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.03	1.53249	0.04841	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.03	1.52648	0.0464448	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296326	1.46	0.0224223	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0285438	1.46	0.0264147	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0267736	1.46	0.0301081	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0243871	1.46	0.0333669	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021472	1.46	0.0360712	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0181353	1.46	0.0381217	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0144998	1.46	0.0394431	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0106989	1.46	0.0399867	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.029601	1.52394	0.0496952	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284199	1.52245	0.053209	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0265039	1.52108	0.0564365	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239293	1.51989	0.0592491	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.020799	1.51892	0.0615344	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0172378	1.51821	0.0632014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0133878	1.51779	0.0641833	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0296326	1.46	-0.0224223	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0285438	1.46	-0.0264147	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0267736	1.46	-0.0301081	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0243871	1.46	-0.0333669	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.021472	1.46	-0.0360712	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0181353	1.46	-0.0381217	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0144998	1.46	-0.0394431	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0106989	1.46	-0.0399867	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.46	-0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.013975	1.51784	-0.0640821	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177914	1.5183	-0.0629947	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.021297	1.51905	-0.0612306	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0243518	1.52005	-0.0588602	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0268339	1.52127	-0.0559781	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286444	1.52266	-0.0526992	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.029711	1.52417	-0.0491545	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	1.46	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.013975	1.51784	-0.0640821	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177914	1.5183	-0.0629947	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.021297	1.51905	-0.0612306	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0243518	1.52005	-0.0588602	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0268339	1.52127	-0.0559781	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286444	1.52266	-0.0526992	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.029711	1.52417	-0.0491545	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.53145	0.0481294	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03	1.53763	0.0494542	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.03	1.54393	0.0499886	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.03	1.55025	0.0497239	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.03	1.55648	0.0486644	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.03	1.56253	0.0468271	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.03	1.5683	0.0442413	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.57369	0.0409483	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	1.57863	0.0370009	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	1.58303	0.032462	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.03	1.58682	0.0274042	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.03	1.58994	0.0219084	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03	1.59235	0.0160624	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.03	1.594	0.00995968	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.03	1.59486	0.00369776	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.03	1.59493	-0.00262327	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03	1.5942	-0.00890236	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	1.59268	-0.0150392	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03	1.59041	-0.0209356	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	1.5874	-0.0264974	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.03	1.58372	-0.0316356	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.03	1.57942	-0.0362682	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.03	1.57457	-0.0403211	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.03	1.56924	-0.0437294	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.03	1.56353	-0.0464388	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.03	1.55752	-0.048406	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.03	1.55132	-0.0495994	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.03	1.54501	-0.05	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.03	1.5387	-0.0496014	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.03	1.53249	-0.04841	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.03	1.52648	-0.0464448	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.03	1.52549	-0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.013975	1.51784	0.0640821	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177914	1.5183	0.0629947	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.021297	1.51905	0.0612306	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0243518	1.52005	0.0588602	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0268339	1.52127	0.0559781	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286444	1.52266	0.0526992	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.029711	1.52417	0.0491545	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	1.51768	-0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	1.52472	-0.0669966	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	1.53198	-0.0687787	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	1.53939	-0.0697752	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	1.54687	-0.0699749	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	1.55433	-0.0693755	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	1.56168	-0.0679838	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	1.56884	-0.0658156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	1.57573	-0.0628958	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	1.58226	-0.0592578	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	1.58837	-0.0549429	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01	1.59399	-0.0500006	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.01	1.59905	-0.0444873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01	1.60348	-0.0384659	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.01	1.60725	-0.0320053	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.01	1.61031	-0.0251791	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.01	1.61263	-0.0180653	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.01	1.61417	-0.0107452	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.01	1.61492	-0.00330247	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.01	1.61488	0.00417803	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01	1.61403	0.0116108	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.01	1.6124	0.018911	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.01	1.60999	0.0259952	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.01	1.60685	0.0327825	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01	1.603	0.0391955	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01	1.59848	0.0451608	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.01	1.59336	0.0506103	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.01	1.58768	0.0554819	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01	1.58152	0.0597199	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.01	1.57494	0.0632758	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.01	1.56801	0.0661091	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.01	1.56083	0.0681874	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.01	1.55346	0.0694869	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.01	1.546	0.0699929	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.01	1.53852	0.0696996	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.01	1.53112	0.0686102	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.01	1.52388	0.0667373	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138161	1.46	0.0396009	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0174919	1.46	0.0384183	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0208925	1.46	0.0364957	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0238928	1.46	0.0339037	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0263827	1.46	0.0307375	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0282706	1.46	0.0271135	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0294872	1.46	0.0231649	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0299878	1.46	0.0190366	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	1.46	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	1.51768	0.0644495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.013975	1.51784	0.0640821	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177914	1.5183	0.0629947	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.021297	1.51905	0.0612306	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0243518	1.52005	0.0588602	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0268339	1.52127	0.0559781	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286444	1.52266	0.0526992	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.029711	1.52417	0.0491545	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	1.46	0.0182776	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	1.52549	0.0460353	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	1.4575	-0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00598334	1.4575	-0.0446004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0118604	1.4575	-0.0434089	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0175269	1.4575	-0.0414464	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0228821	1.4575	-0.038748	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.027831	1.4575	-0.0353615	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0322857	1.4575	-0.031347	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.036167	1.4575	-0.0267759	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0394061	1.4575	-0.0217293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0419454	1.4575	-0.0162968	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0437398	1.4575	-0.0105749	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0447575	1.4575	-0.00466521	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0449804	1.4575	0.00132731	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0444046	1.4575	0.00729626	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0430402	1.4575	0.0131356	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0409114	1.4575	0.0187418	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0380562	1.4575	0.0240151	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0345252	1.4575	0.0288619	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0303811	1.4575	0.0331962	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0256975	1.4575	0.036941	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0205575	1.4575	0.0400299	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0150525	1.4575	0.0424078	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00928014	1.4575	0.0440327	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00334302	1.4575	0.0448757	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00265347	1.4575	0.0449217	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00860284	1.4575	0.04417	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143994	1.4575	0.042634	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0199403	1.4575	0.0403408	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0251271	1.4575	0.0373313	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0298677	1.4575	0.0336589	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0340779	1.4575	0.0293887	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0376829	1.4575	0.0245967	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0406188	1.4575	0.0193678	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0428334	1.4575	0.0137951	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0442873	1.4575	0.00797732	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0449547	1.4575	0.00201792	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0448239	1.4575	-0.00397732	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0438971	1.4575	-0.00990193	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0421907	1.4575	-0.0156507	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0397351	1.4575	-0.0211215	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0365739	1.4575	-0.0262173	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0327633	1.4575	-0.0308475	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0283708	1.4575	-0.0349299	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0234745	1.4575	-0.038392	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0181613	1.4575	-0.0411724	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.0125257	1.4575	-0.0432216	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.00666756	1.4575	-0.0445033	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.91063E-4	1.4575	-0.0449947	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	1.4575	-0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	1.46	-0.0425	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00581381	1.46	-0.0421005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0115183	1.46	-0.0409094	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0170063	1.46	-0.0389492	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0221745	1.46	-0.0362566	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0269257	1.46	-0.0328824	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0311708	1.46	-0.02889	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0348298	1.46	-0.0243544	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0378339	1.46	-0.0193609	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0401267	1.46	-0.0140034	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0416651	1.46	-0.00838256	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0424201	1.46	-0.00260416	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0423776	1.46	0.00322321	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0415383	1.46	0.00898997	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.039918	1.46	0.0145877	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0375472	1.46	0.0199112	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0344705	1.46	0.0248603	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0307457	1.46	0.029342	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0264428	1.46	0.033272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0216427	1.46	0.0365765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0164358	1.46	0.0391933	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0109198	1.46	0.0410732	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00519853	1.46	0.0421809	1	/*	material	*/	0	0	0	1
/*		23.location	*/	6.20494E-4	1.46	0.0424955	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00642785	1.46	0.0420111	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0121144	1.46	0.0407369	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0175731	1.46	0.0386967	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0227014	1.46	0.035929	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.027403	1.46	0.0324858	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0315893	1.46	0.0284318	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0351816	1.46	0.0238433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0381126	1.46	0.0188064	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0403269	1.46	0.013416	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0417831	1.46	0.00777336	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0424536	1.46	0.00198455	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.042326	1.46	-0.00384157	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0414026	1.46	-0.00959547	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0397008	1.46	-0.015169	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0372525	1.46	-0.0204572	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0341039	1.46	-0.0253609	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.030314	1.46	-0.0297878	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0259542	1.46	-0.0336546	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0211064	1.46	-0.0368886	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0158618	1.46	-0.0394291	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.010319	1.46	-0.0412282	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.00458214	1.46	-0.0422523	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	1.46	-0.0425	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	1.545	0.031	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	1.54996	0.0306006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	1.55479	0.0294129	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	1.55937	0.0274673	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	1.56358	0.024814	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	1.56731	0.0215214	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	1.57047	0.0176743	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	1.57297	0.0133718	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	1.57475	0.0087248	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	1.57576	0.003853	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	1.57598	-0.00111807	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	1.5754	-0.00606033	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	1.57404	-0.0108464	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	1.57193	-0.0153531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	1.56913	-0.0194642	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	1.5657	-0.0230738	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	1.56174	-0.0260889	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	1.55735	-0.0284318	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	1.55265	-0.0300422	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	1.54774	-0.0308786	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	1.54277	-0.0309194	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	1.53785	-0.0301635	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	1.53311	-0.0286305	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	1.52869	-0.0263598	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	1.52468	-0.02341	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	1.52119	-0.019857	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	1.51832	-0.0157924	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.03	1.51614	-0.0113209	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.03	1.5147	-0.00655775	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.03	1.51404	-0.00162563	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.03	1.51418	0.00334838	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.03	1.51511	0.00823612	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.03	1.51682	0.0129117	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.03	1.51925	0.0172545	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.03	1.52234	0.0211528	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.03	1.52601	0.0245061	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.03	1.53018	0.0272281	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.03	1.53473	0.0292484	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.03	1.53954	0.0305153	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	1.54449	0.0309958	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.03	1.545	0.031	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.029	1.545	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.029	1.54012	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.029	1.53537	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.029	1.53088	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.029	1.52676	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.029	1.52313	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.029	1.52008	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.029	1.5177	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.029	1.51604	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.029	1.51515	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.029	1.51506	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.029	1.51576	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.029	1.51725	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.029	1.51947	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.029	1.52237	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.029	1.52587	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029	1.52988	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.029	1.5343	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.029	1.539	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.029	1.54386	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.029	1.54875	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.029	1.55354	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029	1.5581	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.029	1.56232	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.029	1.56607	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.029	1.56926	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.029	1.57181	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.029	1.57364	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.029	1.57471	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.029	1.57499	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.029	1.57447	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.029	1.57317	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.029	1.57111	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.029	1.56837	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.029	1.56499	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.029	1.56109	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.029	1.55676	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.029	1.55211	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.029	1.54728	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.029	1.545	0.03	1	/*	material	*/	0	0	0	1

