/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.48971E-18	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.48971E-18	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	7.89843E-18	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	8.25995E-18	-0.0314476	0.0175228	1	/*	material	*/	0	0	0	1
/*		2.location	*/	8.536E-18	-0.0337018	0.0126567	1	/*	material	*/	0	0	0	1
/*		3.location	*/	8.72047E-18	-0.035208	0.00750971	1	/*	material	*/	0	0	0	1
/*		4.location	*/	8.80925E-18	-0.035933	0.0021961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	8.80037E-18	-0.0358605	-0.00316625	1	/*	material	*/	0	0	0	1
/*		6.location	*/	8.69404E-18	-0.0349922	-0.00845833	1	/*	material	*/	0	0	0	1
/*		7.location	*/	8.49261E-18	-0.0333475	-0.0135627	1	/*	material	*/	0	0	0	1
/*		8.location	*/	8.20056E-18	-0.0309627	-0.0183661	1	/*	material	*/	0	0	0	1
/*		9.location	*/	7.82436E-18	-0.0278907	-0.022762	1	/*	material	*/	0	0	0	1
/*		10.location	*/	7.37236E-18	-0.0241999	-0.0266527	1	/*	material	*/	0	0	0	1
/*		11.location	*/	6.8546E-18	-0.019972	-0.0299519	1	/*	material	*/	0	0	0	1
/*		12.location	*/	6.28255E-18	-0.015301	-0.0325865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	5.66893E-18	-0.0102903	-0.034498	1	/*	material	*/	0	0	0	1
/*		14.location	*/	5.02734E-18	-0.00505135	-0.0356438	1	/*	material	*/	0	0	0	1
/*		15.location	*/	4.37202E-18	2.99733E-4	-0.0359988	1	/*	material	*/	0	0	0	1
/*		16.location	*/	3.71752E-18	0.00564416	-0.0355548	1	/*	material	*/	0	0	0	1
/*		17.location	*/	3.07835E-18	0.0108633	-0.0343218	1	/*	material	*/	0	0	0	1
/*		18.location	*/	2.46871E-18	0.0158414	-0.0323272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.90212E-18	0.020468	-0.0296152	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.39116E-18	0.0246403	-0.026246	1	/*	material	*/	0	0	0	1
/*		21.location	*/	9.47155E-19	0.0282659	-0.0222944	1	/*	material	*/	0	0	0	1
/*		22.location	*/	5.79971E-19	0.0312642	-0.017848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	2.97752E-19	0.0335687	-0.0130056	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.06761E-19	0.0351282	-0.00787449	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.12371E-20	0.0359082	-0.00256868	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.32992E-20	0.0358914	0.00279412	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.12902E-19	0.0350781	0.00809493	1	/*	material	*/	0	0	0	1
/*		28.location	*/	3.07835E-19	0.0334863	0.0132161	1	/*	material	*/	0	0	0	1
/*		29.location	*/	5.93772E-19	0.0311515	0.018044	1	/*	material	*/	0	0	0	1
/*		30.location	*/	9.19022E-19	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.48971E-18	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	7.89843E-18	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	8.25995E-18	-0.0314476	0.0175228	1	/*	material	*/	0	0	0	1
/*		2.location	*/	8.536E-18	-0.0337018	0.0126567	1	/*	material	*/	0	0	0	1
/*		3.location	*/	8.72047E-18	-0.035208	0.00750971	1	/*	material	*/	0	0	0	1
/*		4.location	*/	8.80925E-18	-0.035933	0.0021961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	8.80037E-18	-0.0358605	-0.00316625	1	/*	material	*/	0	0	0	1
/*		6.location	*/	8.69404E-18	-0.0349922	-0.00845833	1	/*	material	*/	0	0	0	1
/*		7.location	*/	8.49261E-18	-0.0333475	-0.0135627	1	/*	material	*/	0	0	0	1
/*		8.location	*/	8.20056E-18	-0.0309627	-0.0183661	1	/*	material	*/	0	0	0	1
/*		9.location	*/	7.82436E-18	-0.0278907	-0.022762	1	/*	material	*/	0	0	0	1
/*		10.location	*/	7.37236E-18	-0.0241999	-0.0266527	1	/*	material	*/	0	0	0	1
/*		11.location	*/	6.8546E-18	-0.019972	-0.0299519	1	/*	material	*/	0	0	0	1
/*		12.location	*/	6.28255E-18	-0.015301	-0.0325865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	5.66893E-18	-0.0102903	-0.034498	1	/*	material	*/	0	0	0	1
/*		14.location	*/	5.02734E-18	-0.00505135	-0.0356438	1	/*	material	*/	0	0	0	1
/*		15.location	*/	4.37202E-18	2.99733E-4	-0.0359988	1	/*	material	*/	0	0	0	1
/*		16.location	*/	3.71752E-18	0.00564416	-0.0355548	1	/*	material	*/	0	0	0	1
/*		17.location	*/	3.07835E-18	0.0108633	-0.0343218	1	/*	material	*/	0	0	0	1
/*		18.location	*/	2.46871E-18	0.0158414	-0.0323272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.90212E-18	0.020468	-0.0296152	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.39116E-18	0.0246403	-0.026246	1	/*	material	*/	0	0	0	1
/*		21.location	*/	9.47155E-19	0.0282659	-0.0222944	1	/*	material	*/	0	0	0	1
/*		22.location	*/	5.79971E-19	0.0312642	-0.017848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	2.97752E-19	0.0335687	-0.0130056	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.06761E-19	0.0351282	-0.00787449	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.12371E-20	0.0359082	-0.00256868	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.32992E-20	0.0358914	0.00279412	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.12902E-19	0.0350781	0.00809493	1	/*	material	*/	0	0	0	1
/*		28.location	*/	3.07835E-19	0.0334863	0.0132161	1	/*	material	*/	0	0	0	1
/*		29.location	*/	5.93772E-19	0.0311515	0.018044	1	/*	material	*/	0	0	0	1
/*		30.location	*/	9.19022E-19	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.48971E-18	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	-0.0314476	0.0175228	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	-0.0337018	0.0126567	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	-0.035208	0.00750971	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	-0.035933	0.0021961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	-0.0358605	-0.00316625	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	-0.0349922	-0.00845833	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	-0.0333475	-0.0135627	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	-0.0309627	-0.0183661	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	-0.0278907	-0.022762	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	-0.0241999	-0.0266527	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01	-0.019972	-0.0299519	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.01	-0.015301	-0.0325865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01	-0.0102903	-0.034498	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.01	-0.00505135	-0.0356438	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.01	2.99733E-4	-0.0359988	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.01	0.00564416	-0.0355548	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.01	0.0108633	-0.0343218	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.01	0.0158414	-0.0323272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.01	0.020468	-0.0296152	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01	0.0246403	-0.026246	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.01	0.0282659	-0.0222944	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.01	0.0312642	-0.017848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.01	0.0335687	-0.0130056	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01	0.0351282	-0.00787449	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01	0.0359082	-0.00256868	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.01	0.0358914	0.00279412	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.01	0.0350781	0.00809493	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01	0.0334863	0.0132161	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.01	0.0311515	0.018044	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.01	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	-0.0314476	0.0175228	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	-0.0337018	0.0126567	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	-0.035208	0.00750971	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	-0.035933	0.0021961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	-0.0358605	-0.00316625	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	-0.0349922	-0.00845833	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	-0.0333475	-0.0135627	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	-0.0309627	-0.0183661	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	-0.0278907	-0.022762	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	-0.0241999	-0.0266527	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01	-0.019972	-0.0299519	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.01	-0.015301	-0.0325865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01	-0.0102903	-0.034498	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.01	-0.00505135	-0.0356438	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.01	2.99733E-4	-0.0359988	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.01	0.00564416	-0.0355548	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.01	0.0108633	-0.0343218	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.01	0.0158414	-0.0323272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.01	0.020468	-0.0296152	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01	0.0246403	-0.026246	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.01	0.0282659	-0.0222944	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.01	0.0312642	-0.017848	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.01	0.0335687	-0.0130056	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01	0.0351282	-0.00787449	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01	0.0359082	-0.00256868	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.01	0.0358914	0.00279412	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.01	0.0350781	0.00809493	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01	0.0334863	0.0132161	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.01	0.0311515	0.018044	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.01	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	-0.0237022	0.0183904	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	-0.0263773	0.0142911	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	-0.0283502	0.00981143	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	-0.0295684	0.00507054	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	-0.0299994	1.94651E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	-0.0296317	-0.00468642	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	-0.0284752	-0.00944272	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	-0.0265606	-0.0139476	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	-0.0239389	-0.0180812	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	-0.0206798	-0.0217335	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01	-0.0168703	-0.0248071	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.01	-0.0126116	-0.0272203	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01	-0.00801718	-0.0289089	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.01	-0.00320932	-0.0298278	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.01	0.00168399	-0.0299527	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.01	0.00653246	-0.0292801	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.01	0.011207	-0.0278281	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.01	0.0155832	-0.0256352	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.01	0.0195446	-0.0227598	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01	0.0229856	-0.0192785	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.01	0.0258147	-0.015284	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.01	0.0279566	-0.0108826	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.01	0.0293541	-0.00619147	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01	0.0299703	-0.00133551	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01	0.0297885	0.00355601	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.01	0.0288137	0.00835286	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.01	0.0270718	0.0129273	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01	0.0246092	0.0171577	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.01	0.0214915	0.0209312	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.126	0.03	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.126	0.0296007	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.126	0.0284133	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.126	0.0264695	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126	0.023821	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.126	0.0205384	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.126	0.016709	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.126	0.0124347	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126	0.00782944	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.126	0.00301572	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.126	-0.00187829	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.126	-0.0067223	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.126	-0.0113873	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.126	-0.0157492	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.126	-0.0196918	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.126	-0.0231102	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.126	-0.0259133	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.126	-0.0280266	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.126	-0.0293937	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.126	-0.0299783	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.126	-0.0297648	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.126	-0.0287589	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.126	-0.0269874	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.126	-0.0244974	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.126	-0.0213552	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.126	-0.0176445	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.126	-0.0134641	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.126	-0.00892525	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.126	-0.00414877	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.126	7.38155E-4	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.126	0.00560543	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.126	0.0103235	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.126	0.0147667	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.126	0.0188168	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.126	0.0223659	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.126	0.0253196	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.126	0.0275993	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.126	0.0291442	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.126	0.0299132	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.126	0.03	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.016547	0.025024	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	0.0122573	0.0273817	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	0.00764137	0.0290105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	0.00282199	0.029867	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	-0.00207252	0.0299283	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	-0.00691186	0.0291929	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	-0.0115672	0.0276803	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	-0.0159146	0.0254308	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	-0.0198383	0.0225043	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	-0.0237022	0.0183904	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	-0.0263773	0.0142911	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	-0.0283502	0.00981143	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	-0.0295684	0.00507054	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	-0.0299994	1.94651E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	-0.0296317	-0.00468642	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	-0.0284752	-0.00944272	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	-0.0265606	-0.0139476	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	-0.0239389	-0.0180812	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	-0.0206798	-0.0217335	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01	-0.0168703	-0.0248071	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.01	-0.0126116	-0.0272203	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.01	-0.00801718	-0.0289089	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.01	-0.00320932	-0.0298278	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.01	0.00168399	-0.0299527	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.01	0.00653246	-0.0292801	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.01	0.011207	-0.0278281	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.01	0.0155832	-0.0256352	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.01	0.0195446	-0.0227598	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.01	0.0229856	-0.0192785	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.01	0.0258147	-0.015284	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.01	0.0279566	-0.0108826	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.01	0.0293541	-0.00619147	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01	0.0299703	-0.00133551	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01	0.0297885	0.00355601	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.01	0.0288137	0.00835286	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.01	0.0270718	0.0129273	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01	0.0246092	0.0171577	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.01	0.0214915	0.0209312	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.136	0.025	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.136	0.0246008	0.00444979	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.136	0.0234159	0.00875747	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.136	0.0214833	0.0127855	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.136	0.0188645	0.0164052	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.136	0.0156433	0.0195009	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.136	0.0119225	0.0219739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.136	0.00782097	0.0237452	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.136	0.00346965	0.0247581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.136	-9.92483E-4	0.0249803	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.136	-0.00542292	0.0244048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.136	-0.00968017	0.0230498	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136	-0.0136283	0.0209588	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.136	-0.0171411	0.0181984	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.136	-0.0201066	0.0148568	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.136	-0.0224299	0.0110408	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.136	-0.0240369	0.00687214	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.136	-0.0248763	0.00248403	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.136	-0.0249212	-0.0019834	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.136	-0.0241702	-0.0063875	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.136	-0.0226474	-0.0105876	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.136	-0.0204012	-0.0144496	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.136	-0.0175035	-0.0178501	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.136	-0.0140469	-0.0206805	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136	-0.0101416	-0.0228505	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.136	-0.00591247	-0.0242908	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.136	-0.0014945	-0.0249553	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.136	0.00297119	-0.0248228	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.136	0.007342	-0.0238976	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.136	0.0114783	-0.0222092	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.136	0.0152481	-0.0198115	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.136	0.0185309	-0.0167811	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.136	0.0212219	-0.0132148	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.136	0.0232351	-0.00922647	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.136	0.0245064	-0.00494348	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.136	0.0249949	-5.02618E-4	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.136	0.025	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.126	0.03	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.126	0.0296007	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.126	0.0284133	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.126	0.0264695	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126	0.023821	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.126	0.0205384	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.126	0.016709	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.126	0.0124347	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126	0.00782944	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.126	0.00301572	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.126	-0.00187829	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.126	-0.0067223	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.126	-0.0113873	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.126	-0.0157492	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.126	-0.0196918	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.126	-0.0231102	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.126	-0.0259133	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.126	-0.0280266	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.126	-0.0293937	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.126	-0.0299783	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.126	-0.0297648	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.126	-0.0287589	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.126	-0.0269874	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.126	-0.0244974	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.126	-0.0213552	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.126	-0.0176445	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.126	-0.0134641	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.126	-0.00892525	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.126	-0.00414877	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.126	7.38155E-4	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.126	0.00560543	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.126	0.0103235	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.126	0.0147667	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.126	0.0188168	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.126	0.0223659	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.126	0.0253196	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.126	0.0275993	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.126	0.0291442	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.126	0.0299132	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.126	0.03	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.136	0.025	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.136	0.0246008	0.00444979	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.136	0.0234159	0.00875747	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.136	0.0214833	0.0127855	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.136	0.0188645	0.0164052	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.136	0.0156433	0.0195009	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.136	0.0119225	0.0219739	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.136	0.00782097	0.0237452	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.136	0.00346965	0.0247581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.136	-9.92483E-4	0.0249803	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.136	-0.00542292	0.0244048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.136	-0.00968017	0.0230498	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136	-0.0136283	0.0209588	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.136	-0.0171411	0.0181984	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.136	-0.0201066	0.0148568	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.136	-0.0224299	0.0110408	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.136	-0.0240369	0.00687214	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.136	-0.0248763	0.00248403	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.136	-0.0249212	-0.0019834	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.136	-0.0241702	-0.0063875	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.136	-0.0226474	-0.0105876	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.136	-0.0204012	-0.0144496	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.136	-0.0175035	-0.0178501	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.136	-0.0140469	-0.0206805	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136	-0.0101416	-0.0228505	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.136	-0.00591247	-0.0242908	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.136	-0.0014945	-0.0249553	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.136	0.00297119	-0.0248228	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.136	0.007342	-0.0238976	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.136	0.0114783	-0.0222092	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.136	0.0152481	-0.0198115	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.136	0.0185309	-0.0167811	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.136	0.0212219	-0.0132148	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.136	0.0232351	-0.00922647	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.136	0.0245064	-0.00494348	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.136	0.0249949	-5.02618E-4	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.136	0.025	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.48971E-18	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.01	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	3.48971E-18	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	3.48971E-18	-0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.48971E-18	0.0284956	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.016547	0.025024	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01	0.0122573	0.0273817	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.01	0.00764137	0.0290105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.01	0.00282199	0.029867	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.01	-0.00207252	0.0299283	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.01	-0.00691186	0.0291929	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01	-0.0115672	0.0276803	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01	-0.0159146	0.0254308	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.01	-0.0198383	0.0225043	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01	-0.0203961	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0203961	0.022	1	/*	material	*/	0	0	0	1

