/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.89369E-20	0.0496004	0.00630875	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.94965E-19	0.048408	0.0125167	1	/*	material	*/	0	0	0	1
/*		3.location	*/	4.35751E-19	0.0464418	0.0185245	1	/*	material	*/	0	0	0	1
/*		4.location	*/	7.67446E-19	0.0437333	0.0242363	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.18475E-18	0.0403258	0.0295606	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.68099E-18	0.0362737	0.0344125	1	/*	material	*/	0	0	0	1
/*		7.location	*/	2.24823E-18	0.0316418	0.0387143	1	/*	material	*/	0	0	0	1
/*		8.location	*/	2.87741E-18	0.0265042	0.0423973	1	/*	material	*/	0	0	0	1
/*		9.location	*/	3.55847E-18	0.0209429	0.0454026	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.28053E-18	0.0150468	0.0476822	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.03204E-18	0.00891026	0.0491997	1	/*	material	*/	0	0	0	1
/*		12.location	*/	5.80099E-18	0.00263128	0.0499307	1	/*	material	*/	0	0	0	1
/*		13.location	*/	6.5751E-18	-0.00368976	0.0498637	1	/*	material	*/	0	0	0	1
/*		14.location	*/	7.34198E-18	-0.00995181	0.0489996	1	/*	material	*/	0	0	0	1
/*		15.location	*/	8.08938E-18	-0.0160548	0.0473523	1	/*	material	*/	0	0	0	1
/*		16.location	*/	8.80535E-18	-0.0219012	0.0449482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.47846E-18	-0.0273975	0.0418256	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.00979E-17	-0.0324559	0.0380344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.06539E-17	-0.0369955	0.0336353	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.11374E-17	-0.0409437	0.0286986	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.15408E-17	-0.0442376	0.0233032	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.18576E-17	-0.0468243	0.0175353	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.20827E-17	-0.0486626	0.0114871	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.22126E-17	-0.0497231	0.00525527	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.22451E-17	-0.0499888	-0.00106053	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.21798E-17	-0.0494554	-0.00735939	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.20177E-17	-0.0481316	-0.0135406	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.17613E-17	-0.0460385	-0.0195054	1	/*	material	*/	0	0	0	1
/*		29.location	*/	1.14149E-17	-0.0432094	-0.0251584	1	/*	material	*/	0	0	0	1
/*		30.location	*/	1.09838E-17	-0.0396897	-0.0304093	1	/*	material	*/	0	0	0	1
/*		31.location	*/	1.04751E-17	-0.0355356	-0.0351741	1	/*	material	*/	0	0	0	1
/*		32.location	*/	9.8968E-18	-0.0308135	-0.0393767	1	/*	material	*/	0	0	0	1
/*		33.location	*/	9.2582E-18	-0.0255989	-0.0429499	1	/*	material	*/	0	0	0	1
/*		34.location	*/	8.56948E-18	-0.0199751	-0.0458366	1	/*	material	*/	0	0	0	1
/*		35.location	*/	7.84167E-18	-0.0140321	-0.0479906	1	/*	material	*/	0	0	0	1
/*		36.location	*/	7.08638E-18	-0.0078647	-0.0493776	1	/*	material	*/	0	0	0	1
/*		37.location	*/	6.3157E-18	-0.00157162	-0.0499753	1	/*	material	*/	0	0	0	1
/*		38.location	*/	5.54195E-18	0.00474657	-0.0497742	1	/*	material	*/	0	0	0	1
/*		39.location	*/	4.77748E-18	0.0109889	-0.0487775	1	/*	material	*/	0	0	0	1
/*		40.location	*/	4.03453E-18	0.0170556	-0.0470011	1	/*	material	*/	0	0	0	1
/*		41.location	*/	3.32496E-18	0.0228496	-0.0444735	1	/*	material	*/	0	0	0	1
/*		42.location	*/	2.66012E-18	0.0282785	-0.041235	1	/*	material	*/	0	0	0	1
/*		43.location	*/	2.05064E-18	0.0332553	-0.0373375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	1.50625E-18	0.0377006	-0.0328431	1	/*	material	*/	0	0	0	1
/*		45.location	*/	1.03565E-18	0.0415432	-0.0278237	1	/*	material	*/	0	0	0	1
/*		46.location	*/	6.46383E-19	0.0447219	-0.0223596	1	/*	material	*/	0	0	0	1
/*		47.location	*/	3.44653E-19	0.0471857	-0.0165382	1	/*	material	*/	0	0	0	1
/*		48.location	*/	1.35289E-19	0.0488953	-0.0104523	1	/*	material	*/	0	0	0	1
/*		49.location	*/	2.16351E-20	0.0498233	-0.00419943	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.06162E-18	-1.3698E-33	0.00217945	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.87275E-18	0.00154224	0.00212914	1	/*	material	*/	0	0	0	1
/*		2.location	*/	2.69489E-18	0.00299459	0.00198175	1	/*	material	*/	0	0	0	1
/*		3.location	*/	2.53008E-18	0.00434035	0.00173338	1	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44929E-18	0.005	0.0015555	1	/*	material	*/	0	0	0	1
/*		5.location	*/	2.34871E-18	0.00582135	0.00125039	1	/*	material	*/	0	0	0	1
/*		6.location	*/	2.28971E-18	0.0063031	9.96511E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	2.23756E-18	0.00672897	6.67307E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22316E-18	0.00684654	5.35483E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	2.20531E-18	0.00699231	2.92731E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	2.19784E-18	0.00705324	1.3651E-5	1	/*	material	*/	0	0	0	1
/*		11.location	*/	2.20282E-18	0.00701262	-2.39349E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22162E-18	0.00685909	-5.19262E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.26952E-18	0.006468	-8.8648E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	2.35615E-18	0.00576057	-0.00127742	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.43216E-18	0.0051399	-0.00151127	1	/*	material	*/	0	0	0	1
/*		16.location	*/	2.58545E-18	0.0038882	-0.00183153	1	/*	material	*/	0	0	0	1
/*		17.location	*/	2.79145E-18	0.00220605	-0.00207494	1	/*	material	*/	0	0	0	1
/*		18.location	*/	3.00265E-18	4.81542E-4	-0.00217461	1	/*	material	*/	0	0	0	1
/*		19.location	*/	3.19847E-18	-0.00111747	-0.00215321	1	/*	material	*/	0	0	0	1
/*		20.location	*/	3.38392E-18	-0.00263181	-0.00202876	1	/*	material	*/	0	0	0	1
/*		21.location	*/	3.55682E-18	-0.00404361	-0.00179968	1	/*	material	*/	0	0	0	1
/*		22.location	*/	3.65091E-18	-0.00481192	-0.00161107	1	/*	material	*/	0	0	0	1
/*		23.location	*/	3.75789E-18	-0.00568553	-0.0013096	1	/*	material	*/	0	0	0	1
/*		24.location	*/	3.8216E-18	-0.00620573	-0.00105475	1	/*	material	*/	0	0	0	1
/*		25.location	*/	3.87839E-18	-0.00666944	-7.24127E-4	1	/*	material	*/	0	0	0	1
/*		26.location	*/	3.89439E-18	-0.00680014	-5.9135E-4	1	/*	material	*/	0	0	0	1
/*		27.location	*/	3.91482E-18	-0.00696693	-3.47938E-4	1	/*	material	*/	0	0	0	1
/*		28.location	*/	3.92507E-18	-0.00705063	-6.21682E-5	1	/*	material	*/	0	0	0	1
/*		29.location	*/	3.92174E-18	-0.00702341	2.05317E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	3.90529E-18	-0.00688914	4.78021E-4	1	/*	material	*/	0	0	0	1
/*		31.location	*/	3.86304E-18	-0.00654415	8.29511E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	3.78357E-18	-0.00589523	0.00121627	1	/*	material	*/	0	0	0	1
/*		33.location	*/	3.72338E-18	-0.00540372	0.00142015	1	/*	material	*/	0	0	0	1
/*		34.location	*/	3.58192E-18	-0.00424856	0.0017547	1	/*	material	*/	0	0	0	1
/*		35.location	*/	3.38839E-18	-0.00266829	0.00202436	1	/*	material	*/	0	0	0	1
/*		36.location	*/	3.23311E-18	-0.00140038	0.00213808	1	/*	material	*/	0	0	0	1
/*		37.location	*/	3.06162E-18	-1.3698E-33	0.00217945	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0496004	0.00630875	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.02	0.048408	0.0125167	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.0464418	0.0185245	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.02	0.0437333	0.0242363	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.02	0.0403258	0.0295606	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.02	0.0362737	0.0344125	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.02	0.0316418	0.0387143	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02	0.0265042	0.0423973	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.02	0.0209429	0.0454026	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.02	0.0150468	0.0476822	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.02	0.00891026	0.0491997	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.02	0.00263128	0.0499307	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.02	-0.00368976	0.0498637	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.02	-0.00995181	0.0489996	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.02	-0.0160548	0.0473523	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.02	-0.0219012	0.0449482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.02	-0.0273975	0.0418256	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.02	-0.0324559	0.0380344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.02	-0.0369955	0.0336353	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.02	-0.0409437	0.0286986	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02	-0.0442376	0.0233032	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.02	-0.0468243	0.0175353	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.02	-0.0486626	0.0114871	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02	-0.0497231	0.00525527	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.02	-0.0499888	-0.00106053	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.02	-0.0494554	-0.00735939	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.02	-0.0481316	-0.0135406	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.02	-0.0460385	-0.0195054	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.02	-0.0432094	-0.0251584	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.02	-0.0396897	-0.0304093	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.02	-0.0355356	-0.0351741	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.02	-0.0308135	-0.0393767	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.02	-0.0255989	-0.0429499	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.02	-0.0199751	-0.0458366	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.02	-0.0140321	-0.0479906	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.02	-0.0078647	-0.0493776	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.02	-0.00157162	-0.0499753	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.02	0.00474657	-0.0497742	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.02	0.0109889	-0.0487775	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.02	0.0170556	-0.0470011	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.02	0.0228496	-0.0444735	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.02	0.0282785	-0.041235	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.02	0.0332553	-0.0373375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.02	0.0377006	-0.0328431	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.02	0.0415432	-0.0278237	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.02	0.0447219	-0.0223596	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.02	0.0471857	-0.0165382	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.02	0.0488953	-0.0104523	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.02	0.0498233	-0.00419943	1	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.02	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.89369E-20	0.0496004	0.00630875	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.94965E-19	0.048408	0.0125167	1	/*	material	*/	0	0	0	1
/*		3.location	*/	4.35751E-19	0.0464418	0.0185245	1	/*	material	*/	0	0	0	1
/*		4.location	*/	7.67446E-19	0.0437333	0.0242363	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.18475E-18	0.0403258	0.0295606	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.68099E-18	0.0362737	0.0344125	1	/*	material	*/	0	0	0	1
/*		7.location	*/	2.24823E-18	0.0316418	0.0387143	1	/*	material	*/	0	0	0	1
/*		8.location	*/	2.87741E-18	0.0265042	0.0423973	1	/*	material	*/	0	0	0	1
/*		9.location	*/	3.55847E-18	0.0209429	0.0454026	1	/*	material	*/	0	0	0	1
/*		10.location	*/	4.28053E-18	0.0150468	0.0476822	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.03204E-18	0.00891026	0.0491997	1	/*	material	*/	0	0	0	1
/*		12.location	*/	5.80099E-18	0.00263128	0.0499307	1	/*	material	*/	0	0	0	1
/*		13.location	*/	6.5751E-18	-0.00368976	0.0498637	1	/*	material	*/	0	0	0	1
/*		14.location	*/	7.34198E-18	-0.00995181	0.0489996	1	/*	material	*/	0	0	0	1
/*		15.location	*/	8.08938E-18	-0.0160548	0.0473523	1	/*	material	*/	0	0	0	1
/*		16.location	*/	8.80535E-18	-0.0219012	0.0449482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.47846E-18	-0.0273975	0.0418256	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.00979E-17	-0.0324559	0.0380344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.06539E-17	-0.0369955	0.0336353	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.11374E-17	-0.0409437	0.0286986	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.15408E-17	-0.0442376	0.0233032	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.18576E-17	-0.0468243	0.0175353	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.20827E-17	-0.0486626	0.0114871	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.22126E-17	-0.0497231	0.00525527	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.22451E-17	-0.0499888	-0.00106053	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.21798E-17	-0.0494554	-0.00735939	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.20177E-17	-0.0481316	-0.0135406	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.17613E-17	-0.0460385	-0.0195054	1	/*	material	*/	0	0	0	1
/*		29.location	*/	1.14149E-17	-0.0432094	-0.0251584	1	/*	material	*/	0	0	0	1
/*		30.location	*/	1.09838E-17	-0.0396897	-0.0304093	1	/*	material	*/	0	0	0	1
/*		31.location	*/	1.04751E-17	-0.0355356	-0.0351741	1	/*	material	*/	0	0	0	1
/*		32.location	*/	9.8968E-18	-0.0308135	-0.0393767	1	/*	material	*/	0	0	0	1
/*		33.location	*/	9.2582E-18	-0.0255989	-0.0429499	1	/*	material	*/	0	0	0	1
/*		34.location	*/	8.56948E-18	-0.0199751	-0.0458366	1	/*	material	*/	0	0	0	1
/*		35.location	*/	7.84167E-18	-0.0140321	-0.0479906	1	/*	material	*/	0	0	0	1
/*		36.location	*/	7.08638E-18	-0.0078647	-0.0493776	1	/*	material	*/	0	0	0	1
/*		37.location	*/	6.3157E-18	-0.00157162	-0.0499753	1	/*	material	*/	0	0	0	1
/*		38.location	*/	5.54195E-18	0.00474657	-0.0497742	1	/*	material	*/	0	0	0	1
/*		39.location	*/	4.77748E-18	0.0109889	-0.0487775	1	/*	material	*/	0	0	0	1
/*		40.location	*/	4.03453E-18	0.0170556	-0.0470011	1	/*	material	*/	0	0	0	1
/*		41.location	*/	3.32496E-18	0.0228496	-0.0444735	1	/*	material	*/	0	0	0	1
/*		42.location	*/	2.66012E-18	0.0282785	-0.041235	1	/*	material	*/	0	0	0	1
/*		43.location	*/	2.05064E-18	0.0332553	-0.0373375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	1.50625E-18	0.0377006	-0.0328431	1	/*	material	*/	0	0	0	1
/*		45.location	*/	1.03565E-18	0.0415432	-0.0278237	1	/*	material	*/	0	0	0	1
/*		46.location	*/	6.46383E-19	0.0447219	-0.0223596	1	/*	material	*/	0	0	0	1
/*		47.location	*/	3.44653E-19	0.0471857	-0.0165382	1	/*	material	*/	0	0	0	1
/*		48.location	*/	1.35289E-19	0.0488953	-0.0104523	1	/*	material	*/	0	0	0	1
/*		49.location	*/	2.16351E-20	0.0498233	-0.00419943	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.03	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0296007	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.02	0.0284133	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.0264695	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.02	0.023821	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.02	0.0205384	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.02	0.016709	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.02	0.0124347	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02	0.00782944	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.02	0.00301572	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.02	-0.00187829	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.02	-0.0067223	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.02	-0.0113873	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.02	-0.0157492	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.02	-0.0196918	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.02	-0.0231102	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.02	-0.0259133	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.02	-0.0280266	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.02	-0.0293937	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.02	-0.0299783	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.02	-0.0297648	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02	-0.0287589	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.02	-0.0269874	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.02	-0.0244974	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02	-0.0213552	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.02	-0.0176445	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.02	-0.0134641	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.02	-0.00892525	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.02	-0.00414877	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.02	7.38155E-4	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.02	0.00560543	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.02	0.0103235	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.02	0.0147667	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.02	0.0188168	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.02	0.0223659	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.02	0.0253196	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.02	0.0275993	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.02	0.0291442	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.02	0.0299132	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.02	0.03	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.02	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0496004	0.00630875	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.02	0.048408	0.0125167	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.0464418	0.0185245	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.02	0.0437333	0.0242363	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.02	0.0403258	0.0295606	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.02	0.0362737	0.0344125	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.02	0.0316418	0.0387143	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02	0.0265042	0.0423973	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.02	0.0209429	0.0454026	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.02	0.0150468	0.0476822	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.02	0.00891026	0.0491997	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.02	0.00263128	0.0499307	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.02	-0.00368976	0.0498637	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.02	-0.00995181	0.0489996	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.02	-0.0160548	0.0473523	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.02	-0.0219012	0.0449482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.02	-0.0273975	0.0418256	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.02	-0.0324559	0.0380344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.02	-0.0369955	0.0336353	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.02	-0.0409437	0.0286986	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02	-0.0442376	0.0233032	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.02	-0.0468243	0.0175353	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.02	-0.0486626	0.0114871	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02	-0.0497231	0.00525527	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.02	-0.0499888	-0.00106053	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.02	-0.0494554	-0.00735939	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.02	-0.0481316	-0.0135406	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.02	-0.0460385	-0.0195054	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.02	-0.0432094	-0.0251584	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.02	-0.0396897	-0.0304093	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.02	-0.0355356	-0.0351741	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.02	-0.0308135	-0.0393767	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.02	-0.0255989	-0.0429499	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.02	-0.0199751	-0.0458366	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.02	-0.0140321	-0.0479906	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.02	-0.0078647	-0.0493776	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.02	-0.00157162	-0.0499753	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.02	0.00474657	-0.0497742	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.02	0.0109889	-0.0487775	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.02	0.0170556	-0.0470011	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.02	0.0228496	-0.0444735	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.02	0.0282785	-0.041235	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.02	0.0332553	-0.0373375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.02	0.0377006	-0.0328431	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.02	0.0415432	-0.0278237	1	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.02	0.0447219	-0.0223596	1	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.02	0.0471857	-0.0165382	1	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.02	0.0488953	-0.0104523	1	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.02	0.0498233	-0.00419943	1	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.02	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.332	0.03	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.332	0.0296007	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.332	0.0284133	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.332	0.0264695	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.332	0.023821	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.332	0.0205384	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.332	0.016709	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.332	0.0124347	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.332	0.00782944	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.332	0.00301572	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.332	-0.00187829	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.332	-0.0067223	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.332	-0.0113873	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.332	-0.0157492	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.332	-0.0196918	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.332	-0.0231102	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.332	-0.0259133	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.332	-0.0280266	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.332	-0.0293937	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.332	-0.0299783	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.332	-0.0297648	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.332	-0.0287589	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.332	-0.0269874	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.332	-0.0244974	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.332	-0.0213552	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.332	-0.0176445	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.332	-0.0134641	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.332	-0.00892525	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.332	-0.00414877	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.332	7.38155E-4	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.332	0.00560543	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.332	0.0103235	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.332	0.0147667	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.332	0.0188168	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.332	0.0223659	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.332	0.0253196	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.332	0.0275993	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.332	0.0291442	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.332	0.0299132	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.332	0.03	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.02	0.03	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0296007	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.02	0.0284133	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	0.0264695	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.02	0.023821	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.02	0.0205384	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.02	0.016709	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.02	0.0124347	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02	0.00782944	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.02	0.00301572	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.02	-0.00187829	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.02	-0.0067223	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.02	-0.0113873	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.02	-0.0157492	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.02	-0.0196918	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.02	-0.0231102	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.02	-0.0259133	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.02	-0.0280266	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.02	-0.0293937	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.02	-0.0299783	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.02	-0.0297648	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.02	-0.0287589	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.02	-0.0269874	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.02	-0.0244974	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.02	-0.0213552	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.02	-0.0176445	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.02	-0.0134641	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.02	-0.00892525	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.02	-0.00414877	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.02	7.38155E-4	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.02	0.00560543	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.02	0.0103235	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.02	0.0147667	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.02	0.0188168	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.02	0.0223659	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.02	0.0253196	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.02	0.0275993	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.02	0.0291442	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.02	0.0299132	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.02	0.03	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.335	0.027	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.335	0.0266007	0.00462608	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.335	0.0254148	0.00911534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.335	0.0234772	0.013335	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.335	0.0208452	0.0171603	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.335	0.0175968	0.0204781	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.335	0.0138279	0.0231903	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.335	0.00965014	0.0252166	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.335	0.00518693	0.0264971	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.335	5.70318E-4	0.026994	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.335	-0.00406316	0.0266925	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.335	-0.00857647	0.0256016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.335	-0.0128361	0.0237536	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.335	-0.0167162	0.0212031	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.335	-0.0201018	0.0180254	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.335	-0.022893	0.0143147	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.335	-0.0250071	0.0101806	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.335	-0.0263816	0.00574547	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.335	-0.0269759	0.00114038	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.335	-0.0267724	-0.00349843	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.335	-0.0257771	-0.00803378	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.335	-0.0240194	-0.0123315	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.335	-0.0215514	-0.0162646	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.335	-0.018446	-0.0197166	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.335	-0.0147951	-0.0225855	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.335	-0.0107066	-0.0247865	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.335	-0.00630144	-0.0262544	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.335	-0.00170993	-0.0269458	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.335	0.00293214	-0.0268403	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.335	0.0074875	-0.025941	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.335	0.0118214	-0.0242746	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.335	0.0158057	-0.0218902	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.335	0.0193226	-0.0188584	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.335	0.022268	-0.0152688	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.335	0.0245548	-0.0112278	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.335	0.0261154	-0.0068546	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.335	0.0269037	-0.00227873	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.335	0.027	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.332	0.03	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.332	0.0296007	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.332	0.0284133	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.332	0.0264695	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.332	0.023821	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.332	0.0205384	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.332	0.016709	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.332	0.0124347	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.332	0.00782944	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.332	0.00301572	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.332	-0.00187829	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.332	-0.0067223	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.332	-0.0113873	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.332	-0.0157492	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.332	-0.0196918	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.332	-0.0231102	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.332	-0.0259133	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.332	-0.0280266	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.332	-0.0293937	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.332	-0.0299783	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.332	-0.0297648	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.332	-0.0287589	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.332	-0.0269874	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.332	-0.0244974	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.332	-0.0213552	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.332	-0.0176445	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.332	-0.0134641	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.332	-0.00892525	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.332	-0.00414877	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.332	7.38155E-4	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.332	0.00560543	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.332	0.0103235	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.332	0.0147667	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.332	0.0188168	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.332	0.0223659	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.332	0.0253196	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.332	0.0275993	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.332	0.0291442	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.332	0.0299132	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.332	0.03	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.335	0.027	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.335	0.0266007	0.00462608	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.335	0.0254148	0.00911534	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.335	0.0234772	0.013335	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.335	0.0208452	0.0171603	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.335	0.0175968	0.0204781	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.335	0.0138279	0.0231903	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.335	0.00965014	0.0252166	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.335	0.00518693	0.0264971	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.335	5.70318E-4	0.026994	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.335	-0.00406316	0.0266925	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.335	-0.00857647	0.0256016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.335	-0.0128361	0.0237536	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.335	-0.0167162	0.0212031	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.335	-0.0201018	0.0180254	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.335	-0.022893	0.0143147	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.335	-0.0250071	0.0101806	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.335	-0.0263816	0.00574547	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.335	-0.0269759	0.00114038	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.335	-0.0267724	-0.00349843	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.335	-0.0257771	-0.00803378	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.335	-0.0240194	-0.0123315	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.335	-0.0215514	-0.0162646	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.335	-0.018446	-0.0197166	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.335	-0.0147951	-0.0225855	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.335	-0.0107066	-0.0247865	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.335	-0.00630144	-0.0262544	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.335	-0.00170993	-0.0269458	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.335	0.00293214	-0.0268403	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.335	0.0074875	-0.025941	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.335	0.0118214	-0.0242746	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.335	0.0158057	-0.0218902	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.335	0.0193226	-0.0188584	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.335	0.022268	-0.0152688	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.335	0.0245548	-0.0112278	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.335	0.0261154	-0.0068546	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.335	0.0269037	-0.00227873	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.335	0.027	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.06162E-18	-1.3698E-33	0.00217945	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.87275E-18	0.00154224	0.00212914	1	/*	material	*/	0	0	0	1
/*		2.location	*/	2.69489E-18	0.00299459	0.00198175	1	/*	material	*/	0	0	0	1
/*		3.location	*/	2.53008E-18	0.00434035	0.00173338	1	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44929E-18	0.005	0.0015555	1	/*	material	*/	0	0	0	1
/*		5.location	*/	2.34871E-18	0.00582135	0.00125039	1	/*	material	*/	0	0	0	1
/*		6.location	*/	2.28971E-18	0.0063031	9.96511E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	2.23756E-18	0.00672897	6.67307E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22316E-18	0.00684654	5.35483E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	2.20531E-18	0.00699231	2.92731E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	2.19784E-18	0.00705324	1.3651E-5	1	/*	material	*/	0	0	0	1
/*		11.location	*/	2.20282E-18	0.00701262	-2.39349E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22162E-18	0.00685909	-5.19262E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	2.26952E-18	0.006468	-8.8648E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	2.35615E-18	0.00576057	-0.00127742	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.43216E-18	0.0051399	-0.00151127	1	/*	material	*/	0	0	0	1
/*		16.location	*/	2.58545E-18	0.0038882	-0.00183153	1	/*	material	*/	0	0	0	1
/*		17.location	*/	2.79145E-18	0.00220605	-0.00207494	1	/*	material	*/	0	0	0	1
/*		18.location	*/	3.00265E-18	4.81542E-4	-0.00217461	1	/*	material	*/	0	0	0	1
/*		19.location	*/	3.19847E-18	-0.00111747	-0.00215321	1	/*	material	*/	0	0	0	1
/*		20.location	*/	3.38392E-18	-0.00263181	-0.00202876	1	/*	material	*/	0	0	0	1
/*		21.location	*/	3.55682E-18	-0.00404361	-0.00179968	1	/*	material	*/	0	0	0	1
/*		22.location	*/	3.65091E-18	-0.00481192	-0.00161107	1	/*	material	*/	0	0	0	1
/*		23.location	*/	3.75789E-18	-0.00568553	-0.0013096	1	/*	material	*/	0	0	0	1
/*		24.location	*/	3.8216E-18	-0.00620573	-0.00105475	1	/*	material	*/	0	0	0	1
/*		25.location	*/	3.87839E-18	-0.00666944	-7.24127E-4	1	/*	material	*/	0	0	0	1
/*		26.location	*/	3.89439E-18	-0.00680014	-5.9135E-4	1	/*	material	*/	0	0	0	1
/*		27.location	*/	3.91482E-18	-0.00696693	-3.47938E-4	1	/*	material	*/	0	0	0	1
/*		28.location	*/	3.92507E-18	-0.00705063	-6.21682E-5	1	/*	material	*/	0	0	0	1
/*		29.location	*/	3.92174E-18	-0.00702341	2.05317E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	3.90529E-18	-0.00688914	4.78021E-4	1	/*	material	*/	0	0	0	1
/*		31.location	*/	3.86304E-18	-0.00654415	8.29511E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	3.78357E-18	-0.00589523	0.00121627	1	/*	material	*/	0	0	0	1
/*		33.location	*/	3.72338E-18	-0.00540372	0.00142015	1	/*	material	*/	0	0	0	1
/*		34.location	*/	3.58192E-18	-0.00424856	0.0017547	1	/*	material	*/	0	0	0	1
/*		35.location	*/	3.38839E-18	-0.00266829	0.00202436	1	/*	material	*/	0	0	0	1
/*		36.location	*/	3.23311E-18	-0.00140038	0.00213808	1	/*	material	*/	0	0	0	1
/*		37.location	*/	3.06162E-18	-1.3698E-33	0.00217945	1	/*	material	*/	0	0	0	1

