			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"images/textures/wood/grain2.jpg",							
								"parameter"			:
								{
									"addressModeU"	:	"mirror-repeat",
									"addressModeV"	:	"mirror-repeat",
									"magFilter"		:	"linear",
									"minFilter"		:	"linear",
									"mipmapFilter"	:	"linear"
								},
								"matrix"		:	[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[0.729412,	0.356863,	0.0235294,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[0.7,	0.7,	0.7,	1.0],
						"specular"	:	[0.2,	0.2,	0.2,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.2
					}
			]
