/*	body:0	face:0	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.6	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08934	0.545792	0.0	1.0
/*		1.location		*/	2.6	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08934	0.64531	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101759	0.545792	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.101759	0.545792	0.0	1.0
/*		1.location		*/	2.6	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08934	0.64531	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101759	0.64531	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.6	0.0	-0.32	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09081	0.536247	0.0	1.0
/*		1.location		*/	2.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09081	0.657796	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.32	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.103229	0.536247	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.32	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.103229	0.536247	0.0	1.0
/*		1.location		*/	2.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09081	0.657796	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.103229	0.657796	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.6	0.262	-0.32	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08934	0.545792	0.0	1.0
/*		1.location		*/	2.6	0.0	-0.32	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08934	0.64531	0.0	1.0
/*		2.location		*/	0.0	0.262	-0.32	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.101759	0.545792	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	-0.32	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.101759	0.545792	0.0	1.0
/*		1.location		*/	2.6	0.0	-0.32	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08934	0.64531	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.32	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.101759	0.64531	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.6	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09081	0.536247	0.0	1.0
/*		1.location		*/	2.6	0.262	-0.32	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09081	0.657796	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.103229	0.536247	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.103229	0.536247	0.0	1.0
/*		1.location		*/	2.6	0.262	-0.32	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09081	0.657796	0.0	1.0
/*		2.location		*/	0.0	0.262	-0.32	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.103229	0.657796	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.6	0.0	-0.32	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0334809	0.0444963	0.0	1.0
/*		1.location		*/	2.6	0.262	-0.32	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0334809	0.144014	0.0	1.0
/*		2.location		*/	2.6	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15503	0.0444963	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	2.6	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.15503	0.0444963	0.0	1.0
/*		1.location		*/	2.6	0.262	-0.32	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0334809	0.144014	0.0	1.0
/*		2.location		*/	2.6	0.262	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15503	0.144014	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	-0.32	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0334809	0.144014	0.0	1.0
/*		1.location		*/	0.0	0.0	-0.32	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0334809	0.0444963	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15503	0.144014	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.15503	0.144014	0.0	1.0
/*		1.location		*/	0.0	0.0	-0.32	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0334809	0.0444963	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15503	0.0444963	0.0	1.0


