/*	1:name	*/	杆件列表
/*	1:type	*/	杆件列表.SLDASM
/*	1:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	41
	/*	2:name	*/	B1_节点板-1
	/*	2:type	*/	零件\B1_节点板.SLDPRT
	/*	2:location	*/	1.22465E-16	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	1.22465E-16	0.0	7.07898	0.427	-16.3607	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	B2_节点板-1
	/*	2:type	*/	零件\B2_节点板.SLDPRT
	/*	2:location	*/	1.22465E-16	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	1.22465E-16	0.0	8.55563	0.467	-15.8731	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	B4_节点板-1
	/*	2:type	*/	零件\B4_节点板.SLDPRT
	/*	2:location	*/	1.22465E-16	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	1.22465E-16	0.0	9.9803	1.14651	-16.4143	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	B5_节点板-1
	/*	2:type	*/	零件\B5_节点板.SLDPRT
	/*	2:location	*/	1.41576E-16	1.66533E-16	1.0	0.0	-2.46519E-32	1.0	-1.66533E-16	0.0	-1.0	0.0	1.41576E-16	0.0	11.2821	0.663432	-15.5218	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	B6_弦杆拼接板-1
	/*	2:type	*/	零件\B6_弦杆拼接板.SLDPRT
	/*	2:location	*/	0.0	1.0	0.0	0.0	-1.22465E-16	0.0	-1.0	0.0	-1.0	0.0	1.22465E-16	0.0	12.4552	0.211909	-15.5083	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	B7_平联节点板-1
	/*	2:type	*/	零件\B7_平联节点板.SLDPRT
	/*	2:location	*/	1.22465E-16	0.0	1.0	0.0	0.0	1.0	0.0	0.0	-1.0	0.0	1.22465E-16	0.0	13.3898	0.167	-15.9024	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F1_重斜杆-1
	/*	2:type	*/	零件\F1_重斜杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	7.82313	0.171	-3.1652	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F2_基本斜杆-1
	/*	2:type	*/	零件\F2_基本斜杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	8.85514	0.171	-5.6752	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F3_副斜杆-1
	/*	2:type	*/	零件\F3_副斜杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	9.74266	0.241	-2.7242	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F4_短斜杆-1
	/*	2:type	*/	零件\F4_短斜杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	10.5969	0.191	-1.2487	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F5_端立杆-1
	/*	2:type	*/	零件\F5_端立杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	11.3759	0.136	-2.5252	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F6_挂杆-1
	/*	2:type	*/	零件\F6_挂杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	12.3013	0.171	-2.5252	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F7_副斜杆-1
	/*	2:type	*/	零件\F7_副斜杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	13.3364	0.241	-1.3902	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	F8_短立杆-1
	/*	2:type	*/	零件\F8_短立杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	14.353	0.171	-0.897695	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	J1_1号联结角钢-1
	/*	2:type	*/	零件\J1_1号联结角钢.SLDPRT
	/*	2:location	*/	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	8.64088	0.156	-9.33372	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	J2_2号联结角钢-1
	/*	2:type	*/	零件\J2_2号联结角钢.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	9.58129	0.031	-9.33372	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	J3_3号联结角钢-1
	/*	2:type	*/	零件\J3_3号联结角钢.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	10.5655	0.031	-9.33372	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	J4_4号联结角钢-1
	/*	2:type	*/	零件\J4_4号联结角钢.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	11.8293	0.031	-9.33372	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	J5_5号联结角钢-1
	/*	2:type	*/	零件\J5_5号联结角钢.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	13.0003	0.031	-9.33372	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	L1_门梁-1
	/*	2:type	*/	零件\L1_门梁.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.425328	0.3155	-20.4889	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	L2_直撑-1
	/*	2:type	*/	零件\l2_直撑.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.56243	0.185	-19.2449	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	L3_长斜撑-1
	/*	2:type	*/	零件\L3_长斜撑.SLDPRT
	/*	2:location	*/	1.11022E-16	1.0	0.0	0.0	-1.0	1.11022E-16	0.0	0.0	0.0	0.0	1.0	0.0	2.68034	0.394	-19.4859	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	L4_短斜撑-1
	/*	2:type	*/	零件\L4_短斜撑.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.44033	0.334	-19.3749	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	L5_小横撑-1
	/*	2:type	*/	零件\L5_小横撑.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.93988	0.364	-20.0209	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	L6_隅撑-1
	/*	2:type	*/	零件\L6_隅撑.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	5.25381	0.88	-19.3654	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	LS1_1号螺栓-1
	/*	2:type	*/	零件\LS1_1号螺栓.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	8.01368	0.482	-11.8447	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	LS2_2号螺栓-1
	/*	2:type	*/	零件\LS2_2号螺栓.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	8.18525	0.482	-11.8561	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	LS3_3号螺栓-1
	/*	2:type	*/	零件\LS3_3号螺栓.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	8.39753	0.482	-11.8702	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	Q1_长横梁-1
	/*	2:type	*/	零件\Q1_长横梁.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0719454	0.4995	-13.674	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	Q2_短横梁-1
	/*	2:type	*/	零件\Q2_短横梁.SLDPRT
	/*	2:location	*/	5.55112E-17	-5.55112E-17	-1.0	0.0	1.84149E-17	1.0	-5.55112E-17	0.0	1.0	-1.84149E-17	5.55112E-17	0.0	1.22238	0.343	-12.43	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	Q3_4M纵梁-1
	/*	2:type	*/	零件\Q3_4M纵梁.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	2.48036	0.657	-13.166	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	Q4_2M纵梁-1
	/*	2:type	*/	零件\Q4_2M纵梁.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.75	0.657	-12.166	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	Q5_1M纵梁-1
	/*	2:type	*/	零件\Q5_1M纵梁.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	4.90071	0.657	-11.666	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	Q6_纵梁端头-1
	/*	2:type	*/	零件\Q6_纵梁端头.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	6.19321	0.657	-11.3415	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	X1_重弦杆-1
	/*	2:type	*/	零件\X1_重弦杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.19	0.175	-3.99	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	X2_基本弦杆-1
	/*	2:type	*/	零件\X2_基本弦杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.39928	0.175	-4.23953	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	X3_轻弦杆-1
	/*	2:type	*/	零件\X3_轻弦杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	2.6281	0.171	-3.87689	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	X4_短弦杆-1
	/*	2:type	*/	零件\X4_短弦杆.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.53313	0.175	-4.64907	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	X5_弦杆端头-1
	/*	2:type	*/	零件\X5_弦杆端头.SLDPRT
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	4.43929	0.173	-3.83808	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	螺母1-1
	/*	2:type	*/	零件\螺母1.SLDPRT
	/*	2:location	*/	0.831072	0.0	-0.556165	0.0	-0.556165	0.0	-0.831072	0.0	0.0	1.0	0.0	0.0	8.10717	0.482	-11.6008	1.0
	/*	2:child_number	*/	0
	/*	2:name	*/	螺母3-1
	/*	2:type	*/	零件\螺母3.SLDPRT
	/*	2:location	*/	0.897189	0.0	0.441647	0.0	0.441647	0.0	-0.897189	0.0	0.0	1.0	0.0	0.0	8.36663	0.482	-11.618	1.0
	/*	2:child_number	*/	0
