槽钢_编号_262
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_262.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_262.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_262.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_262.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_262.SLDPRT.mp3

交叉填板_编号_273
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\交叉填板_编号_273.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\交叉填板_编号_273.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\交叉填板_编号_273.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\交叉填板_编号_273.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\交叉填板_编号_273.SLDPRT.mp3

加强支杆_编号_251_原编号_101
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\加强支杆_编号_251_原编号_101.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\加强支杆_编号_251_原编号_101.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\加强支杆_编号_251_原编号_101.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\加强支杆_编号_251_原编号_101.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\加强支杆_编号_251_原编号_101.SLDPRT.mp3

填板_编号_21
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_21.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_21.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_21.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_21.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_21.SLDPRT.mp3

填板_编号_259_原编号_109
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_259_原编号_109.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_259_原编号_109.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_259_原编号_109.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_259_原编号_109.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_259_原编号_109.SLDPRT.mp3

填板_编号_272
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_272.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_272.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_272.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_272.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_272.SLDPRT.mp3

填板_编号_520_原编号_20
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_520_原编号_20.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_520_原编号_20.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_520_原编号_20.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_520_原编号_20.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\填板_编号_520_原编号_20.SLDPRT.mp3

大拼接板_编号_14甲_原编号_14
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大拼接板_编号_14甲_原编号_14.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大拼接板_编号_14甲_原编号_14.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大拼接板_编号_14甲_原编号_14.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大拼接板_编号_14甲_原编号_14.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大拼接板_编号_14甲_原编号_14.SLDPRT.mp3

大结点板_编号_261
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大结点板_编号_261.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大结点板_编号_261.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大结点板_编号_261.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大结点板_编号_261.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\大结点板_编号_261.SLDPRT.mp3

小填板_编号_252_原编号_102
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小填板_编号_252_原编号_102.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小填板_编号_252_原编号_102.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小填板_编号_252_原编号_102.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小填板_编号_252_原编号_102.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小填板_编号_252_原编号_102.SLDPRT.mp3

小结点板_编号_219_原编号_19
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小结点板_编号_219_原编号_19.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小结点板_编号_219_原编号_19.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小结点板_编号_219_原编号_19.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小结点板_编号_219_原编号_19.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\小结点板_编号_219_原编号_19.SLDPRT.mp3

平联斜杆_编号_10甲_原编号_10
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\平联斜杆_编号_10甲_原编号_10.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\平联斜杆_编号_10甲_原编号_10.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\平联斜杆_编号_10甲_原编号_10.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\平联斜杆_编号_10甲_原编号_10.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\平联斜杆_编号_10甲_原编号_10.SLDPRT.mp3

弦杆_编号_3
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_3.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_3.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_3.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_3.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_3.SLDPRT.mp3

弦杆_编号_4
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_4.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_4.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_4.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_4.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_4.SLDPRT.mp3

弦杆_编号_501_原编号_1
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_501_原编号_1.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_501_原编号_1.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_501_原编号_1.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_501_原编号_1.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_501_原编号_1.SLDPRT.mp3

弦杆_编号_502_原编号_2
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_502_原编号_2.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_502_原编号_2.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_502_原编号_2.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_502_原编号_2.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弦杆_编号_502_原编号_2.SLDPRT.mp3

弯槽钢_编号_270
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弯槽钢_编号_270.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弯槽钢_编号_270.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弯槽钢_编号_270.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弯槽钢_编号_270.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\弯槽钢_编号_270.SLDPRT.mp3

拼接板_编号_16
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\拼接板_编号_16.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\拼接板_编号_16.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\拼接板_编号_16.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\拼接板_编号_16.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\拼接板_编号_16.SLDPRT.mp3

支座_上部
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_上部.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_上部.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_上部.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_上部.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_上部.SLDPRT.mp3

支座_下部
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_下部.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_下部.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_下部.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_下部.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支座_下部.SLDPRT.mp3

支承结点板_编号_28
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支承结点板_编号_28.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支承结点板_编号_28.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支承结点板_编号_28.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支承结点板_编号_28.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支承结点板_编号_28.SLDPRT.mp3

支杆_编号_12_原编号_12甲
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_12_原编号_12甲.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_12_原编号_12甲.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_12_原编号_12甲.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_12_原编号_12甲.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_12_原编号_12甲.SLDPRT.mp3

支杆_编号_266
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_266.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_266.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_266.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_266.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\支杆_编号_266.SLDPRT.mp3

斜杆_编号_274
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\斜杆_编号_274.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\斜杆_编号_274.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\斜杆_编号_274.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\斜杆_编号_274.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\斜杆_编号_274.SLDPRT.mp3

槽钢_编号_263
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_263.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_263.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_263.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_263.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\槽钢_编号_263.SLDPRT.mp3

横联交叉填板_编号_253_原编号_103
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联交叉填板_编号_253_原编号_103.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联交叉填板_编号_253_原编号_103.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联交叉填板_编号_253_原编号_103.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联交叉填板_编号_253_原编号_103.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联交叉填板_编号_253_原编号_103.SLDPRT.mp3

横联斜杆_编号_11
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_11.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_11.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_11.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_11.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_11.SLDPRT.mp3

横联斜杆_编号_267
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_267.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_267.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_267.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_267.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\横联斜杆_编号_267.SLDPRT.mp3

畸零平联杆_编号_27
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零平联杆_编号_27.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零平联杆_编号_27.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零平联杆_编号_27.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零平联杆_编号_27.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零平联杆_编号_27.SLDPRT.mp3

畸零短弦杆_编号_25
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短弦杆_编号_25.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短弦杆_编号_25.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短弦杆_编号_25.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短弦杆_编号_25.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短弦杆_编号_25.SLDPRT.mp3

畸零短腹杆_编号_26
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短腹杆_编号_26.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短腹杆_编号_26.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短腹杆_编号_26.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短腹杆_编号_26.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\畸零短腹杆_编号_26.SLDPRT.mp3

短弦杆_编号_13
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_13.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_13.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_13.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_13.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_13.SLDPRT.mp3

短弦杆_编号_24
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_24.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_24.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_24.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_24.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\短弦杆_编号_24.SLDPRT.mp3

立杆_编号_8甲_原编号_8
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\立杆_编号_8甲_原编号_8.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\立杆_编号_8甲_原编号_8.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\立杆_编号_8甲_原编号_8.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\立杆_编号_8甲_原编号_8.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\立杆_编号_8甲_原编号_8.SLDPRT.mp3

端立杆_编号_9甲_原编号_9
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\端立杆_编号_9甲_原编号_9.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\端立杆_编号_9甲_原编号_9.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\端立杆_编号_9甲_原编号_9.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\端立杆_编号_9甲_原编号_9.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\端立杆_编号_9甲_原编号_9.SLDPRT.mp3

结点板_编号_218_原编号_18
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_218_原编号_18.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_218_原编号_18.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_218_原编号_18.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_218_原编号_18.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_218_原编号_18.SLDPRT.mp3

结点板_编号_22甲
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_22甲.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_22甲.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_22甲.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_22甲.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\结点板_编号_22甲.SLDPRT.mp3

腹杆_编号_507_原编号_7
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_507_原编号_7.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_507_原编号_7.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_507_原编号_7.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_507_原编号_7.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_507_原编号_7.SLDPRT.mp3

腹杆_编号_5甲_原编号_5
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_5甲_原编号_5.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_5甲_原编号_5.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_5甲_原编号_5.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_5甲_原编号_5.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_5甲_原编号_5.SLDPRT.mp3

腹杆_编号_6
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_6.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_6.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_6.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_6.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\腹杆_编号_6.SLDPRT.mp3

连接板_编号_257_原编号_107
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_257_原编号_107.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_257_原编号_107.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_257_原编号_107.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_257_原编号_107.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_257_原编号_107.SLDPRT.mp3

连接板_编号_258_原编号_108
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_258_原编号_108.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_258_原编号_108.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_258_原编号_108.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_258_原编号_108.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接板_编号_258_原编号_108.SLDPRT.mp3

连接角_编号_255_原编号_105
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_255_原编号_105.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_255_原编号_105.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_255_原编号_105.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_255_原编号_105.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_255_原编号_105.SLDPRT.mp3

连接角_编号_256_原编号_106
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_256_原编号_106.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_256_原编号_106.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_256_原编号_106.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_256_原编号_106.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_256_原编号_106.SLDPRT.mp3

连接角_编号_276
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_276.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_276.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_276.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_276.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_276.SLDPRT.mp3

连接角_编号_277
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_277.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_277.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_277.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_277.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_277.SLDPRT.mp3

连接角_编号_278
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_278.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_278.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_278.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_278.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_278.SLDPRT.mp3

连接角_编号_279
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_279.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_279.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_279.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_279.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_279.SLDPRT.mp3

连接角_编号_280
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_280.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_280.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_280.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_280.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_280.SLDPRT.mp3

连接角_编号_281
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_281.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_281.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_281.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_281.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\连接角_编号_281.SLDPRT.mp3

顶梁_编号_254_原编号_104
                name:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\顶梁_编号_254_原编号_104.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\顶梁_编号_254_原编号_104.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\顶梁_编号_254_原编号_104.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\顶梁_编号_254_原编号_104.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年绘制的铁路拆装式桁梁\基本杆件\coarse\混色\顶梁_编号_254_原编号_104.SLDPRT.mp3

