/*	body:0	face:0	*/
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.293808	0.0470588	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.293808	0.512624	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.265874	0.0470588	0.0	1.0
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.265874	0.0470588	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.293808	0.512624	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.265874	0.512624	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.973295	0.544975	0.0	1.0
/*		1.location		*/	0.0	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0887219	0.544975	0.0	1.0
/*		2.location		*/	0.38	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.973295	0.517041	0.0	1.0
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.973295	0.517041	0.0	1.0
/*		1.location		*/	0.0	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0887219	0.544975	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0887219	0.517041	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	0.2	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.293808	0.512624	0.0	1.0
/*		1.location		*/	0.38	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.293808	0.0470588	0.0	1.0
/*		2.location		*/	0.38	0.2	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.265874	0.512624	0.0	1.0
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	0.2	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.265874	0.512624	0.0	1.0
/*		1.location		*/	0.38	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.293808	0.0470588	0.0	1.0
/*		2.location		*/	0.38	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.265874	0.0470588	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0887219	0.517041	0.0	1.0
/*		1.location		*/	0.38	0.2	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.973295	0.517041	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0887219	0.544975	0.0	1.0
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0887219	0.544975	0.0	1.0
/*		1.location		*/	0.38	0.2	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.973295	0.517041	0.0	1.0
/*		2.location		*/	0.38	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.973295	0.544975	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.04205	0.366984	0.0	1.0
/*		1.location		*/	0.38	0.2	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.04205	0.832548	0.0	1.0
/*		2.location		*/	0.0	0.0	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.157479	0.366984	0.0	1.0
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.157479	0.366984	0.0	1.0
/*		1.location		*/	0.38	0.2	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.04205	0.832548	0.0	1.0
/*		2.location		*/	0.0	0.2	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.157479	0.832548	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.38	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.04205	0.366984	0.0	1.0
/*		1.location		*/	0.38	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.04205	0.832548	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.157479	0.366984	0.0	1.0
/*	material			*/	0.501961	0.501961	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.157479	0.366984	0.0	1.0
/*		1.location		*/	0.38	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.04205	0.832548	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.157479	0.832548	0.0	1.0


