/*	body:0	face:0	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.130213	0.607529	0.0	1.0
/*		1.location		*/	-0.8245	-0.13925	0.0	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.130213	0.613968	0.0	1.0
/*		2.location		*/	-0.88	-0.13925	0.0	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0991381	0.613968	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.023	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07337	0.60109	0.0	1.0
/*		1.location		*/	0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.05349	0.607529	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.023	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.994982	0.60109	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.13925	0.023	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.994982	0.60109	0.0	1.0
/*		1.location		*/	0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.05349	0.607529	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.130213	0.607529	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.13925	0.073	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.994982	0.573095	0.0	1.0
/*		1.location		*/	-0.72	-0.13925	0.023	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.188722	0.60109	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.073	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.188722	0.573095	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.073	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07337	0.573095	0.0	1.0
/*		1.location		*/	0.88	-0.13925	0.079	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08457	0.569736	0.0	1.0
/*		2.location		*/	0.86	-0.13925	0.023	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.07337	0.60109	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.023	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07337	0.60109	0.0	1.0
/*		1.location		*/	0.88	-0.13925	0.079	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08457	0.569736	0.0	1.0
/*		2.location		*/	0.88	-0.13925	0.0	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08457	0.613968	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.023	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07337	0.60109	0.0	1.0
/*		1.location		*/	0.88	-0.13925	0.0	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08457	0.613968	0.0	1.0
/*		2.location		*/	0.8245	-0.13925	0.0115	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.05349	0.607529	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.8245	-0.13925	0.0115	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.05349	0.607529	0.0	1.0
/*		1.location		*/	0.88	-0.13925	0.0	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08457	0.613968	0.0	1.0
/*		2.location		*/	0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.05349	0.613968	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.073	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.07337	0.573095	0.0	1.0
/*		1.location		*/	0.72	-0.13925	0.073	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.994982	0.573095	0.0	1.0
/*		2.location		*/	0.88	-0.13925	0.079	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08457	0.569736	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.13925	0.079	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.08457	0.569736	0.0	1.0
/*		1.location		*/	0.72	-0.13925	0.073	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.994982	0.573095	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.073	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.188722	0.573095	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.13925	0.079	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.08457	0.569736	0.0	1.0
/*		1.location		*/	-0.72	-0.13925	0.073	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.188722	0.573095	0.0	1.0
/*		2.location		*/	-0.88	-0.13925	0.079	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0991381	0.569736	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.13925	0.079	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0991381	0.569736	0.0	1.0
/*		1.location		*/	-0.72	-0.13925	0.073	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.188722	0.573095	0.0	1.0
/*		2.location		*/	-0.86	-0.13925	0.073	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.110336	0.573095	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.13925	0.079	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0991381	0.569736	0.0	1.0
/*		1.location		*/	-0.86	-0.13925	0.073	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.110336	0.573095	0.0	1.0
/*		2.location		*/	-0.88	-0.13925	0.0	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0991381	0.613968	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.13925	0.0	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0991381	0.613968	0.0	1.0
/*		1.location		*/	-0.86	-0.13925	0.073	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.110336	0.573095	0.0	1.0
/*		2.location		*/	-0.86	-0.13925	0.023	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.110336	0.60109	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.13925	0.0	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0991381	0.613968	0.0	1.0
/*		1.location		*/	-0.86	-0.13925	0.023	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.110336	0.60109	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.130213	0.607529	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.130213	0.607529	0.0	1.0
/*		1.location		*/	-0.86	-0.13925	0.023	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.110336	0.60109	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.023	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.188722	0.60109	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.130213	0.607529	0.0	1.0
/*		1.location		*/	-0.72	-0.13925	0.023	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.188722	0.60109	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.023	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.994982	0.60109	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.13925	0.023	1.0
/*		0.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.994982	0.60109	0.0	1.0
/*		1.location		*/	-0.72	-0.13925	0.023	1.0
/*		1.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.188722	0.60109	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.073	1.0
/*		2.normal		*/	-1.26162E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.994982	0.573095	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0968588	0.015673	0.0	1.0
/*		1.location		*/	-0.8245	0.13925	0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0968588	0.171606	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.09042	0.015673	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	-0.13925	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.09042	0.015673	0.0	1.0
/*		1.location		*/	-0.8245	0.13925	0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0968588	0.171606	0.0	1.0
/*		2.location		*/	-0.8245	0.13925	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.09042	0.171606	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.8245	0.13925	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0968588	0.171606	0.0	1.0
/*		1.location		*/	0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0968588	0.015673	0.0	1.0
/*		2.location		*/	0.8245	0.13925	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.09042	0.171606	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.8245	0.13925	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.09042	0.171606	0.0	1.0
/*		1.location		*/	0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0968588	0.015673	0.0	1.0
/*		2.location		*/	0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.09042	0.015673	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.7445	0.13925	0.0115	1.0
/*		0.normal		*/	-2.08167E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00475545	0.0239321	0.0	1.0
/*		1.location		*/	0.8245	0.13925	0.0115	1.0
/*		1.normal		*/	-2.08167E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0495476	0.0239321	0.0	1.0
/*		2.location		*/	0.7445	0.13925	0.0	1.0
/*		2.normal		*/	-2.08167E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00475545	0.030371	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.7445	0.13925	0.0	1.0
/*		0.normal		*/	-2.08167E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00475545	0.030371	0.0	1.0
/*		1.location		*/	0.8245	0.13925	0.0115	1.0
/*		1.normal		*/	-2.08167E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0495476	0.0239321	0.0	1.0
/*		2.location		*/	0.8245	0.13925	0.0	1.0
/*		2.normal		*/	-2.08167E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0495476	0.030371	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00653042	0.0349838	0.0	1.0
/*		1.location		*/	0.7445	0.13925	0.0115	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0698761	0.0349838	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00653042	0.0414227	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00653042	0.0414227	0.0	1.0
/*		1.location		*/	0.7445	0.13925	0.0115	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0698761	0.0349838	0.0	1.0
/*		2.location		*/	0.7445	0.13925	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0698761	0.0414227	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7445	0.13925	0.0115	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00653042	0.0349838	0.0	1.0
/*		1.location		*/	-0.6645	0.05925	0.0115	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0698761	0.0349838	0.0	1.0
/*		2.location		*/	-0.7445	0.13925	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00653042	0.0414227	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7445	0.13925	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00653042	0.0414227	0.0	1.0
/*		1.location		*/	-0.6645	0.05925	0.0115	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0698761	0.0349838	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0698761	0.0414227	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	0.13925	0.0115	1.0
/*		0.normal		*/	4.85723E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00475545	0.0239321	0.0	1.0
/*		1.location		*/	-0.7445	0.13925	0.0115	1.0
/*		1.normal		*/	4.85723E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0495476	0.0239321	0.0	1.0
/*		2.location		*/	-0.8245	0.13925	0.0	1.0
/*		2.normal		*/	4.85723E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00475545	0.030371	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	0.13925	0.0	1.0
/*		0.normal		*/	4.85723E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00475545	0.030371	0.0	1.0
/*		1.location		*/	-0.7445	0.13925	0.0115	1.0
/*		1.normal		*/	4.85723E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0495476	0.0239321	0.0	1.0
/*		2.location		*/	-0.7445	0.13925	0.0	1.0
/*		2.normal		*/	4.85723E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0495476	0.030371	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7445	0.13925	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.144965	0.639779	0.0	1.0
/*		1.location		*/	-0.8245	0.13925	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.100173	0.639779	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.189757	0.594986	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.189757	0.594986	0.0	1.0
/*		1.location		*/	-0.8245	0.13925	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.100173	0.639779	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.100173	0.483846	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.189757	0.594986	0.0	1.0
/*		1.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.100173	0.483846	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.933867	0.594986	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.933867	0.594986	0.0	1.0
/*		1.location		*/	-0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.100173	0.483846	0.0	1.0
/*		2.location		*/	0.8245	-0.13925	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.02345	0.483846	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.933867	0.594986	0.0	1.0
/*		1.location		*/	0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02345	0.483846	0.0	1.0
/*		2.location		*/	0.7445	0.13925	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.978659	0.639779	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.7445	0.13925	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.978659	0.639779	0.0	1.0
/*		1.location		*/	0.8245	-0.13925	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02345	0.483846	0.0	1.0
/*		2.location		*/	0.8245	0.13925	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.02345	0.639779	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	0.13925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.13759	0.518043	0.0	1.0
/*		1.location		*/	-0.7445	0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.182382	0.518043	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.13759	0.673976	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.8245	-0.13925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.13759	0.673976	0.0	1.0
/*		1.location		*/	-0.7445	0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.182382	0.518043	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.227174	0.562836	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.15075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.106515	0.680415	0.0	1.0
/*		1.location		*/	-0.88	-0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106515	0.673976	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.13759	0.673976	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.7445	0.13925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.01608	0.518043	0.0	1.0
/*		1.location		*/	0.8245	0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.06087	0.518043	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.971284	0.562836	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.971284	0.562836	0.0	1.0
/*		1.location		*/	0.8245	0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.06087	0.518043	0.0	1.0
/*		2.location		*/	0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06087	0.673976	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.13925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09194	0.673976	0.0	1.0
/*		1.location		*/	0.88	-0.15075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09194	0.680415	0.0	1.0
/*		2.location		*/	0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06087	0.673976	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.8245	-0.13925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06087	0.673976	0.0	1.0
/*		1.location		*/	0.88	-0.15075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09194	0.680415	0.0	1.0
/*		2.location		*/	-0.88	-0.15075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.106515	0.680415	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.8245	-0.13925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06087	0.673976	0.0	1.0
/*		1.location		*/	-0.88	-0.15075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106515	0.680415	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.971284	0.562836	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.971284	0.562836	0.0	1.0
/*		1.location		*/	-0.88	-0.15075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.106515	0.680415	0.0	1.0
/*		2.location		*/	-0.8245	-0.13925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.13759	0.673976	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.971284	0.562836	0.0	1.0
/*		1.location		*/	-0.8245	-0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.13759	0.673976	0.0	1.0
/*		2.location		*/	0.6645	0.07075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.971284	0.556397	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.07075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.971284	0.556397	0.0	1.0
/*		1.location		*/	-0.8245	-0.13925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.13759	0.673976	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.227174	0.562836	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.07075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.971284	0.556397	0.0	1.0
/*		1.location		*/	-0.6645	0.05925	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.227174	0.562836	0.0	1.0
/*		2.location		*/	-0.6645	0.07075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.227174	0.556397	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.05925	0.0905	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0559827	0.0274277	0.0	1.0
/*		1.location		*/	-0.6645	0.07075	0.0905	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0559827	0.0338666	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0117505	0.0274277	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0117505	0.0274277	0.0	1.0
/*		1.location		*/	-0.6645	0.07075	0.0905	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0559827	0.0338666	0.0	1.0
/*		2.location		*/	-0.6645	0.07075	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00531159	0.0338666	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0117505	0.0274277	0.0	1.0
/*		1.location		*/	-0.6645	0.07075	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00531159	0.0338666	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00531159	0.0274277	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0905	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.819309	0.46937	0.0	1.0
/*		1.location		*/	-0.6645	0.05925	0.0905	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0751991	0.46937	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.819309	0.425138	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.819309	0.425138	0.0	1.0
/*		1.location		*/	-0.6645	0.05925	0.0905	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0751991	0.46937	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0751991	0.425138	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.07075	0.0905	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0559827	0.0338666	0.0	1.0
/*		1.location		*/	0.6645	0.05925	0.0905	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0559827	0.0274277	0.0	1.0
/*		2.location		*/	0.6645	0.07075	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00531159	0.0338666	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.07075	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00531159	0.0338666	0.0	1.0
/*		1.location		*/	0.6645	0.05925	0.0905	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0559827	0.0274277	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0117505	0.0274277	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.07075	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00531159	0.0338666	0.0	1.0
/*		1.location		*/	0.6645	0.05925	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0117505	0.0274277	0.0	1.0
/*		2.location		*/	0.6645	0.05925	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00531159	0.0274277	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.07075	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.075445	0.472835	0.0	1.0
/*		1.location		*/	-0.6645	0.07075	0.0905	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.075445	0.422164	0.0	1.0
/*		2.location		*/	0.6645	0.07075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.819555	0.472835	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.07075	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.819555	0.472835	0.0	1.0
/*		1.location		*/	-0.6645	0.07075	0.0905	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.075445	0.422164	0.0	1.0
/*		2.location		*/	0.6645	0.07075	0.0905	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.819555	0.422164	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.6645	0.05925	0.0905	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.818538	0.443263	0.0	1.0
/*		1.location		*/	0.6645	0.07075	0.0905	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.818538	0.449702	0.0	1.0
/*		2.location		*/	-0.6645	0.05925	0.0905	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0744277	0.443263	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.6645	0.05925	0.0905	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0744277	0.443263	0.0	1.0
/*		1.location		*/	0.6645	0.07075	0.0905	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.818538	0.449702	0.0	1.0
/*		2.location		*/	-0.6645	0.07075	0.0905	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0744277	0.449702	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.13925	0.0	1.0
/*		0.normal		*/	1.0	1.93082E-14	0.0	1.0
/*		0.attribute:0	*/	0.00470294	0.0300385	0.0	1.0
/*		1.location		*/	0.88	-0.13925	0.079	1.0
/*		1.normal		*/	1.0	1.93082E-14	0.0	1.0
/*		1.attribute:0	*/	0.0489352	0.0300385	0.0	1.0
/*		2.location		*/	0.88	-0.15075	0.0	1.0
/*		2.normal		*/	1.0	1.93082E-14	0.0	1.0
/*		2.attribute:0	*/	0.00470294	0.0235996	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.15075	0.0	1.0
/*		0.normal		*/	1.0	1.93082E-14	0.0	1.0
/*		0.attribute:0	*/	0.00470294	0.0235996	0.0	1.0
/*		1.location		*/	0.88	-0.13925	0.079	1.0
/*		1.normal		*/	1.0	1.93082E-14	0.0	1.0
/*		1.attribute:0	*/	0.0489352	0.0300385	0.0	1.0
/*		2.location		*/	0.88	-0.15075	0.079	1.0
/*		2.normal		*/	1.0	1.93082E-14	0.0	1.0
/*		2.attribute:0	*/	0.0489352	0.0235996	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.15075	0.0	1.0
/*		0.normal		*/	-1.0	1.93082E-14	0.0	1.0
/*		0.attribute:0	*/	0.00470294	0.0235996	0.0	1.0
/*		1.location		*/	-0.88	-0.15075	0.079	1.0
/*		1.normal		*/	-1.0	1.93082E-14	0.0	1.0
/*		1.attribute:0	*/	0.0489352	0.0235996	0.0	1.0
/*		2.location		*/	-0.88	-0.13925	0.0	1.0
/*		2.normal		*/	-1.0	1.93082E-14	0.0	1.0
/*		2.attribute:0	*/	0.00470294	0.0300385	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.13925	0.0	1.0
/*		0.normal		*/	-1.0	1.93082E-14	0.0	1.0
/*		0.attribute:0	*/	0.00470294	0.0300385	0.0	1.0
/*		1.location		*/	-0.88	-0.15075	0.079	1.0
/*		1.normal		*/	-1.0	1.93082E-14	0.0	1.0
/*		1.attribute:0	*/	0.0489352	0.0235996	0.0	1.0
/*		2.location		*/	-0.88	-0.13925	0.079	1.0
/*		2.normal		*/	-1.0	1.93082E-14	0.0	1.0
/*		2.attribute:0	*/	0.0489352	0.0300385	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.15075	0.0	1.0
/*		0.normal		*/	1.26162E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08457	0.569736	0.0	1.0
/*		1.location		*/	0.88	-0.15075	0.079	1.0
/*		1.normal		*/	1.26162E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08457	0.613968	0.0	1.0
/*		2.location		*/	-0.88	-0.15075	0.0	1.0
/*		2.normal		*/	1.26162E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0991381	0.569736	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.15075	0.0	1.0
/*		0.normal		*/	1.26162E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0991381	0.569736	0.0	1.0
/*		1.location		*/	0.88	-0.15075	0.079	1.0
/*		1.normal		*/	1.26162E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08457	0.613968	0.0	1.0
/*		2.location		*/	-0.88	-0.15075	0.079	1.0
/*		2.normal		*/	1.26162E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0991381	0.613968	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.88	-0.13925	0.079	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0985554	0.594489	0.0	1.0
/*		1.location		*/	-0.88	-0.15075	0.079	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0985554	0.58805	0.0	1.0
/*		2.location		*/	0.88	-0.13925	0.079	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08398	0.594489	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.88	-0.13925	0.079	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08398	0.594489	0.0	1.0
/*		1.location		*/	-0.88	-0.15075	0.079	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0985554	0.58805	0.0	1.0
/*		2.location		*/	0.88	-0.15075	0.079	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08398	0.58805	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.12775	0.073	1.0
/*		0.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.0312332	0.0204551	0.0	1.0
/*		1.location		*/	0.72	-0.12775	0.023	1.0
/*		1.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.00323807	0.0204551	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.073	1.0
/*		2.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.0312332	0.0140162	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.13925	0.073	1.0
/*		0.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.0312332	0.0140162	0.0	1.0
/*		1.location		*/	0.72	-0.12775	0.023	1.0
/*		1.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.00323807	0.0204551	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.023	1.0
/*		2.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.00323807	0.0140162	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.12775	0.073	1.0
/*		0.normal		*/	-1.98254E-16	-2.50121E-32	1.0	1.0
/*		0.attribute:0	*/	0.0863833	0.0504096	0.0	1.0
/*		1.location		*/	0.72	-0.12775	0.073	1.0
/*		1.normal		*/	-1.98254E-16	-2.50121E-32	1.0	1.0
/*		1.attribute:0	*/	0.00799705	0.0504096	0.0	1.0
/*		2.location		*/	0.86	-0.13925	0.073	1.0
/*		2.normal		*/	-1.98254E-16	-2.50121E-32	1.0	1.0
/*		2.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.073	1.0
/*		0.normal		*/	-1.98254E-16	-2.50121E-32	1.0	1.0
/*		0.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*		1.location		*/	0.72	-0.12775	0.073	1.0
/*		1.normal		*/	-1.98254E-16	-2.50121E-32	1.0	1.0
/*		1.attribute:0	*/	0.00799705	0.0504096	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.073	1.0
/*		2.normal		*/	-1.98254E-16	-2.50121E-32	1.0	1.0
/*		2.attribute:0	*/	0.00799705	0.0439707	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.12775	0.023	1.0
/*		0.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.00323807	0.0204551	0.0	1.0
/*		1.location		*/	0.86	-0.12775	0.073	1.0
/*		1.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.0312332	0.0204551	0.0	1.0
/*		2.location		*/	0.86	-0.13925	0.023	1.0
/*		2.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.00323807	0.0140162	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.13925	0.023	1.0
/*		0.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.00323807	0.0140162	0.0	1.0
/*		1.location		*/	0.86	-0.12775	0.073	1.0
/*		1.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.0312332	0.0204551	0.0	1.0
/*		2.location		*/	0.86	-0.13925	0.073	1.0
/*		2.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.0312332	0.0140162	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.12775	0.023	1.0
/*		0.normal		*/	-4.95635E-17	-6.25302E-33	-1.0	1.0
/*		0.attribute:0	*/	0.00799705	0.0439707	0.0	1.0
/*		1.location		*/	0.86	-0.12775	0.023	1.0
/*		1.normal		*/	-4.95635E-17	-6.25302E-33	-1.0	1.0
/*		1.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*		2.location		*/	0.72	-0.13925	0.023	1.0
/*		2.normal		*/	-4.95635E-17	-6.25302E-33	-1.0	1.0
/*		2.attribute:0	*/	0.00799705	0.0504096	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.13925	0.023	1.0
/*		0.normal		*/	-4.95635E-17	-6.25302E-33	-1.0	1.0
/*		0.attribute:0	*/	0.00799705	0.0504096	0.0	1.0
/*		1.location		*/	0.86	-0.12775	0.023	1.0
/*		1.normal		*/	-4.95635E-17	-6.25302E-33	-1.0	1.0
/*		1.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*		2.location		*/	0.86	-0.13925	0.023	1.0
/*		2.normal		*/	-4.95635E-17	-6.25302E-33	-1.0	1.0
/*		2.attribute:0	*/	0.0863833	0.0504096	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	-0.12775	0.073	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0891344	0.0359437	0.0	1.0
/*		1.location		*/	0.86	-0.12775	0.023	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0891344	0.0639388	0.0	1.0
/*		2.location		*/	0.72	-0.12775	0.073	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0107481	0.0359437	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	0.72	-0.12775	0.073	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0107481	0.0359437	0.0	1.0
/*		1.location		*/	0.86	-0.12775	0.023	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0891344	0.0639388	0.0	1.0
/*		2.location		*/	0.72	-0.12775	0.023	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0107481	0.0639388	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.72	-0.12775	0.023	1.0
/*		0.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.00323807	0.0204551	0.0	1.0
/*		1.location		*/	-0.72	-0.12775	0.073	1.0
/*		1.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.0312332	0.0204551	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.023	1.0
/*		2.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.00323807	0.0140162	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.72	-0.13925	0.023	1.0
/*		0.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.00323807	0.0140162	0.0	1.0
/*		1.location		*/	-0.72	-0.12775	0.073	1.0
/*		1.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.0312332	0.0204551	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.073	1.0
/*		2.normal		*/	1.0	1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.0312332	0.0140162	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.86	-0.12775	0.023	1.0
/*		0.normal		*/	4.95635E-17	6.25302E-33	-1.0	1.0
/*		0.attribute:0	*/	0.00799702	0.0439707	0.0	1.0
/*		1.location		*/	-0.72	-0.12775	0.023	1.0
/*		1.normal		*/	4.95635E-17	6.25302E-33	-1.0	1.0
/*		1.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*		2.location		*/	-0.86	-0.13925	0.023	1.0
/*		2.normal		*/	4.95635E-17	6.25302E-33	-1.0	1.0
/*		2.attribute:0	*/	0.00799702	0.0504096	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.86	-0.13925	0.023	1.0
/*		0.normal		*/	4.95635E-17	6.25302E-33	-1.0	1.0
/*		0.attribute:0	*/	0.00799702	0.0504096	0.0	1.0
/*		1.location		*/	-0.72	-0.12775	0.023	1.0
/*		1.normal		*/	4.95635E-17	6.25302E-33	-1.0	1.0
/*		1.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.023	1.0
/*		2.normal		*/	4.95635E-17	6.25302E-33	-1.0	1.0
/*		2.attribute:0	*/	0.0863833	0.0504096	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.86	-0.12775	0.073	1.0
/*		0.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.0312332	0.0204551	0.0	1.0
/*		1.location		*/	-0.86	-0.12775	0.023	1.0
/*		1.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.00323807	0.0204551	0.0	1.0
/*		2.location		*/	-0.86	-0.13925	0.073	1.0
/*		2.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.0312332	0.0140162	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.86	-0.13925	0.073	1.0
/*		0.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		0.attribute:0	*/	0.0312332	0.0140162	0.0	1.0
/*		1.location		*/	-0.86	-0.12775	0.023	1.0
/*		1.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		1.attribute:0	*/	0.00323807	0.0204551	0.0	1.0
/*		2.location		*/	-0.86	-0.13925	0.023	1.0
/*		2.normal		*/	-1.0	-1.26162E-16	0.0	1.0
/*		2.attribute:0	*/	0.00323807	0.0140162	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.72	-0.12775	0.073	1.0
/*		0.normal		*/	1.98254E-16	2.50121E-32	1.0	1.0
/*		0.attribute:0	*/	0.0863833	0.0504096	0.0	1.0
/*		1.location		*/	-0.86	-0.12775	0.073	1.0
/*		1.normal		*/	1.98254E-16	2.50121E-32	1.0	1.0
/*		1.attribute:0	*/	0.00799702	0.0504096	0.0	1.0
/*		2.location		*/	-0.72	-0.13925	0.073	1.0
/*		2.normal		*/	1.98254E-16	2.50121E-32	1.0	1.0
/*		2.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.72	-0.13925	0.073	1.0
/*		0.normal		*/	1.98254E-16	2.50121E-32	1.0	1.0
/*		0.attribute:0	*/	0.0863833	0.0439707	0.0	1.0
/*		1.location		*/	-0.86	-0.12775	0.073	1.0
/*		1.normal		*/	1.98254E-16	2.50121E-32	1.0	1.0
/*		1.attribute:0	*/	0.00799702	0.0504096	0.0	1.0
/*		2.location		*/	-0.86	-0.13925	0.073	1.0
/*		2.normal		*/	1.98254E-16	2.50121E-32	1.0	1.0
/*		2.attribute:0	*/	0.00799702	0.0439707	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.86	-0.12775	0.023	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0107481	0.0639388	0.0	1.0
/*		1.location		*/	-0.86	-0.12775	0.073	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0107481	0.0359437	0.0	1.0
/*		2.location		*/	-0.72	-0.12775	0.023	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0891344	0.0639388	0.0	1.0
/*	material			*/	1	0.372549	0.443137	0
/*	vertex number		*/	3
/*		0.location		*/	-0.72	-0.12775	0.023	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0891344	0.0639388	0.0	1.0
/*		1.location		*/	-0.86	-0.12775	0.073	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0107481	0.0359437	0.0	1.0
/*		2.location		*/	-0.72	-0.12775	0.073	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0891344	0.0359437	0.0	1.0


