/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.008	1.0
/*		0.normal		*/	-1.0	-2.1684E-16	0.0	1.0
/*		0.attribute:0	*/	0.594219	0.0971676	0.0	1.0
/*		1.location		*/	-6.93889E-17	0.32	0.008	1.0
/*		1.normal		*/	-1.0	-2.1684E-16	0.0	1.0
/*		1.attribute:0	*/	0.594219	1.06702	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	-2.1684E-16	0.0	1.0
/*		2.attribute:0	*/	0.569973	0.0971676	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	-2.1684E-16	0.0	1.0
/*		0.attribute:0	*/	0.569973	0.0971676	0.0	1.0
/*		1.location		*/	-6.93889E-17	0.32	0.008	1.0
/*		1.normal		*/	-1.0	-2.1684E-16	0.0	1.0
/*		1.attribute:0	*/	0.594219	1.06702	0.0	1.0
/*		2.location		*/	-6.93889E-17	0.32	0.0	1.0
/*		2.normal		*/	-1.0	-2.1684E-16	0.0	1.0
/*		2.attribute:0	*/	0.569973	1.06702	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	9.79685E-18	0.008	1.0
/*		0.normal		*/	1.22461E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267436	0.158327	0.0	1.0
/*		1.location		*/	0.0	0.0	0.008	1.0
/*		1.normal		*/	1.22461E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.024972	0.158327	0.0	1.0
/*		2.location		*/	0.08	9.79685E-18	0.0	1.0
/*		2.normal		*/	1.22461E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267436	0.134081	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	9.79685E-18	0.0	1.0
/*		0.normal		*/	1.22461E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267436	0.134081	0.0	1.0
/*		1.location		*/	0.0	0.0	0.008	1.0
/*		1.normal		*/	1.22461E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.024972	0.158327	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22461E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.024972	0.134081	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.32	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.594219	1.06702	0.0	1.0
/*		1.location		*/	0.08	9.79685E-18	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.594219	0.0971676	0.0	1.0
/*		2.location		*/	0.08	0.32	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.569973	1.06702	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.32	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.569973	1.06702	0.0	1.0
/*		1.location		*/	0.08	9.79685E-18	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.594219	0.0971676	0.0	1.0
/*		2.location		*/	0.08	9.79685E-18	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.569973	0.0971676	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-17	0.32	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.024972	0.134081	0.0	1.0
/*		1.location		*/	0.08	0.32	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267436	0.134081	0.0	1.0
/*		2.location		*/	-6.93889E-17	0.32	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.024972	0.158327	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-17	0.32	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.024972	0.158327	0.0	1.0
/*		1.location		*/	0.08	0.32	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267436	0.134081	0.0	1.0
/*		2.location		*/	0.08	0.32	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267436	0.158327	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	9.79685E-18	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.721056	0.114895	0.0	1.0
/*		1.location		*/	0.08	0.32	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.721056	1.08475	0.0	1.0
/*		2.location		*/	0.0	0.0	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.478591	0.114895	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.478591	0.114895	0.0	1.0
/*		1.location		*/	0.08	0.32	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.721056	1.08475	0.0	1.0
/*		2.location		*/	-6.93889E-17	0.32	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.478591	1.08475	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.08	0.32	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.721056	0.114895	0.0	1.0
/*		1.location		*/	0.08	9.79685E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.721056	1.08475	0.0	1.0
/*		2.location		*/	-6.93889E-17	0.32	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.478591	0.114895	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-17	0.32	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.478591	0.114895	0.0	1.0
/*		1.location		*/	0.08	9.79685E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.721056	1.08475	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.478591	1.08475	0.0	1.0


