/*	body:0	face:0	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09805	0.565468	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.0075	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09805	0.633681	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0075	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101095	0.565468	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.101095	0.565468	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.0075	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09805	0.633681	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.0075	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101095	0.633681	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.085	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0573653	0.0808526	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.085	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0573653	0.0842258	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.0075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0380008	0.0808526	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0808526	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.085	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0573653	0.0842258	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0361268	0.0842258	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0808526	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.0842258	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0380008	0.0126395	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0126395	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.0842258	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0361268	0.00926637	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0126395	0.0	1.0
/*		1.location		*/	-1.995	-0.15	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.00926637	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.085	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0573653	0.0126395	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.085	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0573653	0.0126395	0.0	1.0
/*		1.location		*/	-1.995	-0.15	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.00926637	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.085	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0573653	0.00926637	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.085	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09679	0.608931	0.0	1.0
/*		1.location		*/	-1.995	-0.15	0.085	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998318	0.608931	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.0	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09679	0.587693	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.0	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09679	0.587693	0.0	1.0
/*		1.location		*/	-1.995	-0.15	0.085	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998318	0.608931	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.0	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998318	0.587693	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.085	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0573653	0.0126395	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.085	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0573653	0.00926637	0.0	1.0
/*		2.location		*/	1.995	-0.1365	0.0075	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0380008	0.0126395	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0126395	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.085	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0573653	0.00926637	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0361268	0.00926637	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0126395	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.00926637	0.0	1.0
/*		2.location		*/	1.995	0.1365	0.0075	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0380008	0.0808526	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0808526	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.00926637	0.0	1.0
/*		2.location		*/	1.995	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0361268	0.0842258	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0380008	0.0808526	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.0842258	0.0	1.0
/*		2.location		*/	1.995	0.1365	0.085	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0573653	0.0808526	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.085	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0573653	0.0808526	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0361268	0.0842258	0.0	1.0
/*		2.location		*/	1.995	0.15	0.085	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0573653	0.0842258	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.085	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998318	0.587693	0.0	1.0
/*		1.location		*/	1.995	0.15	0.085	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09679	0.587693	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998318	0.608931	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998318	0.608931	0.0	1.0
/*		1.location		*/	1.995	0.15	0.085	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09679	0.587693	0.0	1.0
/*		2.location		*/	1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09679	0.608931	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09834	0.562385	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09834	0.637344	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.101384	0.562385	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.101384	0.562385	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09834	0.637344	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.101384	0.637344	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09677	0.607971	0.0	1.0
/*		1.location		*/	-1.995	0.1365	0.085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998089	0.607971	0.0	1.0
/*		2.location		*/	1.995	0.1365	0.0075	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09677	0.588607	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.0075	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09677	0.588607	0.0	1.0
/*		1.location		*/	-1.995	0.1365	0.085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998089	0.607971	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.0075	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998089	0.588607	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.085	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09666	0.596493	0.0	1.0
/*		1.location		*/	1.995	0.15	0.085	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09666	0.599866	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.085	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996994	0.596493	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.085	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0996994	0.596493	0.0	1.0
/*		1.location		*/	1.995	0.15	0.085	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09666	0.599866	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.085	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996994	0.599866	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.085	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998089	0.588607	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.085	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09677	0.588607	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998089	0.607971	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0075	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998089	0.607971	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.085	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09677	0.588607	0.0	1.0
/*		2.location		*/	1.995	-0.1365	0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09677	0.607971	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.085	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09666	0.599866	0.0	1.0
/*		1.location		*/	-1.995	-0.1365	0.085	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0996994	0.599866	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.085	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09666	0.596493	0.0	1.0
/*	material			*/	0.427451	0.027451	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.085	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09666	0.596493	0.0	1.0
/*		1.location		*/	-1.995	-0.1365	0.085	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0996994	0.599866	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.085	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996994	0.596493	0.0	1.0


