/*	body:0	face:0	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.715967	0.571062	0.0	1.0
/*		1.location		*/	-1.11022E-16	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.562318	0.0	1.0
/*		2.location		*/	0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774678	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.815901	0.571062	0.0	1.0
/*		1.location		*/	0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774678	0.562318	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599793	0.637269	0.0	1.0
/*		1.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*		2.location		*/	0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774678	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.637269	0.0	1.0
/*		1.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*		2.location		*/	0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.637269	0.0	1.0
/*		1.location		*/	0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*		2.location		*/	1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.637269	0.0	1.0
/*		1.location		*/	0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*		2.location		*/	1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.101372	0.637269	0.0	1.0
/*		1.location		*/	-1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101372	0.632897	0.0	1.0
/*		2.location		*/	-1.665	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183818	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183818	0.637269	0.0	1.0
/*		1.location		*/	-1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101372	0.632897	0.0	1.0
/*		2.location		*/	-1.665	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183818	0.637269	0.0	1.0
/*		1.location		*/	-1.665	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*		2.location		*/	-1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324975	0.637269	0.0	1.0
/*		1.location		*/	-1.665	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*		2.location		*/	-1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		1.location		*/	1.265	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.915835	0.628525	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.933323	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.915835	0.628525	0.0	1.0
/*		1.location		*/	1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		2.location		*/	1.265	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.915835	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.915835	0.571062	0.0	1.0
/*		1.location		*/	1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.915835	0.571062	0.0	1.0
/*		1.location		*/	1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*		2.location		*/	1.335	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.933323	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933323	0.571062	0.0	1.0
/*		1.location		*/	1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*		2.location		*/	1.995	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09821	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933323	0.571062	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09821	0.562318	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.933323	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933323	0.628525	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09821	0.562318	0.0	1.0
/*		2.location		*/	1.995	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09821	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933323	0.628525	0.0	1.0
/*		1.location		*/	1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09821	0.632897	0.0	1.0
/*		2.location		*/	1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		1.location		*/	1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09821	0.632897	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09821	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09821	0.637269	0.0	1.0
/*		2.location		*/	1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.562318	0.0	1.0
/*		1.location		*/	0.865	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.815901	0.571062	0.0	1.0
/*		2.location		*/	0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*		1.location		*/	0.865	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.815901	0.571062	0.0	1.0
/*		2.location		*/	0.865	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.815901	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*		1.location		*/	0.865	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.815901	0.628525	0.0	1.0
/*		2.location		*/	1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		1.location		*/	0.865	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.815901	0.628525	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.833389	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.632897	0.0	1.0
/*		1.location		*/	0.935	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.833389	0.628525	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*		1.location		*/	0.935	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.833389	0.628525	0.0	1.0
/*		2.location		*/	0.935	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.833389	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874612	0.562318	0.0	1.0
/*		1.location		*/	0.935	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.833389	0.571062	0.0	1.0
/*		2.location		*/	0.865	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.815901	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599793	0.562318	0.0	1.0
/*		1.location		*/	0.465	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.715967	0.571062	0.0	1.0
/*		2.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*		1.location		*/	0.465	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.715967	0.571062	0.0	1.0
/*		2.location		*/	0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.715967	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*		1.location		*/	0.465	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.715967	0.628525	0.0	1.0
/*		2.location		*/	0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*		1.location		*/	0.465	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.715967	0.628525	0.0	1.0
/*		2.location		*/	0.535	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.733455	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.632897	0.0	1.0
/*		1.location		*/	0.535	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.733455	0.628525	0.0	1.0
/*		2.location		*/	0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774678	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.562318	0.0	1.0
/*		1.location		*/	0.535	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.733455	0.628525	0.0	1.0
/*		2.location		*/	0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.733455	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774678	0.562318	0.0	1.0
/*		1.location		*/	0.535	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.733455	0.571062	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.715967	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		1.location		*/	-0.535	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.466132	0.628525	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.48362	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.466132	0.628525	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		2.location		*/	-0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.466132	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.466132	0.571062	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		2.location		*/	-0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424909	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.466132	0.571062	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.562318	0.0	1.0
/*		2.location		*/	-0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.48362	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.48362	0.571062	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.562318	0.0	1.0
/*		2.location		*/	-1.11022E-16	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599793	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.48362	0.571062	0.0	1.0
/*		1.location		*/	-1.11022E-16	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.562318	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.48362	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.48362	0.628525	0.0	1.0
/*		1.location		*/	-1.11022E-16	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.562318	0.0	1.0
/*		2.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.48362	0.628525	0.0	1.0
/*		1.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*		2.location		*/	-0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		1.location		*/	-1.11022E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.632897	0.0	1.0
/*		2.location		*/	-1.11022E-16	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599793	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		1.location		*/	-1.11022E-16	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599793	0.637269	0.0	1.0
/*		2.location		*/	-0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424909	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		1.location		*/	-0.935	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.366198	0.628525	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.383686	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366198	0.628525	0.0	1.0
/*		1.location		*/	-1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.366198	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366198	0.571062	0.0	1.0
/*		1.location		*/	-1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		2.location		*/	-1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366198	0.571062	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*		2.location		*/	-0.865	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.383686	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383686	0.571062	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*		2.location		*/	-0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424909	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383686	0.571062	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.562318	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.383686	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383686	0.628525	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.562318	0.0	1.0
/*		2.location		*/	-0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383686	0.628525	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		2.location		*/	-1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.632897	0.0	1.0
/*		2.location		*/	-0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424909	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		1.location		*/	-0.7	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424909	0.637269	0.0	1.0
/*		2.location		*/	-1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.637269	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266264	0.571062	0.0	1.0
/*		1.location		*/	-1.335	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.266264	0.628525	0.0	1.0
/*		2.location		*/	-1.665	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*		1.location		*/	-1.335	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.266264	0.628525	0.0	1.0
/*		2.location		*/	-1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		1.location		*/	-1.335	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.266264	0.628525	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.283752	0.628525	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324975	0.632897	0.0	1.0
/*		1.location		*/	-1.265	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.283752	0.628525	0.0	1.0
/*		2.location		*/	-1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.101372	0.632897	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101372	0.562318	0.0	1.0
/*		2.location		*/	-1.665	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101372	0.562318	0.0	1.0
/*		2.location		*/	-1.665	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183818	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183818	0.632897	0.0	1.0
/*		1.location		*/	-1.665	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.183818	0.562318	0.0	1.0
/*		2.location		*/	-1.335	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.266264	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266264	0.571062	0.0	1.0
/*		1.location		*/	-1.665	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.183818	0.562318	0.0	1.0
/*		2.location		*/	-1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266264	0.571062	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*		2.location		*/	-1.265	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.283752	0.571062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.283752	0.571062	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324975	0.562318	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.283752	0.628525	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09792	0.565401	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09792	0.633606	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101083	0.565401	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.101083	0.565401	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09792	0.633606	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101083	0.633606	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0580252	0.00943227	0.0	1.0
/*		1.location		*/	-1.995	-0.1365	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.012805	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.00943227	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0357899	0.00943227	0.0	1.0
/*		1.location		*/	-1.995	-0.1365	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.012805	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0580252	0.08101	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.0843828	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.038663	0.08101	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.038663	0.08101	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.0843828	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.0843828	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.038663	0.08101	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0357899	0.0843828	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0357899	0.0843828	0.0	1.0
/*		2.location		*/	-1.995	-0.1325	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.0138044	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*		1.location		*/	-1.995	-0.1325	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0357899	0.0138044	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.00943227	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.15	0.0	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.873073	0.587136	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09668	0.587136	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.089	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09668	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.099833	0.587136	0.0	1.0
/*		1.location		*/	-1.665	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.182279	0.587136	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.089	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.099833	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.089	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.099833	0.609372	0.0	1.0
/*		1.location		*/	-1.665	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.182279	0.587136	0.0	1.0
/*		2.location		*/	-1.1	-0.15	0.0	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.323435	0.587136	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.15	0.0	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.323435	0.587136	0.0	1.0
/*		1.location		*/	-0.7	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.423369	0.587136	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.089	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.099833	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.089	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.099833	0.609372	0.0	1.0
/*		1.location		*/	-0.7	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.423369	0.587136	0.0	1.0
/*		2.location		*/	0.0	-0.15	0.0	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.598254	0.587136	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.089	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.099833	0.609372	0.0	1.0
/*		1.location		*/	0.0	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.598254	0.587136	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.089	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09668	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.089	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09668	0.609372	0.0	1.0
/*		1.location		*/	0.0	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.598254	0.587136	0.0	1.0
/*		2.location		*/	0.7	-0.15	0.0	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.773139	0.587136	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.089	1.0
/*		0.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09668	0.609372	0.0	1.0
/*		1.location		*/	0.7	-0.15	0.0	1.0
/*		1.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.773139	0.587136	0.0	1.0
/*		2.location		*/	1.1	-0.15	0.0	1.0
/*		2.normal		*/	-1.39126E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.873073	0.587136	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.012805	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.089	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0580252	0.00943227	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0580252	0.0843828	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.08101	0.0	1.0
/*		2.location		*/	1.995	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.0843828	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0357899	0.0843828	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0580252	0.08101	0.0	1.0
/*		2.location		*/	1.995	0.1365	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.038663	0.08101	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0357899	0.0843828	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.038663	0.08101	0.0	1.0
/*		2.location		*/	1.995	-0.1325	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.0138044	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1325	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0357899	0.0138044	0.0	1.0
/*		1.location		*/	1.995	0.1365	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.038663	0.08101	0.0	1.0
/*		2.location		*/	1.995	-0.1365	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1325	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0357899	0.0138044	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0357899	0.00943227	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0357899	0.00943227	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.038663	0.012805	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.089	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0580252	0.00943227	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.089	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09668	0.587136	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09668	0.609372	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.873073	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.423369	0.609372	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.089	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.099833	0.587136	0.0	1.0
/*		2.location		*/	0.0	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.598254	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.598254	0.609372	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.089	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.099833	0.587136	0.0	1.0
/*		2.location		*/	1.995	0.15	0.089	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09668	0.587136	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.598254	0.609372	0.0	1.0
/*		1.location		*/	1.995	0.15	0.089	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09668	0.587136	0.0	1.0
/*		2.location		*/	0.7	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.773139	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.773139	0.609372	0.0	1.0
/*		1.location		*/	1.995	0.15	0.089	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09668	0.587136	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.873073	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.423369	0.609372	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.323435	0.609372	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.089	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.099833	0.587136	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.089	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.099833	0.587136	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.323435	0.609372	0.0	1.0
/*		2.location		*/	-1.665	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.182279	0.609372	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.089	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.099833	0.587136	0.0	1.0
/*		1.location		*/	-1.665	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.182279	0.609372	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.099833	0.609372	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09664	0.607899	0.0	1.0
/*		1.location		*/	-1.995	0.1365	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.099797	0.607899	0.0	1.0
/*		2.location		*/	1.995	0.1365	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09664	0.588537	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09664	0.588537	0.0	1.0
/*		1.location		*/	-1.995	0.1365	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.099797	0.607899	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.099797	0.588537	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1365	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09653	0.596422	0.0	1.0
/*		1.location		*/	1.995	0.15	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09653	0.599795	0.0	1.0
/*		2.location		*/	-1.995	0.1365	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996876	0.596422	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1365	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0996876	0.596422	0.0	1.0
/*		1.location		*/	1.995	0.15	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09653	0.599795	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996876	0.599795	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.099797	0.588537	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.089	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09664	0.588537	0.0	1.0
/*		2.location		*/	-1.995	-0.1365	0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.099797	0.607899	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1365	0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.099797	0.607899	0.0	1.0
/*		1.location		*/	1.995	-0.1365	0.089	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09664	0.588537	0.0	1.0
/*		2.location		*/	1.995	-0.1365	0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09664	0.607899	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1365	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09653	0.599795	0.0	1.0
/*		1.location		*/	-1.995	-0.1365	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0996876	0.599795	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09653	0.596422	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09653	0.596422	0.0	1.0
/*		1.location		*/	-1.995	-0.1365	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0996876	0.599795	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996876	0.596422	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		1.location		*/	1.335	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*		1.location		*/	1.335	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	1.335	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201944	0.00876501	0.0	1.0
/*		1.location		*/	1.335	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	1.265	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*		1.location		*/	1.335	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.0127624	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		1.location		*/	1.265	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	1.265	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*		1.location		*/	1.265	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	1.265	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	-0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.0127624	0.0	1.0
/*		1.location		*/	1.265	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*		2.location		*/	1.335	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		1.location		*/	1.265	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*		2.location		*/	1.265	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201944	0.00876501	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		1.location		*/	1.265	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.00730762	0.0	1.0
/*		2.location		*/	1.335	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*		1.location		*/	1.265	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.00730762	0.0	1.0
/*		2.location		*/	1.335	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.00730762	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		1.location		*/	0.935	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*		1.location		*/	0.935	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	0.935	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	-0.115	-0.016	1.0
/*		0.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.00876501	0.0	1.0
/*		1.location		*/	0.935	-0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	0.865	-0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	-0.115	0.0	1.0
/*		0.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		1.location		*/	0.935	-0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.0127624	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		1.location		*/	0.865	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	0.865	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*		1.location		*/	0.865	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	0.865	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	-0.016	1.0
/*		0.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.0127624	0.0	1.0
/*		1.location		*/	0.865	0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	0.935	0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	0.0	1.0
/*		0.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		1.location		*/	0.865	0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	0.865	0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.00876501	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		1.location		*/	0.865	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.00730762	0.0	1.0
/*		2.location		*/	0.935	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*		1.location		*/	0.865	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.00730762	0.0	1.0
/*		2.location		*/	0.935	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.00730762	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		1.location		*/	0.535	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	0.535	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*		1.location		*/	0.535	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	0.535	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	-0.016	1.0
/*		0.normal		*/	-2.1808E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.00876501	0.0	1.0
/*		1.location		*/	0.535	-0.115	-0.016	1.0
/*		1.normal		*/	-2.1808E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	0.465	-0.115	0.0	1.0
/*		2.normal		*/	-2.1808E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	0.0	1.0
/*		0.normal		*/	-2.1808E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		1.location		*/	0.535	-0.115	-0.016	1.0
/*		1.normal		*/	-2.1808E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	0.535	-0.115	0.0	1.0
/*		2.normal		*/	-2.1808E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.0127624	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		1.location		*/	0.465	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*		1.location		*/	0.465	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	0.465	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	0.115	-0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.0127624	0.0	1.0
/*		1.location		*/	0.465	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	0.115	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		1.location		*/	0.465	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.00876501	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		1.location		*/	0.465	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.00730762	0.0	1.0
/*		2.location		*/	0.535	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*		1.location		*/	0.465	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.00730762	0.0	1.0
/*		2.location		*/	0.535	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.00730762	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	-0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.0127624	0.0	1.0
/*		1.location		*/	-0.535	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	-0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		1.location		*/	-0.535	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	-0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.00876501	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		1.location		*/	-0.465	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*		1.location		*/	-0.465	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	-0.465	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	-0.115	-0.016	1.0
/*		0.normal		*/	2.1808E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.00876501	0.0	1.0
/*		1.location		*/	-0.465	-0.115	-0.016	1.0
/*		1.normal		*/	2.1808E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	-0.535	-0.115	0.0	1.0
/*		2.normal		*/	2.1808E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	-0.115	0.0	1.0
/*		0.normal		*/	2.1808E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		1.location		*/	-0.465	-0.115	-0.016	1.0
/*		1.normal		*/	2.1808E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	2.1808E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.0127624	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		1.location		*/	-0.535	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	-0.535	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*		1.location		*/	-0.535	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	-0.535	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*		1.location		*/	-0.535	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		2.location		*/	-0.465	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.00730762	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.00730762	0.0	1.0
/*		1.location		*/	-0.535	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		2.location		*/	-0.535	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272944	0.00730762	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	-0.016	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.0127624	0.0	1.0
/*		1.location		*/	-0.935	0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	-0.865	0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	0.0	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		1.location		*/	-0.935	0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.00876501	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		1.location		*/	-0.865	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*		1.location		*/	-0.865	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	-0.865	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	-0.016	1.0
/*		0.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.00876501	0.0	1.0
/*		1.location		*/	-0.865	-0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	-0.935	-0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	0.0	1.0
/*		0.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201946	0.0127624	0.0	1.0
/*		1.location		*/	-0.865	-0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.0127624	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		1.location		*/	-0.935	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*		1.location		*/	-0.935	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	-0.935	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*		1.location		*/	-0.935	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		2.location		*/	-0.865	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.00730762	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.00730762	0.0	1.0
/*		1.location		*/	-0.935	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		2.location		*/	-0.935	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272944	0.00730762	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	-0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.0127624	0.0	1.0
/*		1.location		*/	-1.335	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*		2.location		*/	-1.265	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		1.location		*/	-1.335	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*		2.location		*/	-1.335	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201944	0.00876501	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		1.location		*/	-1.265	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.00582953	0.0	1.0
/*		1.location		*/	-1.265	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		2.location		*/	-1.265	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201944	0.00876501	0.0	1.0
/*		1.location		*/	-1.265	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	-1.335	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	-0.115	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201944	0.0127624	0.0	1.0
/*		1.location		*/	-1.265	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0195079	0.00876501	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0195079	0.0127624	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325619	0.0632916	0.0	1.0
/*		1.location		*/	-1.335	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	-1.335	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365593	0.0632916	0.0	1.0
/*		1.location		*/	-1.335	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325619	0.00582953	0.0	1.0
/*		2.location		*/	-1.335	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365593	0.00582953	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.0647697	0.0	1.0
/*		1.location		*/	-1.335	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		2.location		*/	-1.265	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447829	0.00730762	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447829	0.00730762	0.0	1.0
/*		1.location		*/	-1.335	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272944	0.0647697	0.0	1.0
/*		2.location		*/	-1.335	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272944	0.00730762	0.0	1.0


