/*	body:0	face:0	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.406009	0.235969	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0921448	0.569186	0.0	1.0
/*		1.location		*/	-0.408709	0.222742	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0894269	0.55587	0.0	1.0
/*		2.location		*/	0.0151531	0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.516108	0.482644	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0151531	0.15	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.516108	0.482644	0.0	1.0
/*		1.location		*/	-0.408709	0.222742	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0894269	0.55587	0.0	1.0
/*		2.location		*/	0.0137893	0.1365	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.514735	0.469055	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0151531	0.15	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.516108	0.482644	0.0	1.0
/*		1.location		*/	0.0137893	0.1365	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.514735	0.469055	0.0	1.0
/*		2.location		*/	0.445	0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.948813	0.482644	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	0.15	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.948813	0.482644	0.0	1.0
/*		1.location		*/	0.0137893	0.1365	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.514735	0.469055	0.0	1.0
/*		2.location		*/	0.445	0.1365	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.948813	0.469055	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.1365	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.233799	0.0515948	0.0	1.0
/*		1.location		*/	0.445	-0.15	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.233799	0.0380051	0.0	1.0
/*		2.location		*/	0.445	-0.1365	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.155783	0.0515948	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.1365	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.0515948	0.0	1.0
/*		1.location		*/	0.445	-0.15	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.233799	0.0380051	0.0	1.0
/*		2.location		*/	0.445	-0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.144207	0.0380051	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.1365	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.0515948	0.0	1.0
/*		1.location		*/	0.445	-0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.0380051	0.0	1.0
/*		2.location		*/	0.445	0.1365	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.155783	0.32641	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	0.1365	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.32641	0.0	1.0
/*		1.location		*/	0.445	-0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.0380051	0.0	1.0
/*		2.location		*/	0.445	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.144207	0.34	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	0.1365	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.32641	0.0	1.0
/*		1.location		*/	0.445	0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.34	0.0	1.0
/*		2.location		*/	0.445	0.1365	0.089	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.233799	0.32641	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	0.1365	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.233799	0.32641	0.0	1.0
/*		1.location		*/	0.445	0.15	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.34	0.0	1.0
/*		2.location		*/	0.445	0.15	0.089	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.233799	0.34	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0151531	0.15	0.089	1.0
/*		0.normal		*/	1.29142E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0487772	0.220334	0.0	1.0
/*		1.location		*/	0.445	0.15	0.089	1.0
/*		1.normal		*/	1.29142E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.481483	0.220334	0.0	1.0
/*		2.location		*/	0.0151531	0.15	0.0	1.0
/*		2.normal		*/	1.29142E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0487772	0.309926	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0151531	0.15	0.0	1.0
/*		0.normal		*/	1.29142E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0487772	0.309926	0.0	1.0
/*		1.location		*/	0.445	0.15	0.089	1.0
/*		1.normal		*/	1.29142E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.481483	0.220334	0.0	1.0
/*		2.location		*/	0.445	0.15	0.0	1.0
/*		2.normal		*/	1.29142E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.481483	0.309926	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.406009	0.235969	0.089	1.0
/*		0.normal		*/	0.2	0.979796	0.0	1.0
/*		0.attribute:0	*/	0.0531484	0.220334	0.0	1.0
/*		1.location		*/	0.0151531	0.15	0.089	1.0
/*		1.normal		*/	0.2	0.979796	0.0	1.0
/*		1.attribute:0	*/	0.477111	0.220334	0.0	1.0
/*		2.location		*/	-0.406009	0.235969	-2.77556E-17	1.0
/*		2.normal		*/	0.2	0.979796	0.0	1.0
/*		2.attribute:0	*/	0.0531484	0.309926	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.406009	0.235969	-2.77556E-17	1.0
/*		0.normal		*/	0.2	0.979796	0.0	1.0
/*		0.attribute:0	*/	0.0531484	0.309926	0.0	1.0
/*		1.location		*/	0.0151531	0.15	0.089	1.0
/*		1.normal		*/	0.2	0.979796	0.0	1.0
/*		1.attribute:0	*/	0.477111	0.220334	0.0	1.0
/*		2.location		*/	0.0151531	0.15	-2.77556E-17	1.0
/*		2.normal		*/	0.2	0.979796	0.0	1.0
/*		2.attribute:0	*/	0.477111	0.309926	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.408709	0.222742	0.089	1.0
/*		0.normal		*/	-0.979796	0.2	0.0	1.0
/*		0.attribute:0	*/	0.233799	0.323634	0.0	1.0
/*		1.location		*/	-0.406009	0.235969	0.089	1.0
/*		1.normal		*/	-0.979796	0.2	0.0	1.0
/*		1.attribute:0	*/	0.233799	0.336949	0.0	1.0
/*		2.location		*/	-0.408709	0.222742	0.0115	1.0
/*		2.normal		*/	-0.979796	0.2	0.0	1.0
/*		2.attribute:0	*/	0.155783	0.323634	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.408709	0.222742	0.0115	1.0
/*		0.normal		*/	-0.979796	0.2	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.323634	0.0	1.0
/*		1.location		*/	-0.406009	0.235969	0.089	1.0
/*		1.normal		*/	-0.979796	0.2	0.0	1.0
/*		1.attribute:0	*/	0.233799	0.336949	0.0	1.0
/*		2.location		*/	-0.406009	0.235969	-2.77556E-17	1.0
/*		2.normal		*/	-0.979796	0.2	0.0	1.0
/*		2.attribute:0	*/	0.144207	0.336949	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.408709	0.222742	0.0115	1.0
/*		0.normal		*/	-0.979796	0.2	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.323634	0.0	1.0
/*		1.location		*/	-0.406009	0.235969	-2.77556E-17	1.0
/*		1.normal		*/	-0.979796	0.2	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.336949	0.0	1.0
/*		2.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		2.normal		*/	-0.979796	0.2	0.0	1.0
/*		2.attribute:0	*/	0.155783	0.054371	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		0.normal		*/	-0.979796	0.2	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.054371	0.0	1.0
/*		1.location		*/	-0.406009	0.235969	-2.77556E-17	1.0
/*		1.normal		*/	-0.979796	0.2	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.336949	0.0	1.0
/*		2.location		*/	-0.466009	-0.0579694	-2.77556E-17	1.0
/*		2.normal		*/	-0.979796	0.2	0.0	1.0
/*		2.attribute:0	*/	0.144207	0.0410558	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		0.normal		*/	-0.979796	0.2	0.0	1.0
/*		0.attribute:0	*/	0.155783	0.054371	0.0	1.0
/*		1.location		*/	-0.466009	-0.0579694	-2.77556E-17	1.0
/*		1.normal		*/	-0.979796	0.2	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.0410558	0.0	1.0
/*		2.location		*/	-0.463309	-0.0447421	0.089	1.0
/*		2.normal		*/	-0.979796	0.2	0.0	1.0
/*		2.attribute:0	*/	0.233799	0.054371	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.463309	-0.0447421	0.089	1.0
/*		0.normal		*/	-0.979796	0.2	0.0	1.0
/*		0.attribute:0	*/	0.233799	0.054371	0.0	1.0
/*		1.location		*/	-0.466009	-0.0579694	-2.77556E-17	1.0
/*		1.normal		*/	-0.979796	0.2	0.0	1.0
/*		1.attribute:0	*/	0.144207	0.0410558	0.0	1.0
/*		2.location		*/	-0.466009	-0.0579694	0.089	1.0
/*		2.normal		*/	-0.979796	0.2	0.0	1.0
/*		2.attribute:0	*/	0.233799	0.0410558	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0151531	-0.15	0.089	1.0
/*		0.normal		*/	-0.2	-0.979796	0.0	1.0
/*		0.attribute:0	*/	0.514685	0.327875	0.0	1.0
/*		1.location		*/	-0.466009	-0.0579694	0.089	1.0
/*		1.normal		*/	-0.2	-0.979796	0.0	1.0
/*		1.attribute:0	*/	0.0514721	0.327875	0.0	1.0
/*		2.location		*/	-0.0151531	-0.15	-2.77556E-17	1.0
/*		2.normal		*/	-0.2	-0.979796	0.0	1.0
/*		2.attribute:0	*/	0.514685	0.238283	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0151531	-0.15	-2.77556E-17	1.0
/*		0.normal		*/	-0.2	-0.979796	0.0	1.0
/*		0.attribute:0	*/	0.514685	0.238283	0.0	1.0
/*		1.location		*/	-0.466009	-0.0579694	0.089	1.0
/*		1.normal		*/	-0.2	-0.979796	0.0	1.0
/*		1.attribute:0	*/	0.0514721	0.327875	0.0	1.0
/*		2.location		*/	-0.466009	-0.0579694	-2.77556E-17	1.0
/*		2.normal		*/	-0.2	-0.979796	0.0	1.0
/*		2.attribute:0	*/	0.0514721	0.238283	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.15	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.514685	0.327875	0.0	1.0
/*		1.location		*/	-0.0151531	-0.15	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0514721	0.327875	0.0	1.0
/*		2.location		*/	0.445	-0.15	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.514685	0.238283	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.15	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.514685	0.238283	0.0	1.0
/*		1.location		*/	-0.0151531	-0.15	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0514721	0.327875	0.0	1.0
/*		2.location		*/	-0.0151531	-0.15	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0514721	0.238283	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.463309	-0.0447421	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0980852	0.60688	0.0	1.0
/*		1.location		*/	-0.466009	-0.0579694	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0953673	0.593565	0.0	1.0
/*		2.location		*/	-0.0137893	-0.1365	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.550595	0.514512	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0137893	-0.1365	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.550595	0.514512	0.0	1.0
/*		1.location		*/	-0.466009	-0.0579694	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0953673	0.593565	0.0	1.0
/*		2.location		*/	-0.0151531	-0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.549222	0.500922	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0137893	-0.1365	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.550595	0.514512	0.0	1.0
/*		1.location		*/	-0.0151531	-0.15	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.549222	0.500922	0.0	1.0
/*		2.location		*/	0.445	-0.1365	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.01243	0.514512	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.1365	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.01243	0.514512	0.0	1.0
/*		1.location		*/	-0.0151531	-0.15	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.549222	0.500922	0.0	1.0
/*		2.location		*/	0.445	-0.15	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.01243	0.500922	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.05612	0.48986	0.0	1.0
/*		1.location		*/	0.445	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.05612	0.791855	0.0	1.0
/*		2.location		*/	0.0151531	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.623415	0.48986	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0151531	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.623415	0.48986	0.0	1.0
/*		1.location		*/	0.445	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.05612	0.791855	0.0	1.0
/*		2.location		*/	-0.0151531	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.592908	0.791855	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0151531	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.623415	0.48986	0.0	1.0
/*		1.location		*/	-0.0151531	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.592908	0.791855	0.0	1.0
/*		2.location		*/	-0.406009	0.235969	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.199452	0.403319	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.406009	0.235969	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.199452	0.403319	0.0	1.0
/*		1.location		*/	-0.0151531	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.592908	0.791855	0.0	1.0
/*		2.location		*/	-0.466009	-0.0579694	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.139053	0.699213	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.408709	0.222742	0.0115	1.0
/*		0.normal		*/	-0.2	-0.979796	0.0	1.0
/*		0.attribute:0	*/	0.0475808	0.225612	0.0	1.0
/*		1.location		*/	0.0137893	0.1365	0.0115	1.0
/*		1.normal		*/	-0.2	-0.979796	0.0	1.0
/*		1.attribute:0	*/	0.481659	0.225612	0.0	1.0
/*		2.location		*/	-0.408709	0.222742	0.089	1.0
/*		2.normal		*/	-0.2	-0.979796	0.0	1.0
/*		2.attribute:0	*/	0.0475808	0.303628	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.408709	0.222742	0.089	1.0
/*		0.normal		*/	-0.2	-0.979796	0.0	1.0
/*		0.attribute:0	*/	0.0475808	0.303628	0.0	1.0
/*		1.location		*/	0.0137893	0.1365	0.0115	1.0
/*		1.normal		*/	-0.2	-0.979796	0.0	1.0
/*		1.attribute:0	*/	0.481659	0.225612	0.0	1.0
/*		2.location		*/	0.0137893	0.1365	0.089	1.0
/*		2.normal		*/	-0.2	-0.979796	0.0	1.0
/*		2.attribute:0	*/	0.481659	0.303628	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0137893	0.1365	0.0115	1.0
/*		0.normal		*/	1.28733E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0475808	0.225612	0.0	1.0
/*		1.location		*/	0.445	0.1365	0.0115	1.0
/*		1.normal		*/	1.28733E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.481659	0.225612	0.0	1.0
/*		2.location		*/	0.0137893	0.1365	0.089	1.0
/*		2.normal		*/	1.28733E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0475808	0.303628	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0137893	0.1365	0.089	1.0
/*		0.normal		*/	1.28733E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0475808	0.303628	0.0	1.0
/*		1.location		*/	0.445	0.1365	0.0115	1.0
/*		1.normal		*/	1.28733E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.481659	0.225612	0.0	1.0
/*		2.location		*/	0.445	0.1365	0.089	1.0
/*		2.normal		*/	1.28733E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.481659	0.303628	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.1365	0.0115	1.0
/*		0.normal		*/	-6.04974E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.51195	0.320038	0.0	1.0
/*		1.location		*/	-0.0137893	-0.1365	0.0115	1.0
/*		1.normal		*/	-6.04974E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0501098	0.320038	0.0	1.0
/*		2.location		*/	0.445	-0.1365	0.089	1.0
/*		2.normal		*/	-6.04974E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.51195	0.242022	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	-0.1365	0.089	1.0
/*		0.normal		*/	-6.04974E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.51195	0.242022	0.0	1.0
/*		1.location		*/	-0.0137893	-0.1365	0.0115	1.0
/*		1.normal		*/	-6.04974E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0501098	0.320038	0.0	1.0
/*		2.location		*/	-0.0137893	-0.1365	0.089	1.0
/*		2.normal		*/	-6.04974E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0501098	0.242022	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0137893	-0.1365	0.0115	1.0
/*		0.normal		*/	0.2	0.979796	0.0	1.0
/*		0.attribute:0	*/	0.51195	0.320038	0.0	1.0
/*		1.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		1.normal		*/	0.2	0.979796	0.0	1.0
/*		1.attribute:0	*/	0.0501098	0.320038	0.0	1.0
/*		2.location		*/	-0.0137893	-0.1365	0.089	1.0
/*		2.normal		*/	0.2	0.979796	0.0	1.0
/*		2.attribute:0	*/	0.51195	0.242022	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0137893	-0.1365	0.089	1.0
/*		0.normal		*/	0.2	0.979796	0.0	1.0
/*		0.attribute:0	*/	0.51195	0.242022	0.0	1.0
/*		1.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		1.normal		*/	0.2	0.979796	0.0	1.0
/*		1.attribute:0	*/	0.0501098	0.320038	0.0	1.0
/*		2.location		*/	-0.463309	-0.0447421	0.089	1.0
/*		2.normal		*/	0.2	0.979796	0.0	1.0
/*		2.attribute:0	*/	0.0501098	0.242022	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.408709	0.222742	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.187748	0.770775	0.0	1.0
/*		1.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.132785	0.501512	0.0	1.0
/*		2.location		*/	0.0137893	0.1365	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.613056	0.68396	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0137893	0.1365	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.613056	0.68396	0.0	1.0
/*		1.location		*/	-0.463309	-0.0447421	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.132785	0.501512	0.0	1.0
/*		2.location		*/	-0.0137893	-0.1365	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.585294	0.409144	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0137893	0.1365	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.613056	0.68396	0.0	1.0
/*		1.location		*/	-0.0137893	-0.1365	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.585294	0.409144	0.0	1.0
/*		2.location		*/	0.445	0.1365	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.04713	0.68396	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.445	0.1365	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.04713	0.68396	0.0	1.0
/*		1.location		*/	-0.0137893	-0.1365	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.585294	0.409144	0.0	1.0
/*		2.location		*/	0.445	-0.1365	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.04713	0.409144	0.0	1.0


