/*	body:0	face:0	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.34	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.655214	0.695962	0.0	1.0
/*		1.location		*/	-0.1	0.34	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.329231	0.695962	0.0	1.0
/*		2.location		*/	0.1	0.24	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.655214	0.53297	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.24	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.655214	0.53297	0.0	1.0
/*		1.location		*/	-0.1	0.34	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.329231	0.695962	0.0	1.0
/*		2.location		*/	-0.1	0.24	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.329231	0.53297	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.24	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.655214	0.53297	0.0	1.0
/*		1.location		*/	-0.1	0.24	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.329231	0.53297	0.0	1.0
/*		2.location		*/	0.218421	0.09	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.848231	0.288483	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.218421	0.09	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.848231	0.288483	0.0	1.0
/*		1.location		*/	-0.1	0.24	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.329231	0.53297	0.0	1.0
/*		2.location		*/	-0.218421	0.09	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.136214	0.288483	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.24	0.014	1.0
/*		0.normal		*/	-1.0	-1.38778E-16	0.0	1.0
/*		0.attribute:0	*/	0.110158	0.0172529	0.0	1.0
/*		1.location		*/	-0.1	0.34	0.014	1.0
/*		1.normal		*/	-1.0	-1.38778E-16	0.0	1.0
/*		1.attribute:0	*/	0.110158	0.180245	0.0	1.0
/*		2.location		*/	-0.1	0.24	0.0	1.0
/*		2.normal		*/	-1.0	-1.38778E-16	0.0	1.0
/*		2.attribute:0	*/	0.0873394	0.0172529	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.24	0.0	1.0
/*		0.normal		*/	-1.0	-1.38778E-16	0.0	1.0
/*		0.attribute:0	*/	0.0873394	0.0172529	0.0	1.0
/*		1.location		*/	-0.1	0.34	0.014	1.0
/*		1.normal		*/	-1.0	-1.38778E-16	0.0	1.0
/*		1.attribute:0	*/	0.110158	0.180245	0.0	1.0
/*		2.location		*/	-0.1	0.34	0.0	1.0
/*		2.normal		*/	-1.0	-1.38778E-16	0.0	1.0
/*		2.attribute:0	*/	0.0873394	0.180245	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.24	0.014	1.0
/*		0.normal		*/	-0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.435379	0.236469	0.0	1.0
/*		1.location		*/	-0.1	0.24	0.0	1.0
/*		1.normal		*/	-0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.435379	0.259287	0.0	1.0
/*		2.location		*/	-0.218421	0.09	0.014	1.0
/*		2.normal		*/	-0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.123883	0.236469	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.218421	0.09	0.014	1.0
/*		0.normal		*/	-0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.123883	0.236469	0.0	1.0
/*		1.location		*/	-0.1	0.24	0.0	1.0
/*		1.normal		*/	-0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.435379	0.259287	0.0	1.0
/*		2.location		*/	-0.25	0.05	0.0	1.0
/*		2.normal		*/	-0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.0408177	0.259287	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.218421	0.09	0.014	1.0
/*		0.normal		*/	-0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.123883	0.236469	0.0	1.0
/*		1.location		*/	-0.25	0.05	0.0	1.0
/*		1.normal		*/	-0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.0408177	0.259287	0.0	1.0
/*		2.location		*/	-0.218421	0.09	0.026	1.0
/*		2.normal		*/	-0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.123883	0.21691	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.218421	0.09	0.026	1.0
/*		0.normal		*/	-0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.123883	0.21691	0.0	1.0
/*		1.location		*/	-0.25	0.05	0.0	1.0
/*		1.normal		*/	-0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.0408177	0.259287	0.0	1.0
/*		2.location		*/	-0.25	0.05	0.026	1.0
/*		2.normal		*/	-0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.0408177	0.21691	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.05	0.026	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0704728	0.153599	0.0	1.0
/*		1.location		*/	-0.25	0.05	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0280949	0.153599	0.0	1.0
/*		2.location		*/	-0.25	0.012	0.026	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0704728	0.0916617	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.012	0.026	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0704728	0.0916617	0.0	1.0
/*		1.location		*/	-0.25	0.05	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0280949	0.153599	0.0	1.0
/*		2.location		*/	-0.25	-3.06162E-17	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0280949	0.0721027	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.012	0.026	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0704728	0.0916617	0.0	1.0
/*		1.location		*/	-0.25	-3.06162E-17	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0280949	0.0721027	0.0	1.0
/*		2.location		*/	-0.25	0.012	0.104	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.197606	0.0916617	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.012	0.104	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.197606	0.0916617	0.0	1.0
/*		1.location		*/	-0.25	-3.06162E-17	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0280949	0.0721027	0.0	1.0
/*		2.location		*/	-0.25	-3.60256E-17	0.104	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.197606	0.0721027	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.0	0.104	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.906921	0.584197	0.0	1.0
/*		1.location		*/	-0.25	-3.60256E-17	0.104	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0919615	0.584197	0.0	1.0
/*		2.location		*/	0.25	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.906921	0.414685	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.906921	0.414685	0.0	1.0
/*		1.location		*/	-0.25	-3.60256E-17	0.104	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0919615	0.584197	0.0	1.0
/*		2.location		*/	-0.25	-3.06162E-17	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0919615	0.414685	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.012	0.104	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.197606	0.0916617	0.0	1.0
/*		1.location		*/	0.25	0.0	0.104	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.197606	0.0721027	0.0	1.0
/*		2.location		*/	0.25	0.012	0.026	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0704728	0.0916617	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.012	0.026	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0704728	0.0916617	0.0	1.0
/*		1.location		*/	0.25	0.0	0.104	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.197606	0.0721027	0.0	1.0
/*		2.location		*/	0.25	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0280949	0.0721027	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.012	0.026	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0704728	0.0916617	0.0	1.0
/*		1.location		*/	0.25	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0280949	0.0721027	0.0	1.0
/*		2.location		*/	0.25	0.05	0.026	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0704728	0.153599	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.026	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0704728	0.153599	0.0	1.0
/*		1.location		*/	0.25	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0280949	0.0721027	0.0	1.0
/*		2.location		*/	0.25	0.05	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0280949	0.153599	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.24	0.0	1.0
/*		0.normal		*/	0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.0408178	0.259287	0.0	1.0
/*		1.location		*/	0.1	0.24	0.014	1.0
/*		1.normal		*/	0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.0408178	0.236469	0.0	1.0
/*		2.location		*/	0.218421	0.09	0.014	1.0
/*		2.normal		*/	0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.352314	0.236469	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.218421	0.09	0.026	1.0
/*		0.normal		*/	0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.352314	0.21691	0.0	1.0
/*		1.location		*/	0.25	0.05	0.026	1.0
/*		1.normal		*/	0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.435379	0.21691	0.0	1.0
/*		2.location		*/	0.218421	0.09	0.014	1.0
/*		2.normal		*/	0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.352314	0.236469	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.218421	0.09	0.014	1.0
/*		0.normal		*/	0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.352314	0.236469	0.0	1.0
/*		1.location		*/	0.25	0.05	0.026	1.0
/*		1.normal		*/	0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.435379	0.21691	0.0	1.0
/*		2.location		*/	0.25	0.05	0.0	1.0
/*		2.normal		*/	0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.435379	0.259287	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.218421	0.09	0.014	1.0
/*		0.normal		*/	0.784883	0.619644	0.0	1.0
/*		0.attribute:0	*/	0.352314	0.236469	0.0	1.0
/*		1.location		*/	0.25	0.05	0.0	1.0
/*		1.normal		*/	0.784883	0.619644	0.0	1.0
/*		1.attribute:0	*/	0.435379	0.259287	0.0	1.0
/*		2.location		*/	0.1	0.24	0.0	1.0
/*		2.normal		*/	0.784883	0.619644	0.0	1.0
/*		2.attribute:0	*/	0.0408178	0.259287	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.34	0.014	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.110158	0.180245	0.0	1.0
/*		1.location		*/	0.1	0.24	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.110158	0.0172529	0.0	1.0
/*		2.location		*/	0.1	0.34	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0873394	0.180245	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.34	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0873394	0.180245	0.0	1.0
/*		1.location		*/	0.1	0.24	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.110158	0.0172529	0.0	1.0
/*		2.location		*/	0.1	0.24	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0873394	0.0172529	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.34	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.033077	0.184659	0.0	1.0
/*		1.location		*/	0.1	0.34	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.359061	0.184659	0.0	1.0
/*		2.location		*/	-0.1	0.34	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.033077	0.207478	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.34	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.033077	0.207478	0.0	1.0
/*		1.location		*/	0.1	0.34	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.359061	0.184659	0.0	1.0
/*		2.location		*/	0.1	0.34	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.359061	0.207478	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.428325	0.477223	0.0	1.0
/*		1.location		*/	-0.1	0.34	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.428325	0.314231	0.0	1.0
/*		2.location		*/	0.1	0.34	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.754309	0.314231	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.34	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.754309	0.314231	0.0	1.0
/*		1.location		*/	0.1	0.24	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.754309	0.477223	0.0	1.0
/*		2.location		*/	-0.1	0.24	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.428325	0.477223	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.428325	0.477223	0.0	1.0
/*		1.location		*/	0.1	0.24	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.754309	0.477223	0.0	1.0
/*		2.location		*/	0.25	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.998796	0.786907	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.428325	0.477223	0.0	1.0
/*		1.location		*/	0.25	0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.998796	0.786907	0.0	1.0
/*		2.location		*/	-0.25	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183837	0.786907	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183837	0.786907	0.0	1.0
/*		1.location		*/	0.25	0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.998796	0.786907	0.0	1.0
/*		2.location		*/	0.25	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.998796	0.868403	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.183837	0.786907	0.0	1.0
/*		1.location		*/	0.25	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.998796	0.868403	0.0	1.0
/*		2.location		*/	-0.25	-3.06162E-17	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.183837	0.868403	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.218421	0.09	0.026	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.071363	0.417592	0.0	1.0
/*		1.location		*/	0.218421	0.09	0.026	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.78338	0.417592	0.0	1.0
/*		2.location		*/	-0.218421	0.09	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.071363	0.437151	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.218421	0.09	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.071363	0.437151	0.0	1.0
/*		1.location		*/	0.218421	0.09	0.026	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.78338	0.417592	0.0	1.0
/*		2.location		*/	0.218421	0.09	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.78338	0.437151	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.012	0.026	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0874101	0.431323	0.0	1.0
/*		1.location		*/	0.25	0.012	0.026	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.902369	0.431323	0.0	1.0
/*		2.location		*/	0.25	0.05	0.026	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.902369	0.49326	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.218421	0.09	0.026	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.850898	0.558457	0.0	1.0
/*		1.location		*/	-0.218421	0.09	0.026	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.138881	0.558457	0.0	1.0
/*		2.location		*/	0.25	0.05	0.026	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.902369	0.49326	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.026	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.902369	0.49326	0.0	1.0
/*		1.location		*/	-0.218421	0.09	0.026	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.138881	0.558457	0.0	1.0
/*		2.location		*/	-0.25	0.05	0.026	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0874101	0.49326	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.026	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.902369	0.49326	0.0	1.0
/*		1.location		*/	-0.25	0.05	0.026	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0874101	0.49326	0.0	1.0
/*		2.location		*/	-0.25	0.012	0.026	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0874101	0.431323	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.012	0.104	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0874101	0.431323	0.0	1.0
/*		1.location		*/	0.25	0.012	0.104	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.902369	0.431323	0.0	1.0
/*		2.location		*/	-0.25	0.012	0.026	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0874101	0.558457	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	0.012	0.026	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0874101	0.558457	0.0	1.0
/*		1.location		*/	0.25	0.012	0.104	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.902369	0.431323	0.0	1.0
/*		2.location		*/	0.25	0.012	0.026	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.902369	0.558457	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.0	0.104	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.896596	0.479337	0.0	1.0
/*		1.location		*/	0.25	0.012	0.104	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.896596	0.498896	0.0	1.0
/*		2.location		*/	-0.25	-3.60256E-17	0.104	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0816367	0.479337	0.0	1.0
/*	material			*/	0.647059	1	0.278431	0
/*	vertex number		*/	3
/*		0.location		*/	-0.25	-3.60256E-17	0.104	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0816367	0.479337	0.0	1.0
/*		1.location		*/	0.25	0.012	0.104	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.896596	0.498896	0.0	1.0
/*		2.location		*/	-0.25	0.012	0.104	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0816367	0.498896	0.0	1.0


