/*	body:0	face:0	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.96	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09793	0.573779	0.0	1.0
/*		1.location		*/	0.0	0.1	1.96	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09793	0.624667	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.100519	0.573779	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.100519	0.573779	0.0	1.0
/*		1.location		*/	0.0	0.1	1.96	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09793	0.624667	0.0	1.0
/*		2.location		*/	0.0	0.1	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.100519	0.624667	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	1.96	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.624667	1.09793	0.0	1.0
/*		1.location		*/	0.0	0.0	1.96	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.573779	1.09793	0.0	1.0
/*		2.location		*/	0.1	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.624667	0.100519	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.624667	0.100519	0.0	1.0
/*		1.location		*/	0.0	0.0	1.96	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.573779	1.09793	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.573779	0.100519	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.012	1.96	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.09716	0.601509	0.0	1.0
/*		1.location		*/	0.1	0.0	1.96	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09716	0.595402	0.0	1.0
/*		2.location		*/	0.1	0.012	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0997519	0.601509	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.012	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0997519	0.601509	0.0	1.0
/*		1.location		*/	0.1	0.0	1.96	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.09716	0.595402	0.0	1.0
/*		2.location		*/	0.1	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0997519	0.595402	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.1	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.601509	1.09716	0.0	1.0
/*		1.location		*/	0.0	0.1	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595402	1.09716	0.0	1.0
/*		2.location		*/	0.012	0.1	1.96	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.601509	0.0997519	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.1	1.96	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.601509	0.0997519	0.0	1.0
/*		1.location		*/	0.0	0.1	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.595402	1.09716	0.0	1.0
/*		2.location		*/	0.0	0.1	1.96	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.595402	0.0997519	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.1	1.96	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0238425	0.0686241	0.0	1.0
/*		1.location		*/	0.0	0.1	1.96	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0177359	0.0686241	0.0	1.0
/*		2.location		*/	0.012	0.012	1.96	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0238425	0.0238425	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	1.96	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0238425	0.0238425	0.0	1.0
/*		1.location		*/	0.0	0.1	1.96	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0177359	0.0686241	0.0	1.0
/*		2.location		*/	0.0	0.0	1.96	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0177359	0.0177359	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	1.96	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0238425	0.0238425	0.0	1.0
/*		1.location		*/	0.0	0.0	1.96	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0177359	0.0177359	0.0	1.0
/*		2.location		*/	0.1	0.012	1.96	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0686241	0.0238425	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.012	1.96	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0686241	0.0238425	0.0	1.0
/*		1.location		*/	0.0	0.0	1.96	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0177359	0.0177359	0.0	1.0
/*		2.location		*/	0.1	0.0	1.96	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0686241	0.0177359	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0686241	0.0625175	0.0	1.0
/*		1.location		*/	0.1	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0686241	0.0686241	0.0	1.0
/*		2.location		*/	0.012	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0238425	0.0625175	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0238425	0.0625175	0.0	1.0
/*		1.location		*/	0.1	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0686241	0.0686241	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0177359	0.0686241	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0238425	0.0625175	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0177359	0.0686241	0.0	1.0
/*		2.location		*/	0.012	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0238425	0.0177359	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0238425	0.0177359	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0177359	0.0686241	0.0	1.0
/*		2.location		*/	0.0	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0177359	0.0177359	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.012	0.0	1.0
/*		0.normal		*/	-7.88511E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.621438	1.09775	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	-7.88511E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.576656	1.09775	0.0	1.0
/*		2.location		*/	0.1	0.012	1.96	1.0
/*		2.normal		*/	-7.88511E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.621438	0.100344	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.012	1.96	1.0
/*		0.normal		*/	-7.88511E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.621438	0.100344	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	-7.88511E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.576656	1.09775	0.0	1.0
/*		2.location		*/	0.012	0.012	1.96	1.0
/*		2.normal		*/	-7.88511E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.576656	0.100344	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.0	1.0
/*		0.normal		*/	1.0	1.57702E-16	0.0	1.0
/*		0.attribute:0	*/	0.100344	0.576656	0.0	1.0
/*		1.location		*/	0.012	0.1	0.0	1.0
/*		1.normal		*/	1.0	1.57702E-16	0.0	1.0
/*		1.attribute:0	*/	0.100344	0.621438	0.0	1.0
/*		2.location		*/	0.012	0.012	1.96	1.0
/*		2.normal		*/	1.0	1.57702E-16	0.0	1.0
/*		2.attribute:0	*/	1.09775	0.576656	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	1.96	1.0
/*		0.normal		*/	1.0	1.57702E-16	0.0	1.0
/*		0.attribute:0	*/	1.09775	0.576656	0.0	1.0
/*		1.location		*/	0.012	0.1	0.0	1.0
/*		1.normal		*/	1.0	1.57702E-16	0.0	1.0
/*		1.attribute:0	*/	0.100344	0.621438	0.0	1.0
/*		2.location		*/	0.012	0.1	1.96	1.0
/*		2.normal		*/	1.0	1.57702E-16	0.0	1.0
/*		2.attribute:0	*/	1.09775	0.621438	0.0	1.0


