/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:10	*/
/*		0.location	*/	1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:11	*/
/*		0.location	*/	1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.4	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:6	*/
/*		0.location	*/	-1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:7	*/
/*		0.location	*/	1.4	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.4	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	-0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.98	-0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.36	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.36	0.022	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.268	0.022	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.98	0.268	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.98	0.26	0.122	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.26	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.37	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	-0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.37	0.348	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.268	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.348	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.37	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.268	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.348	-0.032	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.37	0.348	-0.032	1	/*	material	*/	0	0	0	1

