/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	4.44089E-16	-0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0	-0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	-4.44089E-16	0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.0	0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:8	*/
/*		0.location	*/	-0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:9	*/
/*		0.location	*/	-0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.44089E-16	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.74574E-16	0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.74574E-16	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.44089E-16	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	4.44089E-16	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.44089E-16	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.74574E-16	-0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.74574E-16	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.44089E-16	-0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.87	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.74574E-16	0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.74574E-16	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.44089E-16	0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.77	0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.74574E-16	-0.1	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.74574E-16	-0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.87	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.77	-0.23	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.77	-0.23	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.06	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.85	0.06	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.85	0.052	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.85	0.052	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.85	-0.04	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.85	-0.04	0.008	1	/*	material	*/	0	0	0	1

