/*	body:0	face:0	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	-0.05	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998551	0.596739	0.0	1.0
/*		1.location		*/	1.27	-0.05	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09834	0.596739	0.0	1.0
/*		2.location		*/	-1.23694	-0.05	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.112852	0.601456	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.23694	-0.05	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.112852	0.601456	0.0	1.0
/*		1.location		*/	1.27	-0.05	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09834	0.596739	0.0	1.0
/*		2.location		*/	1.23694	-0.05	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08534	0.601456	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.0	0.05	0.098	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.206432	0.580274	0.0	1.0
/*		1.location		*/	1.0	0.05	0.098	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.99264	0.580274	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100294	0.618798	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100294	0.618798	0.0	1.0
/*		1.location		*/	1.0	0.05	0.098	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.99264	0.580274	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09878	0.618798	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.23694	-0.05	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07011	0.566567	0.0	1.0
/*		1.location		*/	1.23694	0.038	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07011	0.60116	0.0	1.0
/*		2.location		*/	-1.23694	-0.05	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0976182	0.566567	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.23694	-0.05	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0976182	0.566567	0.0	1.0
/*		1.location		*/	1.23694	0.038	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07011	0.60116	0.0	1.0
/*		2.location		*/	-1.23694	0.038	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0976182	0.60116	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0988	0.579899	0.0	1.0
/*		1.location		*/	1.27	-0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0988	0.61921	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100313	0.579899	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100313	0.579899	0.0	1.0
/*		1.location		*/	1.27	-0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0988	0.61921	0.0	1.0
/*		2.location		*/	-1.27	-0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100313	0.61921	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.23694	0.038	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0976016	0.566944	0.0	1.0
/*		1.location		*/	1.23694	0.038	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.07009	0.566944	0.0	1.0
/*		2.location		*/	-1.0	0.038	0.098	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.190743	0.600751	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.0	0.038	0.098	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.190743	0.600751	0.0	1.0
/*		1.location		*/	1.23694	0.038	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.07009	0.566944	0.0	1.0
/*		2.location		*/	1.0	0.038	0.098	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.976951	0.600751	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	0.038	0.098	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.864837	0.469375	0.0	1.0
/*		1.location		*/	1.0	0.05	0.098	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.864837	0.474092	0.0	1.0
/*		2.location		*/	-1.0	0.038	0.098	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0786293	0.469375	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.0	0.038	0.098	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0786293	0.469375	0.0	1.0
/*		1.location		*/	1.0	0.05	0.098	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.864837	0.474092	0.0	1.0
/*		2.location		*/	-1.0	0.05	0.098	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0786293	0.474092	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.23694	-0.05	0.012	1.0
/*		0.normal		*/	0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.111809	0.0520811	0.0	1.0
/*		1.location		*/	1.27	-0.05	0.0	1.0
/*		1.normal		*/	0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.124805	0.0520811	0.0	1.0
/*		2.location		*/	1.23694	0.038	0.012	1.0
/*		2.normal		*/	0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.111809	0.0866743	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.23694	0.038	0.012	1.0
/*		0.normal		*/	0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.111809	0.0866743	0.0	1.0
/*		1.location		*/	1.27	-0.05	0.0	1.0
/*		1.normal		*/	0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.124805	0.0520811	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.124805	0.0913915	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.23694	0.038	0.012	1.0
/*		0.normal		*/	0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.111809	0.0866743	0.0	1.0
/*		1.location		*/	1.27	0.05	0.0	1.0
/*		1.normal		*/	0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.124805	0.0913915	0.0	1.0
/*		2.location		*/	1.0	0.038	0.098	1.0
/*		2.normal		*/	0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.0186673	0.0866743	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	0.038	0.098	1.0
/*		0.normal		*/	0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.0186673	0.0866743	0.0	1.0
/*		1.location		*/	1.27	0.05	0.0	1.0
/*		1.normal		*/	0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.124805	0.0913915	0.0	1.0
/*		2.location		*/	1.0	0.05	0.098	1.0
/*		2.normal		*/	0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.0186673	0.0913915	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.0	0.038	0.098	1.0
/*		0.normal		*/	-0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.124805	0.0866743	0.0	1.0
/*		1.location		*/	-1.0	0.05	0.098	1.0
/*		1.normal		*/	-0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.124805	0.0913915	0.0	1.0
/*		2.location		*/	-1.23694	0.038	0.012	1.0
/*		2.normal		*/	-0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.0316637	0.0866743	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.23694	0.038	0.012	1.0
/*		0.normal		*/	-0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.0316637	0.0866743	0.0	1.0
/*		1.location		*/	-1.0	0.05	0.098	1.0
/*		1.normal		*/	-0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.124805	0.0913915	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	-0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.0186672	0.0913915	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.23694	0.038	0.012	1.0
/*		0.normal		*/	-0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.0316637	0.0866743	0.0	1.0
/*		1.location		*/	-1.27	0.05	0.0	1.0
/*		1.normal		*/	-0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.0186672	0.0913915	0.0	1.0
/*		2.location		*/	-1.23694	-0.05	0.012	1.0
/*		2.normal		*/	-0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.0316637	0.0520811	0.0	1.0
/*	material			*/	0.929412	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.23694	-0.05	0.012	1.0
/*		0.normal		*/	-0.341184	0.0	0.939997	1.0
/*		0.attribute:0	*/	0.0316637	0.0520811	0.0	1.0
/*		1.location		*/	-1.27	0.05	0.0	1.0
/*		1.normal		*/	-0.341184	0.0	0.939997	1.0
/*		1.attribute:0	*/	0.0186672	0.0913915	0.0	1.0
/*		2.location		*/	-1.27	-0.05	0.0	1.0
/*		2.normal		*/	-0.341184	0.0	0.939997	1.0
/*		2.attribute:0	*/	0.0186672	0.0520811	0.0	1.0


