/*	body:0	face:0	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.219072	0.566084	0.0	1.0
/*		1.location		*/	-5.55112E-17	0.13	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.176581	0.566084	0.0	1.0
/*		2.location		*/	-5.12411E-18	0.012	0.012	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.219072	0.148253	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.012	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.219072	0.148253	0.0	1.0
/*		1.location		*/	-5.55112E-17	0.13	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.176581	0.566084	0.0	1.0
/*		2.location		*/	0.0	0.0	2.77556E-17	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.176581	0.105762	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.012	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.219072	0.148253	0.0	1.0
/*		1.location		*/	0.0	0.0	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.176581	0.105762	0.0	1.0
/*		2.location		*/	-5.12411E-18	0.012	0.09	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.495265	0.148253	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.09	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.495265	0.148253	0.0	1.0
/*		1.location		*/	0.0	0.0	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.176581	0.105762	0.0	1.0
/*		2.location		*/	0.0	0.0	0.09	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.495265	0.105762	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.0	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.946941	0.691993	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.118362	0.691993	0.0	1.0
/*		2.location		*/	0.234	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.946941	0.373309	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.946941	0.373309	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.118362	0.691993	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.118362	0.373309	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.012	0.09	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.495265	0.148253	0.0	1.0
/*		1.location		*/	0.234	0.0	0.09	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.495265	0.105762	0.0	1.0
/*		2.location		*/	0.234	0.012	0.012	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.219072	0.148253	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.012	0.012	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.219072	0.148253	0.0	1.0
/*		1.location		*/	0.234	0.0	0.09	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.495265	0.105762	0.0	1.0
/*		2.location		*/	0.234	0.0	2.77556E-17	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.176581	0.105762	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.012	0.012	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.219072	0.148253	0.0	1.0
/*		1.location		*/	0.234	0.0	2.77556E-17	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.176581	0.105762	0.0	1.0
/*		2.location		*/	0.234	0.13	0.012	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.219072	0.566084	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.13	0.012	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.219072	0.566084	0.0	1.0
/*		1.location		*/	0.234	0.0	2.77556E-17	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.176581	0.105762	0.0	1.0
/*		2.location		*/	0.234	0.13	2.77556E-17	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.176581	0.566084	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.13	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.912091	0.476555	0.0	1.0
/*		1.location		*/	0.234	0.13	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.912091	0.519047	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0835112	0.476555	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0835112	0.476555	0.0	1.0
/*		1.location		*/	0.234	0.13	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.912091	0.519047	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0835112	0.519047	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.09	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0835112	0.519047	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0835112	0.476555	0.0	1.0
/*		2.location		*/	0.234	0.012	0.09	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.912091	0.519047	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.012	0.09	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.912091	0.519047	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0835112	0.476555	0.0	1.0
/*		2.location		*/	0.234	0.0	0.09	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.912091	0.476555	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.13	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.983006	0.338556	0.0	1.0
/*		1.location		*/	0.234	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.983006	0.798878	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.154427	0.338556	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.55112E-17	0.13	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.154427	0.338556	0.0	1.0
/*		1.location		*/	0.234	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.983006	0.798878	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.154427	0.798878	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.012	0.09	1.0
/*		0.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		0.attribute:0	*/	0.938329	0.385943	0.0	1.0
/*		1.location		*/	0.234	0.012	0.012	1.0
/*		1.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		1.attribute:0	*/	0.938329	0.662136	0.0	1.0
/*		2.location		*/	0.0	0.012	0.09	1.0
/*		2.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		2.attribute:0	*/	0.10975	0.385943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.09	1.0
/*		0.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		0.attribute:0	*/	0.10975	0.385943	0.0	1.0
/*		1.location		*/	0.234	0.012	0.012	1.0
/*		1.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		1.attribute:0	*/	0.938329	0.662136	0.0	1.0
/*		2.location		*/	2.96297E-33	0.012	0.012	1.0
/*		2.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		2.attribute:0	*/	0.10975	0.662136	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.234	0.012	0.012	1.0
/*		0.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		0.attribute:0	*/	0.971071	0.347866	0.0	1.0
/*		1.location		*/	0.234	0.13	0.012	1.0
/*		1.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		1.attribute:0	*/	0.971071	0.765697	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		2.attribute:0	*/	0.142492	0.347866	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		0.attribute:0	*/	0.142492	0.347866	0.0	1.0
/*		1.location		*/	0.234	0.13	0.012	1.0
/*		1.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		1.attribute:0	*/	0.971071	0.765697	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		2.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		2.attribute:0	*/	0.142492	0.765697	0.0	1.0


