/*	body:0	face:0	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.854845	0.196357	0.0	1.0
/*		1.location		*/	0.2	0.24	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.854845	0.92801	0.0	1.0
/*		2.location		*/	0.008	0.0	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.269523	0.196357	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.269523	0.196357	0.0	1.0
/*		1.location		*/	0.2	0.24	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.854845	0.92801	0.0	1.0
/*		2.location		*/	0.008	0.24	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.269523	0.92801	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.628002	0.109748	0.0	1.0
/*		1.location		*/	0.0	0.24	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.628002	0.841401	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.323147	0.109748	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.323147	0.109748	0.0	1.0
/*		1.location		*/	0.0	0.24	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.628002	0.841401	0.0	1.0
/*		2.location		*/	0.0	0.24	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.323147	0.841401	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	0.1	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.128539	0.561434	0.0	1.0
/*		1.location		*/	0.0	0.0	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.104151	0.561434	0.0	1.0
/*		2.location		*/	0.008	0.0	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.128539	0.280967	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.128539	0.280967	0.0	1.0
/*		1.location		*/	0.0	0.0	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.104151	0.561434	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.104151	0.256579	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.128539	0.280967	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.104151	0.256579	0.0	1.0
/*		2.location		*/	0.2	0.0	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.713862	0.280967	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.713862	0.280967	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.104151	0.256579	0.0	1.0
/*		2.location		*/	0.2	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.713862	0.256579	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.24	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.45143	0.805062	0.0	1.0
/*		1.location		*/	0.2	0.0	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.45143	0.0734091	0.0	1.0
/*		2.location		*/	0.2	0.24	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.427041	0.805062	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.24	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.427041	0.805062	0.0	1.0
/*		1.location		*/	0.2	0.0	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.45143	0.0734091	0.0	1.0
/*		2.location		*/	0.2	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.427041	0.0734091	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.24	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.713862	0.537046	0.0	1.0
/*		1.location		*/	0.2	0.24	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.713862	0.561434	0.0	1.0
/*		2.location		*/	0.008	0.24	0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.128539	0.537046	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.24	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.128539	0.537046	0.0	1.0
/*		1.location		*/	0.2	0.24	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.713862	0.561434	0.0	1.0
/*		2.location		*/	0.0	0.24	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.104151	0.561434	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.24	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.128539	0.537046	0.0	1.0
/*		1.location		*/	0.0	0.24	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.104151	0.561434	0.0	1.0
/*		2.location		*/	0.008	0.24	0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.128539	0.256579	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.24	0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.128539	0.256579	0.0	1.0
/*		1.location		*/	0.0	0.24	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.104151	0.561434	0.0	1.0
/*		2.location		*/	0.0	0.24	0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.104151	0.256579	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.876294	0.205613	0.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.876294	0.937265	0.0	1.0
/*		2.location		*/	0.0	0.24	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.266584	0.205613	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.24	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266584	0.205613	0.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.876294	0.937265	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.266584	0.937265	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.24	0.1	1.0
/*		0.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.610374	0.835967	0.0	1.0
/*		1.location		*/	0.008	0.0	0.1	1.0
/*		1.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.610374	0.104314	0.0	1.0
/*		2.location		*/	0.008	0.24	0.008	1.0
/*		2.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.329907	0.835967	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.24	0.008	1.0
/*		0.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.329907	0.835967	0.0	1.0
/*		1.location		*/	0.008	0.0	0.1	1.0
/*		1.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.610374	0.104314	0.0	1.0
/*		2.location		*/	0.008	0.0	0.008	1.0
/*		2.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.329907	0.104314	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.45143	0.0734091	0.0	1.0
/*		1.location		*/	0.008	0.24	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.45143	0.805062	0.0	1.0
/*		2.location		*/	0.0	0.0	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.427041	0.0734091	0.0	1.0
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.427041	0.0734091	0.0	1.0
/*		1.location		*/	0.008	0.24	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.45143	0.805062	0.0	1.0
/*		2.location		*/	0.0	0.24	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.427041	0.805062	0.0	1.0


