			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.0,	0.752941,	0.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[0.7,	0.7,	0.7,	1.0],
						"specular"	:	[0.2,	0.2,	0.2,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.2
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.909804,	0.443137,	0.0313725,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.4
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.682353,	0.780392,	0.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.4
					}
			]
