/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0109	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105018	0.00291915	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933643	0.00562504	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00748892	0.00791998	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00509429	0.00963629	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00232749	0.0106486	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.09364E-4	0.010883	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00350169	0.0103222	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061382	0.00900736	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832626	0.00703445	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00990602	0.00454761	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0107621	0.00172854	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0108319	-0.00121682	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101103	-0.00407328	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00865012	-0.00663215	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00655797	-0.0087065	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0039867	-0.0101448	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00112418	-0.0108419	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00182047	-0.0107469	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00463213	-0.00986678	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00710537	-0.00826582	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0090595	-0.00606097	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103518	-0.00341333	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0108878	-5.16308E-4	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0194915	-0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204724	0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0204724	0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.8088E-4	0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	9.8088E-4	0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0194915	0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0194915	0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204724	-0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0204724	-0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.8088E-4	-0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0194915	-0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0194915	-0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0204724	0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0194915	-0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204724	0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0204724	0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	9.8088E-4	0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0204724	0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.8088E-4	0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	9.8088E-4	0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0194915	0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	9.8088E-4	0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0194915	0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0194915	0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0204724	-0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0194915	0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204724	-0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0204724	-0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0204724	-0.0106871	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.8088E-4	-0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0194915	-0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0194915	-0.0123861	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0175424	0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	8.82792E-4	0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	8.82792E-4	0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0184252	0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0184252	0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0175424	-0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0175424	-0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.82792E-4	-0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-8.82792E-4	-0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0184252	-0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0184252	-0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175424	0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0184252	-0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0195654	-0.0102136	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0203191	-0.0106071	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-8.82792E-4	-0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0184252	-0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.64259E-4	-0.0226822	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-9.20027E-4	-0.0216417	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.82792E-4	-0.0207659	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.64259E-4	-0.0226822	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-9.20027E-4	-0.0216417	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.82792E-4	-0.0207659	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0175424	-0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.82792E-4	-0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191612	-0.0121762	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0182823	-0.0116176	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0175424	-0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-9.8088E-4	-0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0184252	-0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0195654	-0.0102136	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0203191	-0.0106071	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204724	-0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0175424	0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0186279	0.0118373	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0193456	0.0122933	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0184252	-0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175424	0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191612	-0.0121762	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0182823	-0.0116176	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0175424	-0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0184252	0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0175424	-0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0201255	0.010506	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0192023	0.0100241	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0184252	0.00961841	4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0194915	-0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0175424	0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0186279	0.0118373	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0193456	0.0122933	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0194915	0.0123861	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	8.82792E-4	0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.37422E-4	0.0220509	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	9.73538E-4	0.0229005	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175424	0.0111474	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	8.82792E-4	0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0201255	0.010506	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0192023	0.0100241	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0184252	0.00961841	4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	8.82792E-4	0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0184252	0.00961841	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	8.82792E-4	0.0207659	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.37422E-4	0.0220509	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	9.73538E-4	0.0229005	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0204724	0.0106871	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.8088E-4	0.0230732	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109	0.0	0.078	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105018	-0.00291915	0.078	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933643	-0.00562504	0.078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00748892	-0.00791998	0.078	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00509429	-0.00963629	0.078	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00232749	-0.0106486	0.078	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.09364E-4	-0.010883	0.078	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00350169	-0.0103222	0.078	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061382	-0.00900736	0.078	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832626	-0.00703445	0.078	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00990602	-0.00454761	0.078	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0107621	-0.00172854	0.078	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0108319	0.00121682	0.078	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101103	0.00407328	0.078	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00865012	0.00663215	0.078	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00655797	0.0087065	0.078	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0039867	0.0101448	0.078	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00112418	0.0108419	0.078	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00182047	0.0107469	0.078	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00463213	0.00986678	0.078	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00710537	0.00826582	0.078	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0090595	0.00606097	0.078	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103518	0.00341333	0.078	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0108878	5.16308E-4	0.078	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109	0.0	0.078	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0109	0.0	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105018	0.00291915	0.048	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933643	0.00562504	0.048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00748892	0.00791998	0.048	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00509429	0.00963629	0.048	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00232749	0.0106486	0.048	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.09364E-4	0.010883	0.048	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00350169	0.0103222	0.048	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061382	0.00900736	0.048	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832626	0.00703445	0.048	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00990602	0.00454761	0.048	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0107621	0.00172854	0.048	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0108319	-0.00121682	0.048	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101103	-0.00407328	0.048	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00865012	-0.00663215	0.048	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00655797	-0.0087065	0.048	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0039867	-0.0101448	0.048	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00112418	-0.0108419	0.048	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00182047	-0.0107469	0.048	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00463213	-0.00986678	0.048	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00710537	-0.00826582	0.048	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0090595	-0.00606097	0.048	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103518	-0.00341333	0.048	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0108878	-5.16308E-4	0.048	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109	0.0	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0089	0.0	0.08	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00850225	0.00263093	0.08	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00734454	0.0050267	0.08	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00553036	0.00697317	0.08	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00322186	0.00829636	0.08	1	/*	material	*/	0	0	0	1
/*		5.location	*/	6.25384E-4	0.008878	0.08	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00202699	0.0086661	0.08	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00449819	0.0076796	0.08	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656733	0.00600668	0.08	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00804946	0.00379686	0.08	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00881211	0.00124768	0.08	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00878711	-0.00141303	0.08	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0079767	-0.00394744	0.08	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0064533	-0.00612902	0.08	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0043531	-0.00776277	0.08	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0018638	-0.00870266	0.08	1	/*	material	*/	0	0	0	1
/*		16.location	*/	7.9209E-4	-0.00886468	0.08	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00337718	-0.00823436	0.08	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00566041	-0.00686803	0.08	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0074377	-0.00488781	0.08	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855018	-0.00247071	0.08	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0089	0.0	0.08	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109	0.0	0.078	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105018	-0.00291915	0.078	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933643	-0.00562504	0.078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00748892	-0.00791998	0.078	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00509429	-0.00963629	0.078	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00232749	-0.0106486	0.078	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.09364E-4	-0.010883	0.078	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00350169	-0.0103222	0.078	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061382	-0.00900736	0.078	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832626	-0.00703445	0.078	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00990602	-0.00454761	0.078	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0107621	-0.00172854	0.078	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0108319	0.00121682	0.078	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101103	0.00407328	0.078	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00865012	0.00663215	0.078	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00655797	0.0087065	0.078	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0039867	0.0101448	0.078	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00112418	0.0108419	0.078	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00182047	0.0107469	0.078	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00463213	0.00986678	0.078	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00710537	0.00826582	0.078	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0090595	0.00606097	0.078	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103518	0.00341333	0.078	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0108878	5.16308E-4	0.078	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109	0.0	0.078	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0089	0.0	0.08	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00850225	0.00263093	0.08	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00734454	0.0050267	0.08	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00553036	0.00697317	0.08	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00322186	0.00829636	0.08	1	/*	material	*/	0	0	0	1
/*		5.location	*/	6.25384E-4	0.008878	0.08	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00202699	0.0086661	0.08	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00449819	0.0076796	0.08	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656733	0.00600668	0.08	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00804946	0.00379686	0.08	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00881211	0.00124768	0.08	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00878711	-0.00141303	0.08	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0079767	-0.00394744	0.08	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0064533	-0.00612902	0.08	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0043531	-0.00776277	0.08	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0018638	-0.00870266	0.08	1	/*	material	*/	0	0	0	1
/*		16.location	*/	7.9209E-4	-0.00886468	0.08	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00337718	-0.00823436	0.08	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00566041	-0.00686803	0.08	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0074377	-0.00488781	0.08	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855018	-0.00247071	0.08	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0089	0.0	0.08	1	/*	material	*/	0	0	0	1

