/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	0.013	-3.6973E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023094	0.013	-3.38523E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	0.0	-3.38523E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023094	0.0	-3.38523E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	0.013	-9.37709E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	0.0	-9.37709E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023094	0.013	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	0.0	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	0.013	-9.44848E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	0.013	-9.37709E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	0.0	-9.37709E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	0.0	-9.37709E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.023094	0.013	-3.38523E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	0.0	-3.38523E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	0.013	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0207846	0.015	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0207846	0.015	-8.0231E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0207846	0.015	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0207846	0.015	-4.98733E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.015	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.015	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.015	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.015	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.015	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.015	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.015	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.015	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.015	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.015	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.015	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.015	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.015	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.015	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.015	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.015	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.015	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.015	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.015	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.015	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.015	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.015	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.015	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.015	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.015	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.0	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.0	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.0	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.0	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.0	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.0	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.0	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.0	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.0	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.0	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.0	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.0	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.0	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.0	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.0	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.0	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.0	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.0	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.0	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.0	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.0	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.0	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.0	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.023094	0.0	-3.38523E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.023094	0.0	-9.37709E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	0.0	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.0	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.0	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.0	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.0	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.0	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.0	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.0	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.0	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.0	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.0	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.0	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.0	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.0	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.0	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.0	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.0	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.0	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.0	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.0	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.0	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.0	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.0	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.0	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.015	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00293282	0.015	0.0106018	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00565332	0.015	0.0094361	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00796453	0.015	0.00758724	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00969914	0.015	0.00518909	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0107316	0.015	0.00241526	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109871	0.015	-5.33419E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104471	0.015	-0.00344348	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00915085	0.015	-0.00610425	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00719209	0.015	-0.00832309	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00471265	0.015	-0.00993936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00189202	0.015	-0.0108361	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00106558	0.015	-0.0109483	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00394604	0.015	-0.0102679	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00654082	0.015	-0.00884408	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00866206	0.015	-0.00678002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0101562	0.015	-0.00422511	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0109151	0.015	-0.00136432	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0108837	0.015	0.00159524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0100644	0.015	0.00443931	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00851649	0.015	0.006962	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.006352	0.015	0.00898065	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00372764	0.015	0.0103491	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-8.33418E-4	0.015	0.0109684	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.015	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113513	0.0141139	-0.0196611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108306	0.0148503	-0.0187592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110354	0.0146611	-0.0191139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0114606	0.0137592	-0.0198503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110354	0.0146611	-0.0191139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0114606	0.0137592	-0.0198503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023094	0.013	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0207846	0.015	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0220708	0.0146611	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0229211	0.0137592	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.023094	0.013	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0207846	0.015	-4.98733E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113513	0.0141139	-0.0196611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108306	0.0148503	-0.0187592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0207846	0.015	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.015	-0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023094	0.013	-1.36023E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227027	0.0141139	-1.34285E-17	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216613	0.0148503	-1.29661E-17	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0207846	0.015	-1.25767E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.011547	0.013	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023094	0.013	-9.44848E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0207846	0.015	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0220708	0.0146611	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0229211	0.0137592	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.023094	0.013	-5.20417E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023094	0.013	-3.6973E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110354	0.0146611	0.0191139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0114606	0.0137592	0.0198503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0207846	0.015	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023094	0.013	-1.36023E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0227027	0.0141139	-1.34285E-17	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216613	0.0148503	-1.29661E-17	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0207846	0.015	-1.25767E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0207846	0.015	-8.0231E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113513	0.0141139	0.0196611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108306	0.0148503	0.0187592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023094	0.013	-1.38778E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110354	0.0146611	0.0191139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0114606	0.0137592	0.0198503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.011547	0.013	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0113513	0.0141139	0.0196611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108306	0.0148503	0.0187592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0103923	0.015	0.018	1	/*	material	*/	0	0	0	1

