/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.8245	-0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.7445	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	0.13925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.7445	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:12	*/
/*		0.location	*/	-0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:13	*/
/*		0.location	*/	-0.8245	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6645	0.05925	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6645	0.05925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.07075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6645	0.05925	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.6645	0.07075	0.0905	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.88	-0.13925	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.15075	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.88	-0.13925	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.88	-0.15075	0.079	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.13925	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.72	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.86	-0.12775	0.023	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.86	-0.12775	0.073	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.72	-0.12775	0.073	1	/*	material	*/	0	0	0	1

