/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0979069	0.0154689	0.0	1.0
/*		1.location		*/	0.0	0.17	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0979069	0.166162	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.083724	0.0154689	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.083724	0.0154689	0.0	1.0
/*		1.location		*/	0.0	0.17	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0979069	0.166162	0.0	1.0
/*		2.location		*/	0.0	0.17	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.083724	0.166162	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.9	0.0	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.877641	0.485839	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0798543	0.485839	0.0	1.0
/*		2.location		*/	0.9	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.877641	0.471656	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.9	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.877641	0.471656	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0798543	0.485839	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0798543	0.471656	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.9	0.17	0.016	1.0
/*		0.normal		*/	1.0	6.53072E-16	0.0	1.0
/*		0.attribute:0	*/	0.0979069	0.166162	0.0	1.0
/*		1.location		*/	0.9	0.0	0.016	1.0
/*		1.normal		*/	1.0	6.53072E-16	0.0	1.0
/*		1.attribute:0	*/	0.0979069	0.0154689	0.0	1.0
/*		2.location		*/	0.9	0.17	0.0	1.0
/*		2.normal		*/	1.0	6.53072E-16	0.0	1.0
/*		2.attribute:0	*/	0.083724	0.166162	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.9	0.17	0.0	1.0
/*		0.normal		*/	1.0	6.53072E-16	0.0	1.0
/*		0.attribute:0	*/	0.083724	0.166162	0.0	1.0
/*		1.location		*/	0.9	0.0	0.016	1.0
/*		1.normal		*/	1.0	6.53072E-16	0.0	1.0
/*		1.attribute:0	*/	0.0979069	0.0154689	0.0	1.0
/*		2.location		*/	0.9	0.0	0.0	1.0
/*		2.normal		*/	1.0	6.53072E-16	0.0	1.0
/*		2.attribute:0	*/	0.083724	0.0154689	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.79	0.68	0.016	1.0
/*		0.normal		*/	0.977521	0.210838	0.0	1.0
/*		0.attribute:0	*/	0.046378	0.270524	0.0	1.0
/*		1.location		*/	0.9	0.17	0.016	1.0
/*		1.normal		*/	0.977521	0.210838	0.0	1.0
/*		1.attribute:0	*/	0.508853	0.270524	0.0	1.0
/*		2.location		*/	0.79	0.68	0.0	1.0
/*		2.normal		*/	0.977521	0.210838	0.0	1.0
/*		2.attribute:0	*/	0.046378	0.284707	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.79	0.68	0.0	1.0
/*		0.normal		*/	0.977521	0.210838	0.0	1.0
/*		0.attribute:0	*/	0.046378	0.284707	0.0	1.0
/*		1.location		*/	0.9	0.17	0.016	1.0
/*		1.normal		*/	0.977521	0.210838	0.0	1.0
/*		1.attribute:0	*/	0.508853	0.270524	0.0	1.0
/*		2.location		*/	0.9	0.17	0.0	1.0
/*		2.normal		*/	0.977521	0.210838	0.0	1.0
/*		2.attribute:0	*/	0.508853	0.284707	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11	0.68	0.016	1.0
/*		0.normal		*/	-1.63268E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0603773	0.354672	0.0	1.0
/*		1.location		*/	0.79	0.68	0.016	1.0
/*		1.normal		*/	-1.63268E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.66315	0.354672	0.0	1.0
/*		2.location		*/	0.11	0.68	0.0	1.0
/*		2.normal		*/	-1.63268E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0603773	0.368855	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11	0.68	0.0	1.0
/*		0.normal		*/	-1.63268E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0603773	0.368855	0.0	1.0
/*		1.location		*/	0.79	0.68	0.016	1.0
/*		1.normal		*/	-1.63268E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.66315	0.354672	0.0	1.0
/*		2.location		*/	0.79	0.68	0.0	1.0
/*		2.normal		*/	-1.63268E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.66315	0.368855	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.77556E-17	0.17	0.016	1.0
/*		0.normal		*/	-0.977521	0.210838	0.0	1.0
/*		0.attribute:0	*/	0.046378	0.270524	0.0	1.0
/*		1.location		*/	0.11	0.68	0.016	1.0
/*		1.normal		*/	-0.977521	0.210838	0.0	1.0
/*		1.attribute:0	*/	0.508853	0.270524	0.0	1.0
/*		2.location		*/	-2.77556E-17	0.17	0.0	1.0
/*		2.normal		*/	-0.977521	0.210838	0.0	1.0
/*		2.attribute:0	*/	0.046378	0.284707	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.77556E-17	0.17	0.0	1.0
/*		0.normal		*/	-0.977521	0.210838	0.0	1.0
/*		0.attribute:0	*/	0.046378	0.284707	0.0	1.0
/*		1.location		*/	0.11	0.68	0.016	1.0
/*		1.normal		*/	-0.977521	0.210838	0.0	1.0
/*		1.attribute:0	*/	0.508853	0.270524	0.0	1.0
/*		2.location		*/	0.11	0.68	0.0	1.0
/*		2.normal		*/	-0.977521	0.210838	0.0	1.0
/*		2.attribute:0	*/	0.508853	0.284707	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.201046	0.298553	0.0	1.0
/*		1.location		*/	0.9	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.998833	0.298553	0.0	1.0
/*		2.location		*/	0.9	0.17	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.998833	0.449247	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.201046	0.298553	0.0	1.0
/*		1.location		*/	0.9	0.17	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.998833	0.449247	0.0	1.0
/*		2.location		*/	0.0	0.17	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.201046	0.449247	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.17	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.201046	0.449247	0.0	1.0
/*		1.location		*/	0.9	0.17	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.998833	0.449247	0.0	1.0
/*		2.location		*/	0.79	0.68	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.901326	0.901326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.17	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.201046	0.449247	0.0	1.0
/*		1.location		*/	0.79	0.68	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.901326	0.901326	0.0	1.0
/*		2.location		*/	0.11	0.68	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.298553	0.901326	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11	0.68	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.298553	0.298553	0.0	1.0
/*		1.location		*/	0.79	0.68	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.901326	0.298553	0.0	1.0
/*		2.location		*/	0.0	0.17	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.201046	0.750633	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.17	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.201046	0.750633	0.0	1.0
/*		1.location		*/	0.79	0.68	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.901326	0.298553	0.0	1.0
/*		2.location		*/	0.9	0.17	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.998833	0.750633	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.17	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.201046	0.750633	0.0	1.0
/*		1.location		*/	0.9	0.17	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.998833	0.750633	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.201046	0.901326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.201046	0.901326	0.0	1.0
/*		1.location		*/	0.9	0.17	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.998833	0.750633	0.0	1.0
/*		2.location		*/	0.9	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.998833	0.901326	0.0	1.0


