/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.406009	0.235969	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0137893	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.445	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137893	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.445	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.445	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151531	0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0151531	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.406009	0.235969	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.445	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.445	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.445	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.445	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.445	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.445	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.445	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.445	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.445	0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151531	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0151531	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151531	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.445	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151531	0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.445	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0151531	0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.406009	0.235969	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.406009	0.235969	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.406009	0.235969	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0151531	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.406009	0.235969	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0151531	0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151531	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.408709	0.222742	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.463309	-0.0447421	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.408709	0.222742	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.406009	0.235969	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.406009	0.235969	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.406009	0.235969	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.406009	0.235969	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.466009	-0.0579694	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.466009	-0.0579694	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.466009	-0.0579694	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.463309	-0.0447421	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.466009	-0.0579694	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.463309	-0.0447421	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.463309	-0.0447421	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.466009	-0.0579694	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0151531	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0151531	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0151531	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.466009	-0.0579694	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0151531	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.466009	-0.0579694	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.466009	-0.0579694	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0151531	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.445	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0151531	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0151531	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0151531	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.445	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0137893	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.463309	-0.0447421	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0137893	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.463309	-0.0447421	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.466009	-0.0579694	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.466009	-0.0579694	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0151531	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0151531	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.15	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.445	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0151531	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.466009	-0.0579694	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0151531	-0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.406009	0.235969	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.466009	-0.0579694	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0151531	0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.406009	0.235969	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.445	0.15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151531	0.15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0137893	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.408709	0.222742	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0137893	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0137893	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137893	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.445	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137893	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0137893	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137893	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.445	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137893	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.445	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0137893	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.445	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0137893	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0137893	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0137893	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.463309	-0.0447421	0.089	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0137893	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0137893	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0137893	-0.1365	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.463309	-0.0447421	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0137893	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.463309	-0.0447421	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.463309	-0.0447421	0.089	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.408709	0.222742	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.463309	-0.0447421	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.463309	-0.0447421	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0137893	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0137893	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.445	-0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.445	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.445	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137893	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0137893	0.1365	0.0115	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.408709	0.222742	0.0115	1	/*	material	*/	0	0	0	1

