/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-8.99281E-17	0.05	-0.405	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*		1.location		*/	-1.11022E-16	0.05	-0.5	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.0680028	0.402561	0.0	1.0
/*		2.location		*/	-1.11022E-16	0.0	-0.5	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.0680028	0.338835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	0.0	-0.5	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.0680028	0.338835	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.705256	0.338835	0.0	1.0
/*		2.location		*/	-2.10942E-17	0.05	-0.095	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.10942E-17	0.05	-0.095	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.705256	0.338835	0.0	1.0
/*		2.location		*/	2.46519E-32	0.05	1.11022E-16	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.705256	0.402561	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.10942E-17	0.05	-0.095	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		1.location		*/	-2.10942E-17	0.055	-0.095	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.584178	0.408933	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.075	-0.25	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.386629	0.434423	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	0.0	-0.5	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.0680028	0.338835	0.0	1.0
/*		1.location		*/	-2.10942E-17	0.05	-0.095	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		2.location		*/	-8.99281E-17	0.05	-0.405	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-8.99281E-17	0.05	-0.405	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*		1.location		*/	-2.10942E-17	0.05	-0.095	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.075	-0.25	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.386629	0.434423	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-8.99281E-17	0.05	-0.405	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		0.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*		1.location		*/	-5.55112E-17	0.075	-0.25	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		1.attribute:0	*/	0.386629	0.434423	0.0	1.0
/*		2.location		*/	-8.99281E-17	0.055	-0.405	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-16	1.0
/*		2.attribute:0	*/	0.189081	0.408933	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0780607	0.492275	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0780607	0.42855	0.0	1.0
/*		2.location		*/	0.6	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.842764	0.492275	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.842764	0.492275	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0780607	0.42855	0.0	1.0
/*		2.location		*/	0.6	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.842764	0.42855	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	0.0	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.705256	0.402561	0.0	1.0
/*		1.location		*/	0.6	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.705256	0.338835	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.095	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.095	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		1.location		*/	0.6	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.705256	0.338835	0.0	1.0
/*		2.location		*/	0.6	0.0	-0.5	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.0680028	0.338835	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.0	-0.5	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.0680028	0.338835	0.0	1.0
/*		1.location		*/	0.6	0.05	-0.5	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.0680028	0.402561	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.405	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.405	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*		1.location		*/	0.6	0.055	-0.405	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.189081	0.408933	0.0	1.0
/*		2.location		*/	0.6	0.075	-0.25	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.386629	0.434423	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.0	-0.5	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.0680028	0.338835	0.0	1.0
/*		1.location		*/	0.6	0.05	-0.405	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.095	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.095	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		1.location		*/	0.6	0.05	-0.405	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.189081	0.402561	0.0	1.0
/*		2.location		*/	0.6	0.075	-0.25	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.386629	0.434423	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.095	1.0
/*		0.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		0.attribute:0	*/	0.584178	0.402561	0.0	1.0
/*		1.location		*/	0.6	0.075	-0.25	1.0
/*		1.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		1.attribute:0	*/	0.386629	0.434423	0.0	1.0
/*		2.location		*/	0.6	0.055	-0.095	1.0
/*		2.normal		*/	1.0	0.0	-2.22045E-16	1.0
/*		2.attribute:0	*/	0.584178	0.408933	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.5	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.842764	0.42855	0.0	1.0
/*		1.location		*/	0.6	0.0	-0.5	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.842764	0.492275	0.0	1.0
/*		2.location		*/	-2.22045E-16	0.05	-0.5	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0780607	0.42855	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.05	-0.5	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0780607	0.42855	0.0	1.0
/*		1.location		*/	0.6	0.0	-0.5	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.842764	0.492275	0.0	1.0
/*		2.location		*/	-1.11022E-16	0.0	-0.5	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0780607	0.492275	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.0	-0.5	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.979604	0.278626	0.0	1.0
/*		1.location		*/	0.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.979604	0.915879	0.0	1.0
/*		2.location		*/	-1.11022E-16	0.0	-0.5	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.214901	0.278626	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.11022E-16	0.0	-0.5	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.214901	0.278626	0.0	1.0
/*		1.location		*/	0.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.979604	0.915879	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.214901	0.915879	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.055	-0.405	1.0
/*		0.normal		*/	-2.84153E-17	0.991778	-0.127971	1.0
/*		0.attribute:0	*/	0.0917799	0.572906	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.075	-0.25	1.0
/*		1.normal		*/	-2.84153E-17	0.991778	-0.127971	1.0
/*		1.attribute:0	*/	0.0917799	0.375357	0.0	1.0
/*		2.location		*/	0.6	0.055	-0.405	1.0
/*		2.normal		*/	-2.84153E-17	0.991778	-0.127971	1.0
/*		2.attribute:0	*/	0.856483	0.572906	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.055	-0.405	1.0
/*		0.normal		*/	-2.84153E-17	0.991778	-0.127971	1.0
/*		0.attribute:0	*/	0.856483	0.572906	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.075	-0.25	1.0
/*		1.normal		*/	-2.84153E-17	0.991778	-0.127971	1.0
/*		1.attribute:0	*/	0.0917799	0.375357	0.0	1.0
/*		2.location		*/	0.6	0.075	-0.25	1.0
/*		2.normal		*/	-2.84153E-17	0.991778	-0.127971	1.0
/*		2.attribute:0	*/	0.856483	0.375357	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.05	-0.5	1.0
/*		0.normal		*/	-3.08149E-31	1.0	-1.38778E-15	1.0
/*		0.attribute:0	*/	0.082186	0.525077	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.05	-0.405	1.0
/*		1.normal		*/	-3.08149E-31	1.0	-1.38778E-15	1.0
/*		1.attribute:0	*/	0.082186	0.403999	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.5	1.0
/*		2.normal		*/	-3.08149E-31	1.0	-1.38778E-15	1.0
/*		2.attribute:0	*/	0.84689	0.525077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.5	1.0
/*		0.normal		*/	-3.08149E-31	1.0	-1.38778E-15	1.0
/*		0.attribute:0	*/	0.84689	0.525077	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.05	-0.405	1.0
/*		1.normal		*/	-3.08149E-31	1.0	-1.38778E-15	1.0
/*		1.attribute:0	*/	0.082186	0.403999	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.405	1.0
/*		2.normal		*/	-3.08149E-31	1.0	-1.38778E-15	1.0
/*		2.attribute:0	*/	0.84689	0.403999	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.05	-0.405	1.0
/*		0.normal		*/	-2.22045E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0764863	0.462024	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.055	-0.405	1.0
/*		1.normal		*/	-2.22045E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0764863	0.455652	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.405	1.0
/*		2.normal		*/	-2.22045E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.84119	0.462024	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.405	1.0
/*		0.normal		*/	-2.22045E-16	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.84119	0.462024	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.055	-0.405	1.0
/*		1.normal		*/	-2.22045E-16	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0764863	0.455652	0.0	1.0
/*		2.location		*/	0.6	0.055	-0.405	1.0
/*		2.normal		*/	-2.22045E-16	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.84119	0.455652	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.075	-0.25	1.0
/*		0.normal		*/	2.84153E-17	0.991778	0.127971	1.0
/*		0.attribute:0	*/	0.0917799	0.572906	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.055	-0.095	1.0
/*		1.normal		*/	2.84153E-17	0.991778	0.127971	1.0
/*		1.attribute:0	*/	0.0917799	0.375357	0.0	1.0
/*		2.location		*/	0.6	0.075	-0.25	1.0
/*		2.normal		*/	2.84153E-17	0.991778	0.127971	1.0
/*		2.attribute:0	*/	0.856483	0.572906	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.075	-0.25	1.0
/*		0.normal		*/	2.84153E-17	0.991778	0.127971	1.0
/*		0.attribute:0	*/	0.856483	0.572906	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.055	-0.095	1.0
/*		1.normal		*/	2.84153E-17	0.991778	0.127971	1.0
/*		1.attribute:0	*/	0.0917799	0.375357	0.0	1.0
/*		2.location		*/	0.6	0.055	-0.095	1.0
/*		2.normal		*/	2.84153E-17	0.991778	0.127971	1.0
/*		2.attribute:0	*/	0.856483	0.375357	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.055	-0.095	1.0
/*		0.normal		*/	2.22045E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0764863	0.462024	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.05	-0.095	1.0
/*		1.normal		*/	2.22045E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0764863	0.455652	0.0	1.0
/*		2.location		*/	0.6	0.055	-0.095	1.0
/*		2.normal		*/	2.22045E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.84119	0.462024	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.055	-0.095	1.0
/*		0.normal		*/	2.22045E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.84119	0.462024	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.05	-0.095	1.0
/*		1.normal		*/	2.22045E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0764863	0.455652	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.095	1.0
/*		2.normal		*/	2.22045E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.84119	0.455652	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	0.05	-0.095	1.0
/*		0.normal		*/	-1.62184E-32	1.0	-7.3041E-17	1.0
/*		0.attribute:0	*/	0.082186	0.525077	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.05	1.33227E-16	1.0
/*		1.normal		*/	-1.62184E-32	1.0	-7.3041E-17	1.0
/*		1.attribute:0	*/	0.082186	0.403999	0.0	1.0
/*		2.location		*/	0.6	0.05	-0.095	1.0
/*		2.normal		*/	-1.62184E-32	1.0	-7.3041E-17	1.0
/*		2.attribute:0	*/	0.84689	0.525077	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.05	-0.095	1.0
/*		0.normal		*/	-1.62184E-32	1.0	-7.3041E-17	1.0
/*		0.attribute:0	*/	0.84689	0.525077	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.05	1.33227E-16	1.0
/*		1.normal		*/	-1.62184E-32	1.0	-7.3041E-17	1.0
/*		1.attribute:0	*/	0.082186	0.403999	0.0	1.0
/*		2.location		*/	0.6	0.05	0.0	1.0
/*		2.normal		*/	-1.62184E-32	1.0	-7.3041E-17	1.0
/*		2.attribute:0	*/	0.84689	0.403999	0.0	1.0


