/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.055	0.0	1.0
/*		0.normal		*/	-1.0	0.0	1.04083E-16	1.0
/*		0.attribute:0	*/	0.494747	0.312745	0.0	1.0
/*		1.location		*/	-3.1225E-17	0.055	-0.3	1.0
/*		1.normal		*/	-1.0	0.0	1.04083E-16	1.0
/*		1.attribute:0	*/	0.049029	0.312745	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	1.04083E-16	1.0
/*		2.attribute:0	*/	0.494747	0.23103	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	1.04083E-16	1.0
/*		0.attribute:0	*/	0.494747	0.23103	0.0	1.0
/*		1.location		*/	-3.1225E-17	0.055	-0.3	1.0
/*		1.normal		*/	-1.0	0.0	1.04083E-16	1.0
/*		1.attribute:0	*/	0.049029	0.312745	0.0	1.0
/*		2.location		*/	-3.1225E-17	0.0	-0.3	1.0
/*		2.normal		*/	-1.0	0.0	1.04083E-16	1.0
/*		2.attribute:0	*/	0.049029	0.23103	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.055	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.982822	0.577962	0.0	1.0
/*		1.location		*/	0.0	0.055	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0913861	0.577962	0.0	1.0
/*		2.location		*/	0.6	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.982822	0.496247	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.982822	0.496247	0.0	1.0
/*		1.location		*/	0.0	0.055	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0913861	0.577962	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0913861	0.496247	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.055	-0.3	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.049029	0.312745	0.0	1.0
/*		1.location		*/	0.6	0.055	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.494747	0.312745	0.0	1.0
/*		2.location		*/	0.6	0.0	-0.3	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.049029	0.23103	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.0	-0.3	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.049029	0.23103	0.0	1.0
/*		1.location		*/	0.6	0.055	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.494747	0.312745	0.0	1.0
/*		2.location		*/	0.6	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.494747	0.23103	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-3.1225E-17	0.055	-0.3	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0913861	0.496247	0.0	1.0
/*		1.location		*/	0.6	0.055	-0.3	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.982822	0.496247	0.0	1.0
/*		2.location		*/	-3.1225E-17	0.0	-0.3	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0913861	0.577962	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-3.1225E-17	0.0	-0.3	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0913861	0.577962	0.0	1.0
/*		1.location		*/	0.6	0.055	-0.3	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.982822	0.496247	0.0	1.0
/*		2.location		*/	0.6	0.0	-0.3	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.982822	0.577962	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.055	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.04371	0.375134	0.0	1.0
/*		1.location		*/	0.6	0.055	-0.3	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.04371	0.820852	0.0	1.0
/*		2.location		*/	0.0	0.055	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.152275	0.375134	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.055	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.152275	0.375134	0.0	1.0
/*		1.location		*/	0.6	0.055	-0.3	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.04371	0.820852	0.0	1.0
/*		2.location		*/	-3.1225E-17	0.055	-0.3	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.152275	0.820852	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.6	0.0	-0.3	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.04371	0.375134	0.0	1.0
/*		1.location		*/	0.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.04371	0.820852	0.0	1.0
/*		2.location		*/	-3.1225E-17	0.0	-0.3	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.152275	0.375134	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-3.1225E-17	0.0	-0.3	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.152275	0.375134	0.0	1.0
/*		1.location		*/	0.6	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.04371	0.820852	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.152275	0.820852	0.0	1.0


