/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.0	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0701867	0.012244	0.0	1.0
/*		1.location		*/	0.43	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0610077	0.012244	0.0	1.0
/*		2.location		*/	0.43	0.092	0.008	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0701867	0.117803	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.092	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0701867	0.117803	0.0	1.0
/*		1.location		*/	0.43	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0610077	0.012244	0.0	1.0
/*		2.location		*/	0.43	0.1	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0610077	0.126982	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.092	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0701867	0.117803	0.0	1.0
/*		1.location		*/	0.43	0.1	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0610077	0.126982	0.0	1.0
/*		2.location		*/	0.43	0.092	0.015	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0782184	0.117803	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.092	0.015	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0782184	0.117803	0.0	1.0
/*		1.location		*/	0.43	0.1	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0610077	0.126982	0.0	1.0
/*		2.location		*/	0.43	0.1	0.015	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0782184	0.126982	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.1	0.015	1.0
/*		0.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	1.04352	0.636196	0.0	1.0
/*		1.location		*/	0.43	0.1	0.015	1.0
/*		1.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08941	0.636196	0.0	1.0
/*		2.location		*/	0.43	0.1	0.0	1.0
/*		2.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08941	0.653406	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.1	0.0	1.0
/*		0.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.102664	0.653406	0.0	1.0
/*		1.location		*/	-0.43	0.1	0.015	1.0
/*		1.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.102664	0.636196	0.0	1.0
/*		2.location		*/	-0.39	0.1	0.015	1.0
/*		2.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.148559	0.636196	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.305	0.1	0.1	1.0
/*		0.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.246086	0.538668	0.0	1.0
/*		1.location		*/	0.305	0.1	0.1	1.0
/*		1.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.945988	0.538668	0.0	1.0
/*		2.location		*/	-0.39	0.1	0.015	1.0
/*		2.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.148559	0.636196	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.39	0.1	0.015	1.0
/*		0.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.148559	0.636196	0.0	1.0
/*		1.location		*/	0.305	0.1	0.1	1.0
/*		1.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.945988	0.538668	0.0	1.0
/*		2.location		*/	0.39	0.1	0.015	1.0
/*		2.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	1.04352	0.636196	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.39	0.1	0.015	1.0
/*		0.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.148559	0.636196	0.0	1.0
/*		1.location		*/	0.39	0.1	0.015	1.0
/*		1.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.04352	0.636196	0.0	1.0
/*		2.location		*/	-0.43	0.1	0.0	1.0
/*		2.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.102664	0.653406	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.1	0.0	1.0
/*		0.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.102664	0.653406	0.0	1.0
/*		1.location		*/	0.39	0.1	0.015	1.0
/*		1.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.04352	0.636196	0.0	1.0
/*		2.location		*/	0.43	0.1	0.0	1.0
/*		2.normal		*/	-3.61468E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08941	0.653406	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.39	0.092	0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.147948	0.550679	0.0	1.0
/*		1.location		*/	-0.43	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.102053	0.550679	0.0	1.0
/*		2.location		*/	-0.43	0.092	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.102053	0.542647	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0888	0.542647	0.0	1.0
/*		1.location		*/	0.43	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.0888	0.550679	0.0	1.0
/*		2.location		*/	0.39	0.092	0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0429	0.550679	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.305	0.092	0.1	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.945377	0.648206	0.0	1.0
/*		1.location		*/	-0.305	0.092	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.245475	0.648206	0.0	1.0
/*		2.location		*/	0.39	0.092	0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0429	0.550679	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.092	0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0429	0.550679	0.0	1.0
/*		1.location		*/	-0.305	0.092	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.245475	0.648206	0.0	1.0
/*		2.location		*/	-0.39	0.092	0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.147948	0.550679	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.092	0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0429	0.550679	0.0	1.0
/*		1.location		*/	-0.39	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.147948	0.550679	0.0	1.0
/*		2.location		*/	0.43	0.092	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0888	0.542647	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0888	0.542647	0.0	1.0
/*		1.location		*/	-0.39	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.147948	0.550679	0.0	1.0
/*		2.location		*/	-0.43	0.092	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.102053	0.542647	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.305	0.1	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.769928	0.424567	0.0	1.0
/*		1.location		*/	-0.305	0.1	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0700263	0.424567	0.0	1.0
/*		2.location		*/	0.305	0.092	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.769928	0.415388	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.305	0.092	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.769928	0.415388	0.0	1.0
/*		1.location		*/	-0.305	0.1	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0700263	0.424567	0.0	1.0
/*		2.location		*/	-0.305	0.092	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0700263	0.415388	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.092	0.015	1.0
/*		0.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		0.attribute:0	*/	0.0782184	0.117803	0.0	1.0
/*		1.location		*/	-0.43	0.1	0.015	1.0
/*		1.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		1.attribute:0	*/	0.0782184	0.126982	0.0	1.0
/*		2.location		*/	-0.43	0.092	0.008	1.0
/*		2.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		2.attribute:0	*/	0.0701867	0.117803	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.092	0.008	1.0
/*		0.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		0.attribute:0	*/	0.0701867	0.117803	0.0	1.0
/*		1.location		*/	-0.43	0.1	0.015	1.0
/*		1.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		1.attribute:0	*/	0.0782184	0.126982	0.0	1.0
/*		2.location		*/	-0.43	0.1	0.0	1.0
/*		2.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		2.attribute:0	*/	0.0610077	0.126982	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.092	0.008	1.0
/*		0.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		0.attribute:0	*/	0.0701867	0.117803	0.0	1.0
/*		1.location		*/	-0.43	0.1	0.0	1.0
/*		1.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		1.attribute:0	*/	0.0610077	0.126982	0.0	1.0
/*		2.location		*/	-0.43	-3.10862E-15	0.008	1.0
/*		2.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		2.attribute:0	*/	0.0701867	0.012244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	-3.10862E-15	0.008	1.0
/*		0.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		0.attribute:0	*/	0.0701867	0.012244	0.0	1.0
/*		1.location		*/	-0.43	0.1	0.0	1.0
/*		1.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		1.attribute:0	*/	0.0610077	0.126982	0.0	1.0
/*		2.location		*/	-0.43	-3.10862E-15	0.0	1.0
/*		2.normal		*/	-1.0	-6.66134E-15	0.0	1.0
/*		2.attribute:0	*/	0.0610077	0.012244	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.0	0.008	1.0
/*		0.normal		*/	3.61468E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08545	0.596663	0.0	1.0
/*		1.location		*/	-0.43	-3.10862E-15	0.008	1.0
/*		1.normal		*/	3.61468E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0987003	0.596663	0.0	1.0
/*		2.location		*/	0.43	0.0	0.0	1.0
/*		2.normal		*/	3.61468E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08545	0.587484	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.0	0.0	1.0
/*		0.normal		*/	3.61468E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08545	0.587484	0.0	1.0
/*		1.location		*/	-0.43	-3.10862E-15	0.008	1.0
/*		1.normal		*/	3.61468E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0987003	0.596663	0.0	1.0
/*		2.location		*/	-0.43	-3.10862E-15	0.0	1.0
/*		2.normal		*/	3.61468E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0987003	0.587484	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	-3.10862E-15	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.102053	0.542647	0.0	1.0
/*		1.location		*/	0.43	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0888	0.542647	0.0	1.0
/*		2.location		*/	-0.43	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.102053	0.648206	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.092	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.102053	0.648206	0.0	1.0
/*		1.location		*/	0.43	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0888	0.542647	0.0	1.0
/*		2.location		*/	0.43	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.0888	0.648206	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08941	0.538668	0.0	1.0
/*		1.location		*/	0.43	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08941	0.653406	0.0	1.0
/*		2.location		*/	-0.43	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.102664	0.538668	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.102664	0.538668	0.0	1.0
/*		1.location		*/	0.43	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08941	0.653406	0.0	1.0
/*		2.location		*/	-0.43	-3.10862E-15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.102664	0.653406	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.43	0.1	0.015	1.0
/*		0.normal		*/	1.70523E-13	6.16387E-28	1.0	1.0
/*		0.attribute:0	*/	0.00513487	0.032672	0.0	1.0
/*		1.location		*/	-0.43	0.092	0.015	1.0
/*		1.normal		*/	1.70523E-13	6.16387E-28	1.0	1.0
/*		1.attribute:0	*/	0.00513487	0.0234929	0.0	1.0
/*		2.location		*/	-0.39	0.1	0.015	1.0
/*		2.normal		*/	1.70523E-13	6.16387E-28	1.0	1.0
/*		2.attribute:0	*/	0.0510301	0.032672	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.39	0.1	0.015	1.0
/*		0.normal		*/	1.70523E-13	6.16387E-28	1.0	1.0
/*		0.attribute:0	*/	0.0510301	0.032672	0.0	1.0
/*		1.location		*/	-0.43	0.092	0.015	1.0
/*		1.normal		*/	1.70523E-13	6.16387E-28	1.0	1.0
/*		1.attribute:0	*/	0.00513487	0.0234929	0.0	1.0
/*		2.location		*/	-0.39	0.092	0.015	1.0
/*		2.normal		*/	1.70523E-13	6.16387E-28	1.0	1.0
/*		2.attribute:0	*/	0.0510301	0.0234929	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.39	0.1	0.015	1.0
/*		0.normal		*/	-0.707107	-2.55596E-15	0.707107	1.0
/*		0.attribute:0	*/	0.0139755	0.0875273	0.0	1.0
/*		1.location		*/	-0.39	0.092	0.015	1.0
/*		1.normal		*/	-0.707107	-2.55596E-15	0.707107	1.0
/*		1.attribute:0	*/	0.0139755	0.0783482	0.0	1.0
/*		2.location		*/	-0.305	0.1	0.1	1.0
/*		2.normal		*/	-0.707107	-2.55596E-15	0.707107	1.0
/*		2.attribute:0	*/	0.1519	0.0875273	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.305	0.1	0.1	1.0
/*		0.normal		*/	-0.707107	-2.55596E-15	0.707107	1.0
/*		0.attribute:0	*/	0.1519	0.0875273	0.0	1.0
/*		1.location		*/	-0.39	0.092	0.015	1.0
/*		1.normal		*/	-0.707107	-2.55596E-15	0.707107	1.0
/*		1.attribute:0	*/	0.0139755	0.0783482	0.0	1.0
/*		2.location		*/	-0.305	0.092	0.1	1.0
/*		2.normal		*/	-0.707107	-2.55596E-15	0.707107	1.0
/*		2.attribute:0	*/	0.1519	0.0783482	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.1	0.015	1.0
/*		0.normal		*/	-1.70523E-13	6.16387E-28	1.0	1.0
/*		0.attribute:0	*/	0.0510301	0.032672	0.0	1.0
/*		1.location		*/	0.39	0.1	0.015	1.0
/*		1.normal		*/	-1.70523E-13	6.16387E-28	1.0	1.0
/*		1.attribute:0	*/	0.00513483	0.032672	0.0	1.0
/*		2.location		*/	0.43	0.092	0.015	1.0
/*		2.normal		*/	-1.70523E-13	6.16387E-28	1.0	1.0
/*		2.attribute:0	*/	0.0510301	0.0234929	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.092	0.015	1.0
/*		0.normal		*/	-1.70523E-13	6.16387E-28	1.0	1.0
/*		0.attribute:0	*/	0.0510301	0.0234929	0.0	1.0
/*		1.location		*/	0.39	0.1	0.015	1.0
/*		1.normal		*/	-1.70523E-13	6.16387E-28	1.0	1.0
/*		1.attribute:0	*/	0.00513483	0.032672	0.0	1.0
/*		2.location		*/	0.39	0.092	0.015	1.0
/*		2.normal		*/	-1.70523E-13	6.16387E-28	1.0	1.0
/*		2.attribute:0	*/	0.00513483	0.0234929	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.1	0.015	1.0
/*		0.normal		*/	0.707107	-2.55596E-15	0.707107	1.0
/*		0.attribute:0	*/	0.1519	0.0875273	0.0	1.0
/*		1.location		*/	0.305	0.1	0.1	1.0
/*		1.normal		*/	0.707107	-2.55596E-15	0.707107	1.0
/*		1.attribute:0	*/	0.0139755	0.0875273	0.0	1.0
/*		2.location		*/	0.39	0.092	0.015	1.0
/*		2.normal		*/	0.707107	-2.55596E-15	0.707107	1.0
/*		2.attribute:0	*/	0.1519	0.0783482	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.092	0.015	1.0
/*		0.normal		*/	0.707107	-2.55596E-15	0.707107	1.0
/*		0.attribute:0	*/	0.1519	0.0783482	0.0	1.0
/*		1.location		*/	0.305	0.1	0.1	1.0
/*		1.normal		*/	0.707107	-2.55596E-15	0.707107	1.0
/*		1.attribute:0	*/	0.0139755	0.0875273	0.0	1.0
/*		2.location		*/	0.305	0.092	0.1	1.0
/*		2.normal		*/	0.707107	-2.55596E-15	0.707107	1.0
/*		2.attribute:0	*/	0.0139755	0.0783482	0.0	1.0


