/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.82	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.979571	0.0	1.0
/*		2.location		*/	0.0	0.0	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.489588	0.979571	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.581629	0.979571	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.82	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.979571	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.14	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.091647	0.0	1.0
/*		2.location		*/	0.085	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.581629	0.091647	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.489588	0.091647	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.091647	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.489588	0.979571	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.489588	0.091647	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.489588	0.091647	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*		2.location		*/	0.085	0.0	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.581629	0.979571	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.581629	0.979571	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*		2.location		*/	0.085	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.581629	0.091647	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.82	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.0911665	0.0	1.0
/*		2.location		*/	0.085	0.0135	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.577088	0.0911665	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.493169	0.97909	0.0	1.0
/*		1.location		*/	0.0075	0.0135	0.82	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.493169	0.0911665	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*		1.location		*/	0.0075	0.0135	0.82	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.493169	0.0911665	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.0911665	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0135	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.577088	0.97909	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.97909	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	-1.15632E-17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.97909	0.0	1.0
/*		1.location		*/	0.0075	0.0135	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.493169	0.97909	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*		1.location		*/	0.0075	0.0135	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.493169	0.97909	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*		1.location		*/	0.02125	0.0135	0.68	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*		1.location		*/	0.02125	0.0135	0.68	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.68	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*		2.location		*/	0.085	0.0135	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.577088	0.97909	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0135	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.577088	0.97909	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.68	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*		2.location		*/	0.085	0.0135	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.577088	0.0911665	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.82	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.091647	0.0	1.0
/*		2.location		*/	0.085	0.3	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.581629	0.091647	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.979571	0.0	1.0
/*		2.location		*/	0.0	0.3	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.489588	0.979571	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.581629	0.979571	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.979571	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.3	0.82	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.489588	0.091647	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.82	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.091647	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.3	0.82	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.581629	0.091647	0.0	1.0
/*		1.location		*/	0.085	0.3	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.581629	0.979571	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*		1.location		*/	0.085	0.3	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.581629	0.979571	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.578922	0.243244	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.14	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.14	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.578922	0.827974	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.492296	0.243244	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.14	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*		2.location		*/	0.0	0.3	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.489588	0.091647	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.3	0.82	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.489588	0.091647	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.14	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.492296	0.827974	0.0	1.0
/*		2.location		*/	0.0	0.3	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.489588	0.979571	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*		1.location		*/	0.02125	0.2865	0.82	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.508058	0.97909	0.0	1.0
/*		2.location		*/	0.0075	0.2865	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.493169	0.97909	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.14	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*		1.location		*/	0.07125	0.2865	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.0911665	0.0	1.0
/*		2.location		*/	0.085	0.2865	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.577088	0.0911665	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.2865	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.493169	0.0911665	0.0	1.0
/*		1.location		*/	0.02125	0.2865	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.508058	0.0911665	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.2865	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.577088	0.97909	0.0	1.0
/*		1.location		*/	0.07125	0.2865	0.82	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.97909	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.2865	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.493169	0.97909	0.0	1.0
/*		1.location		*/	0.0075	0.2865	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.493169	0.0911665	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*		1.location		*/	0.0075	0.2865	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.493169	0.0911665	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.508058	0.827494	0.0	1.0
/*		1.location		*/	0.02125	0.2865	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*		1.location		*/	0.02125	0.2865	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.508058	0.242763	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.562199	0.827494	0.0	1.0
/*		1.location		*/	0.07125	0.2865	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*		2.location		*/	0.085	0.2865	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.577088	0.97909	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.2865	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.577088	0.97909	0.0	1.0
/*		1.location		*/	0.07125	0.2865	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.562199	0.242763	0.0	1.0
/*		2.location		*/	0.085	0.2865	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.577088	0.0911665	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.2865	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0888646	0.525517	0.0	1.0
/*		1.location		*/	0.085	0.3	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0888646	0.540136	0.0	1.0
/*		2.location		*/	0.085	0.2865	0.82	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.976788	0.525517	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.2865	0.82	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.976788	0.525517	0.0	1.0
/*		1.location		*/	0.085	0.3	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0888646	0.540136	0.0	1.0
/*		2.location		*/	0.085	0.3	0.82	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.976788	0.540136	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.82	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.01125	0.404864	0.0	1.0
/*		1.location		*/	0.0	0.3	0.82	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.01125	0.729714	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.123327	0.404864	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.123327	0.404864	0.0	1.0
/*		1.location		*/	0.0	0.3	0.82	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.01125	0.729714	0.0	1.0
/*		2.location		*/	0.0	0.3	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.123327	0.729714	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0135	0.82	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.976788	0.540136	0.0	1.0
/*		1.location		*/	0.085	0.0	0.82	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.976788	0.525517	0.0	1.0
/*		2.location		*/	0.085	0.0135	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0888646	0.540136	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0135	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0888646	0.540136	0.0	1.0
/*		1.location		*/	0.085	0.0	0.82	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.976788	0.525517	0.0	1.0
/*		2.location		*/	0.085	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0888646	0.525517	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0666869	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.179572	0.0666869	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.179572	0.0666869	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2755	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.179572	0.338478	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.233714	0.338478	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.233714	0.338478	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.248603	0.350389	0.0	1.0
/*		1.location		*/	0.085	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.248603	0.365008	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*		1.location		*/	0.085	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.248603	0.365008	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.245896	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.245896	0.365008	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.245896	0.365008	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*		2.location		*/	0.0075	0.2865	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.164683	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.164683	0.350389	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*		2.location		*/	0.0	0.3	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.156562	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.2865	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.164683	0.350389	0.0	1.0
/*		1.location		*/	0.0	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.156562	0.365008	0.0	1.0
/*		2.location		*/	0.0075	0.0135	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.164683	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.164683	0.0547757	0.0	1.0
/*		1.location		*/	0.0	0.3	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.156562	0.365008	0.0	1.0
/*		2.location		*/	0.0	0.0	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.156562	0.0401575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.164683	0.0547757	0.0	1.0
/*		1.location		*/	0.0	0.0	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.156562	0.0401575	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*		1.location		*/	0.0	0.0	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.156562	0.0401575	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.159269	0.0401575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.159269	0.0401575	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.159269	0.0401575	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.245896	0.0401575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.245896	0.0401575	0.0	1.0
/*		2.location		*/	0.085	0.0135	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.248603	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.0135	0.82	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.248603	0.0547757	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.82	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.245896	0.0401575	0.0	1.0
/*		2.location		*/	0.085	0.0	0.82	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.248603	0.0401575	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.179572	0.338478	0.0	1.0
/*		2.location		*/	0.07125	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.233714	0.338478	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2755	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0666869	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.179572	0.0666869	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.179572	0.0666869	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.245896	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.245896	0.365008	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*		2.location		*/	0.085	0.0135	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.248603	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.245896	0.365008	0.0	1.0
/*		1.location		*/	0.085	0.0135	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.248603	0.350389	0.0	1.0
/*		2.location		*/	0.085	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.248603	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.233714	0.338478	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*		1.location		*/	0.07125	0.0135	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.233714	0.350389	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.179572	0.350389	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*		2.location		*/	0.0075	0.0135	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.164683	0.350389	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.164683	0.350389	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.159269	0.365008	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.156562	0.365008	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.164683	0.350389	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.156562	0.365008	0.0	1.0
/*		2.location		*/	0.0075	0.2865	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.164683	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.164683	0.0547757	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.156562	0.365008	0.0	1.0
/*		2.location		*/	0.0	0.3	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.156562	0.0401575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.164683	0.0547757	0.0	1.0
/*		1.location		*/	0.0	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.156562	0.0401575	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*		1.location		*/	0.0	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.156562	0.0401575	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.159269	0.0401575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.179572	0.0547757	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.159269	0.0401575	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.159269	0.0401575	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.245896	0.0401575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.233714	0.0547757	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.245896	0.0401575	0.0	1.0
/*		2.location		*/	0.085	0.2865	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.248603	0.0547757	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.2865	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.248603	0.0547757	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.245896	0.0401575	0.0	1.0
/*		2.location		*/	0.085	0.3	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.248603	0.0401575	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.0	1.0
/*		0.normal		*/	1.0	1.20732E-16	0.0	1.0
/*		0.attribute:0	*/	0.117542	0.413697	0.0	1.0
/*		1.location		*/	0.0075	0.2865	0.0	1.0
/*		1.normal		*/	1.0	1.20732E-16	0.0	1.0
/*		1.attribute:0	*/	0.117542	0.709311	0.0	1.0
/*		2.location		*/	0.0075	0.0135	0.82	1.0
/*		2.normal		*/	1.0	1.20732E-16	0.0	1.0
/*		2.attribute:0	*/	1.00547	0.413697	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0135	0.82	1.0
/*		0.normal		*/	1.0	1.20732E-16	0.0	1.0
/*		0.attribute:0	*/	1.00547	0.413697	0.0	1.0
/*		1.location		*/	0.0075	0.2865	0.0	1.0
/*		1.normal		*/	1.0	1.20732E-16	0.0	1.0
/*		1.attribute:0	*/	0.117542	0.709311	0.0	1.0
/*		2.location		*/	0.0075	0.2865	0.82	1.0
/*		2.normal		*/	1.0	1.20732E-16	0.0	1.0
/*		2.attribute:0	*/	1.00547	0.709311	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2755	-1.15632E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.14	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.14	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.14	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.097194	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2755	0.14	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		1.location		*/	0.07125	0.2755	-1.17107E-17	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.14	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.14	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		1.location		*/	0.07125	0.2755	-1.17107E-17	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.097194	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2755	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00619102	0.0273063	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0603327	0.0392175	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2755	-1.17107E-17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.123656	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.2755	-1.15632E-17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2755	-1.15632E-17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.14	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.2755	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.172383	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	0.14	1.0
/*		0.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		0.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.14	1.0
/*		1.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		1.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		2.location		*/	0.0825	0.318	-0.018	1.0
/*		2.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		2.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	-0.018	1.0
/*		0.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		0.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.14	1.0
/*		1.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		1.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.0	1.0
/*		2.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		2.attribute:0	*/	0.0372638	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	-0.018	1.0
/*		0.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		0.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		1.location		*/	0.0825	0.3	0.0	1.0
/*		1.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		1.attribute:0	*/	0.0372638	0.0935712	0.0	1.0
/*		2.location		*/	0.0825	0.3	-0.018	1.0
/*		2.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		2.attribute:0	*/	0.0177728	0.0935712	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	-0.018	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.04353	0.0	1.0
/*		1.location		*/	0.0825	0.318	-0.018	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*		2.location		*/	0.0025	0.3	-0.018	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	-0.018	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		1.location		*/	0.0825	0.318	-0.018	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*		2.location		*/	0.0825	0.3	-0.018	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0630209	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.14	1.0
/*		0.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		0.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.14	1.0
/*		1.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		1.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.0	1.0
/*		2.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		2.attribute:0	*/	0.0372638	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.0	1.0
/*		0.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		0.attribute:0	*/	0.0372638	0.0935712	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.14	1.0
/*		1.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		1.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		2.location		*/	0.0025	0.318	-0.018	1.0
/*		2.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		2.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.0	1.0
/*		0.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		0.attribute:0	*/	0.0372638	0.0935712	0.0	1.0
/*		1.location		*/	0.0025	0.318	-0.018	1.0
/*		1.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		1.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		2.location		*/	0.0025	0.3	-0.018	1.0
/*		2.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		2.attribute:0	*/	0.0177728	0.0935712	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.04353	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	-0.018	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0717478	0.200605	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.14	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	0.318	-0.018	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	-0.018	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.14	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	0.318	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.0295173	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	0.3	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	0.3	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*		2.location		*/	0.0825	0.3	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0435299	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0245	0.14	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		1.location		*/	0.02125	0.0245	-1.15632E-17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.14	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.14	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		1.location		*/	0.02125	0.0245	-1.15632E-17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		2.location		*/	0.02125	0.0135	-1.15632E-17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.0852828	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0603327	0.0392175	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00619102	0.0273063	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	-1.17107E-17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.14	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.14	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.14	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.0852828	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.123656	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.0245	-1.17107E-17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.0245	0.14	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0245	0.14	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.0245	-1.17107E-17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.0245	-1.15632E-17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.172383	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.14	1.0
/*		0.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		0.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		1.location		*/	0.0825	-0.018	0.14	1.0
/*		1.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		1.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		2.attribute:0	*/	0.0372638	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		0.attribute:0	*/	0.0372638	0.113062	0.0	1.0
/*		1.location		*/	0.0825	-0.018	0.14	1.0
/*		1.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		1.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		2.location		*/	0.0825	-0.018	-0.018	1.0
/*		2.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		2.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		0.attribute:0	*/	0.0372638	0.113062	0.0	1.0
/*		1.location		*/	0.0825	-0.018	-0.018	1.0
/*		1.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		1.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		2.location		*/	0.0825	0.0	-0.018	1.0
/*		2.normal		*/	1.0	0.0	-8.78341E-17	1.0
/*		2.attribute:0	*/	0.0177728	0.113062	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*		1.location		*/	0.0825	-0.018	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.14	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		1.location		*/	0.0825	-0.018	0.14	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.14	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0630209	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	0.14	1.0
/*		0.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		0.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.14	1.0
/*		1.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		1.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		2.location		*/	0.0025	-0.018	-0.018	1.0
/*		2.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		2.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	-0.018	1.0
/*		0.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		0.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.14	1.0
/*		1.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		1.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		2.attribute:0	*/	0.0372638	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	-0.018	1.0
/*		0.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		0.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		1.location		*/	0.0025	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		1.attribute:0	*/	0.0372638	0.113062	0.0	1.0
/*		2.location		*/	0.0025	0.0	-0.018	1.0
/*		2.normal		*/	-1.0	0.0	-1.07048E-16	1.0
/*		2.attribute:0	*/	0.0177728	0.113062	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	-0.018	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	-0.018	-0.018	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0825	0.0	-0.018	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	-0.018	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		1.location		*/	0.0025	-0.018	-0.018	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.0	-0.018	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0435299	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	0.14	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0717478	0.200605	0.0	1.0
/*		1.location		*/	0.0025	-0.018	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	-0.018	0.14	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	0.14	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*		1.location		*/	0.0025	-0.018	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	-0.018	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.0295173	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		1.location		*/	0.0825	0.0	-0.018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*		1.location		*/	0.0825	0.0	-0.018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.0	-0.018	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0630209	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2755	0.68	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.82	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.68	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2865	0.68	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.82	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.82	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.097194	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2755	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0603327	0.0392175	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*		1.location		*/	0.02125	0.2755	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*		2.location		*/	0.02125	0.2865	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00619102	0.0273063	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2755	0.82	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.68	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.82	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2865	0.82	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.68	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		2.location		*/	0.07125	0.2865	0.68	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.097194	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.2755	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.123656	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.82	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.2755	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.2755	0.68	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.2755	0.82	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.2755	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.172383	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.838	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.838	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.82	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.838	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.82	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0435299	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.68	1.0
/*		0.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		0.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		1.location		*/	0.0825	0.318	0.68	1.0
/*		1.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		1.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.82	1.0
/*		2.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		2.attribute:0	*/	0.16937	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.82	1.0
/*		0.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		0.attribute:0	*/	0.16937	0.0935712	0.0	1.0
/*		1.location		*/	0.0825	0.318	0.68	1.0
/*		1.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		1.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		2.location		*/	0.0825	0.318	0.838	1.0
/*		2.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		2.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.82	1.0
/*		0.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		0.attribute:0	*/	0.16937	0.0935712	0.0	1.0
/*		1.location		*/	0.0825	0.318	0.838	1.0
/*		1.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		1.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.838	1.0
/*		2.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		2.attribute:0	*/	0.188861	0.0935712	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.04353	0.0	1.0
/*		1.location		*/	0.0825	0.318	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.3	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		1.location		*/	0.0825	0.318	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0630209	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	0.68	1.0
/*		0.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		0.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.68	1.0
/*		1.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		1.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		2.location		*/	0.0025	0.318	0.838	1.0
/*		2.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		2.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	0.838	1.0
/*		0.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		0.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.68	1.0
/*		1.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		1.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.82	1.0
/*		2.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		2.attribute:0	*/	0.16937	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	0.838	1.0
/*		0.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		0.attribute:0	*/	0.188861	0.113062	0.0	1.0
/*		1.location		*/	0.0025	0.3	0.82	1.0
/*		1.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		1.attribute:0	*/	0.16937	0.0935712	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.838	1.0
/*		2.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		2.attribute:0	*/	0.188861	0.0935712	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	0.838	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.838	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0825	0.3	0.838	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.3	0.838	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.04353	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.838	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.3	0.838	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.04353	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.318	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0717478	0.200605	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.838	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	0.318	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.318	0.68	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*		1.location		*/	0.0025	0.318	0.838	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	0.318	0.838	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.0295173	0.0	1.0

/*	body:0	face:40	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0245	0.82	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.68	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.82	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.82	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.167037	0.0852828	0.0	1.0
/*		1.location		*/	0.02125	0.0245	0.68	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.68	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.0852828	0.0	1.0

/*	body:0	face:41	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	0.68	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.097194	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.82	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.68	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0135	0.68	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01544	0.0852828	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.82	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.167037	0.097194	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.82	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.167037	0.0852828	0.0	1.0

/*	body:0	face:42	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0245	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00619102	0.0273063	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*		2.location		*/	0.02125	0.0135	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0135	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00619102	0.0392175	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0603327	0.0273063	0.0	1.0
/*		2.location		*/	0.07125	0.0135	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0603327	0.0392175	0.0	1.0

/*	body:0	face:43	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07125	0.0245	0.82	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.123656	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.68	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.0245	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02125	0.0245	0.82	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0695141	0.0207865	0.0	1.0
/*		1.location		*/	0.07125	0.0245	0.68	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.123656	0.172383	0.0	1.0
/*		2.location		*/	0.02125	0.0245	0.68	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0695141	0.172383	0.0	1.0

/*	body:0	face:44	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.838	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.838	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.82	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.838	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.82	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0630209	0.0	1.0

/*	body:0	face:45	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	0.68	1.0
/*		0.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		0.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.68	1.0
/*		1.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		1.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		2.location		*/	0.0825	-0.018	0.838	1.0
/*		2.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		2.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	0.838	1.0
/*		0.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		0.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.68	1.0
/*		1.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		1.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.82	1.0
/*		2.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		2.attribute:0	*/	0.16937	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	0.838	1.0
/*		0.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		0.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		1.location		*/	0.0825	0.0	0.82	1.0
/*		1.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		1.attribute:0	*/	0.16937	0.113062	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.838	1.0
/*		2.normal		*/	1.0	0.0	8.78341E-17	1.0
/*		2.attribute:0	*/	0.188861	0.113062	0.0	1.0

/*	body:0	face:46	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	0.838	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0435299	0.0	1.0
/*		1.location		*/	0.0825	-0.018	0.838	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.838	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.838	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		1.location		*/	0.0825	-0.018	0.838	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.838	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0630209	0.0	1.0

/*	body:0	face:47	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.68	1.0
/*		0.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		0.attribute:0	*/	0.0177728	0.113062	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.68	1.0
/*		1.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		1.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.82	1.0
/*		2.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		2.attribute:0	*/	0.16937	0.113062	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.82	1.0
/*		0.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		0.attribute:0	*/	0.16937	0.113062	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.68	1.0
/*		1.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		1.attribute:0	*/	0.0177728	0.0935712	0.0	1.0
/*		2.location		*/	0.0025	-0.018	0.838	1.0
/*		2.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		2.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	0.0	0.82	1.0
/*		0.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		0.attribute:0	*/	0.16937	0.113062	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.838	1.0
/*		1.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		1.attribute:0	*/	0.188861	0.0935712	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.838	1.0
/*		2.normal		*/	-1.0	0.0	1.07048E-16	1.0
/*		2.attribute:0	*/	0.188861	0.113062	0.0	1.0

/*	body:0	face:48	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0630209	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0825	0.0	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	0.0	0.68	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0965888	0.0435299	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.68	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00996207	0.0630209	0.0	1.0
/*		2.location		*/	0.0025	0.0	0.68	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00996207	0.0435299	0.0	1.0

/*	body:0	face:49	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025	-0.018	0.838	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0717478	0.200605	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.68	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	-0.018	0.838	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0825	-0.018	0.838	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.158375	0.200605	0.0	1.0
/*		1.location		*/	0.0025	-0.018	0.68	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0717478	0.0295173	0.0	1.0
/*		2.location		*/	0.0825	-0.018	0.68	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.158375	0.0295173	0.0	1.0


