/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	-3.23092E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	-3.23092E-17	1	/*	material	*/	0	0	0	1

