/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.1385	0.1005	1.0
/*		0.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.308865	0.0660382	0.0	1.0
/*		1.location		*/	0.355	-0.15	0.1005	1.0
/*		1.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.308865	0.0512435	0.0	1.0
/*		2.location		*/	0.355	-0.1385	0.0115	1.0
/*		2.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.194367	0.0660382	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.1385	0.0115	1.0
/*		0.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.0660382	0.0	1.0
/*		1.location		*/	0.355	-0.15	0.1005	1.0
/*		1.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.308865	0.0512435	0.0	1.0
/*		2.location		*/	0.355	-0.15	0.0	1.0
/*		2.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.179572	0.0512435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.1385	0.0115	1.0
/*		0.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.0660382	0.0	1.0
/*		1.location		*/	0.355	-0.15	0.0	1.0
/*		1.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.0512435	0.0	1.0
/*		2.location		*/	0.355	0.1385	0.0115	1.0
/*		2.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.194367	0.422399	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.0115	1.0
/*		0.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.422399	0.0	1.0
/*		1.location		*/	0.355	-0.15	0.0	1.0
/*		1.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.0512435	0.0	1.0
/*		2.location		*/	0.355	0.15	0.0	1.0
/*		2.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.179572	0.437193	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.0115	1.0
/*		0.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.422399	0.0	1.0
/*		1.location		*/	0.355	0.15	0.0	1.0
/*		1.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.437193	0.0	1.0
/*		2.location		*/	0.355	0.1385	0.1005	1.0
/*		2.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.308865	0.422399	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.1005	1.0
/*		0.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.308865	0.422399	0.0	1.0
/*		1.location		*/	0.355	0.15	0.0	1.0
/*		1.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.437193	0.0	1.0
/*		2.location		*/	0.355	0.15	0.1005	1.0
/*		2.normal		*/	1.0	1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.308865	0.437193	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	0.15	0.1005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0968046	0.488865	0.0	1.0
/*		1.location		*/	0.355	0.15	0.1005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01022	0.488865	0.0	1.0
/*		2.location		*/	-0.355	0.15	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0968046	0.618158	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	0.15	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0968046	0.618158	0.0	1.0
/*		1.location		*/	0.355	0.15	0.1005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01022	0.488865	0.0	1.0
/*		2.location		*/	0.355	0.15	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.01022	0.618158	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	0.1385	0.1005	1.0
/*		0.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.308865	0.422399	0.0	1.0
/*		1.location		*/	-0.355	0.15	0.1005	1.0
/*		1.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.308865	0.437193	0.0	1.0
/*		2.location		*/	-0.355	0.1385	0.0115	1.0
/*		2.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.194367	0.422399	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	0.1385	0.0115	1.0
/*		0.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.422399	0.0	1.0
/*		1.location		*/	-0.355	0.15	0.1005	1.0
/*		1.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.308865	0.437193	0.0	1.0
/*		2.location		*/	-0.355	0.15	0.0	1.0
/*		2.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.179572	0.437193	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	0.1385	0.0115	1.0
/*		0.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.422399	0.0	1.0
/*		1.location		*/	-0.355	0.15	0.0	1.0
/*		1.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.437193	0.0	1.0
/*		2.location		*/	-0.355	-0.1385	0.0115	1.0
/*		2.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.194367	0.0660382	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.1385	0.0115	1.0
/*		0.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.0660382	0.0	1.0
/*		1.location		*/	-0.355	0.15	0.0	1.0
/*		1.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.437193	0.0	1.0
/*		2.location		*/	-0.355	-0.15	0.0	1.0
/*		2.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.179572	0.0512435	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.1385	0.0115	1.0
/*		0.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.194367	0.0660382	0.0	1.0
/*		1.location		*/	-0.355	-0.15	0.0	1.0
/*		1.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.0512435	0.0	1.0
/*		2.location		*/	-0.355	-0.1385	0.1005	1.0
/*		2.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.308865	0.0660382	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.1385	0.1005	1.0
/*		0.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		0.attribute:0	*/	0.308865	0.0660382	0.0	1.0
/*		1.location		*/	-0.355	-0.15	0.0	1.0
/*		1.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		1.attribute:0	*/	0.179572	0.0512435	0.0	1.0
/*		2.location		*/	-0.355	-0.15	0.1005	1.0
/*		2.normal		*/	-1.0	-1.85037E-16	0.0	1.0
/*		2.attribute:0	*/	0.308865	0.0512435	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.15	0.1005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.01022	0.618158	0.0	1.0
/*		1.location		*/	-0.355	-0.15	0.1005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968046	0.618158	0.0	1.0
/*		2.location		*/	0.355	-0.15	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.01022	0.488865	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.15	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.01022	0.488865	0.0	1.0
/*		1.location		*/	-0.355	-0.15	0.1005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968046	0.618158	0.0	1.0
/*		2.location		*/	-0.355	-0.15	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0968046	0.488865	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.04499	0.766461	0.0	1.0
/*		1.location		*/	-0.355	0.1385	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.131574	0.766461	0.0	1.0
/*		2.location		*/	0.355	-0.1385	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.04499	0.410101	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.1385	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.04499	0.410101	0.0	1.0
/*		1.location		*/	-0.355	0.1385	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.131574	0.766461	0.0	1.0
/*		2.location		*/	-0.355	-0.1385	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.131574	0.410101	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.138257	0.787939	0.0	1.0
/*		1.location		*/	-0.355	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.138257	0.401989	0.0	1.0
/*		2.location		*/	0.355	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.05167	0.787939	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.05167	0.787939	0.0	1.0
/*		1.location		*/	-0.355	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.138257	0.401989	0.0	1.0
/*		2.location		*/	0.355	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.05167	0.401989	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.1005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.00905	0.609587	0.0	1.0
/*		1.location		*/	-0.355	0.1385	0.1005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0956305	0.609587	0.0	1.0
/*		2.location		*/	0.355	0.1385	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.00905	0.495089	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.00905	0.495089	0.0	1.0
/*		1.location		*/	-0.355	0.1385	0.1005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0956305	0.609587	0.0	1.0
/*		2.location		*/	-0.355	0.1385	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0956305	0.495089	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	0.1385	0.1005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.00483	0.540723	0.0	1.0
/*		1.location		*/	0.355	0.15	0.1005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00483	0.555518	0.0	1.0
/*		2.location		*/	-0.355	0.1385	0.1005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0914133	0.540723	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	0.1385	0.1005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0914133	0.540723	0.0	1.0
/*		1.location		*/	0.355	0.15	0.1005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00483	0.555518	0.0	1.0
/*		2.location		*/	-0.355	0.15	0.1005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0914133	0.555518	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.1385	0.1005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0956305	0.495088	0.0	1.0
/*		1.location		*/	0.355	-0.1385	0.1005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00904	0.495088	0.0	1.0
/*		2.location		*/	-0.355	-0.1385	0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0956305	0.609587	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.1385	0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0956305	0.609587	0.0	1.0
/*		1.location		*/	0.355	-0.1385	0.1005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.00904	0.495088	0.0	1.0
/*		2.location		*/	0.355	-0.1385	0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.00904	0.609587	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.355	-0.15	0.1005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.00483	0.540723	0.0	1.0
/*		1.location		*/	0.355	-0.1385	0.1005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00483	0.555518	0.0	1.0
/*		2.location		*/	-0.355	-0.15	0.1005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0914133	0.540723	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.355	-0.15	0.1005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0914133	0.540723	0.0	1.0
/*		1.location		*/	0.355	-0.1385	0.1005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.00483	0.555518	0.0	1.0
/*		2.location		*/	-0.355	-0.1385	0.1005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0914133	0.555518	0.0	1.0


