/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	-0.12	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.438796	0.0700589	0.0	1.0
/*		1.location		*/	-0.115	0.12	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.438796	0.76144	0.0	1.0
/*		2.location		*/	-0.115	-0.12	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.392704	0.0700589	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	-0.12	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.392704	0.0700589	0.0	1.0
/*		1.location		*/	-0.115	0.12	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.438796	0.76144	0.0	1.0
/*		2.location		*/	-0.115	0.12	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.392704	0.76144	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	-0.12	0.016	1.0
/*		0.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.102207	0.335548	0.0	1.0
/*		1.location		*/	-0.115	-0.12	0.0	1.0
/*		1.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.102207	0.289456	0.0	1.0
/*		2.location		*/	0.099	-0.12	0.016	1.0
/*		2.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.718689	0.335548	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	-0.12	0.016	1.0
/*		0.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718689	0.335548	0.0	1.0
/*		1.location		*/	-0.115	-0.12	0.0	1.0
/*		1.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.102207	0.289456	0.0	1.0
/*		2.location		*/	0.115	-0.12	0.0	1.0
/*		2.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.764781	0.289456	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	-0.12	0.016	1.0
/*		0.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718689	0.335548	0.0	1.0
/*		1.location		*/	0.115	-0.12	0.0	1.0
/*		1.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.764781	0.289456	0.0	1.0
/*		2.location		*/	0.099	-0.12	0.1	1.0
/*		2.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.718689	0.577532	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	-0.12	0.1	1.0
/*		0.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718689	0.577532	0.0	1.0
/*		1.location		*/	0.115	-0.12	0.0	1.0
/*		1.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.764781	0.289456	0.0	1.0
/*		2.location		*/	0.115	-0.12	0.1	1.0
/*		2.normal		*/	1.20676E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.764781	0.577532	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.12	0.1	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.593436	0.795088	0.0	1.0
/*		1.location		*/	0.115	-0.12	0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.593436	0.103707	0.0	1.0
/*		2.location		*/	0.115	0.12	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.30536	0.795088	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.12	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.30536	0.795088	0.0	1.0
/*		1.location		*/	0.115	-0.12	0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.593436	0.103707	0.0	1.0
/*		2.location		*/	0.115	-0.12	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.30536	0.103707	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.12	0.1	1.0
/*		0.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.718689	0.289456	0.0	1.0
/*		1.location		*/	0.115	0.12	0.1	1.0
/*		1.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.764781	0.289456	0.0	1.0
/*		2.location		*/	0.099	0.12	0.016	1.0
/*		2.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.718689	0.53144	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.12	0.016	1.0
/*		0.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.718689	0.53144	0.0	1.0
/*		1.location		*/	0.115	0.12	0.1	1.0
/*		1.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.764781	0.289456	0.0	1.0
/*		2.location		*/	0.115	0.12	0.0	1.0
/*		2.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.764781	0.577532	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.12	0.016	1.0
/*		0.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.718689	0.53144	0.0	1.0
/*		1.location		*/	0.115	0.12	0.0	1.0
/*		1.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.764781	0.577532	0.0	1.0
/*		2.location		*/	-0.115	0.12	0.016	1.0
/*		2.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.102207	0.53144	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	0.12	0.016	1.0
/*		0.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.102207	0.53144	0.0	1.0
/*		1.location		*/	0.115	0.12	0.0	1.0
/*		1.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.764781	0.577532	0.0	1.0
/*		2.location		*/	-0.115	0.12	0.0	1.0
/*		2.normal		*/	-1.81015E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.102207	0.577532	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	0.12	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.247548	0.901479	0.0	1.0
/*		1.location		*/	-0.115	-0.12	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.247548	0.210098	0.0	1.0
/*		2.location		*/	0.099	0.12	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.864029	0.901479	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.12	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.864029	0.901479	0.0	1.0
/*		1.location		*/	-0.115	-0.12	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.247548	0.210098	0.0	1.0
/*		2.location		*/	0.099	-0.12	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.864029	0.210098	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.12	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.905851	0.228874	0.0	1.0
/*		1.location		*/	0.115	-0.12	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.905851	0.920255	0.0	1.0
/*		2.location		*/	-0.115	0.12	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.243278	0.228874	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	0.12	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.243278	0.228874	0.0	1.0
/*		1.location		*/	0.115	-0.12	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.905851	0.920255	0.0	1.0
/*		2.location		*/	-0.115	-0.12	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.243278	0.920255	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	-0.12	0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.560495	0.0938127	0.0	1.0
/*		1.location		*/	0.099	0.12	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.560495	0.785194	0.0	1.0
/*		2.location		*/	0.099	-0.12	0.016	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.318512	0.0938127	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	-0.12	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.318512	0.0938127	0.0	1.0
/*		1.location		*/	0.099	0.12	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.560495	0.785194	0.0	1.0
/*		2.location		*/	0.099	0.12	0.016	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.318512	0.785194	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099	0.12	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.392704	0.76144	0.0	1.0
/*		1.location		*/	0.099	-0.12	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.392704	0.0700589	0.0	1.0
/*		2.location		*/	0.115	0.12	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.438796	0.76144	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.12	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.438796	0.76144	0.0	1.0
/*		1.location		*/	0.099	-0.12	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.392704	0.0700589	0.0	1.0
/*		2.location		*/	0.115	-0.12	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.438796	0.0700589	0.0	1.0


