/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.277427	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.277427	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.277427	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.277427	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.072	-2.77556E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-3.21352E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.158	-5.55112E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.158	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.36	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.267062	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.266767	-0.320005	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.266767	-0.320005	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.264293	-0.320494	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.262094	-0.321729	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.260389	-0.323587	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.259347	-0.325884	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.259124	-0.327008	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.259124	-0.327008	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.221666	-0.626672	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.221666	-0.626672	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.208234	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21025	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.21025	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.21	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.11022E-16	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:12	*/
/*		0.location	*/	1.11022E-16	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-17	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:13	*/
/*		0.location	*/	6.93889E-17	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:14	*/
/*		0.location	*/	-0.07	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0727931	-0.399602	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0753639	-0.39844	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0775078	-0.396606	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.079054	-0.394246	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0798795	-0.391548	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	-0.39	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:15	*/
/*		0.location	*/	-0.08	-0.39	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.33	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:16	*/
/*		0.location	*/	-0.08	-0.33	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.079602	-0.327207	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0784397	-0.324636	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0766056	-0.322492	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0742456	-0.320946	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0715478	-0.320121	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:17	*/
/*		0.location	*/	-0.07	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.77556E-17	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:18	*/
/*		0.location	*/	2.77556E-17	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.79685E-18	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:19	*/
/*		0.location	*/	1.38778E-17	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:20	*/
/*		0.location	*/	-0.072	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-2.77556E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.458	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-5.55112E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.458	-4.74129E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-4.75147E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-4.75147E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.46	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.42	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.158	-5.55112E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.072	-2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-3.21352E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.072	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.38778E-17	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.77556E-17	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.79685E-18	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.07	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.77556E-17	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.08	-0.33	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.079602	-0.327207	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0784397	-0.324636	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0766056	-0.322492	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0742456	-0.320946	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0715478	-0.320121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.08	-0.39	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.33	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.07	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0727931	-0.399602	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0753639	-0.39844	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0775078	-0.396606	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.079054	-0.394246	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0798795	-0.391548	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	-0.39	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:9	*/
/*		0.location	*/	6.93889E-17	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:10	*/
/*		0.location	*/	1.11022E-16	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-17	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.21	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.11022E-16	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:12	*/
/*		0.location	*/	-0.21025	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:13	*/
/*		0.location	*/	-0.208234	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21025	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:14	*/
/*		0.location	*/	-0.221666	-0.626672	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:15	*/
/*		0.location	*/	-0.259124	-0.327008	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.221666	-0.626672	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:16	*/
/*		0.location	*/	-0.266767	-0.320005	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.264293	-0.320494	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.262094	-0.321729	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.260389	-0.323587	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.259347	-0.325884	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.259124	-0.327008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:17	*/
/*		0.location	*/	-0.267062	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.266767	-0.320005	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:18	*/
/*		0.location	*/	-0.36	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:19	*/
/*		0.location	*/	-0.36	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:20	*/
/*		0.location	*/	-0.158	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.458	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-5.55112E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.42	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.46	-4.75147E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.458	-4.74129E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-4.75147E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.458	-4.74129E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-4.74129E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.458	-4.74129E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-4.75147E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-4.75147E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-4.75147E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.458	-4.74129E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-4.75147E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.158	-3.21352E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-3.21352E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.072	-2.77556E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-3.21352E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.072	-2.77556E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.072	-2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-3.21352E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.266767	-0.320005	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.266767	-0.320005	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.266767	-0.320005	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.264293	-0.320494	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.262094	-0.321729	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.260389	-0.323587	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.259347	-0.325884	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.259124	-0.327008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.259124	-0.327008	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.259124	-0.327008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.266767	-0.320005	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.264293	-0.320494	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.262094	-0.321729	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.260389	-0.323587	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.259347	-0.325884	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.259124	-0.327008	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.221666	-0.626672	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.221666	-0.626672	6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.259124	-0.327008	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.221666	-0.626672	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.259124	-0.327008	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.259124	-0.327008	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.259124	-0.327008	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.221666	-0.626672	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.21025	-0.718	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21025	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.21025	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.21	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.21025	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.21	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.11022E-16	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.11022E-16	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.11022E-16	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.21	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.11022E-16	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.21	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.11022E-16	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-17	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.93889E-17	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-17	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.11022E-16	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-17	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.11022E-16	-0.72	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.11022E-16	-0.72	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.93889E-17	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.07	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.93889E-17	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.93889E-17	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.93889E-17	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0727931	-0.399602	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0753639	-0.39844	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0775078	-0.396606	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.079054	-0.394246	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0798795	-0.391548	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	-0.39	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.08	-0.39	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.39	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.07	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0727931	-0.399602	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0753639	-0.39844	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0775078	-0.396606	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.079054	-0.394246	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0798795	-0.391548	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	-0.39	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.07	-0.4	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.4	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.08	-0.39	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.33	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.08	-0.33	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.33	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.08	-0.39	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.33	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.08	-0.39	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.39	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.08	-0.33	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.079602	-0.327207	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0784397	-0.324636	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0766056	-0.322492	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0742456	-0.320946	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0715478	-0.320121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.07	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.08	-0.33	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.079602	-0.327207	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0784397	-0.324636	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0766056	-0.322492	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0742456	-0.320946	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0715478	-0.320121	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.07	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.08	-0.33	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	-0.33	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.77556E-17	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.77556E-17	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.77556E-17	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.07	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.77556E-17	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.07	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.77556E-17	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.79685E-18	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	9.79685E-18	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.79685E-18	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.77556E-17	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.79685E-18	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.77556E-17	-0.32	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.77556E-17	-0.32	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.38778E-17	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.072	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.38778E-17	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	9.79685E-18	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.79685E-18	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.072	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.072	-2.77556E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.072	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-2.77556E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.072	-0.08	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.072	-0.08	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.46	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.46	-4.75147E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-4.75147E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-4.75147E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-4.75147E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.46	-0.318	2.77556E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.46	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.46	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.46	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.46	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.46	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.46	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.46	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.42	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.41	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.41	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.41	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.41	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.42	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.42	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.42	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.42	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.42	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.42	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.42	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.42	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.41	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.41	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.41	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.41	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.42	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.36	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.36	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.36	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.36	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.37	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.37	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.37	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.37	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.36	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.36	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.36	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.41	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.42	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.0255294	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.36	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.41	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.002	0.036	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.032	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.46	-0.318	2.77556E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.46	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.42	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.42	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.41	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.41	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.37	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.37	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.36	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	-0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.36	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.267062	-0.318	2.77556E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.267062	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.46	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.46	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.267062	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.267062	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.36	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.36	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.37	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.37	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.41	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.41	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.42	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.42	-0.318	0.056	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.267062	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.266767	-0.320005	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.267062	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.208234	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.208234	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.221666	-0.626672	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.221666	-0.626672	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.221666	-0.626672	6.93889E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.221666	-0.626672	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.208234	-0.718	1.38778E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.208234	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.267062	-0.318	2.77556E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.267062	-0.318	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.266767	-0.320005	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.266767	-0.320005	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.266767	-0.320005	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.277427	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.277427	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.277427	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.220364	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.220364	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.220364	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.277427	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.220364	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.208234	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21025	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.208234	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.220364	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.220364	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.220364	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.220364	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.208234	-0.718	1.38778E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.208234	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21025	-0.718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.21025	-0.718	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.21025	-0.718	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.208234	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.267062	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-0.318	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.277427	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.277427	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.220364	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.220364	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.208234	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.267062	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.220364	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208234	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.277427	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.220364	-0.718	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.277427	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.46	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.46	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.267062	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.318	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.158	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.158	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.158	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.158	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	-3.46945E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.158	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.36	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.158	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.458	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	-3.46945E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.42	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.458	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.37	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.41	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.458	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-5.55112E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.458	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.458	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.458	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.458	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.458	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	-3.46945E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.458	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-5.55112E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.458	-4.74129E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-4.74129E-17	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.458	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.458	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.158	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.458	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.158	-5.55112E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.158	-3.21352E-17	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-3.21352E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.158	-5.55112E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.158	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	-3.46945E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.158	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.158	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.158	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.158	-0.002	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.458	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.458	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.158	0.01	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.158	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.36	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.37	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.41	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.42	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	-0.0145	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.458	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.458	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.42	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.41	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.37	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.158	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.36	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.158	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	-0.002	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.458	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.158	0.01	0.0305	1	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.46	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.31	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.31	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.31	-0.33	-0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.31	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.31	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.31	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:63	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.31	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:63	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.46	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:63	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.31	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:63	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.31	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:64	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.46	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:64	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.31	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:64	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:64	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:65	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.31	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:65	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.31	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:65	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-0.342	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:65	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.46	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.342	-0.067	1	/*	material	*/	0	0	0	1
/*	body:0	face:66	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*	body:0	face:66	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.46	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:66	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.46	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.058	1	/*	material	*/	0	0	0	1
/*	body:0	face:66	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.31	-0.33	0.083	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.46	-0.33	0.083	1	/*	material	*/	0	0	0	1

