/*   component name    */   ◊∞≈‰ÃÂc60ÕÍ≥…
/*   part name         */   solidworks_unknown_part_name
/*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
/*   children number   */   4

    /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2
    /*   part name         */   solidworks_unknown_part_name
    /*   location          */   1 0 0 0 0 0 -1 0 0 1 0 0 0.679377849463476 5.87983902969428 9.99489834997041 1
    /*   children number   */   56

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-24
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.86798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-26
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.95798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-20
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.68798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-3
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 2.52098558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-16
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.50798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-19
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.59798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-17
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.50798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-15
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-18
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.59798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-21
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.68798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-22
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.77798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-23
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.77798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-25
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.86798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-27
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 1.90028553169261 2.95798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-2
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-21
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 2.62398558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-5
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 2.62398558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-11
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 2.93298558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-7
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 2.72698558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-12
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 2.93298558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-13
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 3.03598558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-16
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 3.03598558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-28
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-19
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 2.82998558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-9
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 2.82998558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-17
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 3.03598558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-8
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 2.72698558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-20
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 2.72698558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-33
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.59798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-39
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.68798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-14
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 3.03598558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-15
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-18
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 2.93298558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-4
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 2.52098558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-6
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 2.62398558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-10
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.80028553169261 2.82998558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-24
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 2.52098558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-31
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.86798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-32
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.77798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-36
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.86798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-29
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.95798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-23
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 2.52098558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-30
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.95798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-34
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.50798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-35
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-22
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 2.72698558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-25
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 2.93298558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-37
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.68798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-26
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 2.82998558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-38
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.50798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-27
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.40028553169261 2.62398558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-28
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.10028553169261 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-40
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 3.70028553169261 2.77798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-41
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   -1 -2.5042624615605E-16 0 0 2.5042624615605E-16 -1 0 0 0 0 1 0 2.25609483547055 4.00028553169262 2.59798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2-1
        /*   part name         */   œ“∏À_±‡∫≈_502_‘≠±‡∫≈_2.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.50028553169262 2.41798558069978 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ502+3∞Ê±æ2-2/œ“∏À_±‡∫≈_3-1
        /*   part name         */   œ“∏À_±‡∫≈_3.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.25609483547055 2.20028553169261 2.41798558069978 1
        /*   children number   */   0

    /*   component name    */   c60≥µ-1
    /*   part name         */   c60≥µ.SLDPRT
    /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 9.24909130146557 7.58435135605943 7.7358837254806 1
    /*   children number   */   0

    /*   component name    */   ◊∞≈‰ÃÂ26∞Ê±æ2-1
    /*   part name         */   solidworks_unknown_part_name
    /*   location          */   1 0 0 0 0 0 -1 0 0 1 0 0 6.28521701181781 6.80336416726365 9.29140368727709 1
    /*   children number   */   4

        /*   component name    */   ◊∞≈‰ÃÂ26∞Ê±æ2-1/ª˚¡„∂Ã∏π∏À_±‡∫≈_26-2
        /*   part name         */   ª˚¡„∂Ã∏π∏À_±‡∫≈_26.SLDPRT
        /*   location          */   -1 0 0 0 0 -1 0 0 0 0 1 0 1.25353486397235 2.60679086899929 1.6644604431304 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ26∞Ê±æ2-1/ª˚¡„∂Ã∏π∏À_±‡∫≈_26-4
        /*   part name         */   ª˚¡„∂Ã∏π∏À_±‡∫≈_26.SLDPRT
        /*   location          */   -1 0 0 0 0 1 0 0 0 0 -1 0 1.25353486397235 1.88679086899929 1.6004604431304 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ26∞Ê±æ2-1/ª˚¡„∂Ã∏π∏À_±‡∫≈_26-3
        /*   part name         */   ª˚¡„∂Ã∏π∏À_±‡∫≈_26.SLDPRT
        /*   location          */   1 0 0 0 0 -1 0 0 0 0 -1 0 1.25353486397235 2.60679086899929 1.6004604431304 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ26∞Ê±æ2-1/ª˚¡„∂Ã∏π∏À_±‡∫≈_26-1
        /*   part name         */   ª˚¡„∂Ã∏π∏À_±‡∫≈_26.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 1.25353486397235 1.88679086899929 1.6644604431304 1
        /*   children number   */   0

    /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2
    /*   part name         */   solidworks_unknown_part_name
    /*   location          */   1 0 0 0 0 0 -1 0 0 1 0 0 9.57707759493767 5.86905991339216 8.13780970138289 1
    /*   children number   */   36

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-32
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.0431968831050913 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-35
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.54319688310509 2.89676469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-36
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.24319688310509 2.89676469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-26
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.84319688310509 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-30
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.643196883105091 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-27
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.54319688310509 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-31
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.343196883105092 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-29
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.943196883105092 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-28
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.24319688310509 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-17
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 2.14319688310509 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-12
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.24319688310509 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-3
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.54319688310509 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-16
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.0431968831050913 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-23
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.343196883105092 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-2
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.84319688310509 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-7
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.343196883105092 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-9
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 2.14319688310509 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-10
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.84319688310509 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-15
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.343196883105092 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-22
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.643196883105091 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-14
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.643196883105091 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-5
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.943196883105092 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-8
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.0431968831050913 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-11
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.54319688310509 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-4
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.24319688310509 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-6
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.643196883105091 2.42876469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-13
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.943196883105092 2.54576469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-19
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.54319688310509 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-24
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.0431968831050913 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-18
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.84319688310509 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-20
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 1.24319688310509 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-21
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.943196883105092 2.66276469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-25
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 2.14319688310509 2.77976469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-37
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.943196883105092 2.89676469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-38
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 0.643196883105091 2.89676469700189 1
        /*   children number   */   0

        /*   component name    */   ◊∞≈‰ÃÂ501∞Ê±æ2-2/œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1-1
        /*   part name         */   œ“∏À_±‡∫≈_501_‘≠±‡∫≈_1.SLDPRT
        /*   location          */   1 0 0 0 0 1 0 0 0 0 1 0 2.28839508999636 2.14319688310509 2.42876469700189 1
        /*   children number   */   0

