/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.0408987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.0420743	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.0439664	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.0464775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.0494785	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.0528151	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.0563155	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.0597996	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.0630883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.0660123	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.0684212	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.0701911	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.0712309	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.0714872	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.0709466	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.0696372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.0676261	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.0650169	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.0619438	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.058565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.0550542	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.051592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.0483566	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.0455145	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.0432118	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.0415669	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.0406647	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-7.68126E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.150899	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.152074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.153966	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.156477	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.159479	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.162815	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.166315	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.1698	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.173088	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.176012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.178421	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.180191	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.181231	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.181487	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.180947	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.179637	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.177626	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.175017	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.171944	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.168565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.165054	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.161592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.158357	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.155514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.153212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.151567	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.150665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-7.68126E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	10.4839	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	10.4851	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	10.487	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	10.4895	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	10.4925	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	10.4958	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	10.4993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	10.5028	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	10.5061	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	10.509	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	10.5114	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	10.5132	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	10.5142	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	10.5145	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	10.5139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	10.5126	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	10.5106	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	10.508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	10.5049	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	10.5016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	10.4981	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	10.4946	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	10.4914	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	10.4885	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	10.4862	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	10.4846	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	10.4837	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	10.5939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	10.5951	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	10.597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	10.5995	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	10.6025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	10.6058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	10.6093	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	10.6128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	10.6161	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	10.619	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	10.6214	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	10.6232	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	10.6242	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	10.6245	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	10.6239	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	10.6226	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	10.6206	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	10.618	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	10.6149	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	10.6116	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	10.6081	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	10.6046	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	10.6014	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	10.5985	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	10.5962	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	10.5946	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	10.5937	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	3.55271E-15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	3.55271E-15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	3.55271E-15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.067	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.067	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	3.55271E-15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0647276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0647276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.0715	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	0.0711013	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	0.0699257	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	0.0680336	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	0.0655225	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	0.0625215	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	0.0591849	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	0.0556845	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	0.0522004	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	0.0489117	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	0.0459877	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	0.0435788	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	0.0418089	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	0.0407691	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	0.0405128	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	0.0410534	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	0.0423628	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	0.0443739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	0.0469831	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	0.0500562	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	0.053435	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	0.0569458	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	0.060408	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	0.0636434	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	0.0664855	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	0.0687882	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	0.0704331	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	0.0713353	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.0715	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	-7.68126E-16	0.1815	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	0.181101	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	0.179926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	0.178034	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	0.175523	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	0.172521	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	0.169185	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	0.165685	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	0.1622	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	0.158912	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	0.155988	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	0.153579	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	0.151809	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	0.150769	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	0.150513	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	0.151053	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	0.152363	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	0.154374	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	0.156983	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	0.160056	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	0.163435	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	0.166946	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	0.170408	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	0.173643	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	0.176486	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	0.178788	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	0.180433	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	0.181335	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-7.68126E-16	0.1815	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	10.4839	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	10.4851	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	10.487	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	10.4895	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	10.4925	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	10.4958	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	10.4993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	10.5028	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	10.5061	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	10.509	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	10.5114	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	10.5132	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	10.5142	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	10.5145	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	10.5139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	10.5126	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	10.5106	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	10.508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	10.5049	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	10.5016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	10.4981	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	10.4946	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	10.4914	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	10.4885	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	10.4862	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	10.4846	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	10.4837	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	10.5939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	10.5951	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	10.597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	10.5995	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	10.6025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	10.6058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	10.6093	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	10.6128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	10.6161	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	10.619	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	10.6214	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	10.6232	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	10.6242	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	10.6245	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	10.6239	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	10.6226	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	10.6206	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	10.618	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	10.6149	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	10.6116	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	10.6081	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	10.6046	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	10.6014	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	10.5985	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	10.5962	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	10.5946	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	10.5937	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.015	-0.0337922	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.015	-0.0337922	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0640729	-0.0547737	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0648746	-0.0560841	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.065	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.067	-0.0685	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.067	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0666067	-0.0554573	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0655298	-0.0543617	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0647276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0647276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0225746	-0.0434937	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199614	-0.0424301	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0177493	-0.040679	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0161143	-0.0383797	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151866	-0.0357152	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0337922	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.015	-0.0337922	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.0408442	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0430871	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0448596	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.020601	0.0459856	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0340729	0.0497737	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0348746	0.0510841	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034602	0.0762931	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334397	0.0788639	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316056	0.0810078	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0292456	0.082554	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0265478	0.0833795	10.665	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:15	*/
/*		0.location	*/	-0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277931	0.083102	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0303639	0.0819397	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0325078	0.0801056	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.034054	0.0777456	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0348795	0.0750478	10.665	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:16	*/
/*		0.location	*/	-0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:17	*/
/*		0.location	*/	-0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0346067	0.0504573	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0335298	0.0493617	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:18	*/
/*		0.location	*/	-0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:19	*/
/*		0.location	*/	-0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187401	0.0451253	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0168438	0.0434627	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155593	0.0412925	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150142	0.0388302	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:20	*/
/*		0.location	*/	-0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.015	-0.0342922	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0370854	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0396562	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0418	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0433462	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0225746	-0.0439937	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0646067	-0.0554573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0635298	-0.0543617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199614	-0.0429301	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177493	-0.041179	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161143	-0.0388797	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0151866	-0.0362152	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.0408442	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0430871	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0448596	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.020601	0.0459856	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0340729	0.0497737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0348746	0.0510841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034602	0.0762931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0334397	0.0788639	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0316056	0.0810078	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292456	0.082554	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0265478	0.0833795	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0277931	0.083102	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0303639	0.0819397	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0325078	0.0801056	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.034054	0.0777456	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0348795	0.0750478	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346067	0.0504573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0335298	0.0493617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:15	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187401	0.0451253	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168438	0.0434627	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155593	0.0412925	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150142	0.0388302	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:16	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:17	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0365854	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0391562	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0413	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0428462	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:18	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:19	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0660729	-0.0547737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0668746	-0.0560841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:20	*/
/*		0.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.0342922	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0370854	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0396562	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0418	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0433462	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0225746	-0.0439937	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199614	-0.0429301	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177493	-0.041179	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161143	-0.0388797	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0151866	-0.0362152	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0225746	-0.0434937	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199614	-0.0424301	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0177493	-0.040679	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0161143	-0.0383797	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151866	-0.0357152	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0337922	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0365854	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0391562	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0413	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0428462	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.015	-0.0337922	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187401	0.0451253	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0168438	0.0434627	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155593	0.0412925	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150142	0.0388302	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.0408442	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0430871	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0448596	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.020601	0.0459856	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.0408442	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0430871	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0448596	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.020601	0.0459856	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187401	0.0451253	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168438	0.0434627	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155593	0.0412925	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150142	0.0388302	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0210597	0.0461149	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0340729	0.0497737	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0348746	0.0510841	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346067	0.0504573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0335298	0.0493617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0346067	0.0504573	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0335298	0.0493617	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0340729	0.0497737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0348746	0.0510841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0327276	0.0490319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277931	0.083102	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0303639	0.0819397	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0325078	0.0801056	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.034054	0.0777456	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0348795	0.0750478	10.665	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034602	0.0762931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0334397	0.0788639	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0316056	0.0810078	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292456	0.082554	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0265478	0.0833795	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034602	0.0762931	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334397	0.0788639	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316056	0.0810078	10.665	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0292456	0.082554	10.665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0265478	0.0833795	10.665	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0277931	0.083102	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0303639	0.0819397	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0325078	0.0801056	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.034054	0.0777456	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0348795	0.0750478	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.025	0.0835	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0627276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0640729	-0.0547737	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0648746	-0.0560841	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.065	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0646067	-0.0554573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0635298	-0.0543617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.067	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0666067	-0.0554573	10.665	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0655298	-0.0543617	10.665	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0647276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	10.665	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0660729	-0.0547737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0668746	-0.0560841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0647276	-0.0540319	10.665	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	10.5939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	10.5951	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	10.597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	10.5995	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	10.6025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	10.6058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	10.6093	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	10.6128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	10.6161	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	10.619	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	10.6214	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	10.6232	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	10.6242	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	10.6245	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	10.6239	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	10.6226	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	10.6206	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	10.618	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	10.6149	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	10.6116	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	10.6081	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	10.6046	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	10.6014	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	10.5985	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	10.5962	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	10.5946	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	10.5937	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	10.5939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	10.5951	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	10.597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	10.5995	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	10.6025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	10.6058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	10.6093	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	10.6128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	10.6161	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	10.619	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	10.6214	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	10.6232	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	10.6242	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	10.6245	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	10.6239	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	10.6226	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	10.6206	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	10.618	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	10.6149	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	10.6116	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	10.6081	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	10.6046	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	10.6014	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	10.5985	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	10.5962	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	10.5946	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	10.5937	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-1.28586E-15	10.5935	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	10.4839	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	10.4851	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	10.487	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	10.4895	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	10.4925	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	10.4958	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	10.4993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	10.5028	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	10.5061	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	10.509	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	10.5114	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	10.5132	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	10.5142	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	10.5145	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	10.5139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	10.5126	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	10.5106	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	10.508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	10.5049	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	10.5016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	10.4981	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	10.4946	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	10.4914	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	10.4885	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	10.4862	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	10.4846	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	10.4837	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	10.4839	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	10.4851	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	10.487	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	10.4895	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	10.4925	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	10.4958	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	10.4993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	10.5028	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	10.5061	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	10.509	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	10.5114	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	10.5132	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	10.5142	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	10.5145	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	10.5139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	10.5126	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	10.5106	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	10.508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	10.5049	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	10.5016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	10.4981	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	10.4946	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	10.4914	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	10.4885	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	10.4862	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	10.4846	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	10.4837	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-1.28581E-15	10.4835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-7.68126E-16	0.1815	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	0.181101	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	0.179926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	0.178034	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	0.175523	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	0.172521	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	0.169185	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	0.165685	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	0.1622	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	0.158912	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	0.155988	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	0.153579	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	0.151809	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	0.150769	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	0.150513	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	0.151053	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	0.152363	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	0.154374	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	0.156983	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	0.160056	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	0.163435	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	0.166946	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	0.170408	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	0.173643	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	0.176486	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	0.178788	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	0.180433	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	0.181335	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-7.68126E-16	0.1815	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-7.68126E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.150899	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.152074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.153966	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.156477	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.159479	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.162815	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.166315	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.1698	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.173088	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.176012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.178421	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.180191	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.181231	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.181487	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.180947	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.179637	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.177626	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.175017	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.171944	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.168565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.165054	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.161592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.158357	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.155514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.153212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.151567	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.150665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-7.68126E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.0715	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	0.0711013	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	0.0699257	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	0.0680336	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	0.0655225	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	0.0625215	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	0.0591849	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	0.0556845	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	0.0522004	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	0.0489117	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	0.0459877	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	0.0435788	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	0.0418089	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	0.0407691	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	0.0405128	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	0.0410534	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	0.0423628	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	0.0443739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	0.0469831	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	0.0500562	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	0.053435	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	0.0569458	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	0.060408	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	0.0636434	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	0.0664855	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	0.0687882	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	0.0704331	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	0.0713353	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.0715	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.0408987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.0420743	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.0439664	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.0464775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.0494785	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.0528151	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.0563155	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.0597996	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.0630883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.0660123	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.0684212	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.0701911	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.0712309	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.0714872	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.0709466	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.0696372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.0676261	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.0650169	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.0619438	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.058565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.0550542	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.051592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.0483566	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.0455145	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.0432118	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.0415669	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.0406647	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1

