/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.46945E-18	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.09906E-18	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.09906E-18	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.46945E-18	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.09906E-18	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.09906E-18	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.09906E-18	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.08386E-19	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.77608E-18	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.77608E-18	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.77608E-18	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.77608E-18	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.77608E-18	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.52697E-18	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.93889E-18	0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.95156E-18	-0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.93889E-18	-0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.03577E-18	0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.025	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.025	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.025	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.025	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.025	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.025	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.025	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.025	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.025	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.025	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.025	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.025	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.025	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.025	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.025	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.025	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.025	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.025	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.025	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	-0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-3.90313E-18	-0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.025	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.025	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.025	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.025	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.025	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.025	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.025	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.025	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.025	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.025	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.025	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.025	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.025	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.025	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.025	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.025	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.025	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.025	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.025	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0145	-0.00837158	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0157594	-0.00909871	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0166759	-0.00962783	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.90313E-18	-0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-9.53145E-18	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.44417E-18	-0.0192368	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-9.2061E-18	-0.0181647	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.89046E-18	-0.0167432	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-9.53145E-18	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.44417E-18	-0.0192368	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-9.2061E-18	-0.0181647	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.89046E-18	-0.0167432	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	-0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166596	-0.00961842	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0157311	-0.00908233	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145	-0.00837158	-1.73472E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.77608E-18	-0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0145	-0.00837158	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0157594	-0.00909871	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0166759	-0.00962783	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0145	0.00837158	-8.67362E-19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0157594	0.00909871	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0166759	0.00962783	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166596	-0.00961842	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0157311	-0.00908233	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145	-0.00837158	-1.73472E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	-0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166596	0.00961842	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0157311	0.00908233	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145	0.00837158	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.017	-0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0145	0.00837158	-8.67362E-19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0157594	0.00909871	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0166759	0.00962783	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.09906E-18	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.0842E-19	0.0167432	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.31333E-19	0.0181974	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.66307E-19	0.0192557	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	7.49408E-19	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166596	0.00961842	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0157311	0.00908233	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145	0.00837158	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0167432	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	0.00837158	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.0842E-19	0.0167432	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.31333E-19	0.0181974	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.66307E-19	0.0192557	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	7.49408E-19	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.017	0.00981495	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.46945E-18	0.0196299	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166596	-0.00961842	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0157311	-0.00908233	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0157594	0.00909871	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0166759	0.00962783	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0157594	0.00909871	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0166759	0.00962783	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.46945E-18	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.60209E-18	0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.925E-18	0.0181974	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.15997E-18	0.0192557	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.24307E-18	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.03577E-18	0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166596	-0.00961842	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0157311	-0.00908233	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.93889E-18	-0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.49568E-18	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4084E-18	-0.0192368	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.17033E-18	-0.0181647	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.85469E-18	-0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.52697E-18	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.60209E-18	0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.925E-18	0.0181974	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.15997E-18	0.0192557	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.24307E-18	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.08386E-19	0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0157594	0.00909871	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0166759	0.00962783	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.93889E-18	0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.49568E-18	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4084E-18	-0.0192368	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.17033E-18	-0.0181647	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.85469E-18	-0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.95156E-18	-0.0167432	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0166596	-0.00961842	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0157311	-0.00908233	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.0196299	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0157594	0.00909871	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0166759	0.00962783	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.017	0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.017	-0.00981495	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0166596	-0.00961842	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0157311	-0.00908233	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0145	0.00837158	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145	-0.00837158	0.025	1.0	/*	material	*/	0	0	0	1

