/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0410582	0.008	0.00150728	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0410582	0.008	0.00150728	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610582	0.008	0.00150728	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610582	0.008	0.00150728	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	0.0553728	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	0.0553728	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610582	0.008	0.00150728	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610582	0.008	0.0215073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	0.0553728	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610582	0.008	0.0215073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0410582	0.008	0.0215073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.008	-0.180762	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.234627	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.234627	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.008	-0.200762	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.234627	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.200762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.234627	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.234627	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.200762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0190319	0.008	-0.200762	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.234627	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.200762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.200762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0389869	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0410582	0.008	0.00150728	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.008	0.00150728	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.008	0.00150728	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0410582	0.008	0.0215073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.008	0.0215073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.008	0.0553728	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.008	0.0215073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.008	0.0553728	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	0.0553728	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.234627	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.234627	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.008	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.0	0.00150728	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	-0.234627	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0610582	0.0	0.0215073	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.0	0.0215073	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	-0.234627	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.0	0.0553728	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.0	0.0215073	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	0.0553728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0410582	0.0	0.0215073	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.0	0.0215073	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	0.0553728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.0	0.0215073	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0410582	0.0	0.00150728	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.0	0.00150728	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0410582	0.0	0.00150728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0410582	0.0	0.00150728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.200762	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.0	-0.200762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.0	-0.200762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0190319	0.0	-0.200762	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.0	-0.200762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.0	-0.234627	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.0	-0.200762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	-0.234627	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0190319	0.0	-0.180762	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.0	-0.180762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	-0.234627	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0610582	0.0	0.00150728	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.0	-0.180762	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0610582	0.0	0.00150728	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.234627	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.234627	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.234627	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0910131	0.0	-0.234627	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	-0.234627	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	0.0553728	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	0.0553728	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.016	-0.144127	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.016	-0.152127	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.152127	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.008	-0.144127	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.0	-0.234627	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.016	-0.0351272	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.0351272	1.0
/*		0.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		1.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		1.normal		*/	-1.0	0.0	9.57089E-17	1.0
/*		2.location		*/	-0.0689869	0.016	-0.0271272	1.0
/*		2.normal		*/	-1.0	0.0	9.57089E-17	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	0.0553728	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0689869	0.008	0.0553728	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0910131	0.0	0.0553728	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.0	0.0553728	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0689869	0.008	0.0553728	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0689869	0.0	0.0553728	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	0.0553728	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.0	0.0553728	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.0	-0.234627	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.234627	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.0	0.0553728	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.0	0.0553728	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.234627	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.152127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.016	-0.0351272	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.016	-0.0271272	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.0271272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.0	0.0553728	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	0.0553728	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.144127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.144127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.0	0.0553728	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.152127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.144127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.152127	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.016	-0.144127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.144127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0910131	0.008	-0.152127	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0910131	0.016	-0.152127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.008	-0.200762	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.200762	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0190319	0.0	-0.200762	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.0	-0.200762	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.200762	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.200762	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.008	-0.200762	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.180762	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.200762	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.0	-0.200762	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0390319	0.008	-0.180762	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.008	-0.180762	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0390319	0.0	-0.180762	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0190319	0.0	-0.180762	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.008	-0.180762	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.200762	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0190319	0.0	-0.180762	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0190319	0.0	-0.180762	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0190319	0.008	-0.200762	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0190319	0.0	-0.200762	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.008	0.0215073	1.0
/*		0.normal		*/	-1.38778E-15	0.0	-1.0	1.0
/*		1.location		*/	0.0610582	0.008	0.0215073	1.0
/*		1.normal		*/	-1.38778E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0410582	0.0	0.0215073	1.0
/*		2.normal		*/	-1.38778E-15	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.0	0.0215073	1.0
/*		0.normal		*/	-1.38778E-15	0.0	-1.0	1.0
/*		1.location		*/	0.0610582	0.008	0.0215073	1.0
/*		1.normal		*/	-1.38778E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0610582	0.0	0.0215073	1.0
/*		2.normal		*/	-1.38778E-15	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.008	0.0215073	1.0
/*		0.normal		*/	-1.0	0.0	3.46945E-16	1.0
/*		1.location		*/	0.0610582	0.008	0.00150728	1.0
/*		1.normal		*/	-1.0	0.0	3.46945E-16	1.0
/*		2.location		*/	0.0610582	0.0	0.0215073	1.0
/*		2.normal		*/	-1.0	0.0	3.46945E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.0	0.0215073	1.0
/*		0.normal		*/	-1.0	0.0	3.46945E-16	1.0
/*		1.location		*/	0.0610582	0.008	0.00150728	1.0
/*		1.normal		*/	-1.0	0.0	3.46945E-16	1.0
/*		2.location		*/	0.0610582	0.0	0.00150728	1.0
/*		2.normal		*/	-1.0	0.0	3.46945E-16	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.008	0.00150728	1.0
/*		0.normal		*/	1.38778E-15	0.0	1.0	1.0
/*		1.location		*/	0.0410582	0.008	0.00150728	1.0
/*		1.normal		*/	1.38778E-15	0.0	1.0	1.0
/*		2.location		*/	0.0610582	0.0	0.00150728	1.0
/*		2.normal		*/	1.38778E-15	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610582	0.0	0.00150728	1.0
/*		0.normal		*/	1.38778E-15	0.0	1.0	1.0
/*		1.location		*/	0.0410582	0.008	0.00150728	1.0
/*		1.normal		*/	1.38778E-15	0.0	1.0	1.0
/*		2.location		*/	0.0410582	0.0	0.00150728	1.0
/*		2.normal		*/	1.38778E-15	0.0	1.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.008	0.00150728	1.0
/*		0.normal		*/	1.0	0.0	-6.93889E-16	1.0
/*		1.location		*/	0.0410582	0.008	0.0215073	1.0
/*		1.normal		*/	1.0	0.0	-6.93889E-16	1.0
/*		2.location		*/	0.0410582	0.0	0.00150728	1.0
/*		2.normal		*/	1.0	0.0	-6.93889E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410582	0.0	0.00150728	1.0
/*		0.normal		*/	1.0	0.0	-6.93889E-16	1.0
/*		1.location		*/	0.0410582	0.008	0.0215073	1.0
/*		1.normal		*/	1.0	0.0	-6.93889E-16	1.0
/*		2.location		*/	0.0410582	0.0	0.0215073	1.0
/*		2.normal		*/	1.0	0.0	-6.93889E-16	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.016	-0.144127	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0689869	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0689869	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.016	-0.152127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.016	-0.144127	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.016	-0.144127	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.144127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.152127	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0489869	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0489869	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0489869	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0489869	0.016	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.016	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0489869	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.016	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.0351272	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.0351272	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.008	-0.0351272	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.0351272	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.016	-0.0271272	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0689869	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0689869	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0689869	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.016	-0.0351272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.0271272	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.0351272	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.0271272	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.0271272	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.0271272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0689869	0.016	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0689869	0.016	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.016	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.144127	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.016	-0.152127	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0910131	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0910131	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.016	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.152127	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.144127	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.152127	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.152127	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.016	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.144127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0710131	0.016	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.016	-0.0351272	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0910131	0.016	-0.0351272	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0910131	0.016	-0.0351272	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.0351272	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.016	-0.0271272	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.0351272	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.0351272	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0351272	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.0271272	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.008	-0.0271272	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0710131	0.008	-0.0271272	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0710131	0.016	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.016	-0.0351272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0910131	0.016	-0.0351272	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0710131	0.016	-0.0271272	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0910131	0.016	-0.0271272	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.016	-0.152127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.144127	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.152127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.152127	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.144127	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.144127	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.016	-0.152127	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0389869	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.008	-0.152127	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0610131	0.016	-0.152127	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.152127	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.016	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0389869	0.016	-0.152127	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0389869	0.016	-0.152127	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0389869	0.008	-0.152127	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.016	-0.144127	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0389869	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0610131	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.008	-0.144127	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0389869	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0389869	0.008	-0.144127	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0389869	0.016	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0389869	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.016	-0.152127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0610131	0.016	-0.152127	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0389869	0.016	-0.144127	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0610131	0.016	-0.144127	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0


