/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	0.0	0.0802278	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	0.0	0.0798281	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	0.0	0.0786323	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	0.0	0.0766511	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	0.0	0.0739022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	0.0	0.0704099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	0.0	0.0662052	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	0.0	0.0613256	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	0.0	0.0558144	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	0.0	0.0497205	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	0.0	0.043098	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	0.0	0.0360059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	0.0	0.0285071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	0.0	0.0206682	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	0.0	0.0125588	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	0.0	0.00425113	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	0.0	-0.00418117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	0.0	-0.0126631	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	0.0	-0.0211194	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	0.0	-0.0294749	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	0.0	-0.0376553	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	0.0	-0.0455881	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	0.0	-0.0532026	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	0.0	-0.0604313	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	0.0	-0.06721	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	0.0	-0.0734783	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	0.0	-0.0791807	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	0.0	-0.0842665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	0.0	-0.0886905	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	0.0	-0.0924134	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	0.0	-0.0954021	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	0.0	-0.0976301	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	0.0	-0.0990775	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	0.0	-0.0997316	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	0.0	-0.0995864	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	0.0	-0.0986434	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	0.0	-0.0969108	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	0.0	-0.0944041	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	0.0	-0.0911455	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	0.0	-0.0871641	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	0.0	-0.082495	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	0.0	-0.0771799	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	0.0	-0.071266	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	0.0	-0.0648057	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	0.0	-0.0578565	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	0.0	-0.0504802	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	0.0	-0.0427422	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	0.0	-0.0347113	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	0.0	-0.0264588	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	0.0	-0.0180581	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	0.0	-0.00958381	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	0.0	-0.00111116	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	0.0	0.00728454	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	0.0	0.0155287	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	0.0	0.0235481	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	0.0	0.0312715	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	0.0	0.0386302	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	0.0	0.045559	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	0.0	0.0519962	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	0.0	0.0578846	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	0.0	0.063172	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	0.0	0.0678113	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	0.0	0.0717614	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	0.0	0.0749872	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	0.0	0.07746	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	0.0	0.0791578	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	0.0	0.0800655	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	0.0	0.0802278	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0593116	0.0	0.0152278	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0637614	0.0	0.0148286	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0680691	0.0	0.0136438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0720971	0.0	0.0117111	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0757167	0.0	0.00909237	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0788125	0.0	0.00587116	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0812855	0.0	0.00215037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0830567	0.0	-0.00195119	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0840696	0.0	-0.00630251	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0842919	0.0	-0.0107646	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0837163	0.0	-0.0151951	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0823614	0.0	-0.0194523	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0802704	0.0	-0.0234004	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07751	0.0	-0.0269133	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0741684	0.0	-0.0298788	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0703524	0.0	-0.0322021	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0661837	0.0	-0.0338091	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0617956	0.0	-0.0346484	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0573282	0.0	-0.0346934	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0529241	0.0	-0.0339424	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.048724	0.0	-0.0324195	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.044862	0.0	-0.0301734	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0414615	0.0	-0.0272757	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.038631	0.0	-0.023819	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.036461	0.0	-0.0199138	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0350208	0.0	-0.0156846	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343563	0.0	-0.0112667	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0344888	0.0	-0.00680097	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.035414	0.0	-0.00243016	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0371024	0.0	0.00170618	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0395001	0.0	0.00547594	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0425305	0.0	0.00875874	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0460968	0.0	0.0114497	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0500851	0.0	0.013463	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0543681	0.0	0.0147342	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.058809	0.0	0.0152228	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0593116	0.0	0.0152278	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	0.03	0.0802278	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	0.03	0.0798281	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	0.03	0.0786323	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	0.03	0.0766511	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	0.03	0.0739022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	0.03	0.0704099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	0.03	0.0662052	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	0.03	0.0613256	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	0.03	0.0558144	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	0.03	0.0497205	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	0.03	0.043098	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	0.03	0.0360059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	0.03	0.0285071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	0.03	0.0206682	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	0.03	0.0125588	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	0.03	0.00425113	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	0.03	-0.00418117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	0.03	-0.0126631	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	0.03	-0.0211194	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	0.03	-0.0294749	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	0.03	-0.0376553	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	0.03	-0.0455881	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	0.03	-0.0532026	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	0.03	-0.0604313	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	0.03	-0.06721	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	0.03	-0.0734783	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	0.03	-0.0791807	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	0.03	-0.0842665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	0.03	-0.0886905	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	0.03	-0.0924134	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	0.03	-0.0954021	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	0.03	-0.0976301	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	0.03	-0.0990775	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	0.03	-0.0997316	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	0.03	-0.0995864	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	0.03	-0.0986434	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	0.03	-0.0969108	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	0.03	-0.0944041	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	0.03	-0.0911455	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	0.03	-0.0871641	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	0.03	-0.082495	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	0.03	-0.0771799	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	0.03	-0.071266	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	0.03	-0.0648057	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	0.03	-0.0578565	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	0.03	-0.0504802	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	0.03	-0.0427422	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	0.03	-0.0347113	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	0.03	-0.0264588	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	0.03	-0.0180581	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	0.03	-0.00958381	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	0.03	-0.00111116	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	0.03	0.00728454	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	0.03	0.0155287	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	0.03	0.0235481	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	0.03	0.0312715	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	0.03	0.0386302	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	0.03	0.045559	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	0.03	0.0519962	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	0.03	0.0578846	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	0.03	0.063172	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	0.03	0.0678113	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	0.03	0.0717614	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	0.03	0.0749872	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	0.03	0.07746	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	0.03	0.0791578	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	0.03	0.0800655	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	0.03	0.0802278	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0593116	0.0	0.0802278	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	0.0	0.0798281	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	0.0	0.0786323	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	0.0	0.0766511	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	0.0	0.0739022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	0.0	0.0704099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	0.0	0.0662052	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	0.0	0.0613256	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	0.0	0.0558144	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	0.0	0.0497205	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	0.0	0.043098	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	0.0	0.0360059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	0.0	0.0285071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	0.0	0.0206682	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	0.0	0.0125588	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	0.0	0.00425113	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	0.0	-0.00418117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	0.0	-0.0126631	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	0.0	-0.0211194	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	0.0	-0.0294749	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	0.0	-0.0376553	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	0.0	-0.0455881	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	0.0	-0.0532026	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	0.0	-0.0604313	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	0.0	-0.06721	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	0.0	-0.0734783	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	0.0	-0.0791807	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	0.0	-0.0842665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	0.0	-0.0886905	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	0.0	-0.0924134	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	0.0	-0.0954021	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	0.0	-0.0976301	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	0.0	-0.0990775	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	0.0	-0.0997316	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	0.0	-0.0995864	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	0.0	-0.0986434	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	0.0	-0.0969108	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	0.0	-0.0944041	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	0.0	-0.0911455	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	0.0	-0.0871641	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	0.0	-0.082495	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	0.0	-0.0771799	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	0.0	-0.071266	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	0.0	-0.0648057	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	0.0	-0.0578565	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	0.0	-0.0504802	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	0.0	-0.0427422	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	0.0	-0.0347113	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	0.0	-0.0264588	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	0.0	-0.0180581	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	0.0	-0.00958381	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	0.0	-0.00111116	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	0.0	0.00728454	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	0.0	0.0155287	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	0.0	0.0235481	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	0.0	0.0312715	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	0.0	0.0386302	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	0.0	0.045559	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	0.0	0.0519962	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	0.0	0.0578846	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	0.0	0.063172	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	0.0	0.0678113	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	0.0	0.0717614	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	0.0	0.0749872	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	0.0	0.07746	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	0.0	0.0791578	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	0.0	0.0800655	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	0.0	0.0802278	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	0.03	0.0802278	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	0.03	0.0798281	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	0.03	0.0786323	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	0.03	0.0766511	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	0.03	0.0739022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	0.03	0.0704099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	0.03	0.0662052	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	0.03	0.0613256	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	0.03	0.0558144	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	0.03	0.0497205	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	0.03	0.043098	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	0.03	0.0360059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	0.03	0.0285071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	0.03	0.0206682	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	0.03	0.0125588	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	0.03	0.00425113	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	0.03	-0.00418117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	0.03	-0.0126631	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	0.03	-0.0211194	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	0.03	-0.0294749	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	0.03	-0.0376553	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	0.03	-0.0455881	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	0.03	-0.0532026	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	0.03	-0.0604313	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	0.03	-0.06721	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	0.03	-0.0734783	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	0.03	-0.0791807	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	0.03	-0.0842665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	0.03	-0.0886905	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	0.03	-0.0924134	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	0.03	-0.0954021	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	0.03	-0.0976301	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	0.03	-0.0990775	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	0.03	-0.0997316	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	0.03	-0.0995864	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	0.03	-0.0986434	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	0.03	-0.0969108	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	0.03	-0.0944041	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	0.03	-0.0911455	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	0.03	-0.0871641	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	0.03	-0.082495	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	0.03	-0.0771799	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	0.03	-0.071266	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	0.03	-0.0648057	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	0.03	-0.0578565	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	0.03	-0.0504802	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	0.03	-0.0427422	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	0.03	-0.0347113	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	0.03	-0.0264588	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	0.03	-0.0180581	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	0.03	-0.00958381	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	0.03	-0.00111116	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	0.03	0.00728454	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	0.03	0.0155287	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	0.03	0.0235481	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	0.03	0.0312715	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	0.03	0.0386302	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	0.03	0.045559	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	0.03	0.0519962	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	0.03	0.0578846	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	0.03	0.063172	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	0.03	0.0678113	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	0.03	0.0717614	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	0.03	0.0749872	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	0.03	0.07746	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	0.03	0.0791578	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	0.03	0.0800655	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	0.03	0.0802278	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	-0.08	-0.0347722	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0548618	-0.08	-0.034373	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0505541	-0.08	-0.0331881	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0465261	-0.08	-0.0312554	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0429064	-0.08	-0.0286367	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0398106	-0.08	-0.0254155	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0373377	-0.08	-0.0216947	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0355664	-0.08	-0.0175931	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0345535	-0.08	-0.0132418	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0343313	-0.08	-0.00877968	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0349068	-0.08	-0.00434924	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0362618	-0.08	-9.1993E-5	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0383528	-0.08	0.00385611	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0411132	-0.08	0.00736898	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0444548	-0.08	0.0103344	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0482708	-0.08	0.0126578	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0524394	-0.08	0.0142648	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0568275	-0.08	0.0151041	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.061295	-0.08	0.015149	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0656991	-0.08	0.0143981	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0698992	-0.08	0.0128752	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0737612	-0.08	0.0106291	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0771617	-0.08	0.00773139	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0799921	-0.08	0.00427473	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0821621	-0.08	3.69461E-4	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0836024	-0.08	-0.00385969	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0842669	-0.08	-0.00827766	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0841344	-0.08	-0.0127434	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0832092	-0.08	-0.0171142	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0815208	-0.08	-0.0212505	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0791231	-0.08	-0.0250203	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0760927	-0.08	-0.0283031	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0725264	-0.08	-0.0309941	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0685381	-0.08	-0.0330073	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0642551	-0.08	-0.0342785	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0598142	-0.08	-0.0347671	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0593116	-0.08	-0.0347722	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0593116	0.0	0.0152278	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0637614	0.0	0.0148286	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0680691	0.0	0.0136438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0720971	0.0	0.0117111	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0757167	0.0	0.00909237	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0788125	0.0	0.00587116	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0812855	0.0	0.00215037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0830567	0.0	-0.00195119	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0840696	0.0	-0.00630251	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0842919	0.0	-0.0107646	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0837163	0.0	-0.0151951	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0823614	0.0	-0.0194523	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0802704	0.0	-0.0234004	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.07751	0.0	-0.0269133	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0741684	0.0	-0.0298788	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0703524	0.0	-0.0322021	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0661837	0.0	-0.0338091	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0617956	0.0	-0.0346484	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0573282	0.0	-0.0346934	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0529241	0.0	-0.0339424	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.048724	0.0	-0.0324195	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.044862	0.0	-0.0301734	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0414615	0.0	-0.0272757	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.038631	0.0	-0.023819	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.036461	0.0	-0.0199138	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0350208	0.0	-0.0156846	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343563	0.0	-0.0112667	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0344888	0.0	-0.00680097	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.035414	0.0	-0.00243016	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0371024	0.0	0.00170618	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0395001	0.0	0.00547594	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0425305	0.0	0.00875874	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0460968	0.0	0.0114497	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0500851	0.0	0.013463	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0543681	0.0	0.0147342	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.058809	0.0	0.0152228	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0593116	0.0	0.0152278	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	-0.08	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	-0.08	-0.0993724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	-0.08	-0.0981766	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	-0.08	-0.0961954	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	-0.08	-0.0934465	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	-0.08	-0.0899542	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	-0.08	-0.0857496	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	-0.08	-0.0808699	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	-0.08	-0.0753587	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	-0.08	-0.0692648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	-0.08	-0.0626424	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	-0.08	-0.0555502	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	-0.08	-0.0480514	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	-0.08	-0.0402125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	-0.08	-0.0321032	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	-0.08	-0.0237954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	-0.08	-0.0153632	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	-0.08	-0.00688118	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	-0.08	0.0015751	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	-0.08	0.00993058	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	-0.08	0.018111	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	-0.08	0.0260437	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	-0.08	0.0336583	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	-0.08	0.040887	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	-0.08	0.0476656	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	-0.08	0.053934	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	-0.08	0.0596364	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	-0.08	0.0647222	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	-0.08	0.0691462	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	-0.08	0.0728691	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	-0.08	0.0758578	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	-0.08	0.0780857	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	-0.08	0.0795332	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	-0.08	0.0801872	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	-0.08	0.0800421	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	-0.08	0.0790991	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	-0.08	0.0773665	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	-0.08	0.0748598	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	-0.08	0.0716012	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	-0.08	0.0676197	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	-0.08	0.0629507	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	-0.08	0.0576356	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	-0.08	0.0517216	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	-0.08	0.0452614	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	-0.08	0.0383122	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	-0.08	0.0309359	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	-0.08	0.0231979	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	-0.08	0.015167	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	-0.08	0.00691451	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	-0.08	-0.0014862	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	-0.08	-0.00996051	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	-0.08	-0.0184332	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	-0.08	-0.0268289	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	-0.08	-0.035073	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	-0.08	-0.0430924	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	-0.08	-0.0508158	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	-0.08	-0.0581746	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	-0.08	-0.0651033	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	-0.08	-0.0715405	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	-0.08	-0.0774289	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	-0.08	-0.0827163	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	-0.08	-0.0873557	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	-0.08	-0.0913058	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	-0.08	-0.0945315	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	-0.08	-0.0970043	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	-0.08	-0.0987021	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	-0.08	-0.0996098	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	-0.08	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0593116	-0.08	-0.0347722	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0548618	-0.08	-0.034373	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0505541	-0.08	-0.0331881	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0465261	-0.08	-0.0312554	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0429064	-0.08	-0.0286367	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0398106	-0.08	-0.0254155	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0373377	-0.08	-0.0216947	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0355664	-0.08	-0.0175931	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0345535	-0.08	-0.0132418	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0343313	-0.08	-0.00877968	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0349068	-0.08	-0.00434924	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0362618	-0.08	-9.1993E-5	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0383528	-0.08	0.00385611	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0411132	-0.08	0.00736898	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0444548	-0.08	0.0103344	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0482708	-0.08	0.0126578	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0524394	-0.08	0.0142648	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0568275	-0.08	0.0151041	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.061295	-0.08	0.015149	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0656991	-0.08	0.0143981	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0698992	-0.08	0.0128752	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0737612	-0.08	0.0106291	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0771617	-0.08	0.00773139	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0799921	-0.08	0.00427473	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0821621	-0.08	3.69461E-4	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0836024	-0.08	-0.00385969	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0842669	-0.08	-0.00827766	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0841344	-0.08	-0.0127434	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0832092	-0.08	-0.0171142	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0815208	-0.08	-0.0212505	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0791231	-0.08	-0.0250203	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0760927	-0.08	-0.0283031	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0725264	-0.08	-0.0309941	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0685381	-0.08	-0.0330073	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0642551	-0.08	-0.0342785	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0598142	-0.08	-0.0347671	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0593116	-0.08	-0.0347722	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	-0.11	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	-0.11	-0.0993724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	-0.11	-0.0981766	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	-0.11	-0.0961954	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	-0.11	-0.0934465	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	-0.11	-0.0899542	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	-0.11	-0.0857496	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	-0.11	-0.0808699	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	-0.11	-0.0753587	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	-0.11	-0.0692648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	-0.11	-0.0626424	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	-0.11	-0.0555502	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	-0.11	-0.0480514	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	-0.11	-0.0402125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	-0.11	-0.0321032	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	-0.11	-0.0237954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	-0.11	-0.0153632	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	-0.11	-0.00688118	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	-0.11	0.0015751	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	-0.11	0.00993058	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	-0.11	0.018111	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	-0.11	0.0260437	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	-0.11	0.0336583	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	-0.11	0.040887	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	-0.11	0.0476656	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	-0.11	0.053934	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	-0.11	0.0596364	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	-0.11	0.0647222	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	-0.11	0.0691462	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	-0.11	0.0728691	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	-0.11	0.0758578	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	-0.11	0.0780857	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	-0.11	0.0795332	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	-0.11	0.0801872	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	-0.11	0.0800421	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	-0.11	0.0790991	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	-0.11	0.0773665	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	-0.11	0.0748598	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	-0.11	0.0716012	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	-0.11	0.0676197	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	-0.11	0.0629507	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	-0.11	0.0576356	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	-0.11	0.0517216	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	-0.11	0.0452614	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	-0.11	0.0383122	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	-0.11	0.0309359	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	-0.11	0.0231979	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	-0.11	0.015167	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	-0.11	0.00691451	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	-0.11	-0.0014862	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	-0.11	-0.00996051	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	-0.11	-0.0184332	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	-0.11	-0.0268289	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	-0.11	-0.035073	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	-0.11	-0.0430924	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	-0.11	-0.0508158	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	-0.11	-0.0581746	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	-0.11	-0.0651033	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	-0.11	-0.0715405	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	-0.11	-0.0774289	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	-0.11	-0.0827163	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	-0.11	-0.0873557	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	-0.11	-0.0913058	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	-0.11	-0.0945315	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	-0.11	-0.0970043	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	-0.11	-0.0987021	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	-0.11	-0.0996098	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	-0.11	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0593116	-0.08	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	-0.08	-0.0993724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	-0.08	-0.0981766	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	-0.08	-0.0961954	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	-0.08	-0.0934465	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	-0.08	-0.0899542	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	-0.08	-0.0857496	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	-0.08	-0.0808699	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	-0.08	-0.0753587	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	-0.08	-0.0692648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	-0.08	-0.0626424	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	-0.08	-0.0555502	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	-0.08	-0.0480514	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	-0.08	-0.0402125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	-0.08	-0.0321032	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	-0.08	-0.0237954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	-0.08	-0.0153632	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	-0.08	-0.00688118	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	-0.08	0.0015751	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	-0.08	0.00993058	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	-0.08	0.018111	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	-0.08	0.0260437	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	-0.08	0.0336583	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	-0.08	0.040887	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	-0.08	0.0476656	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	-0.08	0.053934	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	-0.08	0.0596364	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	-0.08	0.0647222	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	-0.08	0.0691462	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	-0.08	0.0728691	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	-0.08	0.0758578	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	-0.08	0.0780857	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	-0.08	0.0795332	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	-0.08	0.0801872	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	-0.08	0.0800421	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	-0.08	0.0790991	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	-0.08	0.0773665	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	-0.08	0.0748598	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	-0.08	0.0716012	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	-0.08	0.0676197	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	-0.08	0.0629507	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	-0.08	0.0576356	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	-0.08	0.0517216	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	-0.08	0.0452614	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	-0.08	0.0383122	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	-0.08	0.0309359	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	-0.08	0.0231979	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	-0.08	0.015167	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	-0.08	0.00691451	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	-0.08	-0.0014862	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	-0.08	-0.00996051	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	-0.08	-0.0184332	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	-0.08	-0.0268289	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	-0.08	-0.035073	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	-0.08	-0.0430924	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	-0.08	-0.0508158	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	-0.08	-0.0581746	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	-0.08	-0.0651033	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	-0.08	-0.0715405	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	-0.08	-0.0774289	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	-0.08	-0.0827163	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	-0.08	-0.0873557	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	-0.08	-0.0913058	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	-0.08	-0.0945315	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	-0.08	-0.0970043	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	-0.08	-0.0987021	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	-0.08	-0.0996098	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	-0.08	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593116	-0.11	-0.0997722	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0508381	-0.11	-0.0993724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0424399	-0.11	-0.0981766	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0341915	-0.11	-0.0961954	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0261664	-0.11	-0.0934465	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0184357	-0.11	-0.0899542	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110681	-0.11	-0.0857496	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00412911	-0.11	-0.0808699	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00231962	-0.11	-0.0753587	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822083	-0.11	-0.0692648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0135221	-0.11	-0.0626424	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0181763	-0.11	-0.0555502	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0221421	-0.11	-0.0480514	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0253843	-0.11	-0.0402125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.027874	-0.11	-0.0321032	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0295892	-0.11	-0.0237954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305146	-0.11	-0.0153632	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.030642	-0.11	-0.00688118	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0299702	-0.11	0.0015751	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0285053	-0.11	0.00993058	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0262602	-0.11	0.018111	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0232549	-0.11	0.0260437	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0195161	-0.11	0.0336583	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0150769	-0.11	0.040887	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00997695	-0.11	0.0476656	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0042614	-0.11	0.053934	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00201892	-0.11	0.0596364	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00880823	-0.11	0.0647222	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0160462	-0.11	0.0691462	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0236686	-0.11	0.0728691	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0316076	-0.11	0.0758578	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0397927	-0.11	0.0780857	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0481512	-0.11	0.0795332	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0566089	-0.11	0.0801872	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0650906	-0.11	0.0800421	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0735209	-0.11	0.0790991	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.081825	-0.11	0.0773665	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0899291	-0.11	0.0748598	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0977612	-0.11	0.0716012	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.105252	-0.11	0.0676197	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.112334	-0.11	0.0629507	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.118945	-0.11	0.0576356	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.125027	-0.11	0.0517216	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.130525	-0.11	0.0452614	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.13539	-0.11	0.0383122	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.139579	-0.11	0.0309359	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.143055	-0.11	0.0231979	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.145787	-0.11	0.015167	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.147751	-0.11	0.00691451	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.148929	-0.11	-0.0014862	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.149311	-0.11	-0.00996051	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.148894	-0.11	-0.0184332	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.147681	-0.11	-0.0268289	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.145682	-0.11	-0.035073	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.142916	-0.11	-0.0430924	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.139408	-0.11	-0.0508158	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.135188	-0.11	-0.0581746	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.130294	-0.11	-0.0651033	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.124769	-0.11	-0.0715405	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.118663	-0.11	-0.0774289	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.112029	-0.11	-0.0827163	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.104927	-0.11	-0.0873557	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.0974203	-0.11	-0.0913058	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.0895746	-0.11	-0.0945315	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.0814601	-0.11	-0.0970043	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.0731488	-0.11	-0.0987021	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0647146	-0.11	-0.0996098	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0593116	-0.11	-0.0997722	1.0	/*	material	*/	0	0	0	1

