/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319338	-0.02	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0290712	-0.02	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0266022	-0.02	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0246908	-0.02	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0234637	-0.02	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0230025	-0.02	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0233378	-0.02	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0244474	-0.02	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0262575	-0.02	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0286481	-0.02	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0314603	-0.02	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0345075	-0.02	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375875	-0.02	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0404956	-0.02	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0430389	-0.02	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0450485	-0.02	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.046391	-0.02	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0469773	-0.02	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0467684	-0.02	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0457782	-0.02	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0440724	-0.02	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0417644	-0.02	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0390073	-0.02	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0359841	-0.02	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101934	-0.02	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0990712	-0.02	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0966022	-0.02	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0946908	-0.02	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0934637	-0.02	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0930025	-0.02	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0933378	-0.02	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0944474	-0.02	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0962575	-0.02	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0986481	-0.02	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10146	-0.02	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104508	-0.02	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.107587	-0.02	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110496	-0.02	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113039	-0.02	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115049	-0.02	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.116391	-0.02	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.116977	-0.02	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.116768	-0.02	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115778	-0.02	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.114072	-0.02	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.111764	-0.02	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109007	-0.02	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105984	-0.02	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.105	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	1.915	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.91807	-0.02	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.92093	-0.02	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.9234	-0.02	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.92531	-0.02	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.92654	-0.02	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.927	-0.02	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.92666	-0.02	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.92555	-0.02	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.92374	-0.02	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.92135	-0.02	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.91854	-0.02	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.91549	-0.02	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.91241	-0.02	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.9095	-0.02	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.90696	-0.02	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.90495	-0.02	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.90361	-0.02	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.90302	-0.02	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.90323	-0.02	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.90422	-0.02	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.90593	-0.02	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.90824	-0.02	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.91099	-0.02	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.91402	-0.02	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.915	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	1.845	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.84807	-0.02	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.85093	-0.02	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8534	-0.02	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.85531	-0.02	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.85654	-0.02	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.857	-0.02	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.85666	-0.02	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.85555	-0.02	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.85374	-0.02	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.85135	-0.02	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.84854	-0.02	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.84549	-0.02	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.84241	-0.02	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.8395	-0.02	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.83696	-0.02	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.83495	-0.02	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.83361	-0.02	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.83302	-0.02	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.83323	-0.02	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.83422	-0.02	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.83593	-0.02	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.83824	-0.02	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.84099	-0.02	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.84402	-0.02	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.845	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:1	*/
/*		0.location	*/	1.95	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:2	*/
/*		0.location	*/	1.95	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:3	*/
/*		0.location	*/	1.95	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319338	-0.012	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0290712	-0.012	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0266022	-0.012	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0246908	-0.012	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0234637	-0.012	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0230025	-0.012	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0233378	-0.012	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0244474	-0.012	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0262575	-0.012	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0286481	-0.012	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0314603	-0.012	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0345075	-0.012	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375875	-0.012	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0404956	-0.012	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0430389	-0.012	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0450485	-0.012	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.046391	-0.012	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0469773	-0.012	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0467684	-0.012	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0457782	-0.012	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0440724	-0.012	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0417644	-0.012	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0390073	-0.012	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0359841	-0.012	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101934	-0.012	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0990712	-0.012	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0966022	-0.012	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0946908	-0.012	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0934637	-0.012	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0930025	-0.012	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0933378	-0.012	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0944474	-0.012	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0962575	-0.012	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0986481	-0.012	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10146	-0.012	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104508	-0.012	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.107587	-0.012	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110496	-0.012	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113039	-0.012	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115049	-0.012	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.116391	-0.012	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.116977	-0.012	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.116768	-0.012	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115778	-0.012	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.114072	-0.012	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.111764	-0.012	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109007	-0.012	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105984	-0.012	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.105	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	1.915	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.91807	-0.012	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.92093	-0.012	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.9234	-0.012	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.92531	-0.012	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.92654	-0.012	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.927	-0.012	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.92666	-0.012	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.92555	-0.012	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.92374	-0.012	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.92135	-0.012	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.91854	-0.012	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.91549	-0.012	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.91241	-0.012	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.9095	-0.012	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.90696	-0.012	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.90495	-0.012	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.90361	-0.012	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.90302	-0.012	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.90323	-0.012	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.90422	-0.012	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.90593	-0.012	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.90824	-0.012	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.91099	-0.012	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.91402	-0.012	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.915	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	1.845	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.84807	-0.012	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.85093	-0.012	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8534	-0.012	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.85531	-0.012	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.85654	-0.012	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.857	-0.012	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.85666	-0.012	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.85555	-0.012	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.85374	-0.012	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.85135	-0.012	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.84854	-0.012	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.84549	-0.012	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.84241	-0.012	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.8395	-0.012	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.83696	-0.012	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.83495	-0.012	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.83361	-0.012	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.83302	-0.012	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.83323	-0.012	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.83422	-0.012	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.83593	-0.012	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.83824	-0.012	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.84099	-0.012	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.84402	-0.012	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.845	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:1	*/
/*		0.location	*/	1.95	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:2	*/
/*		0.location	*/	1.95	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:3	*/
/*		0.location	*/	1.95	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.95	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.95	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.055	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.055	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.012	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.012	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.845	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.84807	-0.012	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.85093	-0.012	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8534	-0.012	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.85531	-0.012	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.85654	-0.012	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.857	-0.012	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.85666	-0.012	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.85555	-0.012	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.85374	-0.012	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.85135	-0.012	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.84854	-0.012	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.84549	-0.012	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.84241	-0.012	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.8395	-0.012	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.83696	-0.012	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.83495	-0.012	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.83361	-0.012	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.83302	-0.012	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.83323	-0.012	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.83422	-0.012	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.83593	-0.012	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.83824	-0.012	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.84099	-0.012	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.84402	-0.012	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.845	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.845	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.84807	-0.02	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.85093	-0.02	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.8534	-0.02	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.85531	-0.02	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.85654	-0.02	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.857	-0.02	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.85666	-0.02	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.85555	-0.02	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.85374	-0.02	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.85135	-0.02	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.84854	-0.02	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.84549	-0.02	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.84241	-0.02	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.8395	-0.02	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.83696	-0.02	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.83495	-0.02	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.83361	-0.02	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.83302	-0.02	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.83323	-0.02	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.83422	-0.02	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.83593	-0.02	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.83824	-0.02	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.84099	-0.02	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.84402	-0.02	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.845	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.915	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.91807	-0.012	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.92093	-0.012	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.9234	-0.012	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.92531	-0.012	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.92654	-0.012	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.927	-0.012	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.92666	-0.012	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.92555	-0.012	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.92374	-0.012	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.92135	-0.012	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.91854	-0.012	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.91549	-0.012	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.91241	-0.012	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.9095	-0.012	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.90696	-0.012	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.90495	-0.012	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.90361	-0.012	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.90302	-0.012	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.90323	-0.012	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.90422	-0.012	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.90593	-0.012	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.90824	-0.012	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.91099	-0.012	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.91402	-0.012	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.915	-0.012	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.915	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.91807	-0.02	-0.0176017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.92093	-0.02	-0.0164331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.9234	-0.02	-0.0145719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.92531	-0.02	-0.0121416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.92654	-0.02	-0.00930362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.927	-0.02	-0.00624628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.92666	-0.02	-0.0031726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.92555	-0.02	-2.86616E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.92374	-0.02	0.00222006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.92135	-0.02	0.00418101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.91854	-0.02	0.00546606	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.91549	-0.02	0.00598989	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.91241	-0.02	0.00571772	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.9095	-0.02	0.00466763	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.90696	-0.02	0.00290933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.90495	-0.02	5.5954E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.90361	-0.02	-0.00222573	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.90302	-0.02	-0.00526156	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.90323	-0.02	-0.00834642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.90422	-0.02	-0.0112755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.90593	-0.02	-0.0138544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.90824	-0.02	-0.0159118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.91099	-0.02	-0.0173111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.91402	-0.02	-0.0179596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.915	-0.02	-0.018	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.105	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101934	-0.012	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0990712	-0.012	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0966022	-0.012	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0946908	-0.012	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0934637	-0.012	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0930025	-0.012	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0933378	-0.012	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0944474	-0.012	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0962575	-0.012	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0986481	-0.012	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10146	-0.012	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104508	-0.012	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.107587	-0.012	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110496	-0.012	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113039	-0.012	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115049	-0.012	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.116391	-0.012	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.116977	-0.012	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.116768	-0.012	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115778	-0.012	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.114072	-0.012	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.111764	-0.012	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109007	-0.012	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105984	-0.012	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.105	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101934	-0.02	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0990712	-0.02	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0966022	-0.02	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0946908	-0.02	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0934637	-0.02	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0930025	-0.02	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0933378	-0.02	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0944474	-0.02	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0962575	-0.02	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0986481	-0.02	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.10146	-0.02	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104508	-0.02	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.107587	-0.02	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.110496	-0.02	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113039	-0.02	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115049	-0.02	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.116391	-0.02	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.116977	-0.02	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.116768	-0.02	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115778	-0.02	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.114072	-0.02	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.111764	-0.02	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109007	-0.02	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105984	-0.02	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.105	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319338	-0.012	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0290712	-0.012	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0266022	-0.012	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0246908	-0.012	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0234637	-0.012	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0230025	-0.012	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0233378	-0.012	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0244474	-0.012	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0262575	-0.012	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0286481	-0.012	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0314603	-0.012	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0345075	-0.012	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375875	-0.012	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0404956	-0.012	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0430389	-0.012	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0450485	-0.012	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.046391	-0.012	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0469773	-0.012	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0467684	-0.012	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0457782	-0.012	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0440724	-0.012	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0417644	-0.012	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0390073	-0.012	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0359841	-0.012	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035	-0.012	0.007	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	-0.02	0.007	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319338	-0.02	0.00660167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0290712	-0.02	0.00543311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0266022	-0.02	0.00357191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0246908	-0.02	0.00114164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0234637	-0.02	-0.00169638	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0230025	-0.02	-0.00475372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0233378	-0.02	-0.0078274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0244474	-0.02	-0.0107134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0262575	-0.02	-0.0132201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0286481	-0.02	-0.015181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0314603	-0.02	-0.0164661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0345075	-0.02	-0.0169899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375875	-0.02	-0.0167177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0404956	-0.02	-0.0156676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0430389	-0.02	-0.0139093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0450485	-0.02	-0.0115595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.046391	-0.02	-0.00877427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0469773	-0.02	-0.00573844	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0467684	-0.02	-0.00265358	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0457782	-0.02	2.75506E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0440724	-0.02	0.00285435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0417644	-0.02	0.00491176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0390073	-0.02	0.00631114	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0359841	-0.02	0.00695958	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035	-0.02	0.007	1.0	/*	material	*/	0	0	0	1

