/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.183398	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.184567	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.186428	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.188858	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.191696	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.194754	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.197827	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.200713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.20322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.205181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.206466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.20699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.206718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.205668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.203909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.20156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.198774	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.195738	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.192654	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.189724	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.187146	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.185088	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.183689	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.18304	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.04	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.0833983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.0845669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.0864281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.0888584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.0916964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.0947537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.0978274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.100713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.10322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.105181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.106466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.10699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.106718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.105668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.103909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.10156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.0987743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.0957384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.0926536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.0897245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.0871456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.0850882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.0836889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.0830404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.04	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0166017	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0154331	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0135719	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0111416	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.00830362	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	-0.00524628	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	-0.0021726	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	7.13384E-4	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.00322006	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.00518101	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.00646606	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.00698989	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.00671772	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.00566763	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.00390933	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.00155954	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	-0.00122573	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	-0.00426156	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	-0.00734642	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	-0.0102755	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	-0.0128544	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	-0.0149118	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	-0.0163111	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	-0.0169596	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.04	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.04	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:3	*/
/*		0.location	*/	-0.04	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.025	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.025	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.025	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.04	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.0166017	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	-0.0154331	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	-0.0135719	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	-0.0111416	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	-0.00830362	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	-0.00524628	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	-0.0021726	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	7.13384E-4	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.00322006	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.00518101	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.00646606	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.00698989	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.00671772	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.00566763	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.00390933	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.00155954	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	-0.00122573	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	-0.00426156	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	-0.00734642	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	-0.0102755	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	-0.0128544	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	-0.0149118	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	-0.0163111	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	-0.0169596	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.0166017	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	-0.0154331	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	-0.0135719	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	-0.0111416	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	-0.00830362	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	-0.00524628	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	-0.0021726	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	7.13384E-4	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.00322006	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.00518101	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.00646606	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.00698989	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.00671772	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.00566763	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.00390933	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.00155954	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	-0.00122573	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	-0.00426156	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	-0.00734642	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	-0.0102755	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	-0.0128544	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	-0.0149118	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	-0.0163111	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	-0.0169596	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.05	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0833983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.0845669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.0864281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.0888584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.0916964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.0947537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.0978274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.100713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.10322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.105181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.106466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.10699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.106718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.105668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.103909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.10156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.0987743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.0957384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.0926536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.0897245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.0871456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.0850882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.0836889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.0830404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.05	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0833983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.0845669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.0864281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.0888584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.0916964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.0947537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.0978274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.100713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.10322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.105181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.106466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.10699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.106718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.105668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.103909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.10156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.0987743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.0957384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.0926536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.0897245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.0871456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.0850882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.0836889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.0830404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.05	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.183398	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.184567	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.186428	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.188858	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.191696	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.194754	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.197827	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.200713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.20322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.205181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.206466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.20699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.206718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.205668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.203909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.20156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.198774	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.195738	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.192654	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.189724	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.187146	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.185088	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.183689	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.18304	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.05	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.183398	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.184567	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.186428	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.188858	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.191696	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.194754	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.197827	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.200713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.20322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.205181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.206466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.20699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.206718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.205668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.203909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.20156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.198774	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.195738	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.192654	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.189724	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.187146	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.185088	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.183689	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.18304	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.05	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:6	edge_id:1	*/
/*		0.location	*/	-0.05	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:6	edge_id:2	*/
/*		0.location	*/	-0.05	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:6	edge_id:3	*/
/*		0.location	*/	-0.05	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.05	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.05	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0166017	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0154331	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0135719	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0111416	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.00830362	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	-0.00524628	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	-0.0021726	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	7.13384E-4	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.00322006	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.00518101	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.00646606	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.00698989	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.00671772	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.00566763	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.00390933	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.00155954	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	-0.00122573	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	-0.00426156	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	-0.00734642	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	-0.0102755	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	-0.0128544	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	-0.0149118	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	-0.0163111	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	-0.0169596	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.04	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.0833983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.0845669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.0864281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.0888584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.0916964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.0947537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.0978274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.100713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.10322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.105181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.106466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.10699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.106718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.105668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.103909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.10156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.0987743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.0957384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.0926536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.0897245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.0871456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.0850882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.0836889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.0830404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.04	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.183398	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.184567	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.186428	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.188858	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.191696	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.194754	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.197827	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.200713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.20322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.205181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.206466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.20699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.206718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.205668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.203909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.20156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.198774	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.195738	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.192654	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.189724	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.187146	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.185088	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.183689	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.18304	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.04	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:3	*/
/*		0.location	*/	-0.04	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.04	0.14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.14	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.04	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.23	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.04	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.183398	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.184567	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.186428	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.188858	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.191696	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.194754	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.197827	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.200713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.20322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.205181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.206466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.20699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.206718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.205668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.203909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.20156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.198774	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.195738	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.192654	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.189724	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.187146	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.185088	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.183689	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.18304	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.183398	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.184567	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.186428	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.188858	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.191696	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.194754	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.197827	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.200713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.20322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.205181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.206466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.20699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.206718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.205668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.203909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.20156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.198774	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.195738	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.192654	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.189724	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.187146	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.185088	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.183689	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.18304	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.183	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.183398	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.184567	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.186428	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.188858	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.191696	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.194754	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.197827	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.200713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.20322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.205181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.206466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.20699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.206718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.205668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.203909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.20156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.198774	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.195738	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.192654	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.189724	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.187146	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.185088	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.183689	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.18304	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.183398	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.184567	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.186428	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.188858	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.191696	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.194754	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.197827	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.200713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.20322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.205181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.206466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.20699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.206718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.205668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.203909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.20156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.198774	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.195738	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.192654	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.189724	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.187146	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.185088	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.183689	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.18304	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.183	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.0833983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.0845669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.0864281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.0888584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.0916964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.0947537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.0978274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.100713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.10322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.105181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.106466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.10699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.106718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.105668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.103909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.10156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.0987743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.0957384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.0926536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.0897245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.0871456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.0850882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.0836889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.0830404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0833983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.0845669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.0864281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.0888584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.0916964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.0947537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.0978274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.100713	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.10322	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.105181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.106466	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.10699	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.106718	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.105668	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.103909	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.10156	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.0987743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.0957384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.0926536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.0897245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.0871456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.0850882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.0836889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.0830404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.083	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.0833983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	0.0845669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	0.0864281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	0.0888584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	0.0916964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	0.0947537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	0.0978274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	0.100713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.10322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.105181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.106466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.10699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.106718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.105668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.103909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.10156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	0.0987743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	0.0957384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	0.0926536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	0.0897245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	0.0871456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	0.0850882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	0.0836889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	0.0830404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0833983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	0.0845669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	0.0864281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	0.0888584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	0.0916964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	0.0947537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	0.0978274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	0.100713	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.10322	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.105181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.106466	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.10699	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.106718	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.105668	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.103909	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.10156	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	0.0987743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	0.0957384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	0.0926536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	0.0897245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	0.0871456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	0.0850882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	0.0836889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	0.0830404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	0.083	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0166017	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0154331	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0135719	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0111416	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.00830362	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	-0.00524628	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	-0.0021726	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	7.13384E-4	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.00322006	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.00518101	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.00646606	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.00698989	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.00671772	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.00566763	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.00390933	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.00155954	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	-0.00122573	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	-0.00426156	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	-0.00734642	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	-0.0102755	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	-0.0128544	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	-0.0149118	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	-0.0163111	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	-0.0169596	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.0166017	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	-0.0154331	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	-0.0135719	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	-0.0111416	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	-0.00830362	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	-0.00524628	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	-0.0021726	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	7.13384E-4	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.00322006	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.00518101	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.00646606	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.00698989	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.00671772	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.00566763	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.00390933	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.00155954	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	-0.00122573	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	-0.00426156	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	-0.00734642	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	-0.0102755	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	-0.0128544	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	-0.0149118	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	-0.0163111	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	-0.0169596	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	-0.017	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.0166017	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04	-0.0154331	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.04	-0.0135719	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.04	-0.0111416	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.04	-0.00830362	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.04	-0.00524628	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.04	-0.0021726	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04	7.13384E-4	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.04	0.00322006	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.04	0.00518101	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.04	0.00646606	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.04	0.00698989	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.04	0.00671772	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.04	0.00566763	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.04	0.00390933	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.04	0.00155954	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.04	-0.00122573	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.04	-0.00426156	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.04	-0.00734642	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.04	-0.0102755	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.04	-0.0128544	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.04	-0.0149118	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.04	-0.0163111	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04	-0.0169596	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.04	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.0166017	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05	-0.0154331	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05	-0.0135719	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05	-0.0111416	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.05	-0.00830362	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05	-0.00524628	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.05	-0.0021726	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05	7.13384E-4	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.05	0.00322006	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.05	0.00518101	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.05	0.00646606	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05	0.00698989	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.05	0.00671772	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05	0.00566763	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	0.00390933	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05	0.00155954	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.05	-0.00122573	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05	-0.00426156	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.05	-0.00734642	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05	-0.0102755	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.05	-0.0128544	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.05	-0.0149118	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05	-0.0163111	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.05	-0.0169596	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.05	-0.017	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0774	-0.0449027	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0770017	-0.0418366	0.075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0758331	-0.038974	0.075	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0739719	-0.036505	0.075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0715416	-0.0345935	0.075	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0687036	-0.0333664	0.075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0656463	-0.0329053	0.075	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0625726	-0.0332406	0.075	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596866	-0.0343501	0.075	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0571799	-0.0361603	0.075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.055219	-0.0385508	0.075	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0539339	-0.041363	0.075	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0534101	-0.0444103	0.075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0536823	-0.0474902	0.075	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0547324	-0.0503983	0.075	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0564907	-0.0529416	0.075	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0588405	-0.0549512	0.075	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0616257	-0.0562937	0.075	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0646616	-0.05688	0.075	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0677464	-0.0566711	0.075	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0706755	-0.0556809	0.075	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0732544	-0.0539752	0.075	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0753118	-0.0516671	0.075	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0767111	-0.04891	0.075	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0773596	-0.0458868	0.075	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0774	-0.0449027	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0550429	-0.0933045	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0550429	-0.0933045	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113802	-0.0552598	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.113802	-0.0552598	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.025	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0392	0.0140961	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0388017	0.0171622	0.075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0376331	0.0200248	0.075	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0357719	0.0224938	0.075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0333416	0.0244053	0.075	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305036	0.0256324	0.075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0274463	0.0260936	0.075	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0243726	0.0257582	0.075	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0214866	0.0246487	0.075	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0189799	0.0228385	0.075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.017019	0.020448	0.075	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157339	0.0176358	0.075	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0152101	0.0145885	0.075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154823	0.0115086	0.075	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0165324	0.00860048	0.075	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0182907	0.00605718	0.075	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0206405	0.00404758	0.075	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0234257	0.00270509	0.075	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0264616	0.00211883	0.075	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0295464	0.00232772	0.075	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0324755	0.00331791	0.075	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0350544	0.00502365	0.075	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0371118	0.00733169	0.075	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0385111	0.0100888	0.075	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0391596	0.013112	0.075	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0392	0.0140961	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0774	-0.0449027	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0770017	-0.0418366	0.065	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0758331	-0.038974	0.065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0739719	-0.036505	0.065	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0715416	-0.0345935	0.065	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0687036	-0.0333664	0.065	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0656463	-0.0329053	0.065	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0625726	-0.0332406	0.065	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596866	-0.0343501	0.065	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0571799	-0.0361603	0.065	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.055219	-0.0385508	0.065	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0539339	-0.041363	0.065	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0534101	-0.0444103	0.065	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0536823	-0.0474902	0.065	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0547324	-0.0503983	0.065	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0564907	-0.0529416	0.065	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0588405	-0.0549512	0.065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0616257	-0.0562937	0.065	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0646616	-0.05688	0.065	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0677464	-0.0566711	0.065	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0706755	-0.0556809	0.065	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0732544	-0.0539752	0.065	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0753118	-0.0516671	0.065	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0767111	-0.04891	0.065	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0773596	-0.0458868	0.065	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0774	-0.0449027	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.04	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.025	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.113802	-0.0552598	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0550429	-0.0933045	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113802	-0.0552598	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0550429	-0.0933045	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0392	0.0140961	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0388017	0.0171622	0.065	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0376331	0.0200248	0.065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0357719	0.0224938	0.065	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0333416	0.0244053	0.065	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305036	0.0256324	0.065	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0274463	0.0260936	0.065	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0243726	0.0257582	0.065	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0214866	0.0246487	0.065	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0189799	0.0228385	0.065	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.017019	0.020448	0.065	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157339	0.0176358	0.065	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0152101	0.0145885	0.065	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154823	0.0115086	0.065	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0165324	0.00860048	0.065	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0182907	0.00605718	0.065	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0206405	0.00404758	0.065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0234257	0.00270509	0.065	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0264616	0.00211883	0.065	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0295464	0.00232772	0.065	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0324755	0.00331791	0.065	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0350544	0.00502365	0.065	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0371118	0.00733169	0.065	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0385111	0.0100888	0.065	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0391596	0.013112	0.065	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0392	0.0140961	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0550429	-0.0933045	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0550429	-0.0933045	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0550429	-0.0933045	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0550429	-0.0933045	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.04	-0.04	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.04	-0.04	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0550429	-0.0933045	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113802	-0.0552598	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.113802	-0.0552598	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113802	-0.0552598	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0550429	-0.0933045	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113802	-0.0552598	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0550429	-0.0933045	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0550429	-0.0933045	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.113802	-0.0552598	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.025	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.23	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.113802	-0.0552598	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.23	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.113802	-0.0552598	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.113802	-0.0552598	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0774	-0.0449027	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0770017	-0.0418366	0.075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0758331	-0.038974	0.075	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0739719	-0.036505	0.075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0715416	-0.0345935	0.075	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0687036	-0.0333664	0.075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0656463	-0.0329053	0.075	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0625726	-0.0332406	0.075	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596866	-0.0343501	0.075	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0571799	-0.0361603	0.075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.055219	-0.0385508	0.075	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0539339	-0.041363	0.075	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0534101	-0.0444103	0.075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0536823	-0.0474902	0.075	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0547324	-0.0503983	0.075	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0564907	-0.0529416	0.075	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0588405	-0.0549512	0.075	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0616257	-0.0562937	0.075	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0646616	-0.05688	0.075	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0677464	-0.0566711	0.075	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0706755	-0.0556809	0.075	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0732544	-0.0539752	0.075	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0753118	-0.0516671	0.075	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0767111	-0.04891	0.075	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0773596	-0.0458868	0.075	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0774	-0.0449027	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0774	-0.0449027	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0770017	-0.0418366	0.065	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0758331	-0.038974	0.065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0739719	-0.036505	0.065	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0715416	-0.0345935	0.065	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0687036	-0.0333664	0.065	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0656463	-0.0329053	0.065	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0625726	-0.0332406	0.065	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0596866	-0.0343501	0.065	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0571799	-0.0361603	0.065	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.055219	-0.0385508	0.065	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0539339	-0.041363	0.065	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0534101	-0.0444103	0.065	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0536823	-0.0474902	0.065	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0547324	-0.0503983	0.065	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0564907	-0.0529416	0.065	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0588405	-0.0549512	0.065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0616257	-0.0562937	0.065	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0646616	-0.05688	0.065	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0677464	-0.0566711	0.065	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0706755	-0.0556809	0.065	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0732544	-0.0539752	0.065	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0753118	-0.0516671	0.065	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0767111	-0.04891	0.065	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0773596	-0.0458868	0.065	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0774	-0.0449027	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0392	0.0140961	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0388017	0.0171622	0.075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0376331	0.0200248	0.075	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0357719	0.0224938	0.075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0333416	0.0244053	0.075	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305036	0.0256324	0.075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0274463	0.0260936	0.075	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0243726	0.0257582	0.075	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0214866	0.0246487	0.075	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0189799	0.0228385	0.075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.017019	0.020448	0.075	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157339	0.0176358	0.075	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0152101	0.0145885	0.075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154823	0.0115086	0.075	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0165324	0.00860048	0.075	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0182907	0.00605718	0.075	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0206405	0.00404758	0.075	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0234257	0.00270509	0.075	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0264616	0.00211883	0.075	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0295464	0.00232772	0.075	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0324755	0.00331791	0.075	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0350544	0.00502365	0.075	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0371118	0.00733169	0.075	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0385111	0.0100888	0.075	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0391596	0.013112	0.075	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0392	0.0140961	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0392	0.0140961	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0388017	0.0171622	0.065	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0376331	0.0200248	0.065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0357719	0.0224938	0.065	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0333416	0.0244053	0.065	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305036	0.0256324	0.065	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0274463	0.0260936	0.065	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0243726	0.0257582	0.065	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0214866	0.0246487	0.065	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0189799	0.0228385	0.065	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.017019	0.020448	0.065	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157339	0.0176358	0.065	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0152101	0.0145885	0.065	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154823	0.0115086	0.065	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0165324	0.00860048	0.065	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0182907	0.00605718	0.065	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0206405	0.00404758	0.065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0234257	0.00270509	0.065	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0264616	0.00211883	0.065	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0295464	0.00232772	0.065	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0324755	0.00331791	0.065	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0350544	0.00502365	0.065	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0371118	0.00733169	0.065	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0385111	0.0100888	0.065	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0391596	0.013112	0.065	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0392	0.0140961	0.065	1.0	/*	material	*/	0	0	0	1

