/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.44	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.44	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.44	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.44	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.44	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.44	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.335	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.338	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.340793	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.343184	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.345008	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.346139	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.346499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.346062	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.344859	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.342973	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.340535	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337714	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334704	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.331715	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328954	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.326611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.324849	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323791	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.323509	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.324022	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.325296	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.327243	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.329726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.332575	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.335	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.405	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.410793	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413184	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415008	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.416139	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.416499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.416062	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.414859	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.412973	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.410535	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.407714	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.404704	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.401715	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.398954	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.396611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.394849	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.393791	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.393509	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.394022	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.395296	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.397243	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.399726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.402575	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.405	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.44	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.44	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.44	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.44	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.44	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.44	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.335	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.338	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.340793	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.343184	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.345008	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.346139	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.346499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.346062	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.344859	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.342973	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.340535	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337714	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334704	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.331715	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328954	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.326611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.324849	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323791	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.323509	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.324022	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.325296	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.327243	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.329726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.332575	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.335	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.405	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.410793	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413184	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415008	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.416139	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.416499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.416062	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.414859	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.412973	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.410535	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.407714	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.404704	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.401715	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.398954	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.396611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.394849	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.393791	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.393509	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.394022	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.395296	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.397243	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.399726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.402575	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.405	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.44	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.44	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.44	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.44	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.44	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.44	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.44	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.44	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.44	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.44	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.44	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.44	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.44	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.045	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.405	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.410793	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413184	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415008	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.416139	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.416499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.416062	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.414859	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.412973	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.410535	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.407714	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.404704	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.401715	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.398954	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.396611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.394849	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.393791	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.393509	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.394022	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.395296	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.397243	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.399726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.402575	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.405	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.405	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.410793	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413184	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415008	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.416139	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.416499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.416062	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.414859	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.412973	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.410535	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.407714	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.404704	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.401715	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.398954	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.396611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.394849	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.393791	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.393509	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.394022	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.395296	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.397243	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.399726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.402575	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.405	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.335	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.338	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.340793	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.343184	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.345008	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.346139	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.346499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.346062	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.344859	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.342973	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.340535	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337714	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334704	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.331715	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328954	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.326611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.324849	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323791	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.323509	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.324022	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.325296	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.327243	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.329726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.332575	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.335	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.335	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.338	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.340793	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.343184	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.345008	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.346139	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.346499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.346062	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.344859	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.342973	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.340535	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337714	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334704	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.331715	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328954	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.326611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.324849	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323791	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.323509	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.324022	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.325296	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.327243	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.329726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.332575	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.335	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.105	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.02	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.02	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.02	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.02	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.02	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.02	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.02	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.02	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.02	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.02	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.02	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.02	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.02	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.02	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.02	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.02	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.02	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.02	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.02	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.02	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.02	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.02	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.02	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.02	-0.0165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.03	-0.0161017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.03	-0.0149345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.03	-0.0130792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.03	-0.0106644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.03	-0.00785715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.03	-0.00485205	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.03	-0.00185719	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.03	9.19991E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.03	0.00328714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.03	0.00508029	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.03	0.00617526	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.03	0.00649619	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.03	0.00602087	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.03	0.00478221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.03	0.00286601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.03	4.04992E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.03	-0.0024304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.03	-0.00544376	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.03	-0.00842639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.03	-0.0111717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.03	-0.0134895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.03	-0.0152194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.03	-0.0162414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.03	-0.0165	1.0	/*	material	*/	0	0	0	1

