/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.721	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.721	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.721	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.721	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.721	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.721	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.616	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.619	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.621793	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.624184	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.626008	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.627139	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.627499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.627062	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.625859	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.623973	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.621535	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.618714	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.615704	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.612715	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.609954	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.607611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.605849	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.604791	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.604509	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.605022	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.606296	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.608243	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.610726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.613575	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.616	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.686	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.689	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.691793	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.694184	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.696008	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.697139	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.697499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.697062	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.695859	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.693973	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.691535	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.688714	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.685704	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.682715	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.679954	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.677611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.675849	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.674791	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.674509	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.675022	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.676296	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.678243	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.680726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.683575	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.686	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.721	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.721	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.721	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.721	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.721	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.721	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.616	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.619	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.621793	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.624184	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.626008	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.627139	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.627499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.627062	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.625859	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.623973	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.621535	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.618714	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.615704	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.612715	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.609954	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.607611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.605849	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.604791	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.604509	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.605022	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.606296	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.608243	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.610726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.613575	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.616	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.686	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.689	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.691793	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.694184	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.696008	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.697139	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.697499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.697062	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.695859	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.693973	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.691535	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.688714	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.685704	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.682715	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.679954	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.677611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.675849	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.674791	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.674509	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.675022	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.676296	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.678243	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.680726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.683575	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.686	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.721	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.721	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.721	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.721	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.721	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.721	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.721	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.721	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.721	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.721	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.721	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.721	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.721	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.055	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.686	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.689	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.691793	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.694184	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.696008	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.697139	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.697499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.697062	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.695859	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.693973	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.691535	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.688714	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.685704	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.682715	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.679954	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.677611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.675849	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.674791	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.674509	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.675022	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.676296	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.678243	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.680726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.683575	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.686	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.686	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.689	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.691793	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.694184	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.696008	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.697139	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.697499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.697062	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.695859	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.693973	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.691535	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.688714	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.685704	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.682715	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.679954	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.677611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.675849	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.674791	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.674509	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.675022	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.676296	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.678243	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.680726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.683575	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.686	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.616	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.619	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.621793	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.624184	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.626008	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.627139	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.627499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.627062	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.625859	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.623973	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.621535	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.618714	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.615704	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.612715	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.609954	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.607611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.605849	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.604791	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.604509	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.605022	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.606296	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.608243	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.610726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.613575	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.616	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.616	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.619	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.621793	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.624184	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.626008	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.627139	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.627499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.627062	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.625859	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.623973	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.621535	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.618714	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.615704	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.612715	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.609954	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.607611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.605849	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.604791	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.604509	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.605022	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.606296	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.608243	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.610726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.613575	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.616	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.105	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.108	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.110793	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113184	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115008	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.116139	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.116499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.116062	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.114859	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.112973	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.110535	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.107714	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.104704	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101715	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0989537	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.096611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0948493	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0937908	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0935086	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0940223	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0952964	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0972426	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.099726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.102575	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.105	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.01	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.01	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.01	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.01	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.01	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.01	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.01	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.01	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.01	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.01	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.01	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.01	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.01	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.01	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.01	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.01	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.01	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.01	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.01	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.01	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.01	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.01	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.01	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.01	-0.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0380002	-0.02	-0.0261017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0407927	-0.02	-0.0249345	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0431839	-0.02	-0.0230792	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0450082	-0.02	-0.0206644	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0461394	-0.02	-0.0178572	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.046499	-0.02	-0.014852	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0460622	-0.02	-0.0118572	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0448592	-0.02	-0.00908001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0429733	-0.02	-0.00671286	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0405351	-0.02	-0.00491971	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0377136	-0.02	-0.00382474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0347041	-0.02	-0.00350381	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0317151	-0.02	-0.00397913	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0289537	-0.02	-0.00521779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.026611	-0.02	-0.00713399	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0248493	-0.02	-0.00959501	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0237908	-0.02	-0.0124304	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0235086	-0.02	-0.0154438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0240223	-0.02	-0.0184264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0252964	-0.02	-0.0211717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0272426	-0.02	-0.0234895	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.029726	-0.02	-0.0252194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0325748	-0.02	-0.0262414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.035	-0.02	-0.0265	1.0	/*	material	*/	0	0	0	1

