/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	-0.0163794	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.146852	-0.0163794	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	-0.0163794	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	-0.05	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	-0.0163794	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	-0.05	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.146852	-0.0163794	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149676	-0.0154931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.152161	-0.0138861	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154128	-0.0116745	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.155434	-0.00901853	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.155985	-0.00611049	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.156	-0.0055364	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.156	-0.0055364	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	-0.0055364	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.146852	-0.0163794	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149676	-0.0154931	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.152161	-0.0138861	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154128	-0.0116745	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.155434	-0.00901853	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.155985	-0.00611049	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.156	-0.0055364	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.146852	-0.0163794	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	-0.0163794	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.156	-0.0055364	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	0.245536	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.156	0.245536	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	0.245536	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.156	-0.0055364	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	0.245536	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.156	-0.0055364	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	-0.0055364	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.156	0.245536	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.155602	0.248469	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.154436	0.25119	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.152587	0.253501	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150189	0.255236	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147415	0.256268	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146852	0.256379	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.146852	0.256379	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	0.256379	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.156	0.245536	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.155602	0.248469	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.154436	0.25119	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.152587	0.253501	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150189	0.255236	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147415	0.256268	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146852	0.256379	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.156	0.245536	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	0.245536	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.146852	0.256379	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.29	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.29	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.29	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.146852	0.256379	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.29	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.146852	0.256379	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	0.256379	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.29	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.21	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.05	0.03	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.05	-0.05	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.05	0.29	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.05	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.05	0.29	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.29	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1015	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.173	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.175793	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.178184	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.180008	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.181139	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.181499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.181062	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.179859	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.177973	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.175535	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.172714	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.169704	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.166715	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.163954	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.161611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.159849	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.158791	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.158509	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.159022	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.160296	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.162243	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.164726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.167575	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1015	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.0730002	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.0757927	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.0781839	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.0800082	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.0811394	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.081499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.0810622	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.0798592	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.0779733	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.0755351	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.0727136	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.0697041	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.0667151	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.0639537	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.061611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.0598493	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.0587908	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.0585086	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.0590223	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.0602964	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.0622426	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.064726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.0675748	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0085	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.173	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.175793	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.178184	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.180008	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.181139	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.181499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.181062	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.179859	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.177973	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.175535	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.172714	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.169704	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.166715	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.163954	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.161611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.159849	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.158791	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.158509	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.159022	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.160296	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.162243	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.164726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.167575	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0085	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.0730002	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.0757927	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.0781839	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.0800082	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.0811394	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.081499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.0810622	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.0798592	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.0779733	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.0755351	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.0727136	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.0697041	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.0667151	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.0639537	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.061611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.0598493	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.0587908	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.0585086	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.0590223	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.0602964	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.0622426	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.064726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.0675748	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.05	-0.05	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	-0.0163794	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.146852	-0.0163794	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149676	-0.0154931	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.152161	-0.0138861	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154128	-0.0116745	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.155434	-0.00901853	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.155985	-0.00611049	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.156	-0.0055364	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.156	-0.0055364	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	0.245536	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.156	0.245536	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.155602	0.248469	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.154436	0.25119	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.152587	0.253501	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150189	0.255236	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147415	0.256268	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146852	0.256379	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.146852	0.256379	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.29	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:5	*/
/*		0.location	*/	-0.05	0.29	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.05	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.21	-3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.21	-1.22465E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	-1.22465E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.29	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.146852	0.256379	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.29	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.156	0.245536	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.155602	0.248469	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.154436	0.25119	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.152587	0.253501	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150189	0.255236	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.147415	0.256268	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146852	0.256379	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.156	-0.0055364	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.156	0.245536	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.146852	-0.0163794	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149676	-0.0154931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.152161	-0.0138861	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154128	-0.0116745	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.155434	-0.00901853	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.155985	-0.00611049	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.156	-0.0055364	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.05	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146852	-0.0163794	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.05	0.03	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1015	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.173	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.175793	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.178184	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.180008	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.181139	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.181499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.181062	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.179859	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.177973	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.175535	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.172714	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.169704	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.166715	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.163954	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.161611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.159849	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.158791	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.158509	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.159022	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.160296	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.162243	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.164726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.167575	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1015	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.0730002	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.0757927	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.0781839	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.0800082	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.0811394	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.081499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.0810622	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.0798592	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.0779733	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.0755351	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.0727136	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.0697041	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.0667151	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.0639537	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.061611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.0598493	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.0587908	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.0585086	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.0590223	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.0602964	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.0622426	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.064726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.0675748	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0085	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.173	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.175793	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.178184	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.180008	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.181139	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.181499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.181062	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.179859	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.177973	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.175535	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.172714	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.169704	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.166715	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.163954	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.161611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.159849	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.158791	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.158509	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.159022	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.160296	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.162243	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.164726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.167575	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0085	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.0730002	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.0757927	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.0781839	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.0800082	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.0811394	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.081499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.0810622	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.0798592	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.0779733	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.0755351	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.0727136	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.0697041	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.0667151	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.0639537	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.061611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.0598493	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.0587908	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.0585086	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.0590223	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.0602964	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.0622426	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.064726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.0675748	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.05	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.13	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.13	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.13	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.21	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.21	-1.22465E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	-1.22465E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.21	-1.22465E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.21	-3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.03	3.18408E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.03	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.21	-1.22465E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.21	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0085	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.0730002	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.0757927	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.0781839	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.0800082	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.0811394	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.081499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.0810622	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.0798592	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.0779733	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.0755351	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.0727136	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.0697041	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.0667151	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.0639537	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.061611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.0598493	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.0587908	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.0585086	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.0590223	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.0602964	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.0622426	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.064726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.0675748	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0085	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.0730002	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.0757927	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.0781839	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.0800082	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.0811394	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.081499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.0810622	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.0798592	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.0779733	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.0755351	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.0727136	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.0697041	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.0667151	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.0639537	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.061611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.0598493	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.0587908	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.0585086	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.0590223	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.0602964	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.0622426	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.064726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.0675748	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0085	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.173	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.175793	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.178184	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.180008	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.181139	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.181499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.181062	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.179859	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.177973	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.175535	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.172714	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.169704	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.166715	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.163954	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.161611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.159849	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.158791	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.158509	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.159022	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.160296	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.162243	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.164726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.167575	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0085	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00889826	0.173	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0100655	0.175793	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0119208	0.178184	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143356	0.180008	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0171428	0.181139	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.020148	0.181499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231428	0.181062	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.02592	0.179859	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0282871	0.177973	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0300803	0.175535	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0311753	0.172714	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0314962	0.169704	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310209	0.166715	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0297822	0.163954	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.027866	0.161611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025405	0.159849	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0225696	0.158791	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0195562	0.158509	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0165736	0.159022	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0138283	0.160296	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0115105	0.162243	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00978063	0.164726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00875863	0.167575	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0085	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1015	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.0730002	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.0757927	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.0781839	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.0800082	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.0811394	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.081499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.0810622	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.0798592	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.0779733	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.0755351	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.0727136	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.0697041	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.0667151	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.0639537	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.061611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.0598493	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.0587908	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.0585086	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.0590223	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.0602964	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.0622426	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.064726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.0675748	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.07	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1015	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.0730002	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.0757927	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.0781839	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.0800082	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.0811394	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.081499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.0810622	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.0798592	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.0779733	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.0755351	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.0727136	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.0697041	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.0667151	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.0639537	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.061611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.0598493	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.0587908	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.0585086	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.0590223	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.0602964	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.0622426	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.064726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.0675748	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.07	0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1015	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.173	-0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.175793	-0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.178184	-0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.180008	-0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.181139	-0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.181499	-0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.181062	-0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.179859	-0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.177973	-0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.175535	-0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.172714	-0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.169704	-0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.166715	-0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.163954	-0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.161611	-0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.159849	-0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.158791	-0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.158509	-0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.159022	-0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.160296	-0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.162243	-0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.164726	-0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.167575	-0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.17	-0.016	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1015	0.17	0.016	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.101102	0.173	0.016	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0999345	0.175793	0.016	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0980792	0.178184	0.016	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0956644	0.180008	0.016	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0928572	0.181139	0.016	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.089852	0.181499	0.016	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0868572	0.181062	0.016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08408	0.179859	0.016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0817129	0.177973	0.016	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0799197	0.175535	0.016	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0788247	0.172714	0.016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0785038	0.169704	0.016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0789791	0.166715	0.016	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0802178	0.163954	0.016	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.082134	0.161611	0.016	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.084595	0.159849	0.016	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0874304	0.158791	0.016	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0904438	0.158509	0.016	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0934264	0.159022	0.016	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0961717	0.160296	0.016	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0984895	0.162243	0.016	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.100219	0.164726	0.016	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.101241	0.167575	0.016	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1015	0.17	0.016	1.0	/*	material	*/	0	0	0	1

