/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.18	1.0
/*		0.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		1.location		*/	0.465	0.115	0.18	1.0
/*		1.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		2.location		*/	0.39	0.115	0.17	1.0
/*		2.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.17	1.0
/*		0.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		1.location		*/	0.465	0.115	0.18	1.0
/*		1.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		2.location		*/	0.465	0.115	0.17	1.0
/*		2.normal		*/	0.0	1.0	-1.38778E-15	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.0619363	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.427911	0.0603287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37925	0.0182077	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.37325	0.0166	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.37325	0.0166	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.362858	0.0346	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.36725	0.0389923	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.37925	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.421911	0.0619363	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.421911	0.0619363	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.37925	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.383642	0.0346	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.421911	0.0619363	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.383642	0.0346	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.427911	0.0603287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427911	0.0603287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.383642	0.0346	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.38525	0.0286	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427911	0.0603287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.38525	0.0286	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.38525	0.0286	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.383642	0.0226	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.383642	0.0226	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.37925	0.0182077	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0	-0.02	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.415911	0.0723287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.415911	0.0723287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0	-0.02	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.36725	0.0389923	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.415911	0.0723287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.36725	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.417519	0.0663287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.36725	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.37325	0.0406	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.37325	0.0406	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.37925	0.0389923	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.415911	0.0723287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.417519	0.0783287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.39	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.417519	0.0783287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.421911	0.082721	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.421911	0.082721	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.421911	0.082721	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.427911	0.0843287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.427911	0.0843287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.433911	0.082721	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.082721	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.438303	0.0783287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.438303	0.0783287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.439911	0.0723287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.439911	0.0723287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.439911	0.0723287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.438303	0.0663287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.438303	0.0663287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.433911	0.0619363	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37325	0.0166	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.36725	0.0182077	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.36725	0.0182077	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.362858	0.0226	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.362858	0.0226	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	-0.02	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.362858	0.0226	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.36125	0.0286	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.36125	0.0286	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.362858	0.0346	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.401	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.405392	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.035	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.029	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.023	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.023	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.023	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0246077	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.029	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.04	0.118	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0453923	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.041	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.405392	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.405392	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.407	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.407	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.405392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.161	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.161	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.155	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.155	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.155	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.041	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.041	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.035	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.269	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.269	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.275	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.04	0.142	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.389	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.389	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.389	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.395	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.395	-0.04	0.142	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.401	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.029	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.029	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.035	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.035	-0.04	0.142	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.144608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.144608	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.149	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.149	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.155	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.155	-0.04	0.142	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.264608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.281	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.281	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.275	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.275	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.165392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.401	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.401	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.395	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.395	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.285392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.04	0.118	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.149	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0453923	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.149	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.144608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.047	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.143	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.143	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0453923	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.143	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.144608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.041	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.035	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.04	0.118	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.269	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.165392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.269	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.264608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.167	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.167	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.263	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.167	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.263	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.165392	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.263	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.264608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.161	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.161	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.155	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.04	0.118	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.389	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.285392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.389	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.384608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.287	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.287	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.383	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.287	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.383	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.285392	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.383	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.384608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.281	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.281	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.275	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.465	-0.04	0.09	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.465	-0.04	0.09	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.149	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.149	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.144608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.285392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.287	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.281	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.281	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.275	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.275	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.287	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.389	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.389	-0.03	0.140392	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.287	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.285392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.389	-0.03	0.140392	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.285392	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.395	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.285392	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.465	-0.03	0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.401	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.029	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.029	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0246077	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0246077	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0246077	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.023	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.023	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0246077	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.03	0.124	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.029	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.029	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.035	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.035	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.269	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.269	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.264608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.155	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.041	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.03	0.140392	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.144608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.03	0.140392	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0453923	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.275	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.384608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.275	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.281	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.281	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.285392	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.047	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.143	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.143	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0453923	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.124	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.143	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.144608	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.124	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.144608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.149	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.041	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.041	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0453923	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0453923	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.155	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0453923	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.149	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.165392	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.264608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.165392	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.161	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.161	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.155	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.275	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.384608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.389	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.389	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.395	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.401	-0.03	0.119608	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.405392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.405392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.407	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.407	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.407	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.405392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.405392	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.401	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.161	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.161	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.165392	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.165392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.167	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.165392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.264608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.269	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.269	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.167	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.167	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.269	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.275	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.167	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.275	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.275	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.395	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.395	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.401	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.362858	0.0346	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.36125	0.0286	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.02	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37925	0.0182077	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.383642	0.0226	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.0619363	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.438303	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.417519	0.0783287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.02	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.417519	0.0783287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.415911	0.0723287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.415911	0.0723287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.417519	0.0663287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.36125	0.0286	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0346	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.37925	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.417519	0.0663287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.37925	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.37325	0.0406	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.37325	0.0406	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.02	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.37325	0.0406	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.36725	0.0389923	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.36725	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.362858	0.0346	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36125	0.0286	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.362858	0.0226	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.362858	0.0226	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.36725	0.0182077	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.36725	0.0182077	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.36725	0.0182077	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.37325	0.0166	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.37325	0.0166	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.37925	0.0182077	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.438303	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	0.115	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.438303	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.439911	0.0723287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.439911	0.0723287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.438303	0.0783287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.438303	0.0783287	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.433911	0.082721	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	0.115	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.433911	0.082721	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.427911	0.0843287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.427911	0.0843287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.39	0.115	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.427911	0.0843287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.421911	0.082721	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.421911	0.082721	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.417519	0.0783287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0346	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.417519	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.38525	0.0286	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38525	0.0286	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.417519	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.421911	0.0619363	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38525	0.0286	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.421911	0.0619363	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.383642	0.0226	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0226	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.421911	0.0619363	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.421911	0.0619363	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.427911	0.0603287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.427911	0.0603287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.433911	0.0619363	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	0.115	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	0.115	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.09	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.09	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.02	0.17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.02	0.18	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.149	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.155	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.155	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.155	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.161	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.161	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.161	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.161	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.161	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.165392	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.161	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.165392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.165392	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.165392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.167	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.167	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.167	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.167	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.167	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.165392	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.167	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.165392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.165392	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.165392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.161	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.161	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.161	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.161	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.161	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.155	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.161	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.155	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.155	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.155	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.149	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.155	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.149	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.149	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.149	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.149	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.144608	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.149	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.144608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.144608	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.144608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.144608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.143	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.144608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.143	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.143	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.143	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.143	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.144608	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.143	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.144608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.144608	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.144608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.144608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.149	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.144608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.149	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.149	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.149	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.149	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.155	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.269	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.275	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.275	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.275	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.281	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.281	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.281	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.281	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.281	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.285392	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.281	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.285392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.285392	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.285392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.287	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.287	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.287	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.287	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.287	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.285392	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.287	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.285392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.285392	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.285392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.281	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.285392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.281	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.281	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.281	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.281	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.275	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.281	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.275	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.275	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.275	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.269	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.275	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.269	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.269	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.269	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.269	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.264608	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.269	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.264608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.264608	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.264608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.263	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.263	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.263	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.263	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.264608	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.264608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.264608	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.264608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.269	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.264608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.269	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.269	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.269	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.269	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.275	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.029	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.035	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.035	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.035	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.041	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.041	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.041	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.041	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0453923	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0453923	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0453923	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0453923	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.047	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.047	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.047	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.047	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.0453923	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0453923	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0453923	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0453923	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.041	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0453923	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.041	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.041	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.041	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.035	-0.04	0.142	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.035	-0.04	0.142	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.035	-0.03	0.142	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.142	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.035	-0.04	0.142	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.029	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.03	0.142	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.029	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.029	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.029	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.029	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0246077	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.029	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0246077	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0246077	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0246077	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.023	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.023	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.023	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.023	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.023	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0246077	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.023	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0246077	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0246077	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0246077	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.029	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0246077	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.029	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.029	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.029	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.029	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.035	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.389	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.395	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.395	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.395	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.401	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.401	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.401	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.401	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.401	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.405392	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.401	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.405392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.405392	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.405392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.407	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.407	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.407	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.407	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.407	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.405392	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.407	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.405392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.405392	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.405392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.401	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.401	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.401	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.401	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.401	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.395	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.401	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.395	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.395	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.395	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.389	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.389	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.389	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.389	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.389	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.384608	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.389	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.384608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.384608	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.384608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.383	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.383	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.383	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.383	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.384608	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.384608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.384608	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.384608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.389	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.384608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.389	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.389	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.389	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.389	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.395	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.18	1.0
/*		0.normal		*/	-0.327111	0.944986	0.0	1.0
/*		1.location		*/	0.39	0.115	0.18	1.0
/*		1.normal		*/	-0.327111	0.944986	0.0	1.0
/*		2.location		*/	1.07246E-18	-0.02	0.17	1.0
/*		2.normal		*/	-0.327111	0.944986	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	1.07246E-18	-0.02	0.17	1.0
/*		0.normal		*/	-0.327111	0.944986	0.0	1.0
/*		1.location		*/	0.39	0.115	0.18	1.0
/*		1.normal		*/	-0.327111	0.944986	0.0	1.0
/*		2.location		*/	0.39	0.115	0.17	1.0
/*		2.normal		*/	-0.327111	0.944986	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.362858	0.0226	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.36125	0.0286	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.36125	0.0286	0.18	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36125	0.0286	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.36125	0.0286	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.362858	0.0346	0.17	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36125	0.0286	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.362858	0.0346	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.362858	0.0346	0.18	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.362858	0.0346	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.362858	0.0346	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.36725	0.0389923	0.17	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.362858	0.0346	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.36725	0.0389923	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.36725	0.0389923	0.18	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36725	0.0389923	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.36725	0.0389923	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.37325	0.0406	0.17	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36725	0.0389923	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.37325	0.0406	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.37325	0.0406	0.18	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37325	0.0406	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.37325	0.0406	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.37925	0.0389923	0.17	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37325	0.0406	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.37925	0.0389923	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.37925	0.0389923	0.18	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37925	0.0389923	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.37925	0.0389923	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.383642	0.0346	0.17	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37925	0.0389923	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.383642	0.0346	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.383642	0.0346	0.18	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0346	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.383642	0.0346	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.38525	0.0286	0.17	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0346	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.38525	0.0286	0.17	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.38525	0.0286	0.18	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38525	0.0286	0.18	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.38525	0.0286	0.17	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.383642	0.0226	0.17	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38525	0.0286	0.18	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.383642	0.0226	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.383642	0.0226	0.18	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0226	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.383642	0.0226	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.37925	0.0182077	0.17	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.383642	0.0226	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.37925	0.0182077	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.37925	0.0182077	0.18	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37925	0.0182077	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.37925	0.0182077	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.37325	0.0166	0.17	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37925	0.0182077	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.37325	0.0166	0.17	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.37325	0.0166	0.18	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37325	0.0166	0.18	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.37325	0.0166	0.17	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.36725	0.0182077	0.17	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37325	0.0166	0.18	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.36725	0.0182077	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.36725	0.0182077	0.18	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36725	0.0182077	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.36725	0.0182077	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.362858	0.0226	0.17	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.36725	0.0182077	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.362858	0.0226	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.362858	0.0226	0.18	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.362858	0.0226	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.362858	0.0226	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.36125	0.0286	0.17	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.415911	0.0723287	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.415911	0.0723287	0.18	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.415911	0.0723287	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.415911	0.0723287	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.417519	0.0783287	0.17	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.415911	0.0723287	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.417519	0.0783287	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.417519	0.0783287	0.18	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0783287	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.417519	0.0783287	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.421911	0.082721	0.17	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0783287	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.421911	0.082721	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.421911	0.082721	0.18	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.421911	0.082721	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.421911	0.082721	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.427911	0.0843287	0.17	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.421911	0.082721	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.427911	0.0843287	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.427911	0.0843287	0.18	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427911	0.0843287	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.427911	0.0843287	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.433911	0.082721	0.17	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427911	0.0843287	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.433911	0.082721	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.433911	0.082721	0.18	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.082721	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.433911	0.082721	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.438303	0.0783287	0.17	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.082721	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.438303	0.0783287	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.438303	0.0783287	0.18	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.438303	0.0783287	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.438303	0.0783287	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.439911	0.0723287	0.17	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.438303	0.0783287	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.439911	0.0723287	0.17	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.439911	0.0723287	0.18	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.439911	0.0723287	0.18	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.439911	0.0723287	0.17	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.438303	0.0663287	0.17	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.439911	0.0723287	0.18	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.438303	0.0663287	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.438303	0.0663287	0.18	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.438303	0.0663287	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.438303	0.0663287	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.433911	0.0619363	0.17	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.438303	0.0663287	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.433911	0.0619363	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.433911	0.0619363	0.18	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.0619363	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.433911	0.0619363	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.427911	0.0603287	0.17	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.433911	0.0619363	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.427911	0.0603287	0.17	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.427911	0.0603287	0.18	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427911	0.0603287	0.18	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.427911	0.0603287	0.17	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.421911	0.0619363	0.17	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427911	0.0603287	0.18	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.421911	0.0619363	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.421911	0.0619363	0.18	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.421911	0.0619363	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.421911	0.0619363	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.417519	0.0663287	0.17	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.421911	0.0619363	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.417519	0.0663287	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.417519	0.0663287	0.18	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.417519	0.0663287	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.417519	0.0663287	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.415911	0.0723287	0.17	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0


