/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.17	1.0
/*		0.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		1.location		*/	0.0	0.115	0.17	1.0
/*		1.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		2.location		*/	0.075	0.115	0.18	1.0
/*		2.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.18	1.0
/*		0.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		1.location		*/	0.0	0.115	0.17	1.0
/*		1.normal		*/	0.0	1.0	-1.38778E-15	1.0
/*		2.location		*/	0.0	0.115	0.18	1.0
/*		2.normal		*/	0.0	1.0	-1.38778E-15	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.465	-0.02	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.10375	0.0286	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09175	0.0166	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.09775	0.0182077	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0182077	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0182077	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.102142	0.0226	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102142	0.0226	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.10375	0.0286	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.0619363	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0370892	0.0603287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0813577	0.0226	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0370892	0.0603287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.08575	0.0182077	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08575	0.0182077	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.09175	0.0166	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0370892	0.0603287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0310892	0.0619363	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0310892	0.0619363	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0266969	0.0663287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0266969	0.0663287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0266969	0.0663287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0250892	0.0723287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0250892	0.0723287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0266969	0.0783287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0346	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0474815	0.0783287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.07975	0.0286	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07975	0.0286	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0474815	0.0783287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0490892	0.0723287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07975	0.0286	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0490892	0.0723287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0813577	0.0226	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0490892	0.0723287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0474815	0.0663287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0474815	0.0663287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0430892	0.0619363	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0266969	0.0783287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0310892	0.082721	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0310892	0.082721	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0370892	0.0843287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0370892	0.0843287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.075	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0370892	0.0843287	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0430892	0.082721	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.0430892	0.082721	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0474815	0.0783287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0346	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.08575	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.0474815	0.0783287	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0783287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.08575	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.09175	0.0406	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0783287	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.09175	0.0406	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.075	0.115	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.09175	0.0406	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.09775	0.0389923	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.09775	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.465	-0.02	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.09775	0.0389923	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.102142	0.0346	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.18	1.0
/*		0.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		1.location		*/	0.102142	0.0346	0.18	1.0
/*		1.normal		*/	0.0	-1.79068E-16	1.0	1.0
/*		2.location		*/	0.10375	0.0286	0.18	1.0
/*		2.normal		*/	0.0	-1.79068E-16	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.082	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.178	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.196	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.299608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.196	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.19	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.19	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.19	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.184	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.202	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.202	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.298	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.202	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.298	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.200392	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.298	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.299608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.196	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.304	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.304	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.31	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.316	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.316	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.31	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.31	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.31	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.304	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.304	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.299608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.082	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.179608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.082	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0803923	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0803923	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.184	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.04	0.119608	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0803923	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.076	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.04	0.119608	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.076	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.076	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.07	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.07	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.064	-0.04	0.119608	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.19	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.04	0.142	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.04	0.142	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.184	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.440392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.436	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.436	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.43	-0.04	0.118	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.43	-0.04	0.118	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.320392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	0.142	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.424	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.424	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.424	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.419608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.419608	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.31	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	0.142	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.436	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.436	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.440392	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.440392	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.440392	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.442	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.442	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.440392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	0.118	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.424	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.320392	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.424	-0.04	0.119608	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.419608	-0.04	0.124	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.04	0.124	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.322	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.322	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.418	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.322	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.418	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.320392	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.418	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.419608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.316	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.316	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.31	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.04	0.119608	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.04	0.124	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.058	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.058	-0.04	0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.04	0.136	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.064	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.064	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.07	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.04	0.140392	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.179608	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.07	-0.04	0.142	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.04	0.136	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.07	-0.04	0.142	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.178	-0.04	0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.07	-0.04	0.142	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.076	-0.04	0.140392	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.04	0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.076	-0.04	0.140392	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0803923	-0.04	0.136	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.465	-0.04	0.09	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.465	-0.04	0.09	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.04	0.09	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0803923	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.076	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.316	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.316	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.31	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.31	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.31	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.304	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.304	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.299608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.119608	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.465	-0.03	0.09	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.19	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.465	-0.03	0.09	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.09	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.184	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.316	-0.03	0.119608	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.31	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.418	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.184	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0803923	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.184	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.179608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.179608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.082	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.179608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.178	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.178	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0803923	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.03	0.142	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.064	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.064	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0596077	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.058	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0596077	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.064	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.064	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.07	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.436	-0.03	0.119608	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.440392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.03	0.119608	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.09	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.179608	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.03	0.124	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.09	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.07	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.03	0.124	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.07	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.178	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.07	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.076	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.076	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0803923	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.440392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.436	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.436	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.43	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.43	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.320392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.43	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.424	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.424	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.322	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.322	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.424	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.419608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.322	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.320392	-0.03	0.124	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.124	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.03	0.136	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.316	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.418	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.31	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.419608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.424	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.118	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.424	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.43	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.440392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.440392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.442	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.442	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.440392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.298	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.196	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.299608	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.196	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.19	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.19	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.19	-0.03	0.142	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.076	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.076	-0.03	0.140392	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.07	-0.03	0.142	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.119608	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.200392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.200392	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.202	-0.03	0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.202	-0.03	0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.200392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.298	-0.03	0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.196	-0.03	0.140392	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.140392	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.299608	-0.03	0.124	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.304	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.140392	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.304	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.200392	-0.03	0.136	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.304	-0.03	0.119608	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.31	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.03	0.136	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.31	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.31	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.43	-0.03	0.118	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.43	-0.03	0.118	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.436	-0.03	0.119608	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310892	0.082721	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0266969	0.0783287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.115	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0266969	0.0783287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0250892	0.0723287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250892	0.0723287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250892	0.0723287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0266969	0.0663287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0266969	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0310892	0.0619363	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.08575	0.0182077	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.09175	0.0166	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09175	0.0166	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0389923	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0474815	0.0663287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0490892	0.0723287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0430892	0.082721	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.115	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0430892	0.082721	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0370892	0.0843287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0370892	0.0843287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0310892	0.082721	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09175	0.0166	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09775	0.0182077	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09775	0.0182077	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.102142	0.0226	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.102142	0.0226	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.02	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.102142	0.0226	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.10375	0.0286	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.10375	0.0286	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.102142	0.0346	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08575	0.0182077	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.03	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0813577	0.0226	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.03	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0310892	0.0619363	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0310892	0.0619363	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.07975	0.0286	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07975	0.0286	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0310892	0.0619363	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0370892	0.0603287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07975	0.0286	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0370892	0.0603287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0430892	0.0619363	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102142	0.0346	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09775	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.465	-0.02	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09775	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0490892	0.0723287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0490892	0.0723287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.075	0.115	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0490892	0.0723287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0474815	0.0783287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0474815	0.0783287	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0430892	0.082721	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0389923	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09175	0.0406	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0474815	0.0663287	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0663287	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09175	0.0406	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.08575	0.0389923	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0663287	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.08575	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0430892	0.0619363	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.0619363	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.08575	0.0389923	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0813577	0.0346	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.0619363	0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0813577	0.0346	0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.07975	0.0286	0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.02	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	-0.02	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	-0.02	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.18	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.03	0.09	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.03	0.09	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.465	-0.04	0.18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.465	-0.04	0.09	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.09	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.09	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.09	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.18	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.115	0.17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.115	0.17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.18	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.115	0.18	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.304	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.31	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.31	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.31	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.316	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.316	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.316	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.316	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.316	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.320392	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.316	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.320392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.320392	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.320392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.322	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.322	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.322	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.322	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.322	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.320392	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.322	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.320392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.320392	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.320392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.316	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.320392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.316	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.316	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.316	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.316	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.31	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.316	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.31	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.31	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.31	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.304	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.31	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.304	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.304	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.304	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.304	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.299608	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.304	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.299608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.299608	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.299608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.298	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.298	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.298	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.298	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.298	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.299608	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.298	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.299608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.299608	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.299608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.304	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.299608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.304	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.304	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.304	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.304	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.31	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.19	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.19	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.19	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.196	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.196	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.196	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.196	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.200392	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.200392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.200392	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.200392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.202	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.202	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.202	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.202	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.202	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.200392	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.202	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.200392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.200392	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.200392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.196	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.200392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.196	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.196	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.196	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.19	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.196	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.19	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.19	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.19	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.184	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.19	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.184	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.184	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.184	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.179608	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.179608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.179608	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.179608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.178	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.178	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.178	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.178	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.179608	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.179608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.179608	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.179608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.184	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.184	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.184	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.184	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.19	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.07	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.07	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.07	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.076	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.076	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.076	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.076	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0803923	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0803923	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0803923	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0803923	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.082	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.082	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.082	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.082	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.0803923	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0803923	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0803923	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0803923	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.076	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.076	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.076	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.076	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.07	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.07	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.07	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.07	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.064	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.064	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.064	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.064	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0596077	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0596077	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0596077	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0596077	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.058	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.058	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.058	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.058	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0596077	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0596077	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0596077	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0596077	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.064	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.064	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.064	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.064	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.07	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.424	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.43	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.43	-0.03	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.43	-0.04	0.118	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.436	-0.04	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.03	0.118	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.436	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.436	-0.03	0.119608	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.436	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.436	-0.04	0.119608	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.440392	-0.04	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.436	-0.03	0.119608	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.440392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.440392	-0.03	0.124	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.440392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.440392	-0.04	0.124	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.442	-0.04	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.440392	-0.03	0.124	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.442	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.442	-0.03	0.13	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.442	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.442	-0.04	0.13	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.440392	-0.04	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.442	-0.03	0.13	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.440392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.440392	-0.03	0.136	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.440392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.440392	-0.04	0.136	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.436	-0.04	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.440392	-0.03	0.136	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.436	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.436	-0.03	0.140392	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.436	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.436	-0.04	0.140392	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.43	-0.04	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.436	-0.03	0.140392	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.43	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.43	-0.03	0.142	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.43	-0.04	0.142	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.424	-0.04	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.03	0.142	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.424	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.424	-0.03	0.140392	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.424	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.424	-0.04	0.140392	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.419608	-0.04	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.424	-0.03	0.140392	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.419608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.419608	-0.03	0.136	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.419608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.419608	-0.04	0.136	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.418	-0.04	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.419608	-0.03	0.136	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.418	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.418	-0.03	0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.418	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.418	-0.04	0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.419608	-0.04	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.418	-0.03	0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.419608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.419608	-0.03	0.124	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.419608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.419608	-0.04	0.124	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.424	-0.04	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.419608	-0.03	0.124	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.424	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.424	-0.03	0.119608	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.424	-0.03	0.119608	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.424	-0.04	0.119608	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.43	-0.04	0.118	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0266969	0.0663287	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0250892	0.0723287	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0250892	0.0723287	0.18	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250892	0.0723287	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0250892	0.0723287	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0266969	0.0783287	0.17	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250892	0.0723287	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0266969	0.0783287	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0266969	0.0783287	0.18	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0266969	0.0783287	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0266969	0.0783287	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0310892	0.082721	0.17	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0266969	0.0783287	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0310892	0.082721	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0310892	0.082721	0.18	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310892	0.082721	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0310892	0.082721	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0370892	0.0843287	0.17	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310892	0.082721	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0370892	0.0843287	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0370892	0.0843287	0.18	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0370892	0.0843287	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0370892	0.0843287	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0430892	0.082721	0.17	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0370892	0.0843287	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0430892	0.082721	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0430892	0.082721	0.18	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.082721	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0430892	0.082721	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0474815	0.0783287	0.17	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.082721	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0474815	0.0783287	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0474815	0.0783287	0.18	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0783287	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0474815	0.0783287	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0490892	0.0723287	0.17	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0783287	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0490892	0.0723287	0.17	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.0490892	0.0723287	0.18	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0490892	0.0723287	0.18	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.0490892	0.0723287	0.17	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.0474815	0.0663287	0.17	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0490892	0.0723287	0.18	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.0474815	0.0663287	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0474815	0.0663287	0.18	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0663287	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0474815	0.0663287	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0430892	0.0619363	0.17	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474815	0.0663287	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0430892	0.0619363	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0430892	0.0619363	0.18	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.0619363	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0430892	0.0619363	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0370892	0.0603287	0.17	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0430892	0.0619363	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0370892	0.0603287	0.17	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.0370892	0.0603287	0.18	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0370892	0.0603287	0.18	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.0370892	0.0603287	0.17	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.0310892	0.0619363	0.17	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0370892	0.0603287	0.18	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.0310892	0.0619363	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0310892	0.0619363	0.18	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310892	0.0619363	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0310892	0.0619363	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0266969	0.0663287	0.17	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310892	0.0619363	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0266969	0.0663287	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0266969	0.0663287	0.18	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0266969	0.0663287	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0266969	0.0663287	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0250892	0.0723287	0.17	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.07975	0.0286	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.07975	0.0286	0.18	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07975	0.0286	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.07975	0.0286	0.17	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0813577	0.0346	0.17	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07975	0.0286	0.18	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0813577	0.0346	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0813577	0.0346	0.18	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0346	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0813577	0.0346	0.17	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.08575	0.0389923	0.17	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0346	0.18	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.08575	0.0389923	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.08575	0.0389923	0.18	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08575	0.0389923	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.08575	0.0389923	0.17	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.09175	0.0406	0.17	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08575	0.0389923	0.18	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.09175	0.0406	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09175	0.0406	0.18	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09175	0.0406	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.09175	0.0406	0.17	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09775	0.0389923	0.17	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09175	0.0406	0.18	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.09775	0.0389923	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.09775	0.0389923	0.18	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0389923	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.09775	0.0389923	0.17	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.102142	0.0346	0.17	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0389923	0.18	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.102142	0.0346	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.102142	0.0346	0.18	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102142	0.0346	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.102142	0.0346	0.17	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.10375	0.0286	0.17	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102142	0.0346	0.18	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.10375	0.0286	0.17	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.10375	0.0286	0.18	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.10375	0.0286	0.18	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.10375	0.0286	0.17	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.102142	0.0226	0.17	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.10375	0.0286	0.18	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.102142	0.0226	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.102142	0.0226	0.18	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102142	0.0226	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.102142	0.0226	0.17	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.09775	0.0182077	0.17	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.102142	0.0226	0.18	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.09775	0.0182077	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.09775	0.0182077	0.18	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0182077	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.09775	0.0182077	0.17	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.09175	0.0166	0.17	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09775	0.0182077	0.18	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.09175	0.0166	0.17	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.09175	0.0166	0.18	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09175	0.0166	0.18	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.09175	0.0166	0.17	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.08575	0.0182077	0.17	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09175	0.0166	0.18	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.08575	0.0182077	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.08575	0.0182077	0.18	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08575	0.0182077	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.08575	0.0182077	0.17	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0813577	0.0226	0.17	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08575	0.0182077	0.18	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0813577	0.0226	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0813577	0.0226	0.18	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0813577	0.0226	0.18	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0813577	0.0226	0.17	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.07975	0.0286	0.17	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.18	1.0
/*		0.normal		*/	0.327111	0.944986	0.0	1.0
/*		1.location		*/	0.465	-0.02	0.18	1.0
/*		1.normal		*/	0.327111	0.944986	0.0	1.0
/*		2.location		*/	0.075	0.115	0.17	1.0
/*		2.normal		*/	0.327111	0.944986	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.115	0.17	1.0
/*		0.normal		*/	0.327111	0.944986	0.0	1.0
/*		1.location		*/	0.465	-0.02	0.18	1.0
/*		1.normal		*/	0.327111	0.944986	0.0	1.0
/*		2.location		*/	0.465	-0.02	0.17	1.0
/*		2.normal		*/	0.327111	0.944986	0.0	1.0


