/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.01	0.167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.01	0.166602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.01	0.165433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.01	0.163572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.01	0.161142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.01	0.158304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.01	0.155246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.01	0.152173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.01	0.149287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.01	0.14678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.01	0.144819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.01	0.143534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.01	0.14301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.01	0.143282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.01	0.144332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.01	0.146091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.01	0.14844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.01	0.151226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.01	0.154262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.01	0.157346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.01	0.160276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.01	0.162854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.01	0.164912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.01	0.166311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.01	0.16696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.01	0.167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.115	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.111934	0.01	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.109071	0.01	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.106602	0.01	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.104691	0.01	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.103464	0.01	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103003	0.01	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.103338	0.01	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.104447	0.01	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.106258	0.01	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.108648	0.01	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.11146	0.01	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114508	0.01	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.117587	0.01	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.120496	0.01	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123039	0.01	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125049	0.01	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.126391	0.01	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.126977	0.01	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.126768	0.01	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125778	0.01	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124072	0.01	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.121764	0.01	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119007	0.01	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.115984	0.01	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.15	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.15	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.115	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.035	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.0	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44929E-18	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.0	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.035	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.01	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.01	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.01	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.01	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.01	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.01	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.01	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.01	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.01	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.01	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.01	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.01	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.01	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.01	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.01	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.01	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.01	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.01	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.01	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.01	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.01	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.01	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.01	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.01	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.075	0.01	0.097	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.01	0.0966017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.01	0.0954331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.01	0.0935719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.01	0.0911416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.01	0.0883036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.01	0.0852463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.01	0.0821726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.01	0.0792866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.01	0.0767799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.01	0.074819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.01	0.0735339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.01	0.0730101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.01	0.0732823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.01	0.0743324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.01	0.0760907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.01	0.0784405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.01	0.0812257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.01	0.0842616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.01	0.0873464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.01	0.0902755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.01	0.0928544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.01	0.0949118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.01	0.0963111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.01	0.0969596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.01	0.097	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.0	0.167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.0	0.166602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.0	0.165433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.0	0.163572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.0	0.161142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.0	0.158304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.0	0.155246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.0	0.152173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.0	0.149287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.0	0.14678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.0	0.144819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.0	0.143534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.0	0.14301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.0	0.143282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.0	0.144332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.0	0.146091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.0	0.14844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.0	0.151226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.0	0.154262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.0	0.157346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.0	0.160276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.0	0.162854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.0	0.164912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.0	0.166311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.0	0.16696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.0	0.167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.115	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.111934	0.0	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.109071	0.0	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.106602	0.0	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.104691	0.0	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.103464	0.0	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103003	0.0	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.103338	0.0	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.104447	0.0	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.106258	0.0	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.108648	0.0	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.11146	0.0	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114508	0.0	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.117587	0.0	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.120496	0.0	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123039	0.0	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125049	0.0	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.126391	0.0	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.126977	0.0	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.126768	0.0	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125778	0.0	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124072	0.0	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.121764	0.0	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119007	0.0	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.115984	0.0	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.15	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44929E-18	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.035	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:4	*/
/*		0.location	*/	-0.115	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:5	*/
/*		0.location	*/	-0.15	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.035	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.0	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.0	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.0	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.0	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.0	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.0	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.0	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.0	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.0	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.0	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.0	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.0	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.0	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.0	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.0	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.0	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.0	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.0	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.0	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.0	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.0	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.0	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.0	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.0	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.075	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.0	0.0966017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.0	0.0954331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.0	0.0935719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.0	0.0911416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.0	0.0883036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.0	0.0852463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.0	0.0821726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.0	0.0792866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.0	0.0767799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.0	0.074819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.0	0.0735339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.0	0.0730101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.0	0.0732823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.0	0.0743324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.0	0.0760907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.0	0.0784405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.0	0.0812257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.0	0.0842616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.0	0.0873464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.0	0.0902755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.0	0.0928544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.0	0.0949118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.0	0.0963111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.0	0.0969596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.15	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.15	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.15	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.15	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.15	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.115	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.15	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.15	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.115	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.115	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.115	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44929E-18	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44929E-18	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44929E-18	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44929E-18	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.15	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.15	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.44929E-18	0.01	-0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44929E-18	0.0	-0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.111934	0.01	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.109071	0.01	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.106602	0.01	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.104691	0.01	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.103464	0.01	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103003	0.01	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.103338	0.01	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.104447	0.01	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.106258	0.01	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.108648	0.01	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.11146	0.01	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114508	0.01	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.117587	0.01	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.120496	0.01	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123039	0.01	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125049	0.01	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.126391	0.01	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.126977	0.01	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.126768	0.01	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125778	0.01	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124072	0.01	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.121764	0.01	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119007	0.01	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.115984	0.01	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.115	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.111934	0.0	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.109071	0.0	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.106602	0.0	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.104691	0.0	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.103464	0.0	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103003	0.0	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.103338	0.0	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.104447	0.0	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.106258	0.0	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.108648	0.0	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.11146	0.0	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114508	0.0	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.117587	0.0	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.120496	0.0	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123039	0.0	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125049	0.0	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.126391	0.0	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.126977	0.0	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.126768	0.0	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125778	0.0	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124072	0.0	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.121764	0.0	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119007	0.0	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.115984	0.0	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.01	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.01	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.01	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.01	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.01	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.01	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.01	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.01	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.01	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.01	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.01	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.01	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.01	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.01	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.01	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.01	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.01	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.01	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.01	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.01	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.01	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.01	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.01	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.01	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.01	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.035	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.0	-0.0133983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.0	-0.0145669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.0	-0.0164281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.0	-0.0188584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.0	-0.0216964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.0	-0.0247537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.0	-0.0278274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.0	-0.0307134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.0	-0.0332201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.0	-0.035181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.0	-0.0364661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.0	-0.0369899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.0	-0.0367177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.0	-0.0356676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.0	-0.0339093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.0	-0.0315595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.0	-0.0287743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.0	-0.0257384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.0	-0.0226536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.0	-0.0197245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.0	-0.0171456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.0	-0.0150882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.0	-0.0136889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.0	-0.0130404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.0	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.01	0.167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.01	0.166602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.01	0.165433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.01	0.163572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.01	0.161142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.01	0.158304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.01	0.155246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.01	0.152173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.01	0.149287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.01	0.14678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.01	0.144819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.01	0.143534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.01	0.14301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.01	0.143282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.01	0.144332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.01	0.146091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.01	0.14844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.01	0.151226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.01	0.154262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.01	0.157346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.01	0.160276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.01	0.162854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.01	0.164912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.01	0.166311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.01	0.16696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.01	0.167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.0	0.167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.0	0.166602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.0	0.165433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.0	0.163572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.0	0.161142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.0	0.158304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.0	0.155246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.0	0.152173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.0	0.149287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.0	0.14678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.0	0.144819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.0	0.143534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.0	0.14301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.0	0.143282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.0	0.144332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.0	0.146091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.0	0.14844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.0	0.151226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.0	0.154262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.0	0.157346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.0	0.160276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.0	0.162854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.0	0.164912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.0	0.166311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.0	0.16696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.0	0.167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.01	0.097	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.01	0.0966017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.01	0.0954331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.01	0.0935719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.01	0.0911416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.01	0.0883036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.01	0.0852463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.01	0.0821726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.01	0.0792866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.01	0.0767799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.01	0.074819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.01	0.0735339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.01	0.0730101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.01	0.0732823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.01	0.0743324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.01	0.0760907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.01	0.0784405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.01	0.0812257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.01	0.0842616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.01	0.0873464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.01	0.0902755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.01	0.0928544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.01	0.0949118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.01	0.0963111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.01	0.0969596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.01	0.097	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.0	0.0966017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.0	0.0954331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.0	0.0935719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.0	0.0911416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.0	0.0883036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.0	0.0852463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.0	0.0821726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.0	0.0792866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.0	0.0767799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.0	0.074819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.0	0.0735339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.0	0.0730101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.0	0.0732823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.0	0.0743324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.0	0.0760907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.0	0.0784405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.0	0.0812257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.0	0.0842616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.0	0.0873464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.0	0.0902755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.0	0.0928544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.0	0.0949118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.0	0.0963111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.0	0.0969596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.0	0.097	1.0	/*	material	*/	0	0	0	1

