/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233983	-0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0245669	-0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264281	-0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0288584	-0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0316964	-0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0347537	-0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0378274	-0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0407134	-0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432201	-0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.045181	-0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0464661	-0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0469899	-4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0467177	0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0456676	0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0439093	0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0415595	0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0387743	0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0357384	0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0326536	0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0297245	0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0271456	0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0250882	0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236889	0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0230404	9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0933983	-0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0945669	-0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0964281	-0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0988584	-0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.101696	-0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104754	-0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.107827	-0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.110713	-0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11322	-0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115181	-0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116466	-0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11699	-4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116718	0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115668	0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113909	0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11156	0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108774	0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105738	0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.102654	0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0997245	0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0971456	0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0950882	0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0936889	0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0930404	9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.093	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.747	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746602	0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.745433	0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743572	0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.741142	0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.738304	0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.735246	0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.732173	0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.729287	0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.72678	0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.724819	0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723534	0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.72301	4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723282	-0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.724332	-0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.726091	-0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.72844	-0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.731226	-0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.734262	-0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.737346	-0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.740276	-0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.742854	-0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.744912	-0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746311	-0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.74696	-9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.747	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.817	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816602	0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.815433	0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813572	0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.811142	0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.808304	0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.805246	0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.802173	0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.799287	0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.79678	0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.794819	0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793534	0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.79301	4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793282	-0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.794332	-0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.796091	-0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.79844	-0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.801226	-0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.804262	-0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.807346	-0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.810276	-0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.812854	-0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.814912	-0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816311	-0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.81696	-9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.817	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.84	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.84	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.84	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0374499	0.115396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0356953	0.116528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0344891	0.118233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0340051	0.120264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0374499	0.115396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0356953	0.116528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0344891	0.118233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.0340051	0.120264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233983	-0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0245669	-0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264281	-0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0288584	-0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0316964	-0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0347537	-0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0378274	-0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0407134	-0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432201	-0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.045181	-0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0464661	-0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0469899	-4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0467177	0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0456676	0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0439093	0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0415595	0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0387743	0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0357384	0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0326536	0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0297245	0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0271456	0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0250882	0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236889	0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0230404	9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0933983	-0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0945669	-0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0964281	-0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0988584	-0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.101696	-0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104754	-0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.107827	-0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.110713	-0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11322	-0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115181	-0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116466	-0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11699	-4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116718	0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115668	0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113909	0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11156	0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108774	0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105738	0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.102654	0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0997245	0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0971456	0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0950882	0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0936889	0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0930404	9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.093	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.747	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746602	0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.745433	0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743572	0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.741142	0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.738304	0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.735246	0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.732173	0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.729287	0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.72678	0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.724819	0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723534	0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.72301	4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723282	-0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.724332	-0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.726091	-0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.72844	-0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.731226	-0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.734262	-0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.737346	-0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.740276	-0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.742854	-0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.744912	-0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746311	-0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.74696	-9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.747	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.817	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816602	0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.815433	0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813572	0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.811142	0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.808304	0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.805246	0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.802173	0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.799287	0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.79678	0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.794819	0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793534	0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.79301	4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793282	-0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.794332	-0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.796091	-0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.79844	-0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.801226	-0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.804262	-0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.807346	-0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.810276	-0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.812854	-0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.814912	-0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816311	-0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.81696	-9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.817	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.84	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.84	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.84	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0315501	0.184396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0333047	0.185528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0345109	0.187233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0349949	0.189264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0315501	0.184396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	0.0333047	0.185528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	0.0345109	0.187233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	0.0349949	0.189264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.84	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.84	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0374499	0.115396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0356953	0.116528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0344891	0.118233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.0340051	0.120264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.84	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.84	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.84	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0315501	0.184396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	0.0333047	0.185528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	0.0345109	0.187233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	0.0349949	0.189264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0315501	0.184396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0333047	0.185528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0345109	0.187233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0349949	0.189264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.035	0.1895	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0295	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.034	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0374499	0.115396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0356953	0.116528	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0344891	0.118233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0340051	0.120264	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.034	0.1205	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0395	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	0.035	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.817	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816602	0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.815433	0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813572	0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.811142	0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.808304	0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.805246	0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.802173	0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.799287	0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.79678	0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.794819	0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793534	0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.79301	4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793282	-0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.794332	-0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.796091	-0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.79844	-0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.801226	-0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.804262	-0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.807346	-0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.810276	-0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.812854	-0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.814912	-0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816311	-0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.81696	-9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.817	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.817	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816602	0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.815433	0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813572	0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.811142	0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.808304	0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.805246	0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.802173	0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.799287	0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.79678	0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.794819	0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793534	0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.79301	4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793282	-0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.794332	-0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.796091	-0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.79844	-0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.801226	-0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.804262	-0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.807346	-0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.810276	-0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.812854	-0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.814912	-0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816311	-0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.81696	-9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.817	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.747	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746602	0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.745433	0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743572	0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.741142	0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.738304	0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.735246	0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.732173	0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.729287	0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.72678	0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.724819	0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723534	0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.72301	4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723282	-0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.724332	-0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.726091	-0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.72844	-0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.731226	-0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.734262	-0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.737346	-0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.740276	-0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.742854	-0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.744912	-0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746311	-0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.74696	-9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.747	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.747	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746602	0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.745433	0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743572	0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.741142	0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.738304	0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.735246	0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.732173	0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.729287	0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.72678	0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.724819	0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723534	0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.72301	4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723282	-0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.724332	-0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.726091	-0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.72844	-0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.731226	-0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.734262	-0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.737346	-0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.740276	-0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.742854	-0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.744912	-0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746311	-0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.74696	-9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.747	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.093	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0933983	-0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0945669	-0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0964281	-0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0988584	-0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.101696	-0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104754	-0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.107827	-0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.110713	-0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11322	-0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115181	-0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116466	-0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11699	-4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116718	0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115668	0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113909	0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11156	0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108774	0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105738	0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.102654	0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0997245	0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0971456	0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0950882	0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0936889	0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0930404	9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.093	-4.93094E-16	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0933983	-0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0945669	-0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0964281	-0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0988584	-0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.101696	-0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104754	-0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.107827	-0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.110713	-0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11322	-0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.115181	-0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116466	-0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11699	-4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116718	0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.115668	0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.113909	0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11156	0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108774	0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105738	0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.102654	0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0997245	0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0971456	0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0950882	0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0936889	0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0930404	9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.093	-4.93094E-16	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233983	-0.00306616	0.184	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0245669	-0.00592876	0.184	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264281	-0.00839776	0.184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0288584	-0.0103092	0.184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0316964	-0.0115363	0.184	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0347537	-0.0119975	0.184	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0378274	-0.0116622	0.184	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0407134	-0.0105526	0.184	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432201	-0.00874246	0.184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.045181	-0.00635193	0.184	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0464661	-0.00353969	0.184	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0469899	-4.92465E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0467177	0.00258746	0.184	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0456676	0.0054956	0.184	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0439093	0.0080389	0.184	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0415595	0.0100485	0.184	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0387743	0.011391	0.184	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0357384	0.0119773	0.184	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0326536	0.0117684	0.184	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0297245	0.0107782	0.184	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0271456	0.00907244	0.184	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0250882	0.00676439	0.184	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236889	0.00400726	0.184	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0230404	9.841E-4	0.184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023	-4.28626E-18	0.184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.023	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233983	-0.00306616	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0245669	-0.00592876	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264281	-0.00839776	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0288584	-0.0103092	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0316964	-0.0115363	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0347537	-0.0119975	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0378274	-0.0116622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0407134	-0.0105526	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432201	-0.00874246	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.045181	-0.00635193	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0464661	-0.00353969	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0469899	-4.92465E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0467177	0.00258746	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0456676	0.0054956	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0439093	0.0080389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0415595	0.0100485	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0387743	0.011391	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0357384	0.0119773	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0326536	0.0117684	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0297245	0.0107782	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0271456	0.00907244	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0250882	0.00676439	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236889	0.00400726	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0230404	9.841E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023	-4.28626E-18	0.19	1.0	/*	material	*/	0	0	0	1

