/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.058	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0583983	0.00306616	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0595669	0.00592876	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0614281	0.00839776	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0638584	0.0103092	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0666964	0.0115363	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0697537	0.0119975	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0728274	0.0116622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757134	0.0105526	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0782201	0.00874246	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.080181	0.00635193	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0814661	0.00353969	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0819899	4.92465E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0817177	-0.00258746	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0806676	-0.0054956	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0789093	-0.0080389	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0765595	-0.0100485	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737743	-0.011391	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0707384	-0.0119773	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0676536	-0.0117684	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0647245	-0.0107782	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0621456	-0.00907244	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0600882	-0.00676439	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0586889	-0.00400726	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0580404	-9.841E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.058	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.128	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.128398	0.00306616	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.129567	0.00592876	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.131428	0.00839776	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133858	0.0103092	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.136696	0.0115363	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.139754	0.0119975	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.142827	0.0116622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145713	0.0105526	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14822	0.00874246	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.150181	0.00635193	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.151466	0.00353969	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.15199	4.92465E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.151718	-0.00258746	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.150668	-0.0054956	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148909	-0.0080389	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14656	-0.0100485	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.143774	-0.011391	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140738	-0.0119773	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.137654	-0.0117684	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.134724	-0.0107782	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132146	-0.00907244	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.130088	-0.00676439	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.128689	-0.00400726	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.12804	-9.841E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.128	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.21	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.21	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.21	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.058	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0583983	0.00306616	-0.015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0595669	0.00592876	-0.015	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0614281	0.00839776	-0.015	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0638584	0.0103092	-0.015	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0666964	0.0115363	-0.015	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0697537	0.0119975	-0.015	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0728274	0.0116622	-0.015	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757134	0.0105526	-0.015	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0782201	0.00874246	-0.015	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.080181	0.00635193	-0.015	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0814661	0.00353969	-0.015	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0819899	4.92465E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0817177	-0.00258746	-0.015	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0806676	-0.0054956	-0.015	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0789093	-0.0080389	-0.015	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0765595	-0.0100485	-0.015	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737743	-0.011391	-0.015	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0707384	-0.0119773	-0.015	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0676536	-0.0117684	-0.015	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0647245	-0.0107782	-0.015	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0621456	-0.00907244	-0.015	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0600882	-0.00676439	-0.015	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0586889	-0.00400726	-0.015	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0580404	-9.841E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.058	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.128	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.128398	0.00306616	-0.015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.129567	0.00592876	-0.015	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.131428	0.00839776	-0.015	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133858	0.0103092	-0.015	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.136696	0.0115363	-0.015	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.139754	0.0119975	-0.015	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.142827	0.0116622	-0.015	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145713	0.0105526	-0.015	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14822	0.00874246	-0.015	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.150181	0.00635193	-0.015	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.151466	0.00353969	-0.015	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.15199	4.92465E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.151718	-0.00258746	-0.015	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.150668	-0.0054956	-0.015	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148909	-0.0080389	-0.015	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14656	-0.0100485	-0.015	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.143774	-0.011391	-0.015	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140738	-0.0119773	-0.015	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.137654	-0.0117684	-0.015	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.134724	-0.0107782	-0.015	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132146	-0.00907244	-0.015	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.130088	-0.00676439	-0.015	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.128689	-0.00400726	-0.015	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.12804	-9.841E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.128	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.21	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.21	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.21	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0396022	-0.0113539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0384441	-0.00894173	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0366279	-0.00697667	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0343142	-0.00563244	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0317076	-0.00502786	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0396022	-0.0113539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	0.0384441	-0.00894173	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	0.0366279	-0.00697667	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	0.0343142	-0.00563244	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	0.0317076	-0.00502786	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.058	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0583983	0.00306616	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0595669	0.00592876	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0614281	0.00839776	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0638584	0.0103092	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0666964	0.0115363	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0697537	0.0119975	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0728274	0.0116622	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757134	0.0105526	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0782201	0.00874246	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.080181	0.00635193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0814661	0.00353969	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0819899	4.92465E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0817177	-0.00258746	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0806676	-0.0054956	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0789093	-0.0080389	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0765595	-0.0100485	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737743	-0.011391	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0707384	-0.0119773	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0676536	-0.0117684	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0647245	-0.0107782	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0621456	-0.00907244	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0600882	-0.00676439	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0586889	-0.00400726	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0580404	-9.841E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.058	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.128	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.128398	0.00306616	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.129567	0.00592876	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.131428	0.00839776	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133858	0.0103092	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.136696	0.0115363	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.139754	0.0119975	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.142827	0.0116622	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145713	0.0105526	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14822	0.00874246	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.150181	0.00635193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.151466	0.00353969	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.15199	4.92465E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.151718	-0.00258746	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.150668	-0.0054956	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148909	-0.0080389	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14656	-0.0100485	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.143774	-0.011391	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140738	-0.0119773	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.137654	-0.0117684	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.134724	-0.0107782	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132146	-0.00907244	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.130088	-0.00676439	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.128689	-0.00400726	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.12804	-9.841E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.128	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.21	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.21	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.21	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0327931	-0.004602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0353639	-0.00343968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0375078	-0.00160556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.039054	7.54358E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0398795	0.00345223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.0327931	-0.004602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	-0.0353639	-0.00343968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	-0.0375078	-0.00160556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	-0.039054	7.54358E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	-0.0398795	0.00345223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.039602	0.232793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0384397	0.235364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0366056	0.237508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0342456	0.239054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0315478	0.239879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.039602	0.232793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	-0.0384397	0.235364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	-0.0366056	0.237508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	-0.0342456	0.239054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	-0.0315478	0.239879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.082	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0816017	0.00306616	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0804331	0.00592876	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0785719	0.00839776	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0761416	0.0103092	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0733036	0.0115363	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0702463	0.0119975	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0671726	0.0116622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0642866	0.0105526	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0617799	0.00874246	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.059819	0.00635193	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0585339	0.00353969	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0580101	4.92465E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0582823	-0.00258746	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0593324	-0.0054956	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0610907	-0.0080389	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0634405	-0.0100485	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0662257	-0.011391	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0692616	-0.0119773	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0723464	-0.0117684	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0752755	-0.0107782	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0778544	-0.00907244	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0799118	-0.00676439	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0813111	-0.00400726	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0819596	-9.841E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.082	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.152	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151602	0.00306616	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.150433	0.00592876	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148572	0.00839776	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.146142	0.0103092	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.143304	0.0115363	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.140246	0.0119975	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137173	0.0116622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.134287	0.0105526	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.13178	0.00874246	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.129819	0.00635193	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.128534	0.00353969	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.12801	4.92465E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.128282	-0.00258746	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129332	-0.0054956	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.131091	-0.0080389	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13344	-0.0100485	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.136226	-0.011391	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.139262	-0.0119773	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.142346	-0.0117684	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.145276	-0.0107782	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.147854	-0.00907244	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.149912	-0.00676439	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.151311	-0.00400726	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.15196	-9.841E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.21	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.21	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.21	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0336461	0.240398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0360583	0.241556	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0380233	0.243372	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0393676	0.245686	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0399721	0.248292	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0336461	0.240398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	0.0360583	0.241556	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	0.0380233	0.243372	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	0.0393676	0.245686	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	0.0399721	0.248292	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.21	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.21	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.21	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0396022	-0.0113539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	0.0384441	-0.00894173	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	0.0366279	-0.00697667	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	0.0343142	-0.00563244	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	0.0317076	-0.00502786	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.21	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.21	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.0327931	-0.004602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	-0.0353639	-0.00343968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	-0.0375078	-0.00160556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	-0.039054	7.54358E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	-0.0398795	0.00345223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.21	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.21	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.039602	0.232793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	-0.0384397	0.235364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	-0.0366056	0.237508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	-0.0342456	0.239054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	-0.0315478	0.239879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.21	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.21	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0336461	0.240398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.21	0.0360583	0.241556	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.21	0.0380233	0.243372	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.21	0.0393676	0.245686	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.21	0.0399721	0.248292	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.21	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0336461	0.240398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0360583	0.241556	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0380233	0.243372	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0393676	0.245686	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0399721	0.248292	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.04	0.249	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.031	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.039602	0.232793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0384397	0.235364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0366056	0.237508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0342456	0.239054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0315478	0.239879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.03	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0327931	-0.004602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0353639	-0.00343968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0375078	-0.00160556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.039054	7.54358E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0398795	0.00345223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.04	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0396022	-0.0113539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0384441	-0.00894173	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0366279	-0.00697667	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0343142	-0.00563244	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0317076	-0.00502786	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.031	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0	0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.128	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.128398	0.00306616	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.129567	0.00592876	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.131428	0.00839776	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133858	0.0103092	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.136696	0.0115363	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.139754	0.0119975	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.142827	0.0116622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145713	0.0105526	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14822	0.00874246	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.150181	0.00635193	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.151466	0.00353969	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.15199	4.92465E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.151718	-0.00258746	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.150668	-0.0054956	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148909	-0.0080389	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14656	-0.0100485	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.143774	-0.011391	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140738	-0.0119773	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.137654	-0.0117684	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.134724	-0.0107782	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132146	-0.00907244	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.130088	-0.00676439	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.128689	-0.00400726	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.12804	-9.841E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.128	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.152	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151602	0.00306616	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.150433	0.00592876	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148572	0.00839776	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.146142	0.0103092	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.143304	0.0115363	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.140246	0.0119975	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137173	0.0116622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.134287	0.0105526	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.13178	0.00874246	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.129819	0.00635193	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.128534	0.00353969	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.12801	4.92465E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.128282	-0.00258746	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.129332	-0.0054956	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.131091	-0.0080389	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13344	-0.0100485	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.136226	-0.011391	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.139262	-0.0119773	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.142346	-0.0117684	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.145276	-0.0107782	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.147854	-0.00907244	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.149912	-0.00676439	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.151311	-0.00400726	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.15196	-9.841E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.128	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.128398	0.00306616	-0.015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.129567	0.00592876	-0.015	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.131428	0.00839776	-0.015	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133858	0.0103092	-0.015	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.136696	0.0115363	-0.015	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.139754	0.0119975	-0.015	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.142827	0.0116622	-0.015	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145713	0.0105526	-0.015	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14822	0.00874246	-0.015	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.150181	0.00635193	-0.015	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.151466	0.00353969	-0.015	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.15199	4.92465E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.151718	-0.00258746	-0.015	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.150668	-0.0054956	-0.015	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148909	-0.0080389	-0.015	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14656	-0.0100485	-0.015	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.143774	-0.011391	-0.015	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140738	-0.0119773	-0.015	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.137654	-0.0117684	-0.015	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.134724	-0.0107782	-0.015	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132146	-0.00907244	-0.015	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.130088	-0.00676439	-0.015	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.128689	-0.00400726	-0.015	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.12804	-9.841E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.128	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.128	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.128398	0.00306616	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.129567	0.00592876	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.131428	0.00839776	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133858	0.0103092	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.136696	0.0115363	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.139754	0.0119975	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.142827	0.0116622	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145713	0.0105526	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14822	0.00874246	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.150181	0.00635193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.151466	0.00353969	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.15199	4.92465E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.151718	-0.00258746	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.150668	-0.0054956	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.148909	-0.0080389	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14656	-0.0100485	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.143774	-0.011391	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140738	-0.0119773	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.137654	-0.0117684	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.134724	-0.0107782	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132146	-0.00907244	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.130088	-0.00676439	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.128689	-0.00400726	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.12804	-9.841E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.128	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.058	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0583983	0.00306616	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0595669	0.00592876	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0614281	0.00839776	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0638584	0.0103092	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0666964	0.0115363	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0697537	0.0119975	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0728274	0.0116622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757134	0.0105526	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0782201	0.00874246	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.080181	0.00635193	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0814661	0.00353969	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0819899	4.92465E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0817177	-0.00258746	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0806676	-0.0054956	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0789093	-0.0080389	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0765595	-0.0100485	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737743	-0.011391	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0707384	-0.0119773	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0676536	-0.0117684	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0647245	-0.0107782	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0621456	-0.00907244	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0600882	-0.00676439	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0586889	-0.00400726	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0580404	-9.841E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.058	0.0	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.082	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0816017	0.00306616	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0804331	0.00592876	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0785719	0.00839776	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0761416	0.0103092	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0733036	0.0115363	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0702463	0.0119975	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0671726	0.0116622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0642866	0.0105526	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0617799	0.00874246	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.059819	0.00635193	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0585339	0.00353969	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0580101	4.92465E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0582823	-0.00258746	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0593324	-0.0054956	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0610907	-0.0080389	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0634405	-0.0100485	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0662257	-0.011391	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0692616	-0.0119773	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0723464	-0.0117684	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0752755	-0.0107782	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0778544	-0.00907244	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0799118	-0.00676439	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0813111	-0.00400726	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0819596	-9.841E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.082	0.0	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.058	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0583983	0.00306616	-0.015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0595669	0.00592876	-0.015	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0614281	0.00839776	-0.015	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0638584	0.0103092	-0.015	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0666964	0.0115363	-0.015	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0697537	0.0119975	-0.015	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0728274	0.0116622	-0.015	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757134	0.0105526	-0.015	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0782201	0.00874246	-0.015	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.080181	0.00635193	-0.015	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0814661	0.00353969	-0.015	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0819899	4.92465E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0817177	-0.00258746	-0.015	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0806676	-0.0054956	-0.015	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0789093	-0.0080389	-0.015	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0765595	-0.0100485	-0.015	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737743	-0.011391	-0.015	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0707384	-0.0119773	-0.015	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0676536	-0.0117684	-0.015	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0647245	-0.0107782	-0.015	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0621456	-0.00907244	-0.015	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0600882	-0.00676439	-0.015	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0586889	-0.00400726	-0.015	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0580404	-9.841E-4	-0.015	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.058	0.0	-0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.058	0.0	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0583983	0.00306616	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0595669	0.00592876	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0614281	0.00839776	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0638584	0.0103092	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0666964	0.0115363	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0697537	0.0119975	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0728274	0.0116622	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757134	0.0105526	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0782201	0.00874246	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.080181	0.00635193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0814661	0.00353969	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0819899	4.92465E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0817177	-0.00258746	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0806676	-0.0054956	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0789093	-0.0080389	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0765595	-0.0100485	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737743	-0.011391	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0707384	-0.0119773	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0676536	-0.0117684	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0647245	-0.0107782	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0621456	-0.00907244	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0600882	-0.00676439	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0586889	-0.00400726	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0580404	-9.841E-4	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.058	0.0	-0.005	1.0	/*	material	*/	0	0	0	1

