/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.21	0.04	0.249	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.04	0.25	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.25	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.21	0.04	0.249	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.04	0.249	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.082	6.93889E-18	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.21	0.04	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.0	-0.05	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.076	-0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.0	-0.05	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.21	-0.05	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.21	-0.05	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.14	-0.012	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.21	-0.05	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.146	-0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.064	-0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0	-0.05	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.064	-0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0596077	-0.006	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.0596077	-0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0	0.04	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.0596077	-0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.058	0.0	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.058	0.0	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0596077	0.006	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	0.006	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.064	0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0	0.04	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.064	0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.07	0.012	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.07	0.012	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.21	0.04	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.07	0.012	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.076	0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.076	0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0803923	0.006	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.006	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.128	0.0	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.082	6.93889E-18	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.134	-0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.076	-0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.134	-0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.129608	-0.006	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.129608	-0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.0803923	-0.006	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.129608	-0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.082	6.93889E-18	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	0.0	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.129608	0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.082	6.93889E-18	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.129608	0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.134	0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.134	0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.21	0.04	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.134	0.0103923	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.14	0.012	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.14	0.012	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.146	0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	0.0103923	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.150392	0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.21	0.04	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.150392	0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.152	6.93889E-18	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.152	6.93889E-18	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.21	-0.05	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.152	6.93889E-18	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.150392	-0.006	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	0.25	1.0
/*		0.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		1.location		*/	0.150392	-0.006	0.25	1.0
/*		1.normal		*/	0.0	3.08395E-16	1.0	1.0
/*		2.location		*/	0.146	-0.0103923	0.25	1.0
/*		2.normal		*/	0.0	3.08395E-16	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.21	-0.05	0.25	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	-0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.21	-0.05	0.25	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	0.25	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.082	6.93889E-18	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	-0.05	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.006	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.05	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.058	0.0	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	0.0	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.05	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.04	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	0.0	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.04	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0596077	0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	-0.006	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	-0.05	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.006	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.05	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.07	-0.012	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.07	-0.012	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	-0.05	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.07	-0.012	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.076	-0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.076	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0803923	-0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	-0.006	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	0.04	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	-0.006	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.152	6.93889E-18	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.152	6.93889E-18	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.150392	0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.07	0.012	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.04	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.07	0.012	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.064	0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064	0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0596077	0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	0.0	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.082	6.93889E-18	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.129608	0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.082	6.93889E-18	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0803923	0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0803923	0.006	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.134	0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	0.0	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.129608	-0.006	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.082	6.93889E-18	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.129608	-0.006	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.134	-0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.134	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	-0.05	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.134	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.14	-0.012	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.14	-0.012	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.146	-0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.076	0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.134	0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.076	0.0103923	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.04	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.04	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.14	0.012	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.04	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	0.04	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.21	0.04	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.146	0.0103923	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	0.0103923	-0.015	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.21	0.04	-0.015	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.150392	0.006	-0.015	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	-0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.21	0.04	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.04	-0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	-0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.21	0.04	-0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.04	-0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	-0.014	1.0
/*		0.normal		*/	0.0	1.0	-6.37806E-15	1.0
/*		1.location		*/	0.0	0.04	-0.014	1.0
/*		1.normal		*/	0.0	1.0	-6.37806E-15	1.0
/*		2.location		*/	0.0	0.0393149	-0.0105558	1.0
/*		2.normal		*/	0.0	0.92388	0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	-0.014	1.0
/*		0.normal		*/	0.0	1.0	-6.37806E-15	1.0
/*		1.location		*/	0.0	0.0393149	-0.0105558	1.0
/*		1.normal		*/	0.0	0.92388	0.382683	1.0
/*		2.location		*/	0.21	0.0393149	-0.0105558	1.0
/*		2.normal		*/	0.0	0.92388	0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0393149	-0.0105558	1.0
/*		0.normal		*/	0.0	0.92388	0.382683	1.0
/*		1.location		*/	0.0	0.0393149	-0.0105558	1.0
/*		1.normal		*/	0.0	0.92388	0.382683	1.0
/*		2.location		*/	0.0	0.037364	-0.00763604	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0393149	-0.0105558	1.0
/*		0.normal		*/	0.0	0.92388	0.382683	1.0
/*		1.location		*/	0.0	0.037364	-0.00763604	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.21	0.037364	-0.00763604	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.037364	-0.00763604	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	0.0	0.037364	-0.00763604	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.0	0.0344441	-0.00568508	1.0
/*		2.normal		*/	0.0	0.382683	0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.037364	-0.00763604	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	0.0	0.0344441	-0.00568508	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.21	0.0344441	-0.00568508	1.0
/*		2.normal		*/	0.0	0.382683	0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0344441	-0.00568508	1.0
/*		0.normal		*/	0.0	0.382683	0.92388	1.0
/*		1.location		*/	0.0	0.0344441	-0.00568508	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.0	0.031	-0.005	1.0
/*		2.normal		*/	0.0	-7.10543E-15	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0344441	-0.00568508	1.0
/*		0.normal		*/	0.0	0.382683	0.92388	1.0
/*		1.location		*/	0.0	0.031	-0.005	1.0
/*		1.normal		*/	0.0	-7.10543E-15	1.0	1.0
/*		2.location		*/	0.21	0.031	-0.005	1.0
/*		2.normal		*/	0.0	-7.10543E-15	1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0596077	-0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.03	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0596077	-0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.058	-3.46945E-18	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.058	-3.46945E-18	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.031	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.129608	-0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0803923	0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.129608	-0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.128	-3.46945E-18	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-3.46945E-18	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0596077	0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.031	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.031	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0596077	0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.064	0.0103923	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.031	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.064	0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.07	0.012	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.03	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.07	-0.012	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.03	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.21	-0.03	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.21	-0.03	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.076	-0.0103923	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.21	0.031	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.134	0.0103923	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.21	0.031	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.031	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.031	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.129608	0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.031	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.07	0.012	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.07	0.012	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.128	-3.46945E-18	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-3.46945E-18	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.07	0.012	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.076	0.0103923	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-3.46945E-18	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.076	0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0803923	0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.006	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.146	-0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.21	-0.03	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.146	-0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.14	-0.012	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.146	0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.21	0.031	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.146	0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.150392	0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.150392	0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.21	-0.03	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.150392	0.006	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.152	6.93889E-18	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.152	6.93889E-18	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.150392	-0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.21	-0.03	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0803923	-0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.21	-0.03	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.14	-0.012	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.14	-0.012	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.082	6.93889E-18	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.14	-0.012	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.134	-0.0103923	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.93889E-18	-0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.134	-0.0103923	-0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.129608	-0.006	-0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	-6.7838E-15	1.0	1.0
/*		1.location		*/	0.0	-0.03	-0.005	1.0
/*		1.normal		*/	0.0	-6.7838E-15	1.0	1.0
/*		2.location		*/	0.0	-0.0338268	-0.0042388	1.0
/*		2.normal		*/	0.0	0.382683	0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	-0.005	1.0
/*		0.normal		*/	0.0	-6.7838E-15	1.0	1.0
/*		1.location		*/	0.0	-0.0338268	-0.0042388	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.21	-0.0338268	-0.0042388	1.0
/*		2.normal		*/	0.0	0.382683	0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0338268	-0.0042388	1.0
/*		0.normal		*/	0.0	0.382683	0.92388	1.0
/*		1.location		*/	0.0	-0.0338268	-0.0042388	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.0	-0.0370711	-0.00207107	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0338268	-0.0042388	1.0
/*		0.normal		*/	0.0	0.382683	0.92388	1.0
/*		1.location		*/	0.0	-0.0370711	-0.00207107	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.21	-0.0370711	-0.00207107	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0370711	-0.00207107	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	0.0	-0.0370711	-0.00207107	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.0	-0.0392388	0.00117317	1.0
/*		2.normal		*/	0.0	0.92388	0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0370711	-0.00207107	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	0.0	-0.0392388	0.00117317	1.0
/*		1.normal		*/	0.0	0.92388	0.382683	1.0
/*		2.location		*/	0.21	-0.0392388	0.00117317	1.0
/*		2.normal		*/	0.0	0.92388	0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0392388	0.00117317	1.0
/*		0.normal		*/	0.0	0.92388	0.382683	1.0
/*		1.location		*/	0.0	-0.0392388	0.00117317	1.0
/*		1.normal		*/	0.0	0.92388	0.382683	1.0
/*		2.location		*/	0.0	-0.04	0.005	1.0
/*		2.normal		*/	0.0	1.0	-6.92174E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0392388	0.00117317	1.0
/*		0.normal		*/	0.0	0.92388	0.382683	1.0
/*		1.location		*/	0.0	-0.04	0.005	1.0
/*		1.normal		*/	0.0	1.0	-6.92174E-15	1.0
/*		2.location		*/	0.21	-0.04	0.005	1.0
/*		2.normal		*/	0.0	1.0	-6.92174E-15	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.04	0.23	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.21	-0.04	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.23	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.23	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.21	-0.04	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.04	0.23	1.0
/*		0.normal		*/	0.0	1.0	5.51276E-15	1.0
/*		1.location		*/	0.0	-0.04	0.23	1.0
/*		1.normal		*/	0.0	1.0	5.51276E-15	1.0
/*		2.location		*/	0.0	-0.0392388	0.233827	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.04	0.23	1.0
/*		0.normal		*/	0.0	1.0	5.51276E-15	1.0
/*		1.location		*/	0.0	-0.0392388	0.233827	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.21	-0.0392388	0.233827	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0392388	0.233827	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	-0.0392388	0.233827	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.0	-0.0370711	0.237071	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0392388	0.233827	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	-0.0370711	0.237071	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.21	-0.0370711	0.237071	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0370711	0.237071	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0370711	0.237071	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	-0.0338268	0.239239	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0370711	0.237071	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0338268	0.239239	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.21	-0.0338268	0.239239	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0338268	0.239239	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	-0.0338268	0.239239	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.0	-0.03	0.24	1.0
/*		2.normal		*/	0.0	-6.86051E-15	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0338268	0.239239	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	-0.03	0.24	1.0
/*		1.normal		*/	0.0	-6.86051E-15	-1.0	1.0
/*		2.location		*/	0.21	-0.03	0.24	1.0
/*		2.normal		*/	0.0	-6.86051E-15	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.012	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064	0.0103923	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.031	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.031	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064	0.0103923	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0596077	0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.031	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0596077	0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0596077	0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.058	0.0	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.058	0.0	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0596077	-0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	0.0	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.129608	0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0803923	-0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.129608	0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.128	0.0	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.128	0.0	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.076	-0.0103923	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.128	0.0	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.07	-0.012	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	0.0	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.129608	-0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.07	-0.012	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.129608	-0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.03	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.064	-0.0103923	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.03	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0596077	-0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.21	-0.03	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.14	-0.012	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.21	-0.03	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.03	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.03	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.134	-0.0103923	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.03	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.129608	-0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	-0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	-0.03	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	-0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.152	0.0	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.152	0.0	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	0.031	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	0.0	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	0.031	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.150392	0.006	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.146	0.0103923	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.146	0.0103923	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.14	0.012	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.012	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.076	0.0103923	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.21	0.031	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.21	0.031	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0803923	0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.21	0.031	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.14	0.012	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.14	0.012	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.082	0.0	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	0.0	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.14	0.012	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.134	0.0103923	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	0.0	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.134	0.0103923	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.129608	0.006	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	0.24	1.0
/*		0.normal		*/	0.0	-6.53888E-15	-1.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	0.0	-6.53888E-15	-1.0	1.0
/*		2.location		*/	0.0	0.0344441	0.240685	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	0.24	1.0
/*		0.normal		*/	0.0	-6.53888E-15	-1.0	1.0
/*		1.location		*/	0.0	0.0344441	0.240685	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.21	0.0344441	0.240685	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0344441	0.240685	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	0.0344441	0.240685	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.0	0.037364	0.242636	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0344441	0.240685	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	0.037364	0.242636	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.21	0.037364	0.242636	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.037364	0.242636	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	0.037364	0.242636	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	0.0393149	0.245556	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.037364	0.242636	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	0.0393149	0.245556	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.21	0.0393149	0.245556	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0393149	0.245556	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	0.0393149	0.245556	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.0	0.04	0.249	1.0
/*		2.normal		*/	0.0	1.0	6.27848E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0393149	0.245556	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	0.04	0.249	1.0
/*		1.normal		*/	0.0	1.0	6.27848E-15	1.0
/*		2.location		*/	0.21	0.04	0.249	1.0
/*		2.normal		*/	0.0	1.0	6.27848E-15	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0338268	-0.0042388	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.0370711	-0.00207107	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.05	-0.015	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0338268	-0.0042388	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.05	-0.015	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.03	-0.005	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0392388	0.233827	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.0370711	0.237071	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.05	0.25	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.04	-0.015	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.04	-0.014	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.03	-0.005	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.05	-0.015	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.031	-0.005	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	-0.005	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.05	-0.015	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.04	-0.014	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.031	-0.005	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.04	-0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.0344441	-0.00568508	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0344441	-0.00568508	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.04	-0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.0393149	-0.0105558	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0344441	-0.00568508	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.0393149	-0.0105558	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.037364	-0.00763604	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0370711	0.237071	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.0338268	0.239239	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.05	0.25	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	0.25	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.0338268	0.239239	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.03	0.24	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	0.25	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.03	0.24	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.04	0.25	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.03	0.24	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.031	0.24	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.25	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.031	0.24	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.04	0.249	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.249	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.031	0.24	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.0344441	0.240685	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.04	0.249	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.0344441	0.240685	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.0393149	0.245556	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	0.0393149	0.245556	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	0.0344441	0.240685	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	0.037364	0.242636	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.0370711	-0.00207107	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.0392388	0.00117317	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.05	-0.015	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.0392388	0.00117317	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.04	0.005	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	-0.015	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.04	0.005	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.05	0.25	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	0.25	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.04	0.005	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.04	0.23	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.21	-0.05	0.25	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.21	-0.04	0.23	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.21	-0.0392388	0.233827	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0338268	0.239239	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0370711	0.237071	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	0.25	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0392388	0.00117317	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0370711	-0.00207107	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0370711	-0.00207107	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0338268	-0.0042388	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0338268	-0.0042388	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	-0.005	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.05	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.04	-0.014	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	-0.014	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.05	-0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	-0.005	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	-0.014	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	-0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0393149	-0.0105558	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0393149	-0.0105558	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	-0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.031	-0.005	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0393149	-0.0105558	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.031	-0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.037364	-0.00763604	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.037364	-0.00763604	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.031	-0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0344441	-0.00568508	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	0.25	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.24	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0338268	0.239239	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0370711	0.237071	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0392388	0.233827	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	0.25	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0392388	0.233827	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.23	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.23	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.05	-0.015	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.23	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.005	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.05	-0.015	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0392388	0.00117317	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.037364	0.242636	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0344441	0.240685	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0393149	0.245556	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0393149	0.245556	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0344441	0.240685	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.031	0.24	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0393149	0.245556	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.04	0.249	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.04	0.249	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.031	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.04	0.25	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.006	0.25	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.128	-2.93906E-18	0.24	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.128	-2.93906E-18	0.25	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-2.93906E-18	0.25	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.128	-2.93906E-18	0.24	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.129608	0.006	0.24	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-2.93906E-18	0.25	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.129608	0.006	0.24	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.129608	0.006	0.25	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	0.25	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.129608	0.006	0.24	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.134	0.0103923	0.24	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	0.25	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.134	0.0103923	0.24	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.134	0.0103923	0.25	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	0.25	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.134	0.0103923	0.24	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.14	0.012	0.24	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	0.25	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.14	0.012	0.24	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.14	0.012	0.25	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	0.25	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.14	0.012	0.24	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.146	0.0103923	0.24	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	0.25	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.146	0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.146	0.0103923	0.25	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.146	0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.150392	0.006	0.24	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.150392	0.006	0.24	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.150392	0.006	0.25	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	0.006	0.25	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.150392	0.006	0.24	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.152	6.7986E-18	0.24	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	0.006	0.25	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.152	6.7986E-18	0.24	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.152	6.7986E-18	0.25	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	6.7986E-18	0.25	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.152	6.7986E-18	0.24	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.150392	-0.006	0.24	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	6.7986E-18	0.25	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.150392	-0.006	0.24	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.150392	-0.006	0.25	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.006	0.25	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.150392	-0.006	0.24	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.146	-0.0103923	0.24	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.006	0.25	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.146	-0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.146	-0.0103923	0.25	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.146	-0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.14	-0.012	0.24	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.14	-0.012	0.24	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.14	-0.012	0.25	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	0.25	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.14	-0.012	0.24	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.134	-0.0103923	0.24	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	0.25	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.134	-0.0103923	0.24	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.134	-0.0103923	0.25	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.0103923	0.25	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.134	-0.0103923	0.24	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.129608	-0.006	0.24	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.0103923	0.25	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.129608	-0.006	0.24	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.129608	-0.006	0.25	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.006	0.25	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.129608	-0.006	0.24	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.128	-2.93906E-18	0.24	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.006	-0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.128	-2.93906E-18	-0.015	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.128	-2.93906E-18	-0.005	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-2.93906E-18	-0.005	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.128	-2.93906E-18	-0.015	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.129608	0.006	-0.015	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-2.93906E-18	-0.005	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.129608	0.006	-0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.129608	0.006	-0.005	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	-0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.129608	0.006	-0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.134	0.0103923	-0.015	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	0.006	-0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.134	0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.134	0.0103923	-0.005	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.134	0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.14	0.012	-0.015	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.14	0.012	-0.015	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.14	0.012	-0.005	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	-0.005	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.14	0.012	-0.015	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.146	0.0103923	-0.015	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.012	-0.005	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.146	0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.146	0.0103923	-0.005	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.146	0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.150392	0.006	-0.015	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.150392	0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.150392	0.006	-0.005	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.150392	0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.152	6.7986E-18	-0.015	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.152	6.7986E-18	-0.015	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.152	6.7986E-18	-0.005	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	6.7986E-18	-0.005	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.152	6.7986E-18	-0.015	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.150392	-0.006	-0.015	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	6.7986E-18	-0.005	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.150392	-0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.150392	-0.006	-0.005	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.150392	-0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.146	-0.0103923	-0.015	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.146	-0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.146	-0.0103923	-0.005	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.146	-0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.14	-0.012	-0.015	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.14	-0.012	-0.015	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.14	-0.012	-0.005	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	-0.005	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.14	-0.012	-0.015	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.134	-0.0103923	-0.015	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.012	-0.005	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.134	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.134	-0.0103923	-0.005	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.134	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.129608	-0.006	-0.015	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.129608	-0.006	-0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.129608	-0.006	-0.005	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.006	-0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.129608	-0.006	-0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.128	-2.93906E-18	-0.015	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.006	0.25	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.058	-2.93906E-18	0.24	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.058	-2.93906E-18	0.25	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-2.93906E-18	0.25	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.058	-2.93906E-18	0.24	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0596077	0.006	0.24	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-2.93906E-18	0.25	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0596077	0.006	0.24	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0596077	0.006	0.25	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	0.006	0.25	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0596077	0.006	0.24	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.064	0.0103923	0.24	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	0.006	0.25	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.064	0.0103923	0.24	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.064	0.0103923	0.25	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	0.0103923	0.25	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.064	0.0103923	0.24	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.07	0.012	0.24	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	0.0103923	0.25	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.07	0.012	0.24	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.07	0.012	0.25	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.012	0.25	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.07	0.012	0.24	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.076	0.0103923	0.24	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.012	0.25	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.076	0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.076	0.0103923	0.25	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.076	0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0803923	0.006	0.24	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0803923	0.006	0.24	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0803923	0.006	0.25	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	0.25	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0803923	0.006	0.24	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.082	6.7986E-18	0.24	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	0.25	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.082	6.7986E-18	0.24	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.082	6.7986E-18	0.25	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.7986E-18	0.25	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.082	6.7986E-18	0.24	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0803923	-0.006	0.24	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.7986E-18	0.25	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0803923	-0.006	0.24	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0803923	-0.006	0.25	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	0.25	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0803923	-0.006	0.24	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.076	-0.0103923	0.24	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	0.25	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.076	-0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.076	-0.0103923	0.25	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.076	-0.0103923	0.24	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.07	-0.012	0.24	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	0.25	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.07	-0.012	0.24	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.07	-0.012	0.25	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	0.25	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.07	-0.012	0.24	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.064	-0.0103923	0.24	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	0.25	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.064	-0.0103923	0.24	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.064	-0.0103923	0.25	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	0.25	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.064	-0.0103923	0.24	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0596077	-0.006	0.24	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	0.25	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0596077	-0.006	0.24	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0596077	-0.006	0.25	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.006	0.25	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0596077	-0.006	0.24	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.058	-2.93906E-18	0.24	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.006	-0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.058	-2.93906E-18	-0.015	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.058	-2.93906E-18	-0.005	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-2.93906E-18	-0.005	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.058	-2.93906E-18	-0.015	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0596077	0.006	-0.015	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.058	-2.93906E-18	-0.005	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0596077	0.006	-0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0596077	0.006	-0.005	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	0.006	-0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0596077	0.006	-0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.064	0.0103923	-0.015	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	0.006	-0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.064	0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.064	0.0103923	-0.005	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.064	0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.07	0.012	-0.015	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.07	0.012	-0.015	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.07	0.012	-0.005	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.012	-0.005	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.07	0.012	-0.015	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.076	0.0103923	-0.015	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.012	-0.005	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.076	0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.076	0.0103923	-0.005	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.076	0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0803923	0.006	-0.015	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0803923	0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0803923	0.006	-0.005	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0803923	0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.082	6.7986E-18	-0.015	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.082	6.7986E-18	-0.015	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.082	6.7986E-18	-0.005	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.7986E-18	-0.005	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.082	6.7986E-18	-0.015	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0803923	-0.006	-0.015	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.082	6.7986E-18	-0.005	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0803923	-0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0803923	-0.006	-0.005	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0803923	-0.006	-0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.076	-0.0103923	-0.015	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0803923	-0.006	-0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.076	-0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.076	-0.0103923	-0.005	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.076	-0.0103923	-0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.07	-0.012	-0.015	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.076	-0.0103923	-0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.07	-0.012	-0.015	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.07	-0.012	-0.005	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	-0.005	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.07	-0.012	-0.015	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.064	-0.0103923	-0.015	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	-0.012	-0.005	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.064	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.064	-0.0103923	-0.005	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.064	-0.0103923	-0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0596077	-0.006	-0.015	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064	-0.0103923	-0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0596077	-0.006	-0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0596077	-0.006	-0.005	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0596077	-0.006	-0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0596077	-0.006	-0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.058	-2.93906E-18	-0.015	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0


