/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.309	0.01	0.144	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305934	0.01	0.143602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303071	0.01	0.142433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.300602	0.01	0.140572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.298691	0.01	0.138142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.297464	0.01	0.135304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.297003	0.01	0.132246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.297338	0.01	0.129173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.298447	0.01	0.126287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300258	0.01	0.12378	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.302648	0.01	0.121819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.30546	0.01	0.120534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.308508	0.01	0.12001	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.311587	0.01	0.120282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.314496	0.01	0.121332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.317039	0.01	0.123091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.319049	0.01	0.12544	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.320391	0.01	0.128226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.320977	0.01	0.131262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.320768	0.01	0.134346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.319778	0.01	0.137276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.318072	0.01	0.139854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.315764	0.01	0.141912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.313007	0.01	0.143311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.309984	0.01	0.14396	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.309	0.01	0.144	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.205	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.025	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.095	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.31	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.4	0.01	0.195	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:1	*/
/*		0.location	*/	-0.4	0.01	0.195	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.344	0.01	0.237	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:2	*/
/*		0.location	*/	-0.344	0.01	0.237	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.01	0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:3	*/
/*		0.location	*/	0.13	0.01	0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:4	*/
/*		0.location	*/	0.13	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.205	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.095	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.275	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.275	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:10	edge_id:0	*/
/*		0.location	*/	-0.351	0.01	0.2	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.347934	0.01	0.199602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.345071	0.01	0.198433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.342602	0.01	0.196572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.340691	0.01	0.194142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.339464	0.01	0.191304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.339003	0.01	0.188246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.339338	0.01	0.185173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.340447	0.01	0.182287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.342258	0.01	0.17978	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.344648	0.01	0.177819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.34746	0.01	0.176534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.350508	0.01	0.17601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.353587	0.01	0.176282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.356496	0.01	0.177332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.359039	0.01	0.179091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.361049	0.01	0.18144	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.362391	0.01	0.184226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.362977	0.01	0.187262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.362768	0.01	0.190346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.361778	0.01	0.193276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.360072	0.01	0.195854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.357764	0.01	0.197912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.355007	0.01	0.199311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.351984	0.01	0.19996	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.351	0.01	0.2	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.309	0.0	0.144	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305934	0.0	0.143602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303071	0.0	0.142433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.300602	0.0	0.140572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.298691	0.0	0.138142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.297464	0.0	0.135304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.297003	0.0	0.132246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.297338	0.0	0.129173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.298447	0.0	0.126287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300258	0.0	0.12378	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.302648	0.0	0.121819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.30546	0.0	0.120534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.308508	0.0	0.12001	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.311587	0.0	0.120282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.314496	0.0	0.121332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.317039	0.0	0.123091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.319049	0.0	0.12544	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.320391	0.0	0.128226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.320977	0.0	0.131262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.320768	0.0	0.134346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.319778	0.0	0.137276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.318072	0.0	0.139854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.315764	0.0	0.141912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.313007	0.0	0.143311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.309984	0.0	0.14396	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.309	0.0	0.144	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.205	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.095	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.31	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.4	0.0	0.195	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:1	*/
/*		0.location	*/	0.13	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:2	*/
/*		0.location	*/	0.13	0.0	0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:3	*/
/*		0.location	*/	-0.344	0.0	0.237	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:4	*/
/*		0.location	*/	-0.4	0.0	0.195	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.344	0.0	0.237	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.205	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.095	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.275	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.275	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:10	edge_id:0	*/
/*		0.location	*/	-0.351	0.0	0.2	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.347934	0.0	0.199602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.345071	0.0	0.198433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.342602	0.0	0.196572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.340691	0.0	0.194142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.339464	0.0	0.191304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.339003	0.0	0.188246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.339338	0.0	0.185173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.340447	0.0	0.182287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.342258	0.0	0.17978	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.344648	0.0	0.177819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.34746	0.0	0.176534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.350508	0.0	0.17601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.353587	0.0	0.176282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.356496	0.0	0.177332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.359039	0.0	0.179091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.361049	0.0	0.18144	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.362391	0.0	0.184226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.362977	0.0	0.187262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.362768	0.0	0.190346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.361778	0.0	0.193276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.360072	0.0	0.195854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.357764	0.0	0.197912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.355007	0.0	0.199311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.351984	0.0	0.19996	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.351	0.0	0.2	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.31	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.4	0.0	0.195	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.4	0.01	0.195	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.4	0.0	0.195	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.31	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.4	0.01	0.195	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.31	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.4	0.0	0.195	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.344	0.0	0.237	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.344	0.01	0.237	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.344	0.0	0.237	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.4	0.01	0.195	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.344	0.01	0.237	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.4	0.01	0.195	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.4	0.0	0.195	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.344	0.0	0.237	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.01	0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.344	0.01	0.237	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.01	0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.344	0.01	0.237	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.344	0.0	0.237	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.0	0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.13	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.01	0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.01	0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.13	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.31	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.13	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.31	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.13	0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.13	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.205	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.205	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.095	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0980662	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.100929	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.103398	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.105309	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.106536	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.106997	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.106662	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.105553	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.103742	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.101352	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0985397	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0954925	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0924125	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0895044	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0869611	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0849515	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.083609	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0830227	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0832316	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0842218	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0859276	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0882356	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909927	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0940159	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.095	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280662	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0309288	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0333978	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0353092	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0365363	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0369975	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0366622	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0355526	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0337425	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0313519	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0285397	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0254925	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0224125	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0195044	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0169611	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0149515	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.013609	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0130227	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0132316	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0142218	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0159276	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0182356	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0209927	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0240159	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.275	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.01	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.01	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.01	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.01	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.01	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.01	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.01	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.01	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.01	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.01	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.01	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.01	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.01	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.01	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.01	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.01	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.01	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.01	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.01	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.01	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.01	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.01	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.01	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.01	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.01	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.275	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.0	-0.0433983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.0	-0.0445669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.0	-0.0464281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.0	-0.0488584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.0	-0.0516964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.0	-0.0547537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.0	-0.0578274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.0	-0.0607134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.0	-0.0632201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.0	-0.065181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.0	-0.0664661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.0	-0.0669899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.0	-0.0667177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.0	-0.0656676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.0	-0.0639093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.0	-0.0615595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.0	-0.0587743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.0	-0.0557384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.0	-0.0526536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.0	-0.0497245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.0	-0.0471456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.0	-0.0450882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.0	-0.0436889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.0	-0.0430404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.0	-0.043	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.205	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.205	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.201934	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.199071	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.196602	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.194691	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.193464	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.193003	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.193338	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.194447	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.196258	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.198648	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.20146	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.204508	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.207587	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.210496	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.213039	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.215049	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.216391	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.216977	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.216768	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.215778	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.214072	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.211764	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.209007	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.205984	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.205	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.275	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.01	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.01	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.01	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.01	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.01	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.01	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.01	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.01	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.01	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.01	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.01	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.01	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.01	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.01	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.01	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.01	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.01	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.01	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.01	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.01	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.01	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.01	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.01	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.01	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.01	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.275	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.271934	0.0	0.0266017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.269071	0.0	0.0254331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.266602	0.0	0.0235719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.264691	0.0	0.0211416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.263464	0.0	0.0183036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.263003	0.0	0.0152463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.263338	0.0	0.0121726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.264447	0.0	0.00928662	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.266258	0.0	0.00677994	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.268648	0.0	0.00481899	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.27146	0.0	0.00353394	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.274508	0.0	0.00301011	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.277587	0.0	0.00328228	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.280496	0.0	0.00433237	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.283039	0.0	0.00609067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.285049	0.0	0.00844046	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.286391	0.0	0.0112257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.286977	0.0	0.0142616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.286768	0.0	0.0173464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.285778	0.0	0.0202755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.284072	0.0	0.0228544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.281764	0.0	0.0249118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.279007	0.0	0.0263111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.275984	0.0	0.0269596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.275	0.0	0.027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.309	0.01	0.144	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305934	0.01	0.143602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303071	0.01	0.142433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.300602	0.01	0.140572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.298691	0.01	0.138142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.297464	0.01	0.135304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.297003	0.01	0.132246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.297338	0.01	0.129173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.298447	0.01	0.126287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300258	0.01	0.12378	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.302648	0.01	0.121819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.30546	0.01	0.120534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.308508	0.01	0.12001	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.311587	0.01	0.120282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.314496	0.01	0.121332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.317039	0.01	0.123091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.319049	0.01	0.12544	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.320391	0.01	0.128226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.320977	0.01	0.131262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.320768	0.01	0.134346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.319778	0.01	0.137276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.318072	0.01	0.139854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.315764	0.01	0.141912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.313007	0.01	0.143311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.309984	0.01	0.14396	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.309	0.01	0.144	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.309	0.0	0.144	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305934	0.0	0.143602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303071	0.0	0.142433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.300602	0.0	0.140572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.298691	0.0	0.138142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.297464	0.0	0.135304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.297003	0.0	0.132246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.297338	0.0	0.129173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.298447	0.0	0.126287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300258	0.0	0.12378	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.302648	0.0	0.121819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.30546	0.0	0.120534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.308508	0.0	0.12001	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.311587	0.0	0.120282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.314496	0.0	0.121332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.317039	0.0	0.123091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.319049	0.0	0.12544	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.320391	0.0	0.128226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.320977	0.0	0.131262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.320768	0.0	0.134346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.319778	0.0	0.137276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.318072	0.0	0.139854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.315764	0.0	0.141912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.313007	0.0	0.143311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.309984	0.0	0.14396	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.309	0.0	0.144	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.351	0.01	0.2	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.347934	0.01	0.199602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.345071	0.01	0.198433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.342602	0.01	0.196572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.340691	0.01	0.194142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.339464	0.01	0.191304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.339003	0.01	0.188246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.339338	0.01	0.185173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.340447	0.01	0.182287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.342258	0.01	0.17978	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.344648	0.01	0.177819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.34746	0.01	0.176534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.350508	0.01	0.17601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.353587	0.01	0.176282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.356496	0.01	0.177332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.359039	0.01	0.179091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.361049	0.01	0.18144	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.362391	0.01	0.184226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.362977	0.01	0.187262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.362768	0.01	0.190346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.361778	0.01	0.193276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.360072	0.01	0.195854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.357764	0.01	0.197912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.355007	0.01	0.199311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.351984	0.01	0.19996	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.351	0.01	0.2	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.351	0.0	0.2	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.347934	0.0	0.199602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.345071	0.0	0.198433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.342602	0.0	0.196572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.340691	0.0	0.194142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.339464	0.0	0.191304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.339003	0.0	0.188246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.339338	0.0	0.185173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.340447	0.0	0.182287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.342258	0.0	0.17978	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.344648	0.0	0.177819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.34746	0.0	0.176534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.350508	0.0	0.17601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.353587	0.0	0.176282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.356496	0.0	0.177332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.359039	0.0	0.179091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.361049	0.0	0.18144	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.362391	0.0	0.184226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.362977	0.0	0.187262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.362768	0.0	0.190346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.361778	0.0	0.193276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.360072	0.0	0.195854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.357764	0.0	0.197912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.355007	0.0	0.199311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.351984	0.0	0.19996	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.351	0.0	0.2	1.0	/*	material	*/	0	0	0	1

