/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.265	0.0	0.327347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.2	0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.265	0.03	0.327347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.265	0.03	0.327347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	0.327347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.2	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.2	0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.2	0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.354	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.2	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.2	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.354	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.354	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.354	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.354	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.354	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.265	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.354	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.354	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.265	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	0.327347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.265	0.03	0.327347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	0.327347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.265	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.03	0.327347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.265	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.265	0.03	0.327347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.2	0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.2	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.354	0.03	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.354	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.265	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.03	0.327347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.26	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.344	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.344	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.26	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.344	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.26	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.26	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.265	0.0	0.327347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.265	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	0.327347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.354	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.265	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.354	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:4	*/
/*		0.location	*/	0.2	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.354	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:5	*/
/*		0.location	*/	0.2	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.2	0.0	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.26	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.26	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.26	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.26	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.26	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.26	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.26	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.26	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.15	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.33	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.24	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.344	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.26	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.26	-0.03	0.275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	0.305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.26	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.26	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.26	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.26	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.26	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.26	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.26	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.26	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.24	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.15	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.33	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.344	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.26	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.26	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.26	-0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.21	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.21	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.344	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.21	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.21	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.21	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.344	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	0.0	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.23	-0.03	0.6285	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.231845	-0.03	0.628896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.233365	-0.03	0.630013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.234294	-0.03	0.631655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.234468	-0.03	0.633534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.233857	-0.03	0.635319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232567	-0.03	0.636696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.230826	-0.03	0.637424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.22894	-0.03	0.637373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.22724	-0.03	0.636554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.226026	-0.03	0.635111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.22551	-0.03	0.633296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225783	-0.03	0.631429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.226798	-0.03	0.629838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.228376	-0.03	0.628803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.23	-0.03	0.6285	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.33	-0.03	0.6375	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328155	-0.03	0.637104	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.326635	-0.03	0.635987	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.325706	-0.03	0.634345	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.325532	-0.03	0.632466	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.326143	-0.03	0.630681	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.327433	-0.03	0.629304	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.329174	-0.03	0.628576	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.33106	-0.03	0.628627	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.33276	-0.03	0.629446	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.333974	-0.03	0.630889	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.33449	-0.03	0.632704	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334217	-0.03	0.634571	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.333202	-0.03	0.636162	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.331624	-0.03	0.637197	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-0.03	0.6375	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.21	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.344	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.21	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.344	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.62	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.21	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.344	-0.03	0.65	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.24	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.24	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.24	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.33	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.33	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.33	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.33	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.33	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.33	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.331845	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.333365	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.334294	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.334468	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.333857	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.332567	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.330826	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32894	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.32724	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.326026	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.32551	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.325783	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.326798	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.328376	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.15	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.15	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.15	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0481551	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0466346	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0457057	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0455318	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0461434	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0474329	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0491738	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05106	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0527597	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0539744	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0544903	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542168	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.053202	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0516243	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.05	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.15	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.15	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	-0.03	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	-0.03	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	-0.03	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-0.03	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-0.03	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-0.03	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-0.03	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-0.03	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-0.03	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-0.03	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-0.03	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	-0.03	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	-0.03	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	-0.03	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	-0.03	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.15	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.151845	-1.70959E-17	0.283896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.153365	-1.71643E-17	0.285013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.154294	-1.72649E-17	0.286655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.154468	-1.73799E-17	0.288534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.153857	-1.74892E-17	0.290319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152567	-1.75735E-17	0.291696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.150826	-1.76181E-17	0.292424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14894	-1.7615E-17	0.292373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14724	-1.75649E-17	0.291554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.146026	-1.74765E-17	0.290111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14551	-1.73653E-17	0.288296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145783	-1.7251E-17	0.286429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.146798	-1.71536E-17	0.284838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.148376	-1.70903E-17	0.283803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.15	-1.70717E-17	0.2835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.24	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.24	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	-0.03	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	-0.03	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	-0.03	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-0.03	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-0.03	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-0.03	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-0.03	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-0.03	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-0.03	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-0.03	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-0.03	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	-0.03	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	-0.03	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	-0.03	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	-0.03	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.24	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.238155	2.51316E-19	0.00289556	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.236635	1.82914E-19	0.00401268	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.235706	8.23555E-20	0.00565499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.235532	-3.26816E-20	0.00753375	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.236143	-1.41973E-19	0.00931868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.237433	-2.26306E-19	0.010696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.239174	-2.70853E-19	0.0114235	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.24106	-2.67784E-19	0.0113734	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.24276	-2.17637E-19	0.0105544	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.243974	-1.2923E-19	0.00911055	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.24449	-1.81034E-20	0.00729566	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.244217	9.62057E-20	0.00542879	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.243202	1.93602E-19	0.00383814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.241624	2.56962E-19	0.00280336	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.24	2.75536E-19	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.33	-3.84395E-17	0.6375	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328155	-3.84152E-17	0.637104	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.326635	-3.83468E-17	0.635987	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.325706	-3.82463E-17	0.634345	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.325532	-3.81312E-17	0.632466	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.326143	-3.80219E-17	0.630681	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.327433	-3.79376E-17	0.629304	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.329174	-3.78931E-17	0.628576	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.33106	-3.78961E-17	0.628627	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.33276	-3.79463E-17	0.629446	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.333974	-3.80347E-17	0.630889	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.33449	-3.81458E-17	0.632704	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334217	-3.82601E-17	0.634571	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.333202	-3.83575E-17	0.636162	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.331624	-3.84209E-17	0.637197	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-3.84395E-17	0.6375	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.33	-0.03	0.6375	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328155	-0.03	0.637104	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.326635	-0.03	0.635987	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.325706	-0.03	0.634345	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.325532	-0.03	0.632466	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.326143	-0.03	0.630681	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.327433	-0.03	0.629304	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.329174	-0.03	0.628576	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.33106	-0.03	0.628627	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.33276	-0.03	0.629446	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.333974	-0.03	0.630889	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.33449	-0.03	0.632704	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334217	-0.03	0.634571	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.333202	-0.03	0.636162	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.331624	-0.03	0.637197	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-0.03	0.6375	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.33	-3.84395E-17	0.6375	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328155	-3.84152E-17	0.637104	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.326635	-3.83468E-17	0.635987	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.325706	-3.82463E-17	0.634345	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.325532	-3.81312E-17	0.632466	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.326143	-3.80219E-17	0.630681	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.327433	-3.79376E-17	0.629304	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.329174	-3.78931E-17	0.628576	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.33106	-3.78961E-17	0.628627	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.33276	-3.79463E-17	0.629446	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.333974	-3.80347E-17	0.630889	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.33449	-3.81458E-17	0.632704	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.334217	-3.82601E-17	0.634571	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.333202	-3.83575E-17	0.636162	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.331624	-3.84209E-17	0.637197	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.33	-3.84395E-17	0.6375	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.23	-3.78884E-17	0.6285	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.231845	-3.79126E-17	0.628896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.233365	-3.7981E-17	0.630013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.234294	-3.80816E-17	0.631655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.234468	-3.81966E-17	0.633534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.233857	-3.83059E-17	0.635319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232567	-3.83902E-17	0.636696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.230826	-3.84348E-17	0.637424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.22894	-3.84317E-17	0.637373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.22724	-3.83816E-17	0.636554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.226026	-3.82931E-17	0.635111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.22551	-3.8182E-17	0.633296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225783	-3.80677E-17	0.631429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.226798	-3.79703E-17	0.629838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.228376	-3.7907E-17	0.628803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.23	-3.78884E-17	0.6285	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.23	-0.03	0.6285	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.231845	-0.03	0.628896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.233365	-0.03	0.630013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.234294	-0.03	0.631655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.234468	-0.03	0.633534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.233857	-0.03	0.635319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232567	-0.03	0.636696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.230826	-0.03	0.637424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.22894	-0.03	0.637373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.22724	-0.03	0.636554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.226026	-0.03	0.635111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.22551	-0.03	0.633296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225783	-0.03	0.631429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.226798	-0.03	0.629838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.228376	-0.03	0.628803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.23	-0.03	0.6285	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.23	-3.78884E-17	0.6285	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.231845	-3.79126E-17	0.628896	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.233365	-3.7981E-17	0.630013	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.234294	-3.80816E-17	0.631655	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.234468	-3.81966E-17	0.633534	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.233857	-3.83059E-17	0.635319	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232567	-3.83902E-17	0.636696	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.230826	-3.84348E-17	0.637424	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.22894	-3.84317E-17	0.637373	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.22724	-3.83816E-17	0.636554	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.226026	-3.82931E-17	0.635111	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.22551	-3.8182E-17	0.633296	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225783	-3.80677E-17	0.631429	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.226798	-3.79703E-17	0.629838	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.228376	-3.7907E-17	0.628803	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.23	-3.78884E-17	0.6285	1.0	/*	material	*/	0	0	0	1

