/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0365	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0135	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138983	0.03	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0150655	0.03	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0169208	0.03	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0193356	0.03	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0221428	0.03	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025148	0.03	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0281428	0.03	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03092	0.03	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0332871	0.03	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0350803	0.03	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0361753	0.03	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0365	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0135	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0365	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0361017	0.03	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0349345	0.03	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0330792	0.03	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0306644	0.03	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0278572	0.03	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.024852	0.03	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0218572	0.03	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01908	0.03	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0167129	0.03	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0149197	0.03	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0138247	0.03	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0135	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.12	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.07	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.07	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.12	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0865	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0635	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0638983	0.03	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0650655	0.03	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0669208	0.03	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0693356	0.03	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0721428	0.03	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075148	0.03	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0781428	0.03	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08092	0.03	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0832871	0.03	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0850803	0.03	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0861753	0.03	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0865	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0635	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0865	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0861017	0.03	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0849345	0.03	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0830792	0.03	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0806644	0.03	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0778572	0.03	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.074852	0.03	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0718572	0.03	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06908	0.03	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0667129	0.03	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0649197	0.03	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638247	0.03	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0635	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0135	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138983	0.0	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0150655	0.0	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0169208	0.0	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0193356	0.0	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0221428	0.0	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025148	0.0	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0281428	0.0	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03092	0.0	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0332871	0.0	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0350803	0.0	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0361753	0.0	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0365	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0365	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0365	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0361017	0.0	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0349345	0.0	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0330792	0.0	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0306644	0.0	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0278572	0.0	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.024852	0.0	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0218572	0.0	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01908	0.0	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0167129	0.0	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0149197	0.0	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0138247	0.0	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0135	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0135	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.12	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.12	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.07	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.07	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0635	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0638983	0.0	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0650655	0.0	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0669208	0.0	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0693356	0.0	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0721428	0.0	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075148	0.0	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0781428	0.0	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08092	0.0	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0832871	0.0	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0850803	0.0	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0861753	0.0	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0865	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0865	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0865	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0861017	0.0	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0849345	0.0	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0830792	0.0	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0806644	0.0	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0778572	0.0	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.074852	0.0	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0718572	0.0	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06908	0.0	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0667129	0.0	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0649197	0.0	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638247	0.0	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0635	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0635	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.07	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.12	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.12	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.07	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.07	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.07	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.07	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.12	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.07	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.07	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.07	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.12	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.12	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.03	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.12	0.03	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0135	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138983	0.0	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0150655	0.0	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0169208	0.0	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0193356	0.0	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0221428	0.0	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025148	0.0	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0281428	0.0	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03092	0.0	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0332871	0.0	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0350803	0.0	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0361753	0.0	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0365	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0135	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0135	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0138983	0.03	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0150655	0.03	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0169208	0.03	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0193356	0.03	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0221428	0.03	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025148	0.03	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0281428	0.03	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.03092	0.03	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0332871	0.03	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0350803	0.03	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0361753	0.03	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0365	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0365	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0365	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0365	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0365	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0365	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0365	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0361017	0.0	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0349345	0.0	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0330792	0.0	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0306644	0.0	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0278572	0.0	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.024852	0.0	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0218572	0.0	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01908	0.0	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0167129	0.0	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0149197	0.0	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0138247	0.0	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0135	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0365	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0365	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0365	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0361017	0.03	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0349345	0.03	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0330792	0.03	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0306644	0.03	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0278572	0.03	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.024852	0.03	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0218572	0.03	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.01908	0.03	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0167129	0.03	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0149197	0.03	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0138247	0.03	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0135	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0135	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0135	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0135	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0135	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0135	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0135	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0635	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0638983	0.0	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0650655	0.0	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0669208	0.0	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0693356	0.0	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0721428	0.0	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075148	0.0	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0781428	0.0	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08092	0.0	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0832871	0.0	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0850803	0.0	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0861753	0.0	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0865	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0635	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0635	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0638983	0.03	-0.00699977	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0650655	0.03	-0.00420734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0669208	0.03	-0.00181613	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0693356	0.03	8.24412E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0721428	0.03	0.00113942	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075148	0.03	0.00149905	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0781428	0.03	0.00106222	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08092	0.03	-1.40806E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0832871	0.03	-0.00202671	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0850803	0.03	-0.00446486	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0861753	0.03	-0.0072864	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0865	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0865	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0865	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0865	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0865	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0865	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0865	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0861017	0.0	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0849345	0.0	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0830792	0.0	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0806644	0.0	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0778572	0.0	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.074852	0.0	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0718572	0.0	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06908	0.0	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0667129	0.0	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0649197	0.0	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638247	0.0	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0635	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0865	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0865	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0865	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0861017	0.03	-0.133	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0849345	0.03	-0.135793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0830792	0.03	-0.138184	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0806644	0.03	-0.140008	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0778572	0.03	-0.141139	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.074852	0.03	-0.141499	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0718572	0.03	-0.141062	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.06908	0.03	-0.139859	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0667129	0.03	-0.137973	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0649197	0.03	-0.135535	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638247	0.03	-0.132714	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0635	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0635	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0635	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0635	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0635	0.03	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0635	0.03	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0635	0.0	-0.01	1.0	/*	material	*/	0	0	0	1

