/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.03	-0.139959	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.12	0.03	-0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.03	-0.1415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.03	-0.1415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.12	0.03	-0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.07	0.03	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.03	-0.1415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.07	0.03	-0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03075	0.03	-0.139959	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.03	-0.139959	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.07	0.03	-0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0349593	0.03	-0.13575	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	-0.1415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.08075	0.03	-0.139959	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.12	0.03	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.03	-4.07079E-5	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0349593	0.03	-0.00425	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.07	0.03	0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0349593	0.03	-0.00425	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0365	0.03	-0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.03	-0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.07	0.03	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.03	-0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0365	0.03	-0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.03	-0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0349593	0.03	-0.13575	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	0.0015	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.12	0.03	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.08075	0.03	-4.07079E-5	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.03	-4.07079E-5	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.12	0.03	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0849593	0.03	-0.00425	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	0.0015	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.12	0.03	0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.01925	0.03	-4.07079E-5	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.03	-4.07079E-5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.07	0.03	0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.03	-4.07079E-5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.03	0.0015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.025	0.03	0.0015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03075	0.03	-4.07079E-5	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	-0.1415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.12	0.03	-0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06925	0.03	-0.139959	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06925	0.03	-0.139959	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.12	0.03	-0.17	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.01925	0.03	-0.139959	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06925	0.03	-0.139959	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.03	-0.139959	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0650407	0.03	-0.13575	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.03	-0.13575	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.03	-0.139959	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0150407	0.03	-0.13575	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.03	-0.13575	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0150407	0.03	-0.13575	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0135	0.03	-0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.03	-0.139959	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0849593	0.03	-0.13575	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.12	0.03	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0849593	0.03	-0.13575	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0865	0.03	-0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865	0.03	-0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.12	0.03	0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865	0.03	-0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0865	0.03	-0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865	0.03	-0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0849593	0.03	-0.00425	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	0.0015	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06925	0.03	-4.07079E-5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06925	0.03	-4.07079E-5	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0650407	0.03	-0.00425	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0650407	0.03	-0.00425	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0135	0.03	-0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0650407	0.03	-0.00425	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0635	0.03	-0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0635	0.03	-0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0135	0.03	-0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0635	0.03	-0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0635	0.03	-0.13	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.13	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0635	0.03	-0.13	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0650407	0.03	-0.13575	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.0	-0.139959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.07	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.0	-0.139959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.025	0.0	-0.1415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.025	0.0	-0.1415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.03075	0.0	-0.139959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.0	0.0015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.07	0.0	0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.03075	0.0	-4.07079E-5	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.0	-4.07079E-5	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.07	0.0	0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0349593	0.0	-0.00425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849593	0.0	-0.13575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.08075	0.0	-0.139959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.08075	0.0	-0.139959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.075	0.0	-0.1415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.075	0.0	-0.1415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.01925	0.0	-0.139959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.0	-0.139959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.075	0.0	-0.1415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06925	0.0	-0.139959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.0	-0.139959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06925	0.0	-0.139959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0650407	0.0	-0.13575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.0	-0.139959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0349593	0.0	-0.13575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.07	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0349593	0.0	-0.13575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0365	0.0	-0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.0	-0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.07	0.0	0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.0	-0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0365	0.0	-0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0349593	0.0	-0.00425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.0	-4.07079E-5	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0849593	0.0	-0.00425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.12	0.0	0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0849593	0.0	-0.00425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0865	0.0	-0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0865	0.0	-0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865	0.0	-0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0849593	0.0	-0.13575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.0	0.0015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0650407	0.0	-0.00425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.07	0.0	0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0650407	0.0	-0.00425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06925	0.0	-4.07079E-5	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.12	0.0	0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.075	0.0	0.0015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.075	0.0	0.0015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.08075	0.0	-4.07079E-5	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.0	0.0015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0650407	0.0	-0.00425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.0	-0.00425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.01925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0150407	0.0	-0.00425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.0	-0.00425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0150407	0.0	-0.00425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0635	0.0	-0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.0	-0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0150407	0.0	-0.00425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0135	0.0	-0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.0	-0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0135	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0635	0.0	-0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.0	-0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0135	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0135	0.0	-0.13	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.0	-0.13	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0135	0.0	-0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0650407	0.0	-0.13575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.0	-0.13575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0135	0.0	-0.13	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0150407	0.0	-0.13575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.0	-0.13575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0150407	0.0	-0.13575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.01925	0.0	-0.139959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	-0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.12	0.03	-0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.07	0.0	-0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	-0.17	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.12	0.03	-0.17	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.12	0.0	-0.17	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.03	0.03	1.0
/*		0.normal		*/	-1.0	0.0	6.93889E-17	1.0
/*		1.location		*/	-0.07	0.03	-0.17	1.0
/*		1.normal		*/	-1.0	0.0	6.93889E-17	1.0
/*		2.location		*/	-0.07	0.0	0.03	1.0
/*		2.normal		*/	-1.0	0.0	6.93889E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.07	0.0	0.03	1.0
/*		0.normal		*/	-1.0	0.0	6.93889E-17	1.0
/*		1.location		*/	-0.07	0.03	-0.17	1.0
/*		1.normal		*/	-1.0	0.0	6.93889E-17	1.0
/*		2.location		*/	-0.07	0.0	-0.17	1.0
/*		2.normal		*/	-1.0	0.0	6.93889E-17	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.07	0.03	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.12	0.0	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.07	0.03	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.07	0.0	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.03	-0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.12	0.03	0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.12	0.0	-0.17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.12	0.0	-0.17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.12	0.03	0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.12	0.0	0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	0.03	-0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	-0.0365	0.0	-0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	-0.0349593	0.0	-0.13575	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	0.03	-0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	-0.0349593	0.0	-0.13575	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0349593	0.03	-0.13575	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349593	0.03	-0.13575	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0349593	0.0	-0.13575	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.03075	0.0	-0.139959	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349593	0.03	-0.13575	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.03075	0.0	-0.139959	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.03075	0.03	-0.139959	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.03	-0.139959	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.03075	0.0	-0.139959	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.025	0.0	-0.1415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.03	-0.139959	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.025	0.0	-0.1415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	-0.025	0.03	-0.1415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.03	-0.1415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	-0.025	0.0	-0.1415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	-0.01925	0.0	-0.139959	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.03	-0.1415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	-0.01925	0.0	-0.139959	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.01925	0.03	-0.139959	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.03	-0.139959	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.01925	0.0	-0.139959	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0150407	0.0	-0.13575	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.03	-0.139959	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0150407	0.0	-0.13575	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0150407	0.03	-0.13575	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0150407	0.03	-0.13575	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0150407	0.0	-0.13575	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0135	0.0	-0.13	1.0
/*		2.normal		*/	-1.0	0.0	3.06152E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0150407	0.03	-0.13575	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0135	0.0	-0.13	1.0
/*		1.normal		*/	-1.0	0.0	3.06152E-16	1.0
/*		2.location		*/	-0.0135	0.03	-0.13	1.0
/*		2.normal		*/	-1.0	0.0	3.06152E-16	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	0.03	-0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.15648E-16	1.0
/*		1.location		*/	-0.0365	0.03	-0.01	1.0
/*		1.normal		*/	1.0	0.0	-1.15648E-16	1.0
/*		2.location		*/	-0.0365	0.0	-0.13	1.0
/*		2.normal		*/	1.0	0.0	-1.15648E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	0.0	-0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.15648E-16	1.0
/*		1.location		*/	-0.0365	0.03	-0.01	1.0
/*		1.normal		*/	1.0	0.0	-1.15648E-16	1.0
/*		2.location		*/	-0.0365	0.0	-0.01	1.0
/*		2.normal		*/	1.0	0.0	-1.15648E-16	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	-0.0135	0.0	-0.01	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	-0.0150407	0.0	-0.00425	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	-0.0150407	0.0	-0.00425	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0150407	0.0	-0.00425	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.01925	0.0	-4.07079E-5	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0150407	0.03	-0.00425	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.01925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.01925	0.03	-4.07079E-5	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.03	-4.07079E-5	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.01925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.025	0.0	0.0015	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01925	0.03	-4.07079E-5	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.025	0.0	0.0015	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.025	0.03	0.0015	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.03	0.0015	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.0	0.0015	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.03075	0.0	-4.07079E-5	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.03	0.0015	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.03075	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.03075	0.03	-4.07079E-5	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.03	-4.07079E-5	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.03075	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0349593	0.0	-0.00425	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03075	0.03	-4.07079E-5	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0349593	0.0	-0.00425	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0349593	0.03	-0.00425	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349593	0.03	-0.00425	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0349593	0.0	-0.00425	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0365	0.0	-0.01	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349593	0.03	-0.00425	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0365	0.0	-0.01	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	-0.0365	0.03	-0.01	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.03	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0135	0.03	-0.13	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0135	0.0	-0.01	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0135	0.0	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0135	0.03	-0.13	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0135	0.0	-0.13	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.03	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0865	0.0	-0.01	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.0849593	0.0	-0.00425	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.03	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0849593	0.0	-0.00425	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0849593	0.03	-0.00425	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849593	0.03	-0.00425	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0849593	0.0	-0.00425	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.08075	0.0	-4.07079E-5	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849593	0.03	-0.00425	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.08075	0.0	-4.07079E-5	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.08075	0.03	-4.07079E-5	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.03	-4.07079E-5	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.08075	0.0	-4.07079E-5	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.075	0.0	0.0015	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.03	-4.07079E-5	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.075	0.0	0.0015	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.075	0.03	0.0015	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	0.0015	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.075	0.0	0.0015	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.06925	0.0	-4.07079E-5	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	0.0015	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.06925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.06925	0.03	-4.07079E-5	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06925	0.03	-4.07079E-5	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.06925	0.0	-4.07079E-5	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0650407	0.0	-0.00425	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06925	0.03	-4.07079E-5	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0650407	0.0	-0.00425	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0650407	0.03	-0.00425	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.03	-0.00425	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0650407	0.0	-0.00425	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0635	0.0	-0.01	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.03	-0.00425	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0635	0.0	-0.01	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0635	0.03	-0.01	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.03	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	-1.15648E-16	1.0
/*		1.location		*/	0.0865	0.03	-0.13	1.0
/*		1.normal		*/	-1.0	0.0	-1.15648E-16	1.0
/*		2.location		*/	0.0865	0.0	-0.01	1.0
/*		2.normal		*/	-1.0	0.0	-1.15648E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865	0.0	-0.01	1.0
/*		0.normal		*/	-1.0	0.0	-1.15648E-16	1.0
/*		1.location		*/	0.0865	0.03	-0.13	1.0
/*		1.normal		*/	-1.0	0.0	-1.15648E-16	1.0
/*		2.location		*/	0.0865	0.0	-0.13	1.0
/*		2.normal		*/	-1.0	0.0	-1.15648E-16	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.03	-0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0635	0.0	-0.13	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0650407	0.0	-0.13575	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.03	-0.13	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0650407	0.0	-0.13575	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0650407	0.03	-0.13575	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.03	-0.13575	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0650407	0.0	-0.13575	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.06925	0.0	-0.139959	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0650407	0.03	-0.13575	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.06925	0.0	-0.139959	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.06925	0.03	-0.139959	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06925	0.03	-0.139959	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.06925	0.0	-0.139959	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.075	0.0	-0.1415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06925	0.03	-0.139959	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.075	0.0	-0.1415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.075	0.03	-0.1415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	-0.1415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.075	0.0	-0.1415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.08075	0.0	-0.139959	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.075	0.03	-0.1415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.08075	0.0	-0.139959	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.08075	0.03	-0.139959	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.03	-0.139959	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.08075	0.0	-0.139959	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0849593	0.0	-0.13575	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.08075	0.03	-0.139959	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0849593	0.0	-0.13575	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0849593	0.03	-0.13575	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849593	0.03	-0.13575	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0849593	0.0	-0.13575	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0865	0.0	-0.13	1.0
/*		2.normal		*/	-1.0	0.0	3.06152E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0849593	0.03	-0.13575	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0865	0.0	-0.13	1.0
/*		1.normal		*/	-1.0	0.0	3.06152E-16	1.0
/*		2.location		*/	0.0865	0.03	-0.13	1.0
/*		2.normal		*/	-1.0	0.0	3.06152E-16	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.03	-0.13	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0635	0.03	-0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0635	0.0	-0.13	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0635	0.0	-0.13	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0635	0.03	-0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0635	0.0	-0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0


