/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.008	0.057	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.046	-0.008	0.0553923	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.008	0.0553923	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.085	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.008	0.051	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.128	-0.008	0.045	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.095	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.152	-0.008	0.045	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.150392	-0.008	0.051	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.008	-0.042	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.046	-0.008	-0.0403923	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.085	-0.008	-0.04	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.008	0.051	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.146	-0.008	0.0553923	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.18	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.146	-0.008	0.0553923	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.14	-0.008	0.057	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.14	-0.008	0.057	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.095	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.14	-0.008	0.057	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.134	-0.008	0.0553923	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.134	-0.008	0.0553923	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.129608	-0.008	0.051	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.008	-0.03	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0296077	-0.008	-0.036	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0296077	-0.008	-0.036	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.034	-0.008	-0.0403923	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.008	0.039	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.052	-0.008	0.045	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.085	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.052	-0.008	0.045	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.0503923	-0.008	0.051	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0503923	-0.008	0.051	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.046	-0.008	0.0553923	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.008	0.045	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.134	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.095	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.134	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.129608	-0.008	-0.024	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.129608	-0.008	-0.024	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.095	-0.008	-0.04	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	-0.04	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.129608	-0.008	-0.024	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.128	-0.008	-0.03	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	-0.04	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.128	-0.008	-0.03	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.129608	-0.008	-0.036	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.008	0.057	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.034	-0.008	0.0553923	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.034	-0.008	0.0553923	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.0296077	-0.008	0.051	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0296077	-0.008	0.051	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.028	-0.008	0.045	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.008	0.0346077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.04	-0.008	0.033	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.04	-0.008	-0.018	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.008	-0.018	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.04	-0.008	0.033	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.046	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.008	-0.0403923	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.14	-0.008	-0.042	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.18	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.14	-0.008	-0.042	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.146	-0.008	-0.0403923	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	-0.008	0.045	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.18	-0.008	0.08	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.150392	-0.008	0.039	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.008	0.039	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.18	-0.008	0.08	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.18	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.008	0.039	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.18	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.146	-0.008	0.0346077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.008	-0.03	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.0296077	-0.008	-0.024	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.008	-0.024	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.008	-0.024	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.034	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.008	-0.0196077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	5.55112E-17	-0.008	0.08	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.028	-0.008	0.045	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.008	-0.0196077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.028	-0.008	0.045	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.04	-0.008	-0.018	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.008	-0.018	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.028	-0.008	0.045	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.0296077	-0.008	0.039	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.008	-0.018	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0296077	-0.008	0.039	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.034	-0.008	0.0346077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.008	-0.0403923	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.04	-0.008	-0.042	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.04	-0.008	-0.042	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.085	-0.008	-0.04	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.085	-0.008	-0.04	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.18	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.085	-0.008	-0.04	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.095	-0.008	-0.04	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.095	-0.008	-0.04	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.134	-0.008	-0.0403923	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.008	-0.0403923	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.095	-0.008	-0.04	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.129608	-0.008	-0.036	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.008	-0.0403923	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0503923	-0.008	-0.036	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.085	-0.008	-0.04	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	-0.04	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0503923	-0.008	-0.036	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.052	-0.008	-0.03	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	-0.04	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.052	-0.008	-0.03	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.085	-0.008	0.08	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.052	-0.008	-0.03	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.0503923	-0.008	-0.024	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	0.08	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0503923	-0.008	-0.024	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.0503923	-0.008	0.039	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.008	0.039	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.0503923	-0.008	-0.024	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.046	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.008	0.039	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.046	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.046	-0.008	0.0346077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.008	0.0346077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.046	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.04	-0.008	0.033	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.008	-0.0403923	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.150392	-0.008	-0.036	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.18	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.150392	-0.008	-0.036	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.152	-0.008	-0.03	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.152	-0.008	-0.03	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.146	-0.008	0.0346077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.008	0.045	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.129608	-0.008	0.039	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.134	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.008	-0.0196077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.129608	-0.008	0.039	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.134	-0.008	0.0346077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.008	-0.0196077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.134	-0.008	0.0346077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.14	-0.008	-0.018	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.008	-0.018	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.134	-0.008	0.0346077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.14	-0.008	0.033	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.008	-0.018	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.14	-0.008	0.033	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.146	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.008	-0.0196077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.14	-0.008	0.033	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.146	-0.008	0.0346077	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.008	-0.0196077	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.146	-0.008	0.0346077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.150392	-0.008	-0.024	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.008	-0.024	1.0
/*		0.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		1.location		*/	0.146	-0.008	0.0346077	1.0
/*		1.normal		*/	0.0	1.0	-2.34422E-17	1.0
/*		2.location		*/	0.152	-0.008	-0.03	1.0
/*		2.normal		*/	0.0	1.0	-2.34422E-17	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.008	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.02	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18	-0.008	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.095	-0.008	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-3.46945E-18	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.085	-3.46945E-18	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.095	-0.008	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.085	-3.46945E-18	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.085	-0.008	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.085	-0.008	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18	-0.02	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	0.08	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.085	-0.008	0.08	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.02	0.08	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.046	-0.02	-0.0403923	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0403923	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0403923	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.18	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0503923	-0.02	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.129608	-0.02	-0.024	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	-0.024	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0503923	-0.02	0.051	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	-0.024	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0503923	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.128	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.057	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.129608	-0.02	0.039	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	0.039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.134	-0.02	0.0346077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	0.0346077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.134	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	0.0346077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.134	-0.02	-0.0196077	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.14	-0.02	0.033	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	0.033	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.134	-0.02	-0.0196077	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.14	-0.02	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	0.033	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.14	-0.02	-0.018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.146	-0.02	0.0346077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	-0.036	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.146	-0.02	-0.0403923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.146	-0.02	-0.0403923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.14	-0.02	-0.042	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.14	-0.02	-0.042	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0503923	-0.02	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	-0.042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.134	-0.02	-0.0403923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0503923	-0.02	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.036	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.134	-0.02	-0.0403923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.129608	-0.02	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.036	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.129608	-0.02	-0.036	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.052	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.052	-0.02	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.129608	-0.02	-0.036	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.128	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.052	-0.02	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.128	-0.02	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0503923	-0.02	-0.024	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.024	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.128	-0.02	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.046	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.034	-0.02	-0.0403923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.034	-0.02	-0.0403923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0296077	-0.02	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0296077	-0.02	-0.036	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.028	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	0.051	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.052	-0.02	0.045	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.128	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.02	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.052	-0.02	0.045	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0503923	-0.02	0.039	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.02	-0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0503923	-0.02	0.039	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.046	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0503923	-0.02	0.039	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.046	-0.02	0.0346077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0346077	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	-0.02	-0.018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.046	-0.02	0.0346077	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	-0.02	0.033	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.04	-0.02	0.033	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.034	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0553923	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.150392	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.150392	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.152	-0.02	0.045	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.152	-0.02	0.045	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.152	-0.02	0.045	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.150392	-0.02	0.039	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.150392	-0.02	0.039	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.146	-0.02	0.0346077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	-0.018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.146	-0.02	-0.0196077	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.146	-0.02	0.0346077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0346077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.146	-0.02	-0.0196077	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.150392	-0.02	-0.024	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0346077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.150392	-0.02	-0.024	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.150392	-0.02	-0.024	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.152	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	-0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.152	-0.02	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.150392	-0.02	-0.036	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.02	0.045	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0296077	-0.02	0.039	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	0.039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	0.039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.034	-0.02	0.0346077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	0.0346077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.028	-0.02	-0.03	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	0.0346077	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.028	-0.02	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	-0.02	0.033	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.033	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.028	-0.02	-0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0296077	-0.02	-0.024	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.033	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0296077	-0.02	-0.024	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.034	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.02	0.045	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0296077	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0296077	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.034	-0.02	0.0553923	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.034	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	-0.02	0.057	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	0.039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.128	-0.02	0.045	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	-0.02	0.057	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.057	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.128	-0.02	0.045	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.129608	-0.02	0.051	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.057	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.129608	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.129608	-0.02	0.051	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.134	-0.02	0.0553923	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.134	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	0.08	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.134	-0.02	0.0553923	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.14	-0.02	0.057	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.02	0.08	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.14	-0.02	0.057	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.146	-0.02	0.0553923	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	0.14	-0.08	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.14	-0.08	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.14	-0.08	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18	-0.02	-0.08	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.02	-0.08	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	5.55112E-17	0.14	-0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	0.14	-0.068	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.18	0.14	-0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	0.14	-0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	5.55112E-17	0.14	-0.068	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.085	0.14	-0.068	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	0.14	-0.068	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.18	0.14	-0.08	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.095	0.14	-0.068	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.14	-0.068	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.18	0.14	-0.08	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.085	0.14	-0.068	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.14	-0.068	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.085	0.14	-0.068	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.095	0.14	-0.058	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.14	-0.058	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.085	0.14	-0.068	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.085	0.14	-0.058	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.14	-0.068	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.14	-0.068	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.085	0.02	-0.068	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.02	-0.068	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.14	-0.068	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.02	-0.068	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.095	0.02	-0.068	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.02	-0.068	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18	-0.008	-0.068	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.02	-0.068	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.095	0.14	-0.068	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.14	-0.068	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18	-0.008	-0.068	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18	0.14	-0.068	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.18	-0.02	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.18	-0.008	-0.068	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.18	-0.02	0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.18	-0.02	-0.08	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	-0.008	-0.068	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.18	-0.02	-0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.18	0.14	-0.068	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18	0.14	-0.068	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.18	-0.02	-0.08	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.18	0.14	-0.08	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.14	-0.068	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.14	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.008	-0.068	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.008	-0.068	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.14	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.02	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.008	-0.068	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.02	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.008	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.008	0.08	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.02	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.02	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.14	-0.058	1.0
/*		0.normal		*/	0.0	0.702002	0.712175	1.0
/*		1.location		*/	0.085	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.702002	0.712175	1.0
/*		2.location		*/	0.095	0.14	-0.058	1.0
/*		2.normal		*/	0.0	0.702002	0.712175	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.14	-0.058	1.0
/*		0.normal		*/	0.0	0.702002	0.712175	1.0
/*		1.location		*/	0.085	0.0	0.08	1.0
/*		1.normal		*/	0.0	0.702002	0.712175	1.0
/*		2.location		*/	0.095	0.0	0.08	1.0
/*		2.normal		*/	0.0	0.702002	0.712175	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	-0.04	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	0.085	0.02	-0.068	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	0.095	-0.008	-0.04	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	-0.04	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	0.085	0.02	-0.068	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	0.095	0.02	-0.068	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	-0.04	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.085	-0.008	0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.085	0.0	0.08	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	-0.008	-0.04	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.085	0.0	0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.085	0.02	-0.068	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.02	-0.068	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.085	0.0	0.08	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.085	0.14	-0.058	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.085	0.02	-0.068	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.085	0.14	-0.058	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.085	0.14	-0.068	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	-0.008	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.095	-0.008	-0.04	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.095	0.0	0.08	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.0	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.095	-0.008	-0.04	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.095	0.02	-0.068	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.0	0.08	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.095	0.02	-0.068	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.095	0.14	-0.058	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.095	0.14	-0.058	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.095	0.02	-0.068	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.095	0.14	-0.068	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	0.0553923	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.04	-0.008	0.057	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.04	-0.02	0.057	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.057	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.04	-0.008	0.057	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.046	-0.008	0.0553923	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.057	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.046	-0.008	0.0553923	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.046	-0.02	0.0553923	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	0.0553923	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.046	-0.008	0.0553923	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.0503923	-0.008	0.051	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	0.0553923	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.0503923	-0.008	0.051	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.0503923	-0.02	0.051	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	0.051	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.0503923	-0.008	0.051	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.052	-0.008	0.045	1.0
/*		2.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	0.051	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.052	-0.008	0.045	1.0
/*		1.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		2.location		*/	0.052	-0.02	0.045	1.0
/*		2.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.052	-0.02	0.045	1.0
/*		0.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		1.location		*/	0.052	-0.008	0.045	1.0
/*		1.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		2.location		*/	0.0503923	-0.008	0.039	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.052	-0.02	0.045	1.0
/*		0.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		1.location		*/	0.0503923	-0.008	0.039	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.0503923	-0.02	0.039	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	0.039	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.0503923	-0.008	0.039	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.046	-0.008	0.0346077	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	0.039	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.046	-0.008	0.0346077	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.046	-0.02	0.0346077	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	0.0346077	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.046	-0.008	0.0346077	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.04	-0.008	0.033	1.0
/*		2.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	0.0346077	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.04	-0.008	0.033	1.0
/*		1.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.04	-0.02	0.033	1.0
/*		2.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.033	1.0
/*		0.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.04	-0.008	0.033	1.0
/*		1.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.034	-0.008	0.0346077	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	0.033	1.0
/*		0.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.034	-0.008	0.0346077	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.034	-0.02	0.0346077	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	0.0346077	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.034	-0.008	0.0346077	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.0296077	-0.008	0.039	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	0.0346077	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.0296077	-0.008	0.039	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.0296077	-0.02	0.039	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	0.039	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.0296077	-0.008	0.039	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.028	-0.008	0.045	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	0.039	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.028	-0.008	0.045	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.028	-0.02	0.045	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.02	0.045	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.028	-0.008	0.045	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.0296077	-0.008	0.051	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.02	0.045	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.0296077	-0.008	0.051	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.0296077	-0.02	0.051	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	0.051	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.0296077	-0.008	0.051	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.034	-0.008	0.0553923	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	0.051	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.034	-0.008	0.0553923	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.034	-0.02	0.0553923	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	0.0553923	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.034	-0.008	0.0553923	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.04	-0.008	0.057	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	0.0553923	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.14	-0.008	0.057	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.14	-0.02	0.057	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	0.057	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.14	-0.008	0.057	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.146	-0.008	0.0553923	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	0.057	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.146	-0.008	0.0553923	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.146	-0.02	0.0553923	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0553923	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.146	-0.008	0.0553923	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.150392	-0.008	0.051	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0553923	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.150392	-0.008	0.051	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.150392	-0.02	0.051	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	0.051	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.150392	-0.008	0.051	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.152	-0.008	0.045	1.0
/*		2.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	0.051	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.152	-0.008	0.045	1.0
/*		1.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		2.location		*/	0.152	-0.02	0.045	1.0
/*		2.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	-0.02	0.045	1.0
/*		0.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		1.location		*/	0.152	-0.008	0.045	1.0
/*		1.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		2.location		*/	0.150392	-0.008	0.039	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	-0.02	0.045	1.0
/*		0.normal		*/	-1.0	-1.43537E-33	-6.12303E-17	1.0
/*		1.location		*/	0.150392	-0.008	0.039	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.150392	-0.02	0.039	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	0.039	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.150392	-0.008	0.039	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.146	-0.008	0.0346077	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	0.039	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.146	-0.008	0.0346077	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.146	-0.02	0.0346077	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0346077	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.146	-0.008	0.0346077	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.14	-0.008	0.033	1.0
/*		2.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	0.0346077	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.14	-0.008	0.033	1.0
/*		1.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.14	-0.02	0.033	1.0
/*		2.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	0.033	1.0
/*		0.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.14	-0.008	0.033	1.0
/*		1.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.134	-0.008	0.0346077	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	0.033	1.0
/*		0.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.134	-0.008	0.0346077	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.134	-0.02	0.0346077	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	0.0346077	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.134	-0.008	0.0346077	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.129608	-0.008	0.039	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	0.0346077	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.129608	-0.008	0.039	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.129608	-0.02	0.039	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	0.039	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.129608	-0.008	0.039	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.128	-0.008	0.045	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	0.039	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.128	-0.008	0.045	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.128	-0.02	0.045	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.02	0.045	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.128	-0.008	0.045	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.129608	-0.008	0.051	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.02	0.045	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.129608	-0.008	0.051	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.129608	-0.02	0.051	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	0.051	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.129608	-0.008	0.051	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.134	-0.008	0.0553923	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	0.051	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.134	-0.008	0.0553923	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.134	-0.02	0.0553923	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	0.0553923	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.134	-0.008	0.0553923	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.14	-0.008	0.057	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.04	-0.008	-0.018	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.04	-0.02	-0.018	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.018	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.04	-0.008	-0.018	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.046	-0.008	-0.0196077	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.018	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.046	-0.008	-0.0196077	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.046	-0.02	-0.0196077	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0196077	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.046	-0.008	-0.0196077	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.0503923	-0.008	-0.024	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0196077	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.0503923	-0.008	-0.024	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.0503923	-0.02	-0.024	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.024	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.0503923	-0.008	-0.024	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.052	-0.008	-0.03	1.0
/*		2.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.024	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.052	-0.008	-0.03	1.0
/*		1.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		2.location		*/	0.052	-0.02	-0.03	1.0
/*		2.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.052	-0.02	-0.03	1.0
/*		0.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		1.location		*/	0.052	-0.008	-0.03	1.0
/*		1.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		2.location		*/	0.0503923	-0.008	-0.036	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.052	-0.02	-0.03	1.0
/*		0.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		1.location		*/	0.0503923	-0.008	-0.036	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.0503923	-0.02	-0.036	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.036	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.0503923	-0.008	-0.036	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.046	-0.008	-0.0403923	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0503923	-0.02	-0.036	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.046	-0.008	-0.0403923	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.046	-0.02	-0.0403923	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0403923	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.046	-0.008	-0.0403923	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.04	-0.008	-0.042	1.0
/*		2.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046	-0.02	-0.0403923	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.04	-0.008	-0.042	1.0
/*		1.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.04	-0.02	-0.042	1.0
/*		2.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.042	1.0
/*		0.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.04	-0.008	-0.042	1.0
/*		1.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.034	-0.008	-0.0403923	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	-0.02	-0.042	1.0
/*		0.normal		*/	-5.6655E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.034	-0.008	-0.0403923	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.034	-0.02	-0.0403923	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	-0.0403923	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.034	-0.008	-0.0403923	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.0296077	-0.008	-0.036	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	-0.0403923	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.0296077	-0.008	-0.036	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.0296077	-0.02	-0.036	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	-0.036	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.0296077	-0.008	-0.036	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.028	-0.008	-0.03	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	-0.036	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.028	-0.008	-0.03	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.028	-0.02	-0.03	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.02	-0.03	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.028	-0.008	-0.03	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.0296077	-0.008	-0.024	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028	-0.02	-0.03	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.0296077	-0.008	-0.024	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.0296077	-0.02	-0.024	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	-0.024	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.0296077	-0.008	-0.024	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.034	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0296077	-0.02	-0.024	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.034	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.034	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.034	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.04	-0.008	-0.018	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.14	-0.008	-0.018	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.14	-0.02	-0.018	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	-0.018	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.14	-0.008	-0.018	1.0
/*		1.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		2.location		*/	0.146	-0.008	-0.0196077	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	-0.018	1.0
/*		0.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0
/*		1.location		*/	0.146	-0.008	-0.0196077	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.146	-0.02	-0.0196077	1.0
/*		2.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	-0.0196077	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.146	-0.008	-0.0196077	1.0
/*		1.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.150392	-0.008	-0.024	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	-0.0196077	1.0
/*		0.normal		*/	-0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.150392	-0.008	-0.024	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.150392	-0.02	-0.024	1.0
/*		2.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	-0.024	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.150392	-0.008	-0.024	1.0
/*		1.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.152	-0.008	-0.03	1.0
/*		2.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	-0.024	1.0
/*		0.normal		*/	-0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.152	-0.008	-0.03	1.0
/*		1.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		2.location		*/	0.152	-0.02	-0.03	1.0
/*		2.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	-0.02	-0.03	1.0
/*		0.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		1.location		*/	0.152	-0.008	-0.03	1.0
/*		1.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		2.location		*/	0.150392	-0.008	-0.036	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.152	-0.02	-0.03	1.0
/*		0.normal		*/	-1.0	-6.64059E-33	-2.83275E-16	1.0
/*		1.location		*/	0.150392	-0.008	-0.036	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.150392	-0.02	-0.036	1.0
/*		2.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	-0.036	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.150392	-0.008	-0.036	1.0
/*		1.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.146	-0.008	-0.0403923	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.150392	-0.02	-0.036	1.0
/*		0.normal		*/	-0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.146	-0.008	-0.0403923	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.146	-0.02	-0.0403923	1.0
/*		2.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	-0.0403923	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.146	-0.008	-0.0403923	1.0
/*		1.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.14	-0.008	-0.042	1.0
/*		2.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.146	-0.02	-0.0403923	1.0
/*		0.normal		*/	-0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.14	-0.008	-0.042	1.0
/*		1.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.14	-0.02	-0.042	1.0
/*		2.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	-0.042	1.0
/*		0.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.14	-0.008	-0.042	1.0
/*		1.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		2.location		*/	0.134	-0.008	-0.0403923	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	-0.02	-0.042	1.0
/*		0.normal		*/	-1.22461E-16	2.34422E-17	1.0	1.0
/*		1.location		*/	0.134	-0.008	-0.0403923	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.134	-0.02	-0.0403923	1.0
/*		2.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	-0.0403923	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.134	-0.008	-0.0403923	1.0
/*		1.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		2.location		*/	0.129608	-0.008	-0.036	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	-0.0403923	1.0
/*		0.normal		*/	0.5	2.03015E-17	0.866025	1.0
/*		1.location		*/	0.129608	-0.008	-0.036	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.129608	-0.02	-0.036	1.0
/*		2.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	-0.036	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.129608	-0.008	-0.036	1.0
/*		1.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		2.location		*/	0.128	-0.008	-0.03	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	-0.036	1.0
/*		0.normal		*/	0.866025	1.17211E-17	0.5	1.0
/*		1.location		*/	0.128	-0.008	-0.03	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.128	-0.02	-0.03	1.0
/*		2.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.02	-0.03	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.128	-0.008	-0.03	1.0
/*		1.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		2.location		*/	0.129608	-0.008	-0.024	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.128	-0.02	-0.03	1.0
/*		0.normal		*/	1.0	2.5127E-32	1.07187E-15	1.0
/*		1.location		*/	0.129608	-0.008	-0.024	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.129608	-0.02	-0.024	1.0
/*		2.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	-0.024	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.129608	-0.008	-0.024	1.0
/*		1.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		2.location		*/	0.134	-0.008	-0.0196077	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.129608	-0.02	-0.024	1.0
/*		0.normal		*/	0.866025	-1.17211E-17	-0.5	1.0
/*		1.location		*/	0.134	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.134	-0.02	-0.0196077	1.0
/*		2.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.134	-0.02	-0.0196077	1.0
/*		0.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		1.location		*/	0.134	-0.008	-0.0196077	1.0
/*		1.normal		*/	0.5	-2.03015E-17	-0.866025	1.0
/*		2.location		*/	0.14	-0.008	-0.018	1.0
/*		2.normal		*/	2.44921E-16	-2.34422E-17	-1.0	1.0


