/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0486125	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.101541	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0765028	0.008	0.0502017	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0502017	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.101541	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.008	0.101541	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0502017	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.008	0.101541	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0789146	0.008	0.0512007	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0546149	0.008	0.0270526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0715028	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0715028	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.008	0.0389533	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0328812	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0744317	0.008	0.0344704	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0344704	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.008	-0.0184585	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0344704	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	-0.0184585	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0728425	0.008	0.0365415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0328812	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0789146	0.008	0.0318822	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0789146	0.008	0.0318822	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.008	0.0315415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.008	0.0315415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0970319	0.008	-0.0164141	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	-0.0164141	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.008	0.0315415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.084091	0.008	0.0318822	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	-0.0164141	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.084091	0.008	0.0318822	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.111503	0.008	-0.01042	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	-0.01042	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.084091	0.008	0.0318822	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0865028	0.008	0.0328812	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	-0.01042	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.008	0.0328812	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.123929	0.008	-8.84931E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.008	0.0328812	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0885738	0.008	0.0344704	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.008	0.0344704	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.133464	0.008	0.0115415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0115415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.008	0.0344704	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.090163	0.008	0.0365415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0115415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.090163	0.008	0.0365415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.139458	0.008	0.0260123	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0260123	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.090163	0.008	0.0365415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.091162	0.008	0.0389533	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0260123	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.091162	0.008	0.0389533	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.141503	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.141503	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.091162	0.008	0.0389533	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0915028	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.141503	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0915028	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.139458	0.008	0.0570706	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0570706	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0915028	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.091162	0.008	0.0441297	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0570706	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.091162	0.008	0.0441297	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.133464	0.008	0.0715415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0715415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.091162	0.008	0.0441297	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.090163	0.008	0.0465415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0715415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.090163	0.008	0.0465415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.123929	0.008	0.0839679	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	0.0839679	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.090163	0.008	0.0465415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0885738	0.008	0.0486125	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	0.0839679	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.008	0.0486125	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.111503	0.008	0.093503	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	0.093503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.008	0.0486125	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0865028	0.008	0.0502017	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	0.093503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.008	0.0502017	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0970319	0.008	0.099497	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	0.099497	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.008	0.0502017	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.084091	0.008	0.0512007	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	0.099497	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.084091	0.008	0.0512007	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.008	0.101541	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.101541	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.084091	0.008	0.0512007	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.008	0.0515415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.101541	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.008	0.0515415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0789146	0.008	0.0512007	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0546149	0.008	0.0270526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0509972	0.008	0.0285511	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0715028	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0509972	0.008	0.0285511	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0478906	0.008	0.0309349	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0478906	0.008	0.0309349	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0455069	0.008	0.0340415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0486125	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0728425	0.008	0.0465415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.101541	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.101541	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0728425	0.008	0.0465415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0478906	0.008	0.0521481	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.101541	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0478906	0.008	0.0521481	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0509972	0.008	0.0545319	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0455069	0.008	0.0340415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0440083	0.008	0.0376592	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0715028	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0440083	0.008	0.0376592	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0434972	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0434972	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.008	0.0441297	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.008	0.0441297	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0434972	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0440083	0.008	0.0454238	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.008	0.0441297	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0440083	0.008	0.0454238	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0728425	0.008	0.0465415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.008	0.0465415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0440083	0.008	0.0454238	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0455069	0.008	0.0490415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.008	0.0465415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0455069	0.008	0.0490415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0478906	0.008	0.0521481	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0659972	0.008	0.0285511	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0623795	0.008	0.0270526	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0623795	0.008	0.0270526	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.008	0.0389533	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0718435	0.008	0.0389533	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0884972	0.008	-0.01042	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	-0.01042	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0718435	0.008	0.0389533	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0728425	0.008	0.0365415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	-0.01042	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0728425	0.008	0.0365415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0740264	0.008	-0.0164141	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	-0.0164141	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0728425	0.008	0.0365415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.008	-0.0184585	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.008	0.0545319	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0546149	0.008	0.0560304	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.101541	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.101541	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0546149	0.008	0.0560304	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.0565415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.101541	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.0565415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0740264	0.008	0.099497	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	0.099497	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.0565415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0623795	0.008	0.0560304	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	0.099497	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0623795	0.008	0.0560304	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0884972	0.008	0.093503	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	0.093503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0623795	0.008	0.0560304	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0659972	0.008	0.0545319	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	0.093503	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0659972	0.008	0.0545319	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.100924	0.008	0.0839679	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	0.0839679	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0659972	0.008	0.0545319	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0691038	0.008	0.0521481	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	0.0839679	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.008	0.0521481	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.110459	0.008	0.0715415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0715415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.008	0.0521481	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0714876	0.008	0.0490415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0715415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.008	0.0490415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.116453	0.008	0.0570706	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0570706	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.008	0.0490415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0729861	0.008	0.0454238	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0570706	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.008	0.0454238	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.118497	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.118497	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.008	0.0454238	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0734972	0.008	0.0415415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.118497	0.008	0.0415415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0734972	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.116453	0.008	0.0260123	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0260123	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0734972	0.008	0.0415415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0729861	0.008	0.0376592	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0260123	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.008	0.0376592	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.110459	0.008	0.0115415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0115415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.008	0.0376592	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0714876	0.008	0.0340415	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0115415	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.008	0.0340415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.008	0.0340415	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0691038	0.008	0.0309349	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.008	0.0309349	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0659972	0.008	0.0285511	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0789146	0.0	0.0318822	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0765028	0.0	0.0328812	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0765028	0.0	0.0328812	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.0	0.0328812	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0744317	0.0	0.0344704	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0744317	0.0	0.0344704	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0728425	0.0	0.0365415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0728425	0.0	0.0365415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.0	0.0389533	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.0	0.0502017	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.0	0.101541	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0744317	0.0	0.0486125	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.0	0.0486125	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.0	0.101541	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	0.101541	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.0	0.0486125	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.101541	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0728425	0.0	0.0465415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.0	0.0465415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.101541	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.0	0.0441297	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.0	0.0545319	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0478906	0.0	0.0521481	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0715028	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0478906	0.0	0.0521481	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0455069	0.0	0.0490415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.0	0.0502017	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0789146	0.0	0.0512007	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.0	0.101541	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.0	0.101541	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0789146	0.0	0.0512007	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.0	0.0515415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.0	0.101541	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.0	0.0515415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0970319	0.0	0.099497	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.0	0.099497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.0	0.0515415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.084091	0.0	0.0512007	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.0	0.099497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.084091	0.0	0.0512007	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.111503	0.0	0.093503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.0	0.093503	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.084091	0.0	0.0512007	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0865028	0.0	0.0502017	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.0	0.093503	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.0	0.0502017	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.123929	0.0	0.0839679	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.0	0.0839679	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.0	0.0502017	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0885738	0.0	0.0486125	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.0	0.0839679	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.0	0.0486125	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.133464	0.0	0.0715415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.0	0.0715415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.0	0.0486125	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.090163	0.0	0.0465415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.0	0.0715415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.090163	0.0	0.0465415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.139458	0.0	0.0570706	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.0	0.0570706	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.090163	0.0	0.0465415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.091162	0.0	0.0441297	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.0	0.0570706	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.091162	0.0	0.0441297	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.141503	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.141503	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.091162	0.0	0.0441297	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0915028	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.141503	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0915028	0.0	0.0415415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.139458	0.0	0.0260123	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.0	0.0260123	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0915028	0.0	0.0415415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.091162	0.0	0.0389533	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.0	0.0260123	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.091162	0.0	0.0389533	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.133464	0.0	0.0115415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.0	0.0115415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.091162	0.0	0.0389533	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.090163	0.0	0.0365415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.0	0.0115415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.090163	0.0	0.0365415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.123929	0.0	-8.84931E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.0	-8.84931E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.090163	0.0	0.0365415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0885738	0.0	0.0344704	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.0	-8.84931E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.0	0.0344704	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.111503	0.0	-0.01042	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.0	-0.01042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0885738	0.0	0.0344704	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0865028	0.0	0.0328812	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.0	-0.01042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.0	0.0328812	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0970319	0.0	-0.0164141	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.0	-0.0164141	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0865028	0.0	0.0328812	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.084091	0.0	0.0318822	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.0	-0.0164141	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.084091	0.0	0.0318822	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.084091	0.0	0.0318822	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0815028	0.0	0.0315415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0815028	0.0	0.0315415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0789146	0.0	0.0318822	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0440083	0.0	0.0376592	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0718435	0.0	0.0389533	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0434972	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0434972	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0718435	0.0	0.0389533	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0715028	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0434972	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0715028	0.0	0.0415415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0440083	0.0	0.0454238	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0440083	0.0	0.0454238	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0715028	0.0	0.0415415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0455069	0.0	0.0490415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.0	0.0285511	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0478906	0.0	0.0309349	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0478906	0.0	0.0309349	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.0	0.0389533	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0478906	0.0	0.0309349	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0718435	0.0	0.0389533	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0455069	0.0	0.0340415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0455069	0.0	0.0340415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0718435	0.0	0.0389533	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0440083	0.0	0.0376592	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.0	0.0285511	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0546149	0.0	0.0270526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0546149	0.0	0.0270526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	0.0265415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.0265415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0740264	0.0	-0.0164141	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.0	-0.0164141	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.0265415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0623795	0.0	0.0270526	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.0	-0.0164141	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0623795	0.0	0.0270526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0884972	0.0	-0.01042	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.0	-0.01042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0623795	0.0	0.0270526	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0659972	0.0	0.0285511	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.0	-0.01042	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0659972	0.0	0.0285511	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.100924	0.0	-8.84931E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.0	-8.84931E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0659972	0.0	0.0285511	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0691038	0.0	0.0309349	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.0	-8.84931E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.0	0.0309349	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110459	0.0	0.0115415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.0	0.0115415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.0	0.0309349	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0714876	0.0	0.0340415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.0	0.0115415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.0	0.0340415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.116453	0.0	0.0260123	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.0	0.0260123	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.0	0.0340415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0729861	0.0	0.0376592	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.0	0.0260123	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.0	0.0376592	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.118497	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.118497	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.0	0.0376592	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0734972	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.118497	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0734972	0.0	0.0415415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.116453	0.0	0.0570706	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.0	0.0570706	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0734972	0.0	0.0415415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0729861	0.0	0.0454238	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.0	0.0570706	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.0	0.0454238	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110459	0.0	0.0715415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.0	0.0715415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0729861	0.0	0.0454238	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0714876	0.0	0.0490415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.0	0.0715415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.0	0.0490415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.100924	0.0	0.0839679	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.0	0.0839679	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0714876	0.0	0.0490415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0691038	0.0	0.0521481	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.0	0.0839679	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.0	0.0521481	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0884972	0.0	0.093503	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.0	0.093503	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0691038	0.0	0.0521481	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0659972	0.0	0.0545319	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.0	0.093503	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0659972	0.0	0.0545319	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0740264	0.0	0.099497	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.0	0.099497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0659972	0.0	0.0545319	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0623795	0.0	0.0560304	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.0	0.099497	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0623795	0.0	0.0560304	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.0	0.101541	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0740264	0.0	0.099497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0718435	0.0	0.0441297	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.0	0.0441297	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0740264	0.0	0.099497	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.0	0.0441297	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0715028	0.0	0.0415415	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0546149	0.0	0.0560304	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.0	0.0415415	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0546149	0.0	0.0560304	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0509972	0.0	0.0545319	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	-0.0184585	1.0
/*		0.normal		*/	-2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		1.normal		*/	-2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0740264	0.0	-0.0164141	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	-0.0184585	1.0
/*		0.normal		*/	-2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0740264	0.0	-0.0164141	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0740264	0.008	-0.0164141	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	-0.0164141	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0740264	0.0	-0.0164141	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0884972	0.0	-0.01042	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	-0.0164141	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0884972	0.0	-0.01042	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0884972	0.008	-0.01042	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	-0.01042	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0884972	0.0	-0.01042	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.100924	0.0	-8.84931E-4	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	-0.01042	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.100924	0.0	-8.84931E-4	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.100924	0.0	-8.84931E-4	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.110459	0.0	0.0115415	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	-8.84931E-4	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.110459	0.0	0.0115415	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.110459	0.008	0.0115415	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0115415	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.110459	0.0	0.0115415	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.116453	0.0	0.0260123	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0115415	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.116453	0.0	0.0260123	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.116453	0.008	0.0260123	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0260123	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.116453	0.0	0.0260123	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.118497	0.0	0.0415415	1.0
/*		2.normal		*/	-1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0260123	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.118497	0.0	0.0415415	1.0
/*		1.normal		*/	-1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	-0.118497	0.008	0.0415415	1.0
/*		2.normal		*/	-1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.118497	0.008	0.0415415	1.0
/*		0.normal		*/	-1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	-0.118497	0.0	0.0415415	1.0
/*		1.normal		*/	-1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	-0.116453	0.0	0.0570706	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.118497	0.008	0.0415415	1.0
/*		0.normal		*/	-1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	-0.116453	0.0	0.0570706	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.116453	0.008	0.0570706	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0570706	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.116453	0.0	0.0570706	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.110459	0.0	0.0715415	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116453	0.008	0.0570706	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.110459	0.0	0.0715415	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.110459	0.008	0.0715415	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0715415	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.110459	0.0	0.0715415	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.100924	0.0	0.0839679	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110459	0.008	0.0715415	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.100924	0.0	0.0839679	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.100924	0.008	0.0839679	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	0.0839679	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.100924	0.0	0.0839679	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0884972	0.0	0.093503	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100924	0.008	0.0839679	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0884972	0.0	0.093503	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0884972	0.008	0.093503	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	0.093503	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0884972	0.0	0.093503	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0740264	0.0	0.099497	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0884972	0.008	0.093503	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0740264	0.0	0.099497	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0740264	0.008	0.099497	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	0.099497	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0740264	0.0	0.099497	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0584972	0.0	0.101541	1.0
/*		2.normal		*/	1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0740264	0.008	0.099497	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0584972	0.0	0.101541	1.0
/*		1.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.101541	1.0
/*		2.normal		*/	1.22461E-16	0.0	1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.101541	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.101541	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0815028	0.0	0.101541	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.0	0.101541	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0584972	0.008	0.101541	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0584972	0.0	0.101541	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.101541	1.0
/*		0.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	0.0815028	0.0	0.101541	1.0
/*		1.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.0970319	0.0	0.099497	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.101541	1.0
/*		0.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	0.0970319	0.0	0.099497	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0970319	0.008	0.099497	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	0.099497	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0970319	0.0	0.099497	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.111503	0.0	0.093503	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	0.099497	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.111503	0.0	0.093503	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.111503	0.008	0.093503	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	0.093503	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.111503	0.0	0.093503	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.123929	0.0	0.0839679	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	0.093503	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.123929	0.0	0.0839679	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.123929	0.008	0.0839679	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	0.0839679	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.123929	0.0	0.0839679	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.133464	0.0	0.0715415	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	0.0839679	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.133464	0.0	0.0715415	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.133464	0.008	0.0715415	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0715415	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.133464	0.0	0.0715415	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.139458	0.0	0.0570706	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0715415	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.139458	0.0	0.0570706	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.139458	0.008	0.0570706	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0570706	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.139458	0.0	0.0570706	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.141503	0.0	0.0415415	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0570706	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.141503	0.0	0.0415415	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	0.141503	0.008	0.0415415	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.141503	0.008	0.0415415	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	0.141503	0.0	0.0415415	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	0.139458	0.0	0.0260123	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.141503	0.008	0.0415415	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	0.139458	0.0	0.0260123	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.139458	0.008	0.0260123	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0260123	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.139458	0.0	0.0260123	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.133464	0.0	0.0115415	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.139458	0.008	0.0260123	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.133464	0.0	0.0115415	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.133464	0.008	0.0115415	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0115415	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.133464	0.0	0.0115415	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.123929	0.0	-8.84931E-4	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.133464	0.008	0.0115415	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.123929	0.0	-8.84931E-4	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.123929	0.008	-8.84931E-4	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.123929	0.0	-8.84931E-4	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.111503	0.0	-0.01042	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.123929	0.008	-8.84931E-4	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.111503	0.0	-0.01042	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.111503	0.008	-0.01042	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	-0.01042	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.111503	0.0	-0.01042	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0970319	0.0	-0.0164141	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111503	0.008	-0.01042	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0970319	0.0	-0.0164141	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0970319	0.008	-0.0164141	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	-0.0164141	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0970319	0.0	-0.0164141	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0970319	0.008	-0.0164141	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	-0.0184585	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.0	-0.0184585	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0815028	0.008	-0.0184585	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0815028	0.0	-0.0184585	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0623795	0.008	0.0270526	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0584972	0.0	0.0265415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.0265415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0546149	0.0	0.0270526	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.0265415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0546149	0.0	0.0270526	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0546149	0.008	0.0270526	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0546149	0.008	0.0270526	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0546149	0.0	0.0270526	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0509972	0.0	0.0285511	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0546149	0.008	0.0270526	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0509972	0.0	0.0285511	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0509972	0.008	0.0285511	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.008	0.0285511	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0509972	0.0	0.0285511	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0478906	0.0	0.0309349	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.008	0.0285511	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0478906	0.0	0.0309349	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0478906	0.008	0.0309349	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0478906	0.008	0.0309349	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0478906	0.0	0.0309349	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0455069	0.0	0.0340415	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0478906	0.008	0.0309349	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0455069	0.0	0.0340415	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0455069	0.008	0.0340415	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0455069	0.008	0.0340415	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0455069	0.0	0.0340415	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0440083	0.0	0.0376592	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0455069	0.008	0.0340415	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0440083	0.0	0.0376592	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0440083	0.008	0.0376592	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0440083	0.008	0.0376592	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0440083	0.0	0.0376592	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0434972	0.0	0.0415415	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0440083	0.008	0.0376592	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0434972	0.0	0.0415415	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	-0.0434972	0.008	0.0415415	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0434972	0.008	0.0415415	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	-0.0434972	0.0	0.0415415	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	-0.0440083	0.0	0.0454238	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0434972	0.008	0.0415415	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	-0.0440083	0.0	0.0454238	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0440083	0.008	0.0454238	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0440083	0.008	0.0454238	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0440083	0.0	0.0454238	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0455069	0.0	0.0490415	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0440083	0.008	0.0454238	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0455069	0.0	0.0490415	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0455069	0.008	0.0490415	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0455069	0.008	0.0490415	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0455069	0.0	0.0490415	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0478906	0.0	0.0521481	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0455069	0.008	0.0490415	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0478906	0.0	0.0521481	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0478906	0.008	0.0521481	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0478906	0.008	0.0521481	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0478906	0.0	0.0521481	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0509972	0.0	0.0545319	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0478906	0.008	0.0521481	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0509972	0.0	0.0545319	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0509972	0.008	0.0545319	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.008	0.0545319	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0509972	0.0	0.0545319	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0546149	0.0	0.0560304	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0509972	0.008	0.0545319	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0546149	0.0	0.0560304	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0546149	0.008	0.0560304	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0546149	0.008	0.0560304	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0546149	0.0	0.0560304	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0546149	0.008	0.0560304	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0584972	0.008	0.0565415	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.0565415	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0584972	0.0	0.0565415	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0623795	0.0	0.0560304	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0584972	0.008	0.0565415	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0623795	0.0	0.0560304	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0623795	0.008	0.0560304	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0623795	0.008	0.0560304	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0623795	0.0	0.0560304	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0659972	0.0	0.0545319	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0623795	0.008	0.0560304	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0659972	0.0	0.0545319	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0659972	0.008	0.0545319	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0659972	0.008	0.0545319	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0659972	0.0	0.0545319	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0691038	0.0	0.0521481	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0659972	0.008	0.0545319	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0691038	0.0	0.0521481	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0691038	0.008	0.0521481	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0691038	0.008	0.0521481	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0691038	0.0	0.0521481	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0714876	0.0	0.0490415	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0691038	0.008	0.0521481	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0714876	0.0	0.0490415	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0714876	0.008	0.0490415	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0714876	0.008	0.0490415	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0714876	0.0	0.0490415	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0729861	0.0	0.0454238	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0714876	0.008	0.0490415	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0729861	0.0	0.0454238	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0729861	0.008	0.0454238	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0729861	0.008	0.0454238	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0729861	0.0	0.0454238	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0734972	0.0	0.0415415	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0729861	0.008	0.0454238	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0734972	0.0	0.0415415	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-0.0734972	0.008	0.0415415	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0734972	0.008	0.0415415	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	-0.0734972	0.0	0.0415415	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-0.0729861	0.0	0.0376592	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0734972	0.008	0.0415415	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	-0.0729861	0.0	0.0376592	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0729861	0.008	0.0376592	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0729861	0.008	0.0376592	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0729861	0.0	0.0376592	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0714876	0.0	0.0340415	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0729861	0.008	0.0376592	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0714876	0.0	0.0340415	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0714876	0.008	0.0340415	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0714876	0.008	0.0340415	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0714876	0.0	0.0340415	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0691038	0.0	0.0309349	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0714876	0.008	0.0340415	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0691038	0.0	0.0309349	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0691038	0.008	0.0309349	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0691038	0.008	0.0309349	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0691038	0.0	0.0309349	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0659972	0.0	0.0285511	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0691038	0.008	0.0309349	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0659972	0.0	0.0285511	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0659972	0.008	0.0285511	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0659972	0.008	0.0285511	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0659972	0.0	0.0285511	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0623795	0.0	0.0270526	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0659972	0.008	0.0285511	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0623795	0.0	0.0270526	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0623795	0.008	0.0270526	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0623795	0.008	0.0270526	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0623795	0.0	0.0270526	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0584972	0.0	0.0265415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0789146	0.008	0.0318822	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0815028	0.0	0.0315415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.0815028	0.008	0.0315415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.0315415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.0815028	0.0	0.0315415	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.084091	0.0	0.0318822	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.0315415	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.084091	0.0	0.0318822	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.084091	0.008	0.0318822	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.084091	0.008	0.0318822	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.084091	0.0	0.0318822	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0865028	0.0	0.0328812	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.084091	0.008	0.0318822	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0865028	0.0	0.0328812	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0865028	0.008	0.0328812	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865028	0.008	0.0328812	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0865028	0.0	0.0328812	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0885738	0.0	0.0344704	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865028	0.008	0.0328812	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0885738	0.0	0.0344704	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0885738	0.008	0.0344704	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0885738	0.008	0.0344704	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0885738	0.0	0.0344704	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.090163	0.0	0.0365415	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0885738	0.008	0.0344704	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.090163	0.0	0.0365415	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.090163	0.008	0.0365415	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.090163	0.008	0.0365415	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.090163	0.0	0.0365415	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.091162	0.0	0.0389533	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.090163	0.008	0.0365415	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.091162	0.0	0.0389533	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.091162	0.008	0.0389533	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.091162	0.008	0.0389533	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.091162	0.0	0.0389533	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0915028	0.0	0.0415415	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.091162	0.008	0.0389533	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0915028	0.0	0.0415415	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.0915028	0.008	0.0415415	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0915028	0.008	0.0415415	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0915028	0.0	0.0415415	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.091162	0.0	0.0441297	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0915028	0.008	0.0415415	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.091162	0.0	0.0441297	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.091162	0.008	0.0441297	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.091162	0.008	0.0441297	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.091162	0.0	0.0441297	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.090163	0.0	0.0465415	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.091162	0.008	0.0441297	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.090163	0.0	0.0465415	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.090163	0.008	0.0465415	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.090163	0.008	0.0465415	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.090163	0.0	0.0465415	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0885738	0.0	0.0486125	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.090163	0.008	0.0465415	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0885738	0.0	0.0486125	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0885738	0.008	0.0486125	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0885738	0.008	0.0486125	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0885738	0.0	0.0486125	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0865028	0.0	0.0502017	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0885738	0.008	0.0486125	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0865028	0.0	0.0502017	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0865028	0.008	0.0502017	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865028	0.008	0.0502017	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0865028	0.0	0.0502017	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.084091	0.0	0.0512007	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0865028	0.008	0.0502017	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.084091	0.0	0.0512007	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.084091	0.008	0.0512007	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.084091	0.008	0.0512007	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.084091	0.0	0.0512007	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0815028	0.0	0.0515415	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.084091	0.008	0.0512007	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0815028	0.0	0.0515415	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0815028	0.008	0.0515415	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.0515415	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0815028	0.0	0.0515415	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0789146	0.0	0.0512007	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0815028	0.008	0.0515415	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0789146	0.0	0.0512007	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0789146	0.008	0.0512007	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0789146	0.008	0.0512007	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0789146	0.0	0.0512007	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0765028	0.0	0.0502017	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0789146	0.008	0.0512007	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0765028	0.0	0.0502017	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0765028	0.008	0.0502017	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0502017	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0765028	0.0	0.0502017	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0744317	0.0	0.0486125	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0502017	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0744317	0.0	0.0486125	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0744317	0.008	0.0486125	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0486125	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0744317	0.0	0.0486125	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0728425	0.0	0.0465415	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0486125	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0728425	0.0	0.0465415	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0728425	0.008	0.0465415	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.008	0.0465415	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0728425	0.0	0.0465415	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0718435	0.0	0.0441297	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.008	0.0465415	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0718435	0.0	0.0441297	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0718435	0.008	0.0441297	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.008	0.0441297	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0718435	0.0	0.0441297	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0715028	0.0	0.0415415	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.008	0.0441297	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0715028	0.0	0.0415415	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	0.0715028	0.008	0.0415415	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.008	0.0415415	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	0.0715028	0.0	0.0415415	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	0.0718435	0.0	0.0389533	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715028	0.008	0.0415415	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	0.0718435	0.0	0.0389533	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0718435	0.008	0.0389533	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.008	0.0389533	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0718435	0.0	0.0389533	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0728425	0.0	0.0365415	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0718435	0.008	0.0389533	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0728425	0.0	0.0365415	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0728425	0.008	0.0365415	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.008	0.0365415	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0728425	0.0	0.0365415	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0744317	0.0	0.0344704	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0728425	0.008	0.0365415	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0744317	0.0	0.0344704	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0744317	0.008	0.0344704	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0344704	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0744317	0.0	0.0344704	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0765028	0.0	0.0328812	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0744317	0.008	0.0344704	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0765028	0.0	0.0328812	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0765028	0.008	0.0328812	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0328812	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0765028	0.0	0.0328812	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0789146	0.0	0.0318822	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0765028	0.008	0.0328812	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0789146	0.0	0.0318822	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0789146	0.008	0.0318822	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0789146	0.008	0.0318822	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0789146	0.0	0.0318822	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0815028	0.0	0.0315415	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0


