/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0229766	0.02	-0.00231577	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0253604	0.02	-0.00542237	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.02	0.0196731	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.028467	0.02	0.0181746	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.028467	0.02	0.0181746	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0253604	0.02	0.0157908	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0253604	0.02	0.0157908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0229766	0.02	0.0126842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.126543	0.02	0.0146842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.128441	0.02	0.0101018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	0.0601842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.128441	0.02	0.0101018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.129088	0.02	0.00518423	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.129088	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129088	0.02	0.00518423	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.128441	0.02	2.66669E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.128441	0.02	2.66669E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.126543	0.02	-0.00431577	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.126543	0.02	-0.00431577	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.123523	0.02	-0.0082508	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0966531	0.02	0.0186193	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.100588	0.02	0.0216387	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.100588	0.02	0.0216387	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.105171	0.02	0.0235368	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.02	0.0235368	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	0.0601842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.02	0.0235368	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.110088	0.02	0.0241842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.110088	0.02	0.0241842	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.115006	0.02	0.0235368	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115006	0.02	0.0235368	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.02	0.0216387	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	0.0601842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.02	0.0216387	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.123523	0.02	0.0186193	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.123523	0.02	0.0186193	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.126543	0.02	0.0146842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123523	0.02	-0.0082508	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.02	-0.0112703	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.02	-0.0112703	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.115006	0.02	-0.0131684	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.115006	0.02	-0.0131684	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.110088	0.02	-0.0138158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110088	0.02	-0.0138158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.02	-0.0131684	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.02	-0.0131684	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.100588	0.02	-0.0112703	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.100588	0.02	-0.0112703	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100588	0.02	-0.0112703	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0966531	0.02	-0.0082508	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0966531	0.02	-0.0082508	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0936336	0.02	-0.00431577	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0936336	0.02	-0.00431577	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0917355	0.02	2.66669E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0917355	0.02	2.66669E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0910881	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0910881	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0917355	0.02	0.0101018	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0917355	0.02	0.0101018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0917355	0.02	0.0101018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0936336	0.02	0.0146842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0936336	0.02	0.0146842	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0966531	0.02	0.0186193	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253604	0.02	-0.00542237	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.028467	0.02	-0.00780615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.028467	0.02	-0.00780615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0320847	0.02	-0.00930466	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0320847	0.02	-0.00930466	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0320847	0.02	-0.00930466	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.035967	0.02	-0.00981577	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.035967	0.02	-0.00981577	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0398493	0.02	-0.00930466	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0398493	0.02	-0.00930466	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.043467	0.02	-0.00780615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.043467	0.02	-0.00780615	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0465736	0.02	-0.00542237	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0465736	0.02	-0.00542237	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0489574	0.02	-0.00231577	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0229766	0.02	0.0126842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0214781	0.02	0.00906652	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0214781	0.02	0.00906652	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.020967	0.02	0.00518423	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.020967	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.020967	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0214781	0.02	0.00130195	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0214781	0.02	0.00130195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0229766	0.02	-0.00231577	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0398493	0.02	0.0196731	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0398493	0.02	0.0196731	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.035967	0.02	0.0201842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.035967	0.02	0.0201842	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0320847	0.02	0.0196731	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0489574	0.02	-0.00231577	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0504559	0.02	0.00130195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0504559	0.02	0.00130195	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.050967	0.02	0.00518423	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.050967	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.050967	0.02	0.00518423	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0504559	0.02	0.00906652	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0504559	0.02	0.00906652	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0489574	0.02	0.0126842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0489574	0.02	0.0126842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0465736	0.02	0.0157908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.02	0.0401842	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0465736	0.02	0.0157908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.043467	0.02	0.0181746	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	0.0401842	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.043467	0.02	0.0181746	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0398493	0.02	0.0196731	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.0	0.0601842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.0	0.0601842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115006	0.0	-0.0131684	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.0	-0.0112703	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.0	-0.0112703	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123523	0.0	-0.0082508	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129088	0.0	0.00518423	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.0	0.0601842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.128441	0.0	2.66669E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.128441	0.0	2.66669E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.0	0.0601842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.128441	0.0	2.66669E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.126543	0.0	-0.00431577	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.126543	0.0	-0.00431577	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123523	0.0	-0.0082508	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0966531	0.0	-0.0082508	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.100588	0.0	-0.0112703	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.100588	0.0	-0.0112703	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.105171	0.0	-0.0131684	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.0	-0.0131684	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.0	-0.0131684	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110088	0.0	-0.0138158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.110088	0.0	-0.0138158	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.115006	0.0	-0.0131684	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.0	-0.00930466	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.028467	0.0	-0.00780615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.028467	0.0	-0.00780615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0253604	0.0	-0.00542237	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035967	0.0	0.0201842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0689022	0.0	0.0401842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0320847	0.0	0.0196731	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.0	0.0196731	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0689022	0.0	0.0401842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.0	0.0196731	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.028467	0.0	0.0181746	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0214781	0.0	0.00906652	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0229766	0.0	0.0126842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0229766	0.0	0.0126842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0253604	0.0	0.0157908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0253604	0.0	0.0157908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.028467	0.0	0.0181746	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129088	0.0	0.00518423	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.128441	0.0	0.0101018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	0.0601842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.128441	0.0	0.0101018	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.126543	0.0	0.0146842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.126543	0.0	0.0146842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123523	0.0	0.0186193	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110088	0.0	0.0241842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.0	0.0235368	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	0.0601842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.105171	0.0	0.0235368	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.100588	0.0	0.0216387	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.100588	0.0	0.0216387	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100588	0.0	0.0216387	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0966531	0.0	0.0186193	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0966531	0.0	0.0186193	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0936336	0.0	0.0146842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0936336	0.0	0.0146842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0917355	0.0	0.0101018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0917355	0.0	0.0101018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0910881	0.0	0.00518423	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0910881	0.0	0.00518423	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0917355	0.0	2.66669E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0917355	0.0	2.66669E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0917355	0.0	2.66669E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0936336	0.0	-0.00431577	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0936336	0.0	-0.00431577	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0966531	0.0	-0.0082508	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0504559	0.0	0.00130195	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0489574	0.0	-0.00231577	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0489574	0.0	-0.00231577	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0465736	0.0	-0.00542237	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123523	0.0	0.0186193	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.0	0.0216387	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	0.0601842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.119588	0.0	0.0216387	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.115006	0.0	0.0235368	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.115006	0.0	0.0235368	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110088	0.0	0.0241842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035967	0.0	0.0201842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0398493	0.0	0.0196731	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.0	0.0401842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0398493	0.0	0.0196731	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.043467	0.0	0.0181746	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.043467	0.0	0.0181746	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0465736	0.0	0.0157908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253604	0.0	-0.00542237	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0229766	0.0	-0.00231577	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0229766	0.0	-0.00231577	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0214781	0.0	0.00130195	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0214781	0.0	0.00130195	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0214781	0.0	0.00130195	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.020967	0.0	0.00518423	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.020967	0.0	0.00518423	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0214781	0.0	0.00906652	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465736	0.0	0.0157908	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0489574	0.0	0.0126842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.0	0.0401842	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0489574	0.0	0.0126842	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0504559	0.0	0.00906652	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	0.0401842	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0504559	0.0	0.00906652	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0504559	0.0	0.00906652	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.050967	0.0	0.00518423	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.050967	0.0	0.00518423	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0504559	0.0	0.00130195	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465736	0.0	-0.00542237	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.043467	0.0	-0.00780615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.043467	0.0	-0.00780615	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0398493	0.0	-0.00930466	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0398493	0.0	-0.00930466	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0398493	0.0	-0.00930466	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.035967	0.0	-0.00981577	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.035967	0.0	-0.00981577	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0320847	0.0	-0.00930466	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0498158	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		0.normal		*/	-9.91271E-17	0.0	-1.0	1.0
/*		1.location		*/	-0.0110978	0.02	-0.0498158	1.0
/*		1.normal		*/	-9.91271E-17	0.0	-1.0	1.0
/*		2.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		2.normal		*/	-9.91271E-17	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		0.normal		*/	-9.91271E-17	0.0	-1.0	1.0
/*		1.location		*/	-0.0110978	0.02	-0.0498158	1.0
/*		1.normal		*/	-9.91271E-17	0.0	-1.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0498158	1.0
/*		2.normal		*/	-9.91271E-17	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.02	0.0601842	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	0.0601842	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.151098	0.0	0.0601842	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.151098	0.02	-0.0498158	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.151098	0.0	-0.0498158	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.151098	0.02	0.0601842	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0110978	0.0	0.0601842	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0601842	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.151098	0.02	0.0601842	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.151098	0.0	0.0601842	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		0.normal		*/	1.0	0.0	-8.67362E-17	1.0
/*		1.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		1.normal		*/	1.0	0.0	-8.67362E-17	1.0
/*		2.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		2.normal		*/	1.0	0.0	-8.67362E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		0.normal		*/	1.0	0.0	-8.67362E-17	1.0
/*		1.location		*/	-0.0110978	0.02	0.0601842	1.0
/*		1.normal		*/	1.0	0.0	-8.67362E-17	1.0
/*		2.location		*/	-0.0110978	0.0	0.0601842	1.0
/*		2.normal		*/	1.0	0.0	-8.67362E-17	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	0.0401842	1.0
/*		0.normal		*/	1.73472E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		1.normal		*/	1.73472E-16	0.0	1.0	1.0
/*		2.location		*/	0.0689022	0.0	0.0401842	1.0
/*		2.normal		*/	1.73472E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	0.0401842	1.0
/*		0.normal		*/	1.73472E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0110978	0.02	0.0401842	1.0
/*		1.normal		*/	1.73472E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0110978	0.0	0.0401842	1.0
/*		2.normal		*/	1.73472E-16	0.0	1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		0.normal		*/	1.0	0.0	-1.98254E-16	1.0
/*		1.location		*/	0.0689022	0.02	0.0401842	1.0
/*		1.normal		*/	1.0	0.0	-1.98254E-16	1.0
/*		2.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		2.normal		*/	1.0	0.0	-1.98254E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		0.normal		*/	1.0	0.0	-1.98254E-16	1.0
/*		1.location		*/	0.0689022	0.02	0.0401842	1.0
/*		1.normal		*/	1.0	0.0	-1.98254E-16	1.0
/*		2.location		*/	0.0689022	0.0	0.0401842	1.0
/*		2.normal		*/	1.0	0.0	-1.98254E-16	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.02	-0.0298158	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0110978	0.0	-0.0298158	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0689022	0.02	-0.0298158	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0689022	0.0	-0.0298158	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.02	-0.00930466	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.035967	0.0	-0.00981577	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.035967	0.02	-0.00981577	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035967	0.02	-0.00981577	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.035967	0.0	-0.00981577	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.0398493	0.0	-0.00930466	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035967	0.02	-0.00981577	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.0398493	0.0	-0.00930466	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0398493	0.02	-0.00930466	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0398493	0.02	-0.00930466	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0398493	0.0	-0.00930466	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.043467	0.0	-0.00780615	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0398493	0.02	-0.00930466	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.043467	0.0	-0.00780615	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.043467	0.02	-0.00780615	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.043467	0.02	-0.00780615	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.043467	0.0	-0.00780615	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0465736	0.0	-0.00542237	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.043467	0.02	-0.00780615	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0465736	0.0	-0.00542237	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0465736	0.02	-0.00542237	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465736	0.02	-0.00542237	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0465736	0.0	-0.00542237	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0489574	0.0	-0.00231577	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465736	0.02	-0.00542237	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0489574	0.0	-0.00231577	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0489574	0.02	-0.00231577	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0489574	0.02	-0.00231577	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0489574	0.0	-0.00231577	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0504559	0.0	0.00130195	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0489574	0.02	-0.00231577	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0504559	0.0	0.00130195	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0504559	0.02	0.00130195	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0504559	0.02	0.00130195	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0504559	0.0	0.00130195	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.050967	0.0	0.00518423	1.0
/*		2.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0504559	0.02	0.00130195	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.050967	0.0	0.00518423	1.0
/*		1.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		2.location		*/	0.050967	0.02	0.00518423	1.0
/*		2.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.050967	0.02	0.00518423	1.0
/*		0.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	0.050967	0.0	0.00518423	1.0
/*		1.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		2.location		*/	0.0504559	0.0	0.00906652	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.050967	0.02	0.00518423	1.0
/*		0.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	0.0504559	0.0	0.00906652	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0504559	0.02	0.00906652	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0504559	0.02	0.00906652	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0504559	0.0	0.00906652	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0489574	0.0	0.0126842	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0504559	0.02	0.00906652	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0489574	0.0	0.0126842	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0489574	0.02	0.0126842	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0489574	0.02	0.0126842	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0489574	0.0	0.0126842	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0465736	0.0	0.0157908	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0489574	0.02	0.0126842	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0465736	0.0	0.0157908	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0465736	0.02	0.0157908	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465736	0.02	0.0157908	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0465736	0.0	0.0157908	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.043467	0.0	0.0181746	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465736	0.02	0.0157908	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.043467	0.0	0.0181746	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.043467	0.02	0.0181746	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.043467	0.02	0.0181746	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.043467	0.0	0.0181746	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0398493	0.0	0.0196731	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.043467	0.02	0.0181746	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0398493	0.0	0.0196731	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0398493	0.02	0.0196731	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0398493	0.02	0.0196731	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0398493	0.0	0.0196731	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.035967	0.0	0.0201842	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0398493	0.02	0.0196731	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.035967	0.0	0.0201842	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.035967	0.02	0.0201842	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035967	0.02	0.0201842	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.035967	0.0	0.0201842	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0320847	0.0	0.0196731	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035967	0.02	0.0201842	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0320847	0.0	0.0196731	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0320847	0.02	0.0196731	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.02	0.0196731	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0320847	0.0	0.0196731	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.028467	0.0	0.0181746	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.02	0.0196731	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.028467	0.0	0.0181746	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.028467	0.02	0.0181746	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028467	0.02	0.0181746	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.028467	0.0	0.0181746	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0253604	0.0	0.0157908	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028467	0.02	0.0181746	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0253604	0.0	0.0157908	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0253604	0.02	0.0157908	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253604	0.02	0.0157908	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0253604	0.0	0.0157908	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0229766	0.0	0.0126842	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253604	0.02	0.0157908	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0229766	0.0	0.0126842	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0229766	0.02	0.0126842	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0229766	0.02	0.0126842	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0229766	0.0	0.0126842	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0214781	0.0	0.00906652	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0229766	0.02	0.0126842	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0214781	0.0	0.00906652	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0214781	0.02	0.00906652	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0214781	0.02	0.00906652	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0214781	0.0	0.00906652	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.020967	0.0	0.00518423	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0214781	0.02	0.00906652	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.020967	0.0	0.00518423	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	0.020967	0.02	0.00518423	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.020967	0.02	0.00518423	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	0.020967	0.0	0.00518423	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	0.0214781	0.0	0.00130195	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.020967	0.02	0.00518423	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	0.0214781	0.0	0.00130195	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0214781	0.02	0.00130195	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0214781	0.02	0.00130195	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0214781	0.0	0.00130195	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0229766	0.0	-0.00231577	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0214781	0.02	0.00130195	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0229766	0.0	-0.00231577	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0229766	0.02	-0.00231577	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0229766	0.02	-0.00231577	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0229766	0.0	-0.00231577	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0253604	0.0	-0.00542237	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0229766	0.02	-0.00231577	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0253604	0.0	-0.00542237	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0253604	0.02	-0.00542237	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253604	0.02	-0.00542237	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0253604	0.0	-0.00542237	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.028467	0.0	-0.00780615	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253604	0.02	-0.00542237	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.028467	0.0	-0.00780615	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.028467	0.02	-0.00780615	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028467	0.02	-0.00780615	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.028467	0.0	-0.00780615	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0320847	0.0	-0.00930466	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.028467	0.02	-0.00780615	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0320847	0.0	-0.00930466	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0320847	0.02	-0.00930466	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0320847	0.02	-0.00930466	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0320847	0.0	-0.00930466	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.035967	0.0	-0.00981577	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115006	0.02	-0.0131684	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.110088	0.0	-0.0138158	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	-0.110088	0.02	-0.0138158	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110088	0.02	-0.0138158	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	-0.110088	0.0	-0.0138158	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	-0.105171	0.0	-0.0131684	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110088	0.02	-0.0138158	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	-0.105171	0.0	-0.0131684	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.105171	0.02	-0.0131684	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105171	0.02	-0.0131684	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.105171	0.0	-0.0131684	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.100588	0.0	-0.0112703	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105171	0.02	-0.0131684	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.100588	0.0	-0.0112703	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.100588	0.02	-0.0112703	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100588	0.02	-0.0112703	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.100588	0.0	-0.0112703	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0966531	0.0	-0.0082508	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100588	0.02	-0.0112703	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0966531	0.0	-0.0082508	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0966531	0.02	-0.0082508	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0966531	0.02	-0.0082508	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0966531	0.0	-0.0082508	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0936336	0.0	-0.00431577	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0966531	0.02	-0.0082508	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0936336	0.0	-0.00431577	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0936336	0.02	-0.00431577	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0936336	0.02	-0.00431577	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0936336	0.0	-0.00431577	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0917355	0.0	2.66669E-4	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0936336	0.02	-0.00431577	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0917355	0.0	2.66669E-4	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0917355	0.02	2.66669E-4	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0917355	0.02	2.66669E-4	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0917355	0.0	2.66669E-4	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0910881	0.0	0.00518423	1.0
/*		2.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0917355	0.02	2.66669E-4	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0910881	0.0	0.00518423	1.0
/*		1.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		2.location		*/	-0.0910881	0.02	0.00518423	1.0
/*		2.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0910881	0.02	0.00518423	1.0
/*		0.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	-0.0910881	0.0	0.00518423	1.0
/*		1.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		2.location		*/	-0.0917355	0.0	0.0101018	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0910881	0.02	0.00518423	1.0
/*		0.normal		*/	-1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	-0.0917355	0.0	0.0101018	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0917355	0.02	0.0101018	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0917355	0.02	0.0101018	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0917355	0.0	0.0101018	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0936336	0.0	0.0146842	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0917355	0.02	0.0101018	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0936336	0.0	0.0146842	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0936336	0.02	0.0146842	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0936336	0.02	0.0146842	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0936336	0.0	0.0146842	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0966531	0.0	0.0186193	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0936336	0.02	0.0146842	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0966531	0.0	0.0186193	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0966531	0.02	0.0186193	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0966531	0.02	0.0186193	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0966531	0.0	0.0186193	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.100588	0.0	0.0216387	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0966531	0.02	0.0186193	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.100588	0.0	0.0216387	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.100588	0.02	0.0216387	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100588	0.02	0.0216387	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.100588	0.0	0.0216387	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.105171	0.0	0.0235368	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100588	0.02	0.0216387	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.105171	0.0	0.0235368	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.105171	0.02	0.0235368	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105171	0.02	0.0235368	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.105171	0.0	0.0235368	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.110088	0.0	0.0241842	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105171	0.02	0.0235368	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.110088	0.0	0.0241842	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.110088	0.02	0.0241842	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110088	0.02	0.0241842	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.110088	0.0	0.0241842	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.115006	0.0	0.0235368	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110088	0.02	0.0241842	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.115006	0.0	0.0235368	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.115006	0.02	0.0235368	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115006	0.02	0.0235368	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.115006	0.0	0.0235368	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.119588	0.0	0.0216387	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115006	0.02	0.0235368	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.119588	0.0	0.0216387	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.119588	0.02	0.0216387	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119588	0.02	0.0216387	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.119588	0.0	0.0216387	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.123523	0.0	0.0186193	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119588	0.02	0.0216387	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.123523	0.0	0.0186193	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.123523	0.02	0.0186193	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123523	0.02	0.0186193	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.123523	0.0	0.0186193	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.126543	0.0	0.0146842	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123523	0.02	0.0186193	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.126543	0.0	0.0146842	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.126543	0.02	0.0146842	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.126543	0.02	0.0146842	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.126543	0.0	0.0146842	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.128441	0.0	0.0101018	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.126543	0.02	0.0146842	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.128441	0.0	0.0101018	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.128441	0.02	0.0101018	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.128441	0.02	0.0101018	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.128441	0.0	0.0101018	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.129088	0.0	0.00518423	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.128441	0.02	0.0101018	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.129088	0.0	0.00518423	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-0.129088	0.02	0.00518423	1.0
/*		2.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129088	0.02	0.00518423	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	-0.129088	0.0	0.00518423	1.0
/*		1.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-0.128441	0.0	2.66669E-4	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129088	0.02	0.00518423	1.0
/*		0.normal		*/	1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	-0.128441	0.0	2.66669E-4	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.128441	0.02	2.66669E-4	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.128441	0.02	2.66669E-4	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.128441	0.0	2.66669E-4	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.126543	0.0	-0.00431577	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.128441	0.02	2.66669E-4	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.126543	0.0	-0.00431577	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.126543	0.02	-0.00431577	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.126543	0.02	-0.00431577	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.126543	0.0	-0.00431577	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.123523	0.0	-0.0082508	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.126543	0.02	-0.00431577	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.123523	0.0	-0.0082508	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.123523	0.02	-0.0082508	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123523	0.02	-0.0082508	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.123523	0.0	-0.0082508	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.119588	0.0	-0.0112703	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123523	0.02	-0.0082508	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.119588	0.0	-0.0112703	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.119588	0.02	-0.0112703	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119588	0.02	-0.0112703	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.119588	0.0	-0.0112703	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.115006	0.0	-0.0131684	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119588	0.02	-0.0112703	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.115006	0.0	-0.0131684	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.115006	0.02	-0.0131684	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115006	0.02	-0.0131684	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.115006	0.0	-0.0131684	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.110088	0.0	-0.0138158	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0


