/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0435675	0.066	0.00321378	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0407744	0.066	0.00281578	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0382036	0.066	0.00165346	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0360598	0.066	-1.80659E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0345136	0.066	-0.00254058	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0336881	0.066	-0.00523845	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0336489	0.066	-0.00805953	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0343994	0.066	-0.0107793	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0358796	0.066	-0.0131811	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0379717	0.066	-0.015074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0405093	0.066	-0.0163071	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0432903	0.066	-0.0167824	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0460934	0.066	-0.016462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0486955	0.066	-0.0153714	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0508893	0.066	-0.0135974	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0525004	0.066	-0.0112812	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0534003	0.066	-0.00860726	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0535176	0.066	-0.00578835	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0528429	0.066	-0.00304888	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0514299	0.066	-6.06892E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.049391	0.066	0.00134322	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0468885	0.066	0.00264623	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0441217	0.066	0.00319841	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0435675	0.066	0.00321378	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0435675	0.0	0.00321378	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0407744	0.0	0.00281578	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0382036	0.0	0.00165346	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0360598	0.0	-1.80659E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0345136	0.0	-0.00254058	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0336881	0.0	-0.00523845	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0336489	0.0	-0.00805953	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0343994	0.0	-0.0107793	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0358796	0.0	-0.0131811	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0379717	0.0	-0.015074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0405093	0.0	-0.0163071	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0432903	0.0	-0.0167824	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0460934	0.0	-0.016462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0486955	0.0	-0.0153714	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0508893	0.0	-0.0135974	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0525004	0.0	-0.0112812	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0534003	0.0	-0.00860726	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0535176	0.0	-0.00578835	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0528429	0.0	-0.00304888	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0514299	0.0	-6.06892E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.049391	0.0	0.00134322	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0468885	0.0	0.00264623	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0441217	0.0	0.00319841	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0435675	0.0	0.00321378	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0435675	0.066	0.00321378	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0407744	0.066	0.00281578	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0382036	0.066	0.00165346	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0360598	0.066	-1.80659E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0345136	0.066	-0.00254058	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0336881	0.066	-0.00523845	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0336489	0.066	-0.00805953	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0343994	0.066	-0.0107793	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0358796	0.066	-0.0131811	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0379717	0.066	-0.015074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0405093	0.066	-0.0163071	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0432903	0.066	-0.0167824	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0460934	0.066	-0.016462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0486955	0.066	-0.0153714	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0508893	0.066	-0.0135974	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0525004	0.066	-0.0112812	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0534003	0.066	-0.00860726	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0535176	0.066	-0.00578835	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0528429	0.066	-0.00304888	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0514299	0.066	-6.06892E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.049391	0.066	0.00134322	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0468885	0.066	0.00264623	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0441217	0.066	0.00319841	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0435675	0.066	0.00321378	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0435675	0.0	0.00321378	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0407744	0.0	0.00281578	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0382036	0.0	0.00165346	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0360598	0.0	-1.80659E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0345136	0.0	-0.00254058	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0336881	0.0	-0.00523845	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0336489	0.0	-0.00805953	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0343994	0.0	-0.0107793	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0358796	0.0	-0.0131811	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0379717	0.0	-0.015074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0405093	0.0	-0.0163071	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0432903	0.0	-0.0167824	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0460934	0.0	-0.016462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0486955	0.0	-0.0153714	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0508893	0.0	-0.0135974	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0525004	0.0	-0.0112812	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0534003	0.0	-0.00860726	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0535176	0.0	-0.00578835	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0528429	0.0	-0.00304888	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0514299	0.0	-6.06892E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.049391	0.0	0.00134322	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0468885	0.0	0.00264623	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0441217	0.0	0.00319841	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0435675	0.0	0.00321378	1.0	/*	material	*/	0	0	0	1

