/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.008	0.0565415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.055062	0.008	0.0561428	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0518093	0.008	0.054968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0489121	0.008	0.0530795	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0465245	0.008	0.0505777	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0447732	0.008	0.0475955	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0437515	0.008	0.0442916	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0435136	0.008	0.0408415	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0440721	0.008	0.0374286	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0453974	0.008	0.0342343	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0474191	0.008	0.0314284	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0500296	0.008	0.0291601	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0530902	0.008	0.0275499	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0564382	0.008	0.0266835	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0598957	0.008	0.0266068	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0632789	0.008	0.027324	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0664078	0.008	0.028797	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0691163	0.008	0.0309473	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0712603	0.008	0.0336609	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0727259	0.008	0.0367933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0734351	0.008	0.0401781	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0733504	0.008	0.0436354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0724761	0.008	0.0469814	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0708587	0.008	0.0500382	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0685843	0.008	0.0526434	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0657736	0.008	0.0546584	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0625762	0.008	0.0559762	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.059162	0.008	0.0565267	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.008	0.0565415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065411	0.008	-0.0180589	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0722327	0.008	-0.0168652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0788714	0.008	-0.0148934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0852386	0.008	-0.0121698	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0912496	0.008	-0.00873061	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0968243	0.008	-0.0046217	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.101888	0.008	1.02208E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.106374	0.008	0.00537818	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.110222	0.008	0.0111359	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113382	0.008	0.0172987	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.115809	0.008	0.0237845	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.117474	0.008	0.0305069	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118352	0.008	0.0373762	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.118434	0.008	0.044301	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.117717	0.008	0.0511891	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.11621	0.008	0.0579487	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.113935	0.008	0.0644896	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.110922	0.008	0.0707249	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10721	0.008	0.0765713	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.102849	0.008	0.0819511	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.097897	0.008	0.0867926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0924203	0.008	0.0910312	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0864916	0.008	0.0946104	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08019	0.008	0.0974827	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0735995	0.008	0.0996097	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0668077	0.008	0.100963	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0599052	0.008	0.101525	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0584972	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0815028	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0884165	0.008	0.101142	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0952382	0.008	0.0999481	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.101877	0.008	0.0979764	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108244	0.008	0.0952527	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.114255	0.008	0.0918136	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.11983	0.008	0.0877046	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.124894	0.008	0.0829807	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.12938	0.008	0.0777048	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133228	0.008	0.071947	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.136387	0.008	0.0657842	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.138815	0.008	0.0592984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.140479	0.008	0.0525761	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.141358	0.008	0.0457067	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.141439	0.008	0.0387819	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.140722	0.008	0.0318938	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.139216	0.008	0.0251343	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.136941	0.008	0.0185933	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133927	0.008	0.0123581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.130215	0.008	0.00651161	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125854	0.008	0.00113183	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.120903	0.008	-0.00370961	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115426	0.008	-0.0079482	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109497	0.008	-0.0115275	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.103196	0.008	-0.0143998	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096605	0.008	-0.0165268	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0898132	0.008	-0.0178802	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0829107	0.008	-0.018442	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0815028	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0815028	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0815028	0.008	0.0515415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0842959	0.008	0.0511435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0868667	0.008	0.0499812	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0890105	0.008	0.048147	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0905567	0.008	0.0457871	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0913823	0.008	0.0430892	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0914214	0.008	0.0402682	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.090671	0.008	0.0375484	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0891908	0.008	0.0351466	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0870986	0.008	0.0332537	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.084561	0.008	0.0320206	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08178	0.008	0.0315453	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0789769	0.008	0.0318657	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0763748	0.008	0.0329563	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.074181	0.008	0.0347303	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.07257	0.008	0.0370465	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.07167	0.008	0.0397204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0715527	0.008	0.0425393	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0722274	0.008	0.0452788	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0736405	0.008	0.0477208	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0756793	0.008	0.0496709	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0781818	0.008	0.0509739	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0809486	0.008	0.0515261	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0815028	0.008	0.0515415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.0	0.0565415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.055062	0.0	0.0561428	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0518093	0.0	0.054968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0489121	0.0	0.0530795	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0465245	0.0	0.0505777	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0447732	0.0	0.0475955	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0437515	0.0	0.0442916	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0435136	0.0	0.0408415	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0440721	0.0	0.0374286	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0453974	0.0	0.0342343	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0474191	0.0	0.0314284	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0500296	0.0	0.0291601	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0530902	0.0	0.0275499	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0564382	0.0	0.0266835	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0598957	0.0	0.0266068	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0632789	0.0	0.027324	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0664078	0.0	0.028797	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0691163	0.0	0.0309473	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0712603	0.0	0.0336609	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0727259	0.0	0.0367933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0734351	0.0	0.0401781	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0733504	0.0	0.0436354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0724761	0.0	0.0469814	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0708587	0.0	0.0500382	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0685843	0.0	0.0526434	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0657736	0.0	0.0546584	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0625762	0.0	0.0559762	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.059162	0.0	0.0565267	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.0	0.0565415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065411	0.0	-0.0180589	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0722327	0.0	-0.0168652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0788714	0.0	-0.0148934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0852386	0.0	-0.0121698	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0912496	0.0	-0.00873061	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0968243	0.0	-0.0046217	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.101888	0.0	1.02208E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.106374	0.0	0.00537818	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.110222	0.0	0.0111359	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113382	0.0	0.0172987	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.115809	0.0	0.0237845	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.117474	0.0	0.0305069	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118352	0.0	0.0373762	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.118434	0.0	0.044301	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.117717	0.0	0.0511891	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.11621	0.0	0.0579487	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.113935	0.0	0.0644896	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.110922	0.0	0.0707249	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10721	0.0	0.0765713	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.102849	0.0	0.0819511	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.097897	0.0	0.0867926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0924203	0.0	0.0910312	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0864916	0.0	0.0946104	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08019	0.0	0.0974827	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0735995	0.0	0.0996097	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0668077	0.0	0.100963	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0599052	0.0	0.101525	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0815028	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0815028	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0884165	0.0	0.101142	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0952382	0.0	0.0999481	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.101877	0.0	0.0979764	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108244	0.0	0.0952527	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.114255	0.0	0.0918136	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.11983	0.0	0.0877046	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.124894	0.0	0.0829807	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.12938	0.0	0.0777048	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133228	0.0	0.071947	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.136387	0.0	0.0657842	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.138815	0.0	0.0592984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.140479	0.0	0.0525761	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.141358	0.0	0.0457067	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.141439	0.0	0.0387819	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.140722	0.0	0.0318938	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.139216	0.0	0.0251343	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.136941	0.0	0.0185933	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133927	0.0	0.0123581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.130215	0.0	0.00651161	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125854	0.0	0.00113183	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.120903	0.0	-0.00370961	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115426	0.0	-0.0079482	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109497	0.0	-0.0115275	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.103196	0.0	-0.0143998	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096605	0.0	-0.0165268	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0898132	0.0	-0.0178802	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0829107	0.0	-0.018442	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0815028	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0584972	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0815028	0.0	0.0515415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0842959	0.0	0.0511435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0868667	0.0	0.0499812	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0890105	0.0	0.048147	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0905567	0.0	0.0457871	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0913823	0.0	0.0430892	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0914214	0.0	0.0402682	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.090671	0.0	0.0375484	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0891908	0.0	0.0351466	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0870986	0.0	0.0332537	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.084561	0.0	0.0320206	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08178	0.0	0.0315453	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0789769	0.0	0.0318657	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0763748	0.0	0.0329563	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.074181	0.0	0.0347303	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.07257	0.0	0.0370465	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.07167	0.0	0.0397204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0715527	0.0	0.0425393	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0722274	0.0	0.0452788	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0736405	0.0	0.0477208	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0756793	0.0	0.0496709	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0781818	0.0	0.0509739	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0809486	0.0	0.0515261	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0815028	0.0	0.0515415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065411	0.0	-0.0180589	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0722327	0.0	-0.0168652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0788714	0.0	-0.0148934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0852386	0.0	-0.0121698	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0912496	0.0	-0.00873061	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0968243	0.0	-0.0046217	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.101888	0.0	1.02208E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.106374	0.0	0.00537818	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.110222	0.0	0.0111359	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113382	0.0	0.0172987	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.115809	0.0	0.0237845	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.117474	0.0	0.0305069	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118352	0.0	0.0373762	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.118434	0.0	0.044301	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.117717	0.0	0.0511891	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.11621	0.0	0.0579487	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.113935	0.0	0.0644896	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.110922	0.0	0.0707249	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10721	0.0	0.0765713	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.102849	0.0	0.0819511	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.097897	0.0	0.0867926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0924203	0.0	0.0910312	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0864916	0.0	0.0946104	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08019	0.0	0.0974827	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0735995	0.0	0.0996097	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0668077	0.0	0.100963	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0599052	0.0	0.101525	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0584972	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0584972	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065411	0.008	-0.0180589	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0722327	0.008	-0.0168652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0788714	0.008	-0.0148934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0852386	0.008	-0.0121698	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0912496	0.008	-0.00873061	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0968243	0.008	-0.0046217	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.101888	0.008	1.02208E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.106374	0.008	0.00537818	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.110222	0.008	0.0111359	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113382	0.008	0.0172987	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.115809	0.008	0.0237845	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.117474	0.008	0.0305069	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118352	0.008	0.0373762	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.118434	0.008	0.044301	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.117717	0.008	0.0511891	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.11621	0.008	0.0579487	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.113935	0.008	0.0644896	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.110922	0.008	0.0707249	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10721	0.008	0.0765713	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.102849	0.008	0.0819511	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.097897	0.008	0.0867926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0924203	0.008	0.0910312	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0864916	0.008	0.0946104	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08019	0.008	0.0974827	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0735995	0.008	0.0996097	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0668077	0.008	0.100963	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0599052	0.008	0.101525	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0584972	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0815028	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0584972	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0584972	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0815028	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0884165	0.0	0.101142	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0952382	0.0	0.0999481	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.101877	0.0	0.0979764	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108244	0.0	0.0952527	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.114255	0.0	0.0918136	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.11983	0.0	0.0877046	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.124894	0.0	0.0829807	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.12938	0.0	0.0777048	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133228	0.0	0.071947	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.136387	0.0	0.0657842	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.138815	0.0	0.0592984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.140479	0.0	0.0525761	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.141358	0.0	0.0457067	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.141439	0.0	0.0387819	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.140722	0.0	0.0318938	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.139216	0.0	0.0251343	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.136941	0.0	0.0185933	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133927	0.0	0.0123581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.130215	0.0	0.00651161	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125854	0.0	0.00113183	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.120903	0.0	-0.00370961	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115426	0.0	-0.0079482	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109497	0.0	-0.0115275	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.103196	0.0	-0.0143998	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096605	0.0	-0.0165268	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0898132	0.0	-0.0178802	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0829107	0.0	-0.018442	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0815028	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0815028	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0815028	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0884165	0.008	0.101142	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0952382	0.008	0.0999481	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.101877	0.008	0.0979764	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108244	0.008	0.0952527	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.114255	0.008	0.0918136	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.11983	0.008	0.0877046	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.124894	0.008	0.0829807	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.12938	0.008	0.0777048	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133228	0.008	0.071947	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.136387	0.008	0.0657842	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.138815	0.008	0.0592984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.140479	0.008	0.0525761	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.141358	0.008	0.0457067	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.141439	0.008	0.0387819	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.140722	0.008	0.0318938	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.139216	0.008	0.0251343	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.136941	0.008	0.0185933	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133927	0.008	0.0123581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.130215	0.008	0.00651161	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125854	0.008	0.00113183	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.120903	0.008	-0.00370961	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115426	0.008	-0.0079482	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.109497	0.008	-0.0115275	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.103196	0.008	-0.0143998	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.096605	0.008	-0.0165268	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0898132	0.008	-0.0178802	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0829107	0.008	-0.018442	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0815028	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0815028	0.008	0.101541	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.0	0.101541	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0815028	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0584972	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0815028	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584972	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0815028	0.008	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0815028	0.0	-0.0184585	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.008	0.0565415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.055062	0.008	0.0561428	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0518093	0.008	0.054968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0489121	0.008	0.0530795	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0465245	0.008	0.0505777	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0447732	0.008	0.0475955	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0437515	0.008	0.0442916	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0435136	0.008	0.0408415	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0440721	0.008	0.0374286	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0453974	0.008	0.0342343	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0474191	0.008	0.0314284	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0500296	0.008	0.0291601	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0530902	0.008	0.0275499	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0564382	0.008	0.0266835	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0598957	0.008	0.0266068	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0632789	0.008	0.027324	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0664078	0.008	0.028797	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0691163	0.008	0.0309473	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0712603	0.008	0.0336609	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0727259	0.008	0.0367933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0734351	0.008	0.0401781	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0733504	0.008	0.0436354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0724761	0.008	0.0469814	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0708587	0.008	0.0500382	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0685843	0.008	0.0526434	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0657736	0.008	0.0546584	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0625762	0.008	0.0559762	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.059162	0.008	0.0565267	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.008	0.0565415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0584972	0.0	0.0565415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.055062	0.0	0.0561428	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0518093	0.0	0.054968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0489121	0.0	0.0530795	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0465245	0.0	0.0505777	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0447732	0.0	0.0475955	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0437515	0.0	0.0442916	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0435136	0.0	0.0408415	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0440721	0.0	0.0374286	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0453974	0.0	0.0342343	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0474191	0.0	0.0314284	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0500296	0.0	0.0291601	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0530902	0.0	0.0275499	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0564382	0.0	0.0266835	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0598957	0.0	0.0266068	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0632789	0.0	0.027324	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0664078	0.0	0.028797	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0691163	0.0	0.0309473	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0712603	0.0	0.0336609	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0727259	0.0	0.0367933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0734351	0.0	0.0401781	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0733504	0.0	0.0436354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0724761	0.0	0.0469814	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0708587	0.0	0.0500382	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0685843	0.0	0.0526434	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0657736	0.0	0.0546584	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0625762	0.0	0.0559762	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.059162	0.0	0.0565267	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0584972	0.0	0.0565415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0815028	0.008	0.0515415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0842959	0.008	0.0511435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0868667	0.008	0.0499812	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0890105	0.008	0.048147	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0905567	0.008	0.0457871	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0913823	0.008	0.0430892	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0914214	0.008	0.0402682	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.090671	0.008	0.0375484	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0891908	0.008	0.0351466	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0870986	0.008	0.0332537	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.084561	0.008	0.0320206	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08178	0.008	0.0315453	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0789769	0.008	0.0318657	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0763748	0.008	0.0329563	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.074181	0.008	0.0347303	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.07257	0.008	0.0370465	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.07167	0.008	0.0397204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0715527	0.008	0.0425393	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0722274	0.008	0.0452788	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0736405	0.008	0.0477208	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0756793	0.008	0.0496709	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0781818	0.008	0.0509739	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0809486	0.008	0.0515261	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0815028	0.008	0.0515415	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0815028	0.0	0.0515415	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0842959	0.0	0.0511435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0868667	0.0	0.0499812	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0890105	0.0	0.048147	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0905567	0.0	0.0457871	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0913823	0.0	0.0430892	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0914214	0.0	0.0402682	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.090671	0.0	0.0375484	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0891908	0.0	0.0351466	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0870986	0.0	0.0332537	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.084561	0.0	0.0320206	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08178	0.0	0.0315453	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0789769	0.0	0.0318657	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0763748	0.0	0.0329563	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.074181	0.0	0.0347303	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.07257	0.0	0.0370465	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.07167	0.0	0.0397204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0715527	0.0	0.0425393	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0722274	0.0	0.0452788	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0736405	0.0	0.0477208	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0756793	0.0	0.0496709	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0781818	0.0	0.0509739	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0809486	0.0	0.0515261	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0815028	0.0	0.0515415	1.0	/*	material	*/	0	0	0	1

