/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0555113	0.066	0.00929957	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.052076	0.066	0.00890091	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0488234	0.066	0.0077261	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0459262	0.066	0.0058376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0435385	0.066	0.00333578	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0417873	0.066	3.53644E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0407656	0.066	-0.0029503	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0405276	0.066	-0.00640043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0410862	0.066	-0.00981335	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0424115	0.066	-0.0130076	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0444332	0.066	-0.0158135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0470437	0.066	-0.0180818	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0501043	0.066	-0.019692	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0534523	0.066	-0.0205584	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0569098	0.066	-0.0206351	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0602929	0.066	-0.0199179	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0634219	0.066	-0.0184449	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0661304	0.066	-0.0162946	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0682744	0.066	-0.013581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06974	0.066	-0.0104486	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704492	0.066	-0.0070638	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0703644	0.066	-0.00360651	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0694901	0.066	-2.60532E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0678728	0.066	0.00279629	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0655983	0.066	0.00540146	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0627877	0.066	0.00741651	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0595903	0.066	0.00873431	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0561761	0.066	0.00928484	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0555113	0.066	0.00929957	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0555113	0.0	0.00929957	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.052076	0.0	0.00890091	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0488234	0.0	0.0077261	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0459262	0.0	0.0058376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0435385	0.0	0.00333578	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0417873	0.0	3.53644E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0407656	0.0	-0.0029503	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0405276	0.0	-0.00640043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0410862	0.0	-0.00981335	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0424115	0.0	-0.0130076	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0444332	0.0	-0.0158135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0470437	0.0	-0.0180818	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0501043	0.0	-0.019692	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0534523	0.0	-0.0205584	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0569098	0.0	-0.0206351	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0602929	0.0	-0.0199179	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0634219	0.0	-0.0184449	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0661304	0.0	-0.0162946	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0682744	0.0	-0.013581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06974	0.0	-0.0104486	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704492	0.0	-0.0070638	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0703644	0.0	-0.00360651	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0694901	0.0	-2.60532E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0678728	0.0	0.00279629	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0655983	0.0	0.00540146	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0627877	0.0	0.00741651	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0595903	0.0	0.00873431	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0561761	0.0	0.00928484	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0555113	0.0	0.00929957	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0555113	0.066	0.00929957	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.052076	0.066	0.00890091	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0488234	0.066	0.0077261	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0459262	0.066	0.0058376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0435385	0.066	0.00333578	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0417873	0.066	3.53644E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0407656	0.066	-0.0029503	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0405276	0.066	-0.00640043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0410862	0.066	-0.00981335	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0424115	0.066	-0.0130076	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0444332	0.066	-0.0158135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0470437	0.066	-0.0180818	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0501043	0.066	-0.019692	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0534523	0.066	-0.0205584	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0569098	0.066	-0.0206351	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0602929	0.066	-0.0199179	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0634219	0.066	-0.0184449	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0661304	0.066	-0.0162946	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0682744	0.066	-0.013581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06974	0.066	-0.0104486	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704492	0.066	-0.0070638	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0703644	0.066	-0.00360651	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0694901	0.066	-2.60532E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0678728	0.066	0.00279629	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0655983	0.066	0.00540146	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0627877	0.066	0.00741651	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0595903	0.066	0.00873431	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0561761	0.066	0.00928484	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0555113	0.066	0.00929957	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0555113	0.0	0.00929957	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.052076	0.0	0.00890091	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0488234	0.0	0.0077261	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0459262	0.0	0.0058376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0435385	0.0	0.00333578	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0417873	0.0	3.53644E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0407656	0.0	-0.0029503	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0405276	0.0	-0.00640043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0410862	0.0	-0.00981335	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0424115	0.0	-0.0130076	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0444332	0.0	-0.0158135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0470437	0.0	-0.0180818	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0501043	0.0	-0.019692	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0534523	0.0	-0.0205584	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0569098	0.0	-0.0206351	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0602929	0.0	-0.0199179	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0634219	0.0	-0.0184449	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0661304	0.0	-0.0162946	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0682744	0.0	-0.013581	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.06974	0.0	-0.0104486	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704492	0.0	-0.0070638	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0703644	0.0	-0.00360651	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0694901	0.0	-2.60532E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0678728	0.0	0.00279629	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0655983	0.0	0.00540146	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0627877	0.0	0.00741651	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0595903	0.0	0.00873431	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0561761	0.0	0.00928484	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0555113	0.0	0.00929957	1.0	/*	material	*/	0	0	0	1

