/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035967	0.02	0.0201842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0394022	0.02	0.0197856	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0426549	0.02	0.0186108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0455521	0.02	0.0167223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0479397	0.02	0.0142204	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.049691	0.02	0.0112383	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0507127	0.02	0.00793436	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0509506	0.02	0.00448423	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0503921	0.02	0.00107131	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0490668	0.02	-0.00212299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0470451	0.02	-0.00492887	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0444346	0.02	-0.00719717	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.041374	0.02	-0.00880734	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.038026	0.02	-0.00967378	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0345685	0.02	-0.00975043	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0311854	0.02	-0.00903323	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0280564	0.02	-0.00756028	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0253479	0.02	-0.0054099	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0232039	0.02	-0.00269637	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0217383	0.02	4.36048E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0210291	0.02	0.00382086	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0211138	0.02	0.00727814	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0219882	0.02	0.0106241	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236055	0.02	0.0136809	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.02588	0.02	0.0162861	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0286906	0.02	0.0183012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.031888	0.02	0.019619	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0353022	0.02	0.0201695	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.035967	0.02	0.0201842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0110978	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0110978	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.151098	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.151098	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0110978	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0110978	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.0689022	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.0689022	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.110088	0.02	0.0241842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.106215	0.02	0.0237853	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.102505	0.02	0.0226052	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0991126	0.02	0.0206935	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0961815	0.02	0.0181305	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0938344	0.02	0.0150239	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0921699	0.02	0.011504	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0912579	0.02	0.00771878	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0911366	0.02	0.00382708	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0918112	0.02	-7.62203E-6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0932533	0.02	-0.0036243	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0954024	0.02	-0.00687106	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0981682	0.02	-0.00961157	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.101435	0.02	-0.0117307	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105064	0.02	-0.0131396	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108905	0.02	-0.0137789	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.112795	0.02	-0.0136219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116572	0.02	-0.0126751	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.120077	0.02	-0.0109784	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.123162	0.02	-0.00860287	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125698	0.02	-0.00564839	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.127578	0.02	-0.002239	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.128724	0.02	0.00148213	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.129087	0.02	0.00535872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128653	0.02	0.00922799	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.127439	0.02	0.0129274	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.125496	0.02	0.0163017	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.122906	0.02	0.0192091	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.119778	0.02	0.0215276	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.116243	0.02	0.0231597	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.11245	0.02	0.0240369	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.110088	0.02	0.0241842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035967	0.0	0.0201842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0394022	0.0	0.0197856	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0426549	0.0	0.0186108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0455521	0.0	0.0167223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0479397	0.0	0.0142204	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.049691	0.0	0.0112383	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0507127	0.0	0.00793436	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0509506	0.0	0.00448423	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0503921	0.0	0.00107131	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0490668	0.0	-0.00212299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0470451	0.0	-0.00492887	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0444346	0.0	-0.00719717	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.041374	0.0	-0.00880734	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.038026	0.0	-0.00967378	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0345685	0.0	-0.00975043	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0311854	0.0	-0.00903323	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0280564	0.0	-0.00756028	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0253479	0.0	-0.0054099	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0232039	0.0	-0.00269637	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0217383	0.0	4.36048E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0210291	0.0	0.00382086	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0211138	0.0	0.00727814	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0219882	0.0	0.0106241	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236055	0.0	0.0136809	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.02588	0.0	0.0162861	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0286906	0.0	0.0183012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.031888	0.0	0.019619	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0353022	0.0	0.0201695	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.035967	0.0	0.0201842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0110978	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0689022	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0689022	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0110978	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0110978	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.151098	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.151098	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.0110978	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.110088	0.0	0.0241842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.106215	0.0	0.0237853	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.102505	0.0	0.0226052	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0991126	0.0	0.0206935	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0961815	0.0	0.0181305	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0938344	0.0	0.0150239	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0921699	0.0	0.011504	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0912579	0.0	0.00771878	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0911366	0.0	0.00382708	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0918112	0.0	-7.62203E-6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0932533	0.0	-0.0036243	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0954024	0.0	-0.00687106	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0981682	0.0	-0.00961157	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.101435	0.0	-0.0117307	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105064	0.0	-0.0131396	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108905	0.0	-0.0137789	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.112795	0.0	-0.0136219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116572	0.0	-0.0126751	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.120077	0.0	-0.0109784	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.123162	0.0	-0.00860287	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125698	0.0	-0.00564839	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.127578	0.0	-0.002239	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.128724	0.0	0.00148213	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.129087	0.0	0.00535872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128653	0.0	0.00922799	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.127439	0.0	0.0129274	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.125496	0.0	0.0163017	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.122906	0.0	0.0192091	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.119778	0.0	0.0215276	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.116243	0.0	0.0231597	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.11245	0.0	0.0240369	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.110088	0.0	0.0241842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0110978	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0110978	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0110978	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0110978	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0110978	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.151098	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0110978	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0110978	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.151098	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.151098	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.151098	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.151098	0.02	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	-0.0498158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.151098	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0110978	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.151098	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.151098	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151098	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0110978	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0110978	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0110978	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0110978	0.02	0.0601842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0601842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0110978	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0689022	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0110978	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0110978	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0689022	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0689022	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0689022	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0689022	0.02	0.0401842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	0.0401842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0689022	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0110978	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0689022	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0110978	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0689022	0.02	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0689022	0.0	-0.0298158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035967	0.02	0.0201842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0394022	0.02	0.0197856	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0426549	0.02	0.0186108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0455521	0.02	0.0167223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0479397	0.02	0.0142204	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.049691	0.02	0.0112383	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0507127	0.02	0.00793436	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0509506	0.02	0.00448423	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0503921	0.02	0.00107131	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0490668	0.02	-0.00212299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0470451	0.02	-0.00492887	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0444346	0.02	-0.00719717	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.041374	0.02	-0.00880734	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.038026	0.02	-0.00967378	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0345685	0.02	-0.00975043	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0311854	0.02	-0.00903323	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0280564	0.02	-0.00756028	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0253479	0.02	-0.0054099	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0232039	0.02	-0.00269637	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0217383	0.02	4.36048E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0210291	0.02	0.00382086	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0211138	0.02	0.00727814	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0219882	0.02	0.0106241	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236055	0.02	0.0136809	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.02588	0.02	0.0162861	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0286906	0.02	0.0183012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.031888	0.02	0.019619	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0353022	0.02	0.0201695	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.035967	0.02	0.0201842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035967	0.0	0.0201842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0394022	0.0	0.0197856	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0426549	0.0	0.0186108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0455521	0.0	0.0167223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0479397	0.0	0.0142204	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.049691	0.0	0.0112383	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0507127	0.0	0.00793436	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0509506	0.0	0.00448423	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0503921	0.0	0.00107131	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0490668	0.0	-0.00212299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0470451	0.0	-0.00492887	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0444346	0.0	-0.00719717	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.041374	0.0	-0.00880734	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.038026	0.0	-0.00967378	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0345685	0.0	-0.00975043	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0311854	0.0	-0.00903323	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0280564	0.0	-0.00756028	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0253479	0.0	-0.0054099	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0232039	0.0	-0.00269637	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0217383	0.0	4.36048E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0210291	0.0	0.00382086	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0211138	0.0	0.00727814	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0219882	0.0	0.0106241	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0236055	0.0	0.0136809	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.02588	0.0	0.0162861	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0286906	0.0	0.0183012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.031888	0.0	0.019619	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0353022	0.0	0.0201695	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.035967	0.0	0.0201842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.110088	0.02	0.0241842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.106215	0.02	0.0237853	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.102505	0.02	0.0226052	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0991126	0.02	0.0206935	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0961815	0.02	0.0181305	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0938344	0.02	0.0150239	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0921699	0.02	0.011504	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0912579	0.02	0.00771878	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0911366	0.02	0.00382708	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0918112	0.02	-7.62203E-6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0932533	0.02	-0.0036243	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0954024	0.02	-0.00687106	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0981682	0.02	-0.00961157	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.101435	0.02	-0.0117307	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105064	0.02	-0.0131396	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108905	0.02	-0.0137789	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.112795	0.02	-0.0136219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116572	0.02	-0.0126751	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.120077	0.02	-0.0109784	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.123162	0.02	-0.00860287	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125698	0.02	-0.00564839	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.127578	0.02	-0.002239	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.128724	0.02	0.00148213	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.129087	0.02	0.00535872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128653	0.02	0.00922799	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.127439	0.02	0.0129274	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.125496	0.02	0.0163017	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.122906	0.02	0.0192091	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.119778	0.02	0.0215276	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.116243	0.02	0.0231597	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.11245	0.02	0.0240369	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.110088	0.02	0.0241842	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.110088	0.0	0.0241842	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.106215	0.0	0.0237853	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.102505	0.0	0.0226052	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0991126	0.0	0.0206935	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0961815	0.0	0.0181305	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0938344	0.0	0.0150239	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0921699	0.0	0.011504	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0912579	0.0	0.00771878	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0911366	0.0	0.00382708	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0918112	0.0	-7.62203E-6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0932533	0.0	-0.0036243	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0954024	0.0	-0.00687106	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0981682	0.0	-0.00961157	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.101435	0.0	-0.0117307	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105064	0.0	-0.0131396	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108905	0.0	-0.0137789	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.112795	0.0	-0.0136219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116572	0.0	-0.0126751	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.120077	0.0	-0.0109784	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.123162	0.0	-0.00860287	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.125698	0.0	-0.00564839	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.127578	0.0	-0.002239	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.128724	0.0	0.00148213	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.129087	0.0	0.00535872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128653	0.0	0.00922799	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.127439	0.0	0.0129274	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.125496	0.0	0.0163017	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.122906	0.0	0.0192091	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.119778	0.0	0.0215276	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.116243	0.0	0.0231597	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.11245	0.0	0.0240369	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.110088	0.0	0.0241842	1.0	/*	material	*/	0	0	0	1

