/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.051629	0.066	-0.0201893	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0555113	0.0	-0.0207004	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0555113	0.066	-0.0207004	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.066	-0.0207004	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0555113	0.0	-0.0207004	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0593936	0.0	-0.0201893	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.066	-0.0207004	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0593936	0.0	-0.0201893	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0593936	0.066	-0.0201893	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.066	-0.0201893	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0593936	0.0	-0.0201893	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.066	-0.0201893	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0661179	0.0	-0.016307	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0661179	0.0	-0.016307	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0661179	0.066	-0.016307	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0661179	0.066	-0.016307	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0661179	0.0	-0.016307	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0685017	0.0	-0.0132004	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0661179	0.066	-0.016307	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0685017	0.0	-0.0132004	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0685017	0.066	-0.0132004	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.066	-0.0132004	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0685017	0.0	-0.0132004	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0700002	0.0	-0.00958271	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.066	-0.0132004	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0700002	0.0	-0.00958271	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0700002	0.066	-0.00958271	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00958271	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0700002	0.0	-0.00958271	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0705113	0.0	-0.00570043	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00958271	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0705113	0.0	-0.00570043	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0705113	0.066	-0.00570043	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0705113	0.066	-0.00570043	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0705113	0.0	-0.00570043	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0705113	0.066	-0.00570043	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0685017	0.0	0.00179957	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0685017	0.0	0.00179957	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0685017	0.066	0.00179957	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.066	0.00179957	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0685017	0.0	0.00179957	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.066	0.00179957	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0661179	0.066	0.00490618	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0661179	0.066	0.00490618	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0630113	0.0	0.00728995	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0661179	0.066	0.00490618	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0630113	0.0	0.00728995	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0630113	0.066	0.00728995	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.066	0.00728995	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0630113	0.0	0.00728995	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0593936	0.0	0.00878846	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.066	0.00728995	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0593936	0.0	0.00878846	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0593936	0.066	0.00878846	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.066	0.00878846	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0593936	0.0	0.00878846	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0555113	0.0	0.00929957	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.066	0.00878846	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0555113	0.0	0.00929957	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0555113	0.066	0.00929957	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.066	0.00929957	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0555113	0.0	0.00929957	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.051629	0.0	0.00878846	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.066	0.00929957	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.051629	0.0	0.00878846	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.051629	0.066	0.00878846	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.051629	0.066	0.00878846	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.051629	0.0	0.00878846	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0480113	0.0	0.00728995	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.051629	0.066	0.00878846	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0480113	0.0	0.00728995	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0480113	0.066	0.00728995	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0480113	0.066	0.00728995	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0480113	0.0	0.00728995	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0480113	0.066	0.00728995	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0449047	0.066	0.00490618	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.066	0.00490618	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.066	0.00490618	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0410224	0.0	-0.00181814	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0410224	0.0	-0.00181814	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0410224	0.066	-0.00181814	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.066	-0.00181814	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0410224	0.0	-0.00181814	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0405113	0.0	-0.00570043	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.066	-0.00181814	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0405113	0.0	-0.00570043	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.0405113	0.066	-0.00570043	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0405113	0.066	-0.00570043	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.0405113	0.0	-0.00570043	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0405113	0.066	-0.00570043	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0425209	0.0	-0.0132004	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0425209	0.0	-0.0132004	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0425209	0.066	-0.0132004	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	-0.0132004	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0425209	0.0	-0.0132004	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	-0.0132004	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0480113	0.0	-0.0186908	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0480113	0.0	-0.0186908	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0480113	0.066	-0.0186908	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0480113	0.066	-0.0186908	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0480113	0.0	-0.0186908	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.051629	0.0	-0.0201893	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0480113	0.066	-0.0186908	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.051629	0.0	-0.0201893	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.051629	0.066	-0.0201893	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.051629	0.066	-0.0201893	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.051629	0.0	-0.0201893	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0555113	0.0	-0.0207004	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0405113	0.066	-0.00570043	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0405113	0.066	-0.00570043	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0405113	0.066	-0.00570043	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0410224	0.066	-0.00181814	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0425209	0.066	-0.0132004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0425209	0.066	-0.0132004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0705113	0.066	-0.00570043	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0700002	0.066	-0.00958271	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00958271	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00958271	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0685017	0.066	-0.0132004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.066	-0.0132004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0410224	0.066	-0.00958271	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.066	-0.0132004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0661179	0.066	-0.016307	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.066	-0.00181814	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0685017	0.066	0.00179957	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0685017	0.066	0.00179957	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0661179	0.066	0.00490618	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0661179	0.066	0.00490618	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0630113	0.066	0.00728995	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.066	-0.0201893	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0555113	0.066	-0.0207004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.066	-0.0207004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0630113	0.066	-0.0186908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.066	-0.0207004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.051629	0.066	-0.0201893	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.051629	0.066	-0.0201893	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0449047	0.066	-0.016307	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0480113	0.066	-0.0186908	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.066	0.00728995	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0593936	0.066	0.00878846	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0593936	0.066	0.00878846	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0555113	0.066	0.00929957	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.066	0.00179957	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0555113	0.066	0.00929957	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0449047	0.066	0.00490618	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.066	0.00490618	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0555113	0.066	0.00929957	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.051629	0.066	0.00878846	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.066	0.00490618	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.051629	0.066	0.00878846	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0480113	0.066	0.00728995	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0425209	0.0	-0.0132004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0685017	0.0	0.00179957	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0405113	0.0	-0.00570043	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0410224	0.0	-0.00181814	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0685017	0.0	-0.0132004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0661179	0.0	-0.016307	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.0	0.00878846	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0630113	0.0	0.00728995	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0705113	0.0	-0.00570043	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0705113	0.0	-0.00570043	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0700002	0.0	-0.00958271	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0593936	0.0	-0.0201893	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0555113	0.0	-0.0207004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0555113	0.0	-0.0207004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.051629	0.0	-0.0201893	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0700002	0.0	-0.00958271	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0685017	0.0	-0.0132004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0685017	0.0	-0.0132004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0630113	0.0	-0.0186908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.051629	0.0	-0.0201893	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.0	-0.016307	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.051629	0.0	-0.0201893	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0480113	0.0	-0.0186908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0480113	0.0	0.00728995	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.051629	0.0	0.00878846	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.051629	0.0	0.00878846	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0555113	0.0	0.00929957	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0555113	0.0	0.00929957	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0593936	0.0	0.00878846	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0593936	0.0	0.00878846	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449047	0.0	0.00490618	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0661179	0.0	0.00490618	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0425209	0.0	0.00179957	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0405113	0.0	-0.00570043	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0405113	0.0	-0.00570043	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0700002	0.0	-0.00181814	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0410224	0.0	-0.00958271	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


