/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0352978	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.195298	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.198298	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20109	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203482	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.205306	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206437	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.206797	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20636	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.205157	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.203271	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.200833	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.198011	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.195002	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.192013	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189251	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.186909	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.185147	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.184089	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.183806	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.18432	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.185594	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.18754	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190024	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192873	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.195298	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.198941	0.01	-0.261304	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.202007	0.01	-0.261702	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20487	0.01	-0.262871	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.207339	0.01	-0.264732	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.20925	0.01	-0.267162	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.210477	0.01	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.210939	0.01	-0.273058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.210603	0.01	-0.276131	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.209494	0.01	-0.279017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207684	0.01	-0.281524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.205293	0.01	-0.283485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202481	0.01	-0.28477	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199434	0.01	-0.285294	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.196354	0.01	-0.285022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.193445	0.01	-0.283972	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190902	0.01	-0.282213	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.188893	0.01	-0.279864	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.18755	0.01	-0.277078	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.186964	0.01	-0.274043	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187173	0.01	-0.270958	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.188163	0.01	-0.268029	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.189869	0.01	-0.26545	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.192177	0.01	-0.263392	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.194934	0.01	-0.261993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.197957	0.01	-0.261345	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198941	0.01	-0.261304	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.237204	0.01	-0.37716	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.109702	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.109702	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.299673	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.01	-0.327184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.299673	0.01	-0.327184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.237204	0.01	-0.37716	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.24267	0.01	-0.315965	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.245736	0.01	-0.316363	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.248598	0.01	-0.317532	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.251067	0.01	-0.319393	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252979	0.01	-0.321823	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254206	0.01	-0.324661	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.254667	0.01	-0.327719	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.254332	0.01	-0.330792	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.253222	0.01	-0.333678	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.251412	0.01	-0.336185	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.249022	0.01	-0.338146	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.246209	0.01	-0.339431	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.243162	0.01	-0.339955	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.240082	0.01	-0.339683	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237174	0.01	-0.338633	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.234631	0.01	-0.336874	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.232621	0.01	-0.334524	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.231279	0.01	-0.331739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230692	0.01	-0.328703	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.230901	0.01	-0.325618	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.231892	0.01	-0.322689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.233597	0.01	-0.320111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235905	0.01	-0.318053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.238662	0.01	-0.316654	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.241686	0.01	-0.316005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24267	0.01	-0.315965	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.265	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.268	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.270793	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.273184	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.275008	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.276139	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.276499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.276062	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.274859	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.272973	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.267714	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.264704	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261715	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.258954	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.256611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.254849	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.253791	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.253509	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.254022	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255296	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.257243	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.259726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.262575	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.265	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.0352978	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0352978	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.195298	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.198298	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20109	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203482	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.205306	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206437	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.206797	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20636	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.205157	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.203271	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.200833	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.198011	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.195002	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.192013	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189251	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.186909	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.185147	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.184089	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.183806	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.18432	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.185594	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.18754	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190024	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192873	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.195298	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.198941	0.0	-0.261304	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.202007	0.0	-0.261702	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20487	0.0	-0.262871	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.207339	0.0	-0.264732	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.20925	0.0	-0.267162	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.210477	0.0	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.210939	0.0	-0.273058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.210603	0.0	-0.276131	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.209494	0.0	-0.279017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207684	0.0	-0.281524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.205293	0.0	-0.283485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202481	0.0	-0.28477	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199434	0.0	-0.285294	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.196354	0.0	-0.285022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.193445	0.0	-0.283972	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190902	0.0	-0.282213	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.188893	0.0	-0.279864	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.18755	0.0	-0.277078	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.186964	0.0	-0.274043	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187173	0.0	-0.270958	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.188163	0.0	-0.268029	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.189869	0.0	-0.26545	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.192177	0.0	-0.263392	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.194934	0.0	-0.261993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.197957	0.0	-0.261345	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198941	0.0	-0.261304	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.237204	0.0	-0.37716	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.299673	0.0	-0.327184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.237204	0.0	-0.37716	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.299673	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	-0.327184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.109702	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:4	*/
/*		0.location	*/	-0.109702	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.24267	0.0	-0.315965	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.245736	0.0	-0.316363	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.248598	0.0	-0.317532	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.251067	0.0	-0.319393	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252979	0.0	-0.321823	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254206	0.0	-0.324661	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.254667	0.0	-0.327719	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.254332	0.0	-0.330792	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.253222	0.0	-0.333678	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.251412	0.0	-0.336185	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.249022	0.0	-0.338146	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.246209	0.0	-0.339431	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.243162	0.0	-0.339955	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.240082	0.0	-0.339683	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237174	0.0	-0.338633	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.234631	0.0	-0.336874	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.232621	0.0	-0.334524	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.231279	0.0	-0.331739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230692	0.0	-0.328703	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.230901	0.0	-0.325618	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.231892	0.0	-0.322689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.233597	0.0	-0.320111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235905	0.0	-0.318053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.238662	0.0	-0.316654	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.241686	0.0	-0.316005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24267	0.0	-0.315965	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.265	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.268	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.270793	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.273184	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.275008	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.276139	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.276499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.276062	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.274859	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.272973	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.267714	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.264704	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261715	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.258954	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.256611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.254849	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.253791	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.253509	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.254022	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255296	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.257243	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.259726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.262575	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.265	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.0352978	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.237204	0.0	-0.37716	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.109702	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.237204	0.01	-0.37716	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.237204	0.01	-0.37716	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.237204	0.0	-0.37716	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.109702	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.109702	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.109702	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.109702	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.109702	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.299673	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.109702	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.109702	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.109702	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.299673	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	-0.327184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.299673	0.01	-0.327184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	-0.327184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.299673	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.01	-0.327184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.299673	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.299673	0.0	-0.327184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.237204	0.0	-0.37716	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.237204	0.01	-0.37716	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.237204	0.0	-0.37716	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.299673	0.01	-0.327184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.237204	0.01	-0.37716	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.299673	0.01	-0.327184	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.299673	0.0	-0.327184	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.198941	0.01	-0.261304	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.202007	0.01	-0.261702	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20487	0.01	-0.262871	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.207339	0.01	-0.264732	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.20925	0.01	-0.267162	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.210477	0.01	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.210939	0.01	-0.273058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.210603	0.01	-0.276131	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.209494	0.01	-0.279017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207684	0.01	-0.281524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.205293	0.01	-0.283485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202481	0.01	-0.28477	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199434	0.01	-0.285294	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.196354	0.01	-0.285022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.193445	0.01	-0.283972	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190902	0.01	-0.282213	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.188893	0.01	-0.279864	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.18755	0.01	-0.277078	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.186964	0.01	-0.274043	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187173	0.01	-0.270958	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.188163	0.01	-0.268029	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.189869	0.01	-0.26545	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.192177	0.01	-0.263392	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.194934	0.01	-0.261993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.197957	0.01	-0.261345	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198941	0.01	-0.261304	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.198941	0.0	-0.261304	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.202007	0.0	-0.261702	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20487	0.0	-0.262871	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.207339	0.0	-0.264732	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.20925	0.0	-0.267162	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.210477	0.0	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.210939	0.0	-0.273058	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.210603	0.0	-0.276131	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.209494	0.0	-0.279017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.207684	0.0	-0.281524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.205293	0.0	-0.283485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.202481	0.0	-0.28477	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.199434	0.0	-0.285294	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.196354	0.0	-0.285022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.193445	0.0	-0.283972	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190902	0.0	-0.282213	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.188893	0.0	-0.279864	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.18755	0.0	-0.277078	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.186964	0.0	-0.274043	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.187173	0.0	-0.270958	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.188163	0.0	-0.268029	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.189869	0.0	-0.26545	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.192177	0.0	-0.263392	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.194934	0.0	-0.261993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.197957	0.0	-0.261345	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.198941	0.0	-0.261304	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0747022	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071702	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0689095	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0665183	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.064694	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0635628	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0632032	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.06364	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064843	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0667289	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0691671	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0719886	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0749981	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0779871	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0807486	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830912	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0848529	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0859114	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0861936	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0856799	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0844058	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0824596	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0799762	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0771274	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0747022	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.24267	0.01	-0.315965	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.245736	0.01	-0.316363	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.248598	0.01	-0.317532	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.251067	0.01	-0.319393	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252979	0.01	-0.321823	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254206	0.01	-0.324661	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.254667	0.01	-0.327719	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.254332	0.01	-0.330792	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.253222	0.01	-0.333678	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.251412	0.01	-0.336185	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.249022	0.01	-0.338146	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.246209	0.01	-0.339431	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.243162	0.01	-0.339955	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.240082	0.01	-0.339683	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237174	0.01	-0.338633	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.234631	0.01	-0.336874	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.232621	0.01	-0.334524	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.231279	0.01	-0.331739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230692	0.01	-0.328703	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.230901	0.01	-0.325618	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.231892	0.01	-0.322689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.233597	0.01	-0.320111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235905	0.01	-0.318053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.238662	0.01	-0.316654	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.241686	0.01	-0.316005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24267	0.01	-0.315965	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.24267	0.0	-0.315965	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.245736	0.0	-0.316363	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.248598	0.0	-0.317532	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.251067	0.0	-0.319393	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252979	0.0	-0.321823	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254206	0.0	-0.324661	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.254667	0.0	-0.327719	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.254332	0.0	-0.330792	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.253222	0.0	-0.333678	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.251412	0.0	-0.336185	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.249022	0.0	-0.338146	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.246209	0.0	-0.339431	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.243162	0.0	-0.339955	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.240082	0.0	-0.339683	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237174	0.0	-0.338633	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.234631	0.0	-0.336874	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.232621	0.0	-0.334524	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.231279	0.0	-0.331739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230692	0.0	-0.328703	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.230901	0.0	-0.325618	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.231892	0.0	-0.322689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.233597	0.0	-0.320111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235905	0.0	-0.318053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.238662	0.0	-0.316654	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.241686	0.0	-0.316005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.24267	0.0	-0.315965	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.195298	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.198298	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20109	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203482	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.205306	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206437	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.206797	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20636	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.205157	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.203271	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.200833	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.198011	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.195002	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.192013	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189251	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.186909	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.185147	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.184089	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.183806	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.18432	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.185594	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.18754	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190024	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192873	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.195298	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.195298	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.198298	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.20109	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203482	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.205306	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.206437	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.206797	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.20636	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.205157	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.203271	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.200833	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.198011	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.195002	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.192013	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189251	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.186909	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.185147	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.184089	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.183806	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.18432	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.185594	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.18754	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190024	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.192873	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.195298	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.265	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.268	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.270793	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.273184	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.275008	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.276139	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.276499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.276062	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.274859	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.272973	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.267714	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.264704	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261715	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.258954	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.256611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.254849	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.253791	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.253509	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.254022	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255296	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.257243	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.259726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.262575	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.265	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.265	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.268	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.270793	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.273184	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.275008	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.276139	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.276499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.276062	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.274859	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.272973	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.267714	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.264704	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261715	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.258954	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.256611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.254849	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.253791	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.253509	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.254022	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255296	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.257243	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.259726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.262575	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.265	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0352978	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0352978	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0352978	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0352978	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.038298	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0410905	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0434817	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.045306	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0464372	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0467968	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.04636	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045157	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432711	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0408329	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380114	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0350019	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0320129	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0292514	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0269088	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0251471	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0240886	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0238064	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0243201	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0255942	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0275404	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300238	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0328726	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0352978	0.0	0.0115	1.0	/*	material	*/	0	0	0	1

