/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.84	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.84	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.84	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0270498	0.005396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0254086	0.00652127	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0243362	0.00819758	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0270498	0.005396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0254086	0.00652127	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0243362	0.00819758	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0236022	0.0676461	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0224441	0.0700583	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0206279	0.0720233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0183142	0.0733676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0157076	0.0739721	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0236022	0.0676461	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0224441	0.0700583	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0206279	0.0720233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.0183142	0.0733676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	-0.0157076	0.0739721	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.84	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.84	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.84	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.84	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0419502	0.074396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0435914	0.0755213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0446638	0.0771976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0419502	0.074396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	0.0435914	0.0755213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	0.0446638	0.0771976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.84	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.84	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0270498	0.005396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0254086	0.00652127	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0243362	0.00819758	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.84	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.84	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0236022	0.0676461	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0224441	0.0700583	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0206279	0.0720233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.0183142	0.0733676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	-0.0157076	0.0739721	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.84	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.84	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.84	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0419502	0.074396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	0.0435914	0.0755213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	0.0446638	0.0771976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0419502	0.074396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0435914	0.0755213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0446638	0.0771976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.045	0.079	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0236022	0.0676461	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0224441	0.0700583	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0206279	0.0720233	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0183142	0.0733676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0157076	0.0739721	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.015	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0270498	0.005396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0254086	0.00652127	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0243362	0.00819758	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.024	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0	0.045	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.074	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.074	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.074	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.074	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.074	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.074	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.074	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.074	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.074	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.074	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.074	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.074	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.074	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.074	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.074	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.074	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.074	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.074	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.074	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.08	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.08	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.08	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.08	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.08	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.08	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.08	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.08	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.08	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.08	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.08	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.08	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.08	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.08	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.08	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.08	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.08	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.08	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.08	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.08	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.08	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.08	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.08	1.0	/*	material	*/	0	0	0	1

