/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.01	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.01	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.01	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.01	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.01	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.01	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.01	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.01	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.01	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.01	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.01	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.01	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.01	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.01	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.01	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.01	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.01	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.01	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.01	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.01	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.01	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.01	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.01	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.085	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.01	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.01	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.01	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.01	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.01	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.01	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.01	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.01	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.01	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.01	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.01	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.01	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.01	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.01	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.01	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.01	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.01	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.01	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.01	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.01	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.01	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.01	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.01	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.06	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.12	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.06	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.0	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.0	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.0	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.0	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.0	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.0	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.0	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.0	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.0	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.0	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.0	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.0	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.0	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.0	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.0	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.0	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.0	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.0	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.0	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.0	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.0	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.0	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.0	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.085	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.0	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.0	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.0	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.0	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.0	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.0	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.0	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.0	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.0	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.0	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.0	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.0	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.0	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.0	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.0	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.0	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.0	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.0	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.0	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.0	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.0	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.0	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.0	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.06	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.06	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.12	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.12	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.06	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.06	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.12	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.12	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.12	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.06	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.06	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.06	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.01	-0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.06	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.01	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.01	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.01	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.01	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.01	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.01	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.01	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.01	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.01	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.01	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.01	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.01	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.01	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.01	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.01	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.01	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.01	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.01	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.01	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.01	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.01	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.01	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.01	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.085	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.0	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.0	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.0	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.0	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.0	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.0	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.0	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.0	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.0	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.0	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.0	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.0	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.0	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.0	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.0	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.0	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.0	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.0	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.0	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.0	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.0	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.0	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.0	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.0838983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.0850655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.0869208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.0893356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.0921428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.095148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.0981428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.10092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.103287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.10508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.106175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.106496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.106021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.104782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.102866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.100405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.0975696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.0945562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.0915736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.0888283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.0865105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.0847806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.0837586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.0835	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.01	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.01	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.01	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.01	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.01	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.01	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.01	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.01	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.01	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.01	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.01	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.01	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.01	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.01	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.01	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.01	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.01	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.01	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.01	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.01	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.01	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.01	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.01	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.085	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0819998	0.0	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0792073	0.0	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0768161	0.0	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0749918	0.0	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0738606	0.0	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.073501	0.0	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0739378	0.0	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0751408	0.0	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0770267	0.0	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0794649	0.0	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0822864	0.0	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0852959	0.0	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0882849	0.0	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0910463	0.0	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.093389	0.0	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0951507	0.0	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0962092	0.0	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0964914	0.0	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0959777	0.0	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0947036	0.0	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0927574	0.0	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.090274	0.0	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0874252	0.0	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.085	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.0035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.00389826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.00506546	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.00692075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.00933563	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.0121428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.015148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.0181428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.02092	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.0232871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.0250803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.0261753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.0264962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.0260209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.0247822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.022866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.020405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.0175696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.0145562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.0115736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.0088283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.00651046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.00478063	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.00375863	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.0035	1.0	/*	material	*/	0	0	0	1

