/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0830002	0.01	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0857927	0.01	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0881839	0.01	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0900082	0.01	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0911394	0.01	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.091499	0.01	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0910622	0.01	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0898592	0.01	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0879733	0.01	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0855351	0.01	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0827136	0.01	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0797041	0.01	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0767151	0.01	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0739537	0.01	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.071611	0.01	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0698493	0.01	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0687908	0.01	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0685086	0.01	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0690223	0.01	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0702964	0.01	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0722426	0.01	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.074726	0.01	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0775748	0.01	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.135	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.01	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.01	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.01	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.01	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.01	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.01	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.01	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.01	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.01	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.01	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.01	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.01	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.01	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.01	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.01	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.01	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.01	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.01	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.01	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.01	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.01	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.01	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.01	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.01	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.1	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.1	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.26	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:4	*/
/*		0.location	*/	0.26	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:5	*/
/*		0.location	*/	0.17	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.135	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.01	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.01	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.01	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.01	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.01	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.01	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.01	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.01	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.01	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.01	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.01	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.01	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.01	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.01	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.01	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.01	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.01	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.01	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.01	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.01	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.01	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.01	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.01	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.06	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0569998	0.01	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0542073	0.01	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0518161	0.01	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0499918	0.01	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0488606	0.01	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.048501	0.01	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0489378	0.01	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0501408	0.01	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0520267	0.01	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0544649	0.01	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0572864	0.01	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0602959	0.01	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0632849	0.01	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0660463	0.01	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.068389	0.01	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0701507	0.01	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0712092	0.01	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0714914	0.01	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0709777	0.01	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697036	0.01	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0677574	0.01	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.065274	0.01	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0624252	0.01	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.22	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223	0.01	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.225793	0.01	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.228184	0.01	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.230008	0.01	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231139	0.01	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231499	0.01	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.231062	0.01	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.229859	0.01	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.227973	0.01	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.225535	0.01	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.222714	0.01	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219704	0.01	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.216715	0.01	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.213954	0.01	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.211611	0.01	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209849	0.01	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.208791	0.01	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.208509	0.01	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.209022	0.01	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.210296	0.01	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.212243	0.01	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.214726	0.01	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.217575	0.01	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.22	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0830002	0.0	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0857927	0.0	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0881839	0.0	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0900082	0.0	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0911394	0.0	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.091499	0.0	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0910622	0.0	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0898592	0.0	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0879733	0.0	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0855351	0.0	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0827136	0.0	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0797041	0.0	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0767151	0.0	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0739537	0.0	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.071611	0.0	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0698493	0.0	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0687908	0.0	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0685086	0.0	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0690223	0.0	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0702964	0.0	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0722426	0.0	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.074726	0.0	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0775748	0.0	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.135	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.0	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.0	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.0	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.0	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.0	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.0	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.0	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.0	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.0	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.0	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.0	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.0	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.0	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.0	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.0	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.0	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.0	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.0	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.0	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.0	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.0	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.0	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.0	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.01	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.17	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.26	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.26	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:4	*/
/*		0.location	*/	-0.1	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:5	*/
/*		0.location	*/	-0.1	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.135	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.0	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.0	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.0	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.0	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.0	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.0	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.0	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.0	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.0	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.0	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.0	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.0	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.0	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.0	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.0	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.0	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.0	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.0	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.0	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.0	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.0	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.0	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.0	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.06	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0569998	0.0	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0542073	0.0	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0518161	0.0	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0499918	0.0	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0488606	0.0	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.048501	0.0	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0489378	0.0	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0501408	0.0	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0520267	0.0	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0544649	0.0	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0572864	0.0	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0602959	0.0	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0632849	0.0	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0660463	0.0	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.068389	0.0	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0701507	0.0	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0712092	0.0	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0714914	0.0	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0709777	0.0	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697036	0.0	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0677574	0.0	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.065274	0.0	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0624252	0.0	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.22	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223	0.0	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.225793	0.0	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.228184	0.0	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.230008	0.0	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231139	0.0	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231499	0.0	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.231062	0.0	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.229859	0.0	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.227973	0.0	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.225535	0.0	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.222714	0.0	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219704	0.0	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.216715	0.0	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.213954	0.0	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.211611	0.0	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209849	0.0	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.208791	0.0	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.208509	0.0	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.209022	0.0	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.210296	0.0	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.212243	0.0	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.214726	0.0	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.217575	0.0	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.22	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.1	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.1	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.1	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.26	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.1	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.26	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.26	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.26	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.26	0.01	0.0131395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	0.0131395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.26	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.17	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.26	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.26	0.01	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.26	0.0	-0.0568605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.17	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.17	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.17	0.01	-0.216861	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	-0.216861	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.01	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.01	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.01	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.01	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.01	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.01	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.01	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.01	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.01	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.01	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.01	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.01	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.01	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.01	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.01	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.01	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.01	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.01	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.01	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.01	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.01	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.01	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.01	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0280002	0.0	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0307927	0.0	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0331839	0.0	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0350082	0.0	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0361394	0.0	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.036499	0.0	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0360622	0.0	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0348592	0.0	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0329733	0.0	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0305351	0.0	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0277136	0.0	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0247041	0.0	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0217151	0.0	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0189537	0.0	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.016611	0.0	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0148493	0.0	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0137908	0.0	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0135086	0.0	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0140223	0.0	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0152964	0.0	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0172426	0.0	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.019726	0.0	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0225748	0.0	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.025	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.135	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.01	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.01	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.01	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.01	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.01	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.01	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.01	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.01	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.01	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.01	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.01	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.01	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.01	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.01	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.01	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.01	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.01	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.01	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.01	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.01	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.01	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.01	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.01	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.01	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.135	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.0	-0.170759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.0	-0.171926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.0	-0.173781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.0	-0.176196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.0	-0.179003	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.0	-0.182008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.0	-0.185003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.0	-0.187781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.0	-0.190148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.0	-0.191941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.0	-0.193036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.0	-0.193357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.0	-0.192881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.0	-0.191643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.0	-0.189727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.0	-0.187266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.0	-0.18443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.0	-0.181417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.0	-0.178434	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.0	-0.175689	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.0	-0.173371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.0	-0.171641	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.0	-0.170619	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.0	-0.170361	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.135	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.01	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.01	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.01	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.01	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.01	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.01	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.01	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.01	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.01	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.01	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.01	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.01	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.01	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.01	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.01	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.01	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.01	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.01	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.01	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.01	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.01	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.01	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.01	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.01	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.135	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.138	0.0	-0.0907588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.140793	0.0	-0.091926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.143184	0.0	-0.0937813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145008	0.0	-0.0961962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.146139	0.0	-0.0990034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.146499	0.0	-0.102008	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.146062	0.0	-0.105003	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.144859	0.0	-0.107781	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.142973	0.0	-0.110148	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.140535	0.0	-0.111941	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.137714	0.0	-0.113036	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.134704	0.0	-0.113357	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.131715	0.0	-0.112881	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.128954	0.0	-0.111643	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126611	0.0	-0.109727	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.124849	0.0	-0.107266	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.123791	0.0	-0.10443	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.123509	0.0	-0.101417	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.124022	0.0	-0.0984341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.125296	0.0	-0.0956888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.127243	0.0	-0.093371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.129726	0.0	-0.0916412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.132575	0.0	-0.0906192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.135	0.0	-0.0903605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0569998	0.01	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0542073	0.01	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0518161	0.01	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0499918	0.01	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0488606	0.01	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.048501	0.01	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0489378	0.01	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0501408	0.01	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0520267	0.01	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0544649	0.01	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0572864	0.01	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0602959	0.01	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0632849	0.01	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0660463	0.01	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.068389	0.01	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0701507	0.01	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0712092	0.01	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0714914	0.01	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0709777	0.01	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697036	0.01	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0677574	0.01	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.065274	0.01	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0624252	0.01	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0569998	0.0	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0542073	0.0	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0518161	0.0	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0499918	0.0	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0488606	0.0	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.048501	0.0	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0489378	0.0	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0501408	0.0	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0520267	0.0	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0544649	0.0	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0572864	0.0	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0602959	0.0	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0632849	0.0	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0660463	0.0	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.068389	0.0	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0701507	0.0	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0712092	0.0	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0714914	0.0	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0709777	0.0	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0697036	0.0	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0677574	0.0	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.065274	0.0	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0624252	0.0	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0830002	0.01	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0857927	0.01	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0881839	0.01	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0900082	0.01	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0911394	0.01	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.091499	0.01	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0910622	0.01	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0898592	0.01	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0879733	0.01	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0855351	0.01	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0827136	0.01	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0797041	0.01	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0767151	0.01	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0739537	0.01	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.071611	0.01	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0698493	0.01	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0687908	0.01	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0685086	0.01	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0690223	0.01	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0702964	0.01	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0722426	0.01	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.074726	0.01	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0775748	0.01	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0830002	0.0	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0857927	0.0	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0881839	0.0	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0900082	0.0	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0911394	0.0	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.091499	0.0	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0910622	0.0	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0898592	0.0	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0879733	0.0	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0855351	0.0	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0827136	0.0	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0797041	0.0	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0767151	0.0	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0739537	0.0	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.071611	0.0	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0698493	0.0	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0687908	0.0	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0685086	0.0	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0690223	0.0	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0702964	0.0	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0722426	0.0	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.074726	0.0	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0775748	0.0	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.22	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223	0.01	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.225793	0.01	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.228184	0.01	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.230008	0.01	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231139	0.01	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231499	0.01	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.231062	0.01	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.229859	0.01	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.227973	0.01	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.225535	0.01	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.222714	0.01	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219704	0.01	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.216715	0.01	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.213954	0.01	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.211611	0.01	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209849	0.01	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.208791	0.01	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.208509	0.01	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.209022	0.01	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.210296	0.01	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.212243	0.01	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.214726	0.01	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.217575	0.01	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.22	0.01	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.22	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223	0.0	-0.0107588	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.225793	0.0	-0.011926	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.228184	0.0	-0.0137813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.230008	0.0	-0.0161962	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231139	0.0	-0.0190034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231499	0.0	-0.0220085	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.231062	0.0	-0.0250033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.229859	0.0	-0.0277805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.227973	0.0	-0.0301477	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.225535	0.0	-0.0319408	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.222714	0.0	-0.0330358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219704	0.0	-0.0333567	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.216715	0.0	-0.0328814	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.213954	0.0	-0.0316428	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.211611	0.0	-0.0297266	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209849	0.0	-0.0272655	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.208791	0.0	-0.0244301	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.208509	0.0	-0.0214168	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.209022	0.0	-0.0184341	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.210296	0.0	-0.0156888	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.212243	0.0	-0.013371	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.214726	0.0	-0.0116412	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.217575	0.0	-0.0106192	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.22	0.0	-0.0103605	1.0	/*	material	*/	0	0	0	1

