/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.208643	0.01	-0.261804	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.211643	0.01	-0.262202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.214436	0.01	-0.26337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.216827	0.01	-0.265225	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.218652	0.01	-0.26764	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.219783	0.01	-0.270447	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.220142	0.01	-0.273452	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.219705	0.01	-0.276447	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.218502	0.01	-0.279224	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.216617	0.01	-0.281591	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.214178	0.01	-0.283384	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211357	0.01	-0.284479	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.208347	0.01	-0.2848	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.205358	0.01	-0.284325	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.202597	0.01	-0.283086	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.200254	0.01	-0.28117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.198493	0.01	-0.278709	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.197434	0.01	-0.275874	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.197152	0.01	-0.27286	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.197666	0.01	-0.269878	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.19894	0.01	-0.267132	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.200886	0.01	-0.264815	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.203369	0.01	-0.263085	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206218	0.01	-0.262063	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.208643	0.01	-0.261804	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.205	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.208	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210793	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.213184	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215008	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.216139	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.216499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.216062	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.214859	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.212973	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.210535	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.207714	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.204704	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.201715	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198954	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194849	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193791	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.193509	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.194022	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.195296	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.197243	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.199726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.202575	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.205	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.065	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.065	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.242962	0.01	-0.377111	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.1	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.1	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.301527	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.01	-0.333382	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.301527	0.01	-0.333382	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.274197	0.01	-0.352123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.274197	0.01	-0.352123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.242962	0.01	-0.377111	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.252372	0.01	-0.316465	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255372	0.01	-0.316863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.258165	0.01	-0.31803	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.260556	0.01	-0.319886	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.26238	0.01	-0.322301	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.263511	0.01	-0.325108	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.263871	0.01	-0.328113	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.263434	0.01	-0.331108	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.262231	0.01	-0.333885	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.260345	0.01	-0.336252	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.257907	0.01	-0.338045	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255086	0.01	-0.33914	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252076	0.01	-0.339461	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.249087	0.01	-0.338986	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.246326	0.01	-0.337747	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.243983	0.01	-0.335831	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.242221	0.01	-0.33337	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.241163	0.01	-0.330535	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24088	0.01	-0.327521	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.241394	0.01	-0.324539	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.242668	0.01	-0.321793	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.244614	0.01	-0.319475	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.247098	0.01	-0.317746	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.249947	0.01	-0.316724	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252372	0.01	-0.316465	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.045	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.275	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.278	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.280793	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.283184	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.285008	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.286139	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.286499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.286062	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.284859	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.282973	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.280535	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.277714	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274704	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.271715	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.268954	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.266611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.264849	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.263791	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.263509	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.264022	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.265296	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.267243	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.269726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.272575	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.275	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.045	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.208643	0.0	-0.261804	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.211643	0.0	-0.262202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.214436	0.0	-0.26337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.216827	0.0	-0.265225	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.218652	0.0	-0.26764	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.219783	0.0	-0.270447	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.220142	0.0	-0.273452	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.219705	0.0	-0.276447	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.218502	0.0	-0.279224	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.216617	0.0	-0.281591	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.214178	0.0	-0.283384	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211357	0.0	-0.284479	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.208347	0.0	-0.2848	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.205358	0.0	-0.284325	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.202597	0.0	-0.283086	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.200254	0.0	-0.28117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.198493	0.0	-0.278709	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.197434	0.0	-0.275874	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.197152	0.0	-0.27286	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.197666	0.0	-0.269878	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.19894	0.0	-0.267132	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.200886	0.0	-0.264815	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.203369	0.0	-0.263085	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206218	0.0	-0.262063	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.208643	0.0	-0.261804	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.205	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.208	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210793	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.213184	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215008	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.216139	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.216499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.216062	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.214859	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.212973	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.210535	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.207714	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.204704	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.201715	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198954	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194849	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193791	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.193509	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.194022	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.195296	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.197243	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.199726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.202575	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.205	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.065	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.065	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.242962	0.0	-0.377111	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.274197	0.0	-0.352123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.242962	0.0	-0.377111	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.301527	0.0	-0.333382	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.274197	0.0	-0.352123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.301527	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	-0.333382	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:4	*/
/*		0.location	*/	-0.1	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:5	*/
/*		0.location	*/	-0.1	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.252372	0.0	-0.316465	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255372	0.0	-0.316863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.258165	0.0	-0.31803	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.260556	0.0	-0.319886	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.26238	0.0	-0.322301	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.263511	0.0	-0.325108	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.263871	0.0	-0.328113	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.263434	0.0	-0.331108	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.262231	0.0	-0.333885	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.260345	0.0	-0.336252	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.257907	0.0	-0.338045	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255086	0.0	-0.33914	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252076	0.0	-0.339461	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.249087	0.0	-0.338986	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.246326	0.0	-0.337747	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.243983	0.0	-0.335831	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.242221	0.0	-0.33337	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.241163	0.0	-0.330535	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24088	0.0	-0.327521	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.241394	0.0	-0.324539	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.242668	0.0	-0.321793	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.244614	0.0	-0.319475	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.247098	0.0	-0.317746	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.249947	0.0	-0.316724	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252372	0.0	-0.316465	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.045	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.275	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.278	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.280793	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.283184	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.285008	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.286139	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.286499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.286062	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.284859	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.282973	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.280535	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.277714	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274704	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.271715	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.268954	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.266611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.264849	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.263791	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.263509	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.264022	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.265296	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.267243	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.269726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.272575	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.275	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.045	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.242962	0.0	-0.377111	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.1	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.242962	0.01	-0.377111	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.242962	0.01	-0.377111	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.242962	0.0	-0.377111	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.1	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.1	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1	0.01	-0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	-0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.301527	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.1	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.301527	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	-0.333382	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.301527	0.01	-0.333382	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	-0.333382	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.301527	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.01	-0.333382	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.301527	0.01	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.301527	0.0	-0.333382	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.274197	0.0	-0.352123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.274197	0.01	-0.352123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.274197	0.0	-0.352123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.301527	0.01	-0.333382	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.274197	0.01	-0.352123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.301527	0.01	-0.333382	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.301527	0.0	-0.333382	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.274197	0.0	-0.352123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.242962	0.0	-0.377111	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.242962	0.01	-0.377111	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.242962	0.0	-0.377111	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.274197	0.01	-0.352123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.242962	0.01	-0.377111	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.274197	0.01	-0.352123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.274197	0.0	-0.352123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.065	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.252372	0.01	-0.316465	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255372	0.01	-0.316863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.258165	0.01	-0.31803	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.260556	0.01	-0.319886	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.26238	0.01	-0.322301	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.263511	0.01	-0.325108	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.263871	0.01	-0.328113	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.263434	0.01	-0.331108	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.262231	0.01	-0.333885	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.260345	0.01	-0.336252	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.257907	0.01	-0.338045	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255086	0.01	-0.33914	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252076	0.01	-0.339461	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.249087	0.01	-0.338986	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.246326	0.01	-0.337747	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.243983	0.01	-0.335831	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.242221	0.01	-0.33337	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.241163	0.01	-0.330535	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24088	0.01	-0.327521	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.241394	0.01	-0.324539	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.242668	0.01	-0.321793	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.244614	0.01	-0.319475	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.247098	0.01	-0.317746	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.249947	0.01	-0.316724	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252372	0.01	-0.316465	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.252372	0.0	-0.316465	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255372	0.0	-0.316863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.258165	0.0	-0.31803	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.260556	0.0	-0.319886	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.26238	0.0	-0.322301	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.263511	0.0	-0.325108	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.263871	0.0	-0.328113	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.263434	0.0	-0.331108	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.262231	0.0	-0.333885	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.260345	0.0	-0.336252	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.257907	0.0	-0.338045	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255086	0.0	-0.33914	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.252076	0.0	-0.339461	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.249087	0.0	-0.338986	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.246326	0.0	-0.337747	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.243983	0.0	-0.335831	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.242221	0.0	-0.33337	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.241163	0.0	-0.330535	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.24088	0.0	-0.327521	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.241394	0.0	-0.324539	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.242668	0.0	-0.321793	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.244614	0.0	-0.319475	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.247098	0.0	-0.317746	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.249947	0.0	-0.316724	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.252372	0.0	-0.316465	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.065	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0619998	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592073	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568161	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0549918	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0538606	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053501	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0539378	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0551408	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0570267	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0594649	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0622864	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0652959	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0682849	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0710463	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.073389	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0751507	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762092	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0764914	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0759777	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0747036	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0727574	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.070274	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0674252	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.065	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.045	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.045	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.205	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.208	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210793	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.213184	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215008	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.216139	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.216499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.216062	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.214859	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.212973	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.210535	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.207714	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.204704	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.201715	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198954	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194849	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193791	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.193509	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.194022	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.195296	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.197243	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.199726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.202575	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.205	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.205	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.208	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.210793	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.213184	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.215008	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.216139	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.216499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.216062	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.214859	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.212973	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.210535	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.207714	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.204704	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.201715	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.198954	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.196611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.194849	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193791	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.193509	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.194022	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.195296	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.197243	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.199726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.202575	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.205	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.275	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.278	0.01	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.280793	0.01	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.283184	0.01	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.285008	0.01	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.286139	0.01	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.286499	0.01	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.286062	0.01	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.284859	0.01	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.282973	0.01	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.280535	0.01	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.277714	0.01	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274704	0.01	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.271715	0.01	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.268954	0.01	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.266611	0.01	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.264849	0.01	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.263791	0.01	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.263509	0.01	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.264022	0.01	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.265296	0.01	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.267243	0.01	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.269726	0.01	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.272575	0.01	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.275	0.01	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.275	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.278	0.0	0.0111017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.280793	0.0	0.00993454	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.283184	0.0	0.00807925	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.285008	0.0	0.00566437	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.286139	0.0	0.00285715	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.286499	0.0	-1.47953E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.286062	0.0	-0.00314281	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.284859	0.0	-0.00591999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.282973	0.0	-0.00828714	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.280535	0.0	-0.0100803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.277714	0.0	-0.0111753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274704	0.0	-0.0114962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.271715	0.0	-0.0110209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.268954	0.0	-0.00978221	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.266611	0.0	-0.00786601	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.264849	0.0	-0.00540499	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.263791	0.0	-0.0025696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.263509	0.0	4.4376E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.264022	0.0	0.00342639	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.265296	0.0	0.0061717	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.267243	0.0	0.00848954	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.269726	0.0	0.0102194	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.272575	0.0	0.0112414	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.275	0.0	0.0115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.208643	0.01	-0.261804	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.211643	0.01	-0.262202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.214436	0.01	-0.26337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.216827	0.01	-0.265225	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.218652	0.01	-0.26764	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.219783	0.01	-0.270447	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.220142	0.01	-0.273452	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.219705	0.01	-0.276447	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.218502	0.01	-0.279224	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.216617	0.01	-0.281591	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.214178	0.01	-0.283384	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211357	0.01	-0.284479	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.208347	0.01	-0.2848	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.205358	0.01	-0.284325	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.202597	0.01	-0.283086	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.200254	0.01	-0.28117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.198493	0.01	-0.278709	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.197434	0.01	-0.275874	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.197152	0.01	-0.27286	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.197666	0.01	-0.269878	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.19894	0.01	-0.267132	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.200886	0.01	-0.264815	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.203369	0.01	-0.263085	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206218	0.01	-0.262063	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.208643	0.01	-0.261804	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.208643	0.0	-0.261804	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.211643	0.0	-0.262202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.214436	0.0	-0.26337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.216827	0.0	-0.265225	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.218652	0.0	-0.26764	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.219783	0.0	-0.270447	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.220142	0.0	-0.273452	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.219705	0.0	-0.276447	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.218502	0.0	-0.279224	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.216617	0.0	-0.281591	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.214178	0.0	-0.283384	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211357	0.0	-0.284479	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.208347	0.0	-0.2848	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.205358	0.0	-0.284325	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.202597	0.0	-0.283086	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.200254	0.0	-0.28117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.198493	0.0	-0.278709	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.197434	0.0	-0.275874	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.197152	0.0	-0.27286	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.197666	0.0	-0.269878	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.19894	0.0	-0.267132	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.200886	0.0	-0.264815	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.203369	0.0	-0.263085	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206218	0.0	-0.262063	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.208643	0.0	-0.261804	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.045	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.01	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.01	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.01	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.01	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.01	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.01	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.01	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.01	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.01	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.01	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.01	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.01	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.01	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.01	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.01	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.01	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.01	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.01	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.01	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.01	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.01	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.01	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.01	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.01	-0.0685	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.045	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480002	0.0	-0.0688983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0507927	0.0	-0.0700655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0531839	0.0	-0.0719208	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0550082	0.0	-0.0743356	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0561394	0.0	-0.0771428	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.056499	0.0	-0.080148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0560622	0.0	-0.0831428	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0548592	0.0	-0.08592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0529733	0.0	-0.0882871	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0505351	0.0	-0.0900803	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0477136	0.0	-0.0911753	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0447041	0.0	-0.0914962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0417151	0.0	-0.0910209	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0389537	0.0	-0.0897822	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.036611	0.0	-0.087866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0348493	0.0	-0.085405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0337908	0.0	-0.0825696	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0335086	0.0	-0.0795562	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340223	0.0	-0.0765736	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0352964	0.0	-0.0738283	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0372426	0.0	-0.0715105	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.039726	0.0	-0.0697806	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425748	0.0	-0.0687586	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.045	0.0	-0.0685	1.0	/*	material	*/	0	0	0	1

