/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.01	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.01	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.01	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.01	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.01	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.01	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.01	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.01	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.01	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.01	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.01	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.01	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.01	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.01	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.01	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.01	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.01	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.01	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.01	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.01	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.01	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.01	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.01	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.01	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.01	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.01	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.01	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.01	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.01	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.01	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.01	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.01	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.01	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.01	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.01	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.01	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.01	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.01	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.01	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.01	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.01	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.01	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.01	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.01	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.01	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.01	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.221096	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.218095	0.01	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.215303	0.01	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.212912	0.01	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.211087	0.01	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.209956	0.01	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.209597	0.01	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.210033	0.01	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.211236	0.01	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.213122	0.01	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.215561	0.01	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.218382	0.01	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.221392	0.01	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.224381	0.01	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.227142	0.01	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.229485	0.01	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.231246	0.01	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.232305	0.01	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.232587	0.01	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.232073	0.01	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.230799	0.01	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.228853	0.01	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.22637	0.01	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.223521	0.01	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.221096	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.343468	0.01	-0.484588	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.340467	0.01	-0.484987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.337675	0.01	-0.486154	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.335284	0.01	-0.488009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.333459	0.01	-0.490424	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.332328	0.01	-0.493231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331969	0.01	-0.496236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.332405	0.01	-0.499231	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.333608	0.01	-0.502008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.335494	0.01	-0.504376	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.337932	0.01	-0.506169	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.340754	0.01	-0.507264	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.343763	0.01	-0.507585	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.346752	0.01	-0.507109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.349514	0.01	-0.505871	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.351857	0.01	-0.503954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.353618	0.01	-0.501493	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.354677	0.01	-0.498658	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.354959	0.01	-0.495645	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.354445	0.01	-0.492662	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.353171	0.01	-0.489917	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.351225	0.01	-0.487599	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.348742	0.01	-0.485869	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.345893	0.01	-0.484847	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.343468	0.01	-0.484588	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.392662	0.01	-0.501554	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.256096	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.256096	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.0939043	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.01	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.0939043	0.01	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00390434	0.01	-0.198123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.00390434	0.01	-0.198123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.338001	0.01	-0.545283	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:5	*/
/*		0.location	*/	-0.338001	0.01	-0.545283	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.392662	0.01	-0.501554	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0810957	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780954	0.01	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075303	0.01	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0729118	0.01	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0710874	0.01	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0699562	0.01	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0695966	0.01	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0700334	0.01	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0712365	0.01	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0731224	0.01	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755605	0.01	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0783821	0.01	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0813915	0.01	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0843805	0.01	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.087142	0.01	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0894847	0.01	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912463	0.01	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0923049	0.01	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0925871	0.01	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0920734	0.01	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0907993	0.01	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0888531	0.01	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0863696	0.01	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0835208	0.01	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0810957	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.0589043	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0619046	0.01	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.064697	0.01	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0670882	0.01	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0689126	0.01	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0700438	0.01	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0704034	0.01	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0699666	0.01	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0687635	0.01	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0668776	0.01	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0644395	0.01	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0616179	0.01	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0586085	0.01	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0556195	0.01	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.052858	0.01	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0505153	0.01	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0487537	0.01	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0476951	0.01	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0474129	0.01	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0479266	0.01	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0492007	0.01	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0511469	0.01	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0536304	0.01	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0564792	0.01	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0589043	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	-0.136096	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.01	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.01	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.01	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.01	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.01	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.01	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.01	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.01	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.01	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.01	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.01	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.01	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.01	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.01	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.01	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.01	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.01	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.01	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.01	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.01	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.01	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.01	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.01	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.136096	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.01	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.01	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.01	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.01	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.01	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.01	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.01	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.01	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.01	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.01	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.01	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.01	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.01	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.01	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.01	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.01	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.01	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.01	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.01	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.01	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.01	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.01	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.01	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.299739	0.01	-0.429928	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296739	0.01	-0.430326	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.293946	0.01	-0.431493	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.291555	0.01	-0.433348	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.289731	0.01	-0.435763	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.2886	0.01	-0.43857	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.28824	0.01	-0.441576	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.288677	0.01	-0.44457	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.28988	0.01	-0.447348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.291766	0.01	-0.449715	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.294204	0.01	-0.451508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.297025	0.01	-0.452603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.300035	0.01	-0.452924	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.303024	0.01	-0.452448	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.305785	0.01	-0.45121	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.308128	0.01	-0.449294	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.30989	0.01	-0.446833	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.310948	0.01	-0.443997	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.31123	0.01	-0.440984	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.310717	0.01	-0.438001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.309443	0.01	-0.435256	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.307496	0.01	-0.432938	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.305013	0.01	-0.431208	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.302164	0.01	-0.430186	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.299739	0.01	-0.429928	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.0	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.0	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.0	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.0	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.0	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.0	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.0	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.0	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.0	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.0	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.0	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.0	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.0	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.0	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.0	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.0	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.0	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.0	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.0	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.0	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.0	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.0	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.0	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.0	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.0	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.0	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.0	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.0	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.0	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.0	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.0	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.0	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.0	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.0	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.0	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.0	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.0	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.0	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.0	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.0	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.0	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.0	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.0	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.0	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.0	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.0	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.221096	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.218095	0.0	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.215303	0.0	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.212912	0.0	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.211087	0.0	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.209956	0.0	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.209597	0.0	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.210033	0.0	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.211236	0.0	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.213122	0.0	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.215561	0.0	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.218382	0.0	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.221392	0.0	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.224381	0.0	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.227142	0.0	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.229485	0.0	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.231246	0.0	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.232305	0.0	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.232587	0.0	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.232073	0.0	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.230799	0.0	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.228853	0.0	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.22637	0.0	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.223521	0.0	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.221096	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.343468	0.0	-0.484588	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.340467	0.0	-0.484987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.337675	0.0	-0.486154	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.335284	0.0	-0.488009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.333459	0.0	-0.490424	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.332328	0.0	-0.493231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331969	0.0	-0.496236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.332405	0.0	-0.499231	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.333608	0.0	-0.502008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.335494	0.0	-0.504376	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.337932	0.0	-0.506169	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.340754	0.0	-0.507264	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.343763	0.0	-0.507585	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.346752	0.0	-0.507109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.349514	0.0	-0.505871	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.351857	0.0	-0.503954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.353618	0.0	-0.501493	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.354677	0.0	-0.498658	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.354959	0.0	-0.495645	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.354445	0.0	-0.492662	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.353171	0.0	-0.489917	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.351225	0.0	-0.487599	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.348742	0.0	-0.485869	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.345893	0.0	-0.484847	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.343468	0.0	-0.484588	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.392662	0.0	-0.501554	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.256096	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.338001	0.0	-0.545283	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.392662	0.0	-0.501554	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.00390434	0.0	-0.198123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.338001	0.0	-0.545283	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.0939043	0.0	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00390434	0.0	-0.198123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.0939043	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:5	*/
/*		0.location	*/	-0.256096	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0810957	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780954	0.0	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075303	0.0	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0729118	0.0	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0710874	0.0	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0699562	0.0	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0695966	0.0	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0700334	0.0	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0712365	0.0	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0731224	0.0	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755605	0.0	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0783821	0.0	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0813915	0.0	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0843805	0.0	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.087142	0.0	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0894847	0.0	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912463	0.0	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0923049	0.0	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0925871	0.0	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0920734	0.0	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0907993	0.0	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0888531	0.0	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0863696	0.0	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0835208	0.0	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0810957	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.0589043	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0619046	0.0	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.064697	0.0	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0670882	0.0	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0689126	0.0	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0700438	0.0	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0704034	0.0	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0699666	0.0	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0687635	0.0	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0668776	0.0	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0644395	0.0	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0616179	0.0	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0586085	0.0	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0556195	0.0	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.052858	0.0	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0505153	0.0	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0487537	0.0	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0476951	0.0	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0474129	0.0	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0479266	0.0	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0492007	0.0	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0511469	0.0	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0536304	0.0	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0564792	0.0	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0589043	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	-0.136096	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.0	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.0	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.0	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.0	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.0	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.0	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.0	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.0	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.0	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.0	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.0	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.0	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.0	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.0	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.0	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.0	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.0	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.0	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.0	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.0	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.0	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.0	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.0	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.136096	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.0	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.0	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.0	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.0	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.0	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.0	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.0	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.0	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.0	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.0	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.0	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.0	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.0	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.0	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.0	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.0	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.0	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.0	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.0	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.0	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.0	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.0	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.0	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.299739	0.0	-0.429928	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296739	0.0	-0.430326	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.293946	0.0	-0.431493	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.291555	0.0	-0.433348	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.289731	0.0	-0.435763	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.2886	0.0	-0.43857	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.28824	0.0	-0.441576	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.288677	0.0	-0.44457	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.28988	0.0	-0.447348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.291766	0.0	-0.449715	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.294204	0.0	-0.451508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.297025	0.0	-0.452603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.300035	0.0	-0.452924	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.303024	0.0	-0.452448	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.305785	0.0	-0.45121	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.308128	0.0	-0.449294	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.30989	0.0	-0.446833	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.310948	0.0	-0.443997	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.31123	0.0	-0.440984	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.310717	0.0	-0.438001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.309443	0.0	-0.435256	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.307496	0.0	-0.432938	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.305013	0.0	-0.431208	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.302164	0.0	-0.430186	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.299739	0.0	-0.429928	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.392662	0.0	-0.501554	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.256096	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.256096	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.256096	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.392662	0.01	-0.501554	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.256096	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.392662	0.01	-0.501554	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.392662	0.0	-0.501554	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.256096	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0939043	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.256096	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.256096	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.256096	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0939043	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0939043	0.01	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0939043	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.01	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0939043	0.01	0.0268765	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	0.0268765	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0939043	0.0	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00390434	0.0	-0.198123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00390434	0.01	-0.198123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00390434	0.0	-0.198123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0939043	0.01	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00390434	0.01	-0.198123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0939043	0.01	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0939043	0.0	-0.0281235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00390434	0.0	-0.198123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.338001	0.0	-0.545283	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.338001	0.01	-0.545283	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.338001	0.0	-0.545283	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00390434	0.01	-0.198123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.338001	0.01	-0.545283	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00390434	0.01	-0.198123	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00390434	0.0	-0.198123	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.338001	0.0	-0.545283	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.392662	0.0	-0.501554	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.392662	0.01	-0.501554	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.392662	0.0	-0.501554	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.338001	0.01	-0.545283	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.392662	0.01	-0.501554	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.338001	0.01	-0.545283	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.338001	0.0	-0.545283	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0810957	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780954	0.01	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075303	0.01	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0729118	0.01	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0710874	0.01	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0699562	0.01	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0695966	0.01	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0700334	0.01	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0712365	0.01	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0731224	0.01	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755605	0.01	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0783821	0.01	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0813915	0.01	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0843805	0.01	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.087142	0.01	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0894847	0.01	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912463	0.01	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0923049	0.01	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0925871	0.01	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0920734	0.01	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0907993	0.01	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0888531	0.01	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0863696	0.01	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0835208	0.01	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0810957	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0810957	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780954	0.0	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075303	0.0	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0729118	0.0	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0710874	0.0	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0699562	0.0	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0695966	0.0	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0700334	0.0	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0712365	0.0	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0731224	0.0	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755605	0.0	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0783821	0.0	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0813915	0.0	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0843805	0.0	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.087142	0.0	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0894847	0.0	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912463	0.0	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0923049	0.0	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0925871	0.0	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0920734	0.0	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0907993	0.0	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0888531	0.0	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0863696	0.0	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0835208	0.0	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0810957	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.343468	0.01	-0.484588	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.340467	0.01	-0.484987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.337675	0.01	-0.486154	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.335284	0.01	-0.488009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.333459	0.01	-0.490424	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.332328	0.01	-0.493231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331969	0.01	-0.496236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.332405	0.01	-0.499231	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.333608	0.01	-0.502008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.335494	0.01	-0.504376	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.337932	0.01	-0.506169	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.340754	0.01	-0.507264	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.343763	0.01	-0.507585	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.346752	0.01	-0.507109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.349514	0.01	-0.505871	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.351857	0.01	-0.503954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.353618	0.01	-0.501493	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.354677	0.01	-0.498658	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.354959	0.01	-0.495645	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.354445	0.01	-0.492662	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.353171	0.01	-0.489917	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.351225	0.01	-0.487599	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.348742	0.01	-0.485869	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.345893	0.01	-0.484847	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.343468	0.01	-0.484588	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.343468	0.0	-0.484588	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.340467	0.0	-0.484987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.337675	0.0	-0.486154	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.335284	0.0	-0.488009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.333459	0.0	-0.490424	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.332328	0.0	-0.493231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331969	0.0	-0.496236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.332405	0.0	-0.499231	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.333608	0.0	-0.502008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.335494	0.0	-0.504376	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.337932	0.0	-0.506169	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.340754	0.0	-0.507264	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.343763	0.0	-0.507585	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.346752	0.0	-0.507109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.349514	0.0	-0.505871	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.351857	0.0	-0.503954	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.353618	0.0	-0.501493	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.354677	0.0	-0.498658	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.354959	0.0	-0.495645	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.354445	0.0	-0.492662	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.353171	0.0	-0.489917	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.351225	0.0	-0.487599	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.348742	0.0	-0.485869	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.345893	0.0	-0.484847	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.343468	0.0	-0.484588	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0589043	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0619046	0.01	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.064697	0.01	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0670882	0.01	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0689126	0.01	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0700438	0.01	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0704034	0.01	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0699666	0.01	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0687635	0.01	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0668776	0.01	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0644395	0.01	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0616179	0.01	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0586085	0.01	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0556195	0.01	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.052858	0.01	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0505153	0.01	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0487537	0.01	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0476951	0.01	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0474129	0.01	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0479266	0.01	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0492007	0.01	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0511469	0.01	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0536304	0.01	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0564792	0.01	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0589043	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0589043	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0619046	0.0	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.064697	0.0	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0670882	0.0	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0689126	0.0	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0700438	0.0	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0704034	0.0	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0699666	0.0	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0687635	0.0	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0668776	0.0	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0644395	0.0	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0616179	0.0	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0586085	0.0	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0556195	0.0	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.052858	0.0	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0505153	0.0	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0487537	0.0	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0476951	0.0	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0474129	0.0	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0479266	0.0	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0492007	0.0	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0511469	0.0	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0536304	0.0	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0564792	0.0	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0589043	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.221096	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.218095	0.01	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.215303	0.01	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.212912	0.01	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.211087	0.01	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.209956	0.01	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.209597	0.01	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.210033	0.01	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.211236	0.01	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.213122	0.01	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.215561	0.01	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.218382	0.01	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.221392	0.01	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.224381	0.01	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.227142	0.01	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.229485	0.01	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.231246	0.01	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.232305	0.01	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.232587	0.01	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.232073	0.01	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.230799	0.01	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.228853	0.01	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.22637	0.01	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.223521	0.01	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.221096	0.01	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.221096	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.218095	0.0	0.00297826	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.215303	0.0	0.00181107	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.212912	0.0	-4.42258E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.211087	0.0	-0.00245911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.209956	0.0	-0.00526632	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.209597	0.0	-0.00827143	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.210033	0.0	-0.0112663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.211236	0.0	-0.0140435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.213122	0.0	-0.0164106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.215561	0.0	-0.0182038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.218382	0.0	-0.0192987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.221392	0.0	-0.0196197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.224381	0.0	-0.0191443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.227142	0.0	-0.0179057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.229485	0.0	-0.0159895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.231246	0.0	-0.0135285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.232305	0.0	-0.0106931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.232587	0.0	-0.00767972	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.232073	0.0	-0.00469709	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.230799	0.0	-0.00195178	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.228853	0.0	3.6606E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.22637	0.0	0.00209589	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.223521	0.0	0.0031179	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.221096	0.0	0.00337652	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.136096	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.01	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.01	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.01	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.01	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.01	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.01	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.01	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.01	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.01	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.01	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.01	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.01	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.01	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.01	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.01	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.01	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.01	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.01	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.01	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.01	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.01	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.01	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.01	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.136096	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.0	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.0	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.0	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.0	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.0	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.0	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.0	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.0	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.0	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.0	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.0	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.0	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.0	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.0	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.0	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.0	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.0	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.0	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.0	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.0	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.0	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.0	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.0	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.01	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.01	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.01	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.01	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.01	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.01	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.01	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.01	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.01	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.01	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.01	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.01	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.01	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.01	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.01	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.01	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.01	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.01	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.01	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.01	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.01	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.01	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.01	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.01	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.0	-0.0770217	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.0	-0.0781889	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.0	-0.0800442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.0	-0.0824591	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.0	-0.0852663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.0	-0.0882714	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.0	-0.0912663	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.0	-0.0940435	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.0	-0.0964106	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.0	-0.0982038	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.0	-0.0992987	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.0	-0.0996197	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.0	-0.0991443	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.0	-0.0979057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.0	-0.0959895	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.0	-0.0935285	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.0	-0.0906931	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.0	-0.0876797	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.0	-0.0846971	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.0	-0.0819518	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.0	-0.0796339	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.0	-0.0779041	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.0	-0.0768821	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.0	-0.0766235	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.136096	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.01	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.01	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.01	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.01	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.01	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.01	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.01	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.01	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.01	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.01	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.01	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.01	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.01	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.01	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.01	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.01	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.01	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.01	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.01	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.01	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.01	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.01	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.01	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.136096	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.133095	0.0	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.130303	0.0	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127912	0.0	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.126087	0.0	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.124956	0.0	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.124597	0.0	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.125033	0.0	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.126236	0.0	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.128122	0.0	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.130561	0.0	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.133382	0.0	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.136392	0.0	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.139381	0.0	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.142142	0.0	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.144485	0.0	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146246	0.0	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.147305	0.0	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.147587	0.0	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.147073	0.0	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.145799	0.0	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.143853	0.0	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.14137	0.0	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.138521	0.0	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.136096	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.01	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.01	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.01	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.01	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.01	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.01	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.01	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.01	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.01	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.01	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.01	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.01	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.01	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.01	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.01	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.01	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.01	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.01	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.01	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.01	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.01	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.01	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.01	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.01	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0260957	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0230954	0.0	-0.157022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020303	0.0	-0.158189	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0179118	0.0	-0.160044	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0160874	0.0	-0.162459	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149562	0.0	-0.165266	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0145966	0.0	-0.168271	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0150334	0.0	-0.171266	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0162365	0.0	-0.174043	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0181224	0.0	-0.176411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0205605	0.0	-0.178204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233821	0.0	-0.179299	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0263915	0.0	-0.17962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0293805	0.0	-0.179144	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.032142	0.0	-0.177906	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0344847	0.0	-0.175989	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0362463	0.0	-0.173528	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373049	0.0	-0.170693	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0375871	0.0	-0.16768	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0370734	0.0	-0.164697	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0357993	0.0	-0.161952	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0338531	0.0	-0.159634	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0313696	0.0	-0.157904	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0285208	0.0	-0.156882	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0260957	0.0	-0.156623	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.299739	0.01	-0.429928	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296739	0.01	-0.430326	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.293946	0.01	-0.431493	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.291555	0.01	-0.433348	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.289731	0.01	-0.435763	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.2886	0.01	-0.43857	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.28824	0.01	-0.441576	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.288677	0.01	-0.44457	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.28988	0.01	-0.447348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.291766	0.01	-0.449715	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.294204	0.01	-0.451508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.297025	0.01	-0.452603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.300035	0.01	-0.452924	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.303024	0.01	-0.452448	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.305785	0.01	-0.45121	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.308128	0.01	-0.449294	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.30989	0.01	-0.446833	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.310948	0.01	-0.443997	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.31123	0.01	-0.440984	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.310717	0.01	-0.438001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.309443	0.01	-0.435256	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.307496	0.01	-0.432938	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.305013	0.01	-0.431208	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.302164	0.01	-0.430186	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.299739	0.01	-0.429928	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.299739	0.0	-0.429928	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296739	0.0	-0.430326	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.293946	0.0	-0.431493	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.291555	0.0	-0.433348	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.289731	0.0	-0.435763	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.2886	0.0	-0.43857	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.28824	0.0	-0.441576	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.288677	0.0	-0.44457	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.28988	0.0	-0.447348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.291766	0.0	-0.449715	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.294204	0.0	-0.451508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.297025	0.0	-0.452603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.300035	0.0	-0.452924	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.303024	0.0	-0.452448	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.305785	0.0	-0.45121	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.308128	0.0	-0.449294	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.30989	0.0	-0.446833	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.310948	0.0	-0.443997	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.31123	0.0	-0.440984	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.310717	0.0	-0.438001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.309443	0.0	-0.435256	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.307496	0.0	-0.432938	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.305013	0.0	-0.431208	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.302164	0.0	-0.430186	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.299739	0.0	-0.429928	1.0	/*	material	*/	0	0	0	1

