/*	body:0	face:0	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	-0.00310583	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	-0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.03	0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	0.00848528	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	-0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012	3.46945E-18	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	3.46945E-18	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	-0.0103923	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	-0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.38778E-17	-0.012	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.38778E-17	-0.012	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.03	-0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.38778E-17	-0.012	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.03	-0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.03	0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.46945E-18	0.012	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.012	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.012	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	0.0103923	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	-0.00848528	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.03	-0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.03	0.03	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012	0.0	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	-0.0115911	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.03	-0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.012	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.012	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.03	-0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.012	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	-0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.03	-0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.012	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.012	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.012	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00848528	0.00848528	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.006	0.0103923	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	-0.00848528	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.03	-0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.03	-0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	1.38778E-17	-0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	1.38778E-17	-0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-3.46945E-18	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-3.46945E-18	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-3.46945E-18	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.008	1.0
/*		0.normal		*/	1.15648E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03	-0.03	0.008	1.0
/*		1.normal		*/	1.15648E-16	-1.0	0.0	1.0
/*		2.location		*/	0.03	-0.03	0.0	1.0
/*		2.normal		*/	1.15648E-16	-1.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	-0.03	0.0	1.0
/*		0.normal		*/	1.15648E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03	-0.03	0.008	1.0
/*		1.normal		*/	1.15648E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03	-0.03	0.0	1.0
/*		2.normal		*/	1.15648E-16	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.008	1.0
/*		0.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		1.location		*/	0.03	-0.03	0.008	1.0
/*		1.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		2.location		*/	0.03	0.03	0.0	1.0
/*		2.normal		*/	1.0	1.15648E-16	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.03	0.0	1.0
/*		0.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		1.location		*/	0.03	-0.03	0.008	1.0
/*		1.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		2.location		*/	0.03	-0.03	0.0	1.0
/*		2.normal		*/	1.0	1.15648E-16	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.03	0.03	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.03	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.03	0.03	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.03	0.03	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.03	0.03	0.008	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.03	-0.03	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-0.03	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.03	0.03	0.008	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.03	0.03	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	-0.00310583	0.008	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.012	-2.93906E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.012	-2.93906E-18	0.008	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	-2.93906E-18	0.008	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.012	-2.93906E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	-2.93906E-18	0.008	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.008	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.008	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.008	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.008	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	0.006	0.008	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	0.006	0.008	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.008	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	0.00848528	0.008	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	0.00848528	0.008	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.008	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.008	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.008	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.008	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.008	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-3.3993E-18	0.012	0.0	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.008	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.0	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	-3.3993E-18	0.012	0.008	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.3993E-18	0.012	0.008	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.0	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.3993E-18	0.012	0.008	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.008	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	0.0115911	0.008	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.006	0.0103923	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	0.0115911	0.008	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.006	0.0103923	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.006	0.0103923	0.008	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.008	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.006	0.0103923	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00848528	0.00848528	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.008	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00848528	0.00848528	0.008	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	0.00848528	0.008	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0103923	0.006	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	0.00848528	0.008	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0103923	0.006	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0103923	0.006	0.008	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	0.006	0.008	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0103923	0.006	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	0.006	0.008	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.008	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.008	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.012	6.7986E-18	0.0	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.008	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.012	6.7986E-18	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.012	6.7986E-18	0.008	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	6.7986E-18	0.008	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.012	6.7986E-18	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	6.7986E-18	0.008	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.008	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	-0.00310583	0.008	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	-0.00310583	0.008	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.008	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	-0.006	0.008	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	-0.006	0.008	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.008	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	-0.00848528	0.008	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	-0.00848528	0.008	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.008	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	-0.0103923	0.008	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	-0.0103923	0.008	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.008	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	-0.0115911	0.008	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	1.28624E-17	-0.012	0.0	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	-0.0115911	0.008	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	1.28624E-17	-0.012	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	1.28624E-17	-0.012	0.008	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.28624E-17	-0.012	0.008	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	1.28624E-17	-0.012	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.28624E-17	-0.012	0.008	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.008	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.008	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.008	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.008	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.008	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.008	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.008	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	-0.00848528	0.008	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	-0.00848528	0.008	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.008	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	-0.006	0.008	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	-0.006	0.008	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.008	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.786	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	-0.00310583	0.008	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.012	-2.93906E-18	0.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0


