/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	2.613	-0.328924	0.0566818	1.0
/*		0.normal		*/	0.0	-1.20676E-16	1.0	1.0
/*		1.location		*/	2.613	-0.0989243	0.0566818	1.0
/*		1.normal		*/	0.0	-1.20676E-16	1.0	1.0
/*		2.location		*/	0.0	-0.328924	0.0566818	1.0
/*		2.normal		*/	0.0	-1.20676E-16	1.0	1.0
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.328924	0.0566818	1.0
/*		0.normal		*/	0.0	-1.20676E-16	1.0	1.0
/*		1.location		*/	2.613	-0.0989243	0.0566818	1.0
/*		1.normal		*/	0.0	-1.20676E-16	1.0	1.0
/*		2.location		*/	0.0	-0.0989243	0.0566818	1.0
/*		2.normal		*/	0.0	-1.20676E-16	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	2.613	-0.328924	-0.267268	1.0
/*		0.normal		*/	0.0	-1.0	-1.71357E-16	1.0
/*		1.location		*/	2.613	-0.328924	0.0566818	1.0
/*		1.normal		*/	0.0	-1.0	-1.71357E-16	1.0
/*		2.location		*/	0.0	-0.328924	-0.267268	1.0
/*		2.normal		*/	0.0	-1.0	-1.71357E-16	1.0
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.328924	-0.267268	1.0
/*		0.normal		*/	0.0	-1.0	-1.71357E-16	1.0
/*		1.location		*/	2.613	-0.328924	0.0566818	1.0
/*		1.normal		*/	0.0	-1.0	-1.71357E-16	1.0
/*		2.location		*/	0.0	-0.328924	0.0566818	1.0
/*		2.normal		*/	0.0	-1.0	-1.71357E-16	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	2.613	-0.0989243	-0.267268	1.0
/*		0.normal		*/	0.0	2.41353E-16	-1.0	1.0
/*		1.location		*/	2.613	-0.328924	-0.267268	1.0
/*		1.normal		*/	0.0	2.41353E-16	-1.0	1.0
/*		2.location		*/	0.0	-0.0989243	-0.267268	1.0
/*		2.normal		*/	0.0	2.41353E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0989243	-0.267268	1.0
/*		0.normal		*/	0.0	2.41353E-16	-1.0	1.0
/*		1.location		*/	2.613	-0.328924	-0.267268	1.0
/*		1.normal		*/	0.0	2.41353E-16	-1.0	1.0
/*		2.location		*/	0.0	-0.328924	-0.267268	1.0
/*		2.normal		*/	0.0	2.41353E-16	-1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	2.613	-0.0989243	0.0566818	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	2.613	-0.0989243	-0.267268	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.0989243	0.0566818	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0989243	0.0566818	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	2.613	-0.0989243	-0.267268	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	-0.0989243	-0.267268	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	2.613	-0.328924	-0.267268	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.613	-0.0989243	-0.267268	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.613	-0.328924	0.0566818	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	2.613	-0.328924	0.0566818	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.613	-0.0989243	-0.267268	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.613	-0.0989243	0.0566818	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0989243	-0.267268	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.328924	-0.267268	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0989243	0.0566818	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.8999	1
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0989243	0.0566818	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.328924	-0.267268	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.328924	0.0566818	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0


