/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0213087	1.3	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185156	1.3	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0159448	1.3	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013801	1.3	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0122548	1.3	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114292	1.3	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0113901	1.3	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121405	1.3	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0136207	1.3	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0157129	1.3	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0182505	1.3	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0210315	1.3	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238346	1.3	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0264367	1.3	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0286305	1.3	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0302415	1.3	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0311415	1.3	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0312588	1.3	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0305841	1.3	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.029171	1.3	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0271322	1.3	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0246297	1.3	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0218629	1.3	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0213087	1.3	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0213087	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185156	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0159448	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013801	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0122548	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114292	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0113901	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121405	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0136207	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0157129	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0182505	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0210315	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238346	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0264367	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0286305	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0302415	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0311415	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0312588	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0305841	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.029171	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0271322	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0246297	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0218629	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0213087	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0213087	1.3	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185156	1.3	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0159448	1.3	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013801	1.3	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0122548	1.3	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114292	1.3	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0113901	1.3	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121405	1.3	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0136207	1.3	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0157129	1.3	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0182505	1.3	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0210315	1.3	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238346	1.3	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0264367	1.3	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0286305	1.3	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0302415	1.3	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0311415	1.3	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0312588	1.3	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0305841	1.3	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.029171	1.3	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0271322	1.3	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0246297	1.3	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0218629	1.3	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0213087	1.3	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0213087	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0185156	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0159448	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013801	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0122548	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114292	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0113901	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121405	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0136207	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0157129	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0182505	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0210315	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238346	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0264367	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0286305	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0302415	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0311415	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0312588	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0305841	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.029171	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0271322	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0246297	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0218629	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0213087	0.0	0.01	1.0	/*	material	*/	0	0	0	1

