/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0423366	2.8	-0.00965926	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0449248	0.0	-0.01	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0449248	2.8	-0.01	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	-0.01	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0449248	0.0	-0.01	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.047513	0.0	-0.00965926	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	-0.01	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.047513	0.0	-0.00965926	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.047513	2.8	-0.00965926	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	2.8	-0.00965926	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.047513	0.0	-0.00965926	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0499248	0.0	-0.00866025	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	2.8	-0.00965926	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0499248	0.0	-0.00866025	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0499248	0.0	-0.00866025	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0519959	0.0	-0.00707107	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0519959	0.0	-0.00707107	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0519959	2.8	-0.00707107	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0519959	2.8	-0.00707107	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0519959	0.0	-0.00707107	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0519959	2.8	-0.00707107	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.053585	2.8	-0.005	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	-0.005	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.054584	0.0	-0.00258819	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	-0.005	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.054584	0.0	-0.00258819	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.054584	2.8	-0.00258819	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	2.8	-0.00258819	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.054584	0.0	-0.00258819	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0549248	0.0	1.07187E-17	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	2.8	-0.00258819	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0549248	0.0	1.07187E-17	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0549248	2.8	1.07187E-17	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0549248	2.8	1.07187E-17	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0549248	0.0	1.07187E-17	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.054584	0.0	0.00258819	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0549248	2.8	1.07187E-17	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.054584	0.0	0.00258819	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.054584	2.8	0.00258819	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	2.8	0.00258819	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.054584	0.0	0.00258819	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.053585	0.0	0.005	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	2.8	0.00258819	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.053585	0.0	0.005	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.053585	2.8	0.005	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	0.005	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.053585	0.0	0.005	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0519959	0.0	0.00707107	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	0.005	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0519959	0.0	0.00707107	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0519959	2.8	0.00707107	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0519959	2.8	0.00707107	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0519959	0.0	0.00707107	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0499248	0.0	0.00866025	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0519959	2.8	0.00707107	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0499248	0.0	0.00866025	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0499248	2.8	0.00866025	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	2.8	0.00866025	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0499248	0.0	0.00866025	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.047513	0.0	0.00965926	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	2.8	0.00866025	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.047513	0.0	0.00965926	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.047513	2.8	0.00965926	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	2.8	0.00965926	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.047513	0.0	0.00965926	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0449248	0.0	0.01	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	2.8	0.00965926	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0449248	0.0	0.01	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0449248	2.8	0.01	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	0.01	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0449248	0.0	0.01	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0423366	0.0	0.00965926	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	0.01	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0423366	0.0	0.00965926	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0423366	2.8	0.00965926	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0423366	2.8	0.00965926	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0423366	0.0	0.00965926	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0399248	0.0	0.00866025	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0423366	2.8	0.00965926	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0399248	0.0	0.00866025	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0399248	0.0	0.00866025	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0378537	0.0	0.00707107	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0378537	0.0	0.00707107	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0378537	2.8	0.00707107	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0378537	2.8	0.00707107	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0378537	0.0	0.00707107	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0362645	0.0	0.005	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0378537	2.8	0.00707107	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0362645	0.0	0.005	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0362645	2.8	0.005	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	0.005	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0362645	0.0	0.005	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0352655	0.0	0.00258819	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	0.005	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0352655	0.0	0.00258819	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0352655	2.8	0.00258819	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0352655	2.8	0.00258819	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0352655	0.0	0.00258819	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0349248	0.0	-2.83275E-18	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0352655	2.8	0.00258819	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0349248	0.0	-2.83275E-18	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.0349248	2.8	-2.83275E-18	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349248	2.8	-2.83275E-18	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.0349248	0.0	-2.83275E-18	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.0352655	0.0	-0.00258819	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349248	2.8	-2.83275E-18	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.0352655	0.0	-0.00258819	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0352655	2.8	-0.00258819	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0352655	2.8	-0.00258819	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0352655	0.0	-0.00258819	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0362645	0.0	-0.005	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0352655	2.8	-0.00258819	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0362645	0.0	-0.005	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0362645	2.8	-0.005	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	-0.005	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0362645	0.0	-0.005	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0378537	0.0	-0.00707107	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	-0.005	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0378537	0.0	-0.00707107	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0378537	2.8	-0.00707107	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0378537	2.8	-0.00707107	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0378537	0.0	-0.00707107	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0378537	2.8	-0.00707107	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0423366	0.0	-0.00965926	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0423366	0.0	-0.00965926	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0423366	2.8	-0.00965926	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0423366	2.8	-0.00965926	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0423366	0.0	-0.00965926	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0449248	0.0	-0.01	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0378537	2.8	0.00707107	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362645	2.8	0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0519959	2.8	-0.00707107	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.053585	2.8	-0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	-0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0378537	2.8	-0.00707107	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0519959	2.8	0.00707107	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0499248	2.8	0.00866025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	-0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.047513	2.8	-0.00965926	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0423366	2.8	-0.00965926	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0449248	2.8	-0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362645	2.8	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.053585	2.8	-0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	-0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362645	2.8	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0352655	2.8	0.00258819	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	-0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0352655	2.8	0.00258819	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0349248	2.8	-2.83275E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	-0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0499248	2.8	-0.00866025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.053585	2.8	-0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	2.8	-0.00866025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.053585	2.8	-0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362645	2.8	-0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	-0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.053585	2.8	-0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0349248	2.8	-2.83275E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	2.8	-0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0349248	2.8	-2.83275E-18	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0352655	2.8	-0.00258819	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0549248	2.8	1.07187E-17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.054584	2.8	0.00258819	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.054584	2.8	-0.00258819	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	2.8	-0.00258819	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.054584	2.8	0.00258819	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.053585	2.8	0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	2.8	-0.00258819	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.053585	2.8	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.053585	2.8	-0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	2.8	-0.005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.053585	2.8	0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0499248	2.8	0.00866025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0423366	2.8	0.00965926	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0449248	2.8	0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0399248	2.8	0.00866025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.053585	2.8	-0.005	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	2.8	0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.053585	2.8	-0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.047513	2.8	0.00965926	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	2.8	0.00965926	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.053585	2.8	-0.005	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0499248	2.8	0.00866025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0549248	0.0	1.07187E-17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.054584	0.0	-0.00258819	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	0.0	-0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0423366	0.0	-0.00965926	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362645	0.0	0.005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0378537	0.0	0.00707107	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	0.0	-0.005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0378537	0.0	0.00707107	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0399248	0.0	0.00866025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0378537	0.0	-0.00707107	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	0.0	-0.005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0378537	0.0	-0.00707107	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0362645	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	0.0	0.00965926	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0499248	0.0	0.00866025	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0449248	0.0	0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	0.0	0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0499248	0.0	0.00866025	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0449248	0.0	0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0423366	0.0	0.00965926	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0423366	0.0	0.00965926	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0399248	0.0	0.00866025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.054584	0.0	0.00258819	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0549248	0.0	1.07187E-17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	0.0	0.005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0549248	0.0	1.07187E-17	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.053585	0.0	0.005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0519959	0.0	0.00707107	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0519959	0.0	0.00707107	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0499248	0.0	0.00866025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.047513	0.0	-0.00965926	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0449248	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0499248	0.0	-0.00866025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	0.0	-0.00866025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0449248	0.0	-0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0499248	0.0	-0.00866025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0519959	0.0	-0.00707107	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0519959	0.0	-0.00707107	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0399248	0.0	-0.00866025	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0352655	0.0	0.00258819	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0362645	0.0	0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0349248	0.0	-2.83275E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349248	0.0	-2.83275E-18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0362645	0.0	0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.053585	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0349248	0.0	-2.83275E-18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0352655	0.0	-0.00258819	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0352655	0.0	-0.00258819	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.053585	0.0	-0.005	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0362645	0.0	-0.005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


