/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0449248	2.8	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421317	2.8	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0395609	2.8	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.037417	2.8	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0358708	2.8	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0350453	2.8	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0350062	2.8	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0357566	2.8	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0372368	2.8	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.039329	2.8	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0418666	2.8	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0446476	2.8	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0474507	2.8	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0500527	2.8	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0522466	2.8	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0538576	2.8	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0547576	2.8	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0548749	2.8	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0542001	2.8	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0527871	2.8	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0507482	2.8	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0482458	2.8	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.045479	2.8	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0449248	2.8	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0449248	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421317	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0395609	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.037417	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0358708	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0350453	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0350062	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0357566	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0372368	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.039329	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0418666	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0446476	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0474507	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0500527	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0522466	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0538576	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0547576	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0548749	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0542001	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0527871	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0507482	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0482458	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.045479	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0449248	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0449248	2.8	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421317	2.8	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0395609	2.8	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.037417	2.8	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0358708	2.8	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0350453	2.8	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0350062	2.8	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0357566	2.8	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0372368	2.8	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.039329	2.8	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0418666	2.8	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0446476	2.8	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0474507	2.8	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0500527	2.8	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0522466	2.8	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0538576	2.8	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0547576	2.8	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0548749	2.8	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0542001	2.8	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0527871	2.8	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0507482	2.8	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0482458	2.8	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.045479	2.8	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0449248	2.8	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0449248	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421317	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0395609	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.037417	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0358708	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0350453	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0350062	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0357566	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0372368	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.039329	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0418666	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0446476	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0474507	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0500527	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0522466	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0538576	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0547576	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0548749	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0542001	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0527871	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0507482	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0482458	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.045479	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0449248	0.0	0.01	1.0	/*	material	*/	0	0	0	1

