/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	5.0	-0.00965926	1.0
/*		0.normal		*/	0.258819	-3.61075E-14	-0.965926	1.0
/*		1.location		*/	3.36513	-2.34479E-13	-0.01	1.0
/*		1.normal		*/	1.53334E-16	-1.06957E-29	-1.0	1.0
/*		2.location		*/	3.36513	5.0	-0.01	1.0
/*		2.normal		*/	1.53334E-16	-1.06957E-29	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36513	5.0	-0.01	1.0
/*		0.normal		*/	1.53334E-16	-1.06957E-29	-1.0	1.0
/*		1.location		*/	3.36513	-2.34479E-13	-0.01	1.0
/*		1.normal		*/	1.53334E-16	-1.06957E-29	-1.0	1.0
/*		2.location		*/	3.36254	-2.34479E-13	-0.00965926	1.0
/*		2.normal		*/	-0.258819	3.61075E-14	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36513	5.0	-0.01	1.0
/*		0.normal		*/	1.53334E-16	-1.06957E-29	-1.0	1.0
/*		1.location		*/	3.36254	-2.34479E-13	-0.00965926	1.0
/*		1.normal		*/	-0.258819	3.61075E-14	-0.965926	1.0
/*		2.location		*/	3.36254	5.0	-0.00965926	1.0
/*		2.normal		*/	-0.258819	3.61075E-14	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	5.0	-0.00965926	1.0
/*		0.normal		*/	-0.258819	3.61075E-14	-0.965926	1.0
/*		1.location		*/	3.36254	-2.34479E-13	-0.00965926	1.0
/*		1.normal		*/	-0.258819	3.61075E-14	-0.965926	1.0
/*		2.location		*/	3.36013	-2.33591E-13	-0.00866025	1.0
/*		2.normal		*/	-0.5	6.97543E-14	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	5.0	-0.00965926	1.0
/*		0.normal		*/	-0.258819	3.61075E-14	-0.965926	1.0
/*		1.location		*/	3.36013	-2.33591E-13	-0.00866025	1.0
/*		1.normal		*/	-0.5	6.97543E-14	-0.866025	1.0
/*		2.location		*/	3.36013	5.0	-0.00866025	1.0
/*		2.normal		*/	-0.5	6.97543E-14	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36013	5.0	-0.00866025	1.0
/*		0.normal		*/	-0.5	6.97543E-14	-0.866025	1.0
/*		1.location		*/	3.36013	-2.33591E-13	-0.00866025	1.0
/*		1.normal		*/	-0.5	6.97543E-14	-0.866025	1.0
/*		2.location		*/	3.35806	-2.33591E-13	-0.00707107	1.0
/*		2.normal		*/	-0.707107	9.86474E-14	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36013	5.0	-0.00866025	1.0
/*		0.normal		*/	-0.5	6.97543E-14	-0.866025	1.0
/*		1.location		*/	3.35806	-2.33591E-13	-0.00707107	1.0
/*		1.normal		*/	-0.707107	9.86474E-14	-0.707107	1.0
/*		2.location		*/	3.35806	5.0	-0.00707107	1.0
/*		2.normal		*/	-0.707107	9.86474E-14	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35806	5.0	-0.00707107	1.0
/*		0.normal		*/	-0.707107	9.86474E-14	-0.707107	1.0
/*		1.location		*/	3.35806	-2.33591E-13	-0.00707107	1.0
/*		1.normal		*/	-0.707107	9.86474E-14	-0.707107	1.0
/*		2.location		*/	3.35647	-2.33591E-13	-0.005	1.0
/*		2.normal		*/	-0.866025	1.20818E-13	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35806	5.0	-0.00707107	1.0
/*		0.normal		*/	-0.707107	9.86474E-14	-0.707107	1.0
/*		1.location		*/	3.35647	-2.33591E-13	-0.005	1.0
/*		1.normal		*/	-0.866025	1.20818E-13	-0.5	1.0
/*		2.location		*/	3.35647	5.0	-0.005	1.0
/*		2.normal		*/	-0.866025	1.20818E-13	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35647	5.0	-0.005	1.0
/*		0.normal		*/	-0.866025	1.20818E-13	-0.5	1.0
/*		1.location		*/	3.35647	-2.33591E-13	-0.005	1.0
/*		1.normal		*/	-0.866025	1.20818E-13	-0.5	1.0
/*		2.location		*/	3.35547	-2.32703E-13	-0.00258819	1.0
/*		2.normal		*/	-0.965926	1.34755E-13	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35647	5.0	-0.005	1.0
/*		0.normal		*/	-0.866025	1.20818E-13	-0.5	1.0
/*		1.location		*/	3.35547	-2.32703E-13	-0.00258819	1.0
/*		1.normal		*/	-0.965926	1.34755E-13	-0.258819	1.0
/*		2.location		*/	3.35547	5.0	-0.00258819	1.0
/*		2.normal		*/	-0.965926	1.34755E-13	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35547	5.0	-0.00258819	1.0
/*		0.normal		*/	-0.965926	1.34755E-13	-0.258819	1.0
/*		1.location		*/	3.35547	-2.32703E-13	-0.00258819	1.0
/*		1.normal		*/	-0.965926	1.34755E-13	-0.258819	1.0
/*		2.location		*/	3.35513	-2.32703E-13	2.67179E-16	1.0
/*		2.normal		*/	-1.0	1.39509E-13	9.18536E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35547	5.0	-0.00258819	1.0
/*		0.normal		*/	-0.965926	1.34755E-13	-0.258819	1.0
/*		1.location		*/	3.35513	-2.32703E-13	2.67179E-16	1.0
/*		1.normal		*/	-1.0	1.39509E-13	9.18536E-16	1.0
/*		2.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		2.normal		*/	-1.0	1.39509E-13	9.18536E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		0.normal		*/	-1.0	1.39509E-13	9.18536E-16	1.0
/*		1.location		*/	3.35513	-2.32703E-13	2.67179E-16	1.0
/*		1.normal		*/	-1.0	1.39509E-13	9.18536E-16	1.0
/*		2.location		*/	3.35547	-2.32703E-13	0.00258819	1.0
/*		2.normal		*/	-0.965926	1.34755E-13	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		0.normal		*/	-1.0	1.39509E-13	9.18536E-16	1.0
/*		1.location		*/	3.35547	-2.32703E-13	0.00258819	1.0
/*		1.normal		*/	-0.965926	1.34755E-13	0.258819	1.0
/*		2.location		*/	3.35547	5.0	0.00258819	1.0
/*		2.normal		*/	-0.965926	1.34755E-13	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35547	5.0	0.00258819	1.0
/*		0.normal		*/	-0.965926	1.34755E-13	0.258819	1.0
/*		1.location		*/	3.35547	-2.32703E-13	0.00258819	1.0
/*		1.normal		*/	-0.965926	1.34755E-13	0.258819	1.0
/*		2.location		*/	3.35647	-2.33591E-13	0.005	1.0
/*		2.normal		*/	-0.866025	1.20818E-13	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35547	5.0	0.00258819	1.0
/*		0.normal		*/	-0.965926	1.34755E-13	0.258819	1.0
/*		1.location		*/	3.35647	-2.33591E-13	0.005	1.0
/*		1.normal		*/	-0.866025	1.20818E-13	0.5	1.0
/*		2.location		*/	3.35647	5.0	0.005	1.0
/*		2.normal		*/	-0.866025	1.20818E-13	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35647	5.0	0.005	1.0
/*		0.normal		*/	-0.866025	1.20818E-13	0.5	1.0
/*		1.location		*/	3.35647	-2.33591E-13	0.005	1.0
/*		1.normal		*/	-0.866025	1.20818E-13	0.5	1.0
/*		2.location		*/	3.35806	-2.33591E-13	0.00707107	1.0
/*		2.normal		*/	-0.707107	9.86474E-14	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35647	5.0	0.005	1.0
/*		0.normal		*/	-0.866025	1.20818E-13	0.5	1.0
/*		1.location		*/	3.35806	-2.33591E-13	0.00707107	1.0
/*		1.normal		*/	-0.707107	9.86474E-14	0.707107	1.0
/*		2.location		*/	3.35806	5.0	0.00707107	1.0
/*		2.normal		*/	-0.707107	9.86474E-14	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35806	5.0	0.00707107	1.0
/*		0.normal		*/	-0.707107	9.86474E-14	0.707107	1.0
/*		1.location		*/	3.35806	-2.33591E-13	0.00707107	1.0
/*		1.normal		*/	-0.707107	9.86474E-14	0.707107	1.0
/*		2.location		*/	3.36013	-2.33591E-13	0.00866025	1.0
/*		2.normal		*/	-0.5	6.97543E-14	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35806	5.0	0.00707107	1.0
/*		0.normal		*/	-0.707107	9.86474E-14	0.707107	1.0
/*		1.location		*/	3.36013	-2.33591E-13	0.00866025	1.0
/*		1.normal		*/	-0.5	6.97543E-14	0.866025	1.0
/*		2.location		*/	3.36013	5.0	0.00866025	1.0
/*		2.normal		*/	-0.5	6.97543E-14	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36013	5.0	0.00866025	1.0
/*		0.normal		*/	-0.5	6.97543E-14	0.866025	1.0
/*		1.location		*/	3.36013	-2.33591E-13	0.00866025	1.0
/*		1.normal		*/	-0.5	6.97543E-14	0.866025	1.0
/*		2.location		*/	3.36254	-2.34479E-13	0.00965926	1.0
/*		2.normal		*/	-0.258819	3.61075E-14	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36013	5.0	0.00866025	1.0
/*		0.normal		*/	-0.5	6.97543E-14	0.866025	1.0
/*		1.location		*/	3.36254	-2.34479E-13	0.00965926	1.0
/*		1.normal		*/	-0.258819	3.61075E-14	0.965926	1.0
/*		2.location		*/	3.36254	5.0	0.00965926	1.0
/*		2.normal		*/	-0.258819	3.61075E-14	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	5.0	0.00965926	1.0
/*		0.normal		*/	-0.258819	3.61075E-14	0.965926	1.0
/*		1.location		*/	3.36254	-2.34479E-13	0.00965926	1.0
/*		1.normal		*/	-0.258819	3.61075E-14	0.965926	1.0
/*		2.location		*/	3.36513	-2.34479E-13	0.01	1.0
/*		2.normal		*/	-3.08729E-17	-6.38864E-30	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	5.0	0.00965926	1.0
/*		0.normal		*/	-0.258819	3.61075E-14	0.965926	1.0
/*		1.location		*/	3.36513	-2.34479E-13	0.01	1.0
/*		1.normal		*/	-3.08729E-17	-6.38864E-30	1.0	1.0
/*		2.location		*/	3.36513	5.0	0.01	1.0
/*		2.normal		*/	-3.08729E-17	-6.38864E-30	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36513	5.0	0.01	1.0
/*		0.normal		*/	-3.08729E-17	-6.38864E-30	1.0	1.0
/*		1.location		*/	3.36513	-2.34479E-13	0.01	1.0
/*		1.normal		*/	-3.08729E-17	-6.38864E-30	1.0	1.0
/*		2.location		*/	3.36772	-2.34479E-13	0.00965926	1.0
/*		2.normal		*/	0.258819	-3.61075E-14	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36513	5.0	0.01	1.0
/*		0.normal		*/	-3.08729E-17	-6.38864E-30	1.0	1.0
/*		1.location		*/	3.36772	-2.34479E-13	0.00965926	1.0
/*		1.normal		*/	0.258819	-3.61075E-14	0.965926	1.0
/*		2.location		*/	3.36772	5.0	0.00965926	1.0
/*		2.normal		*/	0.258819	-3.61075E-14	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	5.0	0.00965926	1.0
/*		0.normal		*/	0.258819	-3.61075E-14	0.965926	1.0
/*		1.location		*/	3.36772	-2.34479E-13	0.00965926	1.0
/*		1.normal		*/	0.258819	-3.61075E-14	0.965926	1.0
/*		2.location		*/	3.37013	-2.35367E-13	0.00866025	1.0
/*		2.normal		*/	0.5	-6.97543E-14	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	5.0	0.00965926	1.0
/*		0.normal		*/	0.258819	-3.61075E-14	0.965926	1.0
/*		1.location		*/	3.37013	-2.35367E-13	0.00866025	1.0
/*		1.normal		*/	0.5	-6.97543E-14	0.866025	1.0
/*		2.location		*/	3.37013	5.0	0.00866025	1.0
/*		2.normal		*/	0.5	-6.97543E-14	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	5.0	0.00866025	1.0
/*		0.normal		*/	0.5	-6.97543E-14	0.866025	1.0
/*		1.location		*/	3.37013	-2.35367E-13	0.00866025	1.0
/*		1.normal		*/	0.5	-6.97543E-14	0.866025	1.0
/*		2.location		*/	3.3722	-2.35367E-13	0.00707107	1.0
/*		2.normal		*/	0.707107	-9.86474E-14	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	5.0	0.00866025	1.0
/*		0.normal		*/	0.5	-6.97543E-14	0.866025	1.0
/*		1.location		*/	3.3722	-2.35367E-13	0.00707107	1.0
/*		1.normal		*/	0.707107	-9.86474E-14	0.707107	1.0
/*		2.location		*/	3.3722	5.0	0.00707107	1.0
/*		2.normal		*/	0.707107	-9.86474E-14	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	0.00707107	1.0
/*		0.normal		*/	0.707107	-9.86474E-14	0.707107	1.0
/*		1.location		*/	3.3722	-2.35367E-13	0.00707107	1.0
/*		1.normal		*/	0.707107	-9.86474E-14	0.707107	1.0
/*		2.location		*/	3.37379	-2.35367E-13	0.005	1.0
/*		2.normal		*/	0.866025	-1.20818E-13	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	0.00707107	1.0
/*		0.normal		*/	0.707107	-9.86474E-14	0.707107	1.0
/*		1.location		*/	3.37379	-2.35367E-13	0.005	1.0
/*		1.normal		*/	0.866025	-1.20818E-13	0.5	1.0
/*		2.location		*/	3.37379	5.0	0.005	1.0
/*		2.normal		*/	0.866025	-1.20818E-13	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	0.005	1.0
/*		0.normal		*/	0.866025	-1.20818E-13	0.5	1.0
/*		1.location		*/	3.37379	-2.35367E-13	0.005	1.0
/*		1.normal		*/	0.866025	-1.20818E-13	0.5	1.0
/*		2.location		*/	3.37479	-2.36255E-13	0.00258819	1.0
/*		2.normal		*/	0.965926	-1.34755E-13	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	0.005	1.0
/*		0.normal		*/	0.866025	-1.20818E-13	0.5	1.0
/*		1.location		*/	3.37479	-2.36255E-13	0.00258819	1.0
/*		1.normal		*/	0.965926	-1.34755E-13	0.258819	1.0
/*		2.location		*/	3.37479	5.0	0.00258819	1.0
/*		2.normal		*/	0.965926	-1.34755E-13	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37479	5.0	0.00258819	1.0
/*		0.normal		*/	0.965926	-1.34755E-13	0.258819	1.0
/*		1.location		*/	3.37479	-2.36255E-13	0.00258819	1.0
/*		1.normal		*/	0.965926	-1.34755E-13	0.258819	1.0
/*		2.location		*/	3.37513	-2.36255E-13	2.54474E-16	1.0
/*		2.normal		*/	1.0	-1.39509E-13	-3.51986E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37479	5.0	0.00258819	1.0
/*		0.normal		*/	0.965926	-1.34755E-13	0.258819	1.0
/*		1.location		*/	3.37513	-2.36255E-13	2.54474E-16	1.0
/*		1.normal		*/	1.0	-1.39509E-13	-3.51986E-16	1.0
/*		2.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		2.normal		*/	1.0	-1.39509E-13	-3.51986E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		0.normal		*/	1.0	-1.39509E-13	-3.51986E-16	1.0
/*		1.location		*/	3.37513	-2.36255E-13	2.54474E-16	1.0
/*		1.normal		*/	1.0	-1.39509E-13	-3.51986E-16	1.0
/*		2.location		*/	3.37479	-2.36255E-13	-0.00258819	1.0
/*		2.normal		*/	0.965926	-1.34755E-13	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		0.normal		*/	1.0	-1.39509E-13	-3.51986E-16	1.0
/*		1.location		*/	3.37479	-2.36255E-13	-0.00258819	1.0
/*		1.normal		*/	0.965926	-1.34755E-13	-0.258819	1.0
/*		2.location		*/	3.37479	5.0	-0.00258819	1.0
/*		2.normal		*/	0.965926	-1.34755E-13	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37479	5.0	-0.00258819	1.0
/*		0.normal		*/	0.965926	-1.34755E-13	-0.258819	1.0
/*		1.location		*/	3.37479	-2.36255E-13	-0.00258819	1.0
/*		1.normal		*/	0.965926	-1.34755E-13	-0.258819	1.0
/*		2.location		*/	3.37379	-2.35367E-13	-0.005	1.0
/*		2.normal		*/	0.866025	-1.20818E-13	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37479	5.0	-0.00258819	1.0
/*		0.normal		*/	0.965926	-1.34755E-13	-0.258819	1.0
/*		1.location		*/	3.37379	-2.35367E-13	-0.005	1.0
/*		1.normal		*/	0.866025	-1.20818E-13	-0.5	1.0
/*		2.location		*/	3.37379	5.0	-0.005	1.0
/*		2.normal		*/	0.866025	-1.20818E-13	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	-0.005	1.0
/*		0.normal		*/	0.866025	-1.20818E-13	-0.5	1.0
/*		1.location		*/	3.37379	-2.35367E-13	-0.005	1.0
/*		1.normal		*/	0.866025	-1.20818E-13	-0.5	1.0
/*		2.location		*/	3.3722	-2.35367E-13	-0.00707107	1.0
/*		2.normal		*/	0.707107	-9.86474E-14	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	-0.005	1.0
/*		0.normal		*/	0.866025	-1.20818E-13	-0.5	1.0
/*		1.location		*/	3.3722	-2.35367E-13	-0.00707107	1.0
/*		1.normal		*/	0.707107	-9.86474E-14	-0.707107	1.0
/*		2.location		*/	3.3722	5.0	-0.00707107	1.0
/*		2.normal		*/	0.707107	-9.86474E-14	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	-0.00707107	1.0
/*		0.normal		*/	0.707107	-9.86474E-14	-0.707107	1.0
/*		1.location		*/	3.3722	-2.35367E-13	-0.00707107	1.0
/*		1.normal		*/	0.707107	-9.86474E-14	-0.707107	1.0
/*		2.location		*/	3.37013	-2.35367E-13	-0.00866025	1.0
/*		2.normal		*/	0.5	-6.97543E-14	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	-0.00707107	1.0
/*		0.normal		*/	0.707107	-9.86474E-14	-0.707107	1.0
/*		1.location		*/	3.37013	-2.35367E-13	-0.00866025	1.0
/*		1.normal		*/	0.5	-6.97543E-14	-0.866025	1.0
/*		2.location		*/	3.37013	5.0	-0.00866025	1.0
/*		2.normal		*/	0.5	-6.97543E-14	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	5.0	-0.00866025	1.0
/*		0.normal		*/	0.5	-6.97543E-14	-0.866025	1.0
/*		1.location		*/	3.37013	-2.35367E-13	-0.00866025	1.0
/*		1.normal		*/	0.5	-6.97543E-14	-0.866025	1.0
/*		2.location		*/	3.36772	-2.34479E-13	-0.00965926	1.0
/*		2.normal		*/	0.258819	-3.61075E-14	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	5.0	-0.00866025	1.0
/*		0.normal		*/	0.5	-6.97543E-14	-0.866025	1.0
/*		1.location		*/	3.36772	-2.34479E-13	-0.00965926	1.0
/*		1.normal		*/	0.258819	-3.61075E-14	-0.965926	1.0
/*		2.location		*/	3.36772	5.0	-0.00965926	1.0
/*		2.normal		*/	0.258819	-3.61075E-14	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	5.0	-0.00965926	1.0
/*		0.normal		*/	0.258819	-3.61075E-14	-0.965926	1.0
/*		1.location		*/	3.36772	-2.34479E-13	-0.00965926	1.0
/*		1.normal		*/	0.258819	-3.61075E-14	-0.965926	1.0
/*		2.location		*/	3.36513	-2.34479E-13	-0.01	1.0
/*		2.normal		*/	1.53334E-16	-1.06957E-29	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35647	5.0	-0.005	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35547	5.0	-0.00258819	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35806	5.0	-0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.3722	5.0	-0.00707107	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36013	5.0	-0.00866025	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36013	5.0	-0.00866025	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.3722	5.0	-0.00707107	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.37013	5.0	-0.00866025	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36013	5.0	-0.00866025	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.37013	5.0	-0.00866025	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36254	5.0	-0.00965926	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	5.0	-0.00965926	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.37013	5.0	-0.00866025	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36772	5.0	-0.00965926	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	5.0	-0.00965926	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.36772	5.0	-0.00965926	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36513	5.0	-0.01	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35547	5.0	0.00258819	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.35647	5.0	0.005	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35806	5.0	0.00707107	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.37013	5.0	0.00866025	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	5.0	0.00866025	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35806	5.0	0.00707107	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36013	5.0	0.00866025	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	5.0	0.00866025	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.36013	5.0	0.00866025	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36772	5.0	0.00965926	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	5.0	0.00965926	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.36013	5.0	0.00866025	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36254	5.0	0.00965926	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	5.0	0.00965926	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.36254	5.0	0.00965926	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.36513	5.0	0.01	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37479	5.0	0.00258819	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.37379	5.0	0.005	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	0.005	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	0.005	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.3722	5.0	0.00707107	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.35647	5.0	0.005	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35647	5.0	0.005	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.35806	5.0	0.00707107	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35806	5.0	-0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35647	5.0	-0.005	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.3722	5.0	-0.00707107	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	-0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35647	5.0	-0.005	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	5.0	-0.00707107	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.37379	5.0	-0.005	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	-0.005	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.35513	5.0	2.67179E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	5.0	-0.005	1.0
/*		0.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		1.location		*/	3.37513	5.0	2.54474E-16	1.0
/*		1.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0
/*		2.location		*/	3.37479	5.0	-0.00258819	1.0
/*		2.normal		*/	1.39509E-13	1.0	1.06957E-29	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	-2.35719E-13	0.00707107	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.37379	-2.3594E-13	0.005	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	-2.3594E-13	0.005	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.37513	-2.36127E-13	2.54474E-16	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	-2.3594E-13	0.005	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.37513	-2.36127E-13	2.54474E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.37479	-2.3608E-13	0.00258819	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36254	-2.34371E-13	0.00965926	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.36013	-2.34035E-13	0.00866025	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35806	-2.33746E-13	0.00707107	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35547	-2.33385E-13	-0.00258819	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35647	-2.33524E-13	-0.005	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	-2.35719E-13	-0.00707107	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35806	-2.33746E-13	-0.00707107	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.36013	-2.34035E-13	-0.00866025	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37479	-2.3608E-13	-0.00258819	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.37513	-2.36127E-13	2.54474E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.37379	-2.3594E-13	-0.005	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	-2.3594E-13	-0.005	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.37513	-2.36127E-13	2.54474E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37379	-2.3594E-13	-0.005	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.3722	-2.35719E-13	-0.00707107	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	-2.35719E-13	-0.00707107	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35647	-2.33524E-13	-0.005	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	-2.35719E-13	-0.00707107	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35647	-2.33524E-13	-0.005	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35806	-2.33746E-13	-0.00707107	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	-2.3543E-13	0.00866025	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.36772	-2.35093E-13	0.00965926	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.36513	-2.34732E-13	0.01	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	-2.3543E-13	-0.00866025	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.3722	-2.35719E-13	-0.00707107	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.36772	-2.35093E-13	-0.00965926	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	-2.35093E-13	-0.00965926	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.3722	-2.35719E-13	-0.00707107	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.36013	-2.34035E-13	-0.00866025	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36772	-2.35093E-13	-0.00965926	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.36013	-2.34035E-13	-0.00866025	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.36513	-2.34732E-13	-0.01	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36513	-2.34732E-13	-0.01	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.36013	-2.34035E-13	-0.00866025	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.36254	-2.34371E-13	-0.00965926	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36513	-2.34732E-13	0.01	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.36254	-2.34371E-13	0.00965926	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.37013	-2.3543E-13	0.00866025	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	-2.3543E-13	0.00866025	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.36254	-2.34371E-13	0.00965926	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35806	-2.33746E-13	0.00707107	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37013	-2.3543E-13	0.00866025	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35806	-2.33746E-13	0.00707107	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.3722	-2.35719E-13	0.00707107	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	-2.35719E-13	0.00707107	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35806	-2.33746E-13	0.00707107	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35647	-2.33524E-13	0.005	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3722	-2.35719E-13	0.00707107	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35647	-2.33524E-13	0.005	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35513	-2.33337E-13	2.67179E-16	1.0
/*		0.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		1.location		*/	3.35647	-2.33524E-13	0.005	1.0
/*		1.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0
/*		2.location		*/	3.35547	-2.33385E-13	0.00258819	1.0
/*		2.normal		*/	-1.39509E-13	-1.0	-1.06957E-29	1.0


