/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.43067	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.43082	6.16668	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.43109	6.16668	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.43119	6.16668	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.43116	6.16668	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.43098	6.16668	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.43083	6.16668	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.43067	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.43067	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.43185	6.16668	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.43227	6.16668	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.43189	6.16668	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.43075	6.16668	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.43067	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42227	-2.42704E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41948	-2.42314E-13	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41691	-2.41955E-13	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41476	-2.41656E-13	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41322	-2.41441E-13	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41239	-2.41325E-13	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41235	-2.4132E-13	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4131	-2.41425E-13	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41458	-2.41631E-13	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41667	-2.41923E-13	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41921	-2.42277E-13	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42199	-2.42665E-13	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.4248	-2.43056E-13	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4274	-2.43419E-13	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42959	-2.43725E-13	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4312	-2.4395E-13	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.4321	-2.44075E-13	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43222	-2.44092E-13	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43155	-2.43998E-13	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43013	-2.43801E-13	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42809	-2.43516E-13	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42559	-2.43167E-13	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42282	-2.42781E-13	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42227	-2.42704E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.41387	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41269	6.16668	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41227	6.16668	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41265	6.16668	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41379	6.16668	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41387	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	3.43067	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42999	6.16603	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42919	6.16546	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.4285	6.16506	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42755	6.16464	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42652	6.16429	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42543	6.16403	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4243	6.16384	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.42313	6.16374	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.4223	6.16372	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42111	6.16376	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41995	6.16388	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.41941	6.16397	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.41829	6.16422	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.41723	6.16455	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.41685	6.16469	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41588	6.16515	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.41501	6.16568	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.4147	6.16591	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41398	6.16657	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41387	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	3.43067	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.43185	6.16668	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.43227	6.16668	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.43189	6.16668	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.43075	6.16668	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.43067	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	3.41387	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41456	6.16603	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41535	6.16546	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41604	6.16506	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41699	6.16464	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41802	6.16429	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41911	6.16403	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42024	6.16384	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.42141	6.16374	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.42224	6.16372	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42343	6.16376	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42459	6.16388	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42513	6.16397	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42625	6.16422	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42731	6.16455	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42769	6.16469	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42866	6.16515	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42953	6.16568	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42984	6.16591	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43056	6.16657	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.43067	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42227	-2.42704E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41948	-2.42314E-13	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41691	-2.41955E-13	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41476	-2.41656E-13	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41322	-2.41441E-13	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41239	-2.41325E-13	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41235	-2.4132E-13	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4131	-2.41425E-13	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41458	-2.41631E-13	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41667	-2.41923E-13	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41921	-2.42277E-13	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42199	-2.42665E-13	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.4248	-2.43056E-13	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4274	-2.43419E-13	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42959	-2.43725E-13	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4312	-2.4395E-13	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.4321	-2.44075E-13	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43222	-2.44092E-13	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43155	-2.43998E-13	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43013	-2.43801E-13	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42809	-2.43516E-13	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42559	-2.43167E-13	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42282	-2.42781E-13	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42227	-2.42704E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.41387	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41356	6.16668	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41341	6.16668	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41334	6.16668	2.65386E-16	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41341	6.16668	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.4136	6.16668	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41387	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.41387	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41269	6.16668	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41227	6.16668	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41265	6.16668	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41379	6.16668	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41387	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42227	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41948	6.18184	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41691	6.18156	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41476	6.18111	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41322	6.18053	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41239	6.17987	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41235	6.17918	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4131	6.17851	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41458	6.17792	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41667	6.17746	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41921	6.17716	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42199	6.17704	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.4248	6.17712	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4274	6.17739	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42959	6.17782	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4312	6.17839	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.4321	6.17904	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43222	6.17973	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43155	6.1804	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43013	6.181	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42809	6.18148	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42559	6.1818	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42282	6.18193	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42227	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.42227	6.22376	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42422	6.22378	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.4261	6.22385	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42783	6.22397	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42934	6.22412	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.43058	6.22431	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.43151	6.22452	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.43184	6.22464	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.43208	6.22476	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.43222	6.22488	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.43227	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.43222	6.22512	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.43208	6.22524	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.43184	6.22536	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.43151	6.22548	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.43058	6.22569	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42934	6.22588	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42783	6.22603	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.4261	6.22615	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42422	6.22622	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42227	6.22624	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42032	6.22622	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.41844	6.22615	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41671	6.22603	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.4152	6.22588	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.41396	6.22569	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.41303	6.22548	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.4127	6.22536	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.41246	6.22524	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.41232	6.22512	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.41227	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.41232	6.22488	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.41246	6.22476	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	3.4127	6.22464	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	3.41303	6.22452	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	3.41396	6.22431	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	3.4152	6.22412	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	3.41671	6.22397	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	3.41844	6.22385	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	3.42032	6.22378	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	3.42227	6.22376	-0.032165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.43067	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42999	6.16603	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42919	6.16546	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.4285	6.16506	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42755	6.16464	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42652	6.16429	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42543	6.16403	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4243	6.16384	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.42313	6.16374	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.4223	6.16372	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42111	6.16376	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41995	6.16388	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.41941	6.16397	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.41829	6.16422	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.41723	6.16455	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.41685	6.16469	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41588	6.16515	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.41501	6.16568	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.4147	6.16591	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41398	6.16657	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41387	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.41387	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41356	6.16668	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41341	6.16668	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41334	6.16668	2.65386E-16	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41341	6.16668	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.4136	6.16668	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41387	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.41387	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41456	6.16603	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41535	6.16546	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41604	6.16506	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41699	6.16464	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41802	6.16429	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41911	6.16403	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42024	6.16384	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.42141	6.16374	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.42224	6.16372	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42343	6.16376	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42459	6.16388	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42513	6.16397	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42625	6.16422	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42731	6.16455	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42769	6.16469	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42866	6.16515	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42953	6.16568	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42984	6.16591	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43056	6.16657	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.43067	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.43067	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.43082	6.16668	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.43109	6.16668	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.43119	6.16668	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.43116	6.16668	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.43098	6.16668	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.43083	6.16668	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.43067	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.42227	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41948	6.18184	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41691	6.18156	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41476	6.18111	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41322	6.18053	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41239	6.17987	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41235	6.17918	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4131	6.17851	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41458	6.17792	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41667	6.17746	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41921	6.17716	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42199	6.17704	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.4248	6.17712	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4274	6.17739	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42959	6.17782	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4312	6.17839	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.4321	6.17904	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43222	6.17973	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43155	6.1804	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43013	6.181	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42809	6.18148	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42559	6.1818	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42282	6.18193	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42227	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	3.42227	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41948	6.18184	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41691	6.18156	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41476	6.18111	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41322	6.18053	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41239	6.17987	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41235	6.17918	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4131	6.17851	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41458	6.17792	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41667	6.17746	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41921	6.17716	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42199	6.17704	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.4248	6.17712	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4274	6.17739	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42959	6.17782	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4312	6.17839	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.4321	6.17904	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43222	6.17973	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43155	6.1804	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43013	6.181	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42809	6.18148	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42559	6.1818	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42282	6.18193	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42227	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42227	6.22376	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42422	6.22378	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.4261	6.22385	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42783	6.22397	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42934	6.22412	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.43058	6.22431	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.43151	6.22452	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.43184	6.22464	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.43208	6.22476	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.43222	6.22488	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.43227	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.43222	6.22512	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.43208	6.22524	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.43184	6.22536	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.43151	6.22548	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.43058	6.22569	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42934	6.22588	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42783	6.22603	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.4261	6.22615	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42422	6.22622	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42227	6.22624	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42032	6.22622	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.41844	6.22615	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41671	6.22603	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.4152	6.22588	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.41396	6.22569	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.41303	6.22548	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.4127	6.22536	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.41246	6.22524	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.41232	6.22512	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.41227	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.41232	6.22488	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.41246	6.22476	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	3.4127	6.22464	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	3.41303	6.22452	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	3.41396	6.22431	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	3.4152	6.22412	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	3.41671	6.22397	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	3.41844	6.22385	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	3.42032	6.22378	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	3.42227	6.22376	-0.032165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.42227	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.4236	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42507	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42665	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42827	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.4298	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.43109	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.43196	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.43227	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.43196	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.43109	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.4298	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42827	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42665	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42507	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4236	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42227	6.22376	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42094	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.41947	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41789	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41627	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.41474	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.41345	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41258	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.41227	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.41258	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.41345	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.41474	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.41627	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.41789	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.41947	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.42094	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.42227	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42227	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.4236	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42507	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42665	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42827	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.4298	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.43109	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.43196	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.43227	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.43196	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.43109	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.4298	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42827	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42665	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42507	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4236	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42227	6.22376	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42094	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.41947	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41789	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41627	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.41474	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.41345	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41258	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.41227	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.41258	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.41345	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.41474	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.41627	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.41789	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.41947	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.42094	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.42227	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.42227	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41948	6.18184	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41691	6.18156	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41476	6.18111	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41322	6.18053	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41239	6.17987	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41235	6.17918	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.4131	6.17851	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41458	6.17792	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41667	6.17746	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41921	6.17716	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42199	6.17704	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.4248	6.17712	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4274	6.17739	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42959	6.17782	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.4312	6.17839	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.4321	6.17904	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43222	6.17973	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43155	6.1804	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.43013	6.181	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42809	6.18148	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42559	6.1818	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42282	6.18193	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42227	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1

