/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36513	-0.464911	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	-0.464911	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	-0.464911	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	-0.464911	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	-0.464911	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	-0.464911	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	-0.464911	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	-0.464911	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	-0.464911	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	-0.464911	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	-0.464911	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	-0.464911	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	-0.464911	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	-0.464911	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	-0.464911	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	-0.464911	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	-0.464911	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	-0.464911	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	-0.464911	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	-0.464911	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	-0.464911	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	-0.464911	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	-0.464911	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	-0.464911	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.36513	4.53509	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	4.53509	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	4.53509	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	4.53509	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	4.53509	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	4.53509	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	4.53509	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	4.53509	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	4.53509	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	4.53509	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	4.53509	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	4.53509	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	4.53509	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	4.53509	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	4.53509	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	4.53509	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	4.53509	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	4.53509	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	4.53509	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	4.53509	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	4.53509	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	4.53509	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	4.53509	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	4.53509	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36513	-0.464911	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	-0.464911	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	-0.464911	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	-0.464911	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	-0.464911	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	-0.464911	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	-0.464911	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	-0.464911	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	-0.464911	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	-0.464911	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	-0.464911	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	-0.464911	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	-0.464911	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	-0.464911	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	-0.464911	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	-0.464911	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	-0.464911	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	-0.464911	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	-0.464911	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	-0.464911	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	-0.464911	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	-0.464911	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	-0.464911	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	-0.464911	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36513	4.53509	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	4.53509	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	4.53509	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	4.53509	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	4.53509	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	4.53509	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	4.53509	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	4.53509	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	4.53509	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	4.53509	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	4.53509	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	4.53509	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	4.53509	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	4.53509	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	4.53509	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	4.53509	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	4.53509	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	4.53509	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	4.53509	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	4.53509	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	4.53509	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	4.53509	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	4.53509	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	4.53509	0.01	1.0	/*	material	*/	0	0	0	1

