/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0621307	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0622818	-1.65693	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0625515	-1.65693	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0626567	-1.65693	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0626197	-1.65693	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0624449	-1.65693	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0622958	-1.65693	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0621307	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0621307	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0633133	-1.65693	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0637333	-1.65693	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0633573	-1.65693	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0622152	-1.65693	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0621307	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0591036	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563104	4.50976	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537396	4.50976	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0515958	4.50976	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0500496	4.50976	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0492241	4.50976	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.049185	4.50976	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0499354	4.50976	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0514156	4.50976	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0535077	4.50976	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0560453	4.50976	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0588263	4.50975	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0616294	4.50975	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0642315	4.50975	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0664253	4.50975	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0680364	4.50975	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0689363	4.50975	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0690536	4.50975	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0683789	4.50975	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0669659	4.50975	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.064927	4.50975	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0624245	4.50975	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0596578	4.50975	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0591036	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0453364	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0441539	-1.65691	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0437339	-1.65691	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0441099	-1.65691	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0452519	-1.65691	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0453364	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0621307	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0614492	-1.65628	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0606549	-1.65571	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0599603	-1.65531	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590115	-1.65488	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0579878	-1.65454	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0568998	-1.65427	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0557629	-1.65409	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0546009	-1.65398	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0537646	-1.65396	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0525781	-1.654	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.051417	-1.65412	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0508785	-1.65421	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0497555	-1.65446	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0486994	-1.65479	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0483157	-1.65493	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0473443	-1.65539	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0464755	-1.65592	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0461644	-1.65615	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0454403	-1.6568	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0453364	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0621307	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0633133	-1.65693	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0637333	-1.65693	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0633573	-1.65693	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0622152	-1.65693	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0621307	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0453364	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.046019	-1.65627	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0468144	-1.65569	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0475097	-1.6553	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0484591	-1.65488	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0494835	-1.65453	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0505719	-1.65427	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0517092	-1.65408	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0528714	-1.65398	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0537077	-1.65396	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0548941	-1.654	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.056055	-1.65413	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0565934	-1.65421	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0577159	-1.65446	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0587714	-1.65479	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0591549	-1.65494	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0601255	-1.6554	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0609934	-1.65593	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0613041	-1.65616	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.062027	-1.65682	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0621307	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0591036	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563104	4.50976	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537396	4.50976	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0515958	4.50976	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0500496	4.50976	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0492241	4.50976	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.049185	4.50976	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0499354	4.50976	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0514156	4.50976	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0535077	4.50976	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0560453	4.50976	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0588263	4.50975	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0616294	4.50975	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0642315	4.50975	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0664253	4.50975	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0680364	4.50975	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0689363	4.50975	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0690536	4.50975	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0683789	4.50975	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0669659	4.50975	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.064927	4.50975	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0624245	4.50975	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0596578	4.50975	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0591036	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0453364	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0450198	-1.65691	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0448744	-1.65691	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0448068	-1.65691	3.65623E-14	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.044872	-1.65691	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0450675	-1.65691	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0453364	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0453364	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0441539	-1.65691	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0437339	-1.65691	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0441099	-1.65691	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0452519	-1.65691	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0453364	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0537203	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0509272	-1.67208	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0483567	-1.67179	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0462132	-1.67134	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0446675	-1.67076	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0438426	-1.6701	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0438041	-1.66941	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0445551	-1.66875	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0460358	-1.66816	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0481284	-1.6677	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0506662	-1.6674	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0534473	-1.66728	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0562504	-1.66736	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0588522	-1.66763	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0610456	-1.66807	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0626562	-1.66864	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0635556	-1.66929	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0636723	-1.66998	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.062997	-1.67066	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0615834	-1.67125	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0595441	-1.67173	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0570414	-1.67205	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0542745	-1.67218	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0537203	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0536839	-1.714	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0556347	-1.71403	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0575106	-1.7141	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0592394	-1.71421	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0607546	-1.71437	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0619981	-1.71456	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.062922	-1.71478	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0632525	-1.71489	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0634908	-1.71501	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0636347	-1.71513	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0636828	-1.71525	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0636345	-1.71537	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0634904	-1.71549	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0632519	-1.71561	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0629212	-1.71573	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0619969	-1.71594	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0607531	-1.71613	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0592376	-1.71628	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0575086	-1.7164	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0556326	-1.71647	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0536817	-1.71649	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0517308	-1.71646	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0498549	-1.71639	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0481262	-1.71627	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0466109	-1.71612	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0453675	-1.71593	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0444436	-1.71571	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0441131	-1.7156	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0438747	-1.71548	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0437308	-1.71536	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0436828	-1.71523	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.043731	-1.71511	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0438751	-1.71499	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0441137	-1.71487	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0444444	-1.71476	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0453687	-1.71455	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0466125	-1.71436	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.048128	-1.7142	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0498569	-1.71409	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0517329	-1.71402	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0536839	-1.714	-0.032165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0621307	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0614492	-1.65628	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0606549	-1.65571	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0599603	-1.65531	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590115	-1.65488	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0579878	-1.65454	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0568998	-1.65427	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0557629	-1.65409	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0546009	-1.65398	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0537646	-1.65396	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0525781	-1.654	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.051417	-1.65412	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0508785	-1.65421	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0497555	-1.65446	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0486994	-1.65479	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0483157	-1.65493	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0473443	-1.65539	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0464755	-1.65592	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0461644	-1.65615	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0454403	-1.6568	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0453364	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0453364	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0450198	-1.65691	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0448744	-1.65691	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0448068	-1.65691	3.65623E-14	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.044872	-1.65691	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0450675	-1.65691	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0453364	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0453364	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.046019	-1.65627	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0468144	-1.65569	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0475097	-1.6553	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0484591	-1.65488	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0494835	-1.65453	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0505719	-1.65427	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0517092	-1.65408	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0528714	-1.65398	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0537077	-1.65396	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0548941	-1.654	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.056055	-1.65413	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0565934	-1.65421	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0577159	-1.65446	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0587714	-1.65479	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0591549	-1.65494	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0601255	-1.6554	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0609934	-1.65593	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0613041	-1.65616	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.062027	-1.65682	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0621307	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0621307	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0622818	-1.65693	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0625515	-1.65693	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0626567	-1.65693	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0626197	-1.65693	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0624449	-1.65693	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0622958	-1.65693	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0621307	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0537203	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0509272	-1.67208	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0483567	-1.67179	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0462132	-1.67134	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0446675	-1.67076	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0438426	-1.6701	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0438041	-1.66941	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0445551	-1.66875	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0460358	-1.66816	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0481284	-1.6677	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0506662	-1.6674	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0534473	-1.66728	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0562504	-1.66736	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0588522	-1.66763	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0610456	-1.66807	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0626562	-1.66864	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0635556	-1.66929	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0636723	-1.66998	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.062997	-1.67066	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0615834	-1.67125	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0595441	-1.67173	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0570414	-1.67205	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0542745	-1.67218	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0537203	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0537203	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0509272	-1.67208	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0483567	-1.67179	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0462132	-1.67134	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0446675	-1.67076	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0438426	-1.6701	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0438041	-1.66941	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0445551	-1.66875	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0460358	-1.66816	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0481284	-1.6677	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0506662	-1.6674	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0534473	-1.66728	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0562504	-1.66736	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0588522	-1.66763	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0610456	-1.66807	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0626562	-1.66864	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0635556	-1.66929	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0636723	-1.66998	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.062997	-1.67066	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0615834	-1.67125	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0595441	-1.67173	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0570414	-1.67205	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0542745	-1.67218	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0537203	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0536839	-1.714	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0556347	-1.71403	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0575106	-1.7141	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0592394	-1.71421	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0607546	-1.71437	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0619981	-1.71456	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.062922	-1.71478	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0632525	-1.71489	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0634908	-1.71501	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0636347	-1.71513	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0636828	-1.71525	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0636345	-1.71537	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0634904	-1.71549	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0632519	-1.71561	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0629212	-1.71573	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0619969	-1.71594	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0607531	-1.71613	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0592376	-1.71628	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0575086	-1.7164	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0556326	-1.71647	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0536817	-1.71649	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0517308	-1.71646	-0.0123572	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0498549	-1.71639	-0.0129262	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0481262	-1.71627	-0.0138503	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0466109	-1.71612	-0.015094	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0453675	-1.71593	-0.0166093	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0444436	-1.71571	-0.0183382	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0441131	-1.7156	-0.0192622	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0438747	-1.71548	-0.0202141	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0437308	-1.71536	-0.0211849	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0436828	-1.71523	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.043731	-1.71511	-0.0231452	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0438751	-1.71499	-0.0241159	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0441137	-1.71487	-0.0250679	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0444444	-1.71476	-0.0259919	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0453687	-1.71455	-0.0277207	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0466125	-1.71436	-0.0292361	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.048128	-1.7142	-0.0304797	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0498569	-1.71409	-0.0314038	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0517329	-1.71402	-0.0319729	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0536839	-1.714	-0.032165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0536817	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0550091	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0564817	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0580638	-1.71637	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0596819	-1.71624	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0612163	-1.71607	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0625058	-1.71584	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633748	-1.71556	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0636828	-1.71525	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0633753	-1.71495	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0625068	-1.71467	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0612177	-1.71443	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596836	-1.71425	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0580658	-1.71413	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0564838	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0550113	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0536839	-1.714	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0523564	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0508838	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0493017	-1.71412	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0476836	-1.71424	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0461492	-1.71442	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0448598	-1.71465	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0439907	-1.71493	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0436828	-1.71523	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0439902	-1.71554	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0448587	-1.71582	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0461478	-1.71605	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0476819	-1.71623	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0492998	-1.71636	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0508817	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0523543	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0536817	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0536817	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0550091	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0564817	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0580638	-1.71637	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0596819	-1.71624	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0612163	-1.71607	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0625058	-1.71584	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633748	-1.71556	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0636828	-1.71525	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0633753	-1.71495	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0625068	-1.71467	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0612177	-1.71443	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596836	-1.71425	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0580658	-1.71413	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0564838	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0550113	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0536839	-1.714	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0523564	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0508838	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0493017	-1.71412	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0476836	-1.71424	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0461492	-1.71442	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0448598	-1.71465	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0439907	-1.71493	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0436828	-1.71523	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0439902	-1.71554	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0448587	-1.71582	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0461478	-1.71605	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0476819	-1.71623	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0492998	-1.71636	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0508817	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0523543	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0536817	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0537203	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0509272	-1.67208	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0483567	-1.67179	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0462132	-1.67134	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0446675	-1.67076	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0438426	-1.6701	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0438041	-1.66941	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0445551	-1.66875	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0460358	-1.66816	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0481284	-1.6677	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0506662	-1.6674	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0534473	-1.66728	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0562504	-1.66736	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0588522	-1.66763	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0610456	-1.66807	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0626562	-1.66864	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0635556	-1.66929	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0636723	-1.66998	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.062997	-1.67066	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0615834	-1.67125	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0595441	-1.67173	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0570414	-1.67205	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0542745	-1.67218	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0537203	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1

