/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	5.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00279313	5.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00536393	5.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00750777	5.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00905398	5.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00987949	5.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0099186	5.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00916819	5.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00768799	5.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00559583	5.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00305823	5.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.77207E-4	5.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00252589	5.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512792	5.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00732177	5.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00893281	5.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00983279	5.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00995009	5.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00927536	5.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00786231	5.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00582342	5.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00332098	5.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.54201E-4	5.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	5.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00279313	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00536393	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00750777	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00905398	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00987949	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0099186	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00916819	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00768799	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00559583	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00305823	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.77207E-4	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00252589	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512792	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00732177	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00893281	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00983279	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00995009	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00927536	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00786231	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00582342	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00332098	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.54201E-4	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	5.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00279313	5.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00536393	5.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00750777	5.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00905398	5.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00987949	5.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0099186	5.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00916819	5.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00768799	5.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00559583	5.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00305823	5.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.77207E-4	5.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00252589	5.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512792	5.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00732177	5.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00893281	5.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00983279	5.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00995009	5.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00927536	5.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00786231	5.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00582342	5.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00332098	5.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.54201E-4	5.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	5.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00279313	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00536393	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00750777	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00905398	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00987949	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0099186	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00916819	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00768799	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00559583	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00305823	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.77207E-4	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00252589	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512792	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00732177	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00893281	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00983279	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00995009	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00927536	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00786231	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00582342	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00332098	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.54201E-4	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1

