/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36143	-1.99019	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.35864	-1.99019	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35607	-1.99019	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35393	-1.99019	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35238	-1.99019	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35155	-1.99019	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35151	-1.99019	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35227	-1.99019	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35375	-1.99019	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35584	-1.99019	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.35838	-1.99019	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36116	-1.99019	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36396	-1.9902	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.36656	-1.9902	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.36876	-1.9902	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37037	-1.9902	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37127	-1.9902	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37138	-1.9902	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37071	-1.9902	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.3693	-1.9902	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.36726	-1.9902	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36475	-1.9902	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36199	-1.99019	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36143	-1.99019	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.36709	4.5098	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.3643	4.50981	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.36173	4.50981	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35959	4.50981	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35804	4.50981	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35721	4.50981	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35718	4.50981	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35793	4.50981	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35941	4.50981	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.3615	4.50981	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36404	4.50981	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36682	4.5098	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36962	4.5098	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37222	4.5098	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37442	4.5098	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37603	4.5098	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37693	4.5098	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37704	4.5098	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37637	4.5098	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37496	4.5098	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37292	4.5098	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.37041	4.5098	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36765	4.5098	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36709	4.5098	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36143	-1.99019	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.35864	-1.99019	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35607	-1.99019	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35393	-1.99019	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35238	-1.99019	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35155	-1.99019	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35151	-1.99019	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35227	-1.99019	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35375	-1.99019	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35584	-1.99019	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.35838	-1.99019	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36116	-1.99019	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36396	-1.9902	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.36656	-1.9902	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.36876	-1.9902	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37037	-1.9902	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37127	-1.9902	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37138	-1.9902	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37071	-1.9902	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.3693	-1.9902	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.36726	-1.9902	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36475	-1.9902	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36199	-1.99019	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36143	-1.99019	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36709	4.5098	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.3643	4.50981	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.36173	4.50981	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35959	4.50981	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35804	4.50981	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35721	4.50981	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35718	4.50981	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35793	4.50981	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35941	4.50981	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.3615	4.50981	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36404	4.50981	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36682	4.5098	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36962	4.5098	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37222	4.5098	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37442	4.5098	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37603	4.5098	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37693	4.5098	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37704	4.5098	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37637	4.5098	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37496	4.5098	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37292	4.5098	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.37041	4.5098	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36765	4.5098	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36709	4.5098	0.01	1.0	/*	material	*/	0	0	0	1

