/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36513	6.5	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	6.5	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	6.5	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	6.5	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	6.5	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	6.5	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	6.5	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	6.5	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	6.5	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	6.5	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	6.5	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	6.5	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	6.5	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	6.5	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	6.5	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	6.5	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	6.5	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	6.5	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	6.5	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	6.5	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	6.5	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	6.5	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	6.5	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	6.5	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.36513	-2.34732E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	-2.34343E-13	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	-2.33984E-13	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	-2.33685E-13	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	-2.33469E-13	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	-2.33354E-13	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	-2.33348E-13	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	-2.33453E-13	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	-2.3366E-13	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	-2.33952E-13	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	-2.34306E-13	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	-2.34694E-13	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	-2.35085E-13	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	-2.35448E-13	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	-2.35754E-13	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	-2.35978E-13	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	-2.36104E-13	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	-2.3612E-13	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	-2.36026E-13	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	-2.35829E-13	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	-2.35545E-13	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	-2.35196E-13	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	-2.3481E-13	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	-2.34732E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36513	6.5	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	6.5	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	6.5	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	6.5	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	6.5	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	6.5	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	6.5	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	6.5	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	6.5	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	6.5	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	6.5	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	6.5	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	6.5	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	6.5	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	6.5	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	6.5	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	6.5	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	6.5	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	6.5	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	6.5	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	6.5	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	6.5	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	6.5	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	6.5	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.36513	-2.34732E-13	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.36234	-2.34343E-13	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.35977	-2.33984E-13	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.35762	-2.33685E-13	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.35608	-2.33469E-13	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.35525	-2.33354E-13	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.35521	-2.33348E-13	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.35596	-2.33453E-13	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.35744	-2.3366E-13	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.35953	-2.33952E-13	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.36207	-2.34306E-13	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.36485	-2.34694E-13	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.36766	-2.35085E-13	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.37026	-2.35448E-13	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.37245	-2.35754E-13	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.37406	-2.35978E-13	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.37496	-2.36104E-13	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.37508	-2.3612E-13	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.37441	-2.36026E-13	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.37299	-2.35829E-13	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.37095	-2.35545E-13	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.36845	-2.35196E-13	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.36568	-2.3481E-13	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.36513	-2.34732E-13	0.01	1.0	/*	material	*/	0	0	0	1

