/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42726	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42741	-1.65693	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42768	-1.65693	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42779	-1.65693	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42775	-1.65693	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42758	-1.65693	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42743	-1.65693	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42726	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.42726	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42844	-1.65693	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42886	-1.65693	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42849	-1.65693	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42735	-1.65693	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42726	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42423	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42144	4.50976	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41887	4.50976	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41673	4.50976	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41518	4.50976	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41435	4.50976	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41432	4.50976	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.41507	4.50976	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41655	4.50976	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41864	4.50976	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42118	4.50976	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42396	4.50975	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42676	4.50975	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42936	4.50975	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.43156	4.50975	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.43317	4.50975	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.43407	4.50975	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43418	4.50975	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43351	4.50975	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.4321	4.50975	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.43006	4.50975	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42755	4.50975	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42479	4.50975	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42423	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.41047	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.40928	-1.65691	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.40886	-1.65691	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.40924	-1.65691	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41038	-1.65691	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41047	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	3.41047	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41115	-1.65627	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41194	-1.65569	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41264	-1.6553	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41359	-1.65488	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41461	-1.65453	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.4157	-1.65427	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.41684	-1.65408	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.418	-1.65398	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41884	-1.65396	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42002	-1.654	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42119	-1.65413	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42172	-1.65421	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42285	-1.65446	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.4239	-1.65479	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42429	-1.65494	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42526	-1.6554	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42612	-1.65593	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42643	-1.65616	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42716	-1.65682	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42726	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	3.42726	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42844	-1.65693	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42886	-1.65693	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42849	-1.65693	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42735	-1.65693	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42726	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	3.42726	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42658	-1.65628	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42579	-1.65571	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42509	-1.65531	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42414	-1.65488	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42312	-1.65454	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42203	-1.65427	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42089	-1.65409	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41973	-1.65398	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41889	-1.65396	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41771	-1.654	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41655	-1.65412	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.41601	-1.65421	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.41489	-1.65446	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.41383	-1.65479	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.41345	-1.65493	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41247	-1.65539	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.41161	-1.65592	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.41129	-1.65615	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41057	-1.6568	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41047	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42423	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42144	4.50976	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41887	4.50976	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41673	4.50976	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41518	4.50976	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41435	4.50976	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41432	4.50976	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.41507	4.50976	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41655	4.50976	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41864	4.50976	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42118	4.50976	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42396	4.50975	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42676	4.50975	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42936	4.50975	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.43156	4.50975	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.43317	4.50975	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.43407	4.50975	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.43418	4.50975	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.43351	4.50975	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.4321	4.50975	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.43006	4.50975	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42755	4.50975	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42479	4.50975	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42423	4.50975	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.41047	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41015	-1.65691	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41	-1.65691	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.40994	-1.65691	3.68272E-14	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41	-1.65691	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.4102	-1.65691	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41047	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.41047	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.40928	-1.65691	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.40886	-1.65691	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.40924	-1.65691	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41038	-1.65691	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41047	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.41885	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41606	-1.67208	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41349	-1.67179	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41134	-1.67134	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.4098	-1.67076	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.40897	-1.6701	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.40893	-1.66941	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.40969	-1.66875	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41117	-1.66816	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41326	-1.6677	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.4158	-1.6674	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41858	-1.66728	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42138	-1.66736	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42398	-1.66763	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42618	-1.66807	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42779	-1.66864	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42869	-1.66929	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.4288	-1.66998	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42813	-1.67066	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42671	-1.67125	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42467	-1.67173	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42217	-1.67205	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.4194	-1.67218	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41885	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.41881	-1.71649	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41748	-1.71648	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41601	-1.71644	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41443	-1.71636	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41281	-1.71623	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41128	-1.71605	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.40999	-1.71582	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.40912	-1.71554	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.40881	-1.71523	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.40912	-1.71493	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.40999	-1.71465	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41128	-1.71442	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.41281	-1.71424	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.41443	-1.71412	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.41601	-1.71405	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.41749	-1.71401	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41881	-1.714	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42014	-1.71401	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42161	-1.71405	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.4232	-1.71413	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42481	-1.71425	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42635	-1.71443	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42764	-1.71467	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42851	-1.71495	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.42881	-1.71525	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.42851	-1.71556	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.42764	-1.71584	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.42635	-1.71607	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.42481	-1.71624	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.42319	-1.71637	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.42161	-1.71644	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.42014	-1.71648	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.41881	-1.71649	-0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.42726	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42658	-1.65628	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42579	-1.65571	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42509	-1.65531	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42414	-1.65488	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42312	-1.65454	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42203	-1.65427	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42089	-1.65409	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41973	-1.65398	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41889	-1.65396	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.41771	-1.654	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41655	-1.65412	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.41601	-1.65421	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.41489	-1.65446	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.41383	-1.65479	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.41345	-1.65493	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41247	-1.65539	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.41161	-1.65592	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.41129	-1.65615	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41057	-1.6568	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41047	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.42726	-1.65693	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42741	-1.65693	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42768	-1.65693	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42779	-1.65693	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42775	-1.65693	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42758	-1.65693	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42743	-1.65693	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42726	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.41047	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41115	-1.65627	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41194	-1.65569	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41264	-1.6553	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41359	-1.65488	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41461	-1.65453	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.4157	-1.65427	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.41684	-1.65408	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.418	-1.65398	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41884	-1.65396	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42002	-1.654	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42119	-1.65413	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42172	-1.65421	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42285	-1.65446	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.4239	-1.65479	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42429	-1.65494	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42526	-1.6554	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42612	-1.65593	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42643	-1.65616	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42716	-1.65682	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42726	-1.65693	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.41047	-1.65691	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41015	-1.65691	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41	-1.65691	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.40994	-1.65691	3.68272E-14	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41	-1.65691	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.4102	-1.65691	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.41047	-1.65691	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.41885	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41606	-1.67208	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41349	-1.67179	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41134	-1.67134	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.4098	-1.67076	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.40897	-1.6701	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.40893	-1.66941	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.40969	-1.66875	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41117	-1.66816	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41326	-1.6677	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.4158	-1.6674	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41858	-1.66728	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42138	-1.66736	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42398	-1.66763	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42618	-1.66807	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42779	-1.66864	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42869	-1.66929	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.4288	-1.66998	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42813	-1.67066	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42671	-1.67125	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42467	-1.67173	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42217	-1.67205	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.4194	-1.67218	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41885	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	3.41885	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41606	-1.67208	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41349	-1.67179	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41134	-1.67134	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.4098	-1.67076	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.40897	-1.6701	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.40893	-1.66941	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.40969	-1.66875	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41117	-1.66816	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41326	-1.6677	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.4158	-1.6674	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41858	-1.66728	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42138	-1.66736	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42398	-1.66763	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42618	-1.66807	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42779	-1.66864	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42869	-1.66929	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.4288	-1.66998	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42813	-1.67066	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42671	-1.67125	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42467	-1.67173	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42217	-1.67205	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.4194	-1.67218	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41885	-1.67218	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.41881	-1.71649	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41748	-1.71648	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41601	-1.71644	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41443	-1.71636	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.41281	-1.71623	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.41128	-1.71605	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.40999	-1.71582	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.40912	-1.71554	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.40881	-1.71523	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.40912	-1.71493	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.40999	-1.71465	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41128	-1.71442	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.41281	-1.71424	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.41443	-1.71412	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.41601	-1.71405	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.41749	-1.71401	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41881	-1.714	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.42014	-1.71401	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42161	-1.71405	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.4232	-1.71413	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42481	-1.71425	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42635	-1.71443	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.42764	-1.71467	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.42851	-1.71495	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.42881	-1.71525	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.42851	-1.71556	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.42764	-1.71584	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.42635	-1.71607	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.42481	-1.71624	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.42319	-1.71637	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.42161	-1.71644	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.42014	-1.71648	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.41881	-1.71649	-0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.41881	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42014	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42161	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42319	-1.71637	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42481	-1.71624	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42635	-1.71607	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42764	-1.71584	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42851	-1.71556	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.42881	-1.71525	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.42851	-1.71495	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42764	-1.71467	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42635	-1.71443	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42481	-1.71425	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4232	-1.71413	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42161	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42014	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41881	-1.714	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.41749	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.41601	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41443	-1.71412	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41281	-1.71424	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.41128	-1.71442	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.40999	-1.71465	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.40912	-1.71493	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.40881	-1.71523	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.40912	-1.71554	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.40999	-1.71582	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.41128	-1.71605	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.41281	-1.71623	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.41443	-1.71636	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.41601	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.41748	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.41881	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.41881	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.42014	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.42161	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.42319	-1.71637	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.42481	-1.71624	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.42635	-1.71607	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.42764	-1.71584	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42851	-1.71556	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.42881	-1.71525	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.42851	-1.71495	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.42764	-1.71467	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.42635	-1.71443	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42481	-1.71425	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.4232	-1.71413	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42161	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42014	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.41881	-1.714	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.41749	-1.71401	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.41601	-1.71405	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.41443	-1.71412	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.41281	-1.71424	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.41128	-1.71442	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.40999	-1.71465	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.40912	-1.71493	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	3.40881	-1.71523	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	3.40912	-1.71554	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	3.40999	-1.71582	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	3.41128	-1.71605	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	3.41281	-1.71623	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	3.41443	-1.71636	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	3.41601	-1.71644	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	3.41748	-1.71648	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	3.41881	-1.71649	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.41885	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.41606	-1.67208	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.41349	-1.67179	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.41134	-1.67134	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.4098	-1.67076	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.40897	-1.6701	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.40893	-1.66941	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.40969	-1.66875	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.41117	-1.66816	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.41326	-1.6677	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.4158	-1.6674	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.41858	-1.66728	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.42138	-1.66736	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.42398	-1.66763	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.42618	-1.66807	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.42779	-1.66864	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.42869	-1.66929	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.4288	-1.66998	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.42813	-1.67066	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.42671	-1.67125	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	3.42467	-1.67173	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	3.42217	-1.67205	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.4194	-1.67218	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	3.41885	-1.67218	9.69526E-4	1.0	/*	material	*/	0	0	0	1

