/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35885	-1.99019	-0.00965926	1.0
/*		0.normal		*/	-0.258819	2.25382E-4	-0.965926	1.0
/*		1.location		*/	3.36709	4.5098	-0.01	1.0
/*		1.normal		*/	1.49264E-16	-9.34669E-15	-1.0	1.0
/*		2.location		*/	3.36143	-1.99019	-0.01	1.0
/*		2.normal		*/	1.49264E-16	-9.34669E-15	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36143	-1.99019	-0.01	1.0
/*		0.normal		*/	1.49264E-16	-9.34669E-15	-1.0	1.0
/*		1.location		*/	3.36709	4.5098	-0.01	1.0
/*		1.normal		*/	1.49264E-16	-9.34669E-15	-1.0	1.0
/*		2.location		*/	3.36968	4.5098	-0.00965926	1.0
/*		2.normal		*/	0.258819	-2.25382E-4	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36143	-1.99019	-0.01	1.0
/*		0.normal		*/	1.49264E-16	-9.34669E-15	-1.0	1.0
/*		1.location		*/	3.36968	4.5098	-0.00965926	1.0
/*		1.normal		*/	0.258819	-2.25382E-4	-0.965926	1.0
/*		2.location		*/	3.36402	-1.9902	-0.00965926	1.0
/*		2.normal		*/	0.258819	-2.25382E-4	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	-0.00965926	1.0
/*		0.normal		*/	0.258819	-2.25382E-4	-0.965926	1.0
/*		1.location		*/	3.36968	4.5098	-0.00965926	1.0
/*		1.normal		*/	0.258819	-2.25382E-4	-0.965926	1.0
/*		2.location		*/	3.37209	4.5098	-0.00866025	1.0
/*		2.normal		*/	0.5	-4.35404E-4	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	-0.00965926	1.0
/*		0.normal		*/	0.258819	-2.25382E-4	-0.965926	1.0
/*		1.location		*/	3.37209	4.5098	-0.00866025	1.0
/*		1.normal		*/	0.5	-4.35404E-4	-0.866025	1.0
/*		2.location		*/	3.36643	-1.9902	-0.00866025	1.0
/*		2.normal		*/	0.5	-4.35404E-4	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	-0.00866025	1.0
/*		0.normal		*/	0.5	-4.35404E-4	-0.866025	1.0
/*		1.location		*/	3.37209	4.5098	-0.00866025	1.0
/*		1.normal		*/	0.5	-4.35404E-4	-0.866025	1.0
/*		2.location		*/	3.37416	4.5098	-0.00707107	1.0
/*		2.normal		*/	0.707107	-6.15754E-4	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	-0.00866025	1.0
/*		0.normal		*/	0.5	-4.35404E-4	-0.866025	1.0
/*		1.location		*/	3.37416	4.5098	-0.00707107	1.0
/*		1.normal		*/	0.707107	-6.15754E-4	-0.707107	1.0
/*		2.location		*/	3.3685	-1.9902	-0.00707107	1.0
/*		2.normal		*/	0.707107	-6.15754E-4	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3685	-1.9902	-0.00707107	1.0
/*		0.normal		*/	0.707107	-6.15754E-4	-0.707107	1.0
/*		1.location		*/	3.37416	4.5098	-0.00707107	1.0
/*		1.normal		*/	0.707107	-6.15754E-4	-0.707107	1.0
/*		2.location		*/	3.37575	4.5098	-0.005	1.0
/*		2.normal		*/	0.866025	-7.54142E-4	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3685	-1.9902	-0.00707107	1.0
/*		0.normal		*/	0.707107	-6.15754E-4	-0.707107	1.0
/*		1.location		*/	3.37575	4.5098	-0.005	1.0
/*		1.normal		*/	0.866025	-7.54142E-4	-0.5	1.0
/*		2.location		*/	3.37009	-1.9902	-0.005	1.0
/*		2.normal		*/	0.866025	-7.54142E-4	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37009	-1.9902	-0.005	1.0
/*		0.normal		*/	0.866025	-7.54142E-4	-0.5	1.0
/*		1.location		*/	3.37575	4.5098	-0.005	1.0
/*		1.normal		*/	0.866025	-7.54142E-4	-0.5	1.0
/*		2.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		2.normal		*/	0.965925	-8.41136E-4	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37009	-1.9902	-0.005	1.0
/*		0.normal		*/	0.866025	-7.54142E-4	-0.5	1.0
/*		1.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		1.normal		*/	0.965925	-8.41136E-4	-0.258819	1.0
/*		2.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		2.normal		*/	0.965925	-8.41136E-4	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		0.normal		*/	0.965925	-8.41136E-4	-0.258819	1.0
/*		1.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		1.normal		*/	0.965925	-8.41136E-4	-0.258819	1.0
/*		2.location		*/	3.37709	4.5098	-2.08062E-14	1.0
/*		2.normal		*/	1.0	-8.70808E-4	1.22927E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		0.normal		*/	0.965925	-8.41136E-4	-0.258819	1.0
/*		1.location		*/	3.37709	4.5098	-2.08062E-14	1.0
/*		1.normal		*/	1.0	-8.70808E-4	1.22927E-15	1.0
/*		2.location		*/	3.37143	-1.9902	3.99473E-14	1.0
/*		2.normal		*/	1.0	-8.70808E-4	1.22927E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37143	-1.9902	3.99473E-14	1.0
/*		0.normal		*/	1.0	-8.70808E-4	1.22927E-15	1.0
/*		1.location		*/	3.37709	4.5098	-2.08062E-14	1.0
/*		1.normal		*/	1.0	-8.70808E-4	1.22927E-15	1.0
/*		2.location		*/	3.37675	4.5098	0.00258819	1.0
/*		2.normal		*/	0.965925	-8.41136E-4	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37143	-1.9902	3.99473E-14	1.0
/*		0.normal		*/	1.0	-8.70808E-4	1.22927E-15	1.0
/*		1.location		*/	3.37675	4.5098	0.00258819	1.0
/*		1.normal		*/	0.965925	-8.41136E-4	0.258819	1.0
/*		2.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		2.normal		*/	0.965925	-8.41136E-4	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		0.normal		*/	0.965925	-8.41136E-4	0.258819	1.0
/*		1.location		*/	3.37675	4.5098	0.00258819	1.0
/*		1.normal		*/	0.965925	-8.41136E-4	0.258819	1.0
/*		2.location		*/	3.37575	4.5098	0.005	1.0
/*		2.normal		*/	0.866025	-7.54142E-4	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		0.normal		*/	0.965925	-8.41136E-4	0.258819	1.0
/*		1.location		*/	3.37575	4.5098	0.005	1.0
/*		1.normal		*/	0.866025	-7.54142E-4	0.5	1.0
/*		2.location		*/	3.37009	-1.9902	0.005	1.0
/*		2.normal		*/	0.866025	-7.54142E-4	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37009	-1.9902	0.005	1.0
/*		0.normal		*/	0.866025	-7.54142E-4	0.5	1.0
/*		1.location		*/	3.37575	4.5098	0.005	1.0
/*		1.normal		*/	0.866025	-7.54142E-4	0.5	1.0
/*		2.location		*/	3.37416	4.5098	0.00707107	1.0
/*		2.normal		*/	0.707107	-6.15754E-4	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37009	-1.9902	0.005	1.0
/*		0.normal		*/	0.866025	-7.54142E-4	0.5	1.0
/*		1.location		*/	3.37416	4.5098	0.00707107	1.0
/*		1.normal		*/	0.707107	-6.15754E-4	0.707107	1.0
/*		2.location		*/	3.3685	-1.9902	0.00707107	1.0
/*		2.normal		*/	0.707107	-6.15754E-4	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3685	-1.9902	0.00707107	1.0
/*		0.normal		*/	0.707107	-6.15754E-4	0.707107	1.0
/*		1.location		*/	3.37416	4.5098	0.00707107	1.0
/*		1.normal		*/	0.707107	-6.15754E-4	0.707107	1.0
/*		2.location		*/	3.37209	4.5098	0.00866025	1.0
/*		2.normal		*/	0.5	-4.35404E-4	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3685	-1.9902	0.00707107	1.0
/*		0.normal		*/	0.707107	-6.15754E-4	0.707107	1.0
/*		1.location		*/	3.37209	4.5098	0.00866025	1.0
/*		1.normal		*/	0.5	-4.35404E-4	0.866025	1.0
/*		2.location		*/	3.36643	-1.9902	0.00866025	1.0
/*		2.normal		*/	0.5	-4.35404E-4	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	0.00866025	1.0
/*		0.normal		*/	0.5	-4.35404E-4	0.866025	1.0
/*		1.location		*/	3.37209	4.5098	0.00866025	1.0
/*		1.normal		*/	0.5	-4.35404E-4	0.866025	1.0
/*		2.location		*/	3.36968	4.5098	0.00965926	1.0
/*		2.normal		*/	0.258819	-2.25382E-4	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	0.00866025	1.0
/*		0.normal		*/	0.5	-4.35404E-4	0.866025	1.0
/*		1.location		*/	3.36968	4.5098	0.00965926	1.0
/*		1.normal		*/	0.258819	-2.25382E-4	0.965926	1.0
/*		2.location		*/	3.36402	-1.9902	0.00965926	1.0
/*		2.normal		*/	0.258819	-2.25382E-4	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	0.00965926	1.0
/*		0.normal		*/	0.258819	-2.25382E-4	0.965926	1.0
/*		1.location		*/	3.36968	4.5098	0.00965926	1.0
/*		1.normal		*/	0.258819	-2.25382E-4	0.965926	1.0
/*		2.location		*/	3.36709	4.5098	0.01	1.0
/*		2.normal		*/	-2.71725E-16	9.3468E-15	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	0.00965926	1.0
/*		0.normal		*/	0.258819	-2.25382E-4	0.965926	1.0
/*		1.location		*/	3.36709	4.5098	0.01	1.0
/*		1.normal		*/	-2.71725E-16	9.3468E-15	1.0	1.0
/*		2.location		*/	3.36143	-1.99019	0.01	1.0
/*		2.normal		*/	-2.71725E-16	9.3468E-15	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36143	-1.99019	0.01	1.0
/*		0.normal		*/	-2.71725E-16	9.3468E-15	1.0	1.0
/*		1.location		*/	3.36709	4.5098	0.01	1.0
/*		1.normal		*/	-2.71725E-16	9.3468E-15	1.0	1.0
/*		2.location		*/	3.36451	4.50981	0.00965926	1.0
/*		2.normal		*/	-0.258819	2.25382E-4	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36143	-1.99019	0.01	1.0
/*		0.normal		*/	-2.71725E-16	9.3468E-15	1.0	1.0
/*		1.location		*/	3.36451	4.50981	0.00965926	1.0
/*		1.normal		*/	-0.258819	2.25382E-4	0.965926	1.0
/*		2.location		*/	3.35885	-1.99019	0.00965926	1.0
/*		2.normal		*/	-0.258819	2.25382E-4	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35885	-1.99019	0.00965926	1.0
/*		0.normal		*/	-0.258819	2.25382E-4	0.965926	1.0
/*		1.location		*/	3.36451	4.50981	0.00965926	1.0
/*		1.normal		*/	-0.258819	2.25382E-4	0.965926	1.0
/*		2.location		*/	3.36209	4.50981	0.00866025	1.0
/*		2.normal		*/	-0.5	4.35404E-4	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35885	-1.99019	0.00965926	1.0
/*		0.normal		*/	-0.258819	2.25382E-4	0.965926	1.0
/*		1.location		*/	3.36209	4.50981	0.00866025	1.0
/*		1.normal		*/	-0.5	4.35404E-4	0.866025	1.0
/*		2.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		2.normal		*/	-0.5	4.35404E-4	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		0.normal		*/	-0.5	4.35404E-4	0.866025	1.0
/*		1.location		*/	3.36209	4.50981	0.00866025	1.0
/*		1.normal		*/	-0.5	4.35404E-4	0.866025	1.0
/*		2.location		*/	3.36002	4.50981	0.00707107	1.0
/*		2.normal		*/	-0.707107	6.15754E-4	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		0.normal		*/	-0.5	4.35404E-4	0.866025	1.0
/*		1.location		*/	3.36002	4.50981	0.00707107	1.0
/*		1.normal		*/	-0.707107	6.15754E-4	0.707107	1.0
/*		2.location		*/	3.35436	-1.99019	0.00707107	1.0
/*		2.normal		*/	-0.707107	6.15754E-4	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35436	-1.99019	0.00707107	1.0
/*		0.normal		*/	-0.707107	6.15754E-4	0.707107	1.0
/*		1.location		*/	3.36002	4.50981	0.00707107	1.0
/*		1.normal		*/	-0.707107	6.15754E-4	0.707107	1.0
/*		2.location		*/	3.35843	4.50981	0.005	1.0
/*		2.normal		*/	-0.866025	7.54142E-4	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35436	-1.99019	0.00707107	1.0
/*		0.normal		*/	-0.707107	6.15754E-4	0.707107	1.0
/*		1.location		*/	3.35843	4.50981	0.005	1.0
/*		1.normal		*/	-0.866025	7.54142E-4	0.5	1.0
/*		2.location		*/	3.35277	-1.99019	0.005	1.0
/*		2.normal		*/	-0.866025	7.54142E-4	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35277	-1.99019	0.005	1.0
/*		0.normal		*/	-0.866025	7.54142E-4	0.5	1.0
/*		1.location		*/	3.35843	4.50981	0.005	1.0
/*		1.normal		*/	-0.866025	7.54142E-4	0.5	1.0
/*		2.location		*/	3.35743	4.50981	0.00258819	1.0
/*		2.normal		*/	-0.965925	8.41136E-4	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35277	-1.99019	0.005	1.0
/*		0.normal		*/	-0.866025	7.54142E-4	0.5	1.0
/*		1.location		*/	3.35743	4.50981	0.00258819	1.0
/*		1.normal		*/	-0.965925	8.41136E-4	0.258819	1.0
/*		2.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		2.normal		*/	-0.965925	8.41136E-4	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		0.normal		*/	-0.965925	8.41136E-4	0.258819	1.0
/*		1.location		*/	3.35743	4.50981	0.00258819	1.0
/*		1.normal		*/	-0.965925	8.41136E-4	0.258819	1.0
/*		2.location		*/	3.35709	4.50981	-2.08229E-14	1.0
/*		2.normal		*/	-1.0	8.70808E-4	-4.40678E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		0.normal		*/	-0.965925	8.41136E-4	0.258819	1.0
/*		1.location		*/	3.35709	4.50981	-2.08229E-14	1.0
/*		1.normal		*/	-1.0	8.70808E-4	-4.40678E-16	1.0
/*		2.location		*/	3.35143	-1.99018	3.99306E-14	1.0
/*		2.normal		*/	-1.0	8.70808E-4	-4.40678E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35143	-1.99018	3.99306E-14	1.0
/*		0.normal		*/	-1.0	8.70808E-4	-4.40678E-16	1.0
/*		1.location		*/	3.35709	4.50981	-2.08229E-14	1.0
/*		1.normal		*/	-1.0	8.70808E-4	-4.40678E-16	1.0
/*		2.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		2.normal		*/	-0.965925	8.41136E-4	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35143	-1.99018	3.99306E-14	1.0
/*		0.normal		*/	-1.0	8.70808E-4	-4.40678E-16	1.0
/*		1.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		1.normal		*/	-0.965925	8.41136E-4	-0.258819	1.0
/*		2.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		2.normal		*/	-0.965925	8.41136E-4	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		0.normal		*/	-0.965925	8.41136E-4	-0.258819	1.0
/*		1.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		1.normal		*/	-0.965925	8.41136E-4	-0.258819	1.0
/*		2.location		*/	3.35843	4.50981	-0.005	1.0
/*		2.normal		*/	-0.866025	7.54142E-4	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		0.normal		*/	-0.965925	8.41136E-4	-0.258819	1.0
/*		1.location		*/	3.35843	4.50981	-0.005	1.0
/*		1.normal		*/	-0.866025	7.54142E-4	-0.5	1.0
/*		2.location		*/	3.35277	-1.99019	-0.005	1.0
/*		2.normal		*/	-0.866025	7.54142E-4	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35277	-1.99019	-0.005	1.0
/*		0.normal		*/	-0.866025	7.54142E-4	-0.5	1.0
/*		1.location		*/	3.35843	4.50981	-0.005	1.0
/*		1.normal		*/	-0.866025	7.54142E-4	-0.5	1.0
/*		2.location		*/	3.36002	4.50981	-0.00707107	1.0
/*		2.normal		*/	-0.707107	6.15754E-4	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35277	-1.99019	-0.005	1.0
/*		0.normal		*/	-0.866025	7.54142E-4	-0.5	1.0
/*		1.location		*/	3.36002	4.50981	-0.00707107	1.0
/*		1.normal		*/	-0.707107	6.15754E-4	-0.707107	1.0
/*		2.location		*/	3.35436	-1.99019	-0.00707107	1.0
/*		2.normal		*/	-0.707107	6.15754E-4	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35436	-1.99019	-0.00707107	1.0
/*		0.normal		*/	-0.707107	6.15754E-4	-0.707107	1.0
/*		1.location		*/	3.36002	4.50981	-0.00707107	1.0
/*		1.normal		*/	-0.707107	6.15754E-4	-0.707107	1.0
/*		2.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		2.normal		*/	-0.5	4.35404E-4	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35436	-1.99019	-0.00707107	1.0
/*		0.normal		*/	-0.707107	6.15754E-4	-0.707107	1.0
/*		1.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		1.normal		*/	-0.5	4.35404E-4	-0.866025	1.0
/*		2.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		2.normal		*/	-0.5	4.35404E-4	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		0.normal		*/	-0.5	4.35404E-4	-0.866025	1.0
/*		1.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		1.normal		*/	-0.5	4.35404E-4	-0.866025	1.0
/*		2.location		*/	3.36451	4.50981	-0.00965926	1.0
/*		2.normal		*/	-0.258819	2.25382E-4	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		0.normal		*/	-0.5	4.35404E-4	-0.866025	1.0
/*		1.location		*/	3.36451	4.50981	-0.00965926	1.0
/*		1.normal		*/	-0.258819	2.25382E-4	-0.965926	1.0
/*		2.location		*/	3.35885	-1.99019	-0.00965926	1.0
/*		2.normal		*/	-0.258819	2.25382E-4	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35885	-1.99019	-0.00965926	1.0
/*		0.normal		*/	-0.258819	2.25382E-4	-0.965926	1.0
/*		1.location		*/	3.36451	4.50981	-0.00965926	1.0
/*		1.normal		*/	-0.258819	2.25382E-4	-0.965926	1.0
/*		2.location		*/	3.36709	4.5098	-0.01	1.0
/*		2.normal		*/	1.49264E-16	-9.34669E-15	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37143	-1.9902	3.99473E-14	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35143	-1.99018	3.99306E-14	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35436	-1.99019	-0.00707107	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35277	-1.99019	-0.005	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35436	-1.99019	-0.00707107	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37009	-1.9902	0.005	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.3685	-1.9902	0.00707107	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.3685	-1.9902	0.00707107	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35436	-1.99019	0.00707107	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35436	-1.99019	-0.00707107	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	-0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37109	-1.9902	0.00258819	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35436	-1.99019	0.00707107	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35177	-1.99019	0.00258819	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35436	-1.99019	0.00707107	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35277	-1.99019	0.005	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36143	-1.99019	0.01	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35885	-1.99019	0.00965926	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.36402	-1.9902	0.00965926	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	0.00965926	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35885	-1.99019	0.00965926	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	0.00965926	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.36643	-1.9902	0.00866025	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	0.00866025	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35643	-1.99019	0.00866025	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.3685	-1.9902	0.00707107	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37009	-1.9902	-0.005	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.3685	-1.9902	-0.00707107	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3685	-1.9902	-0.00707107	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.37109	-1.9902	-0.00258819	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.3685	-1.9902	-0.00707107	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.36643	-1.9902	-0.00866025	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	-0.00866025	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35643	-1.99019	-0.00866025	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.35885	-1.99019	-0.00965926	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36643	-1.9902	-0.00866025	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35885	-1.99019	-0.00965926	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.36402	-1.9902	-0.00965926	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36402	-1.9902	-0.00965926	1.0
/*		0.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		1.location		*/	3.35885	-1.99019	-0.00965926	1.0
/*		1.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0
/*		2.location		*/	3.36143	-1.99019	-0.01	1.0
/*		2.normal		*/	-8.70808E-4	-1.0	9.34656E-15	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37416	4.5098	0.00707107	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37575	4.5098	0.005	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37675	4.5098	0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37709	4.5098	-2.08053E-14	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37709	4.5098	-2.08053E-14	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37675	4.5098	0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37675	4.5098	0.00258819	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.35709	4.50981	-2.0822E-14	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37675	4.5098	0.00258819	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.35709	4.50981	-2.0822E-14	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.35743	4.50981	0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37575	4.5098	-0.005	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37416	4.5098	-0.00707107	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37209	4.5098	-0.00866025	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36451	4.50981	-0.00965926	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36451	4.50981	-0.00965926	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37209	4.5098	-0.00866025	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36968	4.5098	-0.00965926	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36451	4.50981	-0.00965926	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.36968	4.5098	-0.00965926	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36709	4.5098	-0.01	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.35843	4.50981	-0.005	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36002	4.50981	-0.00707107	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36002	4.50981	-0.00707107	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.35743	4.50981	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36002	4.50981	-0.00707107	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37675	4.5098	-0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37416	4.5098	-0.00707107	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36209	4.50981	-0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37416	4.5098	-0.00707107	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37209	4.5098	-0.00866025	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37209	4.5098	0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.36209	4.50981	0.00866025	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36968	4.5098	0.00965926	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36968	4.5098	0.00965926	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.36209	4.50981	0.00866025	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36451	4.50981	0.00965926	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36968	4.5098	0.00965926	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.36451	4.50981	0.00965926	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36709	4.5098	0.01	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.37209	4.5098	0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37416	4.5098	0.00707107	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36209	4.50981	0.00866025	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36209	4.50981	0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37416	4.5098	0.00707107	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.37675	4.5098	0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36209	4.50981	0.00866025	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37675	4.5098	0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.36002	4.50981	0.00707107	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36002	4.50981	0.00707107	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.37675	4.5098	0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.35743	4.50981	0.00258819	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	3.36002	4.50981	0.00707107	1.0
/*		0.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		1.location		*/	3.35743	4.50981	0.00258819	1.0
/*		1.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0
/*		2.location		*/	3.35843	4.50981	0.005	1.0
/*		2.normal		*/	8.70808E-4	1.0	-9.34656E-15	1.0


