/*	body:0	face:0	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.106	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	0.012	0.012	0.106	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.106	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	0.012	0.012	0.2	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0509092	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	0.012	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	0.012	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0972836	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.106	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	0.244	0.25	0.106	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.106	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	0.244	0.25	0.2	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.106	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0972836	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	0.244	0.012	0.106	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.106	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	0.244	0.012	0.2	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0509092	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.106	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	0.256	0.012	0.106	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.106	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	0.256	0.012	0.2	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.12392	0.0	1.0
/*		1.location		*/	0.744	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		1.location		*/	0.744	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.170294	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	0.744	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	0.744	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	0.744	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	0.744	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.106	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.170294	0.0	1.0
/*		1.location		*/	0.256	0.012	0.2	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	0.744	0.012	0.106	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.106	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		1.location		*/	0.256	0.012	0.2	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	0.744	0.012	0.2	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.12392	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	0.756	0.012	0.106	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	0.756	0.012	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.12392	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.756	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.756	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.170294	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	1.244	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	1.244	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.106	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.170294	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.244	0.012	0.106	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.106	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.244	0.012	0.2	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.12392	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	1.256	0.012	0.106	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	1.256	0.012	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.12392	0.0	1.0
/*		1.location		*/	1.744	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	1.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		1.location		*/	1.744	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	1.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.170294	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	1.744	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	1.744	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	1.744	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	1.744	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.106	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.170294	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.744	0.012	0.106	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.106	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.744	0.012	0.2	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.12392	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.25	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	1.756	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	1.756	0.012	0.106	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.012	0.106	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	1.756	0.25	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		2.location		*/	1.756	0.012	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0509092	0.0	1.0
/*		1.location		*/	1.988	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	1.756	0.25	0.106	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.25	0.106	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		1.location		*/	1.988	0.25	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	1.756	0.25	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0972836	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.012	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		1.location		*/	1.988	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	1.988	0.25	0.106	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.25	0.106	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		1.location		*/	1.988	0.012	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		2.location		*/	1.988	0.25	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.012	0.106	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0972836	0.0	1.0
/*		1.location		*/	1.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	1.988	0.012	0.106	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.012	0.106	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		1.location		*/	1.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	1.988	0.012	0.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0509092	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.0329392	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.0329392	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0482329	0.0358993	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.0358993	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.0329392	0.0	1.0
/*		2.location		*/	0.0	0.006	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146902	0.0358993	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.0358993	0.0	1.0
/*		1.location		*/	0.0	0.006	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.0358993	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0482329	0.162196	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.162196	0.0	1.0
/*		1.location		*/	0.0	0.006	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.0358993	0.0	1.0
/*		2.location		*/	0.0	0.262	0.2	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146902	0.162196	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08831	0.545632	0.0	1.0
/*		1.location		*/	2.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08831	0.644301	0.0	1.0
/*		2.location		*/	1.25	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.718303	0.545632	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718303	0.545632	0.0	1.0
/*		1.location		*/	2.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08831	0.644301	0.0	1.0
/*		2.location		*/	1.25	0.0	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.718303	0.644301	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.718303	0.545632	0.0	1.0
/*		1.location		*/	1.25	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.718303	0.644301	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.101622	0.545632	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.101622	0.545632	0.0	1.0
/*		1.location		*/	1.25	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.718303	0.644301	0.0	1.0
/*		2.location		*/	0.0	0.0	0.2	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.101622	0.644301	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.262	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.162196	0.0	1.0
/*		1.location		*/	2.0	0.262	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.162196	0.0	1.0
/*		2.location		*/	2.0	0.006	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0482329	0.0358993	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.006	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.0358993	0.0	1.0
/*		1.location		*/	2.0	0.262	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.162196	0.0	1.0
/*		2.location		*/	2.0	0.006	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146902	0.0358993	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.006	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.0358993	0.0	1.0
/*		1.location		*/	2.0	0.006	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.0358993	0.0	1.0
/*		2.location		*/	2.0	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0482329	0.0329392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0482329	0.0329392	0.0	1.0
/*		1.location		*/	2.0	0.006	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.146902	0.0358993	0.0	1.0
/*		2.location		*/	2.0	0.0	0.2	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146902	0.0329392	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.101622	0.644301	0.0	1.0
/*		1.location		*/	0.0	0.262	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.101622	0.545632	0.0	1.0
/*		2.location		*/	1.25	0.262	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.718303	0.644301	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.718303	0.644301	0.0	1.0
/*		1.location		*/	0.0	0.262	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.101622	0.545632	0.0	1.0
/*		2.location		*/	1.25	0.262	0.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.718303	0.545632	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.718303	0.644301	0.0	1.0
/*		1.location		*/	1.25	0.262	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.718303	0.545632	0.0	1.0
/*		2.location		*/	2.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08831	0.644301	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.08831	0.644301	0.0	1.0
/*		1.location		*/	1.25	0.262	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.718303	0.545632	0.0	1.0
/*		2.location		*/	2.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08831	0.545632	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		1.location		*/	2.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09042	0.532444	0.0	1.0
/*		2.location		*/	2.0	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	0.0	0.006	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103727	0.535404	0.0	1.0
/*		2.location		*/	0.0	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103727	0.532444	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	0.0	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103727	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103727	0.535404	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	0.012	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.109647	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103727	0.535404	0.0	1.0
/*		1.location		*/	0.012	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.109647	0.538364	0.0	1.0
/*		2.location		*/	0.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103727	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.230024	0.65578	0.0	1.0
/*		2.location		*/	0.244	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.109647	0.538364	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.109647	0.65578	0.0	1.0
/*		2.location		*/	0.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103727	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103727	0.6617	0.0	1.0
/*		1.location		*/	0.012	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.109647	0.65578	0.0	1.0
/*		2.location		*/	0.244	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103727	0.6617	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	0.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*		2.location		*/	0.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.230024	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	0.256	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.230024	0.65578	0.0	1.0
/*		2.location		*/	0.744	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	0.256	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*		1.location		*/	0.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	1.25	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*		1.location		*/	1.25	0.006	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		2.location		*/	0.744	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.470776	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.470776	0.538364	0.0	1.0
/*		1.location		*/	1.25	0.006	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		2.location		*/	0.756	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.470776	0.538364	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*		2.location		*/	0.744	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*		1.location		*/	0.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*		2.location		*/	0.756	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	0.756	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*		2.location		*/	1.244	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.717448	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.717448	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	1.244	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.717448	0.65578	0.0	1.0
/*		2.location		*/	1.244	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.717448	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	1.244	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.717448	0.538364	0.0	1.0
/*		2.location		*/	0.756	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723369	0.538364	0.0	1.0
/*		2.location		*/	1.25	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*		1.location		*/	2.0	0.262	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09042	0.6617	0.0	1.0
/*		2.location		*/	1.25	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723369	0.538364	0.0	1.0
/*		2.location		*/	1.25	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	1.256	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723369	0.538364	0.0	1.0
/*		2.location		*/	1.256	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.723369	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	1.256	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723369	0.65578	0.0	1.0
/*		2.location		*/	1.744	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103727	0.532444	0.0	1.0
/*		1.location		*/	1.25	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		2.location		*/	1.25	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	1.25	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		2.location		*/	2.0	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.720408	0.535404	0.0	1.0
/*		1.location		*/	2.0	0.006	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*		2.location		*/	1.744	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*		1.location		*/	2.0	0.006	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*		2.location		*/	1.756	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*		1.location		*/	1.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*		2.location		*/	1.744	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*		1.location		*/	1.756	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*		2.location		*/	1.756	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*		1.location		*/	1.756	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*		2.location		*/	2.0	0.262	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09042	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09042	0.6617	0.0	1.0
/*		1.location		*/	1.756	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*		2.location		*/	1.988	0.25	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.0845	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.262	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09042	0.6617	0.0	1.0
/*		1.location		*/	1.988	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0845	0.65578	0.0	1.0
/*		2.location		*/	2.0	0.006	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*		1.location		*/	1.988	0.25	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0845	0.65578	0.0	1.0
/*		2.location		*/	1.988	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.0845	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.006	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09042	0.535404	0.0	1.0
/*		1.location		*/	1.988	0.012	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0845	0.538364	0.0	1.0
/*		2.location		*/	1.756	0.012	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.970041	0.538364	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.723369	0.538364	0.0	1.0
/*		2.location		*/	1.25	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.717448	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*		2.location		*/	0.256	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.230024	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.230024	0.65578	0.0	1.0
/*		1.location		*/	0.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*		2.location		*/	0.244	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.230024	0.65578	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*		2.location		*/	0.256	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.717448	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.717448	0.65578	0.0	1.0
/*		2.location		*/	1.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.717448	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		1.location		*/	1.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.717448	0.538364	0.0	1.0
/*		2.location		*/	0.756	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	0.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103727	0.532444	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.532444	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	0.012	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.109647	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.532444	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.109647	0.538364	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.109647	0.538364	0.0	1.0
/*		2.location		*/	0.012	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.109647	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.109647	0.65578	0.0	1.0
/*		2.location		*/	0.244	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*		1.location		*/	1.988	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0845	0.65578	0.0	1.0
/*		2.location		*/	2.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09042	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.723369	0.538364	0.0	1.0
/*		2.location		*/	1.25	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.723369	0.538364	0.0	1.0
/*		2.location		*/	1.256	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.723369	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.723369	0.65578	0.0	1.0
/*		2.location		*/	1.744	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09042	0.65874	0.0	1.0
/*		1.location		*/	1.988	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0845	0.65578	0.0	1.0
/*		2.location		*/	2.0	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09042	0.532444	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09042	0.532444	0.0	1.0
/*		1.location		*/	1.988	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0845	0.65578	0.0	1.0
/*		2.location		*/	1.988	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.0845	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	2.0	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09042	0.532444	0.0	1.0
/*		1.location		*/	1.988	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0845	0.538364	0.0	1.0
/*		2.location		*/	1.756	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.224103	0.65578	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	0.256	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.224103	0.538364	0.0	1.0
/*		2.location		*/	1.25	0.262	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.230024	0.538364	0.0	1.0
/*		1.location		*/	1.25	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		2.location		*/	0.744	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.470776	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.470776	0.538364	0.0	1.0
/*		1.location		*/	1.25	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		2.location		*/	0.756	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.470776	0.538364	0.0	1.0
/*		1.location		*/	0.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*		2.location		*/	0.744	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*		1.location		*/	0.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.476696	0.538364	0.0	1.0
/*		2.location		*/	0.756	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.470776	0.65578	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.476696	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.65874	0.0	1.0
/*		1.location		*/	1.25	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103727	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103727	0.6617	0.0	1.0
/*		1.location		*/	1.25	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		2.location		*/	1.25	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.262	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.532444	0.0	1.0
/*		1.location		*/	2.0	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09042	0.532444	0.0	1.0
/*		2.location		*/	1.744	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*		1.location		*/	2.0	0.262	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09042	0.532444	0.0	1.0
/*		2.location		*/	1.756	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.964121	0.538364	0.0	1.0
/*		1.location		*/	1.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*		2.location		*/	1.744	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*		1.location		*/	1.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.970041	0.538364	0.0	1.0
/*		2.location		*/	1.756	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.964121	0.65578	0.0	1.0
/*		1.location		*/	1.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*		2.location		*/	1.25	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		1.location		*/	1.756	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.970041	0.65578	0.0	1.0
/*		2.location		*/	2.0	0.006	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09042	0.65874	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.006	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.65874	0.0	1.0
/*		1.location		*/	2.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09042	0.65874	0.0	1.0
/*		2.location		*/	1.25	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.25	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.720408	0.6617	0.0	1.0
/*		1.location		*/	2.0	0.006	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09042	0.65874	0.0	1.0
/*		2.location		*/	2.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09042	0.6617	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.094	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	0.012	0.25	0.094	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.094	1.0
/*		0.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	0.012	0.012	0.0	1.0
/*		1.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	0.012	0.25	0.0	1.0
/*		2.normal		*/	1.0	1.23909E-16	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0972836	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	0.244	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		1.location		*/	0.012	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	0.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0509092	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.094	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	0.244	0.012	0.094	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.094	1.0
/*		0.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	0.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	0.244	0.012	0.0	1.0
/*		2.normal		*/	-1.0	-1.1662E-16	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.094	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0509092	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	0.012	0.012	0.094	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.094	1.0
/*		0.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		1.location		*/	0.244	0.012	0.0	1.0
/*		1.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	0.012	0.012	0.0	1.0
/*		2.normal		*/	3.73863E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0972836	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.094	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	0.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	0.256	0.25	0.094	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.094	1.0
/*		0.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	0.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	0.256	0.25	0.0	1.0
/*		2.normal		*/	1.0	2.3324E-16	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.170294	0.0	1.0
/*		1.location		*/	0.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	0.744	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		1.location		*/	0.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	0.744	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.12392	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	0.744	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	0.744	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	0.744	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	0.744	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.094	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.12392	0.0	1.0
/*		1.location		*/	0.744	0.012	0.0	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.256	0.012	0.094	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.094	1.0
/*		0.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		1.location		*/	0.744	0.012	0.0	1.0
/*		1.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.256	0.012	0.0	1.0
/*		2.normal		*/	2.13286E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.170294	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	0.756	0.25	0.094	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	0.756	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	0.756	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.170294	0.0	1.0
/*		1.location		*/	0.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.244	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		1.location		*/	0.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.244	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.12392	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	1.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	1.244	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	1.244	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	1.244	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.094	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.12392	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.756	0.012	0.094	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.094	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		1.location		*/	1.244	0.012	0.0	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	0.756	0.012	0.0	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.170294	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	1.256	0.25	0.094	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	1.256	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	1.256	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.170294	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.744	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		1.location		*/	1.256	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		2.location		*/	1.744	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.267483	0.12392	0.0	1.0

/*	body:0	face:40	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	1.744	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	1.744	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	1.744	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	1.744	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0

/*	body:0	face:41	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.094	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.267483	0.12392	0.0	1.0
/*		1.location		*/	1.744	0.012	0.0	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	1.256	0.012	0.094	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.094	1.0
/*		0.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0267307	0.12392	0.0	1.0
/*		1.location		*/	1.744	0.012	0.0	1.0
/*		1.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.267483	0.170294	0.0	1.0
/*		2.location		*/	1.256	0.012	0.0	1.0
/*		2.normal		*/	2.48833E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0267307	0.170294	0.0	1.0

/*	body:0	face:42	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.012	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	1.756	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	1.756	0.25	0.094	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.25	0.094	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	1.756	0.012	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.0170374	0.0	1.0
/*		2.location		*/	1.756	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.134453	0.0	1.0

/*	body:0	face:43	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0972836	0.0	1.0
/*		1.location		*/	1.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	1.988	0.25	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.25	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		1.location		*/	1.756	0.25	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		2.location		*/	1.988	0.25	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.131324	0.0509092	0.0	1.0

/*	body:0	face:44	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.25	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.134453	0.0	1.0
/*		1.location		*/	1.988	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	1.988	0.012	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.012	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0989326	0.0170374	0.0	1.0
/*		1.location		*/	1.988	0.25	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0525582	0.134453	0.0	1.0
/*		2.location		*/	1.988	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0525582	0.0170374	0.0	1.0

/*	body:0	face:45	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.012	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.131324	0.0509092	0.0	1.0
/*		1.location		*/	1.988	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	1.756	0.012	0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.012	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0168684	0.0509092	0.0	1.0
/*		1.location		*/	1.988	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.131324	0.0972836	0.0	1.0
/*		2.location		*/	1.756	0.012	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0168684	0.0972836	0.0	1.0

/*	body:0	face:46	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.155611	0.039675	0.0	1.0
/*		1.location		*/	1.988	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	1.756	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*		1.location		*/	1.988	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	1.756	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.041155	0.157091	0.0	1.0

/*	body:0	face:47	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.988	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.155611	0.039675	0.0	1.0
/*		1.location		*/	1.988	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	1.756	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.756	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*		1.location		*/	1.988	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	1.756	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.041155	0.157091	0.0	1.0

/*	body:0	face:48	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.281091	0.102007	0.0	1.0
/*		1.location		*/	1.744	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	1.256	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*		1.location		*/	1.744	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	1.256	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040339	0.219423	0.0	1.0

/*	body:0	face:49	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.744	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.281091	0.102007	0.0	1.0
/*		1.location		*/	1.744	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	1.256	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.256	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*		1.location		*/	1.744	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	1.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040339	0.219423	0.0	1.0

/*	body:0	face:50	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.281091	0.102007	0.0	1.0
/*		1.location		*/	1.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.756	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*		1.location		*/	1.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.756	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040339	0.219423	0.0	1.0

/*	body:0	face:51	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	1.244	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.281091	0.102007	0.0	1.0
/*		1.location		*/	1.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.756	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.756	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*		1.location		*/	1.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.756	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040339	0.219423	0.0	1.0

/*	body:0	face:52	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.281091	0.102007	0.0	1.0
/*		1.location		*/	0.744	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.256	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*		1.location		*/	0.744	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.256	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.040339	0.219423	0.0	1.0

/*	body:0	face:53	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.744	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.281091	0.102007	0.0	1.0
/*		1.location		*/	0.744	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.256	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.256	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.040339	0.102007	0.0	1.0
/*		1.location		*/	0.744	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.281091	0.219423	0.0	1.0
/*		2.location		*/	0.256	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.040339	0.219423	0.0	1.0

/*	body:0	face:54	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.155611	0.039675	0.0	1.0
/*		1.location		*/	0.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	0.012	0.25	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.25	0.094	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*		1.location		*/	0.244	0.012	0.094	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	0.012	0.012	0.094	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.041155	0.157091	0.0	1.0

/*	body:0	face:55	*/
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.244	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.155611	0.039675	0.0	1.0
/*		1.location		*/	0.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	0.012	0.012	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*	material			*/	0.784314	0.784314	0.784314	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.012	0.106	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.041155	0.039675	0.0	1.0
/*		1.location		*/	0.244	0.25	0.106	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.155611	0.157091	0.0	1.0
/*		2.location		*/	0.012	0.25	0.106	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.041155	0.157091	0.0	1.0


