/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-1.4668E-15	12.0185	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	12.0189	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	12.0201	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	12.022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	12.0245	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	12.0275	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	12.0308	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	12.0343	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	12.0378	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	12.0411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	12.044	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	12.0464	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	12.0482	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	12.0492	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	12.0495	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	12.0489	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	12.0476	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	12.0456	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	12.043	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	12.0399	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	12.0366	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	12.0331	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	12.0296	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	12.0264	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	12.0235	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	12.0212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	12.0196	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	12.0187	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-1.4668E-15	12.0185	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	11.9085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	11.9089	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	11.9101	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	11.912	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	11.9145	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	11.9175	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	11.9208	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	11.9243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	11.9278	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	11.9311	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	11.934	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	11.9364	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	11.9382	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	11.9392	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	11.9395	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	11.939	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	11.9376	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	11.9356	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	11.933	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	11.93	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	11.9266	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	11.9231	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	11.9196	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	11.9164	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	11.9135	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	11.9112	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	11.9096	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	11.9087	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	11.9085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.0408987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.0420743	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.0439664	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.0464775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.0494785	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.0528151	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.0563155	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.0597996	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.0630883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.0660123	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.0684212	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.0701911	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.0712309	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.0714872	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.0709466	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.0696372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.0676261	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.0650169	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.0619438	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.058565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.0550542	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.051592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.0483566	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.0455145	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.0432118	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.0415669	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.0406647	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.150899	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.152074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.153966	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.156477	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.159479	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.162815	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.166315	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.1698	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.173088	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.176012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.178421	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.180191	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.181231	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.181487	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.180947	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.179637	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.177626	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.175017	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.171944	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.168565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.165054	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.161592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.158357	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.155514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.153212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.151567	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.150665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.067	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.067	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0647276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0647276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-1.4668E-15	12.0495	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	12.0491	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	12.0479	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	12.046	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	12.0435	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	12.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	12.0372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	12.0337	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	12.0302	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	12.0269	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	12.024	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	12.0216	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	12.0198	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	12.0188	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	12.0185	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	12.0191	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	12.0204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	12.0224	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	12.025	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	12.0281	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	12.0314	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	12.0349	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	12.0384	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	12.0416	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	12.0445	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	12.0468	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	12.0484	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	12.0493	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-1.4668E-15	12.0495	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	11.9395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	11.9391	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	11.9379	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	11.936	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	11.9335	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	11.9305	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	11.9272	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	11.9237	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	11.9202	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	11.9169	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	11.914	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	11.9116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	11.9098	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	11.9088	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	11.9085	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	11.9091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	11.9104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	11.9124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	11.915	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	11.9181	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	11.9214	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	11.925	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	11.9284	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	11.9317	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	11.9345	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	11.9368	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	11.9384	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	11.9393	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	11.9395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	0.0408987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	0.0420743	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	0.0439664	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	0.0464775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	0.0494785	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	0.0528151	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	0.0563155	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	0.0597996	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	0.0630883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	0.0660123	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	0.0684212	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	0.0701911	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	0.0712309	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	0.0714872	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	0.0709466	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	0.0696372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	0.0676261	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	0.0650169	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	0.0619438	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	0.058565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	0.0550542	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	0.051592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	0.0483566	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	0.0455145	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	0.0432118	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	0.0415669	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	0.0406647	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	0.150899	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	0.152074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	0.153966	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	0.156477	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	0.159479	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	0.162815	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	0.166315	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	0.1698	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	0.173088	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	0.176012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	0.178421	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	0.180191	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	0.181231	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	0.181487	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	0.180947	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	0.179637	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	0.177626	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	0.175017	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	0.171944	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	0.168565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	0.165054	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	0.161592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	0.158357	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	0.155514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	0.153212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	0.151567	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	0.150665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.015	-0.0337922	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.015	-0.0337922	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0225746	-0.0439937	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0640729	-0.0547737	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0648746	-0.0560841	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.065	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.067	-0.0685	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.067	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0666067	-0.0554573	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0655298	-0.0543617	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0647276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0647276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0225746	-0.0434937	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199614	-0.0424301	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0177493	-0.040679	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0161143	-0.0383797	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151866	-0.0357152	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0337922	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.015	-0.0337922	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.0408442	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0430871	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0448596	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.020601	0.0459856	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0340729	0.0497737	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0348746	0.0510841	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034602	0.0762931	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334397	0.0788639	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316056	0.0810078	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0292456	0.082554	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0265478	0.0833795	12.09	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:15	*/
/*		0.location	*/	-0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277931	0.083102	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0303639	0.0819397	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0325078	0.0801056	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.034054	0.0777456	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0348795	0.0750478	12.09	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:16	*/
/*		0.location	*/	-0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:17	*/
/*		0.location	*/	-0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0346067	0.0504573	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0335298	0.0493617	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:18	*/
/*		0.location	*/	-0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:19	*/
/*		0.location	*/	-0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187401	0.0451253	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0168438	0.0434627	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155593	0.0412925	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150142	0.0388302	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:20	*/
/*		0.location	*/	-0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.015	-0.0342922	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0370854	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0396562	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0418	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0433462	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0225746	-0.0439937	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0646067	-0.0554573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0635298	-0.0543617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199614	-0.0429301	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177493	-0.041179	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161143	-0.0388797	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0151866	-0.0362152	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.0408442	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0430871	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0448596	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.020601	0.0459856	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0340729	0.0497737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0348746	0.0510841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034602	0.0762931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0334397	0.0788639	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0316056	0.0810078	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292456	0.082554	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0265478	0.0833795	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0277931	0.083102	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0303639	0.0819397	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0325078	0.0801056	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.034054	0.0777456	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0348795	0.0750478	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346067	0.0504573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0335298	0.0493617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:15	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187401	0.0451253	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168438	0.0434627	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155593	0.0412925	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150142	0.0388302	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:16	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:17	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0365854	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0391562	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0413	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0428462	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:18	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:19	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0660729	-0.0547737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0668746	-0.0560841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:20	*/
/*		0.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.065	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0685	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.0342922	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0370854	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0396562	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0418	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0433462	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0225746	-0.0439937	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0342922	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199614	-0.0429301	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0177493	-0.041179	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161143	-0.0388797	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0151866	-0.0362152	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0342922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0225746	-0.0439937	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0225746	-0.0439937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0225746	-0.0434937	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199614	-0.0424301	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0177493	-0.040679	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0161143	-0.0383797	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0151866	-0.0357152	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0337922	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0225746	-0.0434937	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0365854	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0391562	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0413	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0428462	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0225746	-0.0434937	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.015	-0.0337922	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0337922	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0187401	0.0451253	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0168438	0.0434627	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155593	0.0412925	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150142	0.0388302	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.0408442	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0430871	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0448596	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.020601	0.0459856	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.0408442	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0430871	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0448596	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.020601	0.0459856	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0383538	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0187401	0.0451253	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168438	0.0434627	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155593	0.0412925	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150142	0.0388302	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0383538	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0210597	0.0461149	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210597	0.0461149	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0340729	0.0497737	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0348746	0.0510841	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346067	0.0504573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0335298	0.0493617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0346067	0.0504573	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0335298	0.0493617	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0519423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0340729	0.0497737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0348746	0.0510841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.035	0.0519423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0327276	0.0490319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327276	0.0490319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277931	0.083102	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0303639	0.0819397	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0325078	0.0801056	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.034054	0.0777456	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0348795	0.0750478	12.09	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034602	0.0762931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0334397	0.0788639	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0316056	0.0810078	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292456	0.082554	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0265478	0.0833795	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034602	0.0762931	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334397	0.0788639	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316056	0.0810078	12.09	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0292456	0.082554	12.09	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0265478	0.0833795	12.09	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.0735	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0277931	0.083102	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0303639	0.0819397	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0325078	0.0801056	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.034054	0.0777456	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0348795	0.0750478	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035	0.0735	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.025	0.0835	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.0835	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0627276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0640729	-0.0547737	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0648746	-0.0560841	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.065	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0627276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0646067	-0.0554573	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0635298	-0.0543617	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0627276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.065	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.065	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.067	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0666067	-0.0554573	12.09	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0655298	-0.0543617	12.09	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0647276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.067	-0.0569423	12.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0660729	-0.0547737	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0668746	-0.0560841	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.067	-0.0569423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0647276	-0.0540319	12.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0647276	-0.0540319	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	0.150899	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	0.152074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	0.153966	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	0.156477	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	0.159479	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	0.162815	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	0.166315	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	0.1698	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	0.173088	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	0.176012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	0.178421	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	0.180191	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	0.181231	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	0.181487	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	0.180947	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	0.179637	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	0.177626	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	0.175017	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	0.171944	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	0.168565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	0.165054	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	0.161592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	0.158357	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	0.155514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	0.153212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	0.151567	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	0.150665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.150899	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.152074	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.153966	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.156477	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.159479	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.162815	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.166315	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.1698	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.173088	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.176012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.178421	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.180191	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.181231	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.181487	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.180947	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.179637	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.177626	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.175017	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.171944	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.168565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.165054	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.161592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.158357	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.155514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.153212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.151567	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.150665	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-7.68049E-16	0.1505	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.003493	0.0408987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00680629	0.0420743	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00976943	0.0439664	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.01223	0.0464775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0140613	0.0494785	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0151693	0.0528151	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0154968	0.0563155	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0150271	0.0597996	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0137843	0.0630883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0118323	0.0660123	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.00927163	0.0684212	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.00623395	0.0701911	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00287556	0.0712309	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	-6.3077E-4	0.0714872	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-0.00410465	0.0709466	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00736736	0.0696372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.010251	0.0676261	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0126073	0.0650169	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0143151	0.0619438	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0152863	0.058565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0154711	0.0550542	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.01486	0.051592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0134844	0.0483566	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0114151	0.0455145	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.00875847	0.0432118	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.00565128	0.0415669	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00225336	0.0406647	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	0.0408987	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	0.0420743	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	0.0439664	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	0.0464775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	0.0494785	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	0.0528151	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	0.0563155	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	0.0597996	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	0.0630883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	0.0660123	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	0.0684212	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	0.0701911	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	0.0712309	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	0.0714872	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	0.0709466	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	0.0696372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	0.0676261	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	0.0650169	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	0.0619438	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	0.058565	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	0.0550542	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	0.051592	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	0.0483566	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	0.0455145	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	0.0432118	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	0.0415669	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	0.0406647	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	11.9395	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	11.9391	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	11.9379	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	11.936	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	11.9335	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	11.9305	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	11.9272	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	11.9237	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	11.9202	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	11.9169	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	11.914	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	11.9116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	11.9098	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	11.9088	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	11.9085	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	11.9091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	11.9104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	11.9124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	11.915	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	11.9181	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	11.9214	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	11.925	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	11.9284	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	11.9317	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	11.9345	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	11.9368	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	11.9384	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	11.9393	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	11.9395	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	11.9085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	11.9089	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	11.9101	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	11.912	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	11.9145	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	11.9175	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	11.9208	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	11.9243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	11.9278	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	11.9311	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	11.934	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	11.9364	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	11.9382	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	11.9392	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	11.9395	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	11.939	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	11.9376	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	11.9356	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	11.933	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	11.93	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	11.9266	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	11.9231	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	11.9196	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	11.9164	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	11.9135	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	11.9112	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	11.9096	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	11.9087	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	11.9085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	-1.4668E-15	12.0495	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.003493	12.0491	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.00680629	12.0479	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00976943	12.046	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.01223	12.0435	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0140613	12.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-0.0151693	12.0372	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0154968	12.0337	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.0150271	12.0302	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.0137843	12.0269	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.0118323	12.024	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.00927163	12.0216	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.00623395	12.0198	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.00287556	12.0188	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	6.3077E-4	12.0185	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00410465	12.0191	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00736736	12.0204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010251	12.0224	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0126073	12.025	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.0143151	12.0281	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	0.0152863	12.0314	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	0.0154711	12.0349	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	0.01486	12.0384	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	0.0134844	12.0416	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	0.0114151	12.0445	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	0.00875847	12.0468	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	0.00565128	12.0484	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	0.00225336	12.0493	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-1.4668E-15	12.0495	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-1.4668E-15	12.0185	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.003493	12.0189	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.00680629	12.0201	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00976943	12.022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.01223	12.0245	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.0140613	12.0275	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	0.0151693	12.0308	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0154968	12.0343	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.0150271	12.0378	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.0137843	12.0411	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.0118323	12.044	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.00927163	12.0464	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.00623395	12.0482	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.00287556	12.0492	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.015	-6.3077E-4	12.0495	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.015	-0.00410465	12.0489	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.015	-0.00736736	12.0476	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.015	-0.010251	12.0456	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.015	-0.0126073	12.043	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.015	-0.0143151	12.0399	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.015	-0.0152863	12.0366	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.015	-0.0154711	12.0331	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.015	-0.01486	12.0296	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.015	-0.0134844	12.0264	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.015	-0.0114151	12.0235	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.015	-0.00875847	12.0212	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.015	-0.00565128	12.0196	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.015	-0.00225336	12.0187	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	-1.4668E-15	12.0185	1.0	/*	material	*/	0	0	0	1

