/*	body:0	face:0	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0168423	0.066	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.066	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0102489	0.0500821	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0102489	0.0500821	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.066	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.041	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0102489	0.0500821	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.008	0.033	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.008	0.033	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0168423	-1.63758E-15	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.008	0.033	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0168423	-1.63758E-15	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0102489	0.0159179	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.028	0.039	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0165147	0.028	0.0414853	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0281058	0.028	0.0445911	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.031	0.028	0.0433923	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	0.066	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.031	0.028	0.0433923	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0334853	0.028	0.0414853	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0334853	0.028	0.0414853	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0353923	0.028	0.039	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218942	0.028	0.0214089	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.028	0.0	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.025	0.028	0.021	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.028	0.021	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.028	0.0	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.028	0.021	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0281058	0.028	0.0214089	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0353923	0.028	0.039	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0365911	0.028	0.0361058	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	0.066	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0365911	0.028	0.0361058	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.037	0.028	0.033	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.037	0.028	0.033	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.037	0.028	0.033	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0365911	0.028	0.0298942	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0365911	0.028	0.0298942	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0353923	0.028	0.027	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0353923	0.028	0.027	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0334853	0.028	0.0245147	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0334853	0.028	0.0245147	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.031	0.028	0.0226077	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.031	0.028	0.0226077	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0281058	0.028	0.0214089	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218942	0.028	0.0214089	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.019	0.028	0.0226077	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.028	0.0	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.0	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.019	0.028	0.0226077	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0165147	0.028	0.0245147	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.0	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0165147	0.028	0.0245147	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0146077	0.028	0.027	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165147	0.028	0.0414853	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.019	0.028	0.0433923	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.019	0.028	0.0433923	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0218942	0.028	0.0445911	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0218942	0.028	0.0445911	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	0.066	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0218942	0.028	0.0445911	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.025	0.028	0.045	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.025	0.028	0.045	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0281058	0.028	0.0445911	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.028	0.027	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0134089	0.028	0.0298942	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.028	0.0	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.0	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0134089	0.028	0.0298942	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.013	0.028	0.033	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.0	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.013	0.028	0.033	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.013	0.028	0.033	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0134089	0.028	0.0361058	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0134089	0.028	0.0361058	1.0
/*		1.normal		*/	3.38483E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0146077	0.028	0.039	1.0
/*		2.normal		*/	3.38483E-16	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0419311	0.00192862	0.066	1.0
/*		0.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		1.location		*/	0.0410689	0.0260714	0.066	1.0
/*		1.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		2.location		*/	0.0419311	0.00192862	2.77556E-17	1.0
/*		2.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0419311	0.00192862	2.77556E-17	1.0
/*		0.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		1.location		*/	0.0410689	0.0260714	0.066	1.0
/*		1.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		2.location		*/	0.0410689	0.0260714	2.77556E-17	1.0
/*		2.normal		*/	-0.999363	-0.0356915	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0439298	-1.08403E-18	0.0	1.0
/*		0.normal		*/	5.17073E-16	-1.0	0.0	1.0
/*		1.location		*/	0.06	7.22542E-18	0.0	1.0
/*		1.normal		*/	5.17073E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0439298	-1.08403E-18	0.066	1.0
/*		2.normal		*/	5.17073E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0439298	-1.08403E-18	0.066	1.0
/*		0.normal		*/	5.17073E-16	-1.0	0.0	1.0
/*		1.location		*/	0.06	7.22542E-18	0.0	1.0
/*		1.normal		*/	5.17073E-16	-1.0	0.0	1.0
/*		2.location		*/	0.06	7.22542E-18	0.066	1.0
/*		2.normal		*/	5.17073E-16	-1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.008	0.066	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.06	6.93889E-18	0.066	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.06	0.008	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.008	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.06	6.93889E-18	0.066	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.06	6.93889E-18	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0568825	0.008	0.066	1.0
/*		0.normal		*/	6.93889E-16	1.0	0.0	1.0
/*		1.location		*/	0.06	0.008	0.066	1.0
/*		1.normal		*/	6.93889E-16	1.0	0.0	1.0
/*		2.location		*/	0.0568825	0.008	0.0	1.0
/*		2.normal		*/	6.93889E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0568825	0.008	0.0	1.0
/*		0.normal		*/	6.93889E-16	1.0	0.0	1.0
/*		1.location		*/	0.06	0.008	0.066	1.0
/*		1.normal		*/	6.93889E-16	1.0	0.0	1.0
/*		2.location		*/	0.06	0.008	0.0	1.0
/*		2.normal		*/	6.93889E-16	1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	-2.77556E-17	1.0
/*		0.normal		*/	0.998168	0.0604951	0.0	1.0
/*		1.location		*/	0.0534555	0.033484	-2.77556E-17	1.0
/*		1.normal		*/	0.998168	0.0604951	0.0	1.0
/*		2.location		*/	0.0548861	0.00987901	0.066	1.0
/*		2.normal		*/	0.998168	0.0604951	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	0.066	1.0
/*		0.normal		*/	0.998168	0.0604951	0.0	1.0
/*		1.location		*/	0.0534555	0.033484	-2.77556E-17	1.0
/*		1.normal		*/	0.998168	0.0604951	0.0	1.0
/*		2.location		*/	0.0534555	0.033484	0.066	1.0
/*		2.normal		*/	0.998168	0.0604951	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.041	0.0433923	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0165147	0.041	0.0414853	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0	0.041	0.066	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	0.041	0.033	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.0	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0134089	0.041	0.0361058	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134089	0.041	0.0361058	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.0	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0	0.041	0.066	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134089	0.041	0.0361058	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.066	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0146077	0.041	0.039	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.041	0.039	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0	0.041	0.066	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0165147	0.041	0.0414853	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	0.041	0.033	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0134089	0.041	0.0298942	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0	0.041	0.0	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0134089	0.041	0.0298942	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0146077	0.041	0.027	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0146077	0.041	0.027	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0165147	0.041	0.0245147	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165147	0.041	0.0245147	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.019	0.041	0.0226077	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0	0.041	0.0	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.019	0.041	0.0226077	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0218942	0.041	0.0214089	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0218942	0.041	0.0214089	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.0	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0218942	0.041	0.0214089	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.025	0.041	0.021	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.041	0.021	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0281058	0.041	0.0214089	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.0	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0281058	0.041	0.0214089	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.031	0.041	0.0226077	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.031	0.041	0.0226077	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0334853	0.041	0.0245147	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0365911	0.041	0.0361058	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0353923	0.041	0.039	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.066	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0353923	0.041	0.039	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0334853	0.041	0.0414853	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0334853	0.041	0.0414853	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.031	0.041	0.0433923	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.031	0.041	0.0433923	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0281058	0.041	0.0445911	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.066	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0281058	0.041	0.0445911	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.025	0.041	0.045	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.025	0.041	0.045	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0	0.041	0.066	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.025	0.041	0.045	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0218942	0.041	0.0445911	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0218942	0.041	0.0445911	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.019	0.041	0.0433923	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0334853	0.041	0.0245147	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0353923	0.041	0.027	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.0	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0353923	0.041	0.027	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0365911	0.041	0.0298942	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.0	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0365911	0.041	0.0298942	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.066	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.0365911	0.041	0.0298942	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.037	0.041	0.033	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		1.location		*/	0.037	0.041	0.033	1.0
/*		1.normal		*/	-5.2369E-16	1.0	0.0	1.0
/*		2.location		*/	0.0365911	0.041	0.0361058	1.0
/*		2.normal		*/	-5.2369E-16	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0168423	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00832635	0.0168423	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.041	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00832635	0.0168423	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.041	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.01	0.028	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0454702	0.041	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0534555	0.033484	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0530833	0.0354575	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0407779	0.0270409	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0530833	0.0354575	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0522314	0.0372763	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0522314	0.0372763	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0404589	0.0274392	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0390702	0.028	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0454702	0.041	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0390702	0.028	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0395763	0.0279349	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0395763	0.0279349	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0474627	0.0407479	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474627	0.0407479	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0395763	0.0279349	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0400495	0.0277438	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474627	0.0407479	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0400495	0.0277438	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0493296	0.0400075	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0493296	0.0400075	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0400495	0.0277438	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0404589	0.0274392	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0493296	0.0400075	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0404589	0.0274392	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0509533	0.0388254	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509533	0.0388254	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0404589	0.0274392	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0522314	0.0372763	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.008	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0568825	0.008	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.06	6.93889E-18	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	6.93889E-18	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0568825	0.008	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0563843	0.00806302	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	6.93889E-18	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0563843	0.00806302	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0439298	0.0	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0563843	0.00806302	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0559176	0.00824813	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0439298	0.0	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0439298	0.0	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0559176	0.00824813	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0555117	0.00854364	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0439298	0.0	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0555117	0.00854364	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0434237	6.51027E-5	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0434237	6.51027E-5	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0555117	0.00854364	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0551922	0.00893094	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0434237	6.51027E-5	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0551922	0.00893094	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0429505	2.56172E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0429505	2.56172E-4	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0551922	0.00893094	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0425411	5.6077E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0409858	0.0265749	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0534555	0.033484	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0534555	0.033484	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0409858	0.0265749	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0410689	0.0260714	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0534555	0.033484	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0410689	0.0260714	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0548861	0.00987901	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0410689	0.0260714	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0419311	0.00192862	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0419311	0.00192862	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0549792	0.00938561	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0549792	0.00938561	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0419311	0.00192862	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0420142	0.00142513	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0549792	0.00938561	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0420142	0.00142513	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0551922	0.00893094	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0551922	0.00893094	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0420142	0.00142513	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0422221	9.59065E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0551922	0.00893094	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0422221	9.59065E-4	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0425411	5.6077E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0454702	0.041	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0474627	0.0407479	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0400495	0.0277438	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0400495	0.0277438	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0474627	0.0407479	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0493296	0.0400075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0400495	0.0277438	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0493296	0.0400075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0404589	0.0274392	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.008	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.06	6.93889E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0568825	0.008	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0568825	0.008	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.06	6.93889E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0563843	0.00806302	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0168423	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0168423	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.01	0.028	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0168423	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.041	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0390702	0.028	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0454702	0.041	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0390702	0.028	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0454702	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0395763	0.0279349	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395763	0.0279349	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0454702	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0400495	0.0277438	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0425411	5.6077E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0551922	0.00893094	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0555117	0.00854364	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0439298	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0434237	6.51027E-5	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0429505	2.56172E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0563843	0.00806302	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.06	6.93889E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0559176	0.00824813	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0559176	0.00824813	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.06	6.93889E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0439298	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0559176	0.00824813	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0439298	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0555117	0.00854364	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555117	0.00854364	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0439298	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0429505	2.56172E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555117	0.00854364	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0429505	2.56172E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0425411	5.6077E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0493296	0.0400075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0509533	0.0388254	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0404589	0.0274392	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0404589	0.0274392	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0509533	0.0388254	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0522314	0.0372763	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0404589	0.0274392	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0522314	0.0372763	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0407779	0.0270409	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0522314	0.0372763	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0530833	0.0354575	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0530833	0.0354575	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0409858	0.0265749	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0409858	0.0265749	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0530833	0.0354575	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0534555	0.033484	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0409858	0.0265749	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0534555	0.033484	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0410689	0.0260714	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410689	0.0260714	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0534555	0.033484	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0419311	0.00192862	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0425411	5.6077E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0422221	9.59065E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0551922	0.00893094	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0551922	0.00893094	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0422221	9.59065E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0420142	0.00142513	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0551922	0.00893094	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0420142	0.00142513	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0549792	0.00938561	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0549792	0.00938561	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0420142	0.00142513	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0419311	0.00192862	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0549792	0.00938561	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0419311	0.00192862	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0548861	0.00987901	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0419311	0.00192862	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0534555	0.033484	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218942	0.028	0.0445911	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.025	0.041	0.045	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.025	0.028	0.045	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.028	0.045	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.025	0.041	0.045	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0281058	0.041	0.0445911	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.028	0.045	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0281058	0.041	0.0445911	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0281058	0.028	0.0445911	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0281058	0.028	0.0445911	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0281058	0.041	0.0445911	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.031	0.041	0.0433923	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0281058	0.028	0.0445911	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.031	0.041	0.0433923	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.031	0.028	0.0433923	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.031	0.028	0.0433923	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.031	0.041	0.0433923	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0334853	0.041	0.0414853	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.031	0.028	0.0433923	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0334853	0.041	0.0414853	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0334853	0.028	0.0414853	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0334853	0.028	0.0414853	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0334853	0.041	0.0414853	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0353923	0.041	0.039	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0334853	0.028	0.0414853	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0353923	0.041	0.039	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0353923	0.028	0.039	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0353923	0.028	0.039	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0353923	0.041	0.039	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0365911	0.041	0.0361058	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0353923	0.028	0.039	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0365911	0.041	0.0361058	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0365911	0.028	0.0361058	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0365911	0.028	0.0361058	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0365911	0.041	0.0361058	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.037	0.041	0.033	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0365911	0.028	0.0361058	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.037	0.041	0.033	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.037	0.028	0.033	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.037	0.028	0.033	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.037	0.041	0.033	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.0365911	0.041	0.0298942	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.037	0.028	0.033	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.0365911	0.041	0.0298942	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0365911	0.028	0.0298942	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0365911	0.028	0.0298942	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0365911	0.041	0.0298942	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0353923	0.041	0.027	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0365911	0.028	0.0298942	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0353923	0.041	0.027	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0353923	0.028	0.027	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0353923	0.028	0.027	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0353923	0.041	0.027	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0334853	0.041	0.0245147	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0353923	0.028	0.027	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0334853	0.041	0.0245147	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0334853	0.028	0.0245147	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0334853	0.028	0.0245147	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0334853	0.041	0.0245147	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.031	0.041	0.0226077	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0334853	0.028	0.0245147	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.031	0.041	0.0226077	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.031	0.028	0.0226077	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.031	0.028	0.0226077	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.031	0.041	0.0226077	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0281058	0.041	0.0214089	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.031	0.028	0.0226077	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0281058	0.041	0.0214089	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0281058	0.028	0.0214089	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0281058	0.028	0.0214089	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0281058	0.041	0.0214089	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.025	0.041	0.021	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0281058	0.028	0.0214089	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.025	0.041	0.021	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	0.025	0.028	0.021	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.028	0.021	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	0.025	0.041	0.021	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	0.0218942	0.041	0.0214089	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.028	0.021	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	0.0218942	0.041	0.0214089	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0218942	0.028	0.0214089	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218942	0.028	0.0214089	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0218942	0.041	0.0214089	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.019	0.041	0.0226077	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218942	0.028	0.0214089	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.019	0.041	0.0226077	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.019	0.028	0.0226077	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.028	0.0226077	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.019	0.041	0.0226077	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0165147	0.041	0.0245147	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.028	0.0226077	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0165147	0.041	0.0245147	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0165147	0.028	0.0245147	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165147	0.028	0.0245147	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0165147	0.041	0.0245147	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0146077	0.041	0.027	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165147	0.028	0.0245147	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0146077	0.041	0.027	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0146077	0.028	0.027	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.028	0.027	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0146077	0.041	0.027	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0134089	0.041	0.0298942	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.028	0.027	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0134089	0.041	0.0298942	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0134089	0.028	0.0298942	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134089	0.028	0.0298942	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0134089	0.041	0.0298942	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.013	0.041	0.033	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134089	0.028	0.0298942	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.013	0.041	0.033	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.013	0.028	0.033	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	0.028	0.033	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	0.013	0.041	0.033	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.0134089	0.041	0.0361058	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	0.028	0.033	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	0.0134089	0.041	0.0361058	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0134089	0.028	0.0361058	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134089	0.028	0.0361058	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0134089	0.041	0.0361058	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0146077	0.041	0.039	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0134089	0.028	0.0361058	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0146077	0.041	0.039	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0146077	0.028	0.039	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.028	0.039	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0146077	0.041	0.039	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0165147	0.041	0.0414853	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146077	0.028	0.039	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0165147	0.041	0.0414853	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0165147	0.028	0.0414853	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165147	0.028	0.0414853	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0165147	0.041	0.0414853	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.019	0.041	0.0433923	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0165147	0.028	0.0414853	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.019	0.041	0.0433923	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.019	0.028	0.0433923	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.028	0.0433923	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.019	0.041	0.0433923	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0218942	0.041	0.0445911	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.028	0.0433923	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0218942	0.041	0.0445911	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0218942	0.028	0.0445911	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0218942	0.028	0.0445911	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0218942	0.041	0.0445911	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.025	0.041	0.045	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0534555	0.033484	0.066	1.0
/*		0.normal		*/	0.998168	0.0604951	0.0	1.0
/*		1.location		*/	0.0534555	0.033484	0.0	1.0
/*		1.normal		*/	0.998168	0.0604951	0.0	1.0
/*		2.location		*/	0.0530833	0.0354575	0.0	1.0
/*		2.normal		*/	0.951647	0.307194	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0534555	0.033484	0.066	1.0
/*		0.normal		*/	0.998168	0.0604951	0.0	1.0
/*		1.location		*/	0.0530833	0.0354575	0.0	1.0
/*		1.normal		*/	0.951647	0.307194	0.0	1.0
/*		2.location		*/	0.0530833	0.0354575	0.066	1.0
/*		2.normal		*/	0.951647	0.307194	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0530833	0.0354575	0.066	1.0
/*		0.normal		*/	0.951647	0.307194	0.0	1.0
/*		1.location		*/	0.0530833	0.0354575	0.0	1.0
/*		1.normal		*/	0.951647	0.307194	0.0	1.0
/*		2.location		*/	0.0522314	0.0372763	0.0	1.0
/*		2.normal		*/	0.845149	0.534532	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0530833	0.0354575	0.066	1.0
/*		0.normal		*/	0.951647	0.307194	0.0	1.0
/*		1.location		*/	0.0522314	0.0372763	0.0	1.0
/*		1.normal		*/	0.845149	0.534532	0.0	1.0
/*		2.location		*/	0.0522314	0.0372763	0.066	1.0
/*		2.normal		*/	0.845149	0.534532	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0522314	0.0372763	0.066	1.0
/*		0.normal		*/	0.845149	0.534532	0.0	1.0
/*		1.location		*/	0.0522314	0.0372763	0.0	1.0
/*		1.normal		*/	0.845149	0.534532	0.0	1.0
/*		2.location		*/	0.0509533	0.0388254	0.0	1.0
/*		2.normal		*/	0.685385	0.728181	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0522314	0.0372763	0.066	1.0
/*		0.normal		*/	0.845149	0.534532	0.0	1.0
/*		1.location		*/	0.0509533	0.0388254	0.0	1.0
/*		1.normal		*/	0.685385	0.728181	0.0	1.0
/*		2.location		*/	0.0509533	0.0388254	0.066	1.0
/*		2.normal		*/	0.685385	0.728181	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509533	0.0388254	0.066	1.0
/*		0.normal		*/	0.685385	0.728181	0.0	1.0
/*		1.location		*/	0.0509533	0.0388254	0.0	1.0
/*		1.normal		*/	0.685385	0.728181	0.0	1.0
/*		2.location		*/	0.0493296	0.0400075	0.0	1.0
/*		2.normal		*/	0.482425	0.875937	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509533	0.0388254	0.066	1.0
/*		0.normal		*/	0.685385	0.728181	0.0	1.0
/*		1.location		*/	0.0493296	0.0400075	0.0	1.0
/*		1.normal		*/	0.482425	0.875937	0.0	1.0
/*		2.location		*/	0.0493296	0.0400075	0.066	1.0
/*		2.normal		*/	0.482425	0.875937	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0493296	0.0400075	0.066	1.0
/*		0.normal		*/	0.482425	0.875937	0.0	1.0
/*		1.location		*/	0.0493296	0.0400075	0.0	1.0
/*		1.normal		*/	0.482425	0.875937	0.0	1.0
/*		2.location		*/	0.0474627	0.0407479	0.0	1.0
/*		2.normal		*/	0.249061	0.968488	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0493296	0.0400075	0.066	1.0
/*		0.normal		*/	0.482425	0.875937	0.0	1.0
/*		1.location		*/	0.0474627	0.0407479	0.0	1.0
/*		1.normal		*/	0.249061	0.968488	0.0	1.0
/*		2.location		*/	0.0474627	0.0407479	0.066	1.0
/*		2.normal		*/	0.249061	0.968488	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474627	0.0407479	0.066	1.0
/*		0.normal		*/	0.249061	0.968488	0.0	1.0
/*		1.location		*/	0.0474627	0.0407479	0.0	1.0
/*		1.normal		*/	0.249061	0.968488	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.0	1.0
/*		2.normal		*/	-9.49409E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0474627	0.0407479	0.066	1.0
/*		0.normal		*/	0.249061	0.968488	0.0	1.0
/*		1.location		*/	0.0454702	0.041	0.0	1.0
/*		1.normal		*/	-9.49409E-16	1.0	0.0	1.0
/*		2.location		*/	0.0454702	0.041	0.066	1.0
/*		2.normal		*/	-9.49409E-16	1.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0419311	0.00192862	0.066	1.0
/*		0.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		1.location		*/	0.0419311	0.00192862	2.77556E-17	1.0
/*		1.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		2.location		*/	0.0420142	0.00142513	2.77556E-17	1.0
/*		2.normal		*/	-0.9578	-0.287436	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0419311	0.00192862	0.066	1.0
/*		0.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		1.location		*/	0.0420142	0.00142513	2.77556E-17	1.0
/*		1.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		2.location		*/	0.0420142	0.00142513	0.066	1.0
/*		2.normal		*/	-0.9578	-0.287436	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0420142	0.00142513	0.066	1.0
/*		0.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		1.location		*/	0.0420142	0.00142513	2.77556E-17	1.0
/*		1.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		2.location		*/	0.0422221	9.59065E-4	2.77556E-17	1.0
/*		2.normal		*/	-0.853882	-0.520467	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0420142	0.00142513	0.066	1.0
/*		0.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		1.location		*/	0.0422221	9.59065E-4	2.77556E-17	1.0
/*		1.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		2.location		*/	0.0422221	9.59065E-4	0.066	1.0
/*		2.normal		*/	-0.853882	-0.520467	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0422221	9.59065E-4	0.066	1.0
/*		0.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		1.location		*/	0.0422221	9.59065E-4	2.77556E-17	1.0
/*		1.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		2.location		*/	0.0425411	5.6077E-4	2.77556E-17	1.0
/*		2.normal		*/	-0.694373	-0.719615	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0422221	9.59065E-4	0.066	1.0
/*		0.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		1.location		*/	0.0425411	5.6077E-4	2.77556E-17	1.0
/*		1.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		2.location		*/	0.0425411	5.6077E-4	0.066	1.0
/*		2.normal		*/	-0.694373	-0.719615	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0425411	5.6077E-4	0.066	1.0
/*		0.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		1.location		*/	0.0425411	5.6077E-4	2.77556E-17	1.0
/*		1.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		2.location		*/	0.0429505	2.56172E-4	2.77556E-17	1.0
/*		2.normal		*/	-0.489659	-0.871914	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0425411	5.6077E-4	0.066	1.0
/*		0.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		1.location		*/	0.0429505	2.56172E-4	2.77556E-17	1.0
/*		1.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		2.location		*/	0.0429505	2.56172E-4	0.066	1.0
/*		2.normal		*/	-0.489659	-0.871914	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0429505	2.56172E-4	0.066	1.0
/*		0.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		1.location		*/	0.0429505	2.56172E-4	2.77556E-17	1.0
/*		1.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		2.location		*/	0.0434237	6.51027E-5	2.77556E-17	1.0
/*		2.normal		*/	-0.253067	-0.967449	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0429505	2.56172E-4	0.066	1.0
/*		0.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		1.location		*/	0.0434237	6.51027E-5	2.77556E-17	1.0
/*		1.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		2.location		*/	0.0434237	6.51027E-5	0.066	1.0
/*		2.normal		*/	-0.253067	-0.967449	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0434237	6.51027E-5	0.066	1.0
/*		0.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		1.location		*/	0.0434237	6.51027E-5	2.77556E-17	1.0
/*		1.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		2.location		*/	0.0439298	-4.33681E-19	2.77556E-17	1.0
/*		2.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0434237	6.51027E-5	0.066	1.0
/*		0.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		1.location		*/	0.0439298	-4.33681E-19	2.77556E-17	1.0
/*		1.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0439298	-4.33681E-19	0.066	1.0
/*		2.normal		*/	1.83691E-16	-1.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410689	0.0260714	2.77556E-17	1.0
/*		0.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		1.location		*/	0.0410689	0.0260714	0.066	1.0
/*		1.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		2.location		*/	0.0409858	0.0265749	0.066	1.0
/*		2.normal		*/	-0.9578	-0.287436	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0410689	0.0260714	2.77556E-17	1.0
/*		0.normal		*/	-0.999363	-0.0356915	0.0	1.0
/*		1.location		*/	0.0409858	0.0265749	0.066	1.0
/*		1.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		2.location		*/	0.0409858	0.0265749	2.77556E-17	1.0
/*		2.normal		*/	-0.9578	-0.287436	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0409858	0.0265749	2.77556E-17	1.0
/*		0.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		1.location		*/	0.0409858	0.0265749	0.066	1.0
/*		1.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		2.location		*/	0.0407779	0.0270409	0.066	1.0
/*		2.normal		*/	-0.853882	-0.520467	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0409858	0.0265749	2.77556E-17	1.0
/*		0.normal		*/	-0.9578	-0.287436	0.0	1.0
/*		1.location		*/	0.0407779	0.0270409	0.066	1.0
/*		1.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		2.location		*/	0.0407779	0.0270409	2.77556E-17	1.0
/*		2.normal		*/	-0.853882	-0.520467	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	2.77556E-17	1.0
/*		0.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		1.location		*/	0.0407779	0.0270409	0.066	1.0
/*		1.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		2.location		*/	0.0404589	0.0274392	0.066	1.0
/*		2.normal		*/	-0.694373	-0.719615	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0407779	0.0270409	2.77556E-17	1.0
/*		0.normal		*/	-0.853882	-0.520467	0.0	1.0
/*		1.location		*/	0.0404589	0.0274392	0.066	1.0
/*		1.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		2.location		*/	0.0404589	0.0274392	2.77556E-17	1.0
/*		2.normal		*/	-0.694373	-0.719615	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0404589	0.0274392	2.77556E-17	1.0
/*		0.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		1.location		*/	0.0404589	0.0274392	0.066	1.0
/*		1.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		2.location		*/	0.0400495	0.0277438	0.066	1.0
/*		2.normal		*/	-0.489659	-0.871914	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0404589	0.0274392	2.77556E-17	1.0
/*		0.normal		*/	-0.694373	-0.719615	0.0	1.0
/*		1.location		*/	0.0400495	0.0277438	0.066	1.0
/*		1.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		2.location		*/	0.0400495	0.0277438	2.77556E-17	1.0
/*		2.normal		*/	-0.489659	-0.871914	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0400495	0.0277438	2.77556E-17	1.0
/*		0.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		1.location		*/	0.0400495	0.0277438	0.066	1.0
/*		1.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		2.location		*/	0.0395763	0.0279349	0.066	1.0
/*		2.normal		*/	-0.253067	-0.967449	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0400495	0.0277438	2.77556E-17	1.0
/*		0.normal		*/	-0.489659	-0.871914	0.0	1.0
/*		1.location		*/	0.0395763	0.0279349	0.066	1.0
/*		1.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		2.location		*/	0.0395763	0.0279349	2.77556E-17	1.0
/*		2.normal		*/	-0.253067	-0.967449	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395763	0.0279349	2.77556E-17	1.0
/*		0.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		1.location		*/	0.0395763	0.0279349	0.066	1.0
/*		1.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		2.location		*/	0.0390702	0.028	0.066	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395763	0.0279349	2.77556E-17	1.0
/*		0.normal		*/	-0.253067	-0.967449	0.0	1.0
/*		1.location		*/	0.0390702	0.028	0.066	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0390702	0.028	2.77556E-17	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	0.0	1.0
/*		0.normal		*/	0.998168	0.0604951	0.0	1.0
/*		1.location		*/	0.0548861	0.00987901	0.066	1.0
/*		1.normal		*/	0.998168	0.0604951	0.0	1.0
/*		2.location		*/	0.0549792	0.00938561	0.066	1.0
/*		2.normal		*/	0.951647	0.307194	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0548861	0.00987901	0.0	1.0
/*		0.normal		*/	0.998168	0.0604951	0.0	1.0
/*		1.location		*/	0.0549792	0.00938561	0.066	1.0
/*		1.normal		*/	0.951647	0.307194	0.0	1.0
/*		2.location		*/	0.0549792	0.00938561	0.0	1.0
/*		2.normal		*/	0.951647	0.307194	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0549792	0.00938561	0.0	1.0
/*		0.normal		*/	0.951647	0.307194	0.0	1.0
/*		1.location		*/	0.0549792	0.00938561	0.066	1.0
/*		1.normal		*/	0.951647	0.307194	0.0	1.0
/*		2.location		*/	0.0551922	0.00893094	0.066	1.0
/*		2.normal		*/	0.845149	0.534532	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0549792	0.00938561	0.0	1.0
/*		0.normal		*/	0.951647	0.307194	0.0	1.0
/*		1.location		*/	0.0551922	0.00893094	0.066	1.0
/*		1.normal		*/	0.845149	0.534532	0.0	1.0
/*		2.location		*/	0.0551922	0.00893094	0.0	1.0
/*		2.normal		*/	0.845149	0.534532	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0551922	0.00893094	0.0	1.0
/*		0.normal		*/	0.845149	0.534532	0.0	1.0
/*		1.location		*/	0.0551922	0.00893094	0.066	1.0
/*		1.normal		*/	0.845149	0.534532	0.0	1.0
/*		2.location		*/	0.0555117	0.00854364	0.066	1.0
/*		2.normal		*/	0.685385	0.728181	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0551922	0.00893094	0.0	1.0
/*		0.normal		*/	0.845149	0.534532	0.0	1.0
/*		1.location		*/	0.0555117	0.00854364	0.066	1.0
/*		1.normal		*/	0.685385	0.728181	0.0	1.0
/*		2.location		*/	0.0555117	0.00854364	0.0	1.0
/*		2.normal		*/	0.685385	0.728181	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555117	0.00854364	0.0	1.0
/*		0.normal		*/	0.685385	0.728181	0.0	1.0
/*		1.location		*/	0.0555117	0.00854364	0.066	1.0
/*		1.normal		*/	0.685385	0.728181	0.0	1.0
/*		2.location		*/	0.0559176	0.00824813	0.066	1.0
/*		2.normal		*/	0.482425	0.875937	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555117	0.00854364	0.0	1.0
/*		0.normal		*/	0.685385	0.728181	0.0	1.0
/*		1.location		*/	0.0559176	0.00824813	0.066	1.0
/*		1.normal		*/	0.482425	0.875937	0.0	1.0
/*		2.location		*/	0.0559176	0.00824813	0.0	1.0
/*		2.normal		*/	0.482425	0.875937	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0559176	0.00824813	0.0	1.0
/*		0.normal		*/	0.482425	0.875937	0.0	1.0
/*		1.location		*/	0.0559176	0.00824813	0.066	1.0
/*		1.normal		*/	0.482425	0.875937	0.0	1.0
/*		2.location		*/	0.0563843	0.00806302	0.066	1.0
/*		2.normal		*/	0.249061	0.968488	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0559176	0.00824813	0.0	1.0
/*		0.normal		*/	0.482425	0.875937	0.0	1.0
/*		1.location		*/	0.0563843	0.00806302	0.066	1.0
/*		1.normal		*/	0.249061	0.968488	0.0	1.0
/*		2.location		*/	0.0563843	0.00806302	0.0	1.0
/*		2.normal		*/	0.249061	0.968488	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0563843	0.00806302	0.0	1.0
/*		0.normal		*/	0.249061	0.968488	0.0	1.0
/*		1.location		*/	0.0563843	0.00806302	0.066	1.0
/*		1.normal		*/	0.249061	0.968488	0.0	1.0
/*		2.location		*/	0.0568825	0.008	0.066	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0563843	0.00806302	0.0	1.0
/*		0.normal		*/	0.249061	0.968488	0.0	1.0
/*		1.location		*/	0.0568825	0.008	0.066	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.0568825	0.008	0.0	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0168423	0.066	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	0.0	0.0168423	0.066	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.00734252	0.0102835	0.0502106	1.0
/*		2.normal		*/	0.0	-0.965402	0.260766	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734252	0.0102835	0.0502106	1.0
/*		0.normal		*/	0.0	-0.965402	0.260766	1.0
/*		1.location		*/	0.0	0.0168423	0.066	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.0	0.0102489	0.0500821	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734252	0.0102835	0.0502106	1.0
/*		0.normal		*/	0.0	-0.965402	0.260766	1.0
/*		1.location		*/	0.0	0.0102489	0.0500821	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.00733987	0.0102658	0.0500798	1.0
/*		2.normal		*/	0.0	-0.965917	0.258851	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00733987	0.0102658	0.0500798	1.0
/*		0.normal		*/	0.0	-0.965917	0.258851	1.0
/*		1.location		*/	0.0	0.0102489	0.0500821	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.00700011	0.00800075	0.0333153	1.0
/*		2.normal		*/	0.0	-0.999989	0.00477728	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00700011	0.00800075	0.0333153	1.0
/*		0.normal		*/	0.0	-0.999989	0.00477728	1.0
/*		1.location		*/	0.0	0.0102489	0.0500821	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.0	0.008	0.033	1.0
/*		2.normal		*/	0.0	-1.0	9.92923E-14	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00700011	0.00800075	0.0333153	1.0
/*		0.normal		*/	0.0	-0.999989	0.00477728	1.0
/*		1.location		*/	0.0	0.008	0.033	1.0
/*		1.normal		*/	0.0	-1.0	9.92923E-14	1.0
/*		2.location		*/	0.00700595	0.00803966	0.033005	1.0
/*		2.normal		*/	0.0	-1.0	7.53894E-5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00700595	0.00803966	0.033005	1.0
/*		0.normal		*/	0.0	-1.0	7.53894E-5	1.0
/*		1.location		*/	0.0	0.008	0.033	1.0
/*		1.normal		*/	0.0	-1.0	9.92923E-14	1.0
/*		2.location		*/	0.00731826	0.0101217	0.0163999	1.0
/*		2.normal		*/	0.0	-0.967853	-0.251517	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00731826	0.0101217	0.0163999	1.0
/*		0.normal		*/	0.0	-0.967853	-0.251517	1.0
/*		1.location		*/	0.0	0.008	0.033	1.0
/*		1.normal		*/	0.0	-1.0	9.92923E-14	1.0
/*		2.location		*/	0.0	0.0102489	0.0159179	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00731826	0.0101217	0.0163999	1.0
/*		0.normal		*/	0.0	-0.967853	-0.251517	1.0
/*		1.location		*/	0.0	0.0102489	0.0159179	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.00734605	0.010307	0.0159414	1.0
/*		2.normal		*/	0.0	-0.965956	-0.258707	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734605	0.010307	0.0159414	1.0
/*		0.normal		*/	0.0	-0.965956	-0.258707	1.0
/*		1.location		*/	0.0	0.0102489	0.0159179	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.00827919	0.0165279	5.50654E-4	1.0
/*		2.normal		*/	0.0	-0.870789	-0.491657	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0165279	5.50654E-4	1.0
/*		0.normal		*/	0.0	-0.870789	-0.491657	1.0
/*		1.location		*/	0.0	0.0102489	0.0159179	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.0	0.0168423	-1.64452E-15	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0165279	5.50654E-4	1.0
/*		0.normal		*/	0.0	-0.870789	-0.491657	1.0
/*		1.location		*/	0.0	0.0168423	-1.64452E-15	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	0.00832635	0.0168423	-1.64452E-15	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0168423	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00734252	0.0102835	0.0502106	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00734252	0.0102835	0.0502106	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00733987	0.0102658	0.0500798	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00733987	0.0102658	0.0500798	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00700011	0.00800075	0.0333153	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00700011	0.00800075	0.0333153	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00700595	0.00803966	0.033005	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.028	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00700595	0.00803966	0.033005	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00731826	0.0101217	0.0163999	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0168423	0.0	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.028	0.0	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00827919	0.0165279	5.50654E-4	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0165279	5.50654E-4	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.028	0.0	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.01	0.028	0.066	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0165279	5.50654E-4	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.028	0.066	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00734605	0.010307	0.0159414	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734605	0.010307	0.0159414	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.028	0.066	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00731826	0.0101217	0.0163999	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0


