/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.061884	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0622822	0.00293282	0.051883	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0634479	0.00565332	0.051883	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0652968	0.00796453	0.051883	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0676949	0.00969914	0.051883	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0704688	0.0107316	0.051883	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0734174	0.0109871	0.051883	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0763275	0.0104471	0.051883	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0789883	0.00915085	0.051883	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0812071	0.00719209	0.051883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0828234	0.00471265	0.051883	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0837201	0.00189202	0.051883	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0838323	-0.00106558	0.051883	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0831519	-0.00394604	0.051883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0817281	-0.00654082	0.051883	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.079664	-0.00866206	0.051883	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0771091	-0.0101562	0.051883	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0742483	-0.0109151	0.051883	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0712888	-0.0108837	0.051883	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0684447	-0.0100644	0.051883	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.065922	-0.00851649	0.051883	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0639034	-0.006352	0.051883	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625349	-0.00372764	0.051883	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0619156	-8.33418E-4	0.051883	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.061884	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.061884	1.34707E-18	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0620954	0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0627214	0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0637379	0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0651059	0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0667728	0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0686745	0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.070738	0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.072884	0.011	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07503	0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0770935	0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0789953	0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0806622	0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0820302	0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0830467	0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0836727	0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.083884	-2.69413E-18	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0836727	-0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0830467	-0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0820302	-0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0806622	-0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0789953	-0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0770935	-0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07503	-0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.072884	-0.011	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.070738	-0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0686745	-0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0667728	-0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0651059	-0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0637379	-0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0627214	-0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0620954	-0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.061884	4.0412E-18	-0.028117	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00988403	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00948584	0.00293282	0.051883	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00832013	0.00565332	0.051883	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00647126	0.00796453	0.051883	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00407311	0.00969914	0.051883	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00129929	0.0107316	0.051883	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164939	0.0109871	0.051883	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00455946	0.0104471	0.051883	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00722022	0.00915085	0.051883	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00943906	0.00719209	0.051883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0110553	0.00471265	0.051883	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.011952	0.00189202	0.051883	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0120642	-0.00106558	0.051883	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0113838	-0.00394604	0.051883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00996005	-0.00654082	0.051883	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.007896	-0.00866206	0.051883	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00534109	-0.0101562	0.051883	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0024803	-0.0109151	0.051883	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-4.79266E-4	-0.0108837	0.051883	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00332334	-0.0100644	0.051883	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00584602	-0.00851649	0.051883	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00786468	-0.006352	0.051883	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00923316	-0.00372764	0.051883	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00985241	-8.33418E-4	0.051883	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00988403	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.061884	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0622822	0.00293282	0.051883	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0634479	0.00565332	0.051883	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0652968	0.00796453	0.051883	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0676949	0.00969914	0.051883	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0704688	0.0107316	0.051883	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0734174	0.0109871	0.051883	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0763275	0.0104471	0.051883	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0789883	0.00915085	0.051883	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0812071	0.00719209	0.051883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0828234	0.00471265	0.051883	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0837201	0.00189202	0.051883	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0838323	-0.00106558	0.051883	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0831519	-0.00394604	0.051883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0817281	-0.00654082	0.051883	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.079664	-0.00866206	0.051883	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0771091	-0.0101562	0.051883	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0742483	-0.0109151	0.051883	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0712888	-0.0108837	0.051883	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0684447	-0.0100644	0.051883	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.065922	-0.00851649	0.051883	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0639034	-0.006352	0.051883	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625349	-0.00372764	0.051883	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0619156	-8.33418E-4	0.051883	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.061884	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00988403	0.0	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00948584	0.00293282	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00832013	0.00565332	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00647126	0.00796453	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00407311	0.00969914	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00129929	0.0107316	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164939	0.0109871	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00455946	0.0104471	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00722022	0.00915085	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00943906	0.00719209	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0110553	0.00471265	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.011952	0.00189202	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0120642	-0.00106558	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0113838	-0.00394604	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00996005	-0.00654082	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.007896	-0.00866206	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00534109	-0.0101562	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0024803	-0.0109151	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-4.79266E-4	-0.0108837	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00332334	-0.0100644	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00584602	-0.00851649	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00786468	-0.006352	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00923316	-0.00372764	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00985241	-8.33418E-4	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00988403	0.0	-0.028117	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00988403	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00948584	0.00293282	0.051883	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00832013	0.00565332	0.051883	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00647126	0.00796453	0.051883	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00407311	0.00969914	0.051883	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00129929	0.0107316	0.051883	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164939	0.0109871	0.051883	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00455946	0.0104471	0.051883	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00722022	0.00915085	0.051883	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00943906	0.00719209	0.051883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0110553	0.00471265	0.051883	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.011952	0.00189202	0.051883	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0120642	-0.00106558	0.051883	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0113838	-0.00394604	0.051883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00996005	-0.00654082	0.051883	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.007896	-0.00866206	0.051883	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00534109	-0.0101562	0.051883	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0024803	-0.0109151	0.051883	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-4.79266E-4	-0.0108837	0.051883	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00332334	-0.0100644	0.051883	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00584602	-0.00851649	0.051883	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00786468	-0.006352	0.051883	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00923316	-0.00372764	0.051883	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00985241	-8.33418E-4	0.051883	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00988403	0.0	0.051883	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00988403	0.0	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00948584	0.00293282	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00832013	0.00565332	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00647126	0.00796453	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00407311	0.00969914	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00129929	0.0107316	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164939	0.0109871	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00455946	0.0104471	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00722022	0.00915085	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00943906	0.00719209	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0110553	0.00471265	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.011952	0.00189202	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0120642	-0.00106558	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0113838	-0.00394604	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00996005	-0.00654082	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.007896	-0.00866206	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00534109	-0.0101562	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0024803	-0.0109151	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-4.79266E-4	-0.0108837	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00332334	-0.0100644	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00584602	-0.00851649	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00786468	-0.006352	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00923316	-0.00372764	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00985241	-8.33418E-4	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00988403	0.0	-0.028117	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.061884	1.34707E-18	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0620954	0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0627214	0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0637379	0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0651059	0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0667728	0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0686745	0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.070738	0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.072884	0.011	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.07503	0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0770935	0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0789953	0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0806622	0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0820302	0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0830467	0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0836727	0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.083884	-2.69413E-18	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0836727	-0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0830467	-0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0820302	-0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0806622	-0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0789953	-0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0770935	-0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.07503	-0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.072884	-0.011	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.070738	-0.0107886	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0686745	-0.0101627	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0667728	-0.00914617	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0651059	-0.00777817	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0637379	-0.00611127	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0627214	-0.00420952	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0620954	-0.00214599	-0.028117	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.061884	4.0412E-18	-0.028117	1.0	/*	material	*/	0	0	0	1

