/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.075	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.075	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.067	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.067	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0133983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0145669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0164281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0188584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0216964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0247537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0278274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0307134	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0332201	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.035181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0364661	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0369899	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0367177	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0356676	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0339093	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0315595	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0287743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0257384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0226536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0197245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0171456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0150882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0136889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0130404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.067	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0366017	1.41293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0354331	1.41007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0335719	1.4076	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0311416	1.40569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0283036	1.40446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0252463	1.404	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0221726	1.40434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0192866	1.40545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0167799	1.40726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.014819	1.40965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0135339	1.41246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0130101	1.41551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0132823	1.41859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0143324	1.4215	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0160907	1.42404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0184405	1.42605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0212257	1.42739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0242616	1.42798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0273464	1.42777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0302755	1.42678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0328544	1.42507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0349118	1.42276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0363111	1.42001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0369596	1.41698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.067	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0133983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0145669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0164281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0188584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0216964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0247537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0278274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0307134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0332201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.035181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0364661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0369899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0367177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0356676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0339093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0315595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0287743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0257384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0226536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0197245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0171456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0150882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0136889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0130404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.067	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0366017	1.34293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0354331	1.34007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0335719	1.3376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0311416	1.33569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0283036	1.33446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0252463	1.334	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0221726	1.33434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0192866	1.33545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0167799	1.33726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.014819	1.33965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0135339	1.34246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0130101	1.34551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0132823	1.34859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0143324	1.3515	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0160907	1.35404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0184405	1.35605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0212257	1.35739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0242616	1.35798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0273464	1.35777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0302755	1.35678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0328544	1.35507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0349118	1.35276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0363111	1.35001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0369596	1.34698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.067	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.067	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.067	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.067	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.075	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.075	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0133983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0145669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0164281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0188584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0216964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0247537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0278274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0307134	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0332201	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.035181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0364661	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0369899	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0367177	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0356676	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0339093	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0315595	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0287743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0257384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0226536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0197245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0171456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0150882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0136889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0130404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0366017	1.41293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0354331	1.41007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0335719	1.4076	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0311416	1.40569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0283036	1.40446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0252463	1.404	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0221726	1.40434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0192866	1.40545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0167799	1.40726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.014819	1.40965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0135339	1.41246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0130101	1.41551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0132823	1.41859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0143324	1.4215	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0160907	1.42404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0184405	1.42605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0212257	1.42739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0242616	1.42798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0273464	1.42777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0302755	1.42678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0328544	1.42507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0349118	1.42276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0363111	1.42001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0369596	1.41698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.075	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0133983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0145669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0164281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0188584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0216964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0247537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0278274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0307134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0332201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.035181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0364661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0369899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0367177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0356676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0339093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0315595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0287743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0257384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0226536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0197245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0171456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0150882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0136889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0130404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.075	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0366017	1.34293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0354331	1.34007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0335719	1.3376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0311416	1.33569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0283036	1.33446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0252463	1.334	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0221726	1.33434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0192866	1.33545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0167799	1.33726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.014819	1.33965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0135339	1.34246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0130101	1.34551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0132823	1.34859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0143324	1.3515	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0160907	1.35404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0184405	1.35605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0212257	1.35739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0242616	1.35798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0273464	1.35777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0302755	1.35678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0328544	1.35507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0349118	1.35276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0363111	1.35001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0369596	1.34698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.075	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.075	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.075	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.075	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.067	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-0.012	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.075	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.075	0.055	1.451	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	-0.02	1.451	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.075	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.075	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067	0.055	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.067	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0366017	1.34293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0354331	1.34007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0335719	1.3376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0311416	1.33569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0283036	1.33446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0252463	1.334	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0221726	1.33434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0192866	1.33545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0167799	1.33726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.014819	1.33965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0135339	1.34246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0130101	1.34551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0132823	1.34859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0143324	1.3515	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0160907	1.35404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0184405	1.35605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0212257	1.35739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0242616	1.35798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0273464	1.35777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0302755	1.35678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0328544	1.35507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0349118	1.35276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0363111	1.35001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0369596	1.34698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0366017	1.34293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0354331	1.34007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0335719	1.3376	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0311416	1.33569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0283036	1.33446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0252463	1.334	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0221726	1.33434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0192866	1.33545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0167799	1.33726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.014819	1.33965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0135339	1.34246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0130101	1.34551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0132823	1.34859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0143324	1.3515	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0160907	1.35404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0184405	1.35605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0212257	1.35739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0242616	1.35798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0273464	1.35777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0302755	1.35678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0328544	1.35507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0349118	1.35276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0363111	1.35001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0369596	1.34698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.037	1.346	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0133983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0145669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0164281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0188584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0216964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0247537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0278274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0307134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0332201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.035181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0364661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0369899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0367177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0356676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0339093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0315595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0287743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0257384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0226536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0197245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0171456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0150882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0136889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0130404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0133983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0145669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0164281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0188584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0216964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0247537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0278274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0307134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0332201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.035181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0364661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0369899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0367177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0356676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0339093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0315595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0287743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0257384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0226536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0197245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0171456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0150882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0136889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0130404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.013	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0366017	1.41293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0354331	1.41007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0335719	1.4076	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0311416	1.40569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0283036	1.40446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0252463	1.404	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0221726	1.40434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0192866	1.40545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0167799	1.40726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.014819	1.40965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0135339	1.41246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0130101	1.41551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0132823	1.41859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0143324	1.4215	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0160907	1.42404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0184405	1.42605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0212257	1.42739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0242616	1.42798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0273464	1.42777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0302755	1.42678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0328544	1.42507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0349118	1.42276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0363111	1.42001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0369596	1.41698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0366017	1.41293	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0354331	1.41007	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0335719	1.4076	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0311416	1.40569	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0283036	1.40446	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0252463	1.404	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0221726	1.40434	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0192866	1.40545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0167799	1.40726	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.014819	1.40965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0135339	1.41246	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0130101	1.41551	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0132823	1.41859	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0143324	1.4215	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0160907	1.42404	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0184405	1.42605	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0212257	1.42739	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0242616	1.42798	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0273464	1.42777	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0302755	1.42678	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0328544	1.42507	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0349118	1.42276	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0363111	1.42001	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0369596	1.41698	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.037	1.416	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.0133983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.067	0.0145669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.067	0.0164281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.067	0.0188584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.067	0.0216964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.067	0.0247537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.067	0.0278274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.067	0.0307134	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.067	0.0332201	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.067	0.035181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.067	0.0364661	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067	0.0369899	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.067	0.0367177	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.067	0.0356676	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.067	0.0339093	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.067	0.0315595	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.067	0.0287743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.067	0.0257384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.067	0.0226536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.067	0.0197245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.067	0.0171456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.067	0.0150882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.067	0.0136889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.067	0.0130404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.067	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.013	0.105	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.075	0.0133983	0.108066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.075	0.0145669	0.110929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.075	0.0164281	0.113398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.075	0.0188584	0.115309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.075	0.0216964	0.116536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.075	0.0247537	0.116997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.075	0.0278274	0.116662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.075	0.0307134	0.115553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.075	0.0332201	0.113742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.075	0.035181	0.111352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.075	0.0364661	0.10854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.075	0.0369899	0.105492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.075	0.0367177	0.102413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.075	0.0356676	0.0995044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.075	0.0339093	0.0969611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.075	0.0315595	0.0949515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.075	0.0287743	0.093609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.075	0.0257384	0.0930227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.075	0.0226536	0.0932316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.075	0.0197245	0.0942218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.075	0.0171456	0.0959276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.075	0.0150882	0.0982356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.075	0.0136889	0.100993	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.075	0.0130404	0.104016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.013	0.105	1.0	/*	material	*/	0	0	0	1

