/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00806616	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109288	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0133978	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0153092	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0165363	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0169975	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0166622	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0155526	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137425	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0113519	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00853969	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00549246	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00241254	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-4.95602E-4	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0030389	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0050485	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.006391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00697726	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00676836	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00577817	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00407244	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00176439	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	9.92735E-4	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0040159	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.155	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151934	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.149071	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.146602	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.144691	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.143464	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.143003	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143338	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.144447	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.146258	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148648	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.15146	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.154508	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157587	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.160496	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.163039	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.165049	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.166391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166977	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.166768	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.165778	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164072	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.161764	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.159007	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.155984	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.155	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.12	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.27	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.27	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.235	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.231934	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.229071	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.226602	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.224691	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.223464	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.223003	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.223338	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.224447	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.226258	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.228648	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.23146	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.234508	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237587	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.240496	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.243039	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.245049	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.246391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246977	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.246768	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.245778	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.244072	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.241764	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.239007	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.235984	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.235	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.075	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.085	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0880662	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0909288	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0933978	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0953092	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0965363	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0969975	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0966622	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0955526	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0937425	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0913519	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0885397	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0854925	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0824125	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0795044	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0769611	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0749515	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.073609	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0730227	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0732316	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0742218	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0759276	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0782356	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0809927	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0840159	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.085	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00806616	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109288	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0133978	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0153092	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0165363	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0169975	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0166622	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0155526	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137425	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0113519	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00853969	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00549246	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00241254	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-4.95602E-4	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0030389	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0050485	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.006391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00697726	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00676836	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00577817	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00407244	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00176439	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	9.92735E-4	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0040159	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.155	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151934	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.149071	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.146602	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.144691	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.143464	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.143003	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143338	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.144447	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.146258	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148648	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.15146	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.154508	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157587	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.160496	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.163039	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.165049	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.166391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166977	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.166768	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.165778	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164072	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.161764	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.159007	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.155984	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.155	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.12	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.27	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.27	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.235	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.231934	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.229071	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.226602	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.224691	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.223464	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.223003	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.223338	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.224447	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.226258	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.228648	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.23146	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.234508	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237587	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.240496	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.243039	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.245049	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.246391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246977	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.246768	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.245778	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.244072	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.241764	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.239007	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.235984	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.235	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.075	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.085	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0880662	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0909288	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0933978	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0953092	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0965363	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0969975	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0966622	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0955526	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0937425	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0913519	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0885397	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0854925	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0824125	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0795044	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0769611	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0749515	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.073609	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0730227	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0732316	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0742218	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0759276	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0782356	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0809927	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0840159	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.085	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.27	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.12	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.12	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.27	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.27	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.27	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.27	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.27	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.27	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.27	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.27	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.12	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.01	-0.05	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.12	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.235	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.231934	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.229071	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.226602	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.224691	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.223464	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.223003	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.223338	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.224447	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.226258	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.228648	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.23146	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.234508	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237587	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.240496	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.243039	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.245049	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.246391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246977	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.246768	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.245778	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.244072	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.241764	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.239007	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.235984	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.235	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.235	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.231934	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.229071	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.226602	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.224691	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.223464	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.223003	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.223338	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.224447	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.226258	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.228648	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.23146	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.234508	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237587	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.240496	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.243039	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.245049	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.246391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246977	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.246768	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.245778	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.244072	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.241764	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.239007	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.235984	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.235	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.155	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151934	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.149071	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.146602	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.144691	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.143464	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.143003	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143338	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.144447	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.146258	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148648	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.15146	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.154508	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157587	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.160496	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.163039	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.165049	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.166391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166977	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.166768	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.165778	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164072	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.161764	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.159007	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.155984	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.155	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.155	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.151934	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.149071	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.146602	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.144691	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.143464	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.143003	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143338	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.144447	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.146258	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148648	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.15146	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.154508	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157587	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.160496	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.163039	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.165049	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.166391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166977	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.166768	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.165778	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164072	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.161764	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.159007	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.155984	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.155	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.075	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.075	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0719338	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0690712	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0666022	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0646908	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0634637	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0630025	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0633378	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0644474	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0662575	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0686481	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0714603	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0745075	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0775875	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0804956	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0830389	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0850485	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.086391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0869773	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0867684	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0857782	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0840724	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0817644	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0790073	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0759841	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.075	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00806616	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109288	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0133978	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0153092	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0165363	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0169975	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0166622	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0155526	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137425	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0113519	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00853969	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00549246	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00241254	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-4.95602E-4	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0030389	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0050485	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.006391	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00697726	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00676836	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00577817	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00407244	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00176439	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	9.92735E-4	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0040159	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00806616	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0109288	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0133978	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0153092	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0165363	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0169975	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0166622	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0155526	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137425	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0113519	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00853969	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00549246	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00241254	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-4.95602E-4	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0030389	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0050485	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.006391	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00697726	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00676836	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00577817	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00407244	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00176439	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	9.92735E-4	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0040159	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.085	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0880662	0.01	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0909288	0.01	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0933978	0.01	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0953092	0.01	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0965363	0.01	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0969975	0.01	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0966622	0.01	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0955526	0.01	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0937425	0.01	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0913519	0.01	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0885397	0.01	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0854925	0.01	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0824125	0.01	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0795044	0.01	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0769611	0.01	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0749515	0.01	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.073609	0.01	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0730227	0.01	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0732316	0.01	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0742218	0.01	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0759276	0.01	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0782356	0.01	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0809927	0.01	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0840159	0.01	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.085	0.01	-0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.085	0.0	-0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0880662	0.0	-0.00339833	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0909288	0.0	-0.00456689	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0933978	0.0	-0.00642809	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0953092	0.0	-0.00885836	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0965363	0.0	-0.0116964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0969975	0.0	-0.0147537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0966622	0.0	-0.0178274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0955526	0.0	-0.0207134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0937425	0.0	-0.0232201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0913519	0.0	-0.025181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0885397	0.0	-0.0264661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0854925	0.0	-0.0269899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0824125	0.0	-0.0267177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0795044	0.0	-0.0256676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0769611	0.0	-0.0239093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0749515	0.0	-0.0215595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.073609	0.0	-0.0187743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0730227	0.0	-0.0157384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0732316	0.0	-0.0126536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0742218	0.0	-0.00972449	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0759276	0.0	-0.00714565	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0782356	0.0	-0.00508824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0809927	0.0	-0.00368886	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0840159	0.0	-0.00304042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.085	0.0	-0.003	1.0	/*	material	*/	0	0	0	1

