/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0641977	0.008	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0614045	0.008	-7.13058E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0588337	0.008	-0.00187538	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0566899	0.008	-0.00370949	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0551437	0.008	-0.00606942	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543182	0.008	-0.00876729	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0542791	0.008	-0.0115884	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0550295	0.008	-0.0143081	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0565097	0.008	-0.01671	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0586018	0.008	-0.0186028	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0611394	0.008	-0.0198359	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0639205	0.008	-0.0203112	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0667235	0.008	-0.0199908	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0693256	0.008	-0.0189002	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0715194	0.008	-0.0171262	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0731305	0.008	-0.0148101	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0740305	0.008	-0.0121361	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0741478	0.008	-0.00931719	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.073473	0.008	-0.00657771	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07206	0.008	-0.00413573	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0700211	0.008	-0.00218562	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0675186	0.008	-8.8261E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0647519	0.008	-3.30426E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0641977	0.008	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.077605	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.080198	0.008	-0.15367	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0835444	0.008	-0.145462	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0876168	0.008	-0.137588	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0923821	0.008	-0.130114	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0978016	0.008	-0.123099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.10133	0.008	-0.119155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.10133	0.008	-0.119155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.110269	0.008	-0.115683	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.118887	0.008	-0.111478	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127126	0.008	-0.10657	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134926	0.008	-0.100993	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.142235	0.008	-0.0947846	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.149002	0.008	-0.0879892	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155178	0.008	-0.0806537	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.160722	0.008	-0.0728291	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.165595	0.008	-0.0645698	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.169763	0.008	-0.0559333	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173196	0.008	-0.0469795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175872	0.008	-0.0377708	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177771	0.008	-0.0283712	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.178881	0.008	-0.018846	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.179193	0.008	-0.00926147	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.178705	0.008	3.15699E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.177421	0.008	0.00981895	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.17535	0.008	0.0191822	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.172506	0.008	0.0283403	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.168909	0.008	0.0372297	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164584	0.008	0.0457884	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.159561	0.008	0.0539571	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.153874	0.008	0.0616788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.147564	0.008	0.0688999	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.140675	0.008	0.0755702	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.133253	0.008	0.0816433	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.125352	0.008	0.0870769	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.117025	0.008	0.0918334	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.108331	0.008	0.0958795	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0993295	0.008	0.0991872	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0900842	0.008	0.101734	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0806588	0.008	0.103501	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.071119	0.008	0.104476	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0615311	0.008	0.104654	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0519617	0.008	0.104032	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0424774	0.008	0.102615	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0331441	0.008	0.100413	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0240268	0.008	0.0974407	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0151887	0.008	0.0937192	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0066915	0.008	0.0892743	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.00140587	0.008	0.0841369	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.00904706	0.008	0.0783428	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0161789	0.008	0.0719321	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0227519	0.008	0.0649496	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0287203	0.008	0.0574437	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0340426	0.008	0.0494667	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0386818	0.008	0.0410739	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0426055	0.008	0.0323238	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0457867	0.008	0.0232773	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.048203	0.008	0.0139971	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0498378	0.008	0.00454791	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0506797	0.008	-0.00500464	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0507227	0.008	-0.0145941	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0499666	0.008	-0.0241539	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0484167	0.008	-0.0336173	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0460838	0.008	-0.0429188	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.042984	0.008	-0.0519936	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0391389	0.008	-0.0607785	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0345752	0.008	-0.0692126	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0293248	0.008	-0.0772371	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.023424	0.008	-0.0847962	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.016914	0.008	-0.0918375	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0098399	0.008	-0.0983119	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.00225102	0.008	-0.104174	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.00579991	0.008	-0.109384	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0142569	0.008	-0.113905	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0230612	0.008	-0.117706	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.0321203	0.008	-0.120751	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0321203	0.008	-0.120751	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0377598	0.008	-0.12759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04276	0.008	-0.134909	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0470804	0.008	-0.14265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0506856	0.008	-0.150748	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0535465	0.008	-0.159138	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0543716	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0543716	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563994	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0563994	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575737	0.008	-0.171564	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0594178	0.008	-0.1737	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0617848	0.008	-0.175235	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0644865	0.008	-0.176048	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0673078	0.008	-0.176074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.070024	0.008	-0.175311	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0724189	0.008	-0.173819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.074302	0.008	-0.171718	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0755233	0.008	-0.169175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755772	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0755772	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077605	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.10133	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.108219	0.008	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.114669	0.008	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.120614	0.008	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.125995	0.008	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.130759	0.008	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134857	0.008	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.13825	0.008	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.140902	0.008	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.142788	0.008	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.143888	0.008	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.144192	0.008	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.143696	0.008	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.142406	0.008	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.140335	0.008	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.137502	0.008	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.133937	0.008	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.129675	0.008	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.124759	0.008	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119237	0.008	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.113165	0.008	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106604	0.008	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.10133	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.10133	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0270654	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.0270654	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.020176	0.008	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0137265	0.008	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00778139	0.008	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00240011	0.008	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00236357	0.008	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00646206	0.008	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0098544	0.008	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0125067	0.008	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0143924	0.008	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0154927	0.008	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157966	0.008	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015301	0.008	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014011	0.008	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0119394	0.008	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00910684	0.008	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00554172	0.008	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00127965	0.008	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00363679	0.008	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00915845	0.008	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0152302	0.008	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0217913	0.008	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0270654	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.066248	0.008	-0.129622	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0634549	0.008	-0.13002	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0608841	0.008	-0.131183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0587403	0.008	-0.133017	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571941	0.008	-0.135377	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0563685	0.008	-0.138075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0563294	0.008	-0.140896	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0570798	0.008	-0.143615	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05856	0.008	-0.146017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0606522	0.008	-0.14791	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0631898	0.008	-0.149143	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0659708	0.008	-0.149618	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0687739	0.008	-0.149298	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.071376	0.008	-0.148207	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0735698	0.008	-0.146433	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0751808	0.008	-0.144117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0760808	0.008	-0.141443	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0761981	0.008	-0.138624	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0755234	0.008	-0.135885	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0741103	0.008	-0.133443	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0720715	0.008	-0.131493	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.069569	0.008	-0.13019	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0668022	0.008	-0.129638	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.066248	0.008	-0.129622	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0641977	0.0	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0614045	0.0	-7.13058E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0588337	0.0	-0.00187538	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0566899	0.0	-0.00370949	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0551437	0.0	-0.00606942	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543182	0.0	-0.00876729	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0542791	0.0	-0.0115884	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0550295	0.0	-0.0143081	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0565097	0.0	-0.01671	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0586018	0.0	-0.0186028	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0611394	0.0	-0.0198359	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0639205	0.0	-0.0203112	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0667235	0.0	-0.0199908	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0693256	0.0	-0.0189002	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0715194	0.0	-0.0171262	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0731305	0.0	-0.0148101	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0740305	0.0	-0.0121361	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0741478	0.0	-0.00931719	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.073473	0.0	-0.00657771	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07206	0.0	-0.00413573	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0700211	0.0	-0.00218562	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0675186	0.0	-8.8261E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0647519	0.0	-3.30426E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0641977	0.0	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.077605	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.080198	0.0	-0.15367	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0835444	0.0	-0.145462	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0876168	0.0	-0.137588	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0923821	0.0	-0.130114	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0978016	0.0	-0.123099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.10133	0.0	-0.119155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0755772	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077605	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0563994	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575737	0.0	-0.171564	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0594178	0.0	-0.1737	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0617848	0.0	-0.175235	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0644865	0.0	-0.176048	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0673078	0.0	-0.176074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.070024	0.0	-0.175311	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0724189	0.0	-0.173819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.074302	0.0	-0.171718	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0755233	0.0	-0.169175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755772	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0543716	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563994	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0321203	0.0	-0.120751	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0377598	0.0	-0.12759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04276	0.0	-0.134909	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0470804	0.0	-0.14265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0506856	0.0	-0.150748	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0535465	0.0	-0.159138	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0543716	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.10133	0.0	-0.119155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.110269	0.0	-0.115683	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.118887	0.0	-0.111478	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127126	0.0	-0.10657	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134926	0.0	-0.100993	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.142235	0.0	-0.0947846	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.149002	0.0	-0.0879892	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155178	0.0	-0.0806537	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.160722	0.0	-0.0728291	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.165595	0.0	-0.0645698	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.169763	0.0	-0.0559333	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173196	0.0	-0.0469795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175872	0.0	-0.0377708	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177771	0.0	-0.0283712	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.178881	0.0	-0.018846	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.179193	0.0	-0.00926147	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.178705	0.0	3.15699E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.177421	0.0	0.00981895	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.17535	0.0	0.0191822	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.172506	0.0	0.0283403	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.168909	0.0	0.0372297	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164584	0.0	0.0457884	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.159561	0.0	0.0539571	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.153874	0.0	0.0616788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.147564	0.0	0.0688999	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.140675	0.0	0.0755702	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.133253	0.0	0.0816433	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.125352	0.0	0.0870769	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.117025	0.0	0.0918334	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.108331	0.0	0.0958795	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0993295	0.0	0.0991872	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0900842	0.0	0.101734	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0806588	0.0	0.103501	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.071119	0.0	0.104476	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0615311	0.0	0.104654	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0519617	0.0	0.104032	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0424774	0.0	0.102615	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0331441	0.0	0.100413	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0240268	0.0	0.0974407	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0151887	0.0	0.0937192	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0066915	0.0	0.0892743	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.00140587	0.0	0.0841369	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.00904706	0.0	0.0783428	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0161789	0.0	0.0719321	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0227519	0.0	0.0649496	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0287203	0.0	0.0574437	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0340426	0.0	0.0494667	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0386818	0.0	0.0410739	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0426055	0.0	0.0323238	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0457867	0.0	0.0232773	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.048203	0.0	0.0139971	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0498378	0.0	0.00454791	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0506797	0.0	-0.00500464	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0507227	0.0	-0.0145941	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0499666	0.0	-0.0241539	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0484167	0.0	-0.0336173	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0460838	0.0	-0.0429188	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.042984	0.0	-0.0519936	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0391389	0.0	-0.0607785	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0345752	0.0	-0.0692126	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0293248	0.0	-0.0772371	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.023424	0.0	-0.0847962	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.016914	0.0	-0.0918375	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0098399	0.0	-0.0983119	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.00225102	0.0	-0.104174	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.00579991	0.0	-0.109384	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0142569	0.0	-0.113905	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0230612	0.0	-0.117706	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.0321203	0.0	-0.120751	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.10133	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.108219	0.0	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.114669	0.0	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.120614	0.0	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.125995	0.0	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.130759	0.0	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134857	0.0	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.13825	0.0	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.140902	0.0	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.142788	0.0	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.143888	0.0	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.144192	0.0	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.143696	0.0	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.142406	0.0	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.140335	0.0	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.137502	0.0	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.133937	0.0	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.129675	0.0	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.124759	0.0	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119237	0.0	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.113165	0.0	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106604	0.0	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.10133	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.10133	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0270654	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.0270654	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.020176	0.0	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0137265	0.0	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00778139	0.0	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00240011	0.0	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00236357	0.0	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00646206	0.0	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0098544	0.0	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0125067	0.0	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0143924	0.0	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0154927	0.0	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157966	0.0	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015301	0.0	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014011	0.0	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0119394	0.0	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00910684	0.0	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00554172	0.0	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00127965	0.0	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00363679	0.0	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00915845	0.0	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0152302	0.0	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0217913	0.0	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0270654	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.066248	0.0	-0.129622	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0634549	0.0	-0.13002	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0608841	0.0	-0.131183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0587403	0.0	-0.133017	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571941	0.0	-0.135377	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0563685	0.0	-0.138075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0563294	0.0	-0.140896	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0570798	0.0	-0.143615	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05856	0.0	-0.146017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0606522	0.0	-0.14791	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0631898	0.0	-0.149143	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0659708	0.0	-0.149618	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0687739	0.0	-0.149298	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.071376	0.0	-0.148207	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0735698	0.0	-0.146433	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0751808	0.0	-0.144117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0760808	0.0	-0.141443	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0761981	0.0	-0.138624	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0755234	0.0	-0.135885	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0741103	0.0	-0.133443	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0720715	0.0	-0.131493	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.069569	0.0	-0.13019	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0668022	0.0	-0.129638	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.066248	0.0	-0.129622	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.077605	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.080198	0.0	-0.15367	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0835444	0.0	-0.145462	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0876168	0.0	-0.137588	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0923821	0.0	-0.130114	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0978016	0.0	-0.123099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.10133	0.0	-0.119155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.10133	0.008	-0.119155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	-0.119155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.077605	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.080198	0.008	-0.15367	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0835444	0.008	-0.145462	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0876168	0.008	-0.137588	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0923821	0.008	-0.130114	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0978016	0.008	-0.123099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.10133	0.008	-0.119155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.077605	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077605	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0321203	0.0	-0.120751	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0377598	0.0	-0.12759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04276	0.0	-0.134909	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0470804	0.0	-0.14265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0506856	0.0	-0.150748	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0535465	0.0	-0.159138	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0543716	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0543716	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543716	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0321203	0.008	-0.120751	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0377598	0.008	-0.12759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.04276	0.008	-0.134909	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0470804	0.008	-0.14265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0506856	0.008	-0.150748	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0535465	0.008	-0.159138	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0543716	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0321203	0.008	-0.120751	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0321203	0.0	-0.120751	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0543716	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563994	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0563994	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563994	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0543716	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563994	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0543716	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543716	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0563994	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575737	0.0	-0.171564	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0594178	0.0	-0.1737	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0617848	0.0	-0.175235	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0644865	0.0	-0.176048	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0673078	0.0	-0.176074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.070024	0.0	-0.175311	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0724189	0.0	-0.173819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.074302	0.0	-0.171718	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0755233	0.0	-0.169175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755772	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0755772	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0755772	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0563994	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575737	0.008	-0.171564	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0594178	0.008	-0.1737	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0617848	0.008	-0.175235	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0644865	0.008	-0.176048	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0673078	0.008	-0.176074	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.070024	0.008	-0.175311	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0724189	0.008	-0.173819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.074302	0.008	-0.171718	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0755233	0.008	-0.169175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0755772	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0563994	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0563994	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0755772	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077605	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.077605	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077605	0.0	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0755772	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077605	0.008	-0.162147	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0755772	0.008	-0.168999	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0755772	0.0	-0.168999	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0270654	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0270654	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0270654	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0270654	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.10133	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.108219	0.0	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.114669	0.0	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.120614	0.0	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.125995	0.0	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.130759	0.0	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134857	0.0	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.13825	0.0	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.140902	0.0	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.142788	0.0	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.143888	0.0	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.144192	0.0	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.143696	0.0	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.142406	0.0	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.140335	0.0	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.137502	0.0	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.133937	0.0	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.129675	0.0	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.124759	0.0	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119237	0.0	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.113165	0.0	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106604	0.0	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.10133	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.10133	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.10133	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.108219	0.008	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.114669	0.008	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.120614	0.008	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.125995	0.008	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.130759	0.008	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134857	0.008	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.13825	0.008	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.140902	0.008	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.142788	0.008	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.143888	0.008	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.144192	0.008	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.143696	0.008	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.142406	0.008	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.140335	0.008	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.137502	0.008	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.133937	0.008	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.129675	0.008	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.124759	0.008	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119237	0.008	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.113165	0.008	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106604	0.008	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.10133	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.10133	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.10133	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.10133	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.10133	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.10133	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.10133	0.0	-0.119155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.110269	0.0	-0.115683	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.118887	0.0	-0.111478	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127126	0.0	-0.10657	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134926	0.0	-0.100993	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.142235	0.0	-0.0947846	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.149002	0.0	-0.0879892	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155178	0.0	-0.0806537	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.160722	0.0	-0.0728291	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.165595	0.0	-0.0645698	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.169763	0.0	-0.0559333	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173196	0.0	-0.0469795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175872	0.0	-0.0377708	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177771	0.0	-0.0283712	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.178881	0.0	-0.018846	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.179193	0.0	-0.00926147	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.178705	0.0	3.15699E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.177421	0.0	0.00981895	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.17535	0.0	0.0191822	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.172506	0.0	0.0283403	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.168909	0.0	0.0372297	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164584	0.0	0.0457884	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.159561	0.0	0.0539571	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.153874	0.0	0.0616788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.147564	0.0	0.0688999	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.140675	0.0	0.0755702	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.133253	0.0	0.0816433	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.125352	0.0	0.0870769	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.117025	0.0	0.0918334	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.108331	0.0	0.0958795	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0993295	0.0	0.0991872	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0900842	0.0	0.101734	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0806588	0.0	0.103501	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.071119	0.0	0.104476	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0615311	0.0	0.104654	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0519617	0.0	0.104032	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0424774	0.0	0.102615	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0331441	0.0	0.100413	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0240268	0.0	0.0974407	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0151887	0.0	0.0937192	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0066915	0.0	0.0892743	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.00140587	0.0	0.0841369	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.00904706	0.0	0.0783428	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0161789	0.0	0.0719321	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0227519	0.0	0.0649496	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0287203	0.0	0.0574437	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0340426	0.0	0.0494667	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0386818	0.0	0.0410739	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0426055	0.0	0.0323238	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0457867	0.0	0.0232773	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.048203	0.0	0.0139971	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0498378	0.0	0.00454791	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0506797	0.0	-0.00500464	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0507227	0.0	-0.0145941	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0499666	0.0	-0.0241539	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0484167	0.0	-0.0336173	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0460838	0.0	-0.0429188	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.042984	0.0	-0.0519936	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0391389	0.0	-0.0607785	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0345752	0.0	-0.0692126	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0293248	0.0	-0.0772371	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.023424	0.0	-0.0847962	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.016914	0.0	-0.0918375	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0098399	0.0	-0.0983119	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.00225102	0.0	-0.104174	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.00579991	0.0	-0.109384	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0142569	0.0	-0.113905	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0230612	0.0	-0.117706	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.0321203	0.0	-0.120751	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0321203	0.008	-0.120751	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0321203	0.0	-0.120751	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.10133	0.008	-0.119155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.110269	0.008	-0.115683	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.118887	0.008	-0.111478	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.127126	0.008	-0.10657	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134926	0.008	-0.100993	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.142235	0.008	-0.0947846	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.149002	0.008	-0.0879892	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155178	0.008	-0.0806537	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.160722	0.008	-0.0728291	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.165595	0.008	-0.0645698	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.169763	0.008	-0.0559333	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173196	0.008	-0.0469795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175872	0.008	-0.0377708	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177771	0.008	-0.0283712	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.178881	0.008	-0.018846	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.179193	0.008	-0.00926147	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.178705	0.008	3.15699E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.177421	0.008	0.00981895	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.17535	0.008	0.0191822	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.172506	0.008	0.0283403	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.168909	0.008	0.0372297	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.164584	0.008	0.0457884	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.159561	0.008	0.0539571	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.153874	0.008	0.0616788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.147564	0.008	0.0688999	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.140675	0.008	0.0755702	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.133253	0.008	0.0816433	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.125352	0.008	0.0870769	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.117025	0.008	0.0918334	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.108331	0.008	0.0958795	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0993295	0.008	0.0991872	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0900842	0.008	0.101734	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0806588	0.008	0.103501	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.071119	0.008	0.104476	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0615311	0.008	0.104654	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0519617	0.008	0.104032	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0424774	0.008	0.102615	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0331441	0.008	0.100413	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0240268	0.008	0.0974407	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0151887	0.008	0.0937192	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0066915	0.008	0.0892743	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.00140587	0.008	0.0841369	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.00904706	0.008	0.0783428	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0161789	0.008	0.0719321	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0227519	0.008	0.0649496	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0287203	0.008	0.0574437	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0340426	0.008	0.0494667	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0386818	0.008	0.0410739	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0426055	0.008	0.0323238	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0457867	0.008	0.0232773	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.048203	0.008	0.0139971	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0498378	0.008	0.00454791	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0506797	0.008	-0.00500464	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0507227	0.008	-0.0145941	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0499666	0.008	-0.0241539	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0484167	0.008	-0.0336173	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0460838	0.008	-0.0429188	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.042984	0.008	-0.0519936	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0391389	0.008	-0.0607785	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0345752	0.008	-0.0692126	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0293248	0.008	-0.0772371	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.023424	0.008	-0.0847962	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.016914	0.008	-0.0918375	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0098399	0.008	-0.0983119	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.00225102	0.008	-0.104174	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.00579991	0.008	-0.109384	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.0142569	0.008	-0.113905	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.0230612	0.008	-0.117706	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.0321203	0.008	-0.120751	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.10133	0.008	-0.119155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.10133	0.0	-0.119155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0270654	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.020176	0.0	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0137265	0.0	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00778139	0.0	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00240011	0.0	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00236357	0.0	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00646206	0.0	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0098544	0.0	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0125067	0.0	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0143924	0.0	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0154927	0.0	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157966	0.0	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015301	0.0	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014011	0.0	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0119394	0.0	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00910684	0.0	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00554172	0.0	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00127965	0.0	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00363679	0.0	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00915845	0.0	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0152302	0.0	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0217913	0.0	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0270654	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0270654	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.0	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0270654	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.020176	0.008	-0.0771139	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0137265	0.008	-0.0723848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00778139	0.008	-0.0670355	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00240011	0.008	-0.0611192	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00236357	0.008	-0.0546953	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00646206	0.008	-0.0478278	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0098544	0.008	-0.0405854	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0125067	0.008	-0.0330405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0143924	0.008	-0.0252685	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0154927	0.008	-0.017347	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0157966	0.008	-0.00935531	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015301	0.008	-0.00137318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014011	0.008	0.00651959	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0119394	0.008	0.0142441	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00910684	0.008	0.0217232	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00554172	0.008	0.0288821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00127965	0.008	0.0356493	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00363679	0.008	0.0419571	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00915845	0.008	0.0477425	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0152302	0.008	0.0529478	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0217913	0.008	0.0575207	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0270654	0.008	0.0605453	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0270654	0.008	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0270654	0.0	-0.0811754	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0641977	0.008	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0614045	0.008	-7.13058E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0588337	0.008	-0.00187538	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0566899	0.008	-0.00370949	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0551437	0.008	-0.00606942	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543182	0.008	-0.00876729	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0542791	0.008	-0.0115884	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0550295	0.008	-0.0143081	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0565097	0.008	-0.01671	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0586018	0.008	-0.0186028	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0611394	0.008	-0.0198359	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0639205	0.008	-0.0203112	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0667235	0.008	-0.0199908	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0693256	0.008	-0.0189002	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0715194	0.008	-0.0171262	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0731305	0.008	-0.0148101	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0740305	0.008	-0.0121361	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0741478	0.008	-0.00931719	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.073473	0.008	-0.00657771	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07206	0.008	-0.00413573	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0700211	0.008	-0.00218562	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0675186	0.008	-8.8261E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0647519	0.008	-3.30426E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0641977	0.008	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0641977	0.0	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0614045	0.0	-7.13058E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0588337	0.0	-0.00187538	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0566899	0.0	-0.00370949	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0551437	0.0	-0.00606942	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543182	0.0	-0.00876729	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0542791	0.0	-0.0115884	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0550295	0.0	-0.0143081	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0565097	0.0	-0.01671	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0586018	0.0	-0.0186028	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0611394	0.0	-0.0198359	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0639205	0.0	-0.0203112	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0667235	0.0	-0.0199908	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0693256	0.0	-0.0189002	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0715194	0.0	-0.0171262	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0731305	0.0	-0.0148101	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0740305	0.0	-0.0121361	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0741478	0.0	-0.00931719	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.073473	0.0	-0.00657771	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.07206	0.0	-0.00413573	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0700211	0.0	-0.00218562	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0675186	0.0	-8.8261E-4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0647519	0.0	-3.30426E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0641977	0.0	-3.15058E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.066248	0.008	-0.129622	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0634549	0.008	-0.13002	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0608841	0.008	-0.131183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0587403	0.008	-0.133017	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571941	0.008	-0.135377	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0563685	0.008	-0.138075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0563294	0.008	-0.140896	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0570798	0.008	-0.143615	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05856	0.008	-0.146017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0606522	0.008	-0.14791	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0631898	0.008	-0.149143	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0659708	0.008	-0.149618	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0687739	0.008	-0.149298	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.071376	0.008	-0.148207	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0735698	0.008	-0.146433	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0751808	0.008	-0.144117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0760808	0.008	-0.141443	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0761981	0.008	-0.138624	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0755234	0.008	-0.135885	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0741103	0.008	-0.133443	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0720715	0.008	-0.131493	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.069569	0.008	-0.13019	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0668022	0.008	-0.129638	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.066248	0.008	-0.129622	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.066248	0.0	-0.129622	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0634549	0.0	-0.13002	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0608841	0.0	-0.131183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0587403	0.0	-0.133017	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571941	0.0	-0.135377	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0563685	0.0	-0.138075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0563294	0.0	-0.140896	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0570798	0.0	-0.143615	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.05856	0.0	-0.146017	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0606522	0.0	-0.14791	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0631898	0.0	-0.149143	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0659708	0.0	-0.149618	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0687739	0.0	-0.149298	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.071376	0.0	-0.148207	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0735698	0.0	-0.146433	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0751808	0.0	-0.144117	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0760808	0.0	-0.141443	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0761981	0.0	-0.138624	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0755234	0.0	-0.135885	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0741103	0.0	-0.133443	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0720715	0.0	-0.131493	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.069569	0.0	-0.13019	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0668022	0.0	-0.129638	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.066248	0.0	-0.129622	1.0	/*	material	*/	0	0	0	1

