/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116102	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114935	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113079	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110664	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.107857	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.101857	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.09908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0967129	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0949197	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0938247	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0935038	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0939791	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0952178	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.097134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10243	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105444	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.108426	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.111172	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11349	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115219	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.116241	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.84	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.84	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.84	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0270498	0.055396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0254086	0.0565213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0243362	0.0581976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0270498	0.055396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0254086	0.0565213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0243362	0.0581976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0236022	0.117646	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0224441	0.120058	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0206279	0.122023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0183142	0.123368	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0157076	0.123972	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0236022	0.117646	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0224441	0.120058	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0206279	0.122023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.0183142	0.123368	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	-0.0157076	0.123972	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.84	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116102	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114935	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113079	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110664	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.107857	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.101857	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.09908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0967129	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0949197	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0938247	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0935038	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0939791	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0952178	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.097134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10243	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105444	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.108426	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.111172	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11349	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115219	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.116241	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.84	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.84	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.84	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0419502	0.124396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0435914	0.125521	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0446638	0.127198	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0419502	0.124396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	0.0435914	0.125521	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	0.0446638	0.127198	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.84	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.84	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.84	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.84	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.84	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0270498	0.055396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0254086	0.0565213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0243362	0.0581976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.84	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.84	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	-0.0236022	0.117646	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	-0.0224441	0.120058	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	-0.0206279	0.122023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	-0.0183142	0.123368	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.84	-0.0157076	0.123972	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.84	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.84	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.84	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.84	0.0419502	0.124396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.84	0.0435914	0.125521	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.84	0.0446638	0.127198	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.84	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0419502	0.124396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0435914	0.125521	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0446638	0.127198	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.045	0.129	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0236022	0.117646	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0224441	0.120058	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0206279	0.122023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0183142	0.123368	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0157076	0.123972	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.015	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.024	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0270498	0.055396	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0254086	0.0565213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0243362	0.0581976	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.024	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0	0.045	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.8165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.816102	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.814935	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.813079	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.810664	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.807857	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.804852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.801857	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.79908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.796713	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.79492	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.793825	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.793504	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.793979	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.795218	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.797134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.799595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.80243	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.805444	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.808426	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.811172	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.81349	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.815219	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.816241	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.8165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.7465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.746102	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.744935	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.743079	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.740664	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.737857	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.734852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.731857	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.72908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.726713	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.72492	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.723825	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.723504	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.723979	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.725218	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.727134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.729595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.73243	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.735444	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.738426	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.741172	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.74349	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.745219	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.746241	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116102	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114935	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113079	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110664	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.107857	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.101857	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.09908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0967129	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0949197	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0938247	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0935038	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0939791	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0952178	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.097134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10243	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105444	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.108426	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.111172	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11349	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115219	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.116241	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1165	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116102	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.114935	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.113079	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110664	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.107857	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.104852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.101857	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.09908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0967129	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0949197	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0938247	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0935038	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0939791	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0952178	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.097134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.099595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10243	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105444	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.108426	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.111172	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.11349	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.115219	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.116241	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1165	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.124	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.124	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.124	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.124	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.124	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.124	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.124	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.124	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.124	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.124	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.124	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.124	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.124	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.124	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.124	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.124	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.124	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.124	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.13	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.13	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.13	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.13	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.13	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.13	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.13	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.13	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.13	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.13	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.13	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.13	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.13	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.13	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.13	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.13	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.13	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.13	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.13	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.13	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.13	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.13	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.13	1.0	/*	material	*/	0	0	0	1

