/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0629653	0.033	-0.198976	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.737035	0.033	-0.198976	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0629653	0.0	-0.198976	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0629653	0.0	-0.198976	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.737035	0.033	-0.198976	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.737035	0.0	-0.198976	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0629653	0.033	0.0310245	1.0
/*		0.normal		*/	-1.0	0.0	1.20676E-16	1.0
/*		1.location		*/	-0.0629653	0.033	-0.198976	1.0
/*		1.normal		*/	-1.0	0.0	1.20676E-16	1.0
/*		2.location		*/	-0.0629653	0.0	0.0310245	1.0
/*		2.normal		*/	-1.0	0.0	1.20676E-16	1.0
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0629653	0.0	0.0310245	1.0
/*		0.normal		*/	-1.0	0.0	1.20676E-16	1.0
/*		1.location		*/	-0.0629653	0.033	-0.198976	1.0
/*		1.normal		*/	-1.0	0.0	1.20676E-16	1.0
/*		2.location		*/	-0.0629653	0.0	-0.198976	1.0
/*		2.normal		*/	-1.0	0.0	1.20676E-16	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	0.737035	0.033	0.0310245	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0629653	0.033	0.0310245	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.737035	0.0	0.0310245	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	0.737035	0.0	0.0310245	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0629653	0.033	0.0310245	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0629653	0.0	0.0310245	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	0.737035	0.033	-0.198976	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.737035	0.033	0.0310245	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.737035	0.0	-0.198976	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	0.737035	0.0	-0.198976	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.737035	0.033	0.0310245	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.737035	0.0	0.0310245	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0629653	0.033	0.0310245	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.737035	0.033	0.0310245	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0629653	0.033	-0.198976	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0629653	0.033	-0.198976	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.737035	0.033	0.0310245	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.737035	0.033	-0.198976	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	0.737035	0.0	0.0310245	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0629653	0.0	0.0310245	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.737035	0.0	-0.198976	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	1
/*	vertex number		*/	3
/*		0.location		*/	0.737035	0.0	-0.198976	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0629653	0.0	0.0310245	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0629653	0.0	-0.198976	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


