/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0340344	-0.0919002	12.636	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0340344	0.0280998	12.636	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0340344	-0.0919002	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0340344	-0.0919002	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0340344	0.0280998	12.636	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0340344	0.0280998	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0859656	-0.0919002	12.636	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0340344	-0.0919002	12.636	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0859656	-0.0919002	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0859656	-0.0919002	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0340344	-0.0919002	12.636	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0340344	-0.0919002	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0859656	0.0280998	12.636	1.0
/*		0.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		1.location		*/	0.0859656	-0.0919002	12.636	1.0
/*		1.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		2.location		*/	0.0859656	0.0280998	3.55271E-15	1.0
/*		2.normal		*/	1.0	1.15648E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0859656	0.0280998	3.55271E-15	1.0
/*		0.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		1.location		*/	0.0859656	-0.0919002	12.636	1.0
/*		1.normal		*/	1.0	1.15648E-16	0.0	1.0
/*		2.location		*/	0.0859656	-0.0919002	3.55271E-15	1.0
/*		2.normal		*/	1.0	1.15648E-16	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0340344	0.0280998	12.636	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0859656	0.0280998	12.636	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0340344	0.0280998	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0340344	0.0280998	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0859656	0.0280998	12.636	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0859656	0.0280998	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0859656	-0.0919002	12.636	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0859656	0.0280998	12.636	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0340344	-0.0919002	12.636	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0340344	-0.0919002	12.636	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0859656	0.0280998	12.636	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0340344	0.0280998	12.636	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0859656	0.0280998	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0859656	-0.0919002	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0340344	0.0280998	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0340344	0.0280998	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0859656	-0.0919002	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0340344	-0.0919002	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0


