/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0487428	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0475603	6.16668	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0471403	6.16668	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0475163	6.16668	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0486583	6.16668	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0487428	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0487428	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0494249	6.16603	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0502197	6.16546	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0509147	6.16506	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0518638	6.16464	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0528878	6.16429	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053976	6.16403	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0551131	6.16384	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0562752	6.16374	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571115	6.16372	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.058298	6.16376	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0594589	6.16388	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0599975	6.16397	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0611202	6.16422	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.062176	6.16455	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0625596	6.16469	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0635306	6.16515	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0643989	6.16568	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0647098	6.16591	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0654333	6.16657	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0655372	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655372	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0667197	6.16668	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0671397	6.16668	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0667637	6.16668	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0656216	6.16668	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0655372	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655372	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0648551	6.16603	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0640602	6.16546	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0633653	6.16506	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0624162	6.16464	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0613921	6.16429	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0603039	6.16403	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0591669	6.16384	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0580047	6.16374	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571685	6.16372	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.055982	6.16376	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.054821	6.16388	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542825	6.16397	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0531598	6.16422	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.052104	6.16455	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0517204	6.16469	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0507494	6.16515	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.049881	6.16568	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0495701	6.16591	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0488466	6.16657	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0487428	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05714	3.8	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543469	3.8	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0517761	3.8	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0496322	3.8	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.048086	3.8	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0472605	3.8	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0472214	3.8	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0479718	3.8	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.049452	3.8	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0515442	3.8	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0540818	3.8	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568628	3.8	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596659	3.8	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622679	3.8	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0644618	3.8	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0660728	3.8	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0669728	3.8	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0670901	3.8	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0664153	3.8	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0650023	3.8	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0629634	3.8	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.060461	3.8	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0576942	3.8	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05714	3.8	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655372	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0656882	6.16668	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.065958	6.16668	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0660632	6.16668	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0660261	6.16668	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0658513	6.16668	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0657023	6.16668	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0655372	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655372	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0667197	6.16668	-0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0671397	6.16668	-7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0667637	6.16668	0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0656216	6.16668	0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0655372	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0487428	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0484263	6.16668	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0482808	6.16668	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0482132	6.16668	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0482784	6.16668	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.048474	6.16668	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0487428	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0487428	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0475603	6.16668	0.00286865	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0471403	6.16668	7.87388E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0475163	6.16668	-0.00271744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0486583	6.16668	-0.00529731	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0487428	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05714	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543469	6.18184	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0517761	6.18156	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0496322	6.18111	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.048086	6.18053	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0472605	6.17987	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0472214	6.17918	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0479718	6.17851	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.049452	6.17792	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0515442	6.17746	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0540818	6.17716	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568628	6.17704	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596659	6.17712	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622679	6.17739	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0644618	6.17782	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0660728	6.17839	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0669728	6.17904	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0670901	6.17973	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0664153	6.1804	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0650023	6.181	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0629634	6.18148	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.060461	6.1818	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0576942	6.18193	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05714	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05714	6.22624	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0558126	6.22623	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05434	6.22619	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.052758	6.22612	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05114	6.226	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0496057	6.22582	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0483165	6.22559	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0474477	6.22531	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04714	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0474477	6.22469	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0483165	6.22441	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0496057	6.22418	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05114	6.224	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.052758	6.22388	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05434	6.22381	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0558126	6.22377	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05714	6.22376	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0584674	6.22377	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05994	6.22381	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.061522	6.22388	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06314	6.224	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646742	6.22418	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0659635	6.22441	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0668323	6.22469	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06714	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0668323	6.22531	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0659635	6.22559	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0646742	6.22582	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06314	6.226	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.061522	6.22612	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.05994	6.22619	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0584674	6.22623	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.05714	6.22624	-0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655372	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0648551	6.16603	-0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0640602	6.16546	-0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0633653	6.16506	-0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0624162	6.16464	-0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0613921	6.16429	-0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0603039	6.16403	-0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0591669	6.16384	-0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0580047	6.16374	-0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571685	6.16372	-0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.055982	6.16376	-0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.054821	6.16388	-0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0542825	6.16397	-0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0531598	6.16422	-0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.052104	6.16455	-0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0517204	6.16469	-0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0507494	6.16515	-0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.049881	6.16568	-0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0495701	6.16591	-0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0488466	6.16657	-0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0487428	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655372	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0656882	6.16668	-0.00465042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.065958	6.16668	-0.00255669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0660632	6.16668	-4.71575E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0660261	6.16668	0.00157447	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0658513	6.16668	0.00356049	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0657023	6.16668	0.0045689	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0655372	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0487428	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0494249	6.16603	0.00636215	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0502197	6.16546	0.00721874	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0509147	6.16506	0.00782597	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0518638	6.16464	0.0084948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0528878	6.16429	0.00905092	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.053976	6.16403	0.00948628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0551131	6.16384	0.00979243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0562752	6.16374	0.00996254	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571115	6.16372	0.00999996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.058298	6.16376	0.00993272	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0594589	6.16388	0.00972741	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0599975	6.16397	0.00958305	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0611202	6.16422	0.00917377	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.062176	6.16455	0.00863937	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0625596	6.16469	0.00840405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0635306	6.16515	0.00769159	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0643989	6.16568	0.00687806	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0647098	6.16591	0.00653432	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0654333	6.16657	0.00558752	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0655372	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0487428	6.16668	0.00543022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0484263	6.16668	0.0035415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0482808	6.16668	0.00202415	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0482132	6.16668	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0482784	6.16668	-0.00198848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.048474	6.16668	-0.00390058	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0487428	6.16668	-0.00543022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05714	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543469	6.18184	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0517761	6.18156	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0496322	6.18111	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.048086	6.18053	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0472605	6.17987	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0472214	6.17918	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0479718	6.17851	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.049452	6.17792	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0515442	6.17746	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0540818	6.17716	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568628	6.17704	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596659	6.17712	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622679	6.17739	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0644618	6.17782	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0660728	6.17839	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0669728	6.17904	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0670901	6.17973	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0664153	6.1804	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0650023	6.181	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0629634	6.18148	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.060461	6.1818	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0576942	6.18193	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05714	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.05714	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543469	6.18184	-0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0517761	6.18156	-0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0496322	6.18111	-0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.048086	6.18053	-0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0472605	6.17987	-0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0472214	6.17918	-0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0479718	6.17851	-0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.049452	6.17792	-0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0515442	6.17746	-0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0540818	6.17716	-0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568628	6.17704	-0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596659	6.17712	-0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622679	6.17739	-0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0644618	6.17782	-0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0660728	6.17839	-0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0669728	6.17904	-0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0670901	6.17973	-0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0664153	6.1804	-0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0650023	6.181	-0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0629634	6.18148	-0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.060461	6.1818	-0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0576942	6.18193	-9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05714	6.18194	-9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05714	6.22624	-0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0558126	6.22623	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05434	6.22619	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.052758	6.22612	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.05114	6.226	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0496057	6.22582	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0483165	6.22559	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0474477	6.22531	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.04714	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0474477	6.22469	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0483165	6.22441	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0496057	6.22418	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.05114	6.224	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.052758	6.22388	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05434	6.22381	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0558126	6.22377	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05714	6.22376	-0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0584674	6.22377	-0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05994	6.22381	-0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.061522	6.22388	-0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.06314	6.224	-0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646742	6.22418	-0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0659635	6.22441	-0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0668323	6.22469	-0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.06714	6.225	-0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0668323	6.22531	-0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0659635	6.22559	-0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0646742	6.22582	-0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.06314	6.226	-0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.061522	6.22612	-0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.05994	6.22619	-0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0584674	6.22623	-0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.05714	6.22624	-0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05714	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584674	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05994	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.061522	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06314	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0646742	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0659635	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0668323	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06714	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0668323	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0659635	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0646742	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06314	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.061522	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05994	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0584674	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05714	6.22376	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0558126	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05434	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.052758	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05114	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0496057	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0483165	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0474477	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04714	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0474477	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0483165	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0496057	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.05114	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.052758	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.05434	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0558126	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.05714	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05714	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0584674	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.05994	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.061522	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.06314	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0646742	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0659635	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0668323	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.06714	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0668323	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0659635	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0646742	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.06314	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.061522	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.05994	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0584674	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.05714	6.22376	0.032165	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0558126	6.22377	0.0320765	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.05434	6.22381	0.031765	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.052758	6.22388	0.0311538	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.05114	6.224	0.030165	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0496057	6.22418	0.0287404	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0483165	6.22441	0.0268709	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0474477	6.22469	0.0246266	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.04714	6.225	0.022165	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0474477	6.22531	0.0197035	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0483165	6.22559	0.0174591	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0496057	6.22582	0.0155897	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.05114	6.226	0.014165	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.052758	6.22612	0.0131763	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.05434	6.22619	0.012565	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0558126	6.22623	0.0122535	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.05714	6.22624	0.012165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.05714	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543469	6.18184	0.0013554	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0517761	6.18156	0.0024823	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0496322	6.18111	0.00426052	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.048086	6.18053	0.00654853	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0472605	6.17987	0.00916419	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0472214	6.17918	0.0118993	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0479718	6.17851	0.0145361	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.049452	6.17792	0.0168648	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0515442	6.17746	0.0187	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0540818	6.17716	0.0198955	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568628	6.17704	0.0203563	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596659	6.17712	0.0200457	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622679	6.17739	0.0189883	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0644618	6.17782	0.0172684	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0660728	6.17839	0.0150228	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0669728	6.17904	0.0124303	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0670901	6.17973	0.00969733	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0664153	6.1804	0.00704134	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0650023	6.181	0.00467377	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0629634	6.18148	0.00278308	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.060461	6.1818	0.00151978	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0576942	6.18193	9.84427E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05714	6.18194	9.69526E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05714	3.8	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0543469	3.8	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0517761	3.8	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0496322	3.8	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.048086	3.8	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0472605	3.8	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0472214	3.8	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0479718	3.8	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.049452	3.8	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0515442	3.8	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0540818	3.8	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568628	3.8	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0596659	3.8	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622679	3.8	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0644618	3.8	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0660728	3.8	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0669728	3.8	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0670901	3.8	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0664153	3.8	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0650023	3.8	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0629634	3.8	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.060461	3.8	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0576942	3.8	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05714	3.8	-0.01	1.0	/*	material	*/	0	0	0	1

