/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0199515	1.1	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0171584	1.1	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0145876	1.1	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0124437	1.1	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0108975	1.1	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.010072	1.1	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0100329	1.1	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0107833	1.1	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0122635	1.1	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0143557	1.1	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0168933	1.1	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0196743	1.1	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0224774	1.1	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0250794	1.1	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272733	1.1	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0288843	1.1	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0297843	1.1	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0299016	1.1	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0292269	1.1	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0278138	1.1	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0257749	1.1	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0232725	1.1	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0205057	1.1	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0199515	1.1	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0199515	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0171584	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0145876	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0124437	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0108975	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.010072	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0100329	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0107833	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0122635	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0143557	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0168933	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0196743	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0224774	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0250794	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272733	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0288843	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0297843	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0299016	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0292269	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0278138	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0257749	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0232725	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0205057	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0199515	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0199515	1.1	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0171584	1.1	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0145876	1.1	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0124437	1.1	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0108975	1.1	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.010072	1.1	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0100329	1.1	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0107833	1.1	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0122635	1.1	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0143557	1.1	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0168933	1.1	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0196743	1.1	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0224774	1.1	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0250794	1.1	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272733	1.1	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0288843	1.1	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0297843	1.1	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0299016	1.1	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0292269	1.1	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0278138	1.1	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0257749	1.1	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0232725	1.1	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0205057	1.1	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0199515	1.1	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0199515	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0171584	0.0	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0145876	0.0	0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0124437	0.0	0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0108975	0.0	0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.010072	0.0	0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0100329	0.0	-0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0107833	0.0	-0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0122635	0.0	-0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0143557	0.0	-0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0168933	0.0	-0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0196743	0.0	-0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0224774	0.0	-0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0250794	0.0	-0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272733	0.0	-0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0288843	0.0	-0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0297843	0.0	-0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0299016	0.0	9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0292269	0.0	0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0278138	0.0	0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0257749	0.0	0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0232725	0.0	0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0205057	0.0	0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0199515	0.0	0.01	1.0	/*	material	*/	0	0	0	1

