基本器材\螺母.SLDPRT			基本器材\六五墩螺母.SLDPRT


基本器材\C1_3米立柱.SLDPRT			混色\基本器材\C1_3米立柱.SLDPRT
基本器材\C2_1.5米立柱.SLDPRT			混色\基本器材\C2_1.5米立柱.SLDPRT
基本器材\C3_1米立柱.SLDPRT			混色\基本器材\C3_1米立柱.SLDPRT
基本器材\C12_垫梁.SLDPRT				混色\基本器材\C12_垫梁.SLDPRT
基本器材\C13_垫梁.SLDPRT				混色\基本器材\C13_垫梁.SLDPRT
基本器材\C11_垫梁.SLDPRT				混色\基本器材\C11_垫梁.SLDPRT
基本器材\C14_垫梁.SLDPRT				混色\基本器材\C14_垫梁.SLDPRT
基本器材\C10_垫梁.SLDPRT				混色\基本器材\C10_垫梁.SLDPRT
基本器材\C4_水平拉撑.SLDPRT			混色\基本器材\C4_水平拉撑.SLDPRT
基本器材\C5_2米斜拉撑.SLDPRT			混色\基本器材\C5_2米斜拉撑.SLDPRT
基本器材\C6_1.5米斜拉撑.SLDPRT		混色\基本器材\C6_1.5米斜拉撑.SLDPRT
基本器材\C7_1米斜拉撑.SLDPRT			混色\基本器材\C7_1米斜拉撑.SLDPRT
基本器材\C8_T型节点板.SLDPRT			混色\基本器材\C8_T型节点板.SLDPRT
基本器材\C9_十字型节点板.SLDPRT		混色\基本器材\C9_十字型节点板.SLDPRT
基本器材\C15_翼缘拼接板.SLDPRT			混色\基本器材\C15_翼缘拼接板.SLDPRT
基本器材\C16_腹板拼接板.SLDPRT			混色\基本器材\C16_腹板拼接板.SLDPRT
基本器材\C17_间隔撑.SLDPRT			混色\基本器材\C17_间隔撑.SLDPRT
基本器材\C18_间隔撑.SLDPRT			混色\基本器材\C18_间隔撑.SLDPRT
基本器材\C19_夹持器.SLDPRT			混色\基本器材\C19_夹持器.SLDPRT
基本器材\M60螺栓.SLDPRT				混色\基本器材\M60螺栓.SLDPRT
基本器材\M80螺栓.SLDPRT				混色\基本器材\M80螺栓.SLDPRT
基本器材\M100螺栓.SLDPRT				混色\基本器材\M100螺栓.SLDPRT
基本器材\六五墩螺母.SLDPRT				混色\基本器材\六五墩螺母.SLDPRT
