/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.24	1.0
/*		0.normal		*/	0.0	1.0	6.93889E-16	1.0
/*		1.location		*/	0.0	0.05	0.24	1.0
/*		1.normal		*/	0.0	1.0	6.93889E-16	1.0
/*		2.location		*/	0.25	0.05	0.25	1.0
/*		2.normal		*/	0.0	1.0	6.93889E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.25	1.0
/*		0.normal		*/	0.0	1.0	6.93889E-16	1.0
/*		1.location		*/	0.0	0.05	0.24	1.0
/*		1.normal		*/	0.0	1.0	6.93889E-16	1.0
/*		2.location		*/	0.0	0.05	0.25	1.0
/*		2.normal		*/	0.0	1.0	6.93889E-16	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	-0.0015	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.05	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0250407	0.00425	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.00425	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.05	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.04	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.00425	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.04	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	0.0199593	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.205041	0.00425	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	0.0199593	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0449593	0.01575	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0465	0.01	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0465	0.01	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	-0.0015	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0465	0.01	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0449593	0.00425	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.00425	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.25	-0.04	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.00425	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.04	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.035	-0.0015	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.035	-0.0015	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	0.0199593	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.25	0.05	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2265	0.01	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2265	0.01	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.25	-0.04	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2265	0.01	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.224959	0.00425	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.00425	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.22075	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0250407	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.05	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0250407	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.02925	0.0199593	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.02925	0.0199593	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.035	0.0215	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2035	0.01	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.035	0.0215	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2035	0.01	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.205041	0.01575	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.205041	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.05	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.205041	0.01575	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.20925	0.0199593	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.20925	0.0199593	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.25	0.05	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.20925	0.0199593	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	0.0215	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.25	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.215	0.0215	0.25	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.22075	0.0199593	0.25	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.24	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.25	-0.04	0.25	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.25	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.24	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.25	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.43	-0.04	-0.023	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	0.25	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.43	-0.04	-0.033	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0235	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.02925	0.0199593	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.05	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.02925	0.0199593	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0250407	0.01575	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250407	0.01575	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0235	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2035	0.01	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.205041	0.00425	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250407	0.00425	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250407	0.00425	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.02925	4.07079E-5	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.035	-0.0015	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.205041	0.00425	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.205041	0.00425	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.20925	4.07079E-5	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4065	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.404959	0.00425	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.404959	0.00425	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.43	-0.04	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.404959	0.00425	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.40075	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.40075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.395	-0.0015	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2035	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0449593	0.00425	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0449593	0.00425	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.205041	0.01575	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.01575	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0449593	0.00425	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0465	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.05	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.22075	0.0199593	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	0.0215	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.0015	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.38925	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.385041	0.00425	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.00425	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.04	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.00425	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.215	-0.0015	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.3835	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4065	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.404959	0.01575	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.43	0.05	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.05	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.404959	0.01575	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.40075	0.0199593	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.05	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.40075	0.0199593	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.395	0.0215	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.04075	0.0199593	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.43	0.05	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0449593	0.01575	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	0.0215	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.215	0.0215	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0465	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.215	0.0215	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.20925	0.0199593	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.20925	0.0199593	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.205041	0.01575	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.385041	0.01575	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.224959	0.00425	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.385041	0.01575	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.3835	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.3835	0.01	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.22075	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.3835	0.01	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	0.0199593	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.224959	0.01575	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.01575	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.395	0.0215	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.01575	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.395	0.0215	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2265	0.01	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.395	0.0215	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.38925	0.0199593	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.38925	0.0199593	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.385041	0.01575	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.05	-0.023	1.0
/*		0.normal		*/	0.0	1.0	-6.93889E-16	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	1.0	-6.93889E-16	1.0
/*		2.location		*/	0.0	0.05	-0.023	1.0
/*		2.normal		*/	0.0	1.0	-6.93889E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.023	1.0
/*		0.normal		*/	0.0	1.0	-6.93889E-16	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	0.0	1.0	-6.93889E-16	1.0
/*		2.location		*/	0.0	0.05	-0.033	1.0
/*		2.normal		*/	0.0	1.0	-6.93889E-16	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.43	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	0.0215	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.40075	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.43	0.05	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.05	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.40075	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.404959	0.01575	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	0.05	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.404959	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.43	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.404959	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.4065	0.01	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.4065	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.404959	0.00425	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.00425	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.395	-0.0015	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.0015	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.00425	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.43	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.0015	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.43	-0.02	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.40075	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.40075	4.07079E-5	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.43	-0.02	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.404959	0.00425	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3835	0.01	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.385041	0.00425	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.00425	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.224959	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2265	0.01	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.00425	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2265	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.38925	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	4.07079E-5	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2265	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.395	-0.0015	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	4.07079E-5	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0250407	0.00425	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0250407	0.00425	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0235	0.01	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0235	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.05	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.205041	0.00425	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0449593	0.01575	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0465	0.01	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0465	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0465	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0449593	0.00425	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.00425	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.43	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0449593	0.00425	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.035	-0.0015	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.035	-0.0015	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0250407	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.05	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0250407	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.02925	0.0199593	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.02925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.035	0.0215	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2035	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.035	0.0215	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2035	0.01	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.205041	0.01575	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.205041	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.05	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.205041	0.01575	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.20925	0.0199593	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.20925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	0.0215	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	0.0215	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.43	0.05	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.38925	0.0199593	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	0.0199593	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.43	0.05	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.05	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	0.0199593	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.05	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.385041	0.01575	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.01575	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.05	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.215	0.0215	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.01575	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.215	0.0215	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.3835	0.01	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3835	0.01	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.215	0.0215	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.22075	0.0199593	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3835	0.01	-0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.22075	0.0199593	-0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.224959	0.01575	-0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	-9.89242E-15	1.0	1.0
/*		1.location		*/	0.0	-0.0238268	-0.0222388	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.43	-0.02	-0.023	1.0
/*		2.normal		*/	0.0	-7.22789E-15	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	0.0	-7.22789E-15	1.0	1.0
/*		1.location		*/	0.0	-0.0238268	-0.0222388	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.429411	-0.0238044	-0.02214	1.0
/*		2.normal		*/	0.0	0.384274	0.923219	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.429411	-0.0238044	-0.02214	1.0
/*		0.normal		*/	0.0	0.384274	0.923219	1.0
/*		1.location		*/	0.0	-0.0238268	-0.0222388	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.429335	-0.0243012	-0.0220277	1.0
/*		2.normal		*/	0.0	0.430122	0.902771	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.429335	-0.0243012	-0.0220277	1.0
/*		0.normal		*/	0.0	0.430122	0.902771	1.0
/*		1.location		*/	0.0	-0.0238268	-0.0222388	1.0
/*		1.normal		*/	0.0	0.382683	0.92388	1.0
/*		2.location		*/	0.0	-0.0270711	-0.0200711	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.429335	-0.0243012	-0.0220277	1.0
/*		0.normal		*/	0.0	0.430122	0.902771	1.0
/*		1.location		*/	0.0	-0.0270711	-0.0200711	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.427841	-0.0268786	-0.0198458	1.0
/*		2.normal		*/	0.0	0.708795	0.705415	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427841	-0.0268786	-0.0198458	1.0
/*		0.normal		*/	0.0	0.708795	0.705415	1.0
/*		1.location		*/	0.0	-0.0270711	-0.0200711	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.427079	-0.0281938	-0.0187326	1.0
/*		2.normal		*/	0.0	0.819377	0.573255	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427079	-0.0281938	-0.0187326	1.0
/*		0.normal		*/	0.0	0.819377	0.573255	1.0
/*		1.location		*/	0.0	-0.0270711	-0.0200711	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.0	-0.0292388	-0.0168268	1.0
/*		2.normal		*/	0.0	0.92388	0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427079	-0.0281938	-0.0187326	1.0
/*		0.normal		*/	0.0	0.819377	0.573255	1.0
/*		1.location		*/	0.0	-0.0292388	-0.0168268	1.0
/*		1.normal		*/	0.0	0.92388	0.382683	1.0
/*		2.location		*/	0.425685	-0.0288355	-0.0166959	1.0
/*		2.normal		*/	0.0	0.922541	0.385898	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.425685	-0.0288355	-0.0166959	1.0
/*		0.normal		*/	0.0	0.922541	0.385898	1.0
/*		1.location		*/	0.0	-0.0292388	-0.0168268	1.0
/*		1.normal		*/	0.0	0.92388	0.382683	1.0
/*		2.location		*/	0.0	-0.03	-0.013	1.0
/*		2.normal		*/	0.0	1.0	-6.92174E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.425685	-0.0288355	-0.0166959	1.0
/*		0.normal		*/	0.0	0.922541	0.385898	1.0
/*		1.location		*/	0.0	-0.03	-0.013	1.0
/*		1.normal		*/	0.0	1.0	-6.92174E-15	1.0
/*		2.location		*/	0.423156	-0.03	-0.013	1.0
/*		2.normal		*/	0.0	1.0	-6.93889E-15	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.423156	-0.03	-0.013	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	1.11022E-16	-0.03	-0.013	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.256844	-0.03	0.23	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256844	-0.03	0.23	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	1.11022E-16	-0.03	-0.013	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	1.11022E-16	-0.03	0.23	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.23	1.0
/*		0.normal		*/	0.0	1.0	5.51276E-15	1.0
/*		1.location		*/	0.0	-0.0292388	0.233827	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.256844	-0.03	0.23	1.0
/*		2.normal		*/	0.0	1.0	5.51276E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256844	-0.03	0.23	1.0
/*		0.normal		*/	0.0	1.0	5.51276E-15	1.0
/*		1.location		*/	0.0	-0.0292388	0.233827	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.254315	-0.0288355	0.233696	1.0
/*		2.normal		*/	0.0	0.922541	-0.385898	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.250589	-0.0238044	0.23914	1.0
/*		0.normal		*/	0.0	0.384274	-0.923219	1.0
/*		1.location		*/	0.250665	-0.0243012	0.239028	1.0
/*		1.normal		*/	0.0	0.430122	-0.902771	1.0
/*		2.location		*/	0.0	-0.0270711	0.237071	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0270711	0.237071	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.250665	-0.0243012	0.239028	1.0
/*		1.normal		*/	0.0	0.430122	-0.902771	1.0
/*		2.location		*/	0.252159	-0.0268786	0.236846	1.0
/*		2.normal		*/	0.0	0.708795	-0.705415	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0270711	0.237071	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.252159	-0.0268786	0.236846	1.0
/*		1.normal		*/	0.0	0.708795	-0.705415	1.0
/*		2.location		*/	0.0	-0.0292388	0.233827	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0292388	0.233827	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.252159	-0.0268786	0.236846	1.0
/*		1.normal		*/	0.0	0.708795	-0.705415	1.0
/*		2.location		*/	0.252921	-0.0281938	0.235733	1.0
/*		2.normal		*/	0.0	0.819377	-0.573255	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0292388	0.233827	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.252921	-0.0281938	0.235733	1.0
/*		1.normal		*/	0.0	0.819377	-0.573255	1.0
/*		2.location		*/	0.254315	-0.0288355	0.233696	1.0
/*		2.normal		*/	0.0	0.922541	-0.385898	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0270711	0.237071	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0238268	0.239239	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.250589	-0.0238044	0.23914	1.0
/*		2.normal		*/	0.0	0.384274	-0.923219	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.250589	-0.0238044	0.23914	1.0
/*		0.normal		*/	0.0	0.384274	-0.923219	1.0
/*		1.location		*/	0.0	-0.0238268	0.239239	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.0	-0.02	0.24	1.0
/*		2.normal		*/	0.0	-9.52504E-15	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.250589	-0.0238044	0.23914	1.0
/*		0.normal		*/	0.0	0.384274	-0.923219	1.0
/*		1.location		*/	0.0	-0.02	0.24	1.0
/*		1.normal		*/	0.0	-9.52504E-15	-1.0	1.0
/*		2.location		*/	0.25	-0.02	0.24	1.0
/*		2.normal		*/	0.0	-1.00614E-14	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0449593	0.00425	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.205041	0.01575	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.01575	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0449593	0.00425	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0465	0.01	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.02925	4.07079E-5	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.035	-0.0015	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.25	-0.02	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.035	0.0215	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.02925	0.0199593	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.224959	0.00425	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.25	-0.02	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.02	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.224959	0.00425	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2265	0.01	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.02	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2265	0.01	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.25	0.05	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.224959	0.01575	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.25	0.05	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.224959	0.01575	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.22075	0.0199593	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.22075	0.0199593	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	0.0215	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	0.0199593	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250407	0.01575	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.05	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250407	0.01575	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0235	0.01	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0235	0.01	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.02	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0235	0.01	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0250407	0.00425	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0250407	0.00425	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.05	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.04075	0.0199593	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.05	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.25	0.05	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.25	0.05	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0449593	0.01575	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.25	0.05	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.215	0.0215	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.215	0.0215	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0465	0.01	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.215	0.0215	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.20925	0.0199593	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.20925	0.0199593	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.205041	0.01575	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.25	-0.02	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.25	-0.02	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.02	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.02	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.205041	0.00425	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	-0.02	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.035	-0.0015	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.035	-0.0015	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2035	0.01	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.035	-0.0015	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	0.24	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	0.24	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0449593	0.00425	0.24	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.43	-0.04	-0.033	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.43	-0.02	-0.023	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.43	-0.04	-0.033	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.43	0.05	-0.033	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.02	-0.023	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.43	0.05	-0.033	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.43	0.05	-0.023	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0238268	0.239239	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0270711	0.237071	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.25	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.02	0.24	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.02	0.24	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0238268	0.239239	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0292388	-0.0168268	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0270711	-0.0200711	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.023	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	-0.033	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.02	-0.023	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	-0.033	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.02	-0.023	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	-0.033	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0238268	-0.0222388	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0238268	-0.0222388	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.04	-0.033	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0270711	-0.0200711	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0270711	0.237071	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0292388	0.233827	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	0.25	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0292388	0.233827	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.23	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	0.25	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.23	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.04	-0.033	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.23	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	-0.013	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.04	-0.033	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	-0.013	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0292388	-0.0168268	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	0.24	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.2265	0.01	0.25	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.2265	0.01	0.24	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	0.24	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.2265	0.01	0.25	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.224959	0.01575	0.25	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	0.24	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.224959	0.01575	0.25	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.224959	0.01575	0.24	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.01575	0.24	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.224959	0.01575	0.25	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.22075	0.0199593	0.25	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.01575	0.24	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.22075	0.0199593	0.25	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.22075	0.0199593	0.24	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	0.0199593	0.24	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.22075	0.0199593	0.25	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.215	0.0215	0.25	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	0.0199593	0.24	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.215	0.0215	0.25	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.215	0.0215	0.24	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	0.0215	0.24	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.215	0.0215	0.25	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.20925	0.0199593	0.25	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	0.0215	0.24	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.20925	0.0199593	0.25	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.20925	0.0199593	0.24	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	0.0199593	0.24	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.20925	0.0199593	0.25	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.205041	0.01575	0.25	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	0.0199593	0.24	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.205041	0.01575	0.25	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.205041	0.01575	0.24	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.01575	0.24	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.205041	0.01575	0.25	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.2035	0.01	0.25	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.01575	0.24	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.2035	0.01	0.25	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.2035	0.01	0.24	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	0.24	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.2035	0.01	0.25	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.205041	0.00425	0.25	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	0.24	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.205041	0.00425	0.25	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.205041	0.00425	0.24	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.24	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.205041	0.00425	0.25	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	0.24	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.20925	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	0.24	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.20925	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.215	-0.0015	0.25	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.215	-0.0015	0.25	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.215	-0.0015	0.24	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	0.24	1.0
/*		0.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.215	-0.0015	0.25	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.22075	4.07079E-5	0.25	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	0.24	1.0
/*		0.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	0.25	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.22075	4.07079E-5	0.24	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	4.07079E-5	0.24	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	0.25	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.224959	0.00425	0.25	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	4.07079E-5	0.24	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.224959	0.00425	0.25	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.224959	0.00425	0.24	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	0.24	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.224959	0.00425	0.25	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.2265	0.01	0.25	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	-0.033	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.2265	0.01	-0.023	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.2265	0.01	-0.033	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	-0.033	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.2265	0.01	-0.023	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.224959	0.01575	-0.023	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2265	0.01	-0.033	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.224959	0.01575	-0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.224959	0.01575	-0.033	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.01575	-0.033	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.224959	0.01575	-0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.22075	0.0199593	-0.023	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.01575	-0.033	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.22075	0.0199593	-0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.22075	0.0199593	-0.033	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	0.0199593	-0.033	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.22075	0.0199593	-0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.215	0.0215	-0.023	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	0.0199593	-0.033	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.215	0.0215	-0.023	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.215	0.0215	-0.033	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	0.0215	-0.033	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.215	0.0215	-0.023	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.20925	0.0199593	-0.023	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	0.0215	-0.033	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.20925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.20925	0.0199593	-0.033	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	0.0199593	-0.033	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.20925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.205041	0.01575	-0.023	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	0.0199593	-0.033	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.205041	0.01575	-0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.205041	0.01575	-0.033	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.01575	-0.033	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.205041	0.01575	-0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.2035	0.01	-0.023	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.01575	-0.033	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.2035	0.01	-0.023	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.2035	0.01	-0.033	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	-0.033	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.2035	0.01	-0.023	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.205041	0.00425	-0.023	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2035	0.01	-0.033	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.205041	0.00425	-0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.205041	0.00425	-0.033	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	-0.033	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.205041	0.00425	-0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.205041	0.00425	-0.033	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.20925	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.20925	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.20925	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.023	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.20925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.215	-0.0015	-0.023	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.215	-0.0015	-0.033	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	-0.033	1.0
/*		0.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.215	-0.0015	-0.023	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.22075	4.07079E-5	-0.023	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.215	-0.0015	-0.033	1.0
/*		0.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.22075	4.07079E-5	-0.033	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.22075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.224959	0.00425	-0.023	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.22075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.224959	0.00425	-0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.224959	0.00425	-0.033	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.224959	0.00425	-0.033	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.224959	0.00425	-0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.2265	0.01	-0.023	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.00425	0.24	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0465	0.01	0.25	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0465	0.01	0.24	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	0.24	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0465	0.01	0.25	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0449593	0.01575	0.25	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	0.24	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0449593	0.01575	0.25	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0449593	0.01575	0.24	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	0.24	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0449593	0.01575	0.25	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.04075	0.0199593	0.25	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	0.24	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.04075	0.0199593	0.25	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.04075	0.0199593	0.24	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	0.24	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.04075	0.0199593	0.25	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.035	0.0215	0.25	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	0.24	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.035	0.0215	0.25	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.035	0.0215	0.24	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	0.24	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.035	0.0215	0.25	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.02925	0.0199593	0.25	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	0.24	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.02925	0.0199593	0.25	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.02925	0.0199593	0.24	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	0.0199593	0.24	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.02925	0.0199593	0.25	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0250407	0.01575	0.25	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	0.0199593	0.24	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0250407	0.01575	0.25	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0250407	0.01575	0.24	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.01575	0.24	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0250407	0.01575	0.25	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0235	0.01	0.25	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.01575	0.24	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0235	0.01	0.25	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0235	0.01	0.24	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	0.24	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0235	0.01	0.25	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0250407	0.00425	0.25	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	0.24	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0250407	0.00425	0.25	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0250407	0.00425	0.24	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.00425	0.24	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0250407	0.00425	0.25	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	0.25	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.00425	0.24	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.02925	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	0.24	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.02925	4.07079E-5	0.25	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.035	-0.0015	0.25	1.0
/*		2.normal		*/	1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	4.07079E-5	0.24	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.035	-0.0015	0.25	1.0
/*		1.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.035	-0.0015	0.24	1.0
/*		2.normal		*/	1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	0.24	1.0
/*		0.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.035	-0.0015	0.25	1.0
/*		1.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	0.25	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	0.24	1.0
/*		0.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	0.25	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	0.24	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	4.07079E-5	0.24	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	0.25	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0449593	0.00425	0.25	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	4.07079E-5	0.24	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0449593	0.00425	0.25	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0449593	0.00425	0.24	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.00425	0.24	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0449593	0.00425	0.25	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0465	0.01	0.25	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.00425	-0.033	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0465	0.01	-0.023	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0465	0.01	-0.033	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	-0.033	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0465	0.01	-0.023	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0449593	0.01575	-0.023	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	0.01	-0.033	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0449593	0.01575	-0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0449593	0.01575	-0.033	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	-0.033	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0449593	0.01575	-0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.04075	0.0199593	-0.023	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.01575	-0.033	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.04075	0.0199593	-0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.04075	0.0199593	-0.033	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	-0.033	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.04075	0.0199593	-0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.035	0.0215	-0.023	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	0.0199593	-0.033	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.035	0.0215	-0.023	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.035	0.0215	-0.033	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.033	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.035	0.0215	-0.023	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.02925	0.0199593	-0.023	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	0.0215	-0.033	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.02925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.02925	0.0199593	-0.033	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	0.0199593	-0.033	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.02925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0250407	0.01575	-0.023	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	0.0199593	-0.033	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0250407	0.01575	-0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0250407	0.01575	-0.033	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.01575	-0.033	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0250407	0.01575	-0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0235	0.01	-0.023	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.01575	-0.033	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0235	0.01	-0.023	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0235	0.01	-0.033	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	-0.033	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0235	0.01	-0.023	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0250407	0.00425	-0.023	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	0.01	-0.033	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0250407	0.00425	-0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0250407	0.00425	-0.033	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.00425	-0.033	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0250407	0.00425	-0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	0.00425	-0.033	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.02925	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.02925	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.02925	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.035	-0.0015	-0.023	1.0
/*		2.normal		*/	1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.035	-0.0015	-0.023	1.0
/*		1.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.035	-0.0015	-0.033	1.0
/*		2.normal		*/	1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	-0.033	1.0
/*		0.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.035	-0.0015	-0.023	1.0
/*		1.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	-0.023	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.0015	-0.033	1.0
/*		0.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.04075	4.07079E-5	-0.033	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.04075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0449593	0.00425	-0.023	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0449593	0.00425	-0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0449593	0.00425	-0.033	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	0.00425	-0.033	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0449593	0.00425	-0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0465	0.01	-0.023	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.404959	0.00425	-0.033	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.4065	0.01	-0.023	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.4065	0.01	-0.033	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4065	0.01	-0.033	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.4065	0.01	-0.023	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.404959	0.01575	-0.023	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4065	0.01	-0.033	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.404959	0.01575	-0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.404959	0.01575	-0.033	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.404959	0.01575	-0.033	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.404959	0.01575	-0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.40075	0.0199593	-0.023	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.404959	0.01575	-0.033	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.40075	0.0199593	-0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.40075	0.0199593	-0.033	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.40075	0.0199593	-0.033	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.40075	0.0199593	-0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.395	0.0215	-0.023	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.40075	0.0199593	-0.033	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.395	0.0215	-0.023	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.395	0.0215	-0.033	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	0.0215	-0.033	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.395	0.0215	-0.023	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.38925	0.0199593	-0.023	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	0.0215	-0.033	1.0
/*		0.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.38925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.38925	0.0199593	-0.033	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	0.0199593	-0.033	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.38925	0.0199593	-0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.385041	0.01575	-0.023	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	0.0199593	-0.033	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.385041	0.01575	-0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.385041	0.01575	-0.033	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.01575	-0.033	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.385041	0.01575	-0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.3835	0.01	-0.023	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.01575	-0.033	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.3835	0.01	-0.023	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.3835	0.01	-0.033	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3835	0.01	-0.033	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.3835	0.01	-0.023	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.385041	0.00425	-0.023	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3835	0.01	-0.033	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.385041	0.00425	-0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.385041	0.00425	-0.033	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.00425	-0.033	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.385041	0.00425	-0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.38925	4.07079E-5	-0.023	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.385041	0.00425	-0.033	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.38925	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.38925	4.07079E-5	-0.033	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.38925	4.07079E-5	-0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.395	-0.0015	-0.023	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.38925	4.07079E-5	-0.033	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.395	-0.0015	-0.023	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.395	-0.0015	-0.033	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.0015	-0.033	1.0
/*		0.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.395	-0.0015	-0.023	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.40075	4.07079E-5	-0.023	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395	-0.0015	-0.033	1.0
/*		0.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.40075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.40075	4.07079E-5	-0.033	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.40075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.40075	4.07079E-5	-0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.404959	0.00425	-0.023	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.40075	4.07079E-5	-0.033	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.404959	0.00425	-0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.404959	0.00425	-0.033	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.404959	0.00425	-0.033	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.404959	0.00425	-0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.4065	0.01	-0.023	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.250589	-0.0238044	0.23914	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.25	-0.02	0.24	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.25	-0.04	0.24	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.43	-0.02	-0.023	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.429411	-0.0238044	-0.02214	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254315	-0.0288355	0.233696	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.252921	-0.0281938	0.235733	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.25	-0.04	0.24	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.252921	-0.0281938	0.235733	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.252159	-0.0268786	0.236846	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.25	-0.04	0.24	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.24	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.252159	-0.0268786	0.236846	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.250665	-0.0243012	0.239028	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.24	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.250665	-0.0243012	0.239028	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.250589	-0.0238044	0.23914	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.429411	-0.0238044	-0.02214	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.429335	-0.0243012	-0.0220277	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.43	-0.04	-0.023	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.429335	-0.0243012	-0.0220277	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.427841	-0.0268786	-0.0198458	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.427841	-0.0268786	-0.0198458	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.427079	-0.0281938	-0.0187326	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.427079	-0.0281938	-0.0187326	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.425685	-0.0288355	-0.0166959	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.43	-0.04	-0.023	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.425685	-0.0288355	-0.0166959	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.423156	-0.03	-0.013	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.43	-0.04	-0.023	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.423156	-0.03	-0.013	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.25	-0.04	0.24	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.24	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.423156	-0.03	-0.013	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.256844	-0.03	0.23	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.04	0.24	1.0
/*		0.normal		*/	0.82523	0.0	0.564796	1.0
/*		1.location		*/	0.256844	-0.03	0.23	1.0
/*		1.normal		*/	0.82523	0.0	0.564796	1.0
/*		2.location		*/	0.254315	-0.0288355	0.233696	1.0
/*		2.normal		*/	0.82523	0.0	0.564796	1.0

/*	body:0	face:18	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	0.05	0.24	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.25	0.05	0.25	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.25	-0.02	0.24	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.02	0.24	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.25	0.05	0.25	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.25	-0.04	0.25	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.25	-0.02	0.24	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.25	-0.04	0.25	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.25	-0.04	0.24	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0


