/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.005	0.26	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.44	0.005	0.259	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.005	0.26	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.005	0.26	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.44	0.005	0.259	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.005	0.259	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.44	0.005	0.26	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.07	0.26	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.26	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.44	0.005	0.26	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.005	0.26	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0235	-0.07	0.22	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.07	0.185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0250407	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.344959	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.3465	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0465	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105	-0.07	0.2085	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.07	0.2085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0465	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0449593	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114959	-0.07	0.22575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.325041	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.07	0.21425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114959	-0.07	0.22575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.1165	-0.07	0.22	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.07	0.21425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.1165	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.32925	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.1165	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114959	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114959	-0.07	0.21425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11075	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.185	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.4165	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.414959	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105	-0.07	0.2085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.32925	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105	-0.07	0.2085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.07	0.185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.335	-0.07	0.2085	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	-0.07	0.2085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.3235	-0.07	0.22	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11075	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.11075	-0.07	0.229959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114959	-0.07	0.22575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.335	-0.07	0.2085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.405	-0.07	0.2085	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.07	0.2085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.335	-0.07	0.2085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.07	0.2085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.41075	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.41075	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.414959	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.07	0.21425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.04075	-0.07	0.210041	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105	-0.07	0.2085	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.07	0.2085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.04075	-0.07	0.210041	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.035	-0.07	0.2085	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.07	0.2085	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.035	-0.07	0.2085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.07	0.185	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.185	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.035	-0.07	0.2085	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.02925	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.185	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.02925	-0.07	0.210041	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0250407	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4165	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.414959	-0.07	0.22575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.41075	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0950407	-0.07	0.21425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0465	-0.07	0.22	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0950407	-0.07	0.21425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0935	-0.07	0.22	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0935	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0449593	-0.07	0.22575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0935	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0950407	-0.07	0.22575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0950407	-0.07	0.22575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04075	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.07	0.229959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0950407	-0.07	0.22575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.09925	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.07	0.229959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04075	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.07	0.229959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.07	0.229959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.035	-0.07	0.2315	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.07	0.2315	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-0.07	0.26	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.07	0.2315	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.02925	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.07	0.229959	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0250407	-0.07	0.22575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3935	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.3465	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.395041	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.07	0.21425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.3465	-0.07	0.22	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.344959	-0.07	0.21425	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.07	0.21425	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.344959	-0.07	0.21425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.39925	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.344959	-0.07	0.21425	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.34075	-0.07	0.210041	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.07	0.210041	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.34075	-0.07	0.210041	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.335	-0.07	0.2085	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3935	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.395041	-0.07	0.22575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.3465	-0.07	0.22	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3465	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.395041	-0.07	0.22575	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.39925	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3465	-0.07	0.22	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.39925	-0.07	0.229959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.39925	-0.07	0.229959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.405	-0.07	0.2315	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.405	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.41075	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.07	0.22575	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.32925	-0.07	0.229959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105	-0.07	0.2315	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.07	0.2315	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.32925	-0.07	0.229959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.335	-0.07	0.2315	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.07	0.2315	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.335	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.335	-0.07	0.2315	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.34075	-0.07	0.229959	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.34075	-0.07	0.229959	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.344959	-0.07	0.22575	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.069	0.185	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.069	0.185	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.069	0.185	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.07	0.185	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.069	0.185	1.0
/*		0.normal		*/	0.0	-7.87115E-15	-1.0	1.0
/*		1.location		*/	0.0	-0.069	0.185	1.0
/*		1.normal		*/	0.0	-7.87115E-15	-1.0	1.0
/*		2.location		*/	0.0	-0.0663212	0.185533	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.069	0.185	1.0
/*		0.normal		*/	0.0	-7.87115E-15	-1.0	1.0
/*		1.location		*/	0.0	-0.0663212	0.185533	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.44	-0.0663212	0.185533	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0663212	0.185533	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	-0.0663212	0.185533	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.0	-0.0640502	0.18705	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0663212	0.185533	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	-0.0640502	0.18705	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.44	-0.0640502	0.18705	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0640502	0.18705	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0640502	0.18705	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	-0.0625328	0.189321	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0640502	0.18705	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0625328	0.189321	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.44	-0.0625328	0.189321	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0625328	0.189321	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	-0.0625328	0.189321	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.0	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	7.83279E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0625328	0.189321	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	0.0	1.0	7.83279E-15	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	7.83279E-15	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.344959	-0.062	0.21425	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.3465	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.105	-0.062	0.2085	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.11075	-0.062	0.210041	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.335	-0.062	0.2315	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.243	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2315	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0465	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0449593	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.04075	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0	-0.062	0.243	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.04075	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.035	-0.062	0.2315	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.035	-0.062	0.2315	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.02925	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.32925	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.325041	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.22575	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.04075	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.105	-0.062	0.2315	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2315	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.04075	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.243	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2315	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.44	-0.062	0.243	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.11075	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.44	-0.062	0.243	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.335	-0.062	0.2315	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.335	-0.062	0.2315	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.32925	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.062	0.22575	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.41075	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.243	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.41075	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.405	-0.062	0.2315	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.405	-0.062	0.2315	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.34075	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.405	-0.062	0.2315	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.39925	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.39925	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.395041	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.210041	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.114959	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.3235	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.114959	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.1165	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.1165	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.325041	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.22575	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.1165	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.114959	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.22575	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.114959	-0.062	0.22575	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.11075	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3935	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.395041	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.3465	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3465	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.395041	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.39925	-0.062	0.210041	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3465	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.39925	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.39925	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.405	-0.062	0.2085	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.062	0.229959	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0250407	-0.062	0.22575	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0	-0.062	0.243	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0250407	-0.062	0.22575	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0235	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0235	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0235	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0250407	-0.062	0.21425	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3935	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.3465	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.395041	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.062	0.22575	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.3465	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.344959	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.062	0.22575	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.344959	-0.062	0.22575	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.34075	-0.062	0.229959	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2315	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.09925	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0465	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.09925	-0.062	0.229959	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0950407	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0950407	-0.062	0.22575	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0449593	-0.062	0.21425	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.21425	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0950407	-0.062	0.22575	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0935	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.21425	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0935	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.04075	-0.062	0.210041	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.062	0.210041	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0935	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.035	-0.062	0.2085	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0935	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0950407	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.035	-0.062	0.2085	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.062	0.2085	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0950407	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.062	0.2085	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.02925	-0.062	0.210041	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.062	0.210041	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0250407	-0.062	0.21425	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.062	0.22	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.325041	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.105	-0.062	0.2085	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2085	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.325041	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2085	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.09925	-0.062	0.210041	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.062	0.210041	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0950407	-0.062	0.21425	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.21425	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.32925	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.0	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.32925	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.335	-0.062	0.2085	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.335	-0.062	0.2085	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.335	-0.062	0.2085	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.34075	-0.062	0.210041	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.34075	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.344959	-0.062	0.21425	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.062	0.2085	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.41075	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.41075	-0.062	0.210041	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.414959	-0.062	0.21425	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.192	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.414959	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.44	-0.062	0.243	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.414959	-0.062	0.21425	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.4165	-0.062	0.22	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		1.location		*/	0.4165	-0.062	0.22	1.0
/*		1.normal		*/	0.0	1.0	1.36057E-16	1.0
/*		2.location		*/	0.414959	-0.062	0.22575	1.0
/*		2.normal		*/	0.0	1.0	1.36057E-16	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	6.40094E-15	1.0
/*		1.location		*/	0.0	-0.062	0.243	1.0
/*		1.normal		*/	0.0	1.0	6.40094E-15	1.0
/*		2.location		*/	0.0	-0.0613149	0.246444	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.062	0.243	1.0
/*		0.normal		*/	0.0	1.0	6.40094E-15	1.0
/*		1.location		*/	0.0	-0.0613149	0.246444	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.44	-0.0613149	0.246444	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0613149	0.246444	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	-0.0613149	0.246444	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.0	-0.059364	0.249364	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0613149	0.246444	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	-0.059364	0.249364	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.44	-0.059364	0.249364	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.059364	0.249364	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.059364	0.249364	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	-0.0564441	0.251315	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.059364	0.249364	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0564441	0.251315	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.44	-0.0564441	0.251315	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0564441	0.251315	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	-0.0564441	0.251315	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.0	-0.053	0.252	1.0
/*		2.normal		*/	0.0	-6.86051E-15	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0564441	0.251315	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	-0.053	0.252	1.0
/*		1.normal		*/	0.0	-6.86051E-15	-1.0	1.0
/*		2.location		*/	0.44	-0.053	0.252	1.0
/*		2.normal		*/	0.0	-6.86051E-15	-1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.002	0.252	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.44	-0.053	0.252	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.002	0.252	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.002	0.252	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.44	-0.053	0.252	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.053	0.252	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.002	0.252	1.0
/*		0.normal		*/	0.0	-6.98297E-15	-1.0	1.0
/*		1.location		*/	0.0	-0.002	0.252	1.0
/*		1.normal		*/	0.0	-6.98297E-15	-1.0	1.0
/*		2.location		*/	0.0	6.78784E-4	0.252533	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.002	0.252	1.0
/*		0.normal		*/	0.0	-6.98297E-15	-1.0	1.0
/*		1.location		*/	0.0	6.78784E-4	0.252533	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.44	6.78784E-4	0.252533	1.0
/*		2.normal		*/	0.0	0.382683	-0.92388	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	6.78784E-4	0.252533	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	6.78784E-4	0.252533	1.0
/*		1.normal		*/	0.0	0.382683	-0.92388	1.0
/*		2.location		*/	0.0	0.00294975	0.25405	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	6.78784E-4	0.252533	1.0
/*		0.normal		*/	0.0	0.382683	-0.92388	1.0
/*		1.location		*/	0.0	0.00294975	0.25405	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.44	0.00294975	0.25405	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00294975	0.25405	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	0.00294975	0.25405	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	0.00446716	0.256321	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00294975	0.25405	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	0.00446716	0.256321	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.44	0.00446716	0.256321	1.0
/*		2.normal		*/	0.0	0.92388	-0.382683	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00446716	0.256321	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	0.00446716	0.256321	1.0
/*		1.normal		*/	0.0	0.92388	-0.382683	1.0
/*		2.location		*/	0.0	0.005	0.259	1.0
/*		2.normal		*/	0.0	1.0	7.83279E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00446716	0.256321	1.0
/*		0.normal		*/	0.0	0.92388	-0.382683	1.0
/*		1.location		*/	0.0	0.005	0.259	1.0
/*		1.normal		*/	0.0	1.0	7.83279E-15	1.0
/*		2.location		*/	0.44	0.005	0.259	1.0
/*		2.normal		*/	0.0	1.0	7.83279E-15	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0613149	0.246444	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.059364	0.249364	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.059364	0.249364	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.0564441	0.251315	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.0564441	0.251315	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.053	0.252	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.185	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.069	0.185	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.005	0.26	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.26	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	0.005	0.259	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.005	0.259	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.07	0.26	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.053	0.252	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.005	0.259	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.053	0.252	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	0.00446716	0.256321	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00446716	0.256321	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.053	0.252	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.002	0.252	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00446716	0.256321	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.002	0.252	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	0.00294975	0.25405	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.00294975	0.25405	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.002	0.252	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	6.78784E-4	0.252533	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0640502	0.18705	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.0625328	0.189321	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.0663212	0.185533	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.0640502	0.18705	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.069	0.185	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.069	0.185	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.0640502	0.18705	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.062	0.192	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.069	0.185	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.062	0.192	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.07	0.26	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.062	0.192	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.062	0.243	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	-0.07	0.26	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.44	-0.062	0.243	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.44	-0.0613149	0.246444	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.053	0.252	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0564441	0.251315	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.07	0.26	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0564441	0.251315	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.059364	0.249364	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.07	0.26	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.26	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.059364	0.249364	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0613149	0.246444	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.26	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0613149	0.246444	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.062	0.243	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.26	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.005	0.26	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.005	0.259	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.07	0.185	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.069	0.185	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.069	0.185	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.062	0.243	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.069	0.185	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.062	0.243	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0663212	0.185533	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0663212	0.185533	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.062	0.243	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.062	0.192	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0663212	0.185533	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0640502	0.18705	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0640502	0.18705	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.062	0.192	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0625328	0.189321	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.053	0.252	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.002	0.252	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.002	0.252	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.07	0.26	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.005	0.259	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.002	0.252	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.005	0.259	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	6.78784E-4	0.252533	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	6.78784E-4	0.252533	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.005	0.259	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00446716	0.256321	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	6.78784E-4	0.252533	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.00446716	0.256321	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00294975	0.25405	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.405	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.405	-0.062	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.405	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.41075	-0.07	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.41075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.41075	-0.062	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.41075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.41075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.414959	-0.07	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.41075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.414959	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.414959	-0.062	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.414959	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.4165	-0.07	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.4165	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.4165	-0.062	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4165	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.4165	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.414959	-0.07	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.4165	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.414959	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.414959	-0.062	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.414959	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.41075	-0.07	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.414959	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.41075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.41075	-0.062	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.41075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.41075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.405	-0.07	0.2315	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.41075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.405	-0.07	0.2315	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.405	-0.062	0.2315	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.062	0.2315	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.405	-0.07	0.2315	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.39925	-0.07	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.405	-0.062	0.2315	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.39925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.39925	-0.062	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.39925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.395041	-0.07	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.395041	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.395041	-0.062	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.395041	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.3935	-0.07	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.3935	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.3935	-0.062	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3935	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.3935	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.395041	-0.07	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3935	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.395041	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.395041	-0.062	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.395041	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.39925	-0.07	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.395041	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.39925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.39925	-0.062	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.39925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.39925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.405	-0.07	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.105	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.105	-0.062	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.105	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.11075	-0.07	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.11075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.11075	-0.062	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.11075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.114959	-0.07	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.114959	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.114959	-0.062	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114959	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.114959	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.1165	-0.07	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114959	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.1165	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.1165	-0.062	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1165	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.1165	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.114959	-0.07	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1165	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.114959	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.114959	-0.062	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114959	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.114959	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.11075	-0.07	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114959	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.11075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.11075	-0.062	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.11075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.105	-0.07	0.2315	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.105	-0.07	0.2315	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.105	-0.062	0.2315	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2315	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.105	-0.07	0.2315	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.09925	-0.07	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105	-0.062	0.2315	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.09925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.09925	-0.062	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.09925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0950407	-0.07	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0950407	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0950407	-0.062	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0950407	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0950407	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0935	-0.07	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0950407	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0935	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0935	-0.062	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0935	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0935	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0950407	-0.07	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0935	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0950407	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0950407	-0.062	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0950407	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0950407	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.09925	-0.07	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0950407	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.09925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.09925	-0.062	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.09925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.105	-0.07	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.335	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.335	-0.062	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.335	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.34075	-0.07	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.34075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.34075	-0.062	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.34075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.344959	-0.07	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.344959	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.344959	-0.062	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.344959	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.344959	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.3465	-0.07	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.344959	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.3465	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.3465	-0.062	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3465	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.3465	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.344959	-0.07	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3465	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.344959	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.344959	-0.062	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.344959	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.344959	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.34075	-0.07	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.344959	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.34075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.34075	-0.062	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.34075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.335	-0.07	0.2315	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.34075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.335	-0.07	0.2315	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.335	-0.062	0.2315	1.0
/*		2.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	-0.062	0.2315	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.335	-0.07	0.2315	1.0
/*		1.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		2.location		*/	0.32925	-0.07	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.335	-0.062	0.2315	1.0
/*		0.normal		*/	-1.22461E-16	0.0	-1.0	1.0
/*		1.location		*/	0.32925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.32925	-0.062	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.32925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.325041	-0.07	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.325041	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.325041	-0.062	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.325041	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.3235	-0.07	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.3235	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.3235	-0.062	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.3235	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.325041	-0.07	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.3235	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.325041	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.325041	-0.062	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.325041	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.32925	-0.07	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.325041	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.32925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.32925	-0.062	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.32925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.32925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.335	-0.07	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.035	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.035	-0.062	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.035	-0.07	0.2085	1.0
/*		1.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		2.location		*/	0.04075	-0.07	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.062	0.2085	1.0
/*		0.normal		*/	2.44921E-16	0.0	1.0	1.0
/*		1.location		*/	0.04075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.04075	-0.062	0.210041	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.04075	-0.07	0.210041	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0449593	-0.07	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.062	0.210041	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0449593	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0449593	-0.062	0.21425	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0449593	-0.07	0.21425	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0465	-0.07	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.21425	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0465	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.0465	-0.062	0.22	1.0
/*		2.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0465	-0.07	0.22	1.0
/*		1.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		2.location		*/	0.0449593	-0.07	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0465	-0.062	0.22	1.0
/*		0.normal		*/	-1.0	0.0	6.12303E-17	1.0
/*		1.location		*/	0.0449593	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0449593	-0.062	0.22575	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0449593	-0.07	0.22575	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.04075	-0.07	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0449593	-0.062	0.22575	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.04075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.04075	-0.062	0.229959	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.04075	-0.07	0.229959	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.035	-0.07	0.2315	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04075	-0.062	0.229959	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.035	-0.07	0.2315	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.035	-0.062	0.2315	1.0
/*		2.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.062	0.2315	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.035	-0.07	0.2315	1.0
/*		1.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.02925	-0.07	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.035	-0.062	0.2315	1.0
/*		0.normal		*/	-5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.02925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.02925	-0.062	0.229959	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.02925	-0.07	0.229959	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0250407	-0.07	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.062	0.229959	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0250407	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0250407	-0.062	0.22575	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0250407	-0.07	0.22575	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0235	-0.07	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	-0.062	0.22575	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0235	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0235	-0.062	0.22	1.0
/*		2.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0235	-0.07	0.22	1.0
/*		1.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		2.location		*/	0.0250407	-0.07	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0235	-0.062	0.22	1.0
/*		0.normal		*/	1.0	0.0	-1.83691E-16	1.0
/*		1.location		*/	0.0250407	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0250407	-0.062	0.21425	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0250407	-0.07	0.21425	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.02925	-0.07	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0250407	-0.062	0.21425	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.02925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.02925	-0.062	0.210041	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.02925	-0.062	0.210041	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.02925	-0.07	0.210041	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.035	-0.07	0.2085	1.0
/*		2.normal		*/	2.44921E-16	0.0	1.0	1.0


