/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434287	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434685	-0.00277047	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.435852	2.19535E-5	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.437708	0.00241317	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.440122	0.00423754	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.44293	0.00536871	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.445935	0.00572834	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.44893	0.00529152	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.451707	0.00408849	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.454074	0.00220259	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.455867	-2.35568E-4	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.456962	-0.0030571	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.457283	-0.00606659	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.456808	-0.00905558	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.455569	-0.011817	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.453653	-0.0141597	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.451192	-0.0159214	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.448356	-0.0169799	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.445343	-0.0172621	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.44236	-0.0167484	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.439615	-0.0154743	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.437297	-0.0135281	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.435567	-0.0110447	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.434545	-0.00819588	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.434287	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0635693	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.063171	0.0362075	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0620038	0.0389999	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0601485	0.0413911	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0577336	0.0432155	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0549264	0.0443467	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0519213	0.0447063	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0489265	0.0442695	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0461493	0.0430665	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0437821	0.0411806	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.041989	0.0387424	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.040894	0.0359209	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0405731	0.0329114	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0410484	0.0299224	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0422871	0.0271609	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0442033	0.0248182	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0466643	0.0230566	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0494997	0.021998	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.052513	0.0217158	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0554957	0.0222296	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.058241	0.0235037	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0605588	0.0254498	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0622886	0.0279333	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0633106	0.0307821	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0635693	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.121713	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.121315	-0.00277047	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.120148	2.19535E-5	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.118292	0.00241317	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115878	0.00423754	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11307	0.00536871	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.110065	0.00572834	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.10707	0.00529152	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.104293	0.00408849	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.101926	0.00220259	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.100133	-2.35568E-4	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0990379	-0.0030571	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.098717	-0.00606659	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0991923	-0.00905558	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.100431	-0.011817	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.102347	-0.0141597	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.104808	-0.0159214	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.107644	-0.0169799	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.110657	-0.0172621	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.11364	-0.0167484	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.116385	-0.0154743	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.118703	-0.0135281	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.120433	-0.0110447	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121455	-0.00819588	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.121713	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.492431	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.492829	0.0362075	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.493996	0.0389999	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.495851	0.0413911	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.498266	0.0432155	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.501074	0.0443467	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.504079	0.0447063	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.507074	0.0442695	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.509851	0.0430665	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.512218	0.0411806	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.514011	0.0387424	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.515106	0.0359209	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.515427	0.0329114	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.514952	0.0299224	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.513713	0.0271609	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.511797	0.0248182	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.509336	0.0230566	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.5065	0.021998	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.503487	0.0217158	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.500504	0.0222296	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.497759	0.0235037	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.495441	0.0254498	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.493711	0.0279333	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.492689	0.0307821	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.492431	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.556	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.511347	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.511347	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0446528	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.0446528	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.32667E-17	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:3	*/
/*		0.location	*/	-9.61779E-18	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.123	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.433	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:6	*/
/*		0.location	*/	0.433	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:7	*/
/*		0.location	*/	0.556	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.457287	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.456889	-0.00877094	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.455721	-0.0115634	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.453866	-0.0139546	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.451451	-0.0157789	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.448644	-0.0169101	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.445639	-0.0172698	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.442644	-0.0168329	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.439867	-0.0156299	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.4375	-0.013744	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.435707	-0.0113058	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.434612	-0.00848431	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.434291	-0.00547482	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.434766	-0.00248583	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.436005	2.7564E-4	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.437921	0.00261833	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.440382	0.00437996	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.443217	0.00543854	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.446231	0.00572073	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.449213	0.00520699	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.451958	0.00393291	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.454276	0.00198673	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.456006	-4.96754E-4	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.457028	-0.00334552	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.457287	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0635693	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.063171	0.0362075	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0620038	0.0389999	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0601485	0.0413911	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0577336	0.0432155	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0549264	0.0443467	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0519213	0.0447063	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0489265	0.0442695	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0461493	0.0430665	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0437821	0.0411806	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.041989	0.0387424	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.040894	0.0359209	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0405731	0.0329114	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0410484	0.0299224	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0422871	0.0271609	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0442033	0.0248182	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0466643	0.0230566	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0494997	0.021998	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.052513	0.0217158	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0554957	0.0222296	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.058241	0.0235037	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0605588	0.0254498	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0622886	0.0279333	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0633106	0.0307821	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0635693	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.121713	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.121315	-0.00277047	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.120148	2.19535E-5	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.118292	0.00241317	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115878	0.00423754	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11307	0.00536871	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.110065	0.00572834	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.10707	0.00529152	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.104293	0.00408849	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.101926	0.00220259	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.100133	-2.35568E-4	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0990379	-0.0030571	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.098717	-0.00606659	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0991923	-0.00905558	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.100431	-0.011817	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.102347	-0.0141597	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.104808	-0.0159214	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.107644	-0.0169799	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.110657	-0.0172621	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.11364	-0.0167484	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.116385	-0.0154743	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.118703	-0.0135281	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.120433	-0.0110447	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121455	-0.00819588	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.121713	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.515431	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.515032	0.030207	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.513865	0.0274146	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.51201	0.0250234	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.509595	0.023199	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.506788	0.0220678	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.503783	0.0217082	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.500788	0.022145	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.498011	0.0233481	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.495644	0.025234	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.49385	0.0276721	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.492755	0.0304937	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.492435	0.0335031	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.49291	0.0364921	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.494149	0.0392536	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.496065	0.0415963	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.498526	0.0433579	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.501361	0.0444165	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.504374	0.0446987	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.507357	0.044185	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.510102	0.0429109	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.51242	0.0409647	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.51415	0.0384812	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.515172	0.0356324	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.515431	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.556	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.511347	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.556	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.443389	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.443389	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112611	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.0	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112611	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.0446528	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.32667E-17	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.511347	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0446528	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.511347	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.511347	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.511347	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0446528	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0446528	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0446528	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.511347	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0446528	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.443389	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112611	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.443389	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.440963	-0.092335	0.329724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.438672	-0.0945409	0.32891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.436641	-0.0964957	0.327603	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.434983	-0.0980915	0.325876	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.43379	-0.0992399	0.323824	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.433127	-0.0998774	0.321561	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.112611	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115037	-0.092335	0.329724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.117328	-0.0945409	0.32891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.119359	-0.0964957	0.327603	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.121017	-0.0980915	0.325876	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.12221	-0.0992399	0.323824	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.122873	-0.0998774	0.321561	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.158	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.161	-0.11	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.163793	-0.11	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.166184	-0.11	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.168008	-0.11	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.169139	-0.11	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.169499	-0.11	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.169062	-0.11	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.167859	-0.11	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.165973	-0.11	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.163535	-0.11	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.160714	-0.11	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157704	-0.11	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.154715	-0.11	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151954	-0.11	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149611	-0.11	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.147849	-0.11	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.146791	-0.11	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.146509	-0.11	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.147022	-0.11	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.148296	-0.11	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150243	-0.11	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.152726	-0.11	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.155575	-0.11	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.158	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.398	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.401	-0.11	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.403793	-0.11	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.406184	-0.11	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.408008	-0.11	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.409139	-0.11	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.409499	-0.11	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.409062	-0.11	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.407859	-0.11	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.405973	-0.11	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.403535	-0.11	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.400714	-0.11	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.397704	-0.11	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.394715	-0.11	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.391954	-0.11	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.389611	-0.11	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.387849	-0.11	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.386791	-0.11	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.386509	-0.11	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.387022	-0.11	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.388296	-0.11	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.390243	-0.11	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.392726	-0.11	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.395575	-0.11	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.398	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.278	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.281	-0.11	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.283793	-0.11	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.286184	-0.11	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.288008	-0.11	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.289139	-0.11	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289499	-0.11	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.289062	-0.11	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.287859	-0.11	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.285973	-0.11	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.283535	-0.11	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.280714	-0.11	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.277704	-0.11	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.274715	-0.11	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.271954	-0.11	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.269611	-0.11	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.267849	-0.11	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.266791	-0.11	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.266509	-0.11	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.267022	-0.11	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.268296	-0.11	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.270243	-0.11	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.272726	-0.11	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.275575	-0.11	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.278	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.433	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.123	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.433	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.433	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.433	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.123	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.433	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.433	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.158	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.161	-0.1	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.163793	-0.1	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.166184	-0.1	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.168008	-0.1	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.169139	-0.1	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.169499	-0.1	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.169062	-0.1	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.167859	-0.1	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.165973	-0.1	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.163535	-0.1	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.160714	-0.1	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157704	-0.1	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.154715	-0.1	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151954	-0.1	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149611	-0.1	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.147849	-0.1	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.146791	-0.1	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.146509	-0.1	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.147022	-0.1	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.148296	-0.1	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150243	-0.1	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.152726	-0.1	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.155575	-0.1	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.158	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.398	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.401	-0.1	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.403793	-0.1	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.406184	-0.1	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.408008	-0.1	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.409139	-0.1	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.409499	-0.1	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.409062	-0.1	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.407859	-0.1	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.405973	-0.1	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.403535	-0.1	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.400714	-0.1	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.397704	-0.1	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.394715	-0.1	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.391954	-0.1	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.389611	-0.1	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.387849	-0.1	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.386791	-0.1	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.386509	-0.1	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.387022	-0.1	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.388296	-0.1	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.390243	-0.1	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.392726	-0.1	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.395575	-0.1	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.398	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.278	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.281	-0.1	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.283793	-0.1	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.286184	-0.1	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.288008	-0.1	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.289139	-0.1	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289499	-0.1	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.289062	-0.1	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.287859	-0.1	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.285973	-0.1	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.283535	-0.1	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.280714	-0.1	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.277704	-0.1	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.274715	-0.1	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.271954	-0.1	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.269611	-0.1	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.267849	-0.1	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.266791	-0.1	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.266509	-0.1	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.267022	-0.1	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.268296	-0.1	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.270243	-0.1	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.272726	-0.1	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.275575	-0.1	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.278	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.433	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.123	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.278	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.281	-0.1	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.283793	-0.1	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.286184	-0.1	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.288008	-0.1	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.289139	-0.1	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289499	-0.1	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.289062	-0.1	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.287859	-0.1	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.285973	-0.1	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.283535	-0.1	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.280714	-0.1	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.277704	-0.1	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.274715	-0.1	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.271954	-0.1	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.269611	-0.1	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.267849	-0.1	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.266791	-0.1	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.266509	-0.1	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.267022	-0.1	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.268296	-0.1	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.270243	-0.1	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.272726	-0.1	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.275575	-0.1	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.278	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.278	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.281	-0.11	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.283793	-0.11	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.286184	-0.11	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.288008	-0.11	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.289139	-0.11	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289499	-0.11	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.289062	-0.11	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.287859	-0.11	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.285973	-0.11	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.283535	-0.11	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.280714	-0.11	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.277704	-0.11	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.274715	-0.11	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.271954	-0.11	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.269611	-0.11	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.267849	-0.11	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.266791	-0.11	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.266509	-0.11	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.267022	-0.11	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.268296	-0.11	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.270243	-0.11	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.272726	-0.11	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.275575	-0.11	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.278	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.433	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.433	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.433	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.433	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.398	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.401	-0.1	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.403793	-0.1	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.406184	-0.1	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.408008	-0.1	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.409139	-0.1	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.409499	-0.1	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.409062	-0.1	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.407859	-0.1	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.405973	-0.1	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.403535	-0.1	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.400714	-0.1	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.397704	-0.1	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.394715	-0.1	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.391954	-0.1	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.389611	-0.1	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.387849	-0.1	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.386791	-0.1	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.386509	-0.1	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.387022	-0.1	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.388296	-0.1	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.390243	-0.1	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.392726	-0.1	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.395575	-0.1	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.398	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.398	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.401	-0.11	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.403793	-0.11	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.406184	-0.11	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.408008	-0.11	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.409139	-0.11	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.409499	-0.11	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.409062	-0.11	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.407859	-0.11	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.405973	-0.11	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.403535	-0.11	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.400714	-0.11	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.397704	-0.11	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.394715	-0.11	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.391954	-0.11	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.389611	-0.11	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.387849	-0.11	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.386791	-0.11	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.386509	-0.11	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.387022	-0.11	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.388296	-0.11	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.390243	-0.11	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.392726	-0.11	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.395575	-0.11	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.398	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.158	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.161	-0.1	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.163793	-0.1	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.166184	-0.1	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.168008	-0.1	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.169139	-0.1	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.169499	-0.1	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.169062	-0.1	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.167859	-0.1	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.165973	-0.1	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.163535	-0.1	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.160714	-0.1	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157704	-0.1	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.154715	-0.1	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151954	-0.1	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149611	-0.1	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.147849	-0.1	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.146791	-0.1	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.146509	-0.1	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.147022	-0.1	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.148296	-0.1	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150243	-0.1	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.152726	-0.1	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.155575	-0.1	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.158	-0.1	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.158	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.161	-0.11	0.278898	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.163793	-0.11	0.280065	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.166184	-0.11	0.281921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.168008	-0.11	0.284336	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.169139	-0.11	0.287143	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.169499	-0.11	0.290148	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.169062	-0.11	0.293143	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.167859	-0.11	0.29592	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.165973	-0.11	0.298287	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.163535	-0.11	0.30008	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.160714	-0.11	0.301175	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157704	-0.11	0.301496	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.154715	-0.11	0.301021	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.151954	-0.11	0.299782	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149611	-0.11	0.297866	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.147849	-0.11	0.295405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.146791	-0.11	0.29257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.146509	-0.11	0.289556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.147022	-0.11	0.286574	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.148296	-0.11	0.283828	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.150243	-0.11	0.28151	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.152726	-0.11	0.279781	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.155575	-0.11	0.278759	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.158	-0.11	0.2785	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.123	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.123	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.123	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.123	-0.1	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.11	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0635693	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.063171	0.0362075	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0620038	0.0389999	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0601485	0.0413911	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0577336	0.0432155	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0549264	0.0443467	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0519213	0.0447063	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0489265	0.0442695	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0461493	0.0430665	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0437821	0.0411806	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.041989	0.0387424	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.040894	0.0359209	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0405731	0.0329114	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0410484	0.0299224	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0422871	0.0271609	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0442033	0.0248182	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0466643	0.0230566	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0494997	0.021998	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.052513	0.0217158	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0554957	0.0222296	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.058241	0.0235037	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0605588	0.0254498	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0622886	0.0279333	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0633106	0.0307821	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0635693	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0635693	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.063171	0.0362075	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0620038	0.0389999	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0601485	0.0413911	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0577336	0.0432155	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0549264	0.0443467	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0519213	0.0447063	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0489265	0.0442695	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0461493	0.0430665	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0437821	0.0411806	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.041989	0.0387424	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.040894	0.0359209	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0405731	0.0329114	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0410484	0.0299224	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0422871	0.0271609	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0442033	0.0248182	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0466643	0.0230566	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0494997	0.021998	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.052513	0.0217158	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0554957	0.0222296	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.058241	0.0235037	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0605588	0.0254498	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0622886	0.0279333	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0633106	0.0307821	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0635693	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.121713	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.121315	-0.00277047	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.120148	2.19535E-5	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.118292	0.00241317	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115878	0.00423754	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11307	0.00536871	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.110065	0.00572834	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.10707	0.00529152	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.104293	0.00408849	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.101926	0.00220259	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.100133	-2.35568E-4	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0990379	-0.0030571	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.098717	-0.00606659	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0991923	-0.00905558	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.100431	-0.011817	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.102347	-0.0141597	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.104808	-0.0159214	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.107644	-0.0169799	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.110657	-0.0172621	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.11364	-0.0167484	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.116385	-0.0154743	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.118703	-0.0135281	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.120433	-0.0110447	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121455	-0.00819588	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.121713	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.121713	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.121315	-0.00277047	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.120148	2.19535E-5	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.118292	0.00241317	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.115878	0.00423754	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11307	0.00536871	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.110065	0.00572834	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.10707	0.00529152	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.104293	0.00408849	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.101926	0.00220259	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.100133	-2.35568E-4	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0990379	-0.0030571	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.098717	-0.00606659	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0991923	-0.00905558	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.100431	-0.011817	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.102347	-0.0141597	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.104808	-0.0159214	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.107644	-0.0169799	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.110657	-0.0172621	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.11364	-0.0167484	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.116385	-0.0154743	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.118703	-0.0135281	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.120433	-0.0110447	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121455	-0.00819588	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.121713	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.492431	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.492829	0.0362075	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.493996	0.0389999	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.495851	0.0413911	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.498266	0.0432155	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.501074	0.0443467	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.504079	0.0447063	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.507074	0.0442695	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.509851	0.0430665	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.512218	0.0411806	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.514011	0.0387424	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.515106	0.0359209	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.515427	0.0329114	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.514952	0.0299224	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.513713	0.0271609	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.511797	0.0248182	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.509336	0.0230566	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.5065	0.021998	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.503487	0.0217158	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.500504	0.0222296	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.497759	0.0235037	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.495441	0.0254498	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.493711	0.0279333	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.492689	0.0307821	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.492431	0.0332073	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.515431	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.515032	0.030207	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.513865	0.0274146	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.51201	0.0250234	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.509595	0.023199	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.506788	0.0220678	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.503783	0.0217082	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.500788	0.022145	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.498011	0.0233481	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.495644	0.025234	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.49385	0.0276721	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.492755	0.0304937	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.492435	0.0335031	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.49291	0.0364921	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.494149	0.0392536	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.496065	0.0415963	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.498526	0.0433579	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.501361	0.0444165	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.504374	0.0446987	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.507357	0.044185	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.510102	0.0429109	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.51242	0.0409647	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.51415	0.0384812	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.515172	0.0356324	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.515431	0.0332073	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434287	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434685	-0.00277047	0.34	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.435852	2.19535E-5	0.34	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.437708	0.00241317	0.34	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.440122	0.00423754	0.34	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.44293	0.00536871	0.34	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.445935	0.00572834	0.34	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.44893	0.00529152	0.34	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.451707	0.00408849	0.34	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.454074	0.00220259	0.34	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.455867	-2.35568E-4	0.34	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.456962	-0.0030571	0.34	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.457283	-0.00606659	0.34	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.456808	-0.00905558	0.34	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.455569	-0.011817	0.34	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.453653	-0.0141597	0.34	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.451192	-0.0159214	0.34	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.448356	-0.0169799	0.34	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.445343	-0.0172621	0.34	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.44236	-0.0167484	0.34	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.439615	-0.0154743	0.34	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.437297	-0.0135281	0.34	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.435567	-0.0110447	0.34	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.434545	-0.00819588	0.34	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.434287	-0.0057707	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.457287	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.456889	-0.00877094	0.33	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.455721	-0.0115634	0.33	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.453866	-0.0139546	0.33	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.451451	-0.0157789	0.33	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.448644	-0.0169101	0.33	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.445639	-0.0172698	0.33	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.442644	-0.0168329	0.33	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.439867	-0.0156299	0.33	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.4375	-0.013744	0.33	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.435707	-0.0113058	0.33	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.434612	-0.00848431	0.33	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.434291	-0.00547482	0.33	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.434766	-0.00248583	0.33	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.436005	2.7564E-4	0.33	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.437921	0.00261833	0.33	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.440382	0.00437996	0.33	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.443217	0.00543854	0.33	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.446231	0.00572073	0.33	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.449213	0.00520699	0.33	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.451958	0.00393291	0.33	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.454276	0.00198673	0.33	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.456006	-4.96754E-4	0.33	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.457028	-0.00334552	0.33	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.457287	-0.0057707	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112611	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.112611	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.115037	-0.092335	0.329724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.117328	-0.0945409	0.32891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.119359	-0.0964957	0.327603	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.121017	-0.0980915	0.325876	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.12221	-0.0992399	0.323824	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.122873	-0.0998774	0.321561	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.123	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-9.61779E-18	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.123	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.50911E-17	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.50911E-17	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0446528	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.32667E-17	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.50911E-17	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.50911E-17	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0446528	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.32667E-17	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0446528	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0446528	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.556	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.556	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.556	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.433	-0.1	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.443389	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.440963	-0.092335	0.329724	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.438672	-0.0945409	0.32891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.436641	-0.0964957	0.327603	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.434983	-0.0980915	0.325876	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.43379	-0.0992399	0.323824	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.433127	-0.0998774	0.321561	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.433	-0.1	0.32	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.556	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.443389	-0.09	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.556	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.511347	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.511347	0.085	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.511347	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.556	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.511347	0.085	0.34	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.556	0.0183909	0.33	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.556	0.0183909	0.34	1.0	/*	material	*/	0	0	0	1

