/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.08103E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.08103E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.08103E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.08103E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-1.21431E-17	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	-1.21431E-17	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	-1.21431E-17	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	-1.21431E-17	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	-1.21431E-17	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	-1.21431E-17	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	-1.21431E-17	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	-1.21431E-17	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	-1.21431E-17	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	-1.21431E-17	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	-1.21431E-17	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	-1.21431E-17	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	-1.21431E-17	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	-1.21431E-17	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	-1.21431E-17	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	-1.21431E-17	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	-1.21431E-17	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	-1.21431E-17	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	-1.21431E-17	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	-1.21431E-17	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	-1.21431E-17	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	-1.21431E-17	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	-1.21431E-17	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	-1.21431E-17	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	-1.21431E-17	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	-1.21431E-17	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	-1.21431E-17	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	-1.21431E-17	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	-1.21431E-17	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	-1.21431E-17	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	-1.21431E-17	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	-1.21431E-17	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	-1.21431E-17	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	-1.21431E-17	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	-1.21431E-17	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	-1.21431E-17	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	-1.21431E-17	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	-1.21431E-17	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.102	-1.24914E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.102	-1.24914E-17	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	-1.24914E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.102	-1.24914E-17	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.102	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	-1.24914E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.102	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.102	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	-1.24914E-17	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.102	-1.24914E-17	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	-1.24914E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.12	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.12	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.12	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.102	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.12	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.12	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.12	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.12	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.12	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.06	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	0.015	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	0.015	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	0.015	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	0.015	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	0.015	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	0.015	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	0.015	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	0.015	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	0.015	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	0.015	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	0.015	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	0.015	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	0.015	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	0.015	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	0.015	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	0.015	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	0.015	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	0.015	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	0.015	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	0.015	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	0.015	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	0.015	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	0.015	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	0.015	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	0.015	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	0.015	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	0.015	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	0.015	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	0.015	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	0.015	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	0.015	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	0.015	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	0.015	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	0.015	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	-5.08103E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.08103E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.06	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.08103E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.102	-1.24914E-17	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.102	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	-1.24914E-17	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.12	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.12	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.06	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.08103E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.12	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.12	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.12	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.102	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102	-1.24914E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.102	-1.24914E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-1.21431E-17	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	-1.21431E-17	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	-1.21431E-17	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	-1.21431E-17	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	-1.21431E-17	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	-1.21431E-17	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	-1.21431E-17	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	-1.21431E-17	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	-1.21431E-17	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	-1.21431E-17	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	-1.21431E-17	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	-1.21431E-17	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	-1.21431E-17	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	-1.21431E-17	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	-1.21431E-17	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	-1.21431E-17	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	-1.21431E-17	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	-1.21431E-17	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	-1.21431E-17	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	0.015	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	0.015	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	0.015	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	0.015	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	0.015	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	0.015	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	0.015	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	0.015	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	0.015	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	0.015	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	0.015	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	0.015	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	0.015	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	0.015	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	0.015	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	0.015	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	0.015	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-1.21431E-17	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	-1.21431E-17	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	-1.21431E-17	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	-1.21431E-17	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	-1.21431E-17	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	-1.21431E-17	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	-1.21431E-17	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	-1.21431E-17	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	-1.21431E-17	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	-1.21431E-17	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	-1.21431E-17	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	-1.21431E-17	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	-1.21431E-17	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	-1.21431E-17	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	-1.21431E-17	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	-1.21431E-17	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	-1.21431E-17	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	-1.21431E-17	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	-1.21431E-17	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.03	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277634	0.015	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0257999	0.015	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243494	0.015	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023589	0.015	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0236116	0.015	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244144	0.015	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0258994	0.015	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0278851	0.015	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301292	0.015	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323575	0.015	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0342978	0.015	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0357133	0.015	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.036431	0.015	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0363633	0.015	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0355184	0.015	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339996	0.015	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0319923	0.015	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.03	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1

