/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0117396	-0.0158968	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0095723	-0.0163602	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00741658	-0.0168211	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00526439	-0.0172813	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00298922	-0.0177677	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.94777E-4	-0.0182583	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00165322	-0.0187603	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00409235	-0.0192818	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00639917	-0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00639917	-0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00639917	-0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00421273	-0.0193075	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0020454	-0.0188441	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.10316E-4	-0.0183832	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00226251	-0.0179231	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00453768	-0.0174366	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00683212	-0.0169461	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00918011	-0.0164441	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0116192	-0.0159226	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0139261	-0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00639917	-0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00639917	-0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00789723	-0.0181152	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0093822	-0.01647	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0108592	-0.0148335	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0123338	-0.0131997	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0138926	-0.0114726	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0154647	-0.00973087	0.00149212	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0170735	-0.00794845	0.00182902	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0187447	-0.00609686	0.00235599	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0203252	-0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0203252	-0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0203252	-0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0188272	-0.00600543	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0173422	-0.0076507	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0158652	-0.00928715	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143906	-0.0109209	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0128318	-0.012648	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0112597	-0.0143898	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00965095	-0.0161722	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00797975	-0.0180238	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00639917	-0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0203252	-0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0203252	-0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196369	-0.00221841	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0189545	-1.09753E-4	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0182758	0.00198761	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0175982	0.00408154	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168819	0.00629511	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0161595	0.00852744	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0154203	0.0108119	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0146523	0.013185	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0139261	0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0139261	0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0139261	0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146144	0.0133021	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0152968	0.0111934	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0159755	0.00909608	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0166531	0.00700215	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0173694	0.00478858	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0180918	0.00255625	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.018831	2.7182E-4	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.019599	-0.00210128	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0203252	-0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0139261	0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0139261	0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0117396	0.0158968	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0095723	0.0163602	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00741658	0.0168211	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00526439	0.0172813	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00298922	0.0177677	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	6.94777E-4	0.0182583	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00165322	0.0187603	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00409235	0.0192818	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00639917	0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00639917	0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00639917	0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00421273	0.0193075	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0020454	0.0188441	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.10316E-4	0.0183832	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00226251	0.0179231	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00453768	0.0174366	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00683212	0.0169461	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00918011	0.0164441	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0116192	0.0159226	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0139261	0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00639917	0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00639917	0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00789723	0.0181152	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0093822	0.01647	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0108592	0.0148335	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0123338	0.0131997	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0138926	0.0114726	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0154647	0.00973087	0.00149212	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0170735	0.00794845	0.00182902	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0187447	0.00609686	0.00235599	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0203252	0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0203252	0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0203252	0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0188272	0.00600543	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0173422	0.0076507	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0158652	0.00928715	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143906	0.0109209	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0128318	0.012648	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0112597	0.0143898	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00965095	0.0161722	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00797975	0.0180238	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00639917	0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0203252	0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0203252	0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196369	0.00221841	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0189545	1.09753E-4	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0182758	-0.00198761	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0175982	-0.00408154	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0168819	-0.00629511	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0161595	-0.00852744	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0154203	-0.0108119	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0146523	-0.013185	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0139261	-0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0146144	-0.0133021	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0152968	-0.0111934	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0159755	-0.00909608	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0166531	-0.00700215	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0173694	-0.00478858	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0180918	-0.00255625	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.018831	-2.7182E-4	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.019599	0.00210128	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0203252	0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0157846	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153859	0.00352544	0.022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0142098	0.00687276	0.022	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0123159	0.00987286	0.022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00979969	0.0123742	0.022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00678841	0.0142503	0.022	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00343417	0.0154065	0.022	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	9.35643E-5	0.0157843	0.022	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00361657	0.0153647	0.022	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00695687	0.0141688	0.022	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00994569	0.0122571	0.022	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012432	0.00972616	0.022	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0142903	0.00670382	0.022	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154266	0.00334279	0.022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0157835	-1.87125E-4	0.022	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015343	-0.00370759	0.022	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0141273	-0.00704073	0.022	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012198	-0.0100182	0.022	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0096523	-0.0124895	0.022	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.006619	-0.0143298	0.022	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00325129	-0.0154461	0.022	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.8068E-4	-0.0157821	0.022	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00379847	-0.0153208	0.022	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00712435	-0.0140854	0.022	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0100903	-0.0121384	0.022	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0125465	-0.0095781	0.022	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143688	-0.00653394	0.022	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154651	-0.00315967	0.022	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0157846	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.022	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.022	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.022	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.022	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.022	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.022	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.022	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.022	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.022	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.022	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.022	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.022	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.022	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.022	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.022	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.022	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.022	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.022	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0157846	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153859	0.00352544	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0142098	0.00687276	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0123159	0.00987286	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00979969	0.0123742	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00678841	0.0142503	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00343417	0.0154065	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	9.35643E-5	0.0157843	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00361657	0.0153647	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00695687	0.0141688	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00994569	0.0122571	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012432	0.00972616	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0142903	0.00670382	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154266	0.00334279	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0157835	-1.87125E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015343	-0.00370759	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0141273	-0.00704073	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012198	-0.0100182	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0096523	-0.0124895	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.006619	-0.0143298	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00325129	-0.0154461	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.8068E-4	-0.0157821	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00379847	-0.0153208	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00712435	-0.0140854	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0100903	-0.0121384	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0125465	-0.0095781	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143688	-0.00653394	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154651	-0.00315967	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0157846	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.022	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.022	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.022	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.022	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.022	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.022	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.022	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.022	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.022	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.022	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.022	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.022	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.022	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.022	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.022	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.022	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.022	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.022	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0157846	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153859	0.00352544	0.022	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0142098	0.00687276	0.022	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0123159	0.00987286	0.022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00979969	0.0123742	0.022	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00678841	0.0142503	0.022	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00343417	0.0154065	0.022	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	9.35643E-5	0.0157843	0.022	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00361657	0.0153647	0.022	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00695687	0.0141688	0.022	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00994569	0.0122571	0.022	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012432	0.00972616	0.022	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0142903	0.00670382	0.022	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154266	0.00334279	0.022	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0157835	-1.87125E-4	0.022	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015343	-0.00370759	0.022	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0141273	-0.00704073	0.022	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012198	-0.0100182	0.022	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0096523	-0.0124895	0.022	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.006619	-0.0143298	0.022	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00325129	-0.0154461	0.022	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.8068E-4	-0.0157821	0.022	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00379847	-0.0153208	0.022	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00712435	-0.0140854	0.022	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0100903	-0.0121384	0.022	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0125465	-0.0095781	0.022	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143688	-0.00653394	0.022	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154651	-0.00315967	0.022	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0157846	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0203252	-0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0188272	-0.00600543	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0173422	-0.0076507	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0158652	-0.00928715	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143906	-0.0109209	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0128318	-0.012648	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0112597	-0.0143898	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00965095	-0.0161722	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00797975	-0.0180238	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00639917	-0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0139261	0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146144	0.0133021	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0152968	0.0111934	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0159755	0.00909608	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0166531	0.00700215	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0173694	0.00478858	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0180918	0.00255625	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.018831	2.7182E-4	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.019599	-0.00210128	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0203252	-0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.00639917	0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00421273	0.0193075	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0020454	0.0188441	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.10316E-4	0.0183832	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00226251	0.0179231	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00453768	0.0174366	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00683212	0.0169461	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00918011	0.0164441	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0116192	0.0159226	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0139261	0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0203252	0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0188272	0.00600543	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0173422	0.0076507	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0158652	0.00928715	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143906	0.0109209	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0128318	0.012648	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0112597	0.0143898	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00965095	0.0161722	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00797975	0.0180238	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00639917	0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0146144	-0.0133021	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0152968	-0.0111934	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0159755	-0.00909608	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0166531	-0.00700215	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0173694	-0.00478858	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0180918	-0.00255625	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.018831	-2.7182E-4	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.019599	0.00210128	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0203252	0.00434566	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.00639917	-0.019775	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00421273	-0.0193075	0.0196137	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0020454	-0.0188441	0.0200979	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.10316E-4	-0.0183832	0.0204406	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00226251	-0.0179231	0.0206316	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00453768	-0.0174366	0.0206603	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00683212	-0.0169461	0.0205079	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00918011	-0.0164441	0.020171	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0116192	-0.0159226	0.019644	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0139261	-0.0154293	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0157846	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153859	0.00352544	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0142098	0.00687276	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0123159	0.00987286	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00979969	0.0123742	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00678841	0.0142503	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00343417	0.0154065	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	9.35643E-5	0.0157843	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00361657	0.0153647	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00695687	0.0141688	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00994569	0.0122571	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012432	0.00972616	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0142903	0.00670382	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154266	0.00334279	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0157835	-1.87125E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015343	-0.00370759	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0141273	-0.00704073	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012198	-0.0100182	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0096523	-0.0124895	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.006619	-0.0143298	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00325129	-0.0154461	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.8068E-4	-0.0157821	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00379847	-0.0153208	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00712435	-0.0140854	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0100903	-0.0121384	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0125465	-0.0095781	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0143688	-0.00653394	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154651	-0.00315967	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0157846	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0203252	0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196369	0.00221841	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0189545	1.09753E-4	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0182758	-0.00198761	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0175982	-0.00408154	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0168819	-0.00629511	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0161595	-0.00852744	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0154203	-0.0108119	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0146523	-0.013185	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0139261	-0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.00639917	0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00789723	0.0181152	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0093822	0.01647	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0108592	0.0148335	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0123338	0.0131997	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0138926	0.0114726	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0154647	0.00973087	0.00149212	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0170735	0.00794845	0.00182902	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0187447	0.00609686	0.00235599	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0203252	0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0139261	0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0117396	0.0158968	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0095723	0.0163602	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00741658	0.0168211	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00526439	0.0172813	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00298922	0.0177677	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	6.94777E-4	0.0182583	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00165322	0.0187603	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00409235	0.0192818	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00639917	0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0203252	-0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196369	-0.00221841	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0189545	-1.09753E-4	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0182758	0.00198761	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0175982	0.00408154	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168819	0.00629511	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0161595	0.00852744	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0154203	0.0108119	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0146523	0.013185	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0139261	0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.00639917	-0.019775	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00789723	-0.0181152	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0093822	-0.01647	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0108592	-0.0148335	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0123338	-0.0131997	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0138926	-0.0114726	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0154647	-0.00973087	0.00149212	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0170735	-0.00794845	0.00182902	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0187447	-0.00609686	0.00235599	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0203252	-0.00434566	0.003	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.003	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0117396	-0.0158968	0.0023863	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0095723	-0.0163602	0.00190213	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00741658	-0.0168211	0.00155937	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00526439	-0.0172813	0.00136843	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00298922	-0.0177677	0.00133968	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.94777E-4	-0.0182583	0.00149213	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00165322	-0.0187603	0.00182903	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00409235	-0.0192818	0.002356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00639917	-0.019775	0.003	1.0	/*	material	*/	0	0	0	1

