/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.00716216	0.009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00902387	0.009	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	0.0103558	0.009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	0.0109817	0.009	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	0.010819	0.009	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	0.00988905	0.009	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00831491	0.009	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00630468	0.009	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.00412416	0.009	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00206167	0.009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	3.89905E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	-6.70081E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	-9.78138E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	-4.93533E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	7.19657E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00250102	0.009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00461503	0.009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0071011	0.0170257	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0175011	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0071011	0.0170257	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0032989	0.0110212	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.103	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.0028714	0.103	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00100969	0.103	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	-3.22199E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	-9.48153E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	-7.85411E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	1.4451E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00171865	0.103	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00372888	0.103	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.0059094	0.103	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00797189	0.103	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	0.00964366	0.103	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	0.0107036	0.103	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	0.0110117	0.103	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	0.0105271	0.103	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	0.0093139	0.103	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00753254	0.103	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00541853	0.103	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.103	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.00716216	0.009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00902387	0.009	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	0.0103558	0.009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	0.0109817	0.009	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	0.010819	0.009	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	0.00988905	0.009	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00831491	0.009	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00630468	0.009	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.00412416	0.009	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00206167	0.009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	3.89905E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	-6.70081E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	-9.78138E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	-4.93533E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	7.19657E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00250102	0.009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00461503	0.009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0021011	0.00501678	0.104	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0024971	0.00696696	0.104	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00362238	0.00860822	0.104	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00529868	0.00968061	0.104	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00726049	0.0100142	0.104	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00919705	0.00955628	0.104	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0108016	0.00837925	0.104	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01182	0.00666962	0.104	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0120909	0.00469817	0.104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0115715	0.00277719	0.104	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0103439	0.00121097	0.104	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00860268	2.4758E-4	0.104	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0066236	3.96343E-5	0.104	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00472015	6.20069E-4	0.104	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00319385	0.00189694	0.104	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00228646	0.003668	0.104	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0021011	0.00501678	0.104	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.103	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.0028714	0.103	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00100969	0.103	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	-3.22199E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	-9.48153E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	-7.85411E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	1.4451E-4	0.103	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00171865	0.103	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00372888	0.103	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.0059094	0.103	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00797189	0.103	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	0.00964366	0.103	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	0.0107036	0.103	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	0.0110117	0.103	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	0.0105271	0.103	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	0.0093139	0.103	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00753254	0.103	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00541853	0.103	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.103	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0021011	0.00501678	0.104	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0024971	0.00696696	0.104	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00362238	0.00860822	0.104	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00529868	0.00968061	0.104	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00726049	0.0100142	0.104	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00919705	0.00955628	0.104	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0108016	0.00837925	0.104	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01182	0.00666962	0.104	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0120909	0.00469817	0.104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0115715	0.00277719	0.104	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0103439	0.00121097	0.104	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00860268	2.4758E-4	0.104	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0066236	3.96343E-5	0.104	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00472015	6.20069E-4	0.104	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00319385	0.00189694	0.104	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00228646	0.003668	0.104	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0021011	0.00501678	0.104	1.0	/*	material	*/	0	0	0	1

