/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.39343E-17	-0.013	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.57249E-17	-0.024	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00336465	-0.012557	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.57249E-17	-0.024	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00621166	-0.0231822	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00621166	-0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0065	-0.0112583	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00621166	-0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012	-0.0207846	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	-0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00919239	-0.00919239	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	-0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0169706	-0.0169706	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0169706	-0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0112583	-0.0065	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0169706	-0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0207846	-0.012	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0207846	-0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012557	-0.00336465	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0207846	-0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0231822	-0.00621166	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0231822	-0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.013	4.77596E-18	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	4.77596E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0231822	-0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.024	2.93906E-18	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	4.77596E-18	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.024	2.93906E-18	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012557	0.00336465	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.024	2.93906E-18	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0231822	0.00621166	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0231822	0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0112583	0.0065	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0231822	0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0207846	0.012	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0207846	0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00919239	0.00919239	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0207846	0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0169706	0.0169706	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0169706	0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0065	0.0112583	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0169706	0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012	0.0207846	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00336465	0.012557	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00621166	0.0231822	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00621166	0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.68257E-18	0.013	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.68257E-18	0.013	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00621166	0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.7986E-18	0.024	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.68257E-18	0.013	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.7986E-18	0.024	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00336465	0.012557	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.7986E-18	0.024	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00621166	0.0231822	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00621166	0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0065	0.0112583	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00621166	0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012	0.0207846	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00919239	0.00919239	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0169706	0.0169706	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0169706	0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0112583	0.0065	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0169706	0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0207846	0.012	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0207846	0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012557	0.00336465	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0207846	0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0231822	0.00621166	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0231822	0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.013	0.0	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013	0.0	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0231822	0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.024	0.0	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013	0.0	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.024	0.0	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012557	-0.00336465	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.024	0.0	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0231822	-0.00621166	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0231822	-0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0112583	-0.0065	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0231822	-0.00621166	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0207846	-0.012	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0207846	-0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00919239	-0.00919239	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0207846	-0.012	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0169706	-0.0169706	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0169706	-0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0065	-0.0112583	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0169706	-0.0169706	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012	-0.0207846	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	-0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00336465	-0.012557	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	-0.0207846	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00621166	-0.0231822	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00621166	-0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.39343E-17	-0.013	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.39343E-17	-0.013	0.005	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00621166	-0.0231822	0.005	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.57249E-17	-0.024	0.005	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.012	0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00919239	0.00919239	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.012	0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0169706	0.0169706	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0112583	0.0065	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0207846	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0207846	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.012557	0.00336465	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0207846	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0231822	0.00621166	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.013	1.59199E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	1.59199E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.024	8.81717E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	1.59199E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.024	8.81717E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.012557	-0.00336465	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	-0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.024	8.81717E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0231822	-0.00621166	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	-0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0112583	-0.0065	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	-0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0207846	-0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	-0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00919239	-0.00919239	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	-0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0169706	-0.0169706	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	-0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0065	-0.0112583	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	-0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.012	-0.0207846	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	-0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00336465	-0.012557	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	-0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00621166	-0.0231822	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	-0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	1.39343E-17	-0.013	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.39343E-17	-0.013	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	2.57249E-17	-0.024	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.39343E-17	-0.013	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	2.57249E-17	-0.024	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00336465	-0.012557	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	-0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	2.57249E-17	-0.024	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00621166	-0.0231822	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	-0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0065	-0.0112583	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	-0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.012	-0.0207846	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	-0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00919239	-0.00919239	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	-0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0169706	-0.0169706	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	-0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0112583	-0.0065	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	-0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0207846	-0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	-0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.012557	-0.00336465	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	-0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0231822	-0.00621166	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	-0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.013	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.024	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.024	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.012557	0.00336465	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.024	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0231822	0.00621166	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	0.00336465	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0112583	0.0065	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0207846	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	0.0065	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0207846	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00919239	0.00919239	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0207846	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0169706	0.0169706	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	0.00919239	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0065	0.0112583	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.012	0.0207846	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.012	0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00336465	0.012557	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.012	0.0207846	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00621166	0.0231822	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-3.68257E-18	0.013	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.68257E-18	0.013	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.7986E-18	0.024	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.68257E-18	0.013	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.7986E-18	0.024	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00336465	0.012557	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.7986E-18	0.024	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00621166	0.0231822	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	0.012557	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0065	0.0112583	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	0.0112583	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.012	0.0207846	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0231822	0.00621166	0.005	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.024	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.024	0.0	0.005	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.024	0.0	0.005	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.024	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0231822	-0.00621166	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.024	0.0	0.005	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0231822	-0.00621166	0.005	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0231822	-0.00621166	0.005	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0207846	-0.012	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0231822	-0.00621166	0.005	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0207846	-0.012	0.005	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0207846	-0.012	0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0169706	-0.0169706	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0207846	-0.012	0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0169706	-0.0169706	0.005	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0169706	-0.0169706	0.005	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.012	-0.0207846	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0169706	-0.0169706	0.005	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.012	-0.0207846	0.005	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	-0.0207846	0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00621166	-0.0231822	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	-0.0207846	0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00621166	-0.0231822	0.005	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00621166	-0.0231822	0.005	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	2.57249E-17	-0.024	0.0	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00621166	-0.0231822	0.005	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	2.57249E-17	-0.024	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	2.57249E-17	-0.024	0.005	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.57249E-17	-0.024	0.005	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	2.57249E-17	-0.024	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.00621166	-0.0231822	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.57249E-17	-0.024	0.005	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00621166	-0.0231822	0.005	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00621166	-0.0231822	0.005	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00621166	-0.0231822	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.012	-0.0207846	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00621166	-0.0231822	0.005	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.012	-0.0207846	0.005	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	-0.0207846	0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.012	-0.0207846	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0169706	-0.0169706	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	-0.0207846	0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0169706	-0.0169706	0.005	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0169706	-0.0169706	0.005	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0169706	-0.0169706	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0207846	-0.012	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0169706	-0.0169706	0.005	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0207846	-0.012	0.005	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207846	-0.012	0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0207846	-0.012	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0231822	-0.00621166	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207846	-0.012	0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0231822	-0.00621166	0.005	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0231822	-0.00621166	0.005	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0231822	-0.00621166	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.024	1.35972E-17	0.0	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0231822	-0.00621166	0.005	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.024	1.35972E-17	0.0	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.024	1.35972E-17	0.005	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	1.35972E-17	0.005	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.024	1.35972E-17	0.0	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.0231822	0.00621166	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	1.35972E-17	0.005	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0231822	0.00621166	0.005	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0231822	0.00621166	0.005	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0207846	0.012	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0231822	0.00621166	0.005	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0207846	0.012	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0207846	0.012	0.005	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207846	0.012	0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0207846	0.012	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0169706	0.0169706	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0207846	0.012	0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0169706	0.0169706	0.005	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0169706	0.0169706	0.005	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.012	0.0207846	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0169706	0.0169706	0.005	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.012	0.0207846	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.012	0.0207846	0.005	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.0207846	0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.012	0.0207846	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00621166	0.0231822	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	0.0207846	0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00621166	0.0231822	0.005	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00621166	0.0231822	0.005	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-6.7986E-18	0.024	0.0	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00621166	0.0231822	0.005	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-6.7986E-18	0.024	0.0	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-6.7986E-18	0.024	0.005	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.7986E-18	0.024	0.005	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-6.7986E-18	0.024	0.0	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00621166	0.0231822	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.7986E-18	0.024	0.005	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00621166	0.0231822	0.005	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00621166	0.0231822	0.005	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00621166	0.0231822	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.012	0.0207846	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00621166	0.0231822	0.005	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.012	0.0207846	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.012	0.0207846	0.005	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	0.0207846	0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.012	0.0207846	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0169706	0.0169706	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	0.0207846	0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0169706	0.0169706	0.005	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0169706	0.0169706	0.005	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0169706	0.0169706	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0207846	0.012	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0169706	0.0169706	0.005	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0207846	0.012	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0207846	0.012	0.005	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0207846	0.012	0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0207846	0.012	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0231822	0.00621166	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0207846	0.012	0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0231822	0.00621166	0.005	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0231822	0.00621166	0.005	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.0231822	0.00621166	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.024	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.013	-3.18398E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.013	-3.18398E-18	0.005	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013	-3.18398E-18	0.005	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.013	-3.18398E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.012557	0.00336465	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013	-3.18398E-18	0.005	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.012557	0.00336465	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.012557	0.00336465	0.005	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.012557	0.00336465	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0112583	0.0065	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0112583	0.0065	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0112583	0.0065	0.005	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0112583	0.0065	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00919239	0.00919239	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00919239	0.00919239	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.00919239	0.00919239	0.005	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00919239	0.00919239	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0065	0.0112583	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0065	0.0112583	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0065	0.0112583	0.005	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0065	0.0112583	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00336465	0.012557	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00336465	0.012557	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00336465	0.012557	0.005	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00336465	0.012557	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-3.68257E-18	0.013	0.0	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-3.68257E-18	0.013	0.0	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	-3.68257E-18	0.013	0.005	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.68257E-18	0.013	0.005	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	-3.68257E-18	0.013	0.0	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	0.00336465	0.012557	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.68257E-18	0.013	0.005	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	0.00336465	0.012557	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00336465	0.012557	0.005	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00336465	0.012557	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0065	0.0112583	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	0.012557	0.005	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0065	0.0112583	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0065	0.0112583	0.005	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0065	0.0112583	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00919239	0.00919239	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	0.0112583	0.005	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00919239	0.00919239	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00919239	0.00919239	0.005	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.00919239	0.00919239	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0112583	0.0065	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	0.00919239	0.005	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0112583	0.0065	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0112583	0.0065	0.005	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0112583	0.0065	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.012557	0.00336465	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	0.0065	0.005	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.012557	0.00336465	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.012557	0.00336465	0.005	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.012557	0.00336465	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.013	7.36515E-18	0.0	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	0.00336465	0.005	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.013	7.36515E-18	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.013	7.36515E-18	0.005	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	7.36515E-18	0.005	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.013	7.36515E-18	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.012557	-0.00336465	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.013	7.36515E-18	0.005	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.012557	-0.00336465	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.012557	-0.00336465	0.005	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.012557	-0.00336465	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0112583	-0.0065	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0112583	-0.0065	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0112583	-0.0065	0.005	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0112583	-0.0065	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00919239	-0.00919239	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00919239	-0.00919239	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00919239	-0.00919239	0.005	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00919239	-0.00919239	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0065	-0.0112583	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0065	-0.0112583	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0065	-0.0112583	0.005	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0065	-0.0112583	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00336465	-0.012557	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00336465	-0.012557	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00336465	-0.012557	0.005	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00336465	-0.012557	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	1.39343E-17	-0.013	0.0	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	1.39343E-17	-0.013	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	1.39343E-17	-0.013	0.005	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.39343E-17	-0.013	0.005	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	1.39343E-17	-0.013	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.00336465	-0.012557	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.39343E-17	-0.013	0.005	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	-0.00336465	-0.012557	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00336465	-0.012557	0.005	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00336465	-0.012557	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0065	-0.0112583	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00336465	-0.012557	0.005	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0065	-0.0112583	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0065	-0.0112583	0.005	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0065	-0.0112583	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00919239	-0.00919239	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0065	-0.0112583	0.005	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00919239	-0.00919239	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00919239	-0.00919239	0.005	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.00919239	-0.00919239	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0112583	-0.0065	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00919239	-0.00919239	0.005	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0112583	-0.0065	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0112583	-0.0065	0.005	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0112583	-0.0065	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.012557	-0.00336465	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112583	-0.0065	0.005	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.012557	-0.00336465	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.012557	-0.00336465	0.005	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012557	-0.00336465	0.005	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.012557	-0.00336465	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.013	-3.18398E-18	0.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0


