/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0310428	-0.0355919	0.00429424	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0326358	-0.0328329	0.00331943	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0342188	-0.0300909	0.00246709	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0357944	-0.027362	0.00174531	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0373648	-0.0246419	0.00116202	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0389329	-0.0219259	7.24691E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0405012	-0.0192095	4.39886E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0420726	-0.0164878	3.12861E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0433014	-0.0143594	3.25631E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0449845	-0.0114443	5.02438E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0466892	-0.00849159	8.65409E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0484279	-0.00548011	0.00141819	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0502132	-0.00238791	0.00216566	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.052058	8.07378E-4	0.00311389	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0537878	0.0038036	0.00414984	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0310428	-0.0355919	0.0347769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0310428	-0.0355919	0.00429424	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0537878	0.0038036	0.0349156	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0521613	9.86304E-4	0.0358545	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0505449	-0.00181337	0.0366691	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0489362	-0.00459969	0.0373512	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0473326	-0.00737718	0.0378928	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0457313	-0.0101506	0.0382864	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0441296	-0.012925	0.0385258	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0425244	-0.0157053	0.0386061	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0416435	-0.0172309	0.0385816	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0399238	-0.0202096	0.0383944	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0381799	-0.0232302	0.0380204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0363988	-0.026315	0.0374558	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345674	-0.0294872	0.0366954	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0326718	-0.0327704	0.0357328	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0310428	-0.0355919	0.0347769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0537878	0.0038036	0.0349156	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0537878	0.0038036	0.00414984	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0137786	-0.035168	0.0041394	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105943	-0.0351981	0.00319698	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00742793	-0.0352281	0.00237897	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00427492	-0.0352579	0.00169347	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00113023	-0.0352876	0.00114835	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00201138	-0.0353173	7.50893E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0051553	-0.0353471	5.07381E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00830699	-0.0353769	4.22671E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.010658	-0.0353991	4.64493E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0140417	-0.0354311	6.8116E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174735	-0.0354636	0.00108489	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0209781	-0.0354967	0.00167952	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0245809	-0.0355308	0.00247009	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0283077	-0.035566	0.00346288	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0310428	-0.0355919	0.00429424	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0137786	-0.035168	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137786	-0.035168	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0310428	-0.0355919	0.0347769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277819	-0.0355611	0.0357194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0245414	-0.0355304	0.0365376	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0213164	-0.0354999	0.0372234	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0181017	-0.0354695	0.0377687	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0148918	-0.0354391	0.0381663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0116809	-0.0354088	0.0384097	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00846335	-0.0353783	0.0384942	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00663461	-0.0353611	0.0384703	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00320307	-0.0353286	0.0382854	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75455E-4	-0.0352957	0.0379156	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00382637	-0.0352621	0.037357	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00747579	-0.0352276	0.0366049	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0112505	-0.0351919	0.035653	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0137786	-0.035168	0.0349256	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0310428	-0.0355919	0.0347769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0310428	-0.0355919	0.00429424	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0362558	0.00376374	0.0041394	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346653	0.0010089	0.00318349	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0330842	-0.00172967	0.00235111	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0315101	-0.00445604	0.00165036	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0299406	-0.00717451	0.00108914	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.028373	-0.00988964	6.74838E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0268047	-0.0126061	4.13865E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0252328	-0.0153287	3.11256E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0240487	-0.0173797	3.40353E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0223634	-0.0202986	5.38679E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0206552	-0.0232573	9.2353E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0189118	-0.026277	0.00149865	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0171204	-0.0293798	0.00226899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0152681	-0.032588	0.00324074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0137786	-0.035168	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0362558	0.00376374	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0362558	0.00376374	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0137786	-0.035168	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015405	-0.0323509	0.0358629	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0170213	-0.0295514	0.0366757	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01863	-0.0267651	0.037356	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0202336	-0.0239876	0.0378956	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0218349	-0.021214	0.0382872	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0234368	-0.0184394	0.0385244	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0250421	-0.0156589	0.0386026	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0259196	-0.014139	0.0385771	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0276355	-0.0111671	0.0383886	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0293753	-0.00815368	0.0380143	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0311519	-0.00507649	0.0374504	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0329785	-0.00191268	0.0366917	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0348687	0.00136118	0.0357322	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0362558	0.00376374	0.0349256	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0137786	-0.035168	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0137786	-0.035168	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0151357	0.0427762	0.0045885	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166615	0.0399577	0.00362154	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181783	0.037156	0.00277784	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0196883	0.0343668	0.00206542	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0211938	0.0315859	0.00149216	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0226973	0.0288086	0.0010654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0242014	0.0260304	7.916E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0257086	0.0232463	6.75856E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0269383	0.0209748	7.00669E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0285434	0.0180099	8.93667E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0301693	0.0150067	0.00127051	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0318273	0.011944	0.00183466	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335292	0.00880029	0.00259077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0352868	0.00555359	0.0035446	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0362558	0.00376374	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0151357	0.0427762	0.0344944	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151357	0.0427762	0.0045885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0362558	0.00376374	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0347016	0.00663463	0.0358194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0331558	0.00949007	0.0365859	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316159	0.0123344	0.0372169	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0300796	0.0151722	0.0377045	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0285442	0.0180084	0.0380418	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.027007	0.0208478	0.0382229	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0254668	0.0236929	0.0382436	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0246636	0.0251766	0.0381904	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.02301	0.028231	0.037944	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0213303	0.0313338	0.0375104	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.019612	0.0345078	0.0368854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0178425	0.0377763	0.0360638	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.016009	0.0411631	0.0350391	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0151357	0.0427762	0.0344944	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0362558	0.00376374	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0362558	0.00376374	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.031287	0.0427762	0.00414399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275676	0.0427762	0.00303509	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0255584	0.0427762	0.00250356	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.022392	0.0427762	0.0017707	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0192337	0.0427762	0.00117683	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0160784	0.0427762	7.29952E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.012921	0.0427762	4.37143E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00977363	0.0427762	3.04384E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00662526	0.0427762	3.33079E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00345637	0.0427762	5.24497E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00228462	0.0427762	6.35928E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00120781	0.0427762	0.00109441	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00477419	0.0427762	0.00174928	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00844146	0.0427762	0.00260507	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012237	0.0427762	0.00366772	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0151357	0.0427762	0.0045885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.031287	0.0427762	0.0349212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.031287	0.0427762	0.00414399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0151357	0.0427762	0.0344944	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0117427	0.0427762	0.0355205	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00837893	0.0427762	0.0364142	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00503857	0.0427762	0.037167	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00171524	0.0427762	0.0377705	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00159767	0.0427762	0.0382171	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00235267	0.0427762	0.0382962	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00565973	0.0427762	0.0385407	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0089575	0.0427762	0.0386155	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0122675	0.0427762	0.0385194	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0156119	0.0427762	0.0382502	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0190136	0.0427762	0.0378047	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0224961	0.0427762	0.0371788	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0254629	0.0427762	0.0365193	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0292826	0.0427762	0.0355136	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031287	0.0427762	0.0349212	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0151357	0.0427762	0.0344944	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0151357	0.0427762	0.0045885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0537878	0.0038036	0.00414984	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0521972	0.0065587	0.00319267	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0506159	0.0092975	0.00235896	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0490418	0.012024	0.00165681	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0474722	0.0147426	0.00109412	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0459046	0.0174578	6.78287E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0443362	0.0201743	4.15725E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0427644	0.0228968	3.11489E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0415772	0.0249531	3.39544E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.039892	0.0278719	5.36461E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0381839	0.0308304	9.19903E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0364406	0.0338498	0.0014936	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0346495	0.0369521	0.00226253	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0327976	0.0401597	0.00323284	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.031287	0.0427762	0.00414399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0537878	0.0038036	0.0349156	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0537878	0.0038036	0.00414984	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.031287	0.0427762	0.0349212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0329135	0.039959	0.035859	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0345299	0.0371594	0.0366724	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0361386	0.034373	0.0373533	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0377422	0.0315955	0.0378935	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0393435	0.0288218	0.0382858	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0409454	0.0260473	0.0385237	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0425508	0.0232668	0.0386026	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0434296	0.0217445	0.0385774	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0451456	0.0187723	0.0383895	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0468856	0.0157585	0.0380157	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0486624	0.012681	0.0374522	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0504892	0.00951691	0.036694	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0523796	0.00624274	0.0357348	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0537878	0.0038036	0.0349156	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.031287	0.0427762	0.0349212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.031287	0.0427762	0.00414399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0152422	0.00379787	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.014843	0.00815685	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0136588	0.0123708	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117289	0.0162996	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00911756	0.0198126	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0059116	0.0227928	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00221768	0.0251412	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00184132	0.0267797	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061304	0.0276536	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0105069	0.0277341	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0148252	0.0270183	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0189416	0.0255301	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0227194	0.023319	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0260327	0.0204586	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0287713	0.017044	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0308443	0.0131887	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0321825	0.00902111	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0327416	0.00467974	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0325029	3.09042E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0314743	-0.0039456	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0296901	-0.00794267	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0272096	-0.0115492	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0241153	-0.0146452	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0205101	-0.0171278	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0165141	-0.0189142	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01226	-0.0199452	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00788945	-0.0201864	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00354777	-0.0196298	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	6.20603E-4	-0.0182939	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00447701	-0.0162231	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00789318	-0.0134864	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107555	-0.0101747	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0129687	-0.00639819	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0144592	-0.00228256	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0151774	0.00203533	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0152422	0.00379787	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0472714	0.00379787	8.09088E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.046872	0.00933062	7.30957E-18	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0456818	0.0147486	6.37663E-18	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0437257	0.0199394	5.3114E-18	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0410441	0.0247953	4.13599E-18	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0376928	0.0292157	2.87477E-18	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0337412	0.0331088	1.55392E-18	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0292714	0.0363938	2.00838E-19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.024376	0.0390026	-1.15641E-18	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0191566	0.0408811	-2.48968E-18	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0137214	0.0419903	-3.77129E-18	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00818335	0.0423072	-4.97467E-18	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00265717	0.0418253	-6.07485E-18	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00274244	0.0405544	-7.04901E-18	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00790349	0.0385211	-7.87694E-18	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0127189	0.0357674	-8.54146E-18	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0170888	0.0323505	-9.02879E-18	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0209225	0.0283413	-9.32881E-18	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0241404	0.023823	-9.43532E-18	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.026676	0.0188892	-9.34608E-18	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0284764	0.0136423	-9.06297E-18	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0295044	0.00819128	-8.59184E-18	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0297387	0.00264908	-7.94248E-18	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0291743	-0.00286929	-7.12835E-18	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0278231	-0.00824935	-6.16634E-18	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025713	-0.0133795	-5.07642E-18	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0228878	-0.0181533	-3.88118E-18	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0194061	-0.0224717	-2.60543E-18	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0153402	-0.0262452	-1.27563E-18	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0107743	-0.0293954	8.06316E-20	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0058033	-0.031857	1.43522E-18	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	5.30193E-4	-0.033579	2.76004E-18	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0049356	-0.0345256	4.0276E-18	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0104807	-0.0346772	5.21161E-18	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.01599	-0.0340306	6.2875E-18	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0213493	-0.0325993	7.23296E-18	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0264474	-0.0304129	8.02837E-18	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0311786	-0.0275168	8.65724E-18	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0354446	-0.0239711	9.10651E-18	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.039157	-0.0198493	9.36687E-18	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0422387	-0.015237	9.43291E-18	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.044626	-0.0102298	9.30327E-18	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0462691	-0.00493159	8.98063E-18	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0471341	5.47709E-4	8.47169E-18	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0472714	0.00379787	8.09088E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0152422	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.014843	0.00815685	0.0389	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0136588	0.0123708	0.0389	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117289	0.0162996	0.0389	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00911756	0.0198126	0.0389	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0059116	0.0227928	0.0389	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00221768	0.0251412	0.0389	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00184132	0.0267797	0.0389	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061304	0.0276536	0.0389	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0105069	0.0277341	0.0389	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0148252	0.0270183	0.0389	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0189416	0.0255301	0.0389	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0227194	0.023319	0.0389	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0260327	0.0204586	0.0389	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0287713	0.017044	0.0389	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0308443	0.0131887	0.0389	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0321825	0.00902111	0.0389	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0327416	0.00467974	0.0389	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0325029	3.09042E-4	0.0389	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0314743	-0.0039456	0.0389	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0296901	-0.00794267	0.0389	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0272096	-0.0115492	0.0389	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0241153	-0.0146452	0.0389	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0205101	-0.0171278	0.0389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0165141	-0.0189142	0.0389	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01226	-0.0199452	0.0389	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00788945	-0.0201864	0.0389	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00354777	-0.0196298	0.0389	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	6.20603E-4	-0.0182939	0.0389	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00447701	-0.0162231	0.0389	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00789318	-0.0134864	0.0389	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107555	-0.0101747	0.0389	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0129687	-0.00639819	0.0389	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0144592	-0.00228256	0.0389	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0151774	0.00203533	0.0389	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0152422	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0472714	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.046872	0.00933062	0.0389	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0456818	0.0147486	0.0389	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0437257	0.0199394	0.0389	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0410441	0.0247953	0.0389	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0376928	0.0292157	0.0389	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0337412	0.0331088	0.0389	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0292714	0.0363938	0.0389	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.024376	0.0390026	0.0389	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0191566	0.0408811	0.0389	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0137214	0.0419903	0.0389	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00818335	0.0423072	0.0389	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00265717	0.0418253	0.0389	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00274244	0.0405544	0.0389	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00790349	0.0385211	0.0389	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0127189	0.0357674	0.0389	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0170888	0.0323505	0.0389	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0209225	0.0283413	0.0389	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0241404	0.023823	0.0389	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.026676	0.0188892	0.0389	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0284764	0.0136423	0.0389	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0295044	0.00819128	0.0389	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0297387	0.00264908	0.0389	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0291743	-0.00286929	0.0389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0278231	-0.00824935	0.0389	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025713	-0.0133795	0.0389	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0228878	-0.0181533	0.0389	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0194061	-0.0224717	0.0389	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0153402	-0.0262452	0.0389	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0107743	-0.0293954	0.0389	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0058033	-0.031857	0.0389	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	5.30193E-4	-0.033579	0.0389	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0049356	-0.0345256	0.0389	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0104807	-0.0346772	0.0389	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.01599	-0.0340306	0.0389	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0213493	-0.0325993	0.0389	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0264474	-0.0304129	0.0389	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0311786	-0.0275168	0.0389	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0354446	-0.0239711	0.0389	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.039157	-0.0198493	0.0389	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0422387	-0.015237	0.0389	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.044626	-0.0102298	0.0389	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0462691	-0.00493159	0.0389	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0471341	5.47709E-4	0.0389	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0472714	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0152422	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.014843	0.00815685	0.0389	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0136588	0.0123708	0.0389	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117289	0.0162996	0.0389	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00911756	0.0198126	0.0389	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0059116	0.0227928	0.0389	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00221768	0.0251412	0.0389	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00184132	0.0267797	0.0389	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061304	0.0276536	0.0389	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0105069	0.0277341	0.0389	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0148252	0.0270183	0.0389	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0189416	0.0255301	0.0389	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0227194	0.023319	0.0389	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0260327	0.0204586	0.0389	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0287713	0.017044	0.0389	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0308443	0.0131887	0.0389	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0321825	0.00902111	0.0389	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0327416	0.00467974	0.0389	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0325029	3.09042E-4	0.0389	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0314743	-0.0039456	0.0389	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0296901	-0.00794267	0.0389	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0272096	-0.0115492	0.0389	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0241153	-0.0146452	0.0389	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0205101	-0.0171278	0.0389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0165141	-0.0189142	0.0389	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01226	-0.0199452	0.0389	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00788945	-0.0201864	0.0389	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00354777	-0.0196298	0.0389	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	6.20603E-4	-0.0182939	0.0389	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00447701	-0.0162231	0.0389	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00789318	-0.0134864	0.0389	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107555	-0.0101747	0.0389	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0129687	-0.00639819	0.0389	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0144592	-0.00228256	0.0389	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0151774	0.00203533	0.0389	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0152422	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0152422	0.00379787	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.014843	0.00815685	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0136588	0.0123708	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117289	0.0162996	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00911756	0.0198126	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0059116	0.0227928	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00221768	0.0251412	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00184132	0.0267797	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0061304	0.0276536	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0105069	0.0277341	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0148252	0.0270183	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0189416	0.0255301	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0227194	0.023319	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0260327	0.0204586	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0287713	0.017044	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0308443	0.0131887	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0321825	0.00902111	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0327416	0.00467974	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0325029	3.09042E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0314743	-0.0039456	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0296901	-0.00794267	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0272096	-0.0115492	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0241153	-0.0146452	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0205101	-0.0171278	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0165141	-0.0189142	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.01226	-0.0199452	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00788945	-0.0201864	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00354777	-0.0196298	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	6.20603E-4	-0.0182939	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00447701	-0.0162231	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00789318	-0.0134864	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107555	-0.0101747	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0129687	-0.00639819	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0144592	-0.00228256	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0151774	0.00203533	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0152422	0.00379787	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0472714	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.046872	0.00933062	0.0389	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0456818	0.0147486	0.0389	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0437257	0.0199394	0.0389	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0410441	0.0247953	0.0389	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0376928	0.0292157	0.0389	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0337412	0.0331088	0.0389	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0292714	0.0363938	0.0389	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.024376	0.0390026	0.0389	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0191566	0.0408811	0.0389	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0137214	0.0419903	0.0389	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00818335	0.0423072	0.0389	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00265717	0.0418253	0.0389	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00274244	0.0405544	0.0389	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00790349	0.0385211	0.0389	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0127189	0.0357674	0.0389	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0170888	0.0323505	0.0389	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0209225	0.0283413	0.0389	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0241404	0.023823	0.0389	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.026676	0.0188892	0.0389	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0284764	0.0136423	0.0389	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0295044	0.00819128	0.0389	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0297387	0.00264908	0.0389	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0291743	-0.00286929	0.0389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0278231	-0.00824935	0.0389	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025713	-0.0133795	0.0389	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0228878	-0.0181533	0.0389	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0194061	-0.0224717	0.0389	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0153402	-0.0262452	0.0389	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0107743	-0.0293954	0.0389	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0058033	-0.031857	0.0389	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	5.30193E-4	-0.033579	0.0389	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0049356	-0.0345256	0.0389	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0104807	-0.0346772	0.0389	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.01599	-0.0340306	0.0389	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0213493	-0.0325993	0.0389	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0264474	-0.0304129	0.0389	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0311786	-0.0275168	0.0389	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0354446	-0.0239711	0.0389	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.039157	-0.0198493	0.0389	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0422387	-0.015237	0.0389	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.044626	-0.0102298	0.0389	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0462691	-0.00493159	0.0389	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0471341	5.47709E-4	0.0389	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0472714	0.00379787	0.0389	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0537878	0.0038036	0.0349156	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0521613	9.86304E-4	0.0358545	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0505449	-0.00181337	0.0366691	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0489362	-0.00459969	0.0373512	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0473326	-0.00737718	0.0378928	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0457313	-0.0101506	0.0382864	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0441296	-0.012925	0.0385258	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0425244	-0.0157053	0.0386061	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0416435	-0.0172309	0.0385816	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0399238	-0.0202096	0.0383944	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0381799	-0.0232302	0.0380204	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0363988	-0.026315	0.0374558	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345674	-0.0294872	0.0366954	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0326718	-0.0327704	0.0357328	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0310428	-0.0355919	0.0347769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0310428	-0.0355919	0.0347769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277819	-0.0355611	0.0357194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0245414	-0.0355304	0.0365376	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0213164	-0.0354999	0.0372234	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0181017	-0.0354695	0.0377687	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0148918	-0.0354391	0.0381663	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0116809	-0.0354088	0.0384097	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00846335	-0.0353783	0.0384942	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00663461	-0.0353611	0.0384703	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00320307	-0.0353286	0.0382854	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75455E-4	-0.0352957	0.0379156	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00382637	-0.0352621	0.037357	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00747579	-0.0352276	0.0366049	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0112505	-0.0351919	0.035653	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0137786	-0.035168	0.0349256	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0137786	-0.035168	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015405	-0.0323509	0.0358629	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0170213	-0.0295514	0.0366757	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01863	-0.0267651	0.037356	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0202336	-0.0239876	0.0378956	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0218349	-0.021214	0.0382872	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0234368	-0.0184394	0.0385244	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0250421	-0.0156589	0.0386026	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0259196	-0.014139	0.0385771	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0276355	-0.0111671	0.0383886	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0293753	-0.00815368	0.0380143	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0311519	-0.00507649	0.0374504	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0329785	-0.00191268	0.0366917	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0348687	0.00136118	0.0357322	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0362558	0.00376374	0.0349256	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0362558	0.00376374	0.0349256	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0347016	0.00663463	0.0358194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0331558	0.00949007	0.0365859	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316159	0.0123344	0.0372169	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0300796	0.0151722	0.0377045	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0285442	0.0180084	0.0380418	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.027007	0.0208478	0.0382229	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0254668	0.0236929	0.0382436	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0246636	0.0251766	0.0381904	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.02301	0.028231	0.037944	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0213303	0.0313338	0.0375104	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.019612	0.0345078	0.0368854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0178425	0.0377763	0.0360638	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.016009	0.0411631	0.0350391	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0151357	0.0427762	0.0344944	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0151357	0.0427762	0.0344944	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0117427	0.0427762	0.0355205	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00837893	0.0427762	0.0364142	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00503857	0.0427762	0.037167	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00171524	0.0427762	0.0377705	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00159767	0.0427762	0.0382171	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00235267	0.0427762	0.0382962	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00565973	0.0427762	0.0385407	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0089575	0.0427762	0.0386155	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0122675	0.0427762	0.0385194	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0156119	0.0427762	0.0382502	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0190136	0.0427762	0.0378047	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0224961	0.0427762	0.0371788	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0254629	0.0427762	0.0365193	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0292826	0.0427762	0.0355136	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031287	0.0427762	0.0349212	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.031287	0.0427762	0.0349212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0329135	0.039959	0.035859	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0345299	0.0371594	0.0366724	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0361386	0.034373	0.0373533	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0377422	0.0315955	0.0378935	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0393435	0.0288218	0.0382858	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0409454	0.0260473	0.0385237	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0425508	0.0232668	0.0386026	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0434296	0.0217445	0.0385774	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0451456	0.0187723	0.0383895	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0468856	0.0157585	0.0380157	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0486624	0.012681	0.0374522	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0504892	0.00951691	0.036694	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0523796	0.00624274	0.0357348	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0537878	0.0038036	0.0349156	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0472714	0.00379787	8.09088E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.046872	0.00933062	7.30957E-18	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0456818	0.0147486	6.37663E-18	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0437257	0.0199394	5.3114E-18	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0410441	0.0247953	4.13599E-18	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0376928	0.0292157	2.87477E-18	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0337412	0.0331088	1.55392E-18	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0292714	0.0363938	2.00838E-19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.024376	0.0390026	-1.15641E-18	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0191566	0.0408811	-2.48968E-18	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0137214	0.0419903	-3.77129E-18	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00818335	0.0423072	-4.97467E-18	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00265717	0.0418253	-6.07485E-18	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00274244	0.0405544	-7.04901E-18	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00790349	0.0385211	-7.87694E-18	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0127189	0.0357674	-8.54146E-18	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0170888	0.0323505	-9.02879E-18	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0209225	0.0283413	-9.32881E-18	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0241404	0.023823	-9.43532E-18	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.026676	0.0188892	-9.34608E-18	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0284764	0.0136423	-9.06297E-18	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0295044	0.00819128	-8.59184E-18	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0297387	0.00264908	-7.94248E-18	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0291743	-0.00286929	-7.12835E-18	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0278231	-0.00824935	-6.16634E-18	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.025713	-0.0133795	-5.07642E-18	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0228878	-0.0181533	-3.88118E-18	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0194061	-0.0224717	-2.60543E-18	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0153402	-0.0262452	-1.27563E-18	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0107743	-0.0293954	8.06316E-20	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0058033	-0.031857	1.43522E-18	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	5.30193E-4	-0.033579	2.76004E-18	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0049356	-0.0345256	4.0276E-18	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0104807	-0.0346772	5.21161E-18	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.01599	-0.0340306	6.2875E-18	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0213493	-0.0325993	7.23296E-18	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0264474	-0.0304129	8.02837E-18	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0311786	-0.0275168	8.65724E-18	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0354446	-0.0239711	9.10651E-18	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.039157	-0.0198493	9.36687E-18	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0422387	-0.015237	9.43291E-18	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.044626	-0.0102298	9.30327E-18	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0462691	-0.00493159	8.98063E-18	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0471341	5.47709E-4	8.47169E-18	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0472714	0.00379787	8.09088E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0310428	-0.0355919	0.00429424	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0326358	-0.0328329	0.00331943	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0342188	-0.0300909	0.00246709	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0357944	-0.027362	0.00174531	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0373648	-0.0246419	0.00116202	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0389329	-0.0219259	7.24691E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0405012	-0.0192095	4.39886E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0420726	-0.0164878	3.12861E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0433014	-0.0143594	3.25631E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0449845	-0.0114443	5.02438E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0466892	-0.00849159	8.65409E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0484279	-0.00548011	0.00141819	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0502132	-0.00238791	0.00216566	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.052058	8.07378E-4	0.00311389	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0537878	0.0038036	0.00414984	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0537878	0.0038036	0.00414984	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0521972	0.0065587	0.00319267	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0506159	0.0092975	0.00235896	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0490418	0.012024	0.00165681	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0474722	0.0147426	0.00109412	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0459046	0.0174578	6.78287E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0443362	0.0201743	4.15725E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0427644	0.0228968	3.11489E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0415772	0.0249531	3.39544E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.039892	0.0278719	5.36461E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0381839	0.0308304	9.19903E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0364406	0.0338498	0.0014936	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0346495	0.0369521	0.00226253	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0327976	0.0401597	0.00323284	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.031287	0.0427762	0.00414399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.031287	0.0427762	0.00414399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275676	0.0427762	0.00303509	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0255584	0.0427762	0.00250356	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.022392	0.0427762	0.0017707	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0192337	0.0427762	0.00117683	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0160784	0.0427762	7.29952E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.012921	0.0427762	4.37143E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00977363	0.0427762	3.04384E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00662526	0.0427762	3.33079E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00345637	0.0427762	5.24497E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00228462	0.0427762	6.35928E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00120781	0.0427762	0.00109441	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00477419	0.0427762	0.00174928	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00844146	0.0427762	0.00260507	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012237	0.0427762	0.00366772	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0151357	0.0427762	0.0045885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0151357	0.0427762	0.0045885	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0166615	0.0399577	0.00362154	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181783	0.037156	0.00277784	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0196883	0.0343668	0.00206542	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0211938	0.0315859	0.00149216	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0226973	0.0288086	0.0010654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0242014	0.0260304	7.916E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0257086	0.0232463	6.75856E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0269383	0.0209748	7.00669E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0285434	0.0180099	8.93667E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0301693	0.0150067	0.00127051	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0318273	0.011944	0.00183466	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0335292	0.00880029	0.00259077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0352868	0.00555359	0.0035446	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0362558	0.00376374	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0362558	0.00376374	0.0041394	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346653	0.0010089	0.00318349	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0330842	-0.00172967	0.00235111	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0315101	-0.00445604	0.00165036	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0299406	-0.00717451	0.00108914	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.028373	-0.00988964	6.74838E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0268047	-0.0126061	4.13865E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0252328	-0.0153287	3.11256E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0240487	-0.0173797	3.40353E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0223634	-0.0202986	5.38679E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0206552	-0.0232573	9.2353E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0189118	-0.026277	0.00149865	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0171204	-0.0293798	0.00226899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0152681	-0.032588	0.00324074	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0137786	-0.035168	0.0041394	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0137786	-0.035168	0.0041394	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105943	-0.0351981	0.00319698	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00742793	-0.0352281	0.00237897	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00427492	-0.0352579	0.00169347	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00113023	-0.0352876	0.00114835	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00201138	-0.0353173	7.50893E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0051553	-0.0353471	5.07381E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00830699	-0.0353769	4.22671E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.010658	-0.0353991	4.64493E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0140417	-0.0354311	6.8116E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174735	-0.0354636	0.00108489	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0209781	-0.0354967	0.00167952	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0245809	-0.0355308	0.00247009	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0283077	-0.035566	0.00346288	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0310428	-0.0355919	0.00429424	1.0	/*	material	*/	0	0	0	1

