/*	body:0	face:0	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2	0.07	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.07	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.07	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.195	0.065	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2	0.0	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.195	0.065	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.005	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.195	0.005	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.0	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.195	0.005	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.005	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.005	0.005	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.07	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.005	0.005	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.065	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.005	0.065	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.065	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.01	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.07	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.07	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.2	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.07	0.01	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.2	0.0	0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.2	0.07	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.07	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.2	0.0	0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.2	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.2	0.07	0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.2	0.07	0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.2	0.07	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.07	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.07	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.195	0.065	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.182	0.035	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0246077	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0215147	0.0265147	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.035	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.181591	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.181591	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.180392	0.029	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.029	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.178485	0.0265147	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0434853	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0403923	0.041	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.164	0.0246077	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0246077	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0403923	0.041	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0415911	0.0381058	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0246077	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0415911	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.166894	0.0234089	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0234089	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0415911	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.17	0.023	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0265147	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.164	0.0246077	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0246077	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.036	0.0453923	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0246077	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.036	0.0453923	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0384853	0.0434853	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0246077	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.005	0.005	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0268942	0.0234089	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0265147	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.159608	0.029	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0331058	0.0465911	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0331058	0.0465911	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.159608	0.029	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.158409	0.0318942	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0331058	0.0465911	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158409	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.047	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0265147	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.029	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.029	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0184089	0.0318942	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0184089	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0184089	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.018	0.035	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.164	0.0453923	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.164	0.0453923	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.166894	0.0465911	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.166894	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.166894	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.17	0.047	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.035	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0184089	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0184089	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0196077	0.041	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.041	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0215147	0.0434853	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0265147	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.176	0.0246077	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.176	0.0246077	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.173106	0.0234089	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.173106	0.0234089	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.17	0.023	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0265147	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.036	0.0246077	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.036	0.0246077	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0331058	0.0234089	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0234089	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0234089	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.023	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.03	0.023	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0268942	0.0234089	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.047	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.173106	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.173106	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.176	0.0453923	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.176	0.0453923	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.178485	0.0434853	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0381058	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.042	0.035	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.17	0.023	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.023	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.042	0.035	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0415911	0.0318942	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.023	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0415911	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.005	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0415911	0.0318942	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0403923	0.029	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0403923	0.029	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0384853	0.0265147	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0434853	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.041	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.195	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.041	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.181591	0.0381058	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.181591	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.182	0.035	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0434853	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.024	0.0453923	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.024	0.0453923	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0268942	0.0465911	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0268942	0.0465911	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.047	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158409	0.0318942	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158	0.035	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.047	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.047	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158	0.035	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.158409	0.0381058	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.047	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158409	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.065	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158409	0.0381058	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.159608	0.041	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.159608	0.041	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.161515	0.0434853	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.022	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.195	0.065	0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.005	0.065	0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.065	0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.195	0.065	0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.195	0.065	0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.005	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.005	0.065	0.022	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.005	0.005	0.01	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.005	0.01	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.005	0.065	0.022	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.005	0.065	0.01	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.022	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.005	0.005	0.022	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.195	0.005	0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.005	0.01	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.005	0.005	0.022	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.005	0.005	0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.195	0.005	0.022	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.195	0.065	0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.195	0.065	0.01	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.195	0.005	0.022	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.195	0.005	0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0318942	0.022	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.018	0.035	0.01	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.018	0.035	0.022	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.035	0.022	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.018	0.035	0.01	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.0184089	0.0381058	0.01	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.035	0.022	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.0184089	0.0381058	0.01	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0184089	0.0381058	0.022	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0381058	0.022	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0184089	0.0381058	0.01	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0196077	0.041	0.01	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0381058	0.022	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0196077	0.041	0.01	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0196077	0.041	0.022	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.041	0.022	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0196077	0.041	0.01	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0215147	0.0434853	0.01	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.041	0.022	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0215147	0.0434853	0.01	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0215147	0.0434853	0.022	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0434853	0.022	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0215147	0.0434853	0.01	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.024	0.0453923	0.01	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0434853	0.022	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.024	0.0453923	0.01	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.024	0.0453923	0.022	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0453923	0.022	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.024	0.0453923	0.01	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0268942	0.0465911	0.01	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0453923	0.022	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0268942	0.0465911	0.01	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0268942	0.0465911	0.022	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0268942	0.0465911	0.022	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0268942	0.0465911	0.01	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.03	0.047	0.01	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0268942	0.0465911	0.022	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.03	0.047	0.01	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	0.03	0.047	0.022	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.047	0.022	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	0.03	0.047	0.01	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0331058	0.0465911	0.01	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.047	0.022	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0331058	0.0465911	0.01	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0331058	0.0465911	0.022	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0331058	0.0465911	0.022	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0331058	0.0465911	0.01	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.036	0.0453923	0.01	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0331058	0.0465911	0.022	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.036	0.0453923	0.01	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.036	0.0453923	0.022	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.0453923	0.022	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.036	0.0453923	0.01	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0384853	0.0434853	0.01	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.0453923	0.022	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0384853	0.0434853	0.01	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0384853	0.0434853	0.022	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0434853	0.022	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0384853	0.0434853	0.01	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0403923	0.041	0.01	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0434853	0.022	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0403923	0.041	0.01	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0403923	0.041	0.022	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403923	0.041	0.022	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0403923	0.041	0.01	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0415911	0.0381058	0.01	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403923	0.041	0.022	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0415911	0.0381058	0.01	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0415911	0.0381058	0.022	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0381058	0.022	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0415911	0.0381058	0.01	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.042	0.035	0.01	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0381058	0.022	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.042	0.035	0.01	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.042	0.035	0.022	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.042	0.035	0.022	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.042	0.035	0.01	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.0415911	0.0318942	0.01	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.042	0.035	0.022	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.0415911	0.0318942	0.01	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0415911	0.0318942	0.022	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0318942	0.022	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0415911	0.0318942	0.01	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0403923	0.029	0.01	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0318942	0.022	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0403923	0.029	0.01	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0403923	0.029	0.022	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403923	0.029	0.022	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0403923	0.029	0.01	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0384853	0.0265147	0.01	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403923	0.029	0.022	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0384853	0.0265147	0.01	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0384853	0.0265147	0.022	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0265147	0.022	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0384853	0.0265147	0.01	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.036	0.0246077	0.01	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0265147	0.022	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.036	0.0246077	0.01	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.036	0.0246077	0.022	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.0246077	0.022	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.036	0.0246077	0.01	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0331058	0.0234089	0.01	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.036	0.0246077	0.022	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0331058	0.0234089	0.01	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.0331058	0.0234089	0.022	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0331058	0.0234089	0.022	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.0331058	0.0234089	0.01	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.03	0.023	0.01	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0331058	0.0234089	0.022	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.03	0.023	0.01	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.03	0.023	0.022	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.023	0.022	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.03	0.023	0.01	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.0268942	0.0234089	0.01	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.023	0.022	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.0268942	0.0234089	0.01	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.0268942	0.0234089	0.022	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0268942	0.0234089	0.022	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.0268942	0.0234089	0.01	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.024	0.0246077	0.01	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0268942	0.0234089	0.022	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.024	0.0246077	0.01	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.024	0.0246077	0.022	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0246077	0.022	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.024	0.0246077	0.01	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0215147	0.0265147	0.01	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0246077	0.022	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0215147	0.0265147	0.01	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0215147	0.0265147	0.022	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0265147	0.022	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0215147	0.0265147	0.01	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0196077	0.029	0.01	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0265147	0.022	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0196077	0.029	0.01	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0196077	0.029	0.022	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.029	0.022	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0196077	0.029	0.01	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0184089	0.0318942	0.01	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.029	0.022	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0184089	0.0318942	0.01	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0184089	0.0318942	0.022	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0318942	0.022	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0184089	0.0318942	0.01	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.018	0.035	0.01	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158409	0.0318942	0.022	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.158	0.035	0.01	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.158	0.035	0.022	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158	0.035	0.022	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.158	0.035	0.01	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.158409	0.0381058	0.01	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158	0.035	0.022	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.158409	0.0381058	0.01	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.158409	0.0381058	0.022	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158409	0.0381058	0.022	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.158409	0.0381058	0.01	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.159608	0.041	0.01	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158409	0.0381058	0.022	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.159608	0.041	0.01	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.159608	0.041	0.022	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.159608	0.041	0.022	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.159608	0.041	0.01	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.161515	0.0434853	0.01	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.159608	0.041	0.022	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.161515	0.0434853	0.01	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.161515	0.0434853	0.022	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.022	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.161515	0.0434853	0.01	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.164	0.0453923	0.01	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.022	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.164	0.0453923	0.01	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.164	0.0453923	0.022	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0453923	0.022	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.164	0.0453923	0.01	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.166894	0.0465911	0.01	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0453923	0.022	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.166894	0.0465911	0.01	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.166894	0.0465911	0.022	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0465911	0.022	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.166894	0.0465911	0.01	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.17	0.047	0.01	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0465911	0.022	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.17	0.047	0.01	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.17	0.047	0.022	1.0
/*		2.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.047	0.022	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.17	0.047	0.01	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.173106	0.0465911	0.01	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.047	0.022	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.173106	0.0465911	0.01	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.173106	0.0465911	0.022	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.173106	0.0465911	0.022	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.173106	0.0465911	0.01	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.176	0.0453923	0.01	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.173106	0.0465911	0.022	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.176	0.0453923	0.01	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.176	0.0453923	0.022	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.176	0.0453923	0.022	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.176	0.0453923	0.01	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.178485	0.0434853	0.01	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.176	0.0453923	0.022	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.178485	0.0434853	0.01	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.178485	0.0434853	0.022	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0434853	0.022	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.178485	0.0434853	0.01	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.180392	0.041	0.01	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0434853	0.022	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.180392	0.041	0.01	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.180392	0.041	0.022	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.180392	0.041	0.022	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.180392	0.041	0.01	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.181591	0.0381058	0.01	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.180392	0.041	0.022	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.181591	0.0381058	0.01	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.181591	0.0381058	0.022	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.181591	0.0381058	0.022	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.181591	0.0381058	0.01	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.182	0.035	0.01	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.181591	0.0381058	0.022	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.182	0.035	0.01	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.182	0.035	0.022	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.035	0.022	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.182	0.035	0.01	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.181591	0.0318942	0.01	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.035	0.022	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.181591	0.0318942	0.01	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.181591	0.0318942	0.022	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.181591	0.0318942	0.022	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.181591	0.0318942	0.01	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.180392	0.029	0.01	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.181591	0.0318942	0.022	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.180392	0.029	0.01	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.180392	0.029	0.022	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.180392	0.029	0.022	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.180392	0.029	0.01	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.178485	0.0265147	0.01	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.180392	0.029	0.022	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.178485	0.0265147	0.01	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.178485	0.0265147	0.022	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0265147	0.022	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.178485	0.0265147	0.01	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.176	0.0246077	0.01	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0265147	0.022	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.176	0.0246077	0.01	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.176	0.0246077	0.022	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.176	0.0246077	0.022	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.176	0.0246077	0.01	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.173106	0.0234089	0.01	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.176	0.0246077	0.022	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.173106	0.0234089	0.01	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.173106	0.0234089	0.022	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.173106	0.0234089	0.022	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.173106	0.0234089	0.01	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.17	0.023	0.01	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.173106	0.0234089	0.022	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.17	0.023	0.01	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.17	0.023	0.022	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.023	0.022	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.17	0.023	0.01	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.166894	0.0234089	0.01	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.023	0.022	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.166894	0.0234089	0.01	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.166894	0.0234089	0.022	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0234089	0.022	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.166894	0.0234089	0.01	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.164	0.0246077	0.01	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0234089	0.022	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.164	0.0246077	0.01	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.164	0.0246077	0.022	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0246077	0.022	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.164	0.0246077	0.01	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.161515	0.0265147	0.01	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.164	0.0246077	0.022	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.161515	0.0265147	0.01	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.161515	0.0265147	0.022	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0265147	0.022	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.161515	0.0265147	0.01	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.159608	0.029	0.01	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0265147	0.022	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.159608	0.029	0.01	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.159608	0.029	0.022	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.159608	0.029	0.022	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.159608	0.029	0.01	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.158409	0.0318942	0.01	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.159608	0.029	0.022	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.158409	0.0318942	0.01	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.158409	0.0318942	0.022	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.158409	0.0318942	0.022	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.158409	0.0318942	0.01	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.158	0.035	0.01	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0403923	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0415911	0.0318942	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403923	0.041	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0415911	0.0381058	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0381058	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0415911	0.0318942	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0381058	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0415911	0.0318942	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.042	0.035	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0318942	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.018	0.035	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.035	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0196077	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0403923	0.041	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.018	0.035	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0403923	0.041	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0184089	0.0381058	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0381058	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0403923	0.041	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0384853	0.0434853	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0184089	0.0381058	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0384853	0.0434853	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.036	0.0453923	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.029	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0215147	0.0265147	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.024	0.0246077	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0268942	0.0234089	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.03	0.023	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0331058	0.0234089	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.041	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0184089	0.0381058	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0215147	0.0434853	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0184089	0.0381058	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.036	0.0453923	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0215147	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.036	0.0453923	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.024	0.0453923	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0453923	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.036	0.0453923	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0331058	0.0465911	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.024	0.0453923	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0465911	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0268942	0.0465911	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0268942	0.0465911	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0465911	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.03	0.047	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0196077	0.029	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.024	0.0246077	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0415911	0.0318942	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0318942	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.024	0.0246077	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0268942	0.0234089	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0415911	0.0318942	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0268942	0.0234089	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0384853	0.0265147	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0268942	0.0234089	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0331058	0.0234089	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.0384853	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0331058	0.0234089	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.036	0.0246077	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.035	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.181591	0.0381058	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.180392	0.041	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.161515	0.0434853	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.029	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.181591	0.0318942	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.181591	0.0318942	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.182	0.035	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.159608	0.041	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.178485	0.0265147	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.159608	0.041	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.158409	0.0381058	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.178485	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158409	0.0381058	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.158	0.035	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0265147	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.178485	0.0265147	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.159608	0.029	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.159608	0.029	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.178485	0.0265147	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.158	0.035	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.159608	0.029	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.158	0.035	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.158409	0.0318942	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.035	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.041	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.161515	0.0434853	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.180392	0.041	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.178485	0.0434853	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.161515	0.0434853	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.178485	0.0434853	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.176	0.0453923	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.173106	0.0234089	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.176	0.0246077	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.17	0.023	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.023	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.176	0.0246077	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.178485	0.0265147	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.023	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.178485	0.0265147	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.166894	0.0234089	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0234089	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.178485	0.0265147	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.161515	0.0265147	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0234089	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.161515	0.0265147	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.164	0.0246077	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.166894	0.0465911	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.164	0.0453923	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.17	0.047	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.047	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.164	0.0453923	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.161515	0.0434853	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.17	0.047	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.161515	0.0434853	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.173106	0.0465911	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.792157	0.819608	0.933333	0
/*	vertex number		*/	3
/*		0.location		*/	0.173106	0.0465911	0.01	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.161515	0.0434853	0.01	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.176	0.0453923	0.01	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0


