/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.314739	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.311028	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.307637	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.304705	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.302358	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.300694	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.299782	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.299661	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.300335	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.301777	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.303926	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.306692	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.309958	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.313588	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.317429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.321319	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.325096	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.328601	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.331686	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.334221	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.336102	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.337248	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.337611	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.337177	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.335963	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.33402	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.33143	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.328302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.324767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.320974	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.213176	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.314739	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.311028	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.307637	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.304705	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.302358	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.300694	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.299782	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.299661	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.300335	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.301777	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.303926	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.306692	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.309958	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.313588	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.317429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.321319	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.325096	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.328601	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.331686	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.334221	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.336102	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.337248	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.337611	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.337177	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.335963	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.33402	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.33143	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.328302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.324767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.320974	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0458244	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.254176	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.254176	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0458244	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.213176	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.0247389	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.0210285	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.0176365	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.0147055	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.0123584	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.0106939	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.00978184	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.00966056	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.0103351	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.0117772	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.0139263	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.0166921	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.0199585	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.0235882	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.027429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.0313194	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.0350961	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.0386005	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.0416855	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.0442215	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.0461019	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.0472479	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.0476112	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.0471767	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.0459626	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.0440199	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.0414301	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.038302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.034767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.0309735	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.0247389	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.0210285	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.0176365	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.0147055	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.0123584	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.0106939	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.00978184	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.00966056	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.0103351	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.0117772	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.0139263	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.0166921	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.0199585	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.0235882	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.027429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.0313194	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.0350961	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.0386005	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.0416855	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.0442215	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.0461019	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.0472479	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.0476112	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.0471767	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.0459626	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.0440199	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.0414301	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.038302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.034767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.0309735	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.0541756	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:1	*/
/*		0.location	*/	0.0541756	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:2	*/
/*		0.location	*/	0.0541756	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:3	*/
/*		0.location	*/	0.154176	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.0247389	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.0210285	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.0176365	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.0147055	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.0123584	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.0106939	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.00978184	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.00966056	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.0103351	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.0117772	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.0139263	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.0166921	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.0199585	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.0235882	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.027429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.0313194	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.0350961	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.0386005	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.0416855	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.0442215	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.0461019	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.0472479	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.0476112	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.0471767	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.0459626	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.0440199	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.0414301	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.038302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.034767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.0309735	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.213176	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.0247389	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.0210285	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.0176365	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.0147055	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.0123584	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.0106939	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.00978184	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.00966056	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.0103351	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.0117772	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.0139263	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.0166921	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.0199585	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.0235882	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.027429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.0313194	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.0350961	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.0386005	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.0416855	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.0442215	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.0461019	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.0472479	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.0476112	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.0471767	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.0459626	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.0440199	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.0414301	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.038302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.034767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.0309735	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0458244	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0458244	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.254176	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.254176	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.213176	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.314739	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.311028	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.307637	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.304705	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.302358	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.300694	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.299782	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.299661	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.300335	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.301777	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.303926	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.306692	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.309958	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.313588	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.317429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.321319	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.325096	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.328601	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.331686	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.334221	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.336102	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.337248	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.337611	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.337177	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.335963	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.33402	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.33143	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.328302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.324767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.320974	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.314739	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.311028	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.307637	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.304705	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.302358	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.300694	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.299782	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.299661	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.300335	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.301777	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.303926	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.306692	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.309958	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.313588	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.317429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.321319	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.325096	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.328601	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.331686	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.334221	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.336102	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.337248	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.337611	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.337177	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.335963	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.33402	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.33143	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.328302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.324767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.320974	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0458244	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0458244	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0458244	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0458244	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0458244	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.254176	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0458244	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0458244	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.254176	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.254176	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.254176	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.254176	-0.378612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	-0.378612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.254176	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0458244	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.254176	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0458244	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.254176	0.031388	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254176	0.031388	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.213176	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.0247389	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.0210285	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.0176365	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.0147055	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.0123584	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.0106939	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.00978184	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.00966056	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.0103351	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.0117772	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.0139263	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.0166921	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.0199585	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.0235882	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.027429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.0313194	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.0350961	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.0386005	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.0416855	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.0442215	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.0461019	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.0472479	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.0476112	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.0471767	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.0459626	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.0440199	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.0414301	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.038302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.034767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.0309735	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.213176	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.0247389	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.0210285	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.0176365	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.0147055	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.0123584	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.0106939	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.00978184	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.00966056	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.0103351	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.0117772	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.0139263	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.0166921	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.0199585	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.0235882	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.027429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.0313194	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.0350961	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.0386005	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.0416855	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.0442215	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.0461019	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.0472479	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.0476112	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.0471767	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.0459626	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.0440199	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.0414301	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.038302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.034767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.0309735	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.213176	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.314739	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.311028	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.307637	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.304705	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.302358	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.300694	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.299782	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.299661	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.300335	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.301777	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.303926	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.306692	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.309958	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.313588	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.317429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.321319	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.325096	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.328601	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.331686	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.334221	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.336102	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.337248	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.337611	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.337177	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.335963	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.33402	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.33143	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.328302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.324767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.320974	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.213176	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.212777	-0.314739	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.211597	-0.311028	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.209685	-0.307637	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.207122	-0.304705	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.204015	-0.302358	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.200495	-0.300694	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.19671	-0.299782	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.192818	-0.299661	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.188984	-0.300335	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.185367	-0.301777	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18212	-0.303926	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.17938	-0.306692	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.177261	-0.309958	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.175852	-0.313588	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.175213	-0.317429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.17537	-0.321319	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.176316	-0.325096	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.178013	-0.328601	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.180389	-0.331686	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.183343	-0.334221	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.186752	-0.336102	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.190474	-0.337248	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.19435	-0.337611	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.198219	-0.337177	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.201919	-0.335963	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.205293	-0.33402	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.208201	-0.33143	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.210519	-0.328302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.212151	-0.324767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.213028	-0.320974	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.213176	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.0247389	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.0210285	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.0176365	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.0147055	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.0123584	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.0106939	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.00978184	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.00966056	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.0103351	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.0117772	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.0139263	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.0166921	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.0199585	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.0235882	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.027429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.0313194	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.0350961	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.0386005	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.0416855	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.0442215	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.0461019	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.0472479	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.0476112	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.0471767	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.0459626	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.0440199	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.0414301	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.038302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.034767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.0309735	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.028612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.0247389	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.0210285	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.0176365	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.0147055	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.0123584	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.0106939	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.00978184	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.00966056	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.0103351	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.0117772	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.0139263	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.0166921	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.0199585	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.0235882	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.027429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.0313194	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.0350961	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.0386005	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.0416855	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.0442215	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.0461019	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.0472479	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.0476112	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.0471767	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.0459626	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.0440199	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.0414301	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.038302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.034767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.0309735	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.028612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.314739	0.012	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.311028	0.012	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.307637	0.012	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.304705	0.012	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.302358	0.012	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.300694	0.012	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.299782	0.012	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.299661	0.012	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.300335	0.012	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.301777	0.012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.303926	0.012	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.306692	0.012	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.309958	0.012	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.313588	0.012	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.317429	0.012	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.321319	0.012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.325096	0.012	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.328601	0.012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.331686	0.012	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.334221	0.012	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.336102	0.012	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.337248	0.012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.337611	0.012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.337177	0.012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.335963	0.012	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.33402	0.012	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.33143	0.012	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.328302	0.012	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.324767	0.012	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.320974	0.012	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.318612	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0331756	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327767	-0.314739	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0315966	-0.311028	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0296849	-0.307637	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.027122	-0.304705	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240153	-0.302358	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0204954	-0.300694	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167102	-0.299782	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0128185	-0.299661	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00898378	-0.300335	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00536711	-0.301777	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00212035	-0.303926	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.20161E-4	-0.306692	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00273933	-0.309958	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00414816	-0.313588	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00478749	-0.317429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00463048	-0.321319	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00368372	-0.325096	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00198696	-0.328601	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.88541E-4	-0.331686	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00334302	-0.334221	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00675241	-0.336102	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0104735	-0.337248	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0143501	-0.337611	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182194	-0.337177	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0219188	-0.335963	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0252931	-0.33402	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0282005	-0.33143	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.030519	-0.328302	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0321511	-0.324767	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0330283	-0.320974	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0331756	-0.318612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0541756	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0541756	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	-0.123612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0541756	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.154176	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.123612	2.22045E-16	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.154176	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.154176	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0541756	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0541756	-0.223612	1.49621E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0541756	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	-0.123612	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0541756	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0541756	-0.223612	1.49621E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0541756	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.154176	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.154176	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.123612	2.22045E-16	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.154176	-0.123612	-1.28588E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.154176	-0.223612	-3.12285E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.556688	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.556688	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.556688	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.556688	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.556688	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.556688	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.556688	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.556688	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.556688	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.556688	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.556688	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.556688	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.556688	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.556688	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.556688	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.556688	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.556688	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.556688	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.556688	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.556688	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.556688	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.556688	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.556688	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.556688	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.556688	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.556688	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.556688	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.556688	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.556688	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.556688	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.556688	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.556688	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.556688	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.556688	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.556688	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.556688	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.556688	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.556688	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.556688	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.556688	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.556688	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.556688	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.556688	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.556688	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.556688	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.556688	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.556688	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.556688	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.556688	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.556688	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.556688	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.556688	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.556688	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.556688	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.556688	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.556688	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.556688	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.556688	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.556688	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.556688	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.304616	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.304616	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0953844	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0953844	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.225616	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.556688	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.556688	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.556688	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.556688	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.556688	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.556688	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.556688	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.556688	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.556688	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.556688	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.556688	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.556688	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.556688	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.556688	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.556688	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.556688	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.556688	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.556688	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.556688	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.556688	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.556688	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.556688	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.556688	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.556688	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.556688	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.556688	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.556688	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.556688	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.556688	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.556688	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.225616	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.556688	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.556688	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.556688	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.556688	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.556688	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.556688	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.556688	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.556688	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.556688	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.556688	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.556688	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.556688	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.556688	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.556688	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.556688	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.556688	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.556688	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.556688	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.556688	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.556688	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.556688	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.556688	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.556688	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.556688	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.556688	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.556688	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.556688	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.556688	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.556688	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.556688	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.154176	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:5	edge_id:1	*/
/*		0.location	*/	0.0541756	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0541756	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:5	edge_id:2	*/
/*		0.location	*/	0.0541756	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:5	edge_id:3	*/
/*		0.location	*/	0.154176	0.556688	-0.860812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.154176	0.556688	-0.987347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.225616	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.566288	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.566288	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.566288	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.566288	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.566288	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.566288	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.566288	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.566288	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.566288	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.566288	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.566288	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.566288	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.566288	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.566288	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.566288	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.566288	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.566288	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.566288	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.566288	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.566288	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.566288	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.566288	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.566288	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.566288	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.566288	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.566288	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.566288	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.566288	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.566288	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.566288	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.225616	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.566288	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.566288	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.566288	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.566288	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.566288	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.566288	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.566288	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.566288	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.566288	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.566288	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.566288	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.566288	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.566288	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.566288	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.566288	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.566288	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.566288	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.566288	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.566288	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.566288	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.566288	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.566288	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.566288	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.566288	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.566288	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.566288	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.566288	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.566288	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.566288	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.566288	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.304616	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0953844	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0953844	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.304616	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.566288	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.566288	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.566288	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.566288	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.566288	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.566288	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.566288	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.566288	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.566288	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.566288	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.566288	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.566288	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.566288	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.566288	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.566288	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.566288	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.566288	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.566288	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.566288	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.566288	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.566288	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.566288	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.566288	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.566288	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.566288	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.566288	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.566288	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.566288	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.566288	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.566288	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.566288	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.566288	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.566288	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.566288	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.566288	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.566288	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.566288	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.566288	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.566288	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.566288	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.566288	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.566288	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.566288	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.566288	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.566288	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.566288	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.566288	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.566288	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.566288	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.566288	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.566288	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.566288	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.566288	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.566288	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.566288	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.566288	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.566288	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.566288	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.566288	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.566288	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.304616	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0953844	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.304616	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.304616	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0953844	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0953844	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0953844	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0953844	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0953844	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.304616	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0953844	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0953844	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0953844	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.304616	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.304616	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.304616	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.566288	-1.0865	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.304616	0.566288	-0.726497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.304616	0.556688	-0.726497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.225616	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.566288	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.566288	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.566288	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.566288	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.566288	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.566288	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.566288	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.566288	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.566288	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.566288	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.566288	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.566288	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.566288	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.566288	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.566288	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.566288	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.566288	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.566288	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.566288	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.566288	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.566288	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.566288	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.566288	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.566288	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.566288	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.566288	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.566288	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.566288	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.566288	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.566288	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.225616	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.556688	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.556688	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.556688	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.556688	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.556688	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.556688	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.556688	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.556688	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.556688	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.556688	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.556688	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.556688	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.556688	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.556688	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.556688	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.556688	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.556688	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.556688	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.556688	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.556688	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.556688	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.556688	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.556688	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.556688	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.556688	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.556688	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.556688	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.556688	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.556688	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.556688	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.566288	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.566288	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.566288	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.566288	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.566288	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.566288	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.566288	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.566288	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.566288	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.566288	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.566288	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.566288	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.566288	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.566288	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.566288	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.566288	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.566288	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.566288	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.566288	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.566288	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.566288	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.566288	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.566288	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.566288	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.566288	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.566288	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.566288	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.566288	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.566288	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.566288	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.566288	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.556688	-1.02262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.556688	-1.01891	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.556688	-1.01552	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.556688	-1.01259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.556688	-1.01024	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.556688	-1.00858	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.556688	-1.00767	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.556688	-1.00755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.556688	-1.00822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.556688	-1.00966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.556688	-1.01181	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.556688	-1.01458	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.556688	-1.01784	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.556688	-1.02147	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.556688	-1.02531	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.556688	-1.0292	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.556688	-1.03298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.556688	-1.03649	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.556688	-1.03957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.556688	-1.04211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.556688	-1.04399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.556688	-1.04513	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.556688	-1.0455	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.556688	-1.04506	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.556688	-1.04385	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.556688	-1.0419	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.556688	-1.03931	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.556688	-1.03619	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.556688	-1.03265	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.556688	-1.02886	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.556688	-1.0265	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.225616	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.566288	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.566288	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.566288	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.566288	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.566288	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.566288	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.566288	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.566288	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.566288	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.566288	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.566288	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.566288	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.566288	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.566288	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.566288	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.566288	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.566288	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.566288	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.566288	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.566288	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.566288	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.566288	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.566288	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.566288	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.566288	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.566288	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.566288	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.566288	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.566288	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.566288	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.225616	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226015	0.556688	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.227195	0.556688	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.229106	0.556688	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.231669	0.556688	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234776	0.556688	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.238296	0.556688	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.242081	0.556688	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.245973	0.556688	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.249807	0.556688	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.253424	0.556688	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.256671	0.556688	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.259411	0.556688	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.261531	0.556688	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.262939	0.556688	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.263579	0.556688	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.263422	0.556688	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.262475	0.556688	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.260778	0.556688	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258403	0.556688	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255448	0.556688	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.252039	0.556688	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.248318	0.556688	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244441	0.556688	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.240572	0.556688	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.236872	0.556688	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.233498	0.556688	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.230591	0.556688	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.228272	0.556688	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.22664	0.556688	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.225763	0.556688	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.225616	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.566288	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.566288	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.566288	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.566288	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.566288	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.566288	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.566288	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.566288	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.566288	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.566288	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.566288	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.566288	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.566288	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.566288	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.566288	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.566288	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.566288	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.566288	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.566288	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.566288	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.566288	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.566288	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.566288	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.566288	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.566288	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.566288	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.566288	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.566288	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.566288	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.566288	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.566288	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0543844	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0539854	0.556688	-0.782623	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0528053	0.556688	-0.778913	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0508937	0.556688	-0.775521	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0483307	0.556688	-0.77259	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.045224	0.556688	-0.770243	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0417042	0.556688	-0.768578	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0379189	0.556688	-0.767666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0340272	0.556688	-0.767545	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0301925	0.556688	-0.76822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0265758	0.556688	-0.769662	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0233291	0.556688	-0.771811	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0205886	0.556688	-0.774577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0184694	0.556688	-0.777843	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0170606	0.556688	-0.781473	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0164212	0.556688	-0.785314	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0165782	0.556688	-0.789204	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.017525	0.556688	-0.792981	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0192218	0.556688	-0.796485	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0215973	0.556688	-0.79957	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0245517	0.556688	-0.802106	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0279611	0.556688	-0.803986	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0316823	0.556688	-0.805132	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0355589	0.556688	-0.805496	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0394281	0.556688	-0.805061	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0431276	0.556688	-0.803847	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0465018	0.556688	-0.801904	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0494092	0.556688	-0.799315	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0517277	0.556688	-0.796187	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0533598	0.556688	-0.792652	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.054237	0.556688	-0.788858	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0543844	0.556688	-0.786497	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.149176	-0.129985	1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	-0.129985	1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.149176	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	-0.129985	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0591756	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0591756	-0.129985	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0591756	-0.129985	-1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0591756	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.149176	-0.129985	-1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.149176	-0.129985	1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	-0.129985	1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0591756	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0591756	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0591756	-0.129985	-1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0591756	-0.129985	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.149176	-0.217294	-1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.149176	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0591756	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0591756	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.149176	-0.129985	-1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.149176	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.149176	-0.217294	-1.38778E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.149176	-0.217294	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	-0.129985	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.149176	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.149176	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0591756	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.149176	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0591756	0.556688	-0.979352	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0591756	0.556688	-0.868876	1.0	/*	material	*/	0	0	0	1

