/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.041475	0.079601	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0452914	0.0784199	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.048797	0.0765039	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0518518	0.0739293	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543339	0.070799	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0561444	0.0672378	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.057211	0.0633878	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057101	-0.063975	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0559199	-0.0677914	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0540039	-0.071297	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0514293	-0.0743518	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.048299	-0.0768339	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0447378	-0.0786444	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0408878	-0.079711	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.041475	-0.079601	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452914	-0.0784199	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.048797	-0.0765039	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0518518	-0.0739293	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0543339	-0.070799	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0561444	-0.0672378	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.057211	-0.0633878	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057101	0.063975	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0559199	0.0677914	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0540039	0.071297	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0514293	0.0743518	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.048299	0.0768339	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0447378	0.0786444	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0408878	0.079711	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0349188	0.00589825	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0347183	0.00665433	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0343446	0.00747473	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0339055	0.00812233	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0332801	0.00877358	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0326512	0.00923921	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318455	0.00964683	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0310977	0.00987835	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0302075	0.00999575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0308975	-0.00991915	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0316545	-0.00971831	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0324757	-0.00934397	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0331225	-0.00890504	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0337728	-0.0082814	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0342406	-0.00764928	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.034648	-0.00684235	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.034878	-0.00609832	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0349957	-0.00520781	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0349188	-0.00589825	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0347183	-0.00665433	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0343446	-0.00747473	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0339055	-0.00812233	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0332801	-0.00877358	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0326512	-0.00923921	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0318455	-0.00964683	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0310977	-0.00987835	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0302075	-0.00999575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0308975	0.00991915	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0316545	0.00971831	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0324757	0.00934397	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0331225	0.00890504	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0337728	0.0082814	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0342406	0.00764928	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.034648	0.00684235	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.034878	0.00609832	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0349957	0.00520781	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.041475	0.079601	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0452914	0.0784199	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.048797	0.0765039	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0518518	0.0739293	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543339	0.070799	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0561444	0.0672378	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.057211	0.0633878	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.041475	0.079601	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0452914	0.0784199	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.048797	0.0765039	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0518518	0.0739293	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543339	0.070799	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0561444	0.0672378	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.057211	0.0633878	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057101	-0.063975	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0559199	-0.0677914	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0540039	-0.071297	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0514293	-0.0743518	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.048299	-0.0768339	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0447378	-0.0786444	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0408878	-0.079711	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057101	-0.063975	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0559199	-0.0677914	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0540039	-0.071297	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0514293	-0.0743518	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.048299	-0.0768339	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0447378	-0.0786444	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0408878	-0.079711	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.041475	-0.079601	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452914	-0.0784199	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.048797	-0.0765039	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0518518	-0.0739293	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0543339	-0.070799	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0561444	-0.0672378	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.057211	-0.0633878	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.041475	-0.079601	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452914	-0.0784199	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.048797	-0.0765039	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0518518	-0.0739293	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0543339	-0.070799	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0561444	-0.0672378	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.057211	-0.0633878	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0375	-0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0575	-0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057101	0.063975	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0559199	0.0677914	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0540039	0.071297	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0514293	0.0743518	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.048299	0.0768339	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0447378	0.0786444	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0408878	0.079711	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057101	0.063975	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0559199	0.0677914	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0540039	0.071297	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0514293	0.0743518	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.048299	0.0768339	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0447378	0.0786444	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0408878	0.079711	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0575	0.06	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0375	0.08	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.041475	0.079601	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0452914	0.0784199	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.048797	0.0765039	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0518518	0.0739293	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0543339	0.070799	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0561444	0.0672378	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.057211	0.0633878	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057101	0.063975	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0559199	0.0677914	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0540039	0.071297	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0514293	0.0743518	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.048299	0.0768339	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0447378	0.0786444	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0408878	0.079711	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0375	0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.041475	-0.079601	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0452914	-0.0784199	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.048797	-0.0765039	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0518518	-0.0739293	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0543339	-0.070799	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0561444	-0.0672378	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.057211	-0.0633878	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057101	-0.063975	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0559199	-0.0677914	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0540039	-0.071297	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0514293	-0.0743518	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.048299	-0.0768339	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0447378	-0.0786444	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0408878	-0.079711	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0375	-0.08	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0575	0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575	-0.06	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0298343	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219657	0.00988479	0.0696644	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00622857	0.00988619	0.0696661	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0252457	0.00988468	0.0696642	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.02918	0.00988566	0.0696654	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0299649	0.00988311	0.0696623	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0300728	0.00987603	0.0696538	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0305609	0.00978113	0.0695404	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0310714	0.0095386	0.0692621	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0315257	0.00915092	0.0688489	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0317072	0.00893594	0.0686348	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0321435	0.00822099	0.0679898	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0324928	0.00732088	0.0673024	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0327163	0.00635694	0.0666933	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0328204	0.00534344	0.0661727	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0328253	0.00518126	0.0660997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0327795	0.00414805	0.0656955	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0326885	0.00350167	0.0654933	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0325502	0.00217376	0.0651913	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0325216	0.0017638	0.0651276	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324683	3.86596E-4	0.0650115	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0324832	-9.84291E-4	0.0650435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0325262	-0.00183591	0.0651378	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0326349	-0.00306907	0.0653785	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0327814	-0.00416466	0.0657012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0328257	-0.00516319	0.0660917	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0328077	-0.00557456	0.0662815	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0326713	-0.00660464	0.0668385	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0324143	-0.00756294	0.0674751	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0322882	-0.00789743	0.0677281	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0319241	-0.00862116	0.0683387	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0316851	-0.00896439	0.0686625	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0312723	-0.00939063	0.0691001	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0311247	-0.00950264	0.0692222	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0306907	-0.00973536	0.0694866	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.030144	-0.00986887	0.0696451	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0300173	-0.00988023	0.0696589	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0289512	-0.00988556	0.0696653	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0278661	-0.00988516	0.0696648	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0193023	-0.00988521	0.0696649	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.00217486	-0.00988602	0.0696659	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.010023	-0.00988628	0.0696662	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0222209	-0.00988476	0.0696643	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0283198	-0.00988532	0.069665	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0295816	-0.00988586	0.0696657	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0301386	-0.00986949	0.0696459	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0302805	-0.00984918	0.0696214	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0307471	-0.00971235	0.0694598	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0312518	-0.00940726	0.069118	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0313651	-0.00931016	0.0690142	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0318229	-0.00877686	0.0684827	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0320925	-0.0083226	0.0680757	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0324537	-0.00744546	0.0673902	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0326956	-0.00647611	0.0667623	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.03276	-0.00605902	0.0665284	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0328271	-0.0050308	0.0660343	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0327592	-0.0039889	0.0656422	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0326762	-0.00340854	0.0654672	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0325428	-0.00207516	0.0651748	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0325067	-0.00150908	0.0650948	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0324659	-1.3949E-4	0.0650064	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.0324689	4.26044E-4	0.0650127	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.0325245	0.00181034	0.0651341	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0326461	0.0031652	0.0654026	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.0327915	0.00426077	0.0657346	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	0.0328221	0.00529658	0.0661513	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	0.0327223	0.00631993	0.0666723	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	0.0326447	0.00673299	0.0669167	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	0.0323923	0.00762566	0.0675212	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	0.0320463	0.00840989	0.0681509	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	0.0318079	0.00879849	0.068503	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	0.0313914	0.00928594	0.0689887	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	0.0312828	0.00938194	0.0690907	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	0.0308587	0.00966082	0.0694003	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	0.0307533	0.00970969	0.0694567	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	0.0302501	0.00985427	0.0696275	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	0.0298343	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0308975	0.00991915	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0316545	0.00971831	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0324757	0.00934397	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0331225	0.00890504	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0337728	0.0082814	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0342406	0.00764928	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.034648	0.00684235	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.034878	0.00609832	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0349957	0.00520781	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0349188	-0.00589825	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0347183	-0.00665433	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0343446	-0.00747473	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0339055	-0.00812233	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0332801	-0.00877358	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0326512	-0.00923921	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0318455	-0.00964683	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0310977	-0.00987835	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0302075	-0.00999575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.03	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0308975	-0.00991915	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0316545	-0.00971831	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0324757	-0.00934397	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0331225	-0.00890504	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0337728	-0.0082814	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0342406	-0.00764928	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.034648	-0.00684235	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.034878	-0.00609832	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0349957	-0.00520781	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.035	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.035	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0349188	0.00589825	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0347183	0.00665433	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0343446	0.00747473	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0339055	0.00812233	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0332801	0.00877358	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0326512	0.00923921	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318455	0.00964683	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0310977	0.00987835	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0302075	0.00999575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0298343	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0219657	0.00988479	0.0696644	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00622857	0.00988619	0.0696661	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0252457	0.00988468	0.0696642	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.02918	0.00988566	0.0696654	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0299649	0.00988311	0.0696623	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0300728	0.00987603	0.0696538	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0305609	0.00978113	0.0695404	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0310714	0.0095386	0.0692621	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0315257	0.00915092	0.0688489	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0317072	0.00893594	0.0686348	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0321435	0.00822099	0.0679898	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0324928	0.00732088	0.0673024	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0327163	0.00635694	0.0666933	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0328204	0.00534344	0.0661727	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0328253	0.00518126	0.0660997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0327795	0.00414805	0.0656955	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0326885	0.00350167	0.0654933	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0325502	0.00217376	0.0651913	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0325216	0.0017638	0.0651276	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0324683	3.86596E-4	0.0650115	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0324832	-9.84291E-4	0.0650435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0325262	-0.00183591	0.0651378	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0326349	-0.00306907	0.0653785	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0327814	-0.00416466	0.0657012	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0328257	-0.00516319	0.0660917	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0328077	-0.00557456	0.0662815	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0326713	-0.00660464	0.0668385	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0324143	-0.00756294	0.0674751	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0322882	-0.00789743	0.0677281	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0319241	-0.00862116	0.0683387	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0316851	-0.00896439	0.0686625	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0312723	-0.00939063	0.0691001	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0311247	-0.00950264	0.0692222	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0306907	-0.00973536	0.0694866	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.030144	-0.00986887	0.0696451	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0300173	-0.00988023	0.0696589	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0289512	-0.00988556	0.0696653	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0278661	-0.00988516	0.0696648	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0193023	-0.00988521	0.0696649	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.00217486	-0.00988602	0.0696659	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.010023	-0.00988628	0.0696662	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0222209	-0.00988476	0.0696643	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0283198	-0.00988532	0.069665	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0295816	-0.00988586	0.0696657	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0301386	-0.00986949	0.0696459	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0302805	-0.00984918	0.0696214	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0307471	-0.00971235	0.0694598	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0312518	-0.00940726	0.069118	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0313651	-0.00931016	0.0690142	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0318229	-0.00877686	0.0684827	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0320925	-0.0083226	0.0680757	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0324537	-0.00744546	0.0673902	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0326956	-0.00647611	0.0667623	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.03276	-0.00605902	0.0665284	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0328271	-0.0050308	0.0660343	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0327592	-0.0039889	0.0656422	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0326762	-0.00340854	0.0654672	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0325428	-0.00207516	0.0651748	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0325067	-0.00150908	0.0650948	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0324659	-1.3949E-4	0.0650064	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.0324689	4.26044E-4	0.0650127	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.0325245	0.00181034	0.0651341	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0326461	0.0031652	0.0654026	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.0327915	0.00426077	0.0657346	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	0.0328221	0.00529658	0.0661513	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	0.0327223	0.00631993	0.0666723	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	0.0326447	0.00673299	0.0669167	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	0.0323923	0.00762566	0.0675212	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	0.0320463	0.00840989	0.0681509	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	0.0318079	0.00879849	0.068503	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	0.0313914	0.00928594	0.0689887	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	0.0312828	0.00938194	0.0690907	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	0.0308587	0.00966082	0.0694003	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	0.0307533	0.00970969	0.0694567	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	0.0302501	0.00985427	0.0696275	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	0.0298343	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.08	5.20417E-18	0.0906376	1.0	/*	material	*/	0	0	0	1

