/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.782539	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.590039	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.782539	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.782539	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.590039	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.590039	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.590039	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.499961	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.499961	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.692461	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.499961	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.499961	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.692461	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.692461	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.692461	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.692461	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.692461	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.499961	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.692461	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.692461	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.499961	0.0	6.93889E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.499961	0.01	6.93889E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.499961	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.590039	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.590039	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.782539	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.590039	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.590039	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.782539	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.782539	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.782539	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.782539	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.541416	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.544482	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.547345	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.549814	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.551725	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.552952	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.553413	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.553078	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.551969	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.550158	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.547768	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.544956	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.541908	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.538829	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.53592	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.533377	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.531367	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.530025	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.529439	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.529648	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.530638	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.532344	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.534652	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.537409	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.540432	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.541416	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.6562	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.659266	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.662129	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.664598	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.666509	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.667736	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.668198	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.667862	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.666753	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.664943	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.662552	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.65974	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.656693	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.653613	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.650705	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.648161	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.646152	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.644809	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.644223	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.644432	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.645422	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.647128	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.649436	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.652193	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.655216	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.6562	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.635432	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.632366	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.629503	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.627034	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.625123	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.623895	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.623434	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.62377	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.624879	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.626689	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.62908	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.631892	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.634939	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.638019	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.640927	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.643471	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.64548	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.646823	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.647409	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.6472	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.64621	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.644504	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.642196	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.639439	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.636416	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.635432	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.749512	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.746446	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.743584	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.741115	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.739203	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.737976	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.737515	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.73785	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.73896	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.74077	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.74316	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.745973	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.74902	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.7521	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.755008	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.757551	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.759561	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.760903	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.76149	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.761281	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.760291	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.758585	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.756277	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.75352	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.750496	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.749512	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.782539	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.590039	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.499961	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.692461	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:6	*/
/*		0.location	*/	0.692461	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:7	*/
/*		0.location	*/	0.499961	0.01	6.93889E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:8	*/
/*		0.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:9	*/
/*		0.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:10	*/
/*		0.location	*/	-0.590039	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:4	edge_id:11	*/
/*		0.location	*/	-0.782539	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.01	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.541416	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.544482	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.547345	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.549814	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.551725	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.552952	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.553413	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.553078	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.551969	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.550158	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.547768	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.544956	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.541908	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.538829	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.53592	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.533377	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.531367	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.530025	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.529439	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.529648	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.530638	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.532344	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.534652	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.537409	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.540432	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.541416	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.6562	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.659266	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.662129	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.664598	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.666509	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.667736	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.668198	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.667862	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.666753	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.664943	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.662552	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.65974	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.656693	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.653613	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.650705	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.648161	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.646152	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.644809	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.644223	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.644432	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.645422	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.647128	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.649436	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.652193	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.655216	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.6562	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.635432	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.632366	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.629503	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.627034	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.625123	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.623895	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.623434	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.62377	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.624879	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.626689	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.62908	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.631892	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.634939	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.638019	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.640927	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.643471	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.64548	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.646823	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.647409	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.6472	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.64621	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.644504	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.642196	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.639439	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.636416	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.635432	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.749512	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.746446	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.743584	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.741115	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.739203	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.737976	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.737515	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.73785	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.73896	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.74077	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.74316	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.745973	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.74902	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.7521	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.755008	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.757551	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.759561	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.760903	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.76149	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.761281	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.760291	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.758585	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.756277	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.75352	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.750496	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.749512	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.782539	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.782539	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.590039	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782539	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.590039	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.499961	0.0	6.93889E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:6	*/
/*		0.location	*/	0.692461	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:7	*/
/*		0.location	*/	0.692461	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:8	*/
/*		0.location	*/	0.499961	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.692461	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:9	*/
/*		0.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.499961	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:10	*/
/*		0.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:11	*/
/*		0.location	*/	-0.590039	0.0	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.505039	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.414961	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.434961	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.414961	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.434961	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.434961	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.414961	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.505039	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.414961	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.414961	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.505039	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.505039	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.505039	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.525039	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.525039	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.525039	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.505039	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.525039	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.525039	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.505039	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.414961	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.505039	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.505039	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.414961	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.414961	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.414961	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.434961	0.01	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.434961	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.434961	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.434961	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.414961	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.505039	0.065	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.525039	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.525039	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.505039	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.414961	-0.055	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.434961	-0.035	0.0975	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	0.0975	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.434961	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.414961	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.505039	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.525039	-0.035	0.0875	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	0.0875	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.414961	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.505039	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.525039	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.505039	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.525039	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.525039	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.505039	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.414961	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.505039	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.505039	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.414961	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.414961	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.414961	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.434961	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.434961	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.434961	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.414961	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.434961	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.434961	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.414961	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.505039	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.414961	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.414961	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.505039	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.505039	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.505039	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.525039	0.01	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.525039	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.525039	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.525039	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.525039	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.505039	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.414961	0.065	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.434961	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.434961	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.414961	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.505039	-0.055	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.525039	-0.035	-0.0275	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.045	-0.0275	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.434961	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.434961	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.525039	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	0.0	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.505039	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.525039	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.414961	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.505039	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.434961	-0.035	-0.0175	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.414961	-0.055	-0.0175	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.749512	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.746446	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.743584	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.741115	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.739203	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.737976	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.737515	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.73785	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.73896	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.74077	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.74316	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.745973	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.74902	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.7521	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.755008	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.757551	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.759561	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.760903	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.76149	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.761281	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.760291	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.758585	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.756277	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.75352	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.750496	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.749512	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.749512	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.746446	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.743584	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.741115	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.739203	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.737976	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.737515	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.73785	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.73896	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.74077	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.74316	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.745973	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.74902	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.7521	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.755008	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.757551	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.759561	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.760903	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.76149	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.761281	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.760291	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.758585	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.756277	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.75352	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.750496	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.749512	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.635432	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.632366	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.629503	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.627034	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.625123	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.623895	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.623434	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.62377	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.624879	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.626689	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.62908	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.631892	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.634939	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.638019	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.640927	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.643471	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.64548	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.646823	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.647409	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.6472	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.64621	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.644504	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.642196	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.639439	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.636416	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.635432	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.635432	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.632366	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.629503	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.627034	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.625123	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.623895	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.623434	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.62377	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.624879	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.626689	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.62908	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.631892	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.634939	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.638019	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.640927	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.643471	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.64548	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.646823	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.647409	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.6472	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.64621	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.644504	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.642196	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.639439	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.636416	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.635432	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6562	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.659266	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.662129	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.664598	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.666509	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.667736	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.668198	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.667862	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.666753	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.664943	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.662552	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.65974	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.656693	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.653613	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.650705	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.648161	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.646152	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.644809	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.644223	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.644432	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.645422	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.647128	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.649436	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.652193	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.655216	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.6562	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.6562	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.659266	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.662129	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.664598	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.666509	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.667736	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.668198	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.667862	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.666753	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.664943	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.662552	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.65974	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.656693	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.653613	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.650705	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.648161	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.646152	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.644809	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.644223	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.644432	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.645422	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.647128	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.649436	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.652193	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.655216	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.6562	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.541416	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.544482	0.0	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.547345	0.0	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.549814	0.0	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.551725	0.0	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.552952	0.0	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.553413	0.0	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.553078	0.0	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.551969	0.0	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.550158	0.0	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.547768	0.0	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.544956	0.0	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.541908	0.0	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.538829	0.0	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.53592	0.0	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.533377	0.0	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.531367	0.0	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.530025	0.0	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.529439	0.0	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.529648	0.0	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.530638	0.0	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.532344	0.0	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.534652	0.0	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.537409	0.0	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.540432	0.0	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.541416	0.0	0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.541416	0.01	0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.544482	0.01	0.0233983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.547345	0.01	0.0245669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.549814	0.01	0.0264281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.551725	0.01	0.0288584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.552952	0.01	0.0316964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.553413	0.01	0.0347537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.553078	0.01	0.0378274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.551969	0.01	0.0407134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.550158	0.01	0.0432201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.547768	0.01	0.045181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.544956	0.01	0.0464661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.541908	0.01	0.0469899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.538829	0.01	0.0467177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.53592	0.01	0.0456676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.533377	0.01	0.0439093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.531367	0.01	0.0415595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.530025	0.01	0.0387743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.529439	0.01	0.0357384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.529648	0.01	0.0326536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.530638	0.01	0.0297245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.532344	0.01	0.0271456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.534652	0.01	0.0250882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.537409	0.01	0.0236889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.540432	0.01	0.0230404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.541416	0.01	0.023	1.0	/*	material	*/	0	0	0	1

