/*	body:0	face:0	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109067	0.014	0.01475	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00267949	0.014	0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00985778	0.014	0.0172824	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00985778	0.014	0.0172824	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00267949	0.014	0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00985778	0.014	0.0172824	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0095	0.014	0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0095	0.014	0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0095	0.014	0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00985778	0.014	0.0227176	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00985778	0.014	0.0227176	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00985778	0.014	0.0227176	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0109067	0.014	0.02525	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109067	0.014	0.02525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00267949	0.014	0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109067	0.014	0.02525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00267949	0.014	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0125754	0.014	0.0274246	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125754	0.014	0.0274246	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00267949	0.014	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00585786	0.014	0.0341421	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125754	0.014	0.0274246	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00585786	0.014	0.0341421	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01475	0.014	0.0290933	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.01475	0.014	0.0290933	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00585786	0.014	0.0341421	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.014	0.0373205	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.01475	0.014	0.0290933	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.01	0.014	0.0373205	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0172824	0.014	0.0301422	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172824	0.014	0.0301422	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.01	0.014	0.0373205	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0148236	0.014	0.0393185	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172824	0.014	0.0301422	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0148236	0.014	0.0393185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.02	0.014	0.0305	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.014	0.0305	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0148236	0.014	0.0393185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.02	0.014	0.04	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.014	0.0305	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.02	0.014	0.04	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0227176	0.014	0.0301422	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227176	0.014	0.0301422	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.02	0.014	0.04	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0251764	0.014	0.0393185	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227176	0.014	0.0301422	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0251764	0.014	0.0393185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.02525	0.014	0.0290933	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0290933	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0251764	0.014	0.0393185	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.03	0.014	0.0373205	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0290933	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.03	0.014	0.0373205	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0274246	0.014	0.0274246	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274246	0.014	0.0274246	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.03	0.014	0.0373205	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0341421	0.014	0.0341421	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274246	0.014	0.0274246	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0341421	0.014	0.0341421	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0290933	0.014	0.02525	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.02525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0341421	0.014	0.0341421	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0373205	0.014	0.03	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.02525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0373205	0.014	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0301422	0.014	0.0227176	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0227176	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0373205	0.014	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0393185	0.014	0.0251764	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0227176	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0393185	0.014	0.0251764	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0305	0.014	0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.014	0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0393185	0.014	0.0251764	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.014	0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.014	0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.014	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0301422	0.014	0.0172824	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0172824	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.014	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0393185	0.014	0.0148236	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0172824	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0393185	0.014	0.0148236	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0290933	0.014	0.01475	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.01475	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0393185	0.014	0.0148236	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0373205	0.014	0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.01475	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0373205	0.014	0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0274246	0.014	0.0125754	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274246	0.014	0.0125754	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0373205	0.014	0.01	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0341421	0.014	0.00585786	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274246	0.014	0.0125754	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0341421	0.014	0.00585786	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.02525	0.014	0.0109067	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0109067	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0341421	0.014	0.00585786	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.03	0.014	0.00267949	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0109067	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.03	0.014	0.00267949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0227176	0.014	0.00985778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227176	0.014	0.00985778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.03	0.014	0.00267949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227176	0.014	0.00985778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.02	0.014	0.0095	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.014	0.0095	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.02	0.014	-6.93889E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.014	0.0095	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.02	0.014	-6.93889E-18	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0172824	0.014	0.00985778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172824	0.014	0.00985778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.02	0.014	-6.93889E-18	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0148236	0.014	6.81483E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172824	0.014	0.00985778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0148236	0.014	6.81483E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01475	0.014	0.0109067	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.01475	0.014	0.0109067	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0148236	0.014	6.81483E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.014	0.00267949	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.01475	0.014	0.0109067	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.01	0.014	0.00267949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0125754	0.014	0.0125754	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125754	0.014	0.0125754	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.01	0.014	0.00267949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00585786	0.014	0.00585786	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125754	0.014	0.0125754	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00585786	0.014	0.00585786	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0109067	0.014	0.01475	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109067	0.014	0.01475	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00585786	0.014	0.00585786	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00267949	0.014	0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.01475	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0290798	0.00726994	0.01476	1.0
/*		1.normal		*/	-0.866118	0.0	0.499839	1.0
/*		2.location		*/	0.0291609	0.00729022	0.0148689	1.0
/*		2.normal		*/	-0.872464	0.0	0.488678	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.01475	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0291609	0.00729022	0.0148689	1.0
/*		1.normal		*/	-0.872464	0.0	0.488678	1.0
/*		2.location		*/	0.0301422	0.014	0.0172824	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290798	0.00726994	0.01476	1.0
/*		0.normal		*/	-0.866118	0.0	0.499839	1.0
/*		1.location		*/	0.0290933	0.014	0.01475	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0275363	0.00688407	0.0126887	1.0
/*		2.normal		*/	-0.717741	0.0	0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275363	0.00688407	0.0126887	1.0
/*		0.normal		*/	-0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.0290933	0.014	0.01475	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0274246	0.014	0.0125754	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275363	0.00688407	0.0126887	1.0
/*		0.normal		*/	-0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.0274246	0.014	0.0125754	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0274124	0.00685309	0.0125908	1.0
/*		2.normal		*/	-0.70726	0.0	0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274124	0.00685309	0.0125908	1.0
/*		0.normal		*/	-0.70726	0.0	0.706954	1.0
/*		1.location		*/	0.0274246	0.014	0.0125754	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0253698	0.00634245	0.010977	1.0
/*		2.normal		*/	-0.511408	0.0	0.859338	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253698	0.00634245	0.010977	1.0
/*		0.normal		*/	-0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.0274246	0.014	0.0125754	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.02525	0.014	0.0109067	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253698	0.00634245	0.010977	1.0
/*		0.normal		*/	-0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.02525	0.014	0.0109067	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0252431	0.00631077	0.0109229	1.0
/*		2.normal		*/	-0.500172	0.0	0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0252431	0.00631077	0.0109229	1.0
/*		0.normal		*/	-0.500172	0.0	0.865926	1.0
/*		1.location		*/	0.02525	0.014	0.0109067	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0227954	0.00569885	0.00987894	1.0
/*		2.normal		*/	-0.266228	0.0	0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227954	0.00569885	0.00987894	1.0
/*		0.normal		*/	-0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.02525	0.014	0.0109067	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0227176	0.014	0.00985778	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227954	0.00569885	0.00987894	1.0
/*		0.normal		*/	-0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.0227176	0.014	0.00985778	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0227162	0.00567904	0.0098682	1.0
/*		2.normal		*/	-0.258939	0.0	0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227162	0.00567904	0.0098682	1.0
/*		0.normal		*/	-0.258939	0.0	0.965894	1.0
/*		1.location		*/	0.0227176	0.014	0.00985778	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.02	0.014	0.0095	1.0
/*		2.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227162	0.00567904	0.0098682	1.0
/*		0.normal		*/	-0.258939	0.0	0.965894	1.0
/*		1.location		*/	0.02	0.014	0.0095	1.0
/*		1.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.02	0.005	0.0095	1.0
/*		2.normal		*/	3.96508E-15	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.0095	1.0
/*		0.normal		*/	3.96508E-15	0.0	1.0	1.0
/*		1.location		*/	0.02	0.014	0.0095	1.0
/*		1.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.0172824	0.014	0.00985778	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.0095	1.0
/*		0.normal		*/	3.96508E-15	0.0	1.0	1.0
/*		1.location		*/	0.0172824	0.014	0.00985778	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0172838	0.00432096	0.0098682	1.0
/*		2.normal		*/	0.258939	0.0	0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0098682	1.0
/*		0.normal		*/	0.258939	0.0	0.965894	1.0
/*		1.location		*/	0.0172824	0.014	0.00985778	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0172046	0.00430115	0.00987894	1.0
/*		2.normal		*/	0.266228	0.0	0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.00987894	1.0
/*		0.normal		*/	0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.0172824	0.014	0.00985778	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.01475	0.014	0.0109067	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.00987894	1.0
/*		0.normal		*/	0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.01475	0.014	0.0109067	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0147569	0.00368923	0.0109229	1.0
/*		2.normal		*/	0.500172	0.0	0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0147569	0.00368923	0.0109229	1.0
/*		0.normal		*/	0.500172	0.0	0.865926	1.0
/*		1.location		*/	0.01475	0.014	0.0109067	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0146302	0.00365755	0.010977	1.0
/*		2.normal		*/	0.511408	0.0	0.859338	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.010977	1.0
/*		0.normal		*/	0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.01475	0.014	0.0109067	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0125754	0.014	0.0125754	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.010977	1.0
/*		0.normal		*/	0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.0125754	0.014	0.0125754	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0125876	0.00314691	0.0125908	1.0
/*		2.normal		*/	0.70726	0.0	0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125876	0.00314691	0.0125908	1.0
/*		0.normal		*/	0.70726	0.0	0.706954	1.0
/*		1.location		*/	0.0125754	0.014	0.0125754	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0124637	0.00311593	0.0126887	1.0
/*		2.normal		*/	0.717741	0.0	0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0126887	1.0
/*		0.normal		*/	0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.0125754	0.014	0.0125754	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0109067	0.014	0.01475	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0126887	1.0
/*		0.normal		*/	0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.0109067	0.014	0.01475	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0109202	0.00273006	0.01476	1.0
/*		2.normal		*/	0.866118	0.0	0.499839	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109202	0.00273006	0.01476	1.0
/*		0.normal		*/	0.866118	0.0	0.499839	1.0
/*		1.location		*/	0.0109067	0.014	0.01475	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0108391	0.00270978	0.0148689	1.0
/*		2.normal		*/	0.872464	0.0	0.488678	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0148689	1.0
/*		0.normal		*/	0.872464	0.0	0.488678	1.0
/*		1.location		*/	0.0109067	0.014	0.01475	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.00985778	0.014	0.0172824	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0148689	1.0
/*		0.normal		*/	0.872464	0.0	0.488678	1.0
/*		1.location		*/	0.00985778	0.014	0.0172824	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.00986682	0.0024667	0.017286	1.0
/*		2.normal		*/	0.965955	0.0	0.258711	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00986682	0.0024667	0.017286	1.0
/*		0.normal		*/	0.965955	0.0	0.258711	1.0
/*		1.location		*/	0.00985778	0.014	0.0172824	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.00983774	0.00245943	0.0173583	1.0
/*		2.normal		*/	0.967835	0.0	0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0173583	1.0
/*		0.normal		*/	0.967835	0.0	0.251588	1.0
/*		1.location		*/	0.00985778	0.014	0.0172824	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0095	0.014	0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0173583	1.0
/*		0.normal		*/	0.967835	0.0	0.251588	1.0
/*		1.location		*/	0.0095	0.014	0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.0095	0.002375	0.02	1.0
/*		2.normal		*/	1.0	0.0	-6.93889E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0095	0.002375	0.02	1.0
/*		0.normal		*/	1.0	0.0	-6.93889E-15	1.0
/*		1.location		*/	0.0095	0.014	0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.00983774	0.00245943	0.0226417	1.0
/*		2.normal		*/	0.967835	0.0	-0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0226417	1.0
/*		0.normal		*/	0.967835	0.0	-0.251588	1.0
/*		1.location		*/	0.0095	0.014	0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.00985778	0.014	0.0227176	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0226417	1.0
/*		0.normal		*/	0.967835	0.0	-0.251588	1.0
/*		1.location		*/	0.00985778	0.014	0.0227176	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.00986682	0.0024667	0.022714	1.0
/*		2.normal		*/	0.965955	0.0	-0.258711	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00986682	0.0024667	0.022714	1.0
/*		0.normal		*/	0.965955	0.0	-0.258711	1.0
/*		1.location		*/	0.00985778	0.014	0.0227176	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0108391	0.00270978	0.0251311	1.0
/*		2.normal		*/	0.872464	0.0	-0.488678	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0251311	1.0
/*		0.normal		*/	0.872464	0.0	-0.488678	1.0
/*		1.location		*/	0.00985778	0.014	0.0227176	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0109067	0.014	0.02525	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0251311	1.0
/*		0.normal		*/	0.872464	0.0	-0.488678	1.0
/*		1.location		*/	0.0109067	0.014	0.02525	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0109202	0.00273006	0.02524	1.0
/*		2.normal		*/	0.866118	0.0	-0.499839	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109202	0.00273006	0.02524	1.0
/*		0.normal		*/	0.866118	0.0	-0.499839	1.0
/*		1.location		*/	0.0109067	0.014	0.02525	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0124637	0.00311593	0.0273113	1.0
/*		2.normal		*/	0.717741	0.0	-0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0273113	1.0
/*		0.normal		*/	0.717741	0.0	-0.696311	1.0
/*		1.location		*/	0.0109067	0.014	0.02525	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0125754	0.014	0.0274246	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0273113	1.0
/*		0.normal		*/	0.717741	0.0	-0.696311	1.0
/*		1.location		*/	0.0125754	0.014	0.0274246	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0125876	0.00314691	0.0274092	1.0
/*		2.normal		*/	0.70726	0.0	-0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125876	0.00314691	0.0274092	1.0
/*		0.normal		*/	0.70726	0.0	-0.706954	1.0
/*		1.location		*/	0.0125754	0.014	0.0274246	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0146302	0.00365755	0.029023	1.0
/*		2.normal		*/	0.511408	0.0	-0.859338	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.029023	1.0
/*		0.normal		*/	0.511408	0.0	-0.859338	1.0
/*		1.location		*/	0.0125754	0.014	0.0274246	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.01475	0.014	0.0290933	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.029023	1.0
/*		0.normal		*/	0.511408	0.0	-0.859338	1.0
/*		1.location		*/	0.01475	0.014	0.0290933	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0147569	0.00368923	0.0290771	1.0
/*		2.normal		*/	0.500172	0.0	-0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0147569	0.00368923	0.0290771	1.0
/*		0.normal		*/	0.500172	0.0	-0.865926	1.0
/*		1.location		*/	0.01475	0.014	0.0290933	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0172046	0.00430115	0.0301211	1.0
/*		2.normal		*/	0.266228	0.0	-0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.0301211	1.0
/*		0.normal		*/	0.266228	0.0	-0.96391	1.0
/*		1.location		*/	0.01475	0.014	0.0290933	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0172824	0.014	0.0301422	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.0301211	1.0
/*		0.normal		*/	0.266228	0.0	-0.96391	1.0
/*		1.location		*/	0.0172824	0.014	0.0301422	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0172838	0.00432096	0.0301318	1.0
/*		2.normal		*/	0.258939	0.0	-0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0301318	1.0
/*		0.normal		*/	0.258939	0.0	-0.965894	1.0
/*		1.location		*/	0.0172824	0.014	0.0301422	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.02	0.014	0.0305	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0301318	1.0
/*		0.normal		*/	0.258939	0.0	-0.965894	1.0
/*		1.location		*/	0.02	0.014	0.0305	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.02	0.005	0.0305	1.0
/*		2.normal		*/	-1.15648E-14	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.0305	1.0
/*		0.normal		*/	-1.15648E-14	0.0	-1.0	1.0
/*		1.location		*/	0.02	0.014	0.0305	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0227176	0.014	0.0301422	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.0305	1.0
/*		0.normal		*/	-1.15648E-14	0.0	-1.0	1.0
/*		1.location		*/	0.0227176	0.014	0.0301422	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0227162	0.00567904	0.0301318	1.0
/*		2.normal		*/	-0.258939	0.0	-0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0290933	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0274246	0.014	0.0274246	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0274124	0.00685309	0.0274092	1.0
/*		2.normal		*/	-0.70726	0.0	-0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274124	0.00685309	0.0274092	1.0
/*		0.normal		*/	-0.70726	0.0	-0.706954	1.0
/*		1.location		*/	0.0253698	0.00634245	0.029023	1.0
/*		1.normal		*/	-0.511408	0.0	-0.859338	1.0
/*		2.location		*/	0.02525	0.014	0.0290933	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0290933	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0253698	0.00634245	0.029023	1.0
/*		1.normal		*/	-0.511408	0.0	-0.859338	1.0
/*		2.location		*/	0.0252431	0.00631077	0.0290771	1.0
/*		2.normal		*/	-0.500172	0.0	-0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02525	0.014	0.0290933	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0252431	0.00631077	0.0290771	1.0
/*		1.normal		*/	-0.500172	0.0	-0.865926	1.0
/*		2.location		*/	0.0227176	0.014	0.0301422	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227176	0.014	0.0301422	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0252431	0.00631077	0.0290771	1.0
/*		1.normal		*/	-0.500172	0.0	-0.865926	1.0
/*		2.location		*/	0.0227954	0.00569885	0.0301211	1.0
/*		2.normal		*/	-0.266228	0.0	-0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227176	0.014	0.0301422	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0227954	0.00569885	0.0301211	1.0
/*		1.normal		*/	-0.266228	0.0	-0.96391	1.0
/*		2.location		*/	0.0227162	0.00567904	0.0301318	1.0
/*		2.normal		*/	-0.258939	0.0	-0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.02525	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0301422	0.014	0.0227176	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0301332	0.0075333	0.022714	1.0
/*		2.normal		*/	-0.965955	0.0	-0.258711	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301332	0.0075333	0.022714	1.0
/*		0.normal		*/	-0.965955	0.0	-0.258711	1.0
/*		1.location		*/	0.0291609	0.00729022	0.0251311	1.0
/*		1.normal		*/	-0.872464	0.0	-0.488678	1.0
/*		2.location		*/	0.0290933	0.014	0.02525	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.02525	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0291609	0.00729022	0.0251311	1.0
/*		1.normal		*/	-0.872464	0.0	-0.488678	1.0
/*		2.location		*/	0.0290798	0.00726994	0.02524	1.0
/*		2.normal		*/	-0.866118	0.0	-0.499839	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290933	0.014	0.02525	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0290798	0.00726994	0.02524	1.0
/*		1.normal		*/	-0.866118	0.0	-0.499839	1.0
/*		2.location		*/	0.0274246	0.014	0.0274246	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274246	0.014	0.0274246	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0290798	0.00726994	0.02524	1.0
/*		1.normal		*/	-0.866118	0.0	-0.499839	1.0
/*		2.location		*/	0.0275363	0.00688407	0.0273113	1.0
/*		2.normal		*/	-0.717741	0.0	-0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274246	0.014	0.0274246	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0275363	0.00688407	0.0273113	1.0
/*		1.normal		*/	-0.717741	0.0	-0.696311	1.0
/*		2.location		*/	0.0274124	0.00685309	0.0274092	1.0
/*		2.normal		*/	-0.70726	0.0	-0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0291609	0.00729022	0.0148689	1.0
/*		0.normal		*/	-0.872464	0.0	0.488678	1.0
/*		1.location		*/	0.0301332	0.0075333	0.017286	1.0
/*		1.normal		*/	-0.965955	0.0	0.258711	1.0
/*		2.location		*/	0.0301422	0.014	0.0172824	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0172824	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0301332	0.0075333	0.017286	1.0
/*		1.normal		*/	-0.965955	0.0	0.258711	1.0
/*		2.location		*/	0.0301623	0.00754057	0.0173583	1.0
/*		2.normal		*/	-0.967835	0.0	0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0172824	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0301623	0.00754057	0.0173583	1.0
/*		1.normal		*/	-0.967835	0.0	0.251588	1.0
/*		2.location		*/	0.0305	0.014	0.02	1.0
/*		2.normal		*/	-1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.014	0.02	1.0
/*		0.normal		*/	-1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	0.0301623	0.00754057	0.0173583	1.0
/*		1.normal		*/	-0.967835	0.0	0.251588	1.0
/*		2.location		*/	0.0305	0.007625	0.02	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.014	0.02	1.0
/*		0.normal		*/	-1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	0.0305	0.007625	0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0301422	0.014	0.0227176	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0227176	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0305	0.007625	0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0301623	0.00754057	0.0226417	1.0
/*		2.normal		*/	-0.967835	0.0	-0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301422	0.014	0.0227176	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0301623	0.00754057	0.0226417	1.0
/*		1.normal		*/	-0.967835	0.0	-0.251588	1.0
/*		2.location		*/	0.0301332	0.0075333	0.022714	1.0
/*		2.normal		*/	-0.965955	0.0	-0.258711	1.0

/*	body:0	face:2	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373205	0.014	0.03	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0299809	1.0
/*		1.normal		*/	0.866118	0.0	0.499839	1.0
/*		2.location		*/	0.0374493	0.00936232	0.0297736	1.0
/*		2.normal		*/	0.872464	0.0	0.488678	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373205	0.014	0.03	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0297736	1.0
/*		1.normal		*/	0.872464	0.0	0.488678	1.0
/*		2.location		*/	0.0393185	0.014	0.0251764	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0372948	0.0093237	0.0299809	1.0
/*		0.normal		*/	0.866118	0.0	0.499839	1.0
/*		1.location		*/	0.0373205	0.014	0.03	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0343548	0.0085887	0.0339262	1.0
/*		2.normal		*/	0.717741	0.0	0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0343548	0.0085887	0.0339262	1.0
/*		0.normal		*/	0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.0373205	0.014	0.03	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0341421	0.014	0.0341421	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0343548	0.0085887	0.0339262	1.0
/*		0.normal		*/	0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.0341421	0.014	0.0341421	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0341188	0.0085297	0.0341127	1.0
/*		2.normal		*/	0.70726	0.0	0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0341188	0.0085297	0.0341127	1.0
/*		0.normal		*/	0.70726	0.0	0.706954	1.0
/*		1.location		*/	0.0341421	0.014	0.0341421	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0302282	0.00755704	0.0371868	1.0
/*		2.normal		*/	0.511408	0.0	0.859338	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0302282	0.00755704	0.0371868	1.0
/*		0.normal		*/	0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.0341421	0.014	0.0341421	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.03	0.014	0.0373205	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0302282	0.00755704	0.0371868	1.0
/*		0.normal		*/	0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.03	0.014	0.0373205	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0299868	0.0074967	0.0372897	1.0
/*		2.normal		*/	0.500172	0.0	0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0299868	0.0074967	0.0372897	1.0
/*		0.normal		*/	0.500172	0.0	0.865926	1.0
/*		1.location		*/	0.03	0.014	0.0373205	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0253246	0.00633114	0.0392782	1.0
/*		2.normal		*/	0.266228	0.0	0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253246	0.00633114	0.0392782	1.0
/*		0.normal		*/	0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.03	0.014	0.0373205	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0251764	0.014	0.0393185	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253246	0.00633114	0.0392782	1.0
/*		0.normal		*/	0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.0251764	0.014	0.0393185	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0251736	0.00629341	0.0392987	1.0
/*		2.normal		*/	0.258939	0.0	0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0251736	0.00629341	0.0392987	1.0
/*		0.normal		*/	0.258939	0.0	0.965894	1.0
/*		1.location		*/	0.0251764	0.014	0.0393185	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.02	0.014	0.04	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0251736	0.00629341	0.0392987	1.0
/*		0.normal		*/	0.258939	0.0	0.965894	1.0
/*		1.location		*/	0.02	0.014	0.04	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.02	0.005	0.04	1.0
/*		2.normal		*/	1.11022E-14	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.04	1.0
/*		0.normal		*/	1.11022E-14	0.0	1.0	1.0
/*		1.location		*/	0.02	0.014	0.04	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0148236	0.014	0.0393185	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.04	1.0
/*		0.normal		*/	1.11022E-14	0.0	1.0	1.0
/*		1.location		*/	0.0148236	0.014	0.0393185	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0148264	0.00370659	0.0392987	1.0
/*		2.normal		*/	-0.258939	0.0	0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0148264	0.00370659	0.0392987	1.0
/*		0.normal		*/	-0.258939	0.0	0.965894	1.0
/*		1.location		*/	0.0148236	0.014	0.0393185	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0146754	0.00366886	0.0392782	1.0
/*		2.normal		*/	-0.266228	0.0	0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146754	0.00366886	0.0392782	1.0
/*		0.normal		*/	-0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.0148236	0.014	0.0393185	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.01	0.014	0.0373205	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146754	0.00366886	0.0392782	1.0
/*		0.normal		*/	-0.266228	0.0	0.96391	1.0
/*		1.location		*/	0.01	0.014	0.0373205	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0100132	0.0025033	0.0372897	1.0
/*		2.normal		*/	-0.500172	0.0	0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0100132	0.0025033	0.0372897	1.0
/*		0.normal		*/	-0.500172	0.0	0.865926	1.0
/*		1.location		*/	0.01	0.014	0.0373205	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.00977183	0.00244296	0.0371868	1.0
/*		2.normal		*/	-0.511408	0.0	0.859338	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00977183	0.00244296	0.0371868	1.0
/*		0.normal		*/	-0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.01	0.014	0.0373205	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.00585786	0.014	0.0341421	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00977183	0.00244296	0.0371868	1.0
/*		0.normal		*/	-0.511408	0.0	0.859338	1.0
/*		1.location		*/	0.00585786	0.014	0.0341421	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0058812	0.0014703	0.0341127	1.0
/*		2.normal		*/	-0.70726	0.0	0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0058812	0.0014703	0.0341127	1.0
/*		0.normal		*/	-0.70726	0.0	0.706954	1.0
/*		1.location		*/	0.00585786	0.014	0.0341421	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.00564519	0.0014113	0.0339262	1.0
/*		2.normal		*/	-0.717741	0.0	0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00564519	0.0014113	0.0339262	1.0
/*		0.normal		*/	-0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.00585786	0.014	0.0341421	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.00267949	0.014	0.03	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00564519	0.0014113	0.0339262	1.0
/*		0.normal		*/	-0.717741	0.0	0.696311	1.0
/*		1.location		*/	0.00267949	0.014	0.03	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0027052	6.76301E-4	0.0299809	1.0
/*		2.normal		*/	-0.866118	0.0	0.499839	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0027052	6.76301E-4	0.0299809	1.0
/*		0.normal		*/	-0.866118	0.0	0.499839	1.0
/*		1.location		*/	0.00267949	0.014	0.03	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.00255071	6.37678E-4	0.0297736	1.0
/*		2.normal		*/	-0.872464	0.0	0.488678	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00255071	6.37678E-4	0.0297736	1.0
/*		0.normal		*/	-0.872464	0.0	0.488678	1.0
/*		1.location		*/	0.00267949	0.014	0.03	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00255071	6.37678E-4	0.0297736	1.0
/*		0.normal		*/	-0.872464	0.0	0.488678	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	6.98703E-4	1.74676E-4	0.0251695	1.0
/*		2.normal		*/	-0.965955	0.0	0.258711	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	6.98703E-4	1.74676E-4	0.0251695	1.0
/*		0.normal		*/	-0.965955	0.0	0.258711	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	6.43309E-4	1.60827E-4	0.0250318	1.0
/*		2.normal		*/	-0.967835	0.0	0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	6.43309E-4	1.60827E-4	0.0250318	1.0
/*		0.normal		*/	-0.967835	0.0	0.251588	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0251764	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		2.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	6.43309E-4	1.60827E-4	0.0250318	1.0
/*		0.normal		*/	-0.967835	0.0	0.251588	1.0
/*		1.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		1.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-3.46945E-18	0.0	0.02	1.0
/*		2.normal		*/	-1.0	0.0	6.93889E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-3.46945E-18	0.0	0.02	1.0
/*		0.normal		*/	-1.0	0.0	6.93889E-15	1.0
/*		1.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		1.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	6.43309E-4	1.60827E-4	0.0149682	1.0
/*		2.normal		*/	-0.967835	0.0	-0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	6.43309E-4	1.60827E-4	0.0149682	1.0
/*		0.normal		*/	-0.967835	0.0	-0.251588	1.0
/*		1.location		*/	-3.46945E-18	0.014	0.02	1.0
/*		1.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	6.43309E-4	1.60827E-4	0.0149682	1.0
/*		0.normal		*/	-0.967835	0.0	-0.251588	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	6.98703E-4	1.74676E-4	0.0148305	1.0
/*		2.normal		*/	-0.965955	0.0	-0.258711	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	6.98703E-4	1.74676E-4	0.0148305	1.0
/*		0.normal		*/	-0.965955	0.0	-0.258711	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.00255071	6.37678E-4	0.0102264	1.0
/*		2.normal		*/	-0.872464	0.0	-0.488678	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00255071	6.37678E-4	0.0102264	1.0
/*		0.normal		*/	-0.872464	0.0	-0.488678	1.0
/*		1.location		*/	6.81483E-4	0.014	0.0148236	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.00267949	0.014	0.01	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00255071	6.37678E-4	0.0102264	1.0
/*		0.normal		*/	-0.872464	0.0	-0.488678	1.0
/*		1.location		*/	0.00267949	0.014	0.01	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0027052	6.76301E-4	0.0100191	1.0
/*		2.normal		*/	-0.866118	0.0	-0.499839	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0027052	6.76301E-4	0.0100191	1.0
/*		0.normal		*/	-0.866118	0.0	-0.499839	1.0
/*		1.location		*/	0.00267949	0.014	0.01	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.00564519	0.0014113	0.00607379	1.0
/*		2.normal		*/	-0.717741	0.0	-0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00564519	0.0014113	0.00607379	1.0
/*		0.normal		*/	-0.717741	0.0	-0.696311	1.0
/*		1.location		*/	0.00267949	0.014	0.01	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.00585786	0.014	0.00585786	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00564519	0.0014113	0.00607379	1.0
/*		0.normal		*/	-0.717741	0.0	-0.696311	1.0
/*		1.location		*/	0.00585786	0.014	0.00585786	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0058812	0.0014703	0.00588731	1.0
/*		2.normal		*/	-0.70726	0.0	-0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0058812	0.0014703	0.00588731	1.0
/*		0.normal		*/	-0.70726	0.0	-0.706954	1.0
/*		1.location		*/	0.00585786	0.014	0.00585786	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.00977183	0.00244296	0.00281324	1.0
/*		2.normal		*/	-0.511408	0.0	-0.859338	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00977183	0.00244296	0.00281324	1.0
/*		0.normal		*/	-0.511408	0.0	-0.859338	1.0
/*		1.location		*/	0.00585786	0.014	0.00585786	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.01	0.014	0.00267949	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00977183	0.00244296	0.00281324	1.0
/*		0.normal		*/	-0.511408	0.0	-0.859338	1.0
/*		1.location		*/	0.01	0.014	0.00267949	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0100132	0.0025033	0.00271029	1.0
/*		2.normal		*/	-0.500172	0.0	-0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0100132	0.0025033	0.00271029	1.0
/*		0.normal		*/	-0.500172	0.0	-0.865926	1.0
/*		1.location		*/	0.01	0.014	0.00267949	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0146754	0.00366886	7.21797E-4	1.0
/*		2.normal		*/	-0.266228	0.0	-0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146754	0.00366886	7.21797E-4	1.0
/*		0.normal		*/	-0.266228	0.0	-0.96391	1.0
/*		1.location		*/	0.01	0.014	0.00267949	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0148236	0.014	6.81483E-4	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146754	0.00366886	7.21797E-4	1.0
/*		0.normal		*/	-0.266228	0.0	-0.96391	1.0
/*		1.location		*/	0.0148236	0.014	6.81483E-4	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0148264	0.00370659	7.01339E-4	1.0
/*		2.normal		*/	-0.258939	0.0	-0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0148264	0.00370659	7.01339E-4	1.0
/*		0.normal		*/	-0.258939	0.0	-0.965894	1.0
/*		1.location		*/	0.0148236	0.014	6.81483E-4	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.02	0.014	-3.46945E-18	1.0
/*		2.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0148264	0.00370659	7.01339E-4	1.0
/*		0.normal		*/	-0.258939	0.0	-0.965894	1.0
/*		1.location		*/	0.02	0.014	-3.46945E-18	1.0
/*		1.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.02	0.005	-3.46945E-18	1.0
/*		2.normal		*/	-3.46945E-15	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	-3.46945E-18	1.0
/*		0.normal		*/	-3.46945E-15	0.0	-1.0	1.0
/*		1.location		*/	0.02	0.014	-3.46945E-18	1.0
/*		1.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	-3.46945E-18	1.0
/*		0.normal		*/	-3.46945E-15	0.0	-1.0	1.0
/*		1.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0251736	0.00629341	7.01339E-4	1.0
/*		2.normal		*/	0.258939	0.0	-0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.014	0.00267949	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0341421	0.014	0.00585786	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0341188	0.0085297	0.00588731	1.0
/*		2.normal		*/	0.70726	0.0	-0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0341188	0.0085297	0.00588731	1.0
/*		0.normal		*/	0.70726	0.0	-0.706954	1.0
/*		1.location		*/	0.0302282	0.00755704	0.00281324	1.0
/*		1.normal		*/	0.511408	0.0	-0.859338	1.0
/*		2.location		*/	0.03	0.014	0.00267949	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.014	0.00267949	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0302282	0.00755704	0.00281324	1.0
/*		1.normal		*/	0.511408	0.0	-0.859338	1.0
/*		2.location		*/	0.0299868	0.0074967	0.00271029	1.0
/*		2.normal		*/	0.500172	0.0	-0.865926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.014	0.00267949	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0299868	0.0074967	0.00271029	1.0
/*		1.normal		*/	0.500172	0.0	-0.865926	1.0
/*		2.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0299868	0.0074967	0.00271029	1.0
/*		1.normal		*/	0.500172	0.0	-0.865926	1.0
/*		2.location		*/	0.0253246	0.00633114	7.21797E-4	1.0
/*		2.normal		*/	0.266228	0.0	-0.96391	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0251764	0.014	6.81483E-4	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0253246	0.00633114	7.21797E-4	1.0
/*		1.normal		*/	0.266228	0.0	-0.96391	1.0
/*		2.location		*/	0.0251736	0.00629341	7.01339E-4	1.0
/*		2.normal		*/	0.258939	0.0	-0.965894	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373205	0.014	0.01	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0393185	0.014	0.0148236	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0393013	0.00982532	0.0148305	1.0
/*		2.normal		*/	0.965955	0.0	-0.258711	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0393013	0.00982532	0.0148305	1.0
/*		0.normal		*/	0.965955	0.0	-0.258711	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0102264	1.0
/*		1.normal		*/	0.872464	0.0	-0.488678	1.0
/*		2.location		*/	0.0373205	0.014	0.01	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373205	0.014	0.01	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0102264	1.0
/*		1.normal		*/	0.872464	0.0	-0.488678	1.0
/*		2.location		*/	0.0372948	0.0093237	0.0100191	1.0
/*		2.normal		*/	0.866118	0.0	-0.499839	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373205	0.014	0.01	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0100191	1.0
/*		1.normal		*/	0.866118	0.0	-0.499839	1.0
/*		2.location		*/	0.0341421	0.014	0.00585786	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0341421	0.014	0.00585786	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0100191	1.0
/*		1.normal		*/	0.866118	0.0	-0.499839	1.0
/*		2.location		*/	0.0343548	0.0085887	0.00607379	1.0
/*		2.normal		*/	0.717741	0.0	-0.696311	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0341421	0.014	0.00585786	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0343548	0.0085887	0.00607379	1.0
/*		1.normal		*/	0.717741	0.0	-0.696311	1.0
/*		2.location		*/	0.0341188	0.0085297	0.00588731	1.0
/*		2.normal		*/	0.70726	0.0	-0.706954	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0374493	0.00936232	0.0297736	1.0
/*		0.normal		*/	0.872464	0.0	0.488678	1.0
/*		1.location		*/	0.0393013	0.00982532	0.0251695	1.0
/*		1.normal		*/	0.965955	0.0	0.258711	1.0
/*		2.location		*/	0.0393185	0.014	0.0251764	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0393185	0.014	0.0251764	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0393013	0.00982532	0.0251695	1.0
/*		1.normal		*/	0.965955	0.0	0.258711	1.0
/*		2.location		*/	0.0393567	0.00983917	0.0250318	1.0
/*		2.normal		*/	0.967835	0.0	0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0393185	0.014	0.0251764	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0250318	1.0
/*		1.normal		*/	0.967835	0.0	0.251588	1.0
/*		2.location		*/	0.04	0.014	0.02	1.0
/*		2.normal		*/	1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.014	0.02	1.0
/*		0.normal		*/	1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0250318	1.0
/*		1.normal		*/	0.967835	0.0	0.251588	1.0
/*		2.location		*/	0.04	0.01	0.02	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.014	0.02	1.0
/*		0.normal		*/	1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	0.04	0.01	0.02	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0393185	0.014	0.0148236	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0393185	0.014	0.0148236	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.04	0.01	0.02	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0393567	0.00983917	0.0149682	1.0
/*		2.normal		*/	0.967835	0.0	-0.251588	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0393185	0.014	0.0148236	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0149682	1.0
/*		1.normal		*/	0.967835	0.0	-0.251588	1.0
/*		2.location		*/	0.0393013	0.00982532	0.0148305	1.0
/*		2.normal		*/	0.965955	0.0	-0.258711	1.0

/*	body:0	face:3	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0095	0.002375	0.02	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.43309E-4	1.60827E-4	0.0149682	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00983774	0.00245943	0.0173583	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0173583	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.43309E-4	1.60827E-4	0.0149682	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	6.98703E-4	1.74676E-4	0.0148305	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0173583	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.98703E-4	1.74676E-4	0.0148305	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00986682	0.0024667	0.017286	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00986682	0.0024667	0.017286	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.98703E-4	1.74676E-4	0.0148305	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00255071	6.37678E-4	0.0102264	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00986682	0.0024667	0.017286	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00255071	6.37678E-4	0.0102264	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0108391	0.00270978	0.0148689	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0148689	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00255071	6.37678E-4	0.0102264	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0027052	6.76301E-4	0.0100191	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0148689	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0027052	6.76301E-4	0.0100191	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0109202	0.00273006	0.01476	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109202	0.00273006	0.01476	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0027052	6.76301E-4	0.0100191	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00564519	0.0014113	0.00607379	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109202	0.00273006	0.01476	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00564519	0.0014113	0.00607379	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0124637	0.00311593	0.0126887	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0126887	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00564519	0.0014113	0.00607379	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0058812	0.0014703	0.00588731	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0126887	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0058812	0.0014703	0.00588731	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0125876	0.00314691	0.0125908	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125876	0.00314691	0.0125908	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0058812	0.0014703	0.00588731	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00977183	0.00244296	0.00281324	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125876	0.00314691	0.0125908	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00977183	0.00244296	0.00281324	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0146302	0.00365755	0.010977	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.010977	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00977183	0.00244296	0.00281324	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0100132	0.0025033	0.00271029	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.010977	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0100132	0.0025033	0.00271029	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0147569	0.00368923	0.0109229	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0147569	0.00368923	0.0109229	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0100132	0.0025033	0.00271029	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0146754	0.00366886	7.21797E-4	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0147569	0.00368923	0.0109229	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0146754	0.00366886	7.21797E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0172046	0.00430115	0.00987894	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.00987894	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0146754	0.00366886	7.21797E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0148264	0.00370659	7.01339E-4	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.00987894	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0148264	0.00370659	7.01339E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0172838	0.00432096	0.0098682	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0098682	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0148264	0.00370659	7.01339E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.02	0.005	-2.08167E-17	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0098682	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.02	0.005	-2.08167E-17	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.02	0.005	0.0095	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.007625	0.02	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0250318	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0301623	0.00754057	0.0226417	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301623	0.00754057	0.0226417	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0250318	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0393013	0.00982532	0.0251695	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301623	0.00754057	0.0226417	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393013	0.00982532	0.0251695	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0301332	0.0075333	0.022714	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301332	0.0075333	0.022714	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393013	0.00982532	0.0251695	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0374493	0.00936232	0.0297736	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301332	0.0075333	0.022714	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0297736	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0291609	0.00729022	0.0251311	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0291609	0.00729022	0.0251311	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0297736	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0372948	0.0093237	0.0299809	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0291609	0.00729022	0.0251311	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0299809	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0290798	0.00726994	0.02524	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290798	0.00726994	0.02524	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0299809	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0343548	0.0085887	0.0339262	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290798	0.00726994	0.02524	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0343548	0.0085887	0.0339262	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0275363	0.00688407	0.0273113	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275363	0.00688407	0.0273113	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0343548	0.0085887	0.0339262	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0341188	0.0085297	0.0341127	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275363	0.00688407	0.0273113	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0341188	0.0085297	0.0341127	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0274124	0.00685309	0.0274092	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274124	0.00685309	0.0274092	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0341188	0.0085297	0.0341127	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0302282	0.00755704	0.0371868	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274124	0.00685309	0.0274092	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0302282	0.00755704	0.0371868	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0253698	0.00634245	0.029023	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253698	0.00634245	0.029023	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0302282	0.00755704	0.0371868	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0299868	0.0074967	0.0372897	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253698	0.00634245	0.029023	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0299868	0.0074967	0.0372897	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0252431	0.00631077	0.0290771	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0252431	0.00631077	0.0290771	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0299868	0.0074967	0.0372897	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0253246	0.00633114	0.0392782	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0252431	0.00631077	0.0290771	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0253246	0.00633114	0.0392782	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0227954	0.00569885	0.0301211	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227954	0.00569885	0.0301211	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0253246	0.00633114	0.0392782	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0251736	0.00629341	0.0392987	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227954	0.00569885	0.0301211	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0251736	0.00629341	0.0392987	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0227162	0.00567904	0.0301318	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227162	0.00567904	0.0301318	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0251736	0.00629341	0.0392987	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.02	0.005	0.04	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227162	0.00567904	0.0301318	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.02	0.005	0.04	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.02	0.005	0.0305	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.0095	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.02	0.005	-2.08167E-17	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0227162	0.00567904	0.0098682	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227162	0.00567904	0.0098682	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.02	0.005	-2.08167E-17	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0251736	0.00629341	7.01339E-4	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227162	0.00567904	0.0098682	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0251736	0.00629341	7.01339E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0227954	0.00569885	0.00987894	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227954	0.00569885	0.00987894	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0251736	0.00629341	7.01339E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0253246	0.00633114	7.21797E-4	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227954	0.00569885	0.00987894	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0253246	0.00633114	7.21797E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0252431	0.00631077	0.0109229	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0252431	0.00631077	0.0109229	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0253246	0.00633114	7.21797E-4	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0299868	0.0074967	0.00271029	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0252431	0.00631077	0.0109229	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0299868	0.0074967	0.00271029	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0253698	0.00634245	0.010977	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253698	0.00634245	0.010977	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0299868	0.0074967	0.00271029	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0302282	0.00755704	0.00281324	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0253698	0.00634245	0.010977	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0302282	0.00755704	0.00281324	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0274124	0.00685309	0.0125908	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274124	0.00685309	0.0125908	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0302282	0.00755704	0.00281324	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0341188	0.0085297	0.00588731	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0274124	0.00685309	0.0125908	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0341188	0.0085297	0.00588731	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0275363	0.00688407	0.0126887	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275363	0.00688407	0.0126887	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0341188	0.0085297	0.00588731	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0343548	0.0085887	0.00607379	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275363	0.00688407	0.0126887	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0343548	0.0085887	0.00607379	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0290798	0.00726994	0.01476	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290798	0.00726994	0.01476	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0343548	0.0085887	0.00607379	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0372948	0.0093237	0.0100191	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0290798	0.00726994	0.01476	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0100191	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0291609	0.00729022	0.0148689	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0291609	0.00729022	0.0148689	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0372948	0.0093237	0.0100191	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0374493	0.00936232	0.0102264	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0291609	0.00729022	0.0148689	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0102264	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0301332	0.0075333	0.017286	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301332	0.0075333	0.017286	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0374493	0.00936232	0.0102264	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0393013	0.00982532	0.0148305	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301332	0.0075333	0.017286	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393013	0.00982532	0.0148305	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0301623	0.00754057	0.0173583	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301623	0.00754057	0.0173583	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393013	0.00982532	0.0148305	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0393567	0.00983917	0.0149682	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0301623	0.00754057	0.0173583	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0149682	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0305	0.007625	0.02	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.007625	0.02	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0393567	0.00983917	0.0149682	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.04	0.01	0.02	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0305	0.007625	0.02	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.04	0.01	0.02	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0393567	0.00983917	0.0250318	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.005	0.0305	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.02	0.005	0.04	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0172838	0.00432096	0.0301318	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0301318	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.02	0.005	0.04	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0148264	0.00370659	0.0392987	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172838	0.00432096	0.0301318	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0148264	0.00370659	0.0392987	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0172046	0.00430115	0.0301211	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.0301211	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0148264	0.00370659	0.0392987	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0146754	0.00366886	0.0392782	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0172046	0.00430115	0.0301211	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0146754	0.00366886	0.0392782	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0147569	0.00368923	0.0290771	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0147569	0.00368923	0.0290771	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0146754	0.00366886	0.0392782	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0100132	0.0025033	0.0372897	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0147569	0.00368923	0.0290771	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0100132	0.0025033	0.0372897	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0146302	0.00365755	0.029023	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.029023	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0100132	0.0025033	0.0372897	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00977183	0.00244296	0.0371868	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0146302	0.00365755	0.029023	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00977183	0.00244296	0.0371868	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0125876	0.00314691	0.0274092	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125876	0.00314691	0.0274092	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00977183	0.00244296	0.0371868	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0058812	0.0014703	0.0341127	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0125876	0.00314691	0.0274092	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0058812	0.0014703	0.0341127	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0124637	0.00311593	0.0273113	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0273113	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0058812	0.0014703	0.0341127	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00564519	0.0014113	0.0339262	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0124637	0.00311593	0.0273113	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00564519	0.0014113	0.0339262	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0109202	0.00273006	0.02524	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109202	0.00273006	0.02524	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00564519	0.0014113	0.0339262	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0027052	6.76301E-4	0.0299809	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109202	0.00273006	0.02524	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0027052	6.76301E-4	0.0299809	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0108391	0.00270978	0.0251311	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0251311	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.0027052	6.76301E-4	0.0299809	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00255071	6.37678E-4	0.0297736	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0108391	0.00270978	0.0251311	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00255071	6.37678E-4	0.0297736	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00986682	0.0024667	0.022714	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00986682	0.0024667	0.022714	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	0.00255071	6.37678E-4	0.0297736	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	6.98703E-4	1.74676E-4	0.0251695	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00986682	0.0024667	0.022714	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.98703E-4	1.74676E-4	0.0251695	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.00983774	0.00245943	0.0226417	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0226417	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.98703E-4	1.74676E-4	0.0251695	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	6.43309E-4	1.60827E-4	0.0250318	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.00983774	0.00245943	0.0226417	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.43309E-4	1.60827E-4	0.0250318	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	0.0095	0.002375	0.02	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0095	0.002375	0.02	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	6.43309E-4	1.60827E-4	0.0250318	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	-6.93889E-18	-1.73472E-18	0.02	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.0095	0.002375	0.02	1.0
/*		0.normal		*/	0.242536	-0.970142	0.0	1.0
/*		1.location		*/	-6.93889E-18	-1.73472E-18	0.02	1.0
/*		1.normal		*/	0.242536	-0.970142	0.0	1.0
/*		2.location		*/	6.43309E-4	1.60827E-4	0.0149682	1.0
/*		2.normal		*/	0.242536	-0.970142	0.0	1.0


