/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	5.55112E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	5.55112E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.06	0.18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	5.55112E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.06	0.18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	5.55112E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	5.55112E-17	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	5.55112E-17	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	5.55112E-17	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	5.55112E-17	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	5.55112E-17	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	0.18	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	5.55112E-17	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.0	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	5.55112E-17	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.05	0.18	0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05	5.55112E-17	0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.0	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.116511	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.06	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.116511	0.02	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.06	0.02	0.0387645	1.0	/*	material	*/	0	0	0	1

