/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067242	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.067242	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.067242	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067242	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.31576	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.31576	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.31576	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067242	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.31576	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.31576	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.31576	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.31576	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067242	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.067242	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.067242	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.31576	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.223258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223656	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.22482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.226662	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.229042	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231779	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234667	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.237486	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.240022	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.242083	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.243512	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.244202	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.244101	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.243214	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.241611	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239413	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.236785	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233928	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.231058	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.228393	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.226135	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.224454	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.223479	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.223258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.244258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.242696	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.240854	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.238474	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235737	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232849	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.227494	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.225433	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.224004	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.223313	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.223415	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.224301	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.225905	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.228103	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.230731	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233588	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.236458	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.239123	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.241381	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.243062	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.244036	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.503258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.503656	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.50482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.506662	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.509042	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.511779	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.514667	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.517486	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.520022	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.522083	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.523512	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.524202	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.524101	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.523214	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.521611	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.519413	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.516785	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513928	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.511058	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.508393	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.506135	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.504454	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.503479	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.503258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.524258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.52386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.522696	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.520854	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.518474	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.515737	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.512849	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.51003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.507494	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.505433	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.504004	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.503313	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.503415	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.504301	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.505905	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.508103	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.510731	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513588	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.516458	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.519123	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.521381	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.523062	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.524036	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.524258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.783258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.783656	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.78482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.786662	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.789042	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.791779	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.794667	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.797486	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.800022	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.802083	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.803512	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.804202	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.804101	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.803214	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.801611	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.799413	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.796785	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793928	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.791058	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.788393	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.786135	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.784454	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.783479	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.783258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.804258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.80386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.802696	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.800854	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.798474	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.795737	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.792849	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.79003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.787494	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.785433	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.784004	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.783313	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.783415	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.784301	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.785905	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.788103	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.790731	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793588	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.796458	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.799123	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.801381	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.803062	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.804036	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.804258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:0	*/
/*		0.location	*/	1.06326	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.06366	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.06482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.06666	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.06904	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07178	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07467	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07749	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08002	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.08208	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.08351	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.0842	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.0841	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.08321	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.08161	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07941	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07679	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07393	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07106	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.06839	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.06613	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.06445	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.06348	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.06326	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:0	*/
/*		0.location	*/	1.08426	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.08386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.0827	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.08085	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.07847	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07574	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07285	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.06749	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.06543	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.064	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.06331	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.06342	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.0643	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.0659	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.0681	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07073	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07359	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07646	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.07912	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.08138	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.08306	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.08404	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.08426	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.067242	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:8	edge_id:1	*/
/*		0.location	*/	1.31576	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:8	edge_id:2	*/
/*		0.location	*/	1.31576	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	0.0279414	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:8	edge_id:3	*/
/*		0.location	*/	-0.067242	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	-0.112059	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.223258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223656	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.22482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.226662	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.229042	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231779	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234667	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.237486	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.240022	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.242083	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.243512	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.244202	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.244101	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.243214	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.241611	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239413	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.236785	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233928	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.231058	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.228393	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.226135	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.224454	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.223479	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.223258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.244258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.242696	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.240854	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.238474	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235737	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232849	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.227494	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.225433	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.224004	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.223313	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.223415	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.224301	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.225905	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.228103	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.230731	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233588	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.236458	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.239123	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.241381	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.243062	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.244036	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.503258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.503656	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.50482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.506662	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.509042	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.511779	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.514667	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.517486	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.520022	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.522083	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.523512	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.524202	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.524101	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.523214	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.521611	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.519413	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.516785	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513928	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.511058	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.508393	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.506135	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.504454	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.503479	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.503258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.524258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.52386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.522696	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.520854	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.518474	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.515737	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.512849	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.51003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.507494	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.505433	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.504004	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.503313	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.503415	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.504301	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.505905	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.508103	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.510731	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513588	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.516458	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.519123	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.521381	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.523062	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.524036	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.524258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.783258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.783656	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.78482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.786662	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.789042	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.791779	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.794667	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.797486	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.800022	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.802083	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.803512	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.804202	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.804101	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.803214	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.801611	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.799413	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.796785	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793928	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.791058	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.788393	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.786135	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.784454	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.783479	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.783258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.804258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.80386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.802696	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.800854	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.798474	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.795737	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.792849	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.79003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.787494	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.785433	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.784004	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.783313	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.783415	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.784301	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.785905	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.788103	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.790731	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793588	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.796458	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.799123	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.801381	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.803062	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.804036	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.804258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:0	*/
/*		0.location	*/	1.06326	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.06366	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.06482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.06666	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.06904	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07178	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07467	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07749	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08002	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.08208	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.08351	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.0842	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.0841	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.08321	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.08161	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07941	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07679	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07393	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07106	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.06839	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.06613	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.06445	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.06348	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.06326	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:7	edge_id:0	*/
/*		0.location	*/	1.08426	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.08386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.0827	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.08085	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.07847	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07574	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07285	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.06749	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.06543	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.064	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.06331	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.06342	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.0643	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.0659	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.0681	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07073	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07359	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07646	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.07912	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.08138	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.08306	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.08404	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.08426	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.067242	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:8	edge_id:1	*/
/*		0.location	*/	-0.067242	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:8	edge_id:2	*/
/*		0.location	*/	1.31576	-0.112059	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.31576	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:8	edge_id:3	*/
/*		0.location	*/	1.31576	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067242	0.0279414	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.08426	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.08386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.0827	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.08085	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.07847	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07574	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07285	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.06749	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.06543	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.064	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.06331	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.06342	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.0643	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.0659	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.0681	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07073	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07359	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07646	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.07912	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.08138	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.08306	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.08404	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.08426	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.08426	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.08386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.0827	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.08085	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.07847	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07574	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07285	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.06749	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.06543	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.064	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.06331	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.06342	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.0643	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.0659	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.0681	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07073	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07359	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07646	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.07912	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.08138	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.08306	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.08404	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.08426	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.06326	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.06366	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.06482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.06666	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.06904	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07178	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07467	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07749	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08002	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.08208	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.08351	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.0842	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.0841	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.08321	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.08161	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07941	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07679	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07393	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07106	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.06839	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.06613	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.06445	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.06348	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.06326	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.06326	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.06366	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.06482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.06666	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.06904	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.07178	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.07467	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.07749	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08002	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.08208	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.08351	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.0842	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.0841	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.08321	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.08161	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07941	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.07679	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.07393	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.07106	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.06839	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.06613	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.06445	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.06348	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.06326	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.804258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.80386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.802696	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.800854	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.798474	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.795737	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.792849	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.79003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.787494	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.785433	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.784004	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.783313	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.783415	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.784301	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.785905	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.788103	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.790731	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793588	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.796458	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.799123	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.801381	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.803062	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.804036	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.804258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.804258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.80386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.802696	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.800854	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.798474	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.795737	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.792849	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.79003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.787494	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.785433	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.784004	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.783313	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.783415	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.784301	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.785905	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.788103	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.790731	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793588	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.796458	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.799123	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.801381	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.803062	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.804036	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.804258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.783258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.783656	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.78482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.786662	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.789042	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.791779	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.794667	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.797486	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.800022	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.802083	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.803512	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.804202	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.804101	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.803214	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.801611	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.799413	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.796785	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793928	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.791058	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.788393	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.786135	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.784454	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.783479	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.783258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.783258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.783656	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.78482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.786662	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.789042	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.791779	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.794667	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.797486	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.800022	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.802083	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.803512	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.804202	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.804101	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.803214	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.801611	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.799413	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.796785	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.793928	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.791058	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.788393	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.786135	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.784454	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.783479	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.783258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.524258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.52386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.522696	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.520854	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.518474	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.515737	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.512849	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.51003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.507494	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.505433	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.504004	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.503313	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.503415	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.504301	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.505905	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.508103	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.510731	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513588	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.516458	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.519123	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.521381	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.523062	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.524036	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.524258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.524258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.52386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.522696	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.520854	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.518474	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.515737	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.512849	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.51003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.507494	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.505433	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.504004	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.503313	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.503415	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.504301	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.505905	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.508103	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.510731	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513588	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.516458	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.519123	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.521381	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.523062	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.524036	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.524258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.503258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.503656	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.50482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.506662	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.509042	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.511779	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.514667	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.517486	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.520022	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.522083	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.523512	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.524202	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.524101	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.523214	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.521611	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.519413	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.516785	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513928	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.511058	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.508393	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.506135	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.504454	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.503479	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.503258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.503258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.503656	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.50482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.506662	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.509042	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.511779	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.514667	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.517486	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.520022	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.522083	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.523512	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.524202	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.524101	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.523214	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.521611	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.519413	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.516785	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.513928	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.511058	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.508393	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.506135	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.504454	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.503479	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.503258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.244258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24386	0.00480528	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.242696	0.00745195	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.240854	0.00968077	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.238474	0.0113227	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235737	0.0122533	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232849	0.012402	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23003	0.0117575	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.227494	0.0103687	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.225433	0.00834079	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.224004	0.00582768	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.223313	0.00301988	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.223415	1.30308E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.224301	-0.00262193	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.225905	-0.00502814	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.228103	-0.00690586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.230731	-0.00811271	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233588	-0.00855717	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.236458	-0.00820555	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.239123	-0.00708451	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.241381	-0.00527905	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.243062	-0.00292608	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.244036	-2.0401E-4	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244258	0.00194145	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.244258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.24386	0.00480528	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.242696	0.00745195	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.240854	0.00968077	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.238474	0.0113227	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235737	0.0122533	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.232849	0.012402	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23003	0.0117575	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.227494	0.0103687	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.225433	0.00834079	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.224004	0.00582768	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.223313	0.00301988	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.223415	1.30308E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.224301	-0.00262193	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.225905	-0.00502814	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.228103	-0.00690586	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.230731	-0.00811271	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233588	-0.00855717	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.236458	-0.00820555	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.239123	-0.00708451	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.241381	-0.00527905	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.243062	-0.00292608	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.244036	-2.0401E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.244258	0.00194145	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.223258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223656	-0.0889224	-0.006	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.22482	-0.0915691	-0.006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.226662	-0.0937979	-0.006	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.229042	-0.0954398	-0.006	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231779	-0.0963705	-0.006	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234667	-0.0965191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.237486	-0.0958746	-0.006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.240022	-0.0944858	-0.006	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.242083	-0.0924579	-0.006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.243512	-0.0899448	-0.006	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.244202	-0.087137	-0.006	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.244101	-0.0842474	-0.006	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.243214	-0.0814952	-0.006	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.241611	-0.079089	-0.006	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239413	-0.0772112	-0.006	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.236785	-0.0760044	-0.006	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233928	-0.0755599	-0.006	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.231058	-0.0759116	-0.006	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.228393	-0.0770326	-0.006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.226135	-0.0788381	-0.006	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.224454	-0.081191	-0.006	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.223479	-0.0839131	-0.006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.223258	-0.0860586	-0.006	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.223258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.223656	-0.0889224	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.22482	-0.0915691	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.226662	-0.0937979	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.229042	-0.0954398	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.231779	-0.0963705	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234667	-0.0965191	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.237486	-0.0958746	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.240022	-0.0944858	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.242083	-0.0924579	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.243512	-0.0899448	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.244202	-0.087137	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.244101	-0.0842474	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.243214	-0.0814952	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.241611	-0.079089	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239413	-0.0772112	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.236785	-0.0760044	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.233928	-0.0755599	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.231058	-0.0759116	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.228393	-0.0770326	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.226135	-0.0788381	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.224454	-0.081191	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.223479	-0.0839131	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.223258	-0.0860586	0.0	1.0	/*	material	*/	0	0	0	1

