/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0628259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0624262	0.0137475	1.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0612316	0.0211322	1.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0592558	0.0283472	1.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0565214	0.0353101	1.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0530595	0.0419415	1.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0489097	0.0481656	1.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0441194	0.0539114	1.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0387434	0.0591131	1.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0328429	0.0637114	1.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0264854	0.0676538	1.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197436	0.0708952	1.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0126943	0.0733987	1.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00541807	0.0751357	1.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00200193	0.0760863	1.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00948101	0.0762396	1.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0169337	0.0755939	1.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.024275	0.0741566	1.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.031421	0.0719441	1.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03829	0.0689816	1.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0448037	0.0653031	1.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0508877	0.0609505	1.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0564724	0.0559734	1.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0614941	0.0504288	1.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0658955	0.04438	1.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0696262	0.0378961	1.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0726437	0.0310511	1.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0749136	0.0239231	1.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0764098	0.0165936	1.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0771153	0.0091463	1.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.077022	0.00166624	1.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0761311	-0.00576115	1.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0744526	-0.0130511	1.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0720058	-0.0201202	1.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0688186	-0.0268879	1.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0649274	-0.0332769	1.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0603766	-0.0392141	1.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0552182	-0.0446317	1.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0495112	-0.049468	1.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0433206	-0.0536676	1.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0367172	-0.0571826	1.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0297765	-0.0599729	1.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0225776	-0.0620066	1.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0152027	-0.0632605	1.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.00773624	-0.0637201	1.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-2.63315E-4	-0.0633804	1.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.00713069	-0.0622452	1.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0143613	-0.0603274	1.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.021346	-0.057649	1.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.028005	-0.0542404	1.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0342622	-0.0501408	1.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0400462	-0.0453968	1.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0452909	-0.0400627	1.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0499365	-0.0341993	1.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0539298	-0.0278737	1.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0572253	-0.0211581	1.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0597854	-0.0141291	1.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0615807	-0.00686714	1.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0625908	5.44994E-4	1.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0628259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0428259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0424263	0.0125863	1.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0412339	0.0187943	1.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0392677	0.0248021	1.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0365593	0.0305138	1.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0331517	0.0358382	1.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0290996	0.0406901	1.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0244677	0.0449919	1.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0193301	0.0486749	1.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137688	0.0516802	1.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00787274	0.0539598	1.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00173618	0.0554773	1.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0045428	0.0562083	1.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0108638	0.0561413	1.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0171259	0.0552772	1.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0232289	0.0536299	1.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0290753	0.0512258	1.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0345716	0.0481032	1.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0396299	0.044312	1.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0441695	0.0399129	1.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0481178	0.0349762	1.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0514116	0.0295808	1.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0539984	0.0238129	1.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0558367	0.0177647	1.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568971	0.0115329	1.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571628	0.00521706	1.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0566295	-0.0010818	1.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0553057	-0.00726302	1.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0532125	-0.0132278	1.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0503835	-0.0188808	1.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0468638	-0.0241317	1.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0427097	-0.0288965	1.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0379876	-0.0330991	1.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.032773	-0.0366723	1.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0271492	-0.039559	1.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0212061	-0.041713	1.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0150388	-0.0431	1.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0087457	-0.0436977	1.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.00242751	-0.0434966	1.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.00381481	-0.0424999	1.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00988149	-0.0407236	1.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0156756	-0.0381959	1.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0211044	-0.0349574	1.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0260812	-0.0310599	1.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0305265	-0.0265655	1.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0343692	-0.0215461	1.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0375478	-0.016082	1.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0400116	-0.0102606	1.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0417212	-0.00417473	1.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0426493	0.00207817	1.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0428259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0628259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0624262	0.0137475	1.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0612316	0.0211322	1.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0592558	0.0283472	1.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0565214	0.0353101	1.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0530595	0.0419415	1.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0489097	0.0481656	1.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0441194	0.0539114	1.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0387434	0.0591131	1.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0328429	0.0637114	1.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0264854	0.0676538	1.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197436	0.0708952	1.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0126943	0.0733987	1.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00541807	0.0751357	1.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00200193	0.0760863	1.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00948101	0.0762396	1.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0169337	0.0755939	1.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.024275	0.0741566	1.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.031421	0.0719441	1.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03829	0.0689816	1.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0448037	0.0653031	1.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0508877	0.0609505	1.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0564724	0.0559734	1.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0614941	0.0504288	1.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0658955	0.04438	1.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0696262	0.0378961	1.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0726437	0.0310511	1.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0749136	0.0239231	1.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0764098	0.0165936	1.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0771153	0.0091463	1.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.077022	0.00166624	1.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0761311	-0.00576115	1.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0744526	-0.0130511	1.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0720058	-0.0201202	1.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0688186	-0.0268879	1.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0649274	-0.0332769	1.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0603766	-0.0392141	1.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0552182	-0.0446317	1.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0495112	-0.049468	1.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0433206	-0.0536676	1.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0367172	-0.0571826	1.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0297765	-0.0599729	1.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0225776	-0.0620066	1.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0152027	-0.0632605	1.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.00773624	-0.0637201	1.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-2.63315E-4	-0.0633804	1.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.00713069	-0.0622452	1.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0143613	-0.0603274	1.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.021346	-0.057649	1.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.028005	-0.0542404	1.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0342622	-0.0501408	1.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0400462	-0.0453968	1.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0452909	-0.0400627	1.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0499365	-0.0341993	1.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0539298	-0.0278737	1.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0572253	-0.0211581	1.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0597854	-0.0141291	1.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0615807	-0.00686714	1.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0625908	5.44994E-4	1.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0628259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0628259	0.00627759	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0624262	0.0137475	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0612316	0.0211322	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0592558	0.0283472	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0565214	0.0353101	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0530595	0.0419415	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0489097	0.0481656	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0441194	0.0539114	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0387434	0.0591131	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0328429	0.0637114	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0264854	0.0676538	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197436	0.0708952	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0126943	0.0733987	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00541807	0.0751357	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00200193	0.0760863	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00948101	0.0762396	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0169337	0.0755939	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.024275	0.0741566	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.031421	0.0719441	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03829	0.0689816	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0448037	0.0653031	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0508877	0.0609505	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0564724	0.0559734	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0614941	0.0504288	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0658955	0.04438	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0696262	0.0378961	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0726437	0.0310511	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0749136	0.0239231	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0764098	0.0165936	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0771153	0.0091463	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.077022	0.00166624	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0761311	-0.00576115	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0744526	-0.0130511	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0720058	-0.0201202	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0688186	-0.0268879	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0649274	-0.0332769	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0603766	-0.0392141	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0552182	-0.0446317	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0495112	-0.049468	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0433206	-0.0536676	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0367172	-0.0571826	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0297765	-0.0599729	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0225776	-0.0620066	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0152027	-0.0632605	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.00773624	-0.0637201	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-2.63315E-4	-0.0633804	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.00713069	-0.0622452	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0143613	-0.0603274	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.021346	-0.057649	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.028005	-0.0542404	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0342622	-0.0501408	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0400462	-0.0453968	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0452909	-0.0400627	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0499365	-0.0341993	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0539298	-0.0278737	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0572253	-0.0211581	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0597854	-0.0141291	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0615807	-0.00686714	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0625908	5.44994E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0628259	0.00627759	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0628259	0.00627759	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0624262	0.0137475	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0612316	0.0211322	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0592558	0.0283472	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0565214	0.0353101	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0530595	0.0419415	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0489097	0.0481656	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0441194	0.0539114	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0387434	0.0591131	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0328429	0.0637114	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0264854	0.0676538	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0197436	0.0708952	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0126943	0.0733987	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00541807	0.0751357	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00200193	0.0760863	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00948101	0.0762396	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0169337	0.0755939	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.024275	0.0741566	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.031421	0.0719441	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.03829	0.0689816	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0448037	0.0653031	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0508877	0.0609505	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0564724	0.0559734	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0614941	0.0504288	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0658955	0.04438	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0696262	0.0378961	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0726437	0.0310511	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0749136	0.0239231	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0764098	0.0165936	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0771153	0.0091463	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.077022	0.00166624	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0761311	-0.00576115	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0744526	-0.0130511	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0720058	-0.0201202	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0688186	-0.0268879	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0649274	-0.0332769	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0603766	-0.0392141	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0552182	-0.0446317	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0495112	-0.049468	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0433206	-0.0536676	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0367172	-0.0571826	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0297765	-0.0599729	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0225776	-0.0620066	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0152027	-0.0632605	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.00773624	-0.0637201	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-2.63315E-4	-0.0633804	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.00713069	-0.0622452	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0143613	-0.0603274	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.021346	-0.057649	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.028005	-0.0542404	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0342622	-0.0501408	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0400462	-0.0453968	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0452909	-0.0400627	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0499365	-0.0341993	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0539298	-0.0278737	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0572253	-0.0211581	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0597854	-0.0141291	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0615807	-0.00686714	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0625908	5.44994E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.0628259	0.00627759	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0428259	0.00627759	1.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0424263	0.0125863	1.81	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0412339	0.0187943	1.81	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0392677	0.0248021	1.81	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0365593	0.0305138	1.81	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0331517	0.0358382	1.81	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0290996	0.0406901	1.81	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0244677	0.0449919	1.81	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0193301	0.0486749	1.81	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137688	0.0516802	1.81	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00787274	0.0539598	1.81	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00173618	0.0554773	1.81	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0045428	0.0562083	1.81	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0108638	0.0561413	1.81	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0171259	0.0552772	1.81	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0232289	0.0536299	1.81	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0290753	0.0512258	1.81	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0345716	0.0481032	1.81	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0396299	0.044312	1.81	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0441695	0.0399129	1.81	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0481178	0.0349762	1.81	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0514116	0.0295808	1.81	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0539984	0.0238129	1.81	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0558367	0.0177647	1.81	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568971	0.0115329	1.81	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571628	0.00521706	1.81	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0566295	-0.0010818	1.81	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0553057	-0.00726302	1.81	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0532125	-0.0132278	1.81	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0503835	-0.0188808	1.81	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0468638	-0.0241317	1.81	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0427097	-0.0288965	1.81	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0379876	-0.0330991	1.81	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.032773	-0.0366723	1.81	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0271492	-0.039559	1.81	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0212061	-0.041713	1.81	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0150388	-0.0431	1.81	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0087457	-0.0436977	1.81	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.00242751	-0.0434966	1.81	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.00381481	-0.0424999	1.81	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00988149	-0.0407236	1.81	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0156756	-0.0381959	1.81	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0211044	-0.0349574	1.81	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0260812	-0.0310599	1.81	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0305265	-0.0265655	1.81	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0343692	-0.0215461	1.81	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0375478	-0.016082	1.81	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0400116	-0.0102606	1.81	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0417212	-0.00417473	1.81	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0426493	0.00207817	1.81	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0428259	0.00627759	1.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0428259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0424263	0.0125863	1.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0412339	0.0187943	1.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0392677	0.0248021	1.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0365593	0.0305138	1.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0331517	0.0358382	1.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0290996	0.0406901	1.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0244677	0.0449919	1.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0193301	0.0486749	1.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137688	0.0516802	1.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00787274	0.0539598	1.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00173618	0.0554773	1.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0045428	0.0562083	1.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0108638	0.0561413	1.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0171259	0.0552772	1.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0232289	0.0536299	1.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0290753	0.0512258	1.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0345716	0.0481032	1.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0396299	0.044312	1.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0441695	0.0399129	1.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0481178	0.0349762	1.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0514116	0.0295808	1.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0539984	0.0238129	1.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0558367	0.0177647	1.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568971	0.0115329	1.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571628	0.00521706	1.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0566295	-0.0010818	1.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0553057	-0.00726302	1.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0532125	-0.0132278	1.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0503835	-0.0188808	1.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0468638	-0.0241317	1.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0427097	-0.0288965	1.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0379876	-0.0330991	1.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.032773	-0.0366723	1.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0271492	-0.039559	1.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0212061	-0.041713	1.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0150388	-0.0431	1.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0087457	-0.0436977	1.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.00242751	-0.0434966	1.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.00381481	-0.0424999	1.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00988149	-0.0407236	1.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0156756	-0.0381959	1.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0211044	-0.0349574	1.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0260812	-0.0310599	1.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0305265	-0.0265655	1.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0343692	-0.0215461	1.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0375478	-0.016082	1.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0400116	-0.0102606	1.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0417212	-0.00417473	1.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0426493	0.00207817	1.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0428259	0.00627759	1.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0428259	0.00627759	1.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0424263	0.0125863	1.81	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0412339	0.0187943	1.81	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0392677	0.0248021	1.81	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0365593	0.0305138	1.81	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0331517	0.0358382	1.81	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0290996	0.0406901	1.81	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0244677	0.0449919	1.81	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0193301	0.0486749	1.81	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0137688	0.0516802	1.81	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00787274	0.0539598	1.81	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00173618	0.0554773	1.81	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0045428	0.0562083	1.81	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0108638	0.0561413	1.81	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0171259	0.0552772	1.81	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0232289	0.0536299	1.81	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0290753	0.0512258	1.81	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0345716	0.0481032	1.81	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0396299	0.044312	1.81	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0441695	0.0399129	1.81	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0481178	0.0349762	1.81	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0514116	0.0295808	1.81	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0539984	0.0238129	1.81	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0558367	0.0177647	1.81	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568971	0.0115329	1.81	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571628	0.00521706	1.81	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0566295	-0.0010818	1.81	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0553057	-0.00726302	1.81	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0532125	-0.0132278	1.81	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0503835	-0.0188808	1.81	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0468638	-0.0241317	1.81	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0427097	-0.0288965	1.81	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0379876	-0.0330991	1.81	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.032773	-0.0366723	1.81	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0271492	-0.039559	1.81	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0212061	-0.041713	1.81	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0150388	-0.0431	1.81	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0087457	-0.0436977	1.81	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.00242751	-0.0434966	1.81	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.00381481	-0.0424999	1.81	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00988149	-0.0407236	1.81	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0156756	-0.0381959	1.81	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0211044	-0.0349574	1.81	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0260812	-0.0310599	1.81	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0305265	-0.0265655	1.81	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0343692	-0.0215461	1.81	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0375478	-0.016082	1.81	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0400116	-0.0102606	1.81	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0417212	-0.00417473	1.81	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0426493	0.00207817	1.81	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0428259	0.00627759	1.81	1.0	/*	material	*/	0	0	0	1

