/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.07	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0696003	0.00746996	0.6	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0684057	0.0148546	0.6	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664299	0.0220696	0.6	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0636955	0.0290326	0.6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0602336	0.0356639	0.6	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0560838	0.041888	0.6	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0512935	0.0476338	0.6	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0459174	0.0528355	0.6	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.040017	0.0574338	0.6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0336595	0.0613762	0.6	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0269176	0.0646177	0.6	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0198683	0.0671212	0.6	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0125921	0.0688581	0.6	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00517214	0.0698087	0.6	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00230693	0.069962	0.6	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00975965	0.0693163	0.6	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0171009	0.067879	0.6	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0242469	0.0656665	0.6	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0311159	0.0627041	0.6	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0376296	0.0590255	0.6	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0437136	0.0546729	0.6	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0492983	0.0496958	0.6	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05432	0.0441513	0.6	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0587214	0.0381025	0.6	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0624521	0.0316185	0.6	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0654697	0.0247735	0.6	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0677395	0.0176455	0.6	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0692357	0.010316	0.6	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0699412	0.00286871	0.6	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0698479	-0.00461135	0.6	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.068957	-0.0120387	0.6	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0672785	-0.0193287	0.6	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0648317	-0.0263978	0.6	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0616445	-0.0331655	0.6	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0577533	-0.0395545	0.6	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0532025	-0.0454917	0.6	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0480442	-0.0509093	0.6	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0423371	-0.0557456	0.6	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0361465	-0.0599452	0.6	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0295431	-0.0634602	0.6	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0226024	-0.0662505	0.6	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0154035	-0.0682842	0.6	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.00802867	-0.0695381	0.6	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-5.62162E-4	-0.0699977	0.6	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.00691076	-0.069658	0.6	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0143048	-0.0685228	0.6	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0215354	-0.066605	0.6	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0285201	-0.0639266	0.6	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0351791	-0.060518	0.6	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0414363	-0.0564184	0.6	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0472203	-0.0516744	0.6	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.052465	-0.0463403	0.6	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0571106	-0.0404769	0.6	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0611039	-0.0341513	0.6	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0643994	-0.0274357	0.6	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0669594	-0.0204067	0.6	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0687548	-0.0131447	0.6	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0697649	-0.0057326	0.6	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.07	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0496004	0.00630875	0.6	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.048408	0.0125167	0.6	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0464418	0.0185245	0.6	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0437333	0.0242363	0.6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0403258	0.0295606	0.6	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0362737	0.0344125	0.6	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0316418	0.0387143	0.6	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0265042	0.0423973	0.6	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0209429	0.0454026	0.6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0150468	0.0476822	0.6	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00891026	0.0491997	0.6	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00263128	0.0499307	0.6	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00368976	0.0498637	0.6	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00995181	0.0489996	0.6	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0160548	0.0473523	0.6	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0219012	0.0449482	0.6	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0273975	0.0418256	0.6	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0324559	0.0380344	0.6	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0369955	0.0336353	0.6	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0409437	0.0286986	0.6	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0442376	0.0233032	0.6	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0468243	0.0175353	0.6	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0486626	0.0114871	0.6	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0497231	0.00525527	0.6	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0499888	-0.00106053	0.6	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0494554	-0.00735939	0.6	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0481316	-0.0135406	0.6	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0460385	-0.0195054	0.6	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0432094	-0.0251584	0.6	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0396897	-0.0304093	0.6	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0355356	-0.0351741	0.6	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0308135	-0.0393767	0.6	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0255989	-0.0429499	0.6	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0199751	-0.0458366	0.6	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0140321	-0.0479906	0.6	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0078647	-0.0493776	0.6	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.00157162	-0.0499753	0.6	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.00474657	-0.0497742	0.6	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0109889	-0.0487775	0.6	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0170556	-0.0470011	0.6	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0228496	-0.0444735	0.6	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0282785	-0.041235	0.6	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0332553	-0.0373375	0.6	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0377006	-0.0328431	0.6	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0415432	-0.0278237	0.6	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0447219	-0.0223596	0.6	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0471857	-0.0165382	0.6	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0488953	-0.0104523	0.6	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0498233	-0.00419943	0.6	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.05	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.07	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0696003	0.00746996	0.6	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0684057	0.0148546	0.6	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664299	0.0220696	0.6	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0636955	0.0290326	0.6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0602336	0.0356639	0.6	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0560838	0.041888	0.6	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0512935	0.0476338	0.6	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0459174	0.0528355	0.6	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.040017	0.0574338	0.6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0336595	0.0613762	0.6	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0269176	0.0646177	0.6	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0198683	0.0671212	0.6	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0125921	0.0688581	0.6	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00517214	0.0698087	0.6	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00230693	0.069962	0.6	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00975965	0.0693163	0.6	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0171009	0.067879	0.6	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0242469	0.0656665	0.6	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0311159	0.0627041	0.6	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0376296	0.0590255	0.6	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0437136	0.0546729	0.6	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0492983	0.0496958	0.6	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05432	0.0441513	0.6	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0587214	0.0381025	0.6	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0624521	0.0316185	0.6	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0654697	0.0247735	0.6	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0677395	0.0176455	0.6	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0692357	0.010316	0.6	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0699412	0.00286871	0.6	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0698479	-0.00461135	0.6	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.068957	-0.0120387	0.6	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0672785	-0.0193287	0.6	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0648317	-0.0263978	0.6	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0616445	-0.0331655	0.6	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0577533	-0.0395545	0.6	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0532025	-0.0454917	0.6	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0480442	-0.0509093	0.6	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0423371	-0.0557456	0.6	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0361465	-0.0599452	0.6	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0295431	-0.0634602	0.6	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0226024	-0.0662505	0.6	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0154035	-0.0682842	0.6	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.00802867	-0.0695381	0.6	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-5.62162E-4	-0.0699977	0.6	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.00691076	-0.069658	0.6	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0143048	-0.0685228	0.6	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0215354	-0.066605	0.6	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0285201	-0.0639266	0.6	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0351791	-0.060518	0.6	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0414363	-0.0564184	0.6	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0472203	-0.0516744	0.6	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.052465	-0.0463403	0.6	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0571106	-0.0404769	0.6	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0611039	-0.0341513	0.6	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0643994	-0.0274357	0.6	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0669594	-0.0204067	0.6	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0687548	-0.0131447	0.6	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0697649	-0.0057326	0.6	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.07	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.07	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0696003	0.00746996	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0684057	0.0148546	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664299	0.0220696	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0636955	0.0290326	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0602336	0.0356639	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0560838	0.041888	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0512935	0.0476338	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0459174	0.0528355	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.040017	0.0574338	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0336595	0.0613762	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0269176	0.0646177	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0198683	0.0671212	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0125921	0.0688581	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00517214	0.0698087	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00230693	0.069962	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00975965	0.0693163	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0171009	0.067879	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0242469	0.0656665	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0311159	0.0627041	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0376296	0.0590255	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0437136	0.0546729	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0492983	0.0496958	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05432	0.0441513	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0587214	0.0381025	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0624521	0.0316185	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0654697	0.0247735	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0677395	0.0176455	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0692357	0.010316	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0699412	0.00286871	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0698479	-0.00461135	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.068957	-0.0120387	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0672785	-0.0193287	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0648317	-0.0263978	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0616445	-0.0331655	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0577533	-0.0395545	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0532025	-0.0454917	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0480442	-0.0509093	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0423371	-0.0557456	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0361465	-0.0599452	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0295431	-0.0634602	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0226024	-0.0662505	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0154035	-0.0682842	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.00802867	-0.0695381	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-5.62162E-4	-0.0699977	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.00691076	-0.069658	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0143048	-0.0685228	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0215354	-0.066605	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0285201	-0.0639266	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0351791	-0.060518	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0414363	-0.0564184	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0472203	-0.0516744	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.052465	-0.0463403	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0571106	-0.0404769	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0611039	-0.0341513	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0643994	-0.0274357	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0669594	-0.0204067	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0687548	-0.0131447	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0697649	-0.0057326	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.07	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.07	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0696003	0.00746996	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0684057	0.0148546	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664299	0.0220696	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0636955	0.0290326	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0602336	0.0356639	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0560838	0.041888	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0512935	0.0476338	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0459174	0.0528355	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.040017	0.0574338	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0336595	0.0613762	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0269176	0.0646177	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0198683	0.0671212	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0125921	0.0688581	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00517214	0.0698087	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00230693	0.069962	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00975965	0.0693163	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0171009	0.067879	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0242469	0.0656665	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0311159	0.0627041	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0376296	0.0590255	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0437136	0.0546729	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0492983	0.0496958	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.05432	0.0441513	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0587214	0.0381025	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0624521	0.0316185	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0654697	0.0247735	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0677395	0.0176455	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0692357	0.010316	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0699412	0.00286871	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0698479	-0.00461135	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.068957	-0.0120387	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0672785	-0.0193287	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0648317	-0.0263978	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0616445	-0.0331655	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0577533	-0.0395545	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0532025	-0.0454917	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0480442	-0.0509093	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0423371	-0.0557456	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0361465	-0.0599452	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0295431	-0.0634602	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0226024	-0.0662505	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0154035	-0.0682842	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.00802867	-0.0695381	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-5.62162E-4	-0.0699977	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.00691076	-0.069658	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0143048	-0.0685228	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0215354	-0.066605	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0285201	-0.0639266	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0351791	-0.060518	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0414363	-0.0564184	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0472203	-0.0516744	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.052465	-0.0463403	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0571106	-0.0404769	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0611039	-0.0341513	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0643994	-0.0274357	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0669594	-0.0204067	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0687548	-0.0131447	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0697649	-0.0057326	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.07	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.76	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0496004	0.00630875	0.76	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.048408	0.0125167	0.76	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0464418	0.0185245	0.76	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0437333	0.0242363	0.76	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0403258	0.0295606	0.76	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0362737	0.0344125	0.76	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0316418	0.0387143	0.76	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0265042	0.0423973	0.76	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0209429	0.0454026	0.76	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0150468	0.0476822	0.76	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00891026	0.0491997	0.76	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00263128	0.0499307	0.76	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00368976	0.0498637	0.76	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00995181	0.0489996	0.76	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0160548	0.0473523	0.76	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0219012	0.0449482	0.76	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0273975	0.0418256	0.76	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0324559	0.0380344	0.76	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0369955	0.0336353	0.76	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0409437	0.0286986	0.76	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0442376	0.0233032	0.76	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0468243	0.0175353	0.76	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0486626	0.0114871	0.76	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0497231	0.00525527	0.76	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0499888	-0.00106053	0.76	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0494554	-0.00735939	0.76	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0481316	-0.0135406	0.76	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0460385	-0.0195054	0.76	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0432094	-0.0251584	0.76	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0396897	-0.0304093	0.76	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0355356	-0.0351741	0.76	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0308135	-0.0393767	0.76	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0255989	-0.0429499	0.76	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0199751	-0.0458366	0.76	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0140321	-0.0479906	0.76	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0078647	-0.0493776	0.76	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.00157162	-0.0499753	0.76	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.00474657	-0.0497742	0.76	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0109889	-0.0487775	0.76	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0170556	-0.0470011	0.76	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0228496	-0.0444735	0.76	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0282785	-0.041235	0.76	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0332553	-0.0373375	0.76	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0377006	-0.0328431	0.76	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0415432	-0.0278237	0.76	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0447219	-0.0223596	0.76	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0471857	-0.0165382	0.76	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0488953	-0.0104523	0.76	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0498233	-0.00419943	0.76	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.05	0.0	0.76	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0496004	0.00630875	0.6	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.048408	0.0125167	0.6	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0464418	0.0185245	0.6	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0437333	0.0242363	0.6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0403258	0.0295606	0.6	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0362737	0.0344125	0.6	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0316418	0.0387143	0.6	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0265042	0.0423973	0.6	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0209429	0.0454026	0.6	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0150468	0.0476822	0.6	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00891026	0.0491997	0.6	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00263128	0.0499307	0.6	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00368976	0.0498637	0.6	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00995181	0.0489996	0.6	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0160548	0.0473523	0.6	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0219012	0.0449482	0.6	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0273975	0.0418256	0.6	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0324559	0.0380344	0.6	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0369955	0.0336353	0.6	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0409437	0.0286986	0.6	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0442376	0.0233032	0.6	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0468243	0.0175353	0.6	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0486626	0.0114871	0.6	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0497231	0.00525527	0.6	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0499888	-0.00106053	0.6	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0494554	-0.00735939	0.6	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0481316	-0.0135406	0.6	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0460385	-0.0195054	0.6	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0432094	-0.0251584	0.6	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0396897	-0.0304093	0.6	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0355356	-0.0351741	0.6	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0308135	-0.0393767	0.6	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0255989	-0.0429499	0.6	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0199751	-0.0458366	0.6	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0140321	-0.0479906	0.6	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0078647	-0.0493776	0.6	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.00157162	-0.0499753	0.6	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.00474657	-0.0497742	0.6	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0109889	-0.0487775	0.6	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0170556	-0.0470011	0.6	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0228496	-0.0444735	0.6	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0282785	-0.041235	0.6	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0332553	-0.0373375	0.6	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0377006	-0.0328431	0.6	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0415432	-0.0278237	0.6	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0447219	-0.0223596	0.6	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0471857	-0.0165382	0.6	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0488953	-0.0104523	0.6	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0498233	-0.00419943	0.6	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.05	0.0	0.6	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	0.0	0.76	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0496004	0.00630875	0.76	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.048408	0.0125167	0.76	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0464418	0.0185245	0.76	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0437333	0.0242363	0.76	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0403258	0.0295606	0.76	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0362737	0.0344125	0.76	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0316418	0.0387143	0.76	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0265042	0.0423973	0.76	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0209429	0.0454026	0.76	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0150468	0.0476822	0.76	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00891026	0.0491997	0.76	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00263128	0.0499307	0.76	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00368976	0.0498637	0.76	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00995181	0.0489996	0.76	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0160548	0.0473523	0.76	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0219012	0.0449482	0.76	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0273975	0.0418256	0.76	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0324559	0.0380344	0.76	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0369955	0.0336353	0.76	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0409437	0.0286986	0.76	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0442376	0.0233032	0.76	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0468243	0.0175353	0.76	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0486626	0.0114871	0.76	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0497231	0.00525527	0.76	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0499888	-0.00106053	0.76	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0494554	-0.00735939	0.76	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0481316	-0.0135406	0.76	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0460385	-0.0195054	0.76	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0432094	-0.0251584	0.76	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0396897	-0.0304093	0.76	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0355356	-0.0351741	0.76	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0308135	-0.0393767	0.76	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0255989	-0.0429499	0.76	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0199751	-0.0458366	0.76	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0140321	-0.0479906	0.76	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0078647	-0.0493776	0.76	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.00157162	-0.0499753	0.76	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.00474657	-0.0497742	0.76	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0109889	-0.0487775	0.76	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0170556	-0.0470011	0.76	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0228496	-0.0444735	0.76	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0282785	-0.041235	0.76	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0332553	-0.0373375	0.76	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0377006	-0.0328431	0.76	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0415432	-0.0278237	0.76	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0447219	-0.0223596	0.76	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0471857	-0.0165382	0.76	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0488953	-0.0104523	0.76	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0498233	-0.00419943	0.76	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.05	0.0	0.76	1.0	/*	material	*/	0	0	0	1

