/*	body:0	face:0	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	107.9	-0.0090282	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0270092	0.0	-0.00947116	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0270092	107.9	-0.00947116	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	-0.00947116	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0270092	0.0	-0.00947116	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	-0.00947116	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0303738	107.9	-0.0090282	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	-0.0090282	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0335092	0.0	-0.00772949	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	-0.0090282	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0335092	0.0	-0.00772949	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0335092	107.9	-0.00772949	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	107.9	-0.00772949	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0335092	0.0	-0.00772949	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0362016	0.0	-0.00566355	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	107.9	-0.00772949	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0362016	0.0	-0.00566355	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0362016	0.0	-0.00566355	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0382675	0.0	-0.00297116	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0382675	0.0	-0.00297116	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0382675	107.9	-0.00297116	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	107.9	-0.00297116	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0382675	0.0	-0.00297116	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0395662	0.0	1.64188E-4	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	107.9	-0.00297116	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0395662	0.0	1.64188E-4	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0395662	107.9	1.64188E-4	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0395662	107.9	1.64188E-4	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0395662	0.0	1.64188E-4	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0395662	107.9	1.64188E-4	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0395662	0.0	0.00689348	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0395662	0.0	0.00689348	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0395662	107.9	0.00689348	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0395662	107.9	0.00689348	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0395662	0.0	0.00689348	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0382675	0.0	0.0100288	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0395662	107.9	0.00689348	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0382675	0.0	0.0100288	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0382675	107.9	0.0100288	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	107.9	0.0100288	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0382675	0.0	0.0100288	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0362016	0.0	0.0127212	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	107.9	0.0100288	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0362016	0.0	0.0127212	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0362016	107.9	0.0127212	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	107.9	0.0127212	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0362016	0.0	0.0127212	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0335092	0.0	0.0147872	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	107.9	0.0127212	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0335092	0.0	0.0147872	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0335092	107.9	0.0147872	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	107.9	0.0147872	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0335092	0.0	0.0147872	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0303738	0.0	0.0160859	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	107.9	0.0147872	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0303738	0.0	0.0160859	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0303738	107.9	0.0160859	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	0.0160859	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0303738	0.0	0.0160859	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0270092	0.0	0.0165288	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	0.0160859	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0270092	0.0	0.0165288	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0270092	107.9	0.0165288	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	0.0165288	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0270092	0.0	0.0165288	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	0.0165288	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0236445	107.9	0.0160859	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	107.9	0.0160859	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0205092	0.0	0.0147872	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	107.9	0.0160859	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0205092	0.0	0.0147872	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0205092	107.9	0.0147872	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	107.9	0.0147872	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0205092	0.0	0.0147872	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	107.9	0.0147872	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0178168	107.9	0.0127212	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0178168	107.9	0.0127212	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0157508	0.0	0.0100288	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0178168	107.9	0.0127212	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0157508	0.0	0.0100288	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0157508	107.9	0.0100288	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	0.0100288	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0157508	0.0	0.0100288	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0144521	0.0	0.00689348	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	0.0100288	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0144521	0.0	0.00689348	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0144521	107.9	0.00689348	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	107.9	0.00689348	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0144521	0.0	0.00689348	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0140092	0.0	0.00352884	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	107.9	0.00689348	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0140092	0.0	0.00352884	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.0140092	0.0	0.00352884	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.0144521	0.0	1.64188E-4	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.0144521	0.0	1.64188E-4	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0144521	107.9	1.64188E-4	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	107.9	1.64188E-4	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0144521	0.0	1.64188E-4	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	107.9	1.64188E-4	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0157508	107.9	-0.00297116	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	-0.00297116	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0178168	0.0	-0.00566355	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	-0.00297116	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0178168	0.0	-0.00566355	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0178168	107.9	-0.00566355	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0178168	107.9	-0.00566355	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0178168	0.0	-0.00566355	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0205092	0.0	-0.00772949	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0178168	107.9	-0.00566355	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0205092	0.0	-0.00772949	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0205092	107.9	-0.00772949	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	107.9	-0.00772949	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0205092	0.0	-0.00772949	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0236445	0.0	-0.0090282	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	107.9	-0.00772949	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0236445	0.0	-0.0090282	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0236445	107.9	-0.0090282	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	107.9	-0.0090282	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0236445	0.0	-0.0090282	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0270092	0.0	-0.00947116	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	0.0100288	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0144521	107.9	0.00689348	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0395662	107.9	0.00689348	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0382675	107.9	0.0100288	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	107.9	0.0160859	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0205092	107.9	0.0147872	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0205092	107.9	0.0147872	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0178168	107.9	0.0127212	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0178168	107.9	-0.00566355	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0205092	107.9	-0.00772949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0157508	107.9	-0.00297116	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	-0.00297116	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0205092	107.9	-0.00772949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157508	107.9	-0.00297116	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0144521	107.9	1.64188E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	107.9	1.64188E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	0.0165288	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0236445	107.9	0.0160859	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0303738	107.9	0.0160859	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	0.0160859	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0236445	107.9	0.0160859	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	0.0160859	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0335092	107.9	0.0147872	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	107.9	0.0147872	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0382675	107.9	0.0100288	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	107.9	0.0147872	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0382675	107.9	0.0100288	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362016	107.9	0.0127212	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0178168	107.9	0.0127212	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0157508	107.9	0.0100288	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0157508	107.9	0.0100288	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0400092	107.9	0.00352884	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0395662	107.9	1.64188E-4	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0395662	107.9	1.64188E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0140092	107.9	0.00352884	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0395662	107.9	1.64188E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0382675	107.9	-0.00297116	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	107.9	-0.0090282	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0335092	107.9	-0.00772949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0270092	107.9	-0.00947116	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	-0.00947116	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0335092	107.9	-0.00772949	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0270092	107.9	-0.00947116	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0236445	107.9	-0.0090282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	107.9	-0.0090282	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362016	107.9	-0.00566355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0205092	107.9	-0.00772949	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	0.0	-0.00772949	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0178168	0.0	-0.00566355	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	0.0	0.0100288	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0395662	0.0	0.00689348	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	0.0	-0.00772949	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0236445	0.0	-0.0090282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	0.0	-0.0090282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	0.0	-0.0090282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0270092	0.0	-0.00947116	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0205092	0.0	-0.00772949	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0205092	0.0	0.0147872	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	0.0	-0.00772949	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0362016	0.0	-0.00566355	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	0.0	-0.00566355	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0303738	0.0	-0.0090282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	0.0	-0.00566355	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0382675	0.0	-0.00297116	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	0.0	-0.00297116	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0382675	0.0	-0.00297116	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0395662	0.0	1.64188E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362016	0.0	0.0127212	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0382675	0.0	0.0100288	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0335092	0.0	0.0147872	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	0.0	0.0147872	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0382675	0.0	0.0100288	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0335092	0.0	0.0147872	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0303738	0.0	0.0160859	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	0.0	0.0160859	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0400092	0.0	0.00352884	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0303738	0.0	0.0160859	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0236445	0.0	0.0160859	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0270092	0.0	0.0165288	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	0.0	0.00689348	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0157508	0.0	0.0100288	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0140092	0.0	0.00352884	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0140092	0.0	0.00352884	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0157508	0.0	0.0100288	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0140092	0.0	0.00352884	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0144521	0.0	1.64188E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144521	0.0	1.64188E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0178168	0.0	0.0127212	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0157508	0.0	-0.00297116	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


