/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.014794	108.1	0.00811392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116	108.1	0.00771546	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00860189	108.1	0.0065445	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00598333	108.1	0.00467283	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00390488	108.1	0.00221518	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00249395	108.1	-6.77794E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00183703	108.1	-0.00382874	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0019744	108.1	-0.0070445	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00289763	108.1	-0.010128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455012	108.1	-0.0128901	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00683058	108.1	-0.0151615	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00959921	108.1	-0.0168031	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126863	108.1	-0.0177141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0159026	108.1	-0.0178387	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190509	108.1	-0.0171693	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0219383	108.1	-0.015747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0243877	108.1	-0.0136588	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026249	108.1	-0.0110329	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.027408	108.1	-0.00803012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0277939	108.1	-0.00483463	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0273828	108.1	-0.0016423	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0261999	108.1	0.00135119	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243179	108.1	0.00396232	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0218521	108.1	0.00603102	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0189535	108.1	0.00743049	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0158	108.1	0.00807493	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.014794	108.1	0.00811392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.014794	0.0	0.00811392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116	0.0	0.00771546	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00860189	0.0	0.0065445	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00598333	0.0	0.00467283	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00390488	0.0	0.00221518	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00249395	0.0	-6.77794E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00183703	0.0	-0.00382874	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0019744	0.0	-0.0070445	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00289763	0.0	-0.010128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455012	0.0	-0.0128901	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00683058	0.0	-0.0151615	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00959921	0.0	-0.0168031	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126863	0.0	-0.0177141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0159026	0.0	-0.0178387	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190509	0.0	-0.0171693	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0219383	0.0	-0.015747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0243877	0.0	-0.0136588	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026249	0.0	-0.0110329	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.027408	0.0	-0.00803012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0277939	0.0	-0.00483463	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0273828	0.0	-0.0016423	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0261999	0.0	0.00135119	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243179	0.0	0.00396232	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0218521	0.0	0.00603102	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0189535	0.0	0.00743049	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0158	0.0	0.00807493	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.014794	0.0	0.00811392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.014794	108.1	0.00811392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116	108.1	0.00771546	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00860189	108.1	0.0065445	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00598333	108.1	0.00467283	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00390488	108.1	0.00221518	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00249395	108.1	-6.77794E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00183703	108.1	-0.00382874	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0019744	108.1	-0.0070445	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00289763	108.1	-0.010128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455012	108.1	-0.0128901	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00683058	108.1	-0.0151615	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00959921	108.1	-0.0168031	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126863	108.1	-0.0177141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0159026	108.1	-0.0178387	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190509	108.1	-0.0171693	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0219383	108.1	-0.015747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0243877	108.1	-0.0136588	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026249	108.1	-0.0110329	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.027408	108.1	-0.00803012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0277939	108.1	-0.00483463	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0273828	108.1	-0.0016423	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0261999	108.1	0.00135119	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243179	108.1	0.00396232	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0218521	108.1	0.00603102	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0189535	108.1	0.00743049	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0158	108.1	0.00807493	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.014794	108.1	0.00811392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.014794	0.0	0.00811392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116	0.0	0.00771546	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00860189	0.0	0.0065445	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00598333	0.0	0.00467283	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00390488	0.0	0.00221518	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00249395	0.0	-6.77794E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00183703	0.0	-0.00382874	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0019744	0.0	-0.0070445	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00289763	0.0	-0.010128	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455012	0.0	-0.0128901	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00683058	0.0	-0.0151615	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00959921	0.0	-0.0168031	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0126863	0.0	-0.0177141	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0159026	0.0	-0.0178387	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0190509	0.0	-0.0171693	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0219383	0.0	-0.015747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0243877	0.0	-0.0136588	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.026249	0.0	-0.0110329	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.027408	0.0	-0.00803012	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0277939	0.0	-0.00483463	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0273828	0.0	-0.0016423	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0261999	0.0	0.00135119	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243179	0.0	0.00396232	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0218521	0.0	0.00603102	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0189535	0.0	0.00743049	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0158	0.0	0.00807493	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.014794	0.0	0.00811392	1.0	/*	material	*/	0	0	0	1

