/*	body:0	face:0	*/
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	-0.11327	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.234943	-0.11827	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.185838	-0.165979	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	-0.165979	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.234943	-0.11827	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.192909	-0.17305	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	-0.165979	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.192909	-0.17305	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.133129	-0.206424	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	-0.206424	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.192909	-0.17305	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.138129	-0.215084	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	-0.206424	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.138129	-0.215084	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0717487	-0.231848	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	-0.231848	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.138129	-0.215084	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0743369	-0.241508	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	-0.231848	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0743369	-0.241508	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0058793	-0.24052	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.24052	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0743369	-0.241508	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0058793	-0.25052	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.24052	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0058793	-0.25052	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0599901	-0.231848	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	-0.231848	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0058793	-0.25052	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0625783	-0.241508	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	-0.231848	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0625783	-0.241508	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.121371	-0.206424	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	-0.206424	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0625783	-0.241508	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.126371	-0.215084	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	-0.206424	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.126371	-0.215084	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.174079	-0.165979	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	-0.165979	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.126371	-0.215084	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18115	-0.17305	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	-0.165979	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18115	-0.17305	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.214524	-0.11327	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	-0.11327	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18115	-0.17305	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.223184	-0.11827	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	-0.11327	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.223184	-0.11827	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.239949	-0.0518898	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	-0.0518898	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.223184	-0.11827	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.249608	-0.054478	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	-0.0518898	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.249608	-0.054478	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.248621	0.0139797	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.248621	0.0139797	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.249608	-0.054478	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.258621	0.0139797	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.248621	0.0139797	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.258621	0.0139797	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.239949	0.0798491	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	0.0798491	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.258621	0.0139797	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.249608	0.0824373	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	0.0798491	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.249608	0.0824373	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.214524	0.14123	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	0.14123	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.249608	0.0824373	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.223184	0.14623	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	0.14123	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.223184	0.14623	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.174079	0.193938	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	0.193938	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.223184	0.14623	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18115	0.201009	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	0.193938	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18115	0.201009	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.121371	0.234383	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	0.234383	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18115	0.201009	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.126371	0.243043	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	0.234383	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.126371	0.243043	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0599901	0.259808	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	0.259808	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.126371	0.243043	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0625783	0.269467	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	0.259808	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0625783	0.269467	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0058793	0.26848	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.26848	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0625783	0.269467	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0058793	0.27848	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.26848	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0058793	0.27848	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0717487	0.259808	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	0.259808	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0058793	0.27848	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0743369	0.269467	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	0.259808	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0743369	0.269467	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.133129	0.234383	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	0.234383	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0743369	0.269467	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.138129	0.243043	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	0.234383	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.138129	0.243043	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.185838	0.193938	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	0.193938	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.138129	0.243043	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.192909	0.201009	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	0.193938	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.192909	0.201009	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.226283	0.14123	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	0.14123	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.192909	0.201009	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.234943	0.14623	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	0.14123	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.234943	0.14623	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.251707	0.0798491	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	0.0798491	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.234943	0.14623	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.261367	0.0824373	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	0.0798491	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.261367	0.0824373	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.260379	0.0139797	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.260379	0.0139797	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.261367	0.0824373	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.270379	0.0139797	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.260379	0.0139797	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.270379	0.0139797	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.251707	-0.0518898	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	-0.0518898	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.270379	0.0139797	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.261367	-0.054478	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	-0.0518898	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.261367	-0.054478	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.226283	-0.11327	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	-0.11327	2.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.261367	-0.054478	2.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.234943	-0.11827	2.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	-0.206424	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.126371	-0.215084	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0599901	-0.231848	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	-0.231848	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.126371	-0.215084	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0625783	-0.241508	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	-0.231848	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0625783	-0.241508	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0058793	-0.24052	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.24052	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0625783	-0.241508	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0058793	-0.25052	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.24052	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0058793	-0.25052	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0717487	-0.231848	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	-0.231848	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0058793	-0.25052	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0743369	-0.241508	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	-0.231848	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0743369	-0.241508	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.133129	-0.206424	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	-0.206424	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0743369	-0.241508	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.138129	-0.215084	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	-0.206424	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.138129	-0.215084	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.185838	-0.165979	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	-0.165979	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.138129	-0.215084	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.192909	-0.17305	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	-0.165979	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.192909	-0.17305	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.226283	-0.11327	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	-0.11327	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.192909	-0.17305	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.234943	-0.11827	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	-0.11327	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.234943	-0.11827	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.251707	-0.0518898	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	-0.0518898	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.234943	-0.11827	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.261367	-0.054478	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	-0.0518898	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.261367	-0.054478	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.260379	0.0139797	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.260379	0.0139797	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.261367	-0.054478	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.270379	0.0139797	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.260379	0.0139797	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.270379	0.0139797	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.251707	0.0798491	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	0.0798491	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.270379	0.0139797	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.261367	0.0824373	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	0.0798491	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.261367	0.0824373	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.226283	0.14123	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	0.14123	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.261367	0.0824373	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.234943	0.14623	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	0.14123	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.234943	0.14623	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.185838	0.193938	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	0.193938	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.234943	0.14623	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.192909	0.201009	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	0.193938	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.192909	0.201009	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.133129	0.234383	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	0.234383	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.192909	0.201009	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.138129	0.243043	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	0.234383	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.138129	0.243043	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0717487	0.259808	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	0.259808	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.138129	0.243043	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0743369	0.269467	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	0.259808	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0743369	0.269467	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0058793	0.26848	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.26848	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0743369	0.269467	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0058793	0.27848	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.26848	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0058793	0.27848	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0599901	0.259808	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	0.259808	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0058793	0.27848	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0625783	0.269467	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	0.259808	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0625783	0.269467	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.121371	0.234383	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	0.234383	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0625783	0.269467	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.126371	0.243043	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	0.234383	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.126371	0.243043	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.174079	0.193938	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	0.193938	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.126371	0.243043	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.18115	0.201009	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	0.193938	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18115	0.201009	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.214524	0.14123	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	0.14123	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18115	0.201009	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.223184	0.14623	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	0.14123	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.223184	0.14623	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.239949	0.0798491	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	0.0798491	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.223184	0.14623	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.249608	0.0824373	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	0.0798491	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.249608	0.0824373	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.248621	0.0139797	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.248621	0.0139797	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.249608	0.0824373	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.258621	0.0139797	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.248621	0.0139797	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.258621	0.0139797	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.239949	-0.0518898	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	-0.0518898	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.258621	0.0139797	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.249608	-0.054478	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	-0.0518898	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.249608	-0.054478	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.214524	-0.11327	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	-0.11327	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.249608	-0.054478	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.223184	-0.11827	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	-0.11327	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.223184	-0.11827	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.174079	-0.165979	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	-0.165979	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.223184	-0.11827	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.18115	-0.17305	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	-0.165979	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18115	-0.17305	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.121371	-0.206424	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	-0.206424	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18115	-0.17305	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.126371	-0.215084	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.261367	0.0824373	2.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.270379	0.0139797	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.270379	0.0139797	2.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.270379	0.0139797	2.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.270379	0.0139797	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.261367	-0.054478	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.270379	0.0139797	2.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.261367	-0.054478	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.261367	-0.054478	2.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.261367	-0.054478	2.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.261367	-0.054478	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.234943	-0.11827	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.261367	-0.054478	2.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.234943	-0.11827	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.234943	-0.11827	2.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.234943	-0.11827	2.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.234943	-0.11827	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.192909	-0.17305	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.234943	-0.11827	2.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.192909	-0.17305	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.192909	-0.17305	2.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.192909	-0.17305	2.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.192909	-0.17305	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.138129	-0.215084	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.192909	-0.17305	2.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.138129	-0.215084	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.138129	-0.215084	2.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.138129	-0.215084	2.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.138129	-0.215084	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0743369	-0.241508	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.138129	-0.215084	2.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0743369	-0.241508	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0743369	-0.241508	2.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0743369	-0.241508	2.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.0743369	-0.241508	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0058793	-0.25052	0.0	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0743369	-0.241508	2.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.0058793	-0.25052	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	-0.0058793	-0.25052	2.0	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.25052	2.0	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	-0.0058793	-0.25052	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0625783	-0.241508	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.25052	2.0	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0625783	-0.241508	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0625783	-0.241508	2.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0625783	-0.241508	2.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0625783	-0.241508	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.126371	-0.215084	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0625783	-0.241508	2.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.126371	-0.215084	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.126371	-0.215084	2.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.126371	-0.215084	2.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.126371	-0.215084	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.18115	-0.17305	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.126371	-0.215084	2.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.18115	-0.17305	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.18115	-0.17305	2.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.18115	-0.17305	2.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.18115	-0.17305	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.223184	-0.11827	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.18115	-0.17305	2.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.223184	-0.11827	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.223184	-0.11827	2.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.223184	-0.11827	2.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.223184	-0.11827	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.249608	-0.054478	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.223184	-0.11827	2.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.249608	-0.054478	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.249608	-0.054478	2.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.249608	-0.054478	2.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.249608	-0.054478	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.258621	0.0139797	0.0	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.249608	-0.054478	2.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.258621	0.0139797	0.0	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.258621	0.0139797	2.0	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.258621	0.0139797	2.0	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.258621	0.0139797	0.0	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.249608	0.0824373	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.258621	0.0139797	2.0	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.249608	0.0824373	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.249608	0.0824373	2.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.249608	0.0824373	2.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.249608	0.0824373	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.223184	0.14623	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.249608	0.0824373	2.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.223184	0.14623	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.223184	0.14623	2.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.223184	0.14623	2.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.223184	0.14623	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.18115	0.201009	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.223184	0.14623	2.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.18115	0.201009	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.18115	0.201009	2.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.18115	0.201009	2.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.18115	0.201009	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.126371	0.243043	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.18115	0.201009	2.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.126371	0.243043	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.126371	0.243043	2.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.126371	0.243043	2.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.126371	0.243043	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0625783	0.269467	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.126371	0.243043	2.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0625783	0.269467	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.0625783	0.269467	2.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0625783	0.269467	2.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.0625783	0.269467	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0058793	0.27848	0.0	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0625783	0.269467	2.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0058793	0.27848	0.0	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.0058793	0.27848	2.0	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.27848	2.0	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.0058793	0.27848	0.0	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.0743369	0.269467	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.27848	2.0	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.0743369	0.269467	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0743369	0.269467	2.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0743369	0.269467	2.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0743369	0.269467	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.138129	0.243043	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0743369	0.269467	2.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.138129	0.243043	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.138129	0.243043	2.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.138129	0.243043	2.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.138129	0.243043	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.192909	0.201009	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.138129	0.243043	2.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.192909	0.201009	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.192909	0.201009	2.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.192909	0.201009	2.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.192909	0.201009	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.234943	0.14623	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.192909	0.201009	2.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.234943	0.14623	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.234943	0.14623	2.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.234943	0.14623	2.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.234943	0.14623	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.261367	0.0824373	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.234943	0.14623	2.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.261367	0.0824373	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.261367	0.0824373	2.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.261367	0.0824373	2.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.261367	0.0824373	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.270379	0.0139797	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	-0.0518898	2.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.260379	0.0139797	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.260379	0.0139797	2.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.260379	0.0139797	2.0	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.260379	0.0139797	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.251707	0.0798491	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.260379	0.0139797	2.0	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.251707	0.0798491	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.251707	0.0798491	2.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	0.0798491	2.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.251707	0.0798491	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.226283	0.14123	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	0.0798491	2.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.226283	0.14123	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.226283	0.14123	2.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	0.14123	2.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.226283	0.14123	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.185838	0.193938	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	0.14123	2.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.185838	0.193938	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.185838	0.193938	2.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	0.193938	2.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.185838	0.193938	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.133129	0.234383	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	0.193938	2.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.133129	0.234383	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.133129	0.234383	2.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	0.234383	2.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.133129	0.234383	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0717487	0.259808	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	0.234383	2.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0717487	0.259808	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0717487	0.259808	2.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	0.259808	2.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.0717487	0.259808	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0058793	0.26848	0.0	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	0.259808	2.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.0058793	0.26848	0.0	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0058793	0.26848	2.0	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.26848	2.0	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0058793	0.26848	0.0	1.0
/*		1.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0599901	0.259808	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	0.26848	2.0	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0599901	0.259808	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0599901	0.259808	2.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	0.259808	2.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0599901	0.259808	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.121371	0.234383	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	0.259808	2.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.121371	0.234383	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.121371	0.234383	2.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	0.234383	2.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.121371	0.234383	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.174079	0.193938	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	0.234383	2.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.174079	0.193938	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.174079	0.193938	2.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	0.193938	2.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.174079	0.193938	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.214524	0.14123	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	0.193938	2.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.214524	0.14123	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.214524	0.14123	2.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	0.14123	2.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.214524	0.14123	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.239949	0.0798491	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	0.14123	2.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.239949	0.0798491	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.239949	0.0798491	2.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	0.0798491	2.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.239949	0.0798491	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.248621	0.0139797	0.0	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	0.0798491	2.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.248621	0.0139797	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.248621	0.0139797	2.0	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.248621	0.0139797	2.0	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.248621	0.0139797	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.239949	-0.0518898	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.248621	0.0139797	2.0	1.0
/*		0.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	0.239949	-0.0518898	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.239949	-0.0518898	2.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	-0.0518898	2.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.239949	-0.0518898	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.214524	-0.11327	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.239949	-0.0518898	2.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.214524	-0.11327	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.214524	-0.11327	2.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	-0.11327	2.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.214524	-0.11327	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.174079	-0.165979	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.214524	-0.11327	2.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.174079	-0.165979	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.174079	-0.165979	2.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	-0.165979	2.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.174079	-0.165979	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.121371	-0.206424	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.174079	-0.165979	2.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.121371	-0.206424	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.121371	-0.206424	2.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	-0.206424	2.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.121371	-0.206424	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0599901	-0.231848	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.121371	-0.206424	2.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0599901	-0.231848	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.0599901	-0.231848	2.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	-0.231848	2.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.0599901	-0.231848	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0058793	-0.24052	0.0	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599901	-0.231848	2.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0058793	-0.24052	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.0058793	-0.24052	2.0	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.24052	2.0	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	-0.0058793	-0.24052	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.0717487	-0.231848	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0058793	-0.24052	2.0	1.0
/*		0.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	-0.0717487	-0.231848	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0717487	-0.231848	2.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	-0.231848	2.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0717487	-0.231848	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.133129	-0.206424	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0717487	-0.231848	2.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.133129	-0.206424	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.133129	-0.206424	2.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	-0.206424	2.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.133129	-0.206424	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.185838	-0.165979	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133129	-0.206424	2.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.185838	-0.165979	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.185838	-0.165979	2.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	-0.165979	2.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.185838	-0.165979	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.226283	-0.11327	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.185838	-0.165979	2.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.226283	-0.11327	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.226283	-0.11327	2.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	-0.11327	2.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.226283	-0.11327	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.251707	-0.0518898	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.226283	-0.11327	2.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.251707	-0.0518898	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.251707	-0.0518898	2.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.5927	0.5679	0.7228	0
/*	vertex number		*/	3
/*		0.location		*/	-0.251707	-0.0518898	2.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.251707	-0.0518898	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.260379	0.0139797	0.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0


