/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.66741	0.0	-1.22255	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.66741	0.00319394	-1.22295	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.66741	0.00619208	-1.22412	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.66741	0.00881064	-1.22599	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.66741	0.0108891	-1.22845	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.66741	0.0123	-1.23134	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.66741	0.0129569	-1.23449	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.66741	0.0128196	-1.23771	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.66741	0.0118963	-1.24079	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.66741	0.0102438	-1.24355	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.66741	0.00796338	-1.24582	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.66741	0.00519475	-1.24746	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.66741	0.00210767	-1.24837	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.66741	-0.00110861	-1.2485	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.66741	-0.00425693	-1.24783	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.66741	-0.00714429	-1.24641	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.66741	-0.0095937	-1.24432	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.66741	-0.011455	-1.24169	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.66741	-0.0126141	-1.23869	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.66741	-0.0129999	-1.2355	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.66741	-0.0125888	-1.2323	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.66741	-0.011406	-1.22931	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.66741	-0.00952396	-1.2267	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.66741	-0.00705811	-1.22463	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.66741	-0.00415957	-1.22323	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.66741	-0.00100605	-1.22259	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.66741	0.0	-1.22255	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.66741	0.0	-1.22255	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.66741	0.00319394	-1.22295	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.66741	0.00619208	-1.22412	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.66741	0.00881064	-1.22599	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.66741	0.0108891	-1.22845	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.66741	0.0123	-1.23134	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.66741	0.0129569	-1.23449	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.66741	0.0128196	-1.23771	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.66741	0.0118963	-1.24079	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.66741	0.0102438	-1.24355	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.66741	0.00796338	-1.24582	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.66741	0.00519475	-1.24746	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.66741	0.00210767	-1.24837	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.66741	-0.00110861	-1.2485	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.66741	-0.00425693	-1.24783	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.66741	-0.00714429	-1.24641	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.66741	-0.0095937	-1.24432	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.66741	-0.011455	-1.24169	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.66741	-0.0126141	-1.23869	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.66741	-0.0129999	-1.2355	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.66741	-0.0125888	-1.2323	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.66741	-0.011406	-1.22931	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.66741	-0.00952396	-1.2267	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.66741	-0.00705811	-1.22463	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.66741	-0.00415957	-1.22323	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.66741	-0.00100605	-1.22259	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.66741	0.0	-1.22255	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.41946	-9.29636E-18	-1.22255	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.41943	0.00172566	-1.22266	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.41935	0.00364	-1.22307	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.41918	0.00569663	-1.22386	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.41891	0.0078	-1.22515	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.41861	0.00941379	-1.22658	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.41823	0.0108532	-1.22839	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.41778	0.012	-1.23055	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.41727	0.0127426	-1.23297	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.41673	0.013	-1.23555	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.41619	0.0127426	-1.23812	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.41568	0.012	-1.24055	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.41523	0.0108532	-1.2427	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.41485	0.00941379	-1.24451	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.41455	0.0078	-1.24595	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.41428	0.00569663	-1.24723	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.41411	0.00364	-1.24803	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.41403	0.00172566	-1.24843	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.414	7.70437E-18	-1.24855	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.41403	-0.00172566	-1.24843	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.41411	-0.00364	-1.24803	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.41428	-0.00569663	-1.24723	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.41455	-0.0078	-1.24595	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.41485	-0.00941379	-1.24451	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.41523	-0.0108532	-1.2427	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.41568	-0.012	-1.24055	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.41619	-0.0127426	-1.23812	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.41673	-0.013	-1.23555	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.41727	-0.0127426	-1.23297	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.41778	-0.012	-1.23055	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.41823	-0.0108532	-1.22839	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.41861	-0.00941379	-1.22658	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.41891	-0.0078	-1.22515	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.41918	-0.00569663	-1.22386	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.41935	-0.00364	-1.22307	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.41943	-0.00172566	-1.22266	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.41946	-9.29636E-18	-1.22255	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.41946	-9.29636E-18	-1.22255	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.41943	0.00172566	-1.22266	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.41935	0.00364	-1.22307	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.41918	0.00569663	-1.22386	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.41891	0.0078	-1.22515	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.41861	0.00941379	-1.22658	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.41823	0.0108532	-1.22839	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.41778	0.012	-1.23055	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.41727	0.0127426	-1.23297	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.41673	0.013	-1.23555	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.41619	0.0127426	-1.23812	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.41568	0.012	-1.24055	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.41523	0.0108532	-1.2427	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.41485	0.00941379	-1.24451	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.41455	0.0078	-1.24595	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.41428	0.00569663	-1.24723	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.41411	0.00364	-1.24803	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.41403	0.00172566	-1.24843	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.414	7.70437E-18	-1.24855	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.41403	-0.00172566	-1.24843	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.41411	-0.00364	-1.24803	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.41428	-0.00569663	-1.24723	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.41455	-0.0078	-1.24595	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.41485	-0.00941379	-1.24451	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.41523	-0.0108532	-1.2427	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.41568	-0.012	-1.24055	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.41619	-0.0127426	-1.23812	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.41673	-0.013	-1.23555	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.41727	-0.0127426	-1.23297	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.41778	-0.012	-1.23055	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.41823	-0.0108532	-1.22839	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.41861	-0.00941379	-1.22658	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.41891	-0.0078	-1.22515	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.41918	-0.00569663	-1.22386	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.41935	-0.00364	-1.22307	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.41943	-0.00172566	-1.22266	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.41946	-9.29636E-18	-1.22255	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	7.58865	0.0	0.979164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	7.5886	-0.00172566	0.979049	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.58844	-0.00364	0.978644	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	7.58811	-0.00569663	0.977849	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	7.58757	-0.0078	0.976564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	7.58698	-0.00941379	0.975129	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	7.58623	-0.0108532	0.97332	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	7.58534	-0.012	0.971164	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	7.58434	-0.0127426	0.968738	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	7.58327	-0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	7.5822	-0.0127426	0.963589	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	7.5812	-0.012	0.961164	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	7.58031	-0.0108532	0.959008	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	7.57956	-0.00941379	0.957198	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	7.57896	-0.0078	0.955764	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	7.57843	-0.00569663	0.954478	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	7.5781	-0.00364	0.953684	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.57794	-0.00172566	0.953279	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.57789	-1.59199E-18	0.953164	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	7.57794	0.00172566	0.953279	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	7.5781	0.00364	0.953684	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	7.57843	0.00569663	0.954478	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	7.57896	0.0078	0.955764	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	7.57956	0.00941379	0.957198	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	7.58031	0.0108532	0.959008	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	7.5812	0.012	0.961164	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	7.5822	0.0127426	0.963589	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	7.58327	0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	7.58434	0.0127426	0.968738	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	7.58534	0.012	0.971164	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	7.58623	0.0108532	0.97332	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	7.58698	0.00941379	0.975129	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	7.58757	0.0078	0.976564	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	7.58811	0.00569663	0.977849	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	7.58844	0.00364	0.978644	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	7.5886	0.00172566	0.979049	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	7.58865	0.0	0.979164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	7.835	-0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	7.835	-0.0126015	0.969358	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.835	-0.0114306	0.972356	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	7.835	-0.00955891	0.974974	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	7.835	-0.00710126	0.977053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	7.835	-0.00420829	0.978464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	7.835	-0.00105734	0.979121	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	7.835	0.00215842	0.978983	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	7.835	0.00524187	0.97806	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	7.835	0.00800398	0.976407	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	7.835	0.0102754	0.974127	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	7.835	0.011917	0.971358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	7.835	0.012828	0.968271	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	7.835	0.0129526	0.965055	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	7.835	0.0122833	0.961907	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	7.835	0.0108609	0.959019	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	7.835	0.00877274	0.95657	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.835	0.00614679	0.954709	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.835	0.00314404	0.95355	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	7.835	-5.14478E-5	0.953164	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	7.835	-0.00324378	0.953575	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	7.835	-0.00623727	0.954758	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	7.835	-0.0088484	0.95664	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	7.835	-0.0109171	0.959105	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	7.835	-0.0123166	0.962004	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	7.835	-0.012961	0.965158	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	7.835	-0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	7.58865	0.0	0.979164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	7.5886	-0.00172566	0.979049	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.58844	-0.00364	0.978644	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	7.58811	-0.00569663	0.977849	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	7.58757	-0.0078	0.976564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	7.58698	-0.00941379	0.975129	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	7.58623	-0.0108532	0.97332	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	7.58534	-0.012	0.971164	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	7.58434	-0.0127426	0.968738	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	7.58327	-0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	7.5822	-0.0127426	0.963589	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	7.5812	-0.012	0.961164	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	7.58031	-0.0108532	0.959008	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	7.57956	-0.00941379	0.957198	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	7.57896	-0.0078	0.955764	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	7.57843	-0.00569663	0.954478	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	7.5781	-0.00364	0.953684	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.57794	-0.00172566	0.953279	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.57789	-1.59199E-18	0.953164	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	7.57794	0.00172566	0.953279	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	7.5781	0.00364	0.953684	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	7.57843	0.00569663	0.954478	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	7.57896	0.0078	0.955764	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	7.57956	0.00941379	0.957198	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	7.58031	0.0108532	0.959008	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	7.5812	0.012	0.961164	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	7.5822	0.0127426	0.963589	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	7.58327	0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	7.58434	0.0127426	0.968738	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	7.58534	0.012	0.971164	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	7.58623	0.0108532	0.97332	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	7.58698	0.00941379	0.975129	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	7.58757	0.0078	0.976564	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	7.58811	0.00569663	0.977849	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	7.58844	0.00364	0.978644	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	7.5886	0.00172566	0.979049	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	7.58865	0.0	0.979164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	7.835	-0.013	0.966164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	7.835	-0.0126015	0.969358	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.835	-0.0114306	0.972356	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	7.835	-0.00955891	0.974974	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	7.835	-0.00710126	0.977053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	7.835	-0.00420829	0.978464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	7.835	-0.00105734	0.979121	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	7.835	0.00215842	0.978983	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	7.835	0.00524187	0.97806	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	7.835	0.00800398	0.976407	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	7.835	0.0102754	0.974127	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	7.835	0.011917	0.971358	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	7.835	0.012828	0.968271	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	7.835	0.0129526	0.965055	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	7.835	0.0122833	0.961907	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	7.835	0.0108609	0.959019	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	7.835	0.00877274	0.95657	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.835	0.00614679	0.954709	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.835	0.00314404	0.95355	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	7.835	-5.14478E-5	0.953164	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	7.835	-0.00324378	0.953575	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	7.835	-0.00623727	0.954758	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	7.835	-0.0088484	0.95664	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	7.835	-0.0109171	0.959105	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	7.835	-0.0123166	0.962004	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	7.835	-0.012961	0.965158	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	7.835	-0.013	0.966164	1.0	/*	material	*/	0	0	0	1

