
64_mix_1			混色\基本杆件\1：标准三角.SLDPRT
64_mix_2			混色\基本杆件\2：端构架.SLDPRT
64_mix_3			混色\基本杆件\3：标准弦杆.SLDPRT
64_mix_4			混色\基本杆件\4：端弦杆.SLDPRT
64_mix_5			混色\基本杆件\5：斜弦杆.SLDPRT
64_mix_6			混色\基本杆件\6：撑杆.SLDPRT
64_mix_7			混色\基本杆件\7：1.5米辅助端构架.SLDPRT
64_mix_8			混色\基本杆件\8：2.5米辅助端构架.SLDPRT
64_mix_9			混色\基本杆件\9：3米辅助端构架.SLDPRT
64_mix_10			混色\基本杆件\10：2米低支点端构架.SLDPRT
64_mix_11			混色\基本杆件\11：3米低支点端构架.SLDPRT
64_mix_21			混色\基本杆件\21：加强三角.SLDPRT
64_mix_23			混色\基本杆件\23：加强弦杆.SLDPRT

64_mix_u_1			混色\基本杆件\一号U型螺栓.SLDPRT
64_mix_u_1_g		混色\基本杆件\一号U型螺栓垫片.SLDPRT
64_mix_u_2			混色\基本杆件\二号U型螺栓.SLDPRT
64_mix_u_2_g		混色\基本杆件\二号U型螺栓垫片.SLDPRT
64_mix_u_3			混色\基本杆件\三号U型螺栓.SLDPRT
64_mix_u_3_g		混色\基本杆件\三号U型螺栓垫片.SLDPRT

64_mix_bolster		混色\基本杆件\垫枕.SLDPRT

64_mix_bolt			混色\基本杆件\撑杆销拴.SLDPRT
64_mix_bolt_g		混色\基本杆件\撑杆销拴垫圈.SLDPRT
64_mix_pipe			混色\基本杆件\横联套管.SLDPRT
64_mix_pipe_bolt	混色\基本杆件\横联套管螺栓.SLDPRT
 
64_mix_steel		混色\基本杆件\联结系槽钢.SLDPRT
64_mix_nut			混色\基本杆件\六四梁螺母.SLDPRT

64_mix_pillow		混色\基本杆件\钢枕.SLDPRT

64_mix_dowel		混色\基本杆件\钢销.SLDPRT
64_mix_pin			混色\基本杆件\钢销销子.SLDPRT



64_green_1			绿色\基本杆件\1：标准三角.SLDPRT
64_green_2			绿色\基本杆件\2：端构架.SLDPRT
64_green_3			绿色\基本杆件\3：标准弦杆.SLDPRT
64_green_4			绿色\基本杆件\4：端弦杆.SLDPRT
64_green_5			绿色\基本杆件\5：斜弦杆.SLDPRT
64_green_6			绿色\基本杆件\6：撑杆.SLDPRT
64_green_7			绿色\基本杆件\7：1.5米辅助端构架.SLDPRT
64_green_8			绿色\基本杆件\8：2.5米辅助端构架.SLDPRT
64_green_9			绿色\基本杆件\9：3米辅助端构架.SLDPRT
64_green_10			绿色\基本杆件\10：2米低支点端构架.SLDPRT
64_green_11			绿色\基本杆件\11：3米低支点端构架.SLDPRT
64_green_21			绿色\基本杆件\21：加强三角.SLDPRT
64_green_23			绿色\基本杆件\23：加强弦杆.SLDPRT

64_green_u_1		绿色\基本杆件\一号U型螺栓.SLDPRT
64_green_u_1_g		绿色\基本杆件\一号U型螺栓垫片.SLDPRT
64_green_u_2		绿色\基本杆件\二号U型螺栓.SLDPRT
64_green_u_2_g		绿色\基本杆件\二号U型螺栓垫片.SLDPRT
64_green_u_3		绿色\基本杆件\三号U型螺栓.SLDPRT
64_green_u_3_g		绿色\基本杆件\三号U型螺栓垫片.SLDPRT

64_green_bolster	绿色\基本杆件\垫枕.SLDPRT

64_green_bolt		绿色\基本杆件\撑杆销拴.SLDPRT
64_green_bolt_g		绿色\基本杆件\撑杆销拴垫圈.SLDPRT
64_green_pipe		绿色\基本杆件\横联套管.SLDPRT
64_green_pipe_bolt	绿色\基本杆件\横联套管螺栓.SLDPRT
 
64_green_steel		绿色\基本杆件\联结系槽钢.SLDPRT
64_green_nut		绿色\基本杆件\六四梁螺母.SLDPRT

64_green_pillow		绿色\基本杆件\钢枕.SLDPRT


64_green_dowel		绿色\基本杆件\钢销.SLDPRT
64_green_pin		绿色\基本杆件\钢销销子.SLDPRT

