
no_tag
基本杆件\2：辅助杆件.SLDPRT
base：83墩_3乘3样式上垫梁_拆装粱_16+16跨度-1/带螺栓的二号立柱-4/2：辅助杆件-1

/*	name			*/	no_tag
/*	audio			*/	no_sound
/*	description		*/	no_description
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	0

component_start

        base：83墩_3乘3样式上垫梁_拆装粱_16+16跨度-1/带螺栓的二号立柱-4/2：辅助杆件-1
        
component_end


/*	start state	*/	invisible
/*	end state	*/	visible
/*	step number	*/	1

    /*	time length	*/	 1.0E9
    /*	parameter number */	 0	/* parameter */	
    /*	location	*/	 6.123233995736766E-17 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 6.123233995736766E-17 0.0 0.0 1.0 0.0 1.0 
    
    /*	time length	*/	 1.0E9
    /*	parameter number */	 0	/* parameter */	
    /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
    

/*	match number	*/	0

