uniform int component_id,method_id;

uniform vec4 font_color;
uniform sampler2D texture_sampler;

in vec2 texture_loca;

layout (location = 0) out vec4 frag_data[4];

void main(void)
{
	gl_FragDepth=-0.9999;
	
	if(method_id==0){	
		vec3 p=texture(texture_sampler,texture_loca).rgb;
		if(dot(p,p)<0.25)
			discard;
		else
			frag_data[0]=font_color;
		return;
	}
	if(method_id==1){
		float depth=2.0*(-0.5+gl_FragCoord.z);
		if(pass_info.pass_id==0){
			frag_data[0]=code_integer(component_id);
			frag_data[1]=vec4(0.0,0.0,0.0,0.0);
			frag_data[2]=vec4(0.0,0.0,0.0,0.0);
			frag_data[3]=vec4(0.0,0.0,0.0,0.0);
		}else{
			frag_data[0]=vec4(0.0,0.0,0.0,0.0);
			frag_data[1]=vec4(0.0,0.0,0.0,0.0);
			frag_data[2]=code_float(depth);
			frag_data[3]=code_float(depth);
		}
		return;
	}
	discard;
	return;
}