/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.309591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.309989	0.0505288	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.311165	0.0472155	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.313057	0.0442524	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.315568	0.0417919	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.318569	0.0399605	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.321906	0.0388526	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.325406	0.0385251	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32889	0.0389948	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.332179	0.0402376	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.335103	0.0421895	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337512	0.0447502	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.339282	0.0477879	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.340322	0.0511463	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.340578	0.0546526	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.340037	0.0581265	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.338728	0.0613892	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.336717	0.0642729	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.334108	0.0666292	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.331035	0.0683369	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.327656	0.0693081	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.324145	0.069493	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.320683	0.0688818	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.317447	0.0675062	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.314605	0.0654369	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.312302	0.0627803	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.310658	0.0596731	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.309755	0.0562752	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.309591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.120591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120192	0.0575148	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.119016	0.0608281	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.117124	0.0637913	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.114613	0.0662518	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.111612	0.0680831	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.108276	0.0691911	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.104775	0.0695186	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.101291	0.0690489	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0980024	0.0678061	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0950784	0.0658542	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0926695	0.0632935	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0908996	0.0602558	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0898598	0.0568974	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0896035	0.0533911	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0901441	0.0499172	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0914535	0.0466545	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0934646	0.0437708	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0960738	0.0414145	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0991469	0.0397068	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.102526	0.0387355	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106037	0.0385507	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.109499	0.0391618	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112734	0.0405374	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115576	0.0426068	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.117879	0.0452634	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.119524	0.0483706	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.120426	0.0517685	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.120591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0205907	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.020192	0.0575148	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190164	0.0608281	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0171243	0.0637913	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0146132	0.0662518	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0116122	0.0680831	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00827564	0.0691911	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00477526	0.0695186	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0012911	0.0690489	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00199759	0.0678061	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0049216	0.0658542	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00733052	0.0632935	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00910041	0.0602558	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101402	0.0568974	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0103965	0.0533911	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00985593	0.0499172	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00854645	0.0466545	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00653539	0.0437708	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00392621	0.0414145	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-8.53142E-4	0.0397068	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00252572	0.0387355	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00603653	0.0385507	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00949869	0.0391618	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0127341	0.0405374	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0155762	0.0426068	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.017879	0.0452634	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0195238	0.0483706	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.020426	0.0517685	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0205907	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0449093	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.0449093	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.575091	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.575091	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.220591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.220192	0.0575148	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.219016	0.0608281	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.217124	0.0637913	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214613	0.0662518	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.211612	0.0680831	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.208276	0.0691911	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.204775	0.0695186	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.201291	0.0690489	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.198002	0.0678061	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.195078	0.0658542	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.192669	0.0632935	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.1909	0.0602558	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18986	0.0568974	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189604	0.0533911	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190144	0.0499172	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.191454	0.0466545	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193465	0.0437708	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.196074	0.0414145	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.199147	0.0397068	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.202526	0.0387355	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.206037	0.0385507	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.209499	0.0391618	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212734	0.0405374	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215576	0.0426068	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.217879	0.0452634	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.219524	0.0483706	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.220426	0.0517685	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.220591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.409591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.409989	0.0505288	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.411165	0.0472155	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413057	0.0442524	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415568	0.0417919	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418569	0.0399605	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.421906	0.0388526	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.425406	0.0385251	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.42889	0.0389948	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.432179	0.0402376	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.435103	0.0421895	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.437512	0.0447502	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.439282	0.0477879	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.440322	0.0511463	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.440578	0.0546526	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.440037	0.0581265	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.438728	0.0613892	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.436717	0.0642729	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.434108	0.0666292	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.431035	0.0683369	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.427656	0.0693081	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.424145	0.069493	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.420683	0.0688818	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.417447	0.0675062	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.414605	0.0654369	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.412302	0.0627803	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.410658	0.0596731	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.409755	0.0562752	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.409591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.509591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.509989	0.0505288	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.511165	0.0472155	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.513057	0.0442524	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.515568	0.0417919	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.518569	0.0399605	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.521906	0.0388526	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.525406	0.0385251	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.52889	0.0389948	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.532179	0.0402376	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.535103	0.0421895	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.537512	0.0447502	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.539282	0.0477879	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.540322	0.0511463	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.540578	0.0546526	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.540037	0.0581265	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.538728	0.0613892	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.536717	0.0642729	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.534108	0.0666292	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.531035	0.0683369	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.527656	0.0693081	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.524145	0.069493	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.520683	0.0688818	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.517447	0.0675062	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.514605	0.0654369	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.512302	0.0627803	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.510658	0.0596731	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.509755	0.0562752	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.509591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.309591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.309989	0.0505288	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.311165	0.0472155	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.313057	0.0442524	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.315568	0.0417919	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.318569	0.0399605	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.321906	0.0388526	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.325406	0.0385251	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32889	0.0389948	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.332179	0.0402376	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.335103	0.0421895	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337512	0.0447502	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.339282	0.0477879	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.340322	0.0511463	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.340578	0.0546526	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.340037	0.0581265	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.338728	0.0613892	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.336717	0.0642729	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.334108	0.0666292	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.331035	0.0683369	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.327656	0.0693081	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.324145	0.069493	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.320683	0.0688818	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.317447	0.0675062	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.314605	0.0654369	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.312302	0.0627803	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.310658	0.0596731	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.309755	0.0562752	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.309591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.120591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120192	0.0575148	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.119016	0.0608281	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.117124	0.0637913	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.114613	0.0662518	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.111612	0.0680831	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.108276	0.0691911	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.104775	0.0695186	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.101291	0.0690489	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0980024	0.0678061	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0950784	0.0658542	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0926695	0.0632935	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0908996	0.0602558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0898598	0.0568974	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0896035	0.0533911	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0901441	0.0499172	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0914535	0.0466545	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0934646	0.0437708	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0960738	0.0414145	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0991469	0.0397068	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.102526	0.0387355	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106037	0.0385507	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.109499	0.0391618	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112734	0.0405374	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115576	0.0426068	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.117879	0.0452634	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.119524	0.0483706	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.120426	0.0517685	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.120591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0205907	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.020192	0.0575148	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190164	0.0608281	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0171243	0.0637913	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0146132	0.0662518	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0116122	0.0680831	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00827564	0.0691911	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00477526	0.0695186	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0012911	0.0690489	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00199759	0.0678061	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0049216	0.0658542	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00733052	0.0632935	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00910041	0.0602558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101402	0.0568974	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0103965	0.0533911	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00985593	0.0499172	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00854645	0.0466545	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00653539	0.0437708	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00392621	0.0414145	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-8.53142E-4	0.0397068	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00252572	0.0387355	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00603653	0.0385507	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00949869	0.0391618	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0127341	0.0405374	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0155762	0.0426068	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.017879	0.0452634	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0195238	0.0483706	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.020426	0.0517685	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0205907	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0449093	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.575091	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.575091	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:3	*/
/*		0.location	*/	-0.0449093	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.220591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.220192	0.0575148	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.219016	0.0608281	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.217124	0.0637913	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214613	0.0662518	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.211612	0.0680831	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.208276	0.0691911	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.204775	0.0695186	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.201291	0.0690489	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.198002	0.0678061	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.195078	0.0658542	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.192669	0.0632935	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.1909	0.0602558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18986	0.0568974	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189604	0.0533911	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190144	0.0499172	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.191454	0.0466545	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193465	0.0437708	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.196074	0.0414145	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.199147	0.0397068	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.202526	0.0387355	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.206037	0.0385507	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.209499	0.0391618	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212734	0.0405374	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215576	0.0426068	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.217879	0.0452634	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.219524	0.0483706	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.220426	0.0517685	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.220591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.409591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.409989	0.0505288	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.411165	0.0472155	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413057	0.0442524	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415568	0.0417919	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418569	0.0399605	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.421906	0.0388526	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.425406	0.0385251	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.42889	0.0389948	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.432179	0.0402376	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.435103	0.0421895	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.437512	0.0447502	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.439282	0.0477879	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.440322	0.0511463	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.440578	0.0546526	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.440037	0.0581265	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.438728	0.0613892	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.436717	0.0642729	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.434108	0.0666292	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.431035	0.0683369	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.427656	0.0693081	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.424145	0.069493	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.420683	0.0688818	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.417447	0.0675062	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.414605	0.0654369	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.412302	0.0627803	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.410658	0.0596731	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.409755	0.0562752	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.409591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.509591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.509989	0.0505288	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.511165	0.0472155	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.513057	0.0442524	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.515568	0.0417919	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.518569	0.0399605	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.521906	0.0388526	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.525406	0.0385251	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.52889	0.0389948	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.532179	0.0402376	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.535103	0.0421895	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.537512	0.0447502	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.539282	0.0477879	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.540322	0.0511463	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.540578	0.0546526	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.540037	0.0581265	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.538728	0.0613892	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.536717	0.0642729	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.534108	0.0666292	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.531035	0.0683369	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.527656	0.0693081	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.524145	0.069493	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.520683	0.0688818	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.517447	0.0675062	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.514605	0.0654369	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.512302	0.0627803	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.510658	0.0596731	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.509755	0.0562752	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.509591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0449093	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0449093	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0449093	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0449093	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0449093	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.575091	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0449093	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0449093	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.575091	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.575091	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.575091	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.575091	-0.0159782	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	-0.0159782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.575091	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0449093	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.575091	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449093	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.575091	0.124022	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.575091	0.124022	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0205907	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.020192	0.0575148	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190164	0.0608281	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0171243	0.0637913	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0146132	0.0662518	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0116122	0.0680831	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00827564	0.0691911	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00477526	0.0695186	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0012911	0.0690489	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00199759	0.0678061	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0049216	0.0658542	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00733052	0.0632935	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00910041	0.0602558	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101402	0.0568974	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0103965	0.0533911	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00985593	0.0499172	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00854645	0.0466545	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00653539	0.0437708	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00392621	0.0414145	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-8.53142E-4	0.0397068	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00252572	0.0387355	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00603653	0.0385507	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00949869	0.0391618	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0127341	0.0405374	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0155762	0.0426068	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.017879	0.0452634	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0195238	0.0483706	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.020426	0.0517685	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0205907	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0205907	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.020192	0.0575148	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190164	0.0608281	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0171243	0.0637913	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0146132	0.0662518	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0116122	0.0680831	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00827564	0.0691911	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00477526	0.0695186	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0012911	0.0690489	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00199759	0.0678061	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0049216	0.0658542	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00733052	0.0632935	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00910041	0.0602558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0101402	0.0568974	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0103965	0.0533911	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00985593	0.0499172	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00854645	0.0466545	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00653539	0.0437708	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00392621	0.0414145	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-8.53142E-4	0.0397068	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00252572	0.0387355	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00603653	0.0385507	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00949869	0.0391618	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0127341	0.0405374	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0155762	0.0426068	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.017879	0.0452634	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0195238	0.0483706	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.020426	0.0517685	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0205907	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.220591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.220192	0.0575148	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.219016	0.0608281	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.217124	0.0637913	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214613	0.0662518	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.211612	0.0680831	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.208276	0.0691911	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.204775	0.0695186	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.201291	0.0690489	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.198002	0.0678061	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.195078	0.0658542	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.192669	0.0632935	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.1909	0.0602558	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18986	0.0568974	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189604	0.0533911	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190144	0.0499172	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.191454	0.0466545	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193465	0.0437708	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.196074	0.0414145	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.199147	0.0397068	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.202526	0.0387355	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.206037	0.0385507	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.209499	0.0391618	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212734	0.0405374	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215576	0.0426068	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.217879	0.0452634	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.219524	0.0483706	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.220426	0.0517685	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.220591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.220591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.220192	0.0575148	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.219016	0.0608281	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.217124	0.0637913	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.214613	0.0662518	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.211612	0.0680831	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.208276	0.0691911	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.204775	0.0695186	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.201291	0.0690489	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.198002	0.0678061	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.195078	0.0658542	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.192669	0.0632935	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.1909	0.0602558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18986	0.0568974	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.189604	0.0533911	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.190144	0.0499172	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.191454	0.0466545	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.193465	0.0437708	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.196074	0.0414145	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.199147	0.0397068	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.202526	0.0387355	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.206037	0.0385507	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.209499	0.0391618	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.212734	0.0405374	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.215576	0.0426068	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.217879	0.0452634	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.219524	0.0483706	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.220426	0.0517685	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.220591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.120591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120192	0.0575148	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.119016	0.0608281	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.117124	0.0637913	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.114613	0.0662518	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.111612	0.0680831	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.108276	0.0691911	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.104775	0.0695186	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.101291	0.0690489	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0980024	0.0678061	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0950784	0.0658542	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0926695	0.0632935	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0908996	0.0602558	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0898598	0.0568974	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0896035	0.0533911	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0901441	0.0499172	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0914535	0.0466545	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0934646	0.0437708	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0960738	0.0414145	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0991469	0.0397068	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.102526	0.0387355	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106037	0.0385507	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.109499	0.0391618	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112734	0.0405374	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115576	0.0426068	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.117879	0.0452634	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.119524	0.0483706	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.120426	0.0517685	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.120591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.120591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.120192	0.0575148	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.119016	0.0608281	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.117124	0.0637913	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.114613	0.0662518	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.111612	0.0680831	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.108276	0.0691911	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.104775	0.0695186	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.101291	0.0690489	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0980024	0.0678061	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0950784	0.0658542	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0926695	0.0632935	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0908996	0.0602558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0898598	0.0568974	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0896035	0.0533911	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0901441	0.0499172	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0914535	0.0466545	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0934646	0.0437708	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0960738	0.0414145	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0991469	0.0397068	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.102526	0.0387355	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106037	0.0385507	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.109499	0.0391618	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.112734	0.0405374	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.115576	0.0426068	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.117879	0.0452634	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.119524	0.0483706	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.120426	0.0517685	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.120591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.409591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.409989	0.0505288	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.411165	0.0472155	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413057	0.0442524	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415568	0.0417919	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418569	0.0399605	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.421906	0.0388526	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.425406	0.0385251	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.42889	0.0389948	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.432179	0.0402376	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.435103	0.0421895	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.437512	0.0447502	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.439282	0.0477879	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.440322	0.0511463	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.440578	0.0546526	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.440037	0.0581265	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.438728	0.0613892	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.436717	0.0642729	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.434108	0.0666292	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.431035	0.0683369	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.427656	0.0693081	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.424145	0.069493	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.420683	0.0688818	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.417447	0.0675062	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.414605	0.0654369	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.412302	0.0627803	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.410658	0.0596731	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.409755	0.0562752	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.409591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.409591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.409989	0.0505288	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.411165	0.0472155	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.413057	0.0442524	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.415568	0.0417919	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418569	0.0399605	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.421906	0.0388526	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.425406	0.0385251	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.42889	0.0389948	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.432179	0.0402376	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.435103	0.0421895	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.437512	0.0447502	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.439282	0.0477879	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.440322	0.0511463	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.440578	0.0546526	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.440037	0.0581265	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.438728	0.0613892	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.436717	0.0642729	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.434108	0.0666292	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.431035	0.0683369	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.427656	0.0693081	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.424145	0.069493	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.420683	0.0688818	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.417447	0.0675062	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.414605	0.0654369	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.412302	0.0627803	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.410658	0.0596731	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.409755	0.0562752	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.409591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.309591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.309989	0.0505288	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.311165	0.0472155	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.313057	0.0442524	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.315568	0.0417919	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.318569	0.0399605	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.321906	0.0388526	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.325406	0.0385251	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32889	0.0389948	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.332179	0.0402376	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.335103	0.0421895	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337512	0.0447502	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.339282	0.0477879	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.340322	0.0511463	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.340578	0.0546526	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.340037	0.0581265	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.338728	0.0613892	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.336717	0.0642729	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.334108	0.0666292	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.331035	0.0683369	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.327656	0.0693081	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.324145	0.069493	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.320683	0.0688818	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.317447	0.0675062	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.314605	0.0654369	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.312302	0.0627803	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.310658	0.0596731	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.309755	0.0562752	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.309591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.309591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.309989	0.0505288	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.311165	0.0472155	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.313057	0.0442524	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.315568	0.0417919	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.318569	0.0399605	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.321906	0.0388526	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.325406	0.0385251	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.32889	0.0389948	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.332179	0.0402376	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.335103	0.0421895	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.337512	0.0447502	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.339282	0.0477879	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.340322	0.0511463	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.340578	0.0546526	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.340037	0.0581265	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.338728	0.0613892	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.336717	0.0642729	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.334108	0.0666292	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.331035	0.0683369	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.327656	0.0693081	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.324145	0.069493	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.320683	0.0688818	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.317447	0.0675062	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.314605	0.0654369	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.312302	0.0627803	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.310658	0.0596731	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.309755	0.0562752	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.309591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.509591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.509989	0.0505288	0.016	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.511165	0.0472155	0.016	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.513057	0.0442524	0.016	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.515568	0.0417919	0.016	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.518569	0.0399605	0.016	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.521906	0.0388526	0.016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.525406	0.0385251	0.016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.52889	0.0389948	0.016	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.532179	0.0402376	0.016	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.535103	0.0421895	0.016	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.537512	0.0447502	0.016	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.539282	0.0477879	0.016	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.540322	0.0511463	0.016	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.540578	0.0546526	0.016	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.540037	0.0581265	0.016	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.538728	0.0613892	0.016	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.536717	0.0642729	0.016	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.534108	0.0666292	0.016	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.531035	0.0683369	0.016	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.527656	0.0693081	0.016	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.524145	0.069493	0.016	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.520683	0.0688818	0.016	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.517447	0.0675062	0.016	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.514605	0.0654369	0.016	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.512302	0.0627803	0.016	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.510658	0.0596731	0.016	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.509755	0.0562752	0.016	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.509591	0.0540218	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.509591	0.0540218	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.509989	0.0505288	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.511165	0.0472155	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.513057	0.0442524	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.515568	0.0417919	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.518569	0.0399605	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.521906	0.0388526	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.525406	0.0385251	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.52889	0.0389948	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.532179	0.0402376	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.535103	0.0421895	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.537512	0.0447502	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.539282	0.0477879	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.540322	0.0511463	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.540578	0.0546526	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.540037	0.0581265	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.538728	0.0613892	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.536717	0.0642729	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.534108	0.0666292	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.531035	0.0683369	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.527656	0.0693081	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.524145	0.069493	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.520683	0.0688818	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.517447	0.0675062	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.514605	0.0654369	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.512302	0.0627803	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.510658	0.0596731	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.509755	0.0562752	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.509591	0.0540218	0.0	1	/*	material	*/	0	0	0	1

