B1_节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B1_节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B1_节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B1_节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B1_节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B1_节点板.SLDPRT.mp3

B2_节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B2_节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B2_节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B2_节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B2_节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B2_节点板.SLDPRT.mp3

B4_节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B4_节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B4_节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B4_节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B4_节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B4_节点板.SLDPRT.mp3

B5_节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B5_节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B5_节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B5_节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B5_节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B5_节点板.SLDPRT.mp3

B6_弦杆拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B6_弦杆拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B6_弦杆拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B6_弦杆拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B6_弦杆拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B6_弦杆拼接板.SLDPRT.mp3

B7_平联节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B7_平联节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B7_平联节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B7_平联节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B7_平联节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\B7_平联节点板.SLDPRT.mp3

F1_重斜杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F1_重斜杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F1_重斜杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F1_重斜杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F1_重斜杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F1_重斜杆.SLDPRT.mp3

F2_基本斜杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F2_基本斜杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F2_基本斜杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F2_基本斜杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F2_基本斜杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F2_基本斜杆.SLDPRT.mp3

F3_副斜杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F3_副斜杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F3_副斜杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F3_副斜杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F3_副斜杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F3_副斜杆.SLDPRT.mp3

F4_短斜杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F4_短斜杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F4_短斜杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F4_短斜杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F4_短斜杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F4_短斜杆.SLDPRT.mp3

F5_端立杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F5_端立杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F5_端立杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F5_端立杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F5_端立杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F5_端立杆.SLDPRT.mp3

F6_挂杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F6_挂杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F6_挂杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F6_挂杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F6_挂杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F6_挂杆.SLDPRT.mp3

F7_副斜杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F7_副斜杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F7_副斜杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F7_副斜杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F7_副斜杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F7_副斜杆.SLDPRT.mp3

F8_短立杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F8_短立杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F8_短立杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F8_短立杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F8_短立杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\F8_短立杆.SLDPRT.mp3

J1_1号联结角钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J1_1号联结角钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J1_1号联结角钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J1_1号联结角钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J1_1号联结角钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J1_1号联结角钢.SLDPRT.mp3

J2_2号联结角钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J2_2号联结角钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J2_2号联结角钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J2_2号联结角钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J2_2号联结角钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J2_2号联结角钢.SLDPRT.mp3

J3_3号联结角钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J3_3号联结角钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J3_3号联结角钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J3_3号联结角钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J3_3号联结角钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J3_3号联结角钢.SLDPRT.mp3

J4_4号联结角钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J4_4号联结角钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J4_4号联结角钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J4_4号联结角钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J4_4号联结角钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J4_4号联结角钢.SLDPRT.mp3

J5_5号联结角钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J5_5号联结角钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J5_5号联结角钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J5_5号联结角钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J5_5号联结角钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\J5_5号联结角钢.SLDPRT.mp3

L1_门梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L1_门梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L1_门梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L1_门梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L1_门梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L1_门梁.SLDPRT.mp3

l2_直撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\l2_直撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\l2_直撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\l2_直撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\l2_直撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\l2_直撑.SLDPRT.mp3

L3_长斜撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L3_长斜撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L3_长斜撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L3_长斜撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L3_长斜撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L3_长斜撑.SLDPRT.mp3

L4_短斜撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L4_短斜撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L4_短斜撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L4_短斜撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L4_短斜撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L4_短斜撑.SLDPRT.mp3

L5_小横撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L5_小横撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L5_小横撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L5_小横撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L5_小横撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L5_小横撑.SLDPRT.mp3

L6_隅撑
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L6_隅撑.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L6_隅撑.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L6_隅撑.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L6_隅撑.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\L6_隅撑.SLDPRT.mp3

LS1_1号螺栓-螺旋线
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓-螺旋线.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓-螺旋线.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓-螺旋线.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓-螺旋线.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓-螺旋线.SLDPRT.mp3

LS1_1号螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS1_1号螺栓.SLDPRT.mp3

LS2_2号螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS2_2号螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS2_2号螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS2_2号螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS2_2号螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS2_2号螺栓.SLDPRT.mp3

LS3_3号螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS3_3号螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS3_3号螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS3_3号螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS3_3号螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\LS3_3号螺栓.SLDPRT.mp3

Q1_长横梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q1_长横梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q1_长横梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q1_长横梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q1_长横梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q1_长横梁.SLDPRT.mp3

Q2_短横梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q2_短横梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q2_短横梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q2_短横梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q2_短横梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q2_短横梁.SLDPRT.mp3

Q3_4M纵梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q3_4M纵梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q3_4M纵梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q3_4M纵梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q3_4M纵梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q3_4M纵梁.SLDPRT.mp3

Q4_2M纵梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q4_2M纵梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q4_2M纵梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q4_2M纵梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q4_2M纵梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q4_2M纵梁.SLDPRT.mp3

Q5_1M纵梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q5_1M纵梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q5_1M纵梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q5_1M纵梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q5_1M纵梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q5_1M纵梁.SLDPRT.mp3

Q6_纵梁端头
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q6_纵梁端头.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q6_纵梁端头.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q6_纵梁端头.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q6_纵梁端头.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\Q6_纵梁端头.SLDPRT.mp3

X1_重弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X1_重弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X1_重弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X1_重弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X1_重弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X1_重弦杆.SLDPRT.mp3

X2_基本弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X2_基本弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X2_基本弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X2_基本弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X2_基本弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X2_基本弦杆.SLDPRT.mp3

X3_轻弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X3_轻弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X3_轻弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X3_轻弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X3_轻弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X3_轻弦杆.SLDPRT.mp3

X4_短弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X4_短弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X4_短弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X4_短弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X4_短弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X4_短弦杆.SLDPRT.mp3

X5_弦杆端头
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X5_弦杆端头.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X5_弦杆端头.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X5_弦杆端头.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X5_弦杆端头.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\X5_弦杆端头.SLDPRT.mp3

螺母1
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母1.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母1.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母1.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母1.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母1.SLDPRT.mp3

螺母3
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母3.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母3.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母3.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母3.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\87梁\零件：绿色\螺母3.SLDPRT.mp3

