/*	body:0	face:0	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0850515	-0.0202815	0.21	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636461	0.0835355	0.0	1.0
/*		1.location		*/	-0.0850515	0.139718	0.21	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0835355	0.0	1.0
/*		2.location		*/	-0.0850515	-0.0202815	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0636461	2.6081E-9	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0850515	-0.0202815	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636461	2.6081E-9	0.0	1.0
/*		1.location		*/	-0.0850515	0.139718	0.21	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0835355	0.0	1.0
/*		2.location		*/	-0.0850515	0.139718	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0	2.6081E-9	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.41495	-0.0202815	0.21	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.99447	0.0835355	0.0	1.0
/*		1.location		*/	-0.0850515	-0.0202815	0.21	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	3.75193E-10	0.0835355	0.0	1.0
/*		2.location		*/	2.41495	-0.0202815	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.99447	0.0	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.41495	-0.0202815	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.99447	0.0	0.0	1.0
/*		1.location		*/	-0.0850515	-0.0202815	0.21	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	3.75193E-10	0.0835355	0.0	1.0
/*		2.location		*/	-0.0850515	-0.0202815	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	3.75193E-10	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.41495	0.139718	0.21	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636461	0.0835355	0.0	1.0
/*		1.location		*/	2.41495	-0.0202815	0.21	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0835355	0.0	1.0
/*		2.location		*/	2.41495	0.139718	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0636461	0.0	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.41495	0.139718	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0636461	0.0	0.0	1.0
/*		1.location		*/	2.41495	-0.0202815	0.21	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0	0.0835355	0.0	1.0
/*		2.location		*/	2.41495	-0.0202815	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0850515	0.139718	0.21	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.99447	0.0835355	0.0	1.0
/*		1.location		*/	2.41495	0.139718	0.21	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	3.75193E-10	0.0835355	0.0	1.0
/*		2.location		*/	-0.0850515	0.139718	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.99447	2.6081E-9	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0850515	0.139718	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.99447	2.6081E-9	0.0	1.0
/*		1.location		*/	2.41495	0.139718	0.21	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	3.75193E-10	0.0835355	0.0	1.0
/*		2.location		*/	2.41495	0.139718	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	3.75193E-10	2.6081E-9	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.41495	-0.0202815	0.21	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.99447	0.0	0.0	1.0
/*		1.location		*/	2.41495	0.139718	0.21	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.99447	0.0636461	0.0	1.0
/*		2.location		*/	-0.0850515	-0.0202815	0.21	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	3.75193E-10	0.0	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0850515	-0.0202815	0.21	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	3.75193E-10	0.0	0.0	1.0
/*		1.location		*/	2.41495	0.139718	0.21	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.99447	0.0636461	0.0	1.0
/*		2.location		*/	-0.0850515	0.139718	0.21	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	3.75193E-10	0.0636461	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.41495	0.139718	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.99447	0.0	0.0	1.0
/*		1.location		*/	2.41495	-0.0202815	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.99447	0.0636461	0.0	1.0
/*		2.location		*/	-0.0850515	0.139718	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	3.75193E-10	0.0	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0850515	0.139718	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	3.75193E-10	0.0	0.0	1.0
/*		1.location		*/	2.41495	-0.0202815	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.99447	0.0636461	0.0	1.0
/*		2.location		*/	-0.0850515	-0.0202815	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	3.75193E-10	0.0636461	0.0	1.0


