/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0124	0.0	0.077	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0120016	0.0031179	0.077	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108321	0.00603545	0.077	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00896646	0.00856519	0.077	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00652473	0.0105446	0.077	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00366374	0.0118464	0.077	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.67334E-4	0.012387	0.077	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00256553	0.0121317	0.077	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00553354	0.0110968	0.077	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00814598	0.00934896	0.077	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010235	0.00700034	0.077	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0116664	0.00420191	0.077	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0123481	0.00113348	0.077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0122364	-0.00200778	0.077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0113384	-0.00502003	0.077	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00971187	-0.00770971	0.077	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00746129	-0.009904	0.077	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00473128	-0.0114619	0.077	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00169725	-0.0122833	0.077	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00144583	-0.0123154	0.077	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00449601	-0.0115562	0.077	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00725729	-0.0100544	0.077	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00955225	-0.00790661	0.077	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0112334	-0.00525074	0.077	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0121928	-0.00225747	0.077	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0124	0.0	0.077	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.077	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.077	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.077	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.077	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.077	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.077	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.077	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.077	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.077	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.077	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.077	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.077	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.077	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.077	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.077	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.077	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.077	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.077	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.077	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.077	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.077	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.077	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.077	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0125016	-0.00318139	0.017	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0113308	-0.00616625	0.017	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00946012	-0.00877019	0.017	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00700502	-0.0108323	0.017	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00411719	-0.0122253	0.017	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-9.75015E-4	-0.0128631	0.017	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00222739	-0.0127062	0.017	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0052922	-0.0117645	0.017	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00803008	-0.0100959	0.017	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0102719	-0.00780372	0.017	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0118792	-0.00502943	0.017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0127526	-0.00194445	0.017	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0128383	0.00126065	0.017	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0121308	0.00438787	0.017	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.010674	0.00724403	0.017	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00855777	0.00965269	0.017	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0059129	0.0114651	0.017	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00290276	0.0125692	0.017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.86695E-4	0.0128968	0.017	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00345844	0.0124278	0.017	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00641655	0.011191	0.017	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00897827	0.00926287	0.017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109854	0.00676255	0.017	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0123138	0.00384447	0.017	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0128816	6.88899E-4	0.017	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0199788	-0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0209842	0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0010054	0.02365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0199788	0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0010054	-0.02365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0199788	-0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0010054	-0.02365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0199788	0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0010054	0.02365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0209842	0.0109543	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0129	0.0	0.0765	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0125016	-0.00318139	0.0765	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0113308	-0.00616625	0.0765	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00946012	-0.00877019	0.0765	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00700502	-0.0108323	0.0765	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00411719	-0.0122253	0.0765	1	/*	material	*/	0	0	0	1
/*		6.location	*/	9.75015E-4	-0.0128631	0.0765	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00222739	-0.0127062	0.0765	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0052922	-0.0117645	0.0765	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00803008	-0.0100959	0.0765	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102719	-0.00780372	0.0765	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0118792	-0.00502943	0.0765	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0127526	-0.00194445	0.0765	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0128383	0.00126065	0.0765	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0121308	0.00438787	0.0765	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.010674	0.00724403	0.0765	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00855777	0.00965269	0.0765	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0059129	0.0114651	0.0765	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00290276	0.0125692	0.0765	1	/*	material	*/	0	0	0	1
/*		19.location	*/	2.86695E-4	0.0128968	0.0765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00345844	0.0124278	0.0765	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00641655	0.011191	0.0765	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00897827	0.00926287	0.0765	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109854	0.00676255	0.0765	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123138	0.00384447	0.0765	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0128816	6.88899E-4	0.0765	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0129	0.0	0.0765	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0125016	-0.00318139	0.017	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0113308	-0.00616625	0.017	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00946012	-0.00877019	0.017	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00700502	-0.0108323	0.017	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00411719	-0.0122253	0.017	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-9.75015E-4	-0.0128631	0.017	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00222739	-0.0127062	0.017	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0052922	-0.0117645	0.017	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00803008	-0.0100959	0.017	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0102719	-0.00780372	0.017	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0118792	-0.00502943	0.017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0127526	-0.00194445	0.017	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0128383	0.00126065	0.017	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0121308	0.00438787	0.017	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.010674	0.00724403	0.017	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00855777	0.00965269	0.017	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0059129	0.0114651	0.017	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00290276	0.0125692	0.017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.86695E-4	0.0128968	0.017	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00345844	0.0124278	0.017	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00641655	0.011191	0.017	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00897827	0.00926287	0.017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109854	0.00676255	0.017	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0123138	0.00384447	0.017	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0128816	6.88899E-4	0.017	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.156	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	0.156	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	0.156	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	0.156	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	0.156	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	0.156	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	0.156	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	0.156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	0.156	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	0.156	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	0.156	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	0.156	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	0.156	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	0.156	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	0.156	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	0.156	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	0.156	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	0.156	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	0.156	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	0.156	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	0.156	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	0.156	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	0.156	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	0.156	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.156	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.077	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.077	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.077	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.077	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.077	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.077	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.077	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.077	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.077	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.077	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.077	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.077	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.077	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.077	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.077	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.077	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.077	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.077	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.077	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.077	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.077	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.077	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.077	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.157	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.157	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.157	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.157	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.157	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.157	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.157	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.157	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.157	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.157	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.157	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.157	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.157	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.157	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.157	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.157	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.157	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.157	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.157	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.157	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.157	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.156	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	0.156	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	0.156	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	0.156	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	0.156	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	0.156	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	0.156	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	0.156	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	0.156	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	0.156	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	0.156	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	0.156	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	0.156	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	0.156	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	0.156	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	0.156	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	0.156	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	0.156	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	0.156	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	0.156	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	0.156	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	0.156	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	0.156	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	0.156	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.156	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.157	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.157	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.157	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.157	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.157	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.157	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.157	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.157	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.157	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.157	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.157	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.157	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.157	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.157	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.157	1	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.157	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.157	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.157	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.157	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.157	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.157	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0129	0.0	0.0765	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0125016	-0.00318139	0.0765	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0113308	-0.00616625	0.0765	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00946012	-0.00877019	0.0765	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00700502	-0.0108323	0.0765	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00411719	-0.0122253	0.0765	1	/*	material	*/	0	0	0	1
/*		6.location	*/	9.75015E-4	-0.0128631	0.0765	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00222739	-0.0127062	0.0765	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0052922	-0.0117645	0.0765	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00803008	-0.0100959	0.0765	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102719	-0.00780372	0.0765	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0118792	-0.00502943	0.0765	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0127526	-0.00194445	0.0765	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0128383	0.00126065	0.0765	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0121308	0.00438787	0.0765	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.010674	0.00724403	0.0765	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00855777	0.00965269	0.0765	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0059129	0.0114651	0.0765	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00290276	0.0125692	0.0765	1	/*	material	*/	0	0	0	1
/*		19.location	*/	2.86695E-4	0.0128968	0.0765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00345844	0.0124278	0.0765	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00641655	0.011191	0.0765	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00897827	0.00926287	0.0765	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109854	0.00676255	0.0765	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123138	0.00384447	0.0765	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0128816	6.88899E-4	0.0765	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0129	0.0	0.0765	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0124	0.0	0.077	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0120016	0.0031179	0.077	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0108321	0.00603545	0.077	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00896646	0.00856519	0.077	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00652473	0.0105446	0.077	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00366374	0.0118464	0.077	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.67334E-4	0.012387	0.077	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00256553	0.0121317	0.077	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00553354	0.0110968	0.077	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00814598	0.00934896	0.077	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010235	0.00700034	0.077	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0116664	0.00420191	0.077	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0123481	0.00113348	0.077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0122364	-0.00200778	0.077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0113384	-0.00502003	0.077	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00971187	-0.00770971	0.077	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00746129	-0.009904	0.077	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00473128	-0.0114619	0.077	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00169725	-0.0122833	0.077	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00144583	-0.0123154	0.077	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00449601	-0.0115562	0.077	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00725729	-0.0100544	0.077	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00955225	-0.00790661	0.077	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0112334	-0.00525074	0.077	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0121928	-0.00225747	0.077	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0124	0.0	0.077	1	/*	material	*/	0	0	0	1

