/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.105656	-0.0547858	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.105656	-0.0547858	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.0716233	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.100344	0.0716233	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.286623	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.100344	0.286623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0403436	0.346623	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0403436	0.346623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00115644	0.234748	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0015549	0.237942	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00272586	0.24094	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00459753	0.243559	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00705518	0.245637	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00994815	0.247048	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0130991	0.247705	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0163149	0.247568	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0193983	0.246645	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0221604	0.244992	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0244319	0.242712	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0260734	0.239943	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0269844	0.236856	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0271091	0.23364	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0264397	0.230491	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0250173	0.227604	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229292	0.225155	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0203032	0.223293	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0173005	0.222134	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.014105	0.221748	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0109127	0.22216	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00791917	0.223342	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00530804	0.225224	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00323934	0.22769	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00183987	0.230589	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00119543	0.233742	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00115644	0.234748	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0519927	0.294541	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0515942	0.297735	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0504232	0.300733	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0485516	0.303352	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0460939	0.30543	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.043201	0.306841	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.04005	0.307498	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0368342	0.307361	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0337508	0.306437	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0309887	0.304785	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0287172	0.302504	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0270757	0.299736	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0261647	0.296649	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.02604	0.293432	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0267094	0.290284	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0281318	0.287397	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0302199	0.284947	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0328459	0.283086	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0358486	0.281927	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0390441	0.281541	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0422364	0.281952	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0452299	0.283135	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0478411	0.285017	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0499098	0.287483	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0513092	0.290382	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0519537	0.293535	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0519927	0.294541	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00115644	0.234748	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0015549	0.237942	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00272586	0.24094	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00459753	0.243559	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00705518	0.245637	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00994815	0.247048	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0130991	0.247705	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0163149	0.247568	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0193983	0.246645	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0221604	0.244992	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0244319	0.242712	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0260734	0.239943	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0269844	0.236856	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0271091	0.23364	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0264397	0.230491	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0250173	0.227604	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229292	0.225155	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0203032	0.223293	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0173005	0.222134	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.014105	0.221748	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0109127	0.22216	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00791917	0.223342	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00530804	0.225224	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00323934	0.22769	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00183987	0.230589	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00119543	0.233742	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00115644	0.234748	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.119656	-0.0633767	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.0716233	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.119656	0.256623	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0633767	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0403436	0.346623	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.256623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.100344	0.286623	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0403436	0.346623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.100344	0.0716233	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.286623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0519927	0.294541	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0515942	0.297735	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0504232	0.300733	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0485516	0.303352	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0460939	0.30543	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.043201	0.306841	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.04005	0.307498	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0368342	0.307361	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0337508	0.306437	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0309887	0.304785	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0287172	0.302504	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0270757	0.299736	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0261647	0.296649	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.02604	0.293432	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0267094	0.290284	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0281318	0.287397	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0302199	0.284947	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0328459	0.283086	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0358486	0.281927	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0390441	0.281541	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0422364	0.281952	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0452299	0.283135	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0478411	0.285017	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0499098	0.287483	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0513092	0.290382	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0519537	0.293535	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0519927	0.294541	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.119656	-0.0633767	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.0716233	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.100344	0.0716233	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.0716233	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.105656	-0.0547858	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.0716233	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.105656	-0.0547858	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	-0.0547858	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.119656	-0.0633767	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	-0.0547858	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.119656	-0.0633767	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0633767	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.100344	0.0716233	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.286623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.100344	0.286623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.286623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.100344	0.0716233	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.286623	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.100344	0.0716233	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.0716233	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.100344	0.286623	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0403436	0.346623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0403436	0.346623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0403436	0.346623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.100344	0.286623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0403436	0.346623	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.100344	0.286623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100344	0.286623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0403436	0.346623	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.256623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.119656	0.256623	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.256623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.105656	0.264498	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.256623	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.105656	0.264498	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0403436	0.346623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0403436	0.346623	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0403436	0.346623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.119656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0359782	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	-0.0348072	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	-0.0329356	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	-0.0304779	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	-0.027585	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	-0.024434	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	-0.0212182	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	-0.0181348	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	-0.0153727	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	-0.0131012	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	-0.0114597	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	-0.0105487	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	-0.010424	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	-0.0110934	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	-0.0125158	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	-0.0146039	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	-0.0172299	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	-0.0202326	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	-0.0234281	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	-0.0266204	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	-0.0296139	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	-0.0322251	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	-0.0342938	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	-0.0356932	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	-0.0363377	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.119656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.0440218	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	0.0451928	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	0.0470644	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	0.0495221	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	0.052415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	0.055566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	0.0587818	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	0.0618652	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	0.0646273	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	0.0668988	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	0.0685403	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	0.0694513	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	0.069576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	0.0689066	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	0.0674842	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	0.0653961	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	0.0627701	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	0.0597674	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	0.0565719	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	0.0533796	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	0.0503861	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	0.0477749	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	0.0457062	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	0.0443068	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	0.0436623	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.119656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.124022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	0.125193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	0.127064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	0.129522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	0.132415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	0.135566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	0.138782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	0.141865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	0.144627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	0.146899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	0.14854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	0.149451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	0.149576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	0.148907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	0.147484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	0.145396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	0.14277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	0.139767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	0.136572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	0.13338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	0.130386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	0.127775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	0.125706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	0.124307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	0.123662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.119656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.204022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	0.205193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	0.207064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	0.209522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	0.212415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	0.215566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	0.218782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	0.221865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	0.224627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	0.226899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	0.22854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	0.229451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	0.229576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	0.228907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	0.227484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	0.225396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	0.22277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	0.219767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	0.216572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	0.21338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	0.210386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	0.207775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	0.205706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	0.204307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	0.203662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.119656	0.256623	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0633767	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.119656	-0.0633767	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0633767	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.119656	0.256623	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0633767	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.119656	0.256623	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.256623	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00115644	0.234748	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0015549	0.237942	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00272586	0.24094	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00459753	0.243559	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00705518	0.245637	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00994815	0.247048	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0130991	0.247705	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0163149	0.247568	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0193983	0.246645	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0221604	0.244992	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0244319	0.242712	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0260734	0.239943	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0269844	0.236856	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0271091	0.23364	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0264397	0.230491	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0250173	0.227604	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229292	0.225155	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0203032	0.223293	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0173005	0.222134	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.014105	0.221748	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0109127	0.22216	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00791917	0.223342	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00530804	0.225224	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00323934	0.22769	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00183987	0.230589	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00119543	0.233742	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00115644	0.234748	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00115644	0.234748	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0015549	0.237942	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00272586	0.24094	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00459753	0.243559	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00705518	0.245637	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00994815	0.247048	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0130991	0.247705	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0163149	0.247568	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0193983	0.246645	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0221604	0.244992	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0244319	0.242712	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0260734	0.239943	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0269844	0.236856	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0271091	0.23364	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0264397	0.230491	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0250173	0.227604	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229292	0.225155	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0203032	0.223293	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0173005	0.222134	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.014105	0.221748	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0109127	0.22216	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00791917	0.223342	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00530804	0.225224	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00323934	0.22769	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00183987	0.230589	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00119543	0.233742	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00115644	0.234748	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0519927	0.294541	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0515942	0.297735	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0504232	0.300733	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0485516	0.303352	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0460939	0.30543	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.043201	0.306841	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.04005	0.307498	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0368342	0.307361	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0337508	0.306437	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0309887	0.304785	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0287172	0.302504	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0270757	0.299736	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0261647	0.296649	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.02604	0.293432	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0267094	0.290284	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0281318	0.287397	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0302199	0.284947	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0328459	0.283086	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0358486	0.281927	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0390441	0.281541	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0422364	0.281952	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0452299	0.283135	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0478411	0.285017	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0499098	0.287483	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0513092	0.290382	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0519537	0.293535	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0519927	0.294541	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0519927	0.294541	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0515942	0.297735	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0504232	0.300733	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0485516	0.303352	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0460939	0.30543	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.043201	0.306841	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.04005	0.307498	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0368342	0.307361	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0337508	0.306437	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0309887	0.304785	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0287172	0.302504	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0270757	0.299736	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0261647	0.296649	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.02604	0.293432	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0267094	0.290284	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0281318	0.287397	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0302199	0.284947	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0328459	0.283086	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0358486	0.281927	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0390441	0.281541	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0422364	0.281952	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0452299	0.283135	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0478411	0.285017	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0499098	0.287483	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0513092	0.290382	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0519537	0.293535	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0519927	0.294541	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.105656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	-0.0359782	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	-0.0348072	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	-0.0329356	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	-0.0304779	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	-0.027585	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	-0.024434	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	-0.0212182	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	-0.0181348	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	-0.0153727	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	-0.0131012	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	-0.0114597	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	-0.0105487	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	-0.010424	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	-0.0110934	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	-0.0125158	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	-0.0146039	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	-0.0172299	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	-0.0202326	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	-0.0234281	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	-0.0266204	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	-0.0296139	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	-0.0322251	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	-0.0342938	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	-0.0356932	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	-0.0363377	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.105656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.0440218	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	0.0451928	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	0.0470644	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	0.0495221	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	0.052415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	0.055566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	0.0587818	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	0.0618652	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	0.0646273	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	0.0668988	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	0.0685403	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	0.0694513	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	0.069576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	0.0689066	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	0.0674842	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	0.0653961	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	0.0627701	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	0.0597674	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	0.0565719	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	0.0533796	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	0.0503861	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	0.0477749	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	0.0457062	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	0.0443068	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	0.0436623	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.105656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.124022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	0.125193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	0.127064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	0.129522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	0.132415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	0.135566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	0.138782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	0.141865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	0.144627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	0.146899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	0.14854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	0.149451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	0.149576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	0.148907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	0.147484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	0.145396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	0.14277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	0.139767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	0.136572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	0.13338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	0.130386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	0.127775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	0.125706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	0.124307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	0.123662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.105656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.204022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	0.205193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	0.207064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	0.209522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	0.212415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	0.215566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	0.218782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	0.221865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	0.224627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	0.226899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	0.22854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	0.229451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	0.229576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	0.228907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	0.227484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	0.225396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	0.22277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	0.219767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	0.216572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	0.21338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	0.210386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	0.207775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	0.205706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	0.204307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	0.203662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.105656	-0.0547858	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.105656	0.264498	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.105656	-0.0547858	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.105656	-0.0547858	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	-0.0547858	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.105656	0.264498	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.256623	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.119656	0.256623	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0633767	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.119656	-0.0633767	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	-0.0547858	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.105656	-0.0547858	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.264498	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.119656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.204022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	0.205193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	0.207064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	0.209522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	0.212415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	0.215566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	0.218782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	0.221865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	0.224627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	0.226899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	0.22854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	0.229451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	0.229576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	0.228907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	0.227484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	0.225396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	0.22277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	0.219767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	0.216572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	0.21338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	0.210386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	0.207775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	0.205706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	0.204307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	0.203662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.105656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.204022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	0.205193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	0.207064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	0.209522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	0.212415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	0.215566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	0.218782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	0.221865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	0.224627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	0.226899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	0.22854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	0.229451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	0.229576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	0.228907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	0.227484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	0.225396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	0.22277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	0.219767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	0.216572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	0.21338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	0.210386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	0.207775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	0.205706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	0.204307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	0.203662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	0.203623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.119656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.124022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	0.125193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	0.127064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	0.129522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	0.132415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	0.135566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	0.138782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	0.141865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	0.144627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	0.146899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	0.14854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	0.149451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	0.149576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	0.148907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	0.147484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	0.145396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	0.14277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	0.139767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	0.136572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	0.13338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	0.130386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	0.127775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	0.125706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	0.124307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	0.123662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.105656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.124022	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	0.125193	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	0.127064	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	0.129522	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	0.132415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	0.135566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	0.138782	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	0.141865	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	0.144627	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	0.146899	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	0.14854	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	0.149451	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	0.149576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	0.148907	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	0.147484	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	0.145396	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	0.14277	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	0.139767	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	0.136572	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	0.13338	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	0.130386	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	0.127775	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	0.125706	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	0.124307	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	0.123662	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	0.123623	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.119656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	0.0440218	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	0.0451928	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	0.0470644	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	0.0495221	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	0.052415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	0.055566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	0.0587818	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	0.0618652	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	0.0646273	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	0.0668988	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	0.0685403	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	0.0694513	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	0.069576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	0.0689066	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	0.0674842	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	0.0653961	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	0.0627701	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	0.0597674	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	0.0565719	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	0.0533796	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	0.0503861	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	0.0477749	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	0.0457062	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	0.0443068	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	0.0436623	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.105656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	0.0440218	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	0.0451928	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	0.0470644	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	0.0495221	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	0.052415	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	0.055566	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	0.0587818	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	0.0618652	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	0.0646273	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	0.0668988	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	0.0685403	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	0.0694513	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	0.069576	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	0.0689066	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	0.0674842	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	0.0653961	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	0.0627701	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	0.0597674	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	0.0565719	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	0.0533796	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	0.0503861	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	0.0477749	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	0.0457062	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	0.0443068	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	0.0436623	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	0.0436233	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.119656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.119656	-0.0359782	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.119656	-0.0348072	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.119656	-0.0329356	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.119656	-0.0304779	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.119656	-0.027585	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.119656	-0.024434	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.119656	-0.0212182	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.119656	-0.0181348	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.119656	-0.0153727	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.119656	-0.0131012	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.119656	-0.0114597	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.119656	-0.0105487	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.119656	-0.010424	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.119656	-0.0110934	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.119656	-0.0125158	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.119656	-0.0146039	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.119656	-0.0172299	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.119656	-0.0202326	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.119656	-0.0234281	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.119656	-0.0266204	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.119656	-0.0296139	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.119656	-0.0322251	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119656	-0.0342938	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.119656	-0.0356932	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.119656	-0.0363377	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.119656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.105656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.105656	-0.0359782	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.105656	-0.0348072	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.105656	-0.0329356	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105656	-0.0304779	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.105656	-0.027585	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.105656	-0.024434	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.105656	-0.0212182	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105656	-0.0181348	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.105656	-0.0153727	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.105656	-0.0131012	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105656	-0.0114597	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.105656	-0.0105487	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105656	-0.010424	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.105656	-0.0110934	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.105656	-0.0125158	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.105656	-0.0146039	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.105656	-0.0172299	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.105656	-0.0202326	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.105656	-0.0234281	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.105656	-0.0266204	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.105656	-0.0296139	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.105656	-0.0322251	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.105656	-0.0342938	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105656	-0.0356932	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105656	-0.0363377	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.105656	-0.0363767	0.047	1	/*	material	*/	0	0	0	1

