			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20130706024532531808.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20130706024532531196.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20130706024532531199.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20130706024532531999.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"2013070602453253138.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20130706024532531609.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	2,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	"20130706024532531891.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	1.0,	0.0],
					"texture_file"			:	null,
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				}
			]
