			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131218014807885631.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131218014807886839.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131218014807885799.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"black.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"blue.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131218014807885104.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131218014807885684.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131218014807886697.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"green.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	null,
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				}
			]
