/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.0375	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004604	0.0394502	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00347873	0.0410914	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00180242	0.0421638	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.59385E-4	0.0424975	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00209595	0.0420395	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00370051	0.0408625	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00471891	0.0391528	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00498984	0.0371814	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00447038	0.0352604	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0032428	0.0336942	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00150157	0.0327308	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-4.77507E-4	0.0325229	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00238095	0.0331033	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00390725	0.0343802	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00481464	0.0361512	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0375	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01507	0.0343387	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0199083	0.0317791	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243224	0.0285425	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0282183	0.0246978	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.031513	0.0203269	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0341363	0.0155229	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0360324	0.0103882	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0371608	0.00503222	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0374975	-4.30989E-4	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0370353	-0.00588501	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0357841	-0.0112137	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0337705	-0.0163034	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310375	-0.0210458	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0276431	-0.0253398	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0236599	-0.029094	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0191726	-0.0322283	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0142768	-0.034676	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00907682	-0.0363849	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00368348	-0.0373187	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00178834	-0.0374573	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00722205	-0.036798	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0125019	-0.0353547	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0175154	-0.0331581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0221557	-0.0302551	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.026324	-0.0267076	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0299315	-0.022591	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0329013	-0.0179932	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0351701	-0.0130119	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0366897	-0.00775352	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0374276	-0.00232991	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.037368	0.00314334	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0365124	0.00854962	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0348788	0.0137738	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0325022	0.0187044	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0294331	0.0232366	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025737	0.0272738	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0214925	0.0307298	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0167901	0.0335312	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01173	0.0356182	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00988868	0.0389879	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00907952	0.0416908	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00754762	0.04406	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00541493	0.0459071	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00285121	0.0470849	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.0542E-5	0.0474998	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00273495	0.0471187	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00531274	0.045972	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00746764	0.0441509	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00902811	0.0418004	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00986994	0.0391076	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00992613	0.0362868	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.02425	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238508	-0.00438186	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0226664	-0.00861945	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0207358	-0.0125733	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0181226	-0.0161132	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0149127	-0.0191226	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0112119	-0.0215025	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00714191	-0.0231745	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00283684	-0.0240835	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00156163	-0.0241997	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00590869	-0.0235191	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0100612	-0.0220643	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0138825	-0.0198831	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172468	-0.0170473	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200432	-0.0136503	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0221799	-0.00980389	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0235863	-0.00563472	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0242162	-0.00128004	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0240489	0.00311678	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0230898	0.00741099	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0213706	0.0114612	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0189479	0.0151341	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0159013	0.0183088	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0123312	0.0208807	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00835522	0.0227652	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00410413	0.0239002	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	2.82072E-4	0.0242484	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00465899	0.0237982	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00888252	0.0225646	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0128136	0.0205882	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0163229	0.0179339	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0192948	0.0146893	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0216314	0.010961	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.023256	0.00687186	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0241149	0.00255651	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.02425	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01507	0.0343387	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0199083	0.0317791	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243224	0.0285425	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0282183	0.0246978	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.031513	0.0203269	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0341363	0.0155229	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0360324	0.0103882	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0371608	0.00503222	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0374975	-4.30989E-4	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0370353	-0.00588501	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0357841	-0.0112137	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0337705	-0.0163034	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310375	-0.0210458	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0276431	-0.0253398	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0236599	-0.029094	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0191726	-0.0322283	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0142768	-0.034676	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00907682	-0.0363849	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00368348	-0.0373187	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00178834	-0.0374573	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00722205	-0.036798	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0125019	-0.0353547	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0175154	-0.0331581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0221557	-0.0302551	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.026324	-0.0267076	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0299315	-0.022591	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0329013	-0.0179932	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0351701	-0.0130119	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0366897	-0.00775352	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0374276	-0.00232991	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.037368	0.00314334	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0365124	0.00854962	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0348788	0.0137738	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0325022	0.0187044	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0294331	0.0232366	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025737	0.0272738	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0214925	0.0307298	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0167901	0.0335312	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01173	0.0356182	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01507	0.0343387	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0199083	0.0317791	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243224	0.0285425	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0282183	0.0246978	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.031513	0.0203269	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0341363	0.0155229	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0360324	0.0103882	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0371608	0.00503222	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0374975	-4.30989E-4	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0370353	-0.00588501	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0357841	-0.0112137	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0337705	-0.0163034	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310375	-0.0210458	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0276431	-0.0253398	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0236599	-0.029094	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0191726	-0.0322283	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0142768	-0.034676	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00907682	-0.0363849	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00368348	-0.0373187	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00178834	-0.0374573	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00722205	-0.036798	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0125019	-0.0353547	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0175154	-0.0331581	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0221557	-0.0302551	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.026324	-0.0267076	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0299315	-0.022591	0.012	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0329013	-0.0179932	0.012	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0351701	-0.0130119	0.012	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0366897	-0.00775352	0.012	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0374276	-0.00232991	0.012	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.037368	0.00314334	0.012	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0365124	0.00854962	0.012	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0348788	0.0137738	0.012	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0325022	0.0187044	0.012	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0294331	0.0232366	0.012	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025737	0.0272738	0.012	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0214925	0.0307298	0.012	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0167901	0.0335312	0.012	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01173	0.0356182	0.012	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.0375	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004604	0.0394502	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00347873	0.0410914	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00180242	0.0421638	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.59385E-4	0.0424975	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00209595	0.0420395	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00370051	0.0408625	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00471891	0.0391528	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00498984	0.0371814	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00447038	0.0352604	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0032428	0.0336942	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00150157	0.0327308	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-4.77507E-4	0.0325229	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00238095	0.0331033	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00390725	0.0343802	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00481464	0.0361512	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0375	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01507	0.0343387	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0199083	0.0317791	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243224	0.0285425	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0282183	0.0246978	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.031513	0.0203269	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0341363	0.0155229	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0360324	0.0103882	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0371608	0.00503222	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0374975	-4.30989E-4	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0370353	-0.00588501	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0357841	-0.0112137	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0337705	-0.0163034	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0310375	-0.0210458	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0276431	-0.0253398	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0236599	-0.029094	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0191726	-0.0322283	0.012	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0142768	-0.034676	0.012	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00907682	-0.0363849	0.012	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00368348	-0.0373187	0.012	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00178834	-0.0374573	0.012	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00722205	-0.036798	0.012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0125019	-0.0353547	0.012	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0175154	-0.0331581	0.012	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0221557	-0.0302551	0.012	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.026324	-0.0267076	0.012	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0299315	-0.022591	0.012	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0329013	-0.0179932	0.012	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0351701	-0.0130119	0.012	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0366897	-0.00775352	0.012	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0374276	-0.00232991	0.012	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.037368	0.00314334	0.012	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0365124	0.00854962	0.012	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0348788	0.0137738	0.012	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0325022	0.0187044	0.012	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0294331	0.0232366	0.012	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025737	0.0272738	0.012	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0214925	0.0307298	0.012	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0167901	0.0335312	0.012	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01173	0.0356182	0.012	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00988868	0.0389879	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00907952	0.0416908	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00754762	0.04406	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00541493	0.0459071	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00285121	0.0470849	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.0542E-5	0.0474998	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00273495	0.0471187	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00531274	0.045972	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00746764	0.0441509	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00902811	0.0418004	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00986994	0.0391076	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00992613	0.0362868	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0242418	-6.29993E-4	-0.06	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0239566	0.00376075	-0.06	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0224349	0.0092054	-0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0204022	0.0131077	-0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0176979	0.0165786	-0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0144109	0.0195036	-0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0106495	0.0217865	-0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00653745	0.0233522	-0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00221021	0.0241491	-0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00218979	0.0241509	-0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0065177	0.0233577	-0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010631	0.0217955	-0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0143944	0.0195157	-0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0176838	0.0165935	-0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0203911	0.013125	-0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0224271	0.00922437	-0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0237247	0.00502006	-0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0242418	6.29993E-4	-0.06	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0239566	-0.00376075	-0.06	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0224349	-0.0092054	-0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0204022	-0.0131077	-0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0176979	-0.0165786	-0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0144109	-0.0195036	-0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0106495	-0.0217865	-0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00653745	-0.0233522	-0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00221021	-0.0241491	-0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00218979	-0.0241509	-0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0065177	-0.0233577	-0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010631	-0.0217955	-0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0143944	-0.0195157	-0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0176838	-0.0165935	-0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0203911	-0.013125	-0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0224271	-0.00922437	-0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0237247	-0.00502006	-0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02425	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238508	-0.00438186	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0226664	-0.00861945	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0207358	-0.0125733	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0181226	-0.0161132	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0149127	-0.0191226	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0112119	-0.0215025	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00714191	-0.0231745	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00283684	-0.0240835	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00156163	-0.0241997	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00590869	-0.0235191	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0100612	-0.0220643	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0138825	-0.0198831	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172468	-0.0170473	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200432	-0.0136503	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0221799	-0.00980389	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0235863	-0.00563472	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0242162	-0.00128004	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0240489	0.00311678	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0230898	0.00741099	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0213706	0.0114612	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0189479	0.0151341	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0159013	0.0183088	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0123312	0.0208807	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00835522	0.0227652	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00410413	0.0239002	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	2.82072E-4	0.0242484	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00465899	0.0237982	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00888252	0.0225646	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0128136	0.0205882	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0163229	0.0179339	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0192948	0.0146893	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0216314	0.010961	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.023256	0.00687186	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0241149	0.00255651	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.02425	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0196422	0.0	-0.105	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0192432	0.00393885	-0.105	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0180624	0.00771769	-0.105	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161479	0.011183	-0.105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0135774	0.014194	-0.105	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0104553	0.0166283	-0.105	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00690841	0.0183872	-0.105	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00308089	0.019399	-0.105	1	/*	material	*/	0	0	0	1
/*		8.location	*/	8.71784E-4	0.0196228	-0.105	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00478905	0.0190494	-0.105	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00851175	0.0177021	-0.105	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0118887	0.0156357	-0.105	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0147826	0.012934	-0.105	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.017076	0.00970695	-0.105	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0186757	0.00608552	-0.105	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0195167	0.00221686	-0.105	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0195648	-0.00174185	-0.105	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0188181	-0.0056298	-0.105	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0173069	-0.00928904	-0.105	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0150926	-0.0125709	-0.105	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0122652	-0.0153421	-0.105	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00893949	-0.01749	-0.105	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00525063	-0.0189274	-0.105	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00134846	-0.0195958	-0.105	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00260848	-0.0194682	-0.105	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00645946	-0.0185497	-0.105	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.010048	-0.0168776	-0.105	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0132284	-0.0145198	-0.105	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0158713	-0.0115722	-0.105	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0178695	-0.00815442	-0.105	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0191418	-0.0044054	-0.105	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0196364	-4.77408E-4	-0.105	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0196422	0.0	-0.105	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236263	-0.00492084	-0.0708862	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0235664	-0.00472894	-0.0716239	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0235274	-0.0043639	-0.0724406	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023517	-0.00394032	-0.073078	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0235246	-0.00332438	-0.0737348	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.023541	-0.00272096	-0.0741948	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.023564	-0.0019227	-0.0746155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0235807	-0.00118507	-0.0748575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.023591	-2.93674E-4	-0.0749914	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0235898	4.90058E-4	-0.0749759	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.023577	0.00137597	-0.0748069	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235591	0.00210498	-0.0745353	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0235362	0.00288556	-0.0740833	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0235212	0.00348582	-0.0735846	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0235181	0.00407039	-0.0729038	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0235348	0.00447576	-0.0722288	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0235824	0.00480104	-0.0713964	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0236512	0.00495857	-0.0706423	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0224349	-0.0092054	-0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0204022	-0.0131077	-0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0176979	-0.0165786	-0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0144109	-0.0195036	-0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0106495	-0.0217865	-0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00653745	-0.0233522	-0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00221021	-0.0241491	-0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00218979	-0.0241509	-0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0065177	-0.0233577	-0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010631	-0.0217955	-0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0143944	-0.0195157	-0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0176838	-0.0165935	-0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0203911	-0.013125	-0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0224271	-0.00922437	-0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0237247	-0.00502006	-0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236263	0.00492084	-0.0708862	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0235664	0.00472894	-0.0716239	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0235274	0.0043639	-0.0724406	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023517	0.00394032	-0.073078	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0235246	0.00332438	-0.0737348	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.023541	0.00272096	-0.0741948	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.023564	0.0019227	-0.0746155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0235807	0.00118507	-0.0748575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.023591	2.93674E-4	-0.0749914	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0235898	-4.90058E-4	-0.0749759	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.023577	-0.00137597	-0.0748069	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0235591	-0.00210498	-0.0745353	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0235362	-0.00288556	-0.0740833	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0235212	-0.00348582	-0.0735846	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0235181	-0.00407039	-0.0729038	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0235348	-0.00447576	-0.0722288	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0235824	-0.00480104	-0.0713964	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0236512	-0.00495857	-0.0706423	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0224349	0.0092054	-0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0204022	0.0131077	-0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0176979	0.0165786	-0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0144109	0.0195036	-0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0106495	0.0217865	-0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00653745	0.0233522	-0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00221021	0.0241491	-0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00218979	0.0241509	-0.07	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0065177	0.0233577	-0.07	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010631	0.0217955	-0.07	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0143944	0.0195157	-0.07	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0176838	0.0165935	-0.07	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0203911	0.013125	-0.07	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0224271	0.00922437	-0.07	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0237247	0.00502006	-0.07	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0196422	0.0	-0.105	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0192432	0.00393885	-0.105	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0180624	0.00771769	-0.105	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0161479	0.011183	-0.105	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0135774	0.014194	-0.105	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0104553	0.0166283	-0.105	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00690841	0.0183872	-0.105	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00308089	0.019399	-0.105	1	/*	material	*/	0	0	0	1
/*		8.location	*/	8.71784E-4	0.0196228	-0.105	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00478905	0.0190494	-0.105	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00851175	0.0177021	-0.105	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0118887	0.0156357	-0.105	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0147826	0.012934	-0.105	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.017076	0.00970695	-0.105	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0186757	0.00608552	-0.105	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0195167	0.00221686	-0.105	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0195648	-0.00174185	-0.105	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0188181	-0.0056298	-0.105	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0173069	-0.00928904	-0.105	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0150926	-0.0125709	-0.105	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0122652	-0.0153421	-0.105	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00893949	-0.01749	-0.105	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00525063	-0.0189274	-0.105	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00134846	-0.0195958	-0.105	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00260848	-0.0194682	-0.105	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00645946	-0.0185497	-0.105	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.010048	-0.0168776	-0.105	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0132284	-0.0145198	-0.105	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0158713	-0.0115722	-0.105	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0178695	-0.00815442	-0.105	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0191418	-0.0044054	-0.105	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0196364	-4.77408E-4	-0.105	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0196422	0.0	-0.105	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0242418	-6.29993E-4	-0.06	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0239566	0.00376075	-0.06	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0242418	6.29993E-4	-0.06	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0239566	-0.00376075	-0.06	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0237289	0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	-0.005	-0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236263	-0.00492084	-0.0708862	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0235664	-0.00472894	-0.0716239	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0235274	-0.0043639	-0.0724406	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023517	-0.00394032	-0.073078	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0235246	-0.00332438	-0.0737348	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.023541	-0.00272096	-0.0741948	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.023564	-0.0019227	-0.0746155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0235807	-0.00118507	-0.0748575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.023591	-2.93674E-4	-0.0749914	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0235898	4.90058E-4	-0.0749759	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.023577	0.00137597	-0.0748069	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235591	0.00210498	-0.0745353	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0235362	0.00288556	-0.0740833	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0235212	0.00348582	-0.0735846	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0235181	0.00407039	-0.0729038	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0235348	0.00447576	-0.0722288	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0235824	0.00480104	-0.0713964	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0236512	0.00495857	-0.0706423	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0237289	0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0236263	0.00492084	-0.0708862	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0235664	0.00472894	-0.0716239	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0235274	0.0043639	-0.0724406	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023517	0.00394032	-0.073078	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0235246	0.00332438	-0.0737348	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.023541	0.00272096	-0.0741948	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.023564	0.0019227	-0.0746155	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0235807	0.00118507	-0.0748575	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.023591	2.93674E-4	-0.0749914	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0235898	-4.90058E-4	-0.0749759	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.023577	-0.00137597	-0.0748069	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0235591	-0.00210498	-0.0745353	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0235362	-0.00288556	-0.0740833	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0235212	-0.00348582	-0.0735846	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0235181	-0.00407039	-0.0729038	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0235348	-0.00447576	-0.0722288	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0235824	-0.00480104	-0.0713964	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0236512	-0.00495857	-0.0706423	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0237289	-0.005	-0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00988868	0.0389879	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00907952	0.0416908	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00754762	0.04406	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00541493	0.0459071	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00285121	0.0470849	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.0542E-5	0.0474998	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00273495	0.0471187	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00531274	0.045972	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00746764	0.0441509	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00902811	0.0418004	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00986994	0.0391076	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00992613	0.0362868	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00991071	0.0361667	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00988868	0.0389879	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00907952	0.0416908	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00754762	0.04406	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00541493	0.0459071	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00285121	0.0470849	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.0542E-5	0.0474998	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00273495	0.0471187	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00531274	0.045972	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00746764	0.0441509	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00902811	0.0418004	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00986994	0.0391076	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00992613	0.0362868	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00991071	0.0361667	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.0375	0.012	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004604	0.0394502	0.012	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00347873	0.0410914	0.012	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00180242	0.0421638	0.012	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.59385E-4	0.0424975	0.012	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00209595	0.0420395	0.012	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00370051	0.0408625	0.012	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00471891	0.0391528	0.012	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00498984	0.0371814	0.012	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00447038	0.0352604	0.012	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0032428	0.0336942	0.012	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00150157	0.0327308	0.012	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-4.77507E-4	0.0325229	0.012	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00238095	0.0331033	0.012	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00390725	0.0343802	0.012	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00481464	0.0361512	0.012	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0375	0.012	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.005	0.0375	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004604	0.0394502	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00347873	0.0410914	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00180242	0.0421638	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.59385E-4	0.0424975	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00209595	0.0420395	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00370051	0.0408625	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00471891	0.0391528	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00498984	0.0371814	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00447038	0.0352604	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0032428	0.0336942	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00150157	0.0327308	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-4.77507E-4	0.0325229	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00238095	0.0331033	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00390725	0.0343802	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00481464	0.0361512	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0375	0.0	1	/*	material	*/	0	0	0	1

