/*	body:0	face:0	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.2	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.588346	0.448621	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0802539	0.448621	0.0	1.0
/*		2.location		*/	0.2	0.11	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.588346	0.219979	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.11	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.588346	0.219979	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0802539	0.448621	0.0	1.0
/*		2.location		*/	0.0	0.11	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0802539	0.219979	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0802539	0.219979	0.0	1.0
/*		1.location		*/	0.2	0.0	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.588346	0.219979	0.0	1.0
/*		2.location		*/	0.0	0.09	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0802539	0.448621	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.09	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0802539	0.448621	0.0	1.0
/*		1.location		*/	0.2	0.0	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.588346	0.219979	0.0	1.0
/*		2.location		*/	0.2	0.09	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.588346	0.448621	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.11	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.330808	0.0	1.0
/*		1.location		*/	0.0	0.2	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.320646	0.55945	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.290161	0.55945	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.11	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.330808	0.0	1.0
/*		1.location		*/	0.0	0.2	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.290161	0.55945	0.0	1.0
/*		2.location		*/	0.0	0.09	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.320646	0.279999	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.09	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.279999	0.0	1.0
/*		1.location		*/	0.0	0.2	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.290161	0.55945	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.290161	0.0513575	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.09	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.279999	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.290161	0.0513575	0.0	1.0
/*		2.location		*/	0.0	0.0	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.320646	0.0513575	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.55945	0.320646	0.0	1.0
/*		1.location		*/	0.0	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0513575	0.320646	0.0	1.0
/*		2.location		*/	0.2	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.55945	0.290161	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.55945	0.290161	0.0	1.0
/*		1.location		*/	0.0	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0513575	0.320646	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0513575	0.290161	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.09	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.279999	0.0	1.0
/*		1.location		*/	0.2	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.320646	0.0513575	0.0	1.0
/*		2.location		*/	0.2	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.290161	0.0513575	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.09	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.279999	0.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.290161	0.0513575	0.0	1.0
/*		2.location		*/	0.2	0.11	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.320646	0.330808	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.11	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.330808	0.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.290161	0.0513575	0.0	1.0
/*		2.location		*/	0.2	0.2	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.290161	0.55945	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.11	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.320646	0.330808	0.0	1.0
/*		1.location		*/	0.2	0.2	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.290161	0.55945	0.0	1.0
/*		2.location		*/	0.2	0.2	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.320646	0.55945	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0513575	0.290161	0.0	1.0
/*		1.location		*/	0.2	0.2	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.55945	0.290161	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0513575	0.320646	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0513575	0.320646	0.0	1.0
/*		1.location		*/	0.2	0.2	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.55945	0.290161	0.0	1.0
/*		2.location		*/	0.2	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.55945	0.320646	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685177	0.177084	0.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.685177	0.685177	0.0	1.0
/*		2.location		*/	0.0	0.2	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.177084	0.177084	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.177084	0.177084	0.0	1.0
/*		1.location		*/	0.2	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.685177	0.685177	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.177084	0.685177	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.09	0.042	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0220529	0.0855644	0.0	1.0
/*		1.location		*/	-0.06	0.09	0.112	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199885	0.0855644	0.0	1.0
/*		2.location		*/	-0.06	0.11	0.042	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0220529	0.136374	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.11	0.042	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0220529	0.136374	0.0	1.0
/*		1.location		*/	-0.06	0.09	0.112	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199885	0.0855644	0.0	1.0
/*		2.location		*/	-0.06	0.11	0.112	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.199885	0.136374	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.09	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.765077	0.384008	0.0	1.0
/*		1.location		*/	0.26	0.09	0.042	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.917505	0.460221	0.0	1.0
/*		2.location		*/	0.26	0.09	0.112	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.917505	0.638054	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.09	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.765077	0.384008	0.0	1.0
/*		1.location		*/	0.26	0.09	0.112	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.917505	0.638054	0.0	1.0
/*		2.location		*/	0.0	0.09	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.256985	0.384008	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.09	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.256985	0.384008	0.0	1.0
/*		1.location		*/	0.26	0.09	0.112	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.917505	0.638054	0.0	1.0
/*		2.location		*/	-0.06	0.09	0.112	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.104557	0.638054	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.09	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.256985	0.384008	0.0	1.0
/*		1.location		*/	-0.06	0.09	0.112	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.104557	0.638054	0.0	1.0
/*		2.location		*/	-0.06	0.09	0.042	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.104557	0.460221	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.26	0.11	0.042	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0220529	0.136374	0.0	1.0
/*		1.location		*/	0.26	0.11	0.112	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199885	0.136374	0.0	1.0
/*		2.location		*/	0.26	0.09	0.042	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0220529	0.0855644	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.26	0.09	0.042	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0220529	0.0855644	0.0	1.0
/*		1.location		*/	0.26	0.11	0.112	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199885	0.136374	0.0	1.0
/*		2.location		*/	0.26	0.09	0.112	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.199885	0.0855644	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.26	0.11	0.112	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.917505	0.384008	0.0	1.0
/*		1.location		*/	0.26	0.11	0.042	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.917505	0.56184	0.0	1.0
/*		2.location		*/	0.2	0.11	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.765077	0.638054	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.26	0.11	0.112	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.917505	0.384008	0.0	1.0
/*		1.location		*/	0.2	0.11	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.765077	0.638054	0.0	1.0
/*		2.location		*/	-0.06	0.11	0.112	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.104557	0.384008	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.11	0.112	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.104557	0.384008	0.0	1.0
/*		1.location		*/	0.2	0.11	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.765077	0.638054	0.0	1.0
/*		2.location		*/	0.0	0.11	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.256985	0.638054	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.11	0.112	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.104557	0.384008	0.0	1.0
/*		1.location		*/	0.0	0.11	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.256985	0.638054	0.0	1.0
/*		2.location		*/	-0.06	0.11	0.042	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.104557	0.56184	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.26	0.09	0.112	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.895194	0.463316	0.0	1.0
/*		1.location		*/	0.26	0.11	0.112	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.895194	0.514125	0.0	1.0
/*		2.location		*/	-0.06	0.09	0.112	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0822465	0.463316	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.09	0.112	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0822465	0.463316	0.0	1.0
/*		1.location		*/	0.26	0.11	0.112	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.895194	0.514125	0.0	1.0
/*		2.location		*/	-0.06	0.11	0.112	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0822465	0.514125	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2	0.09	0.012	1.0
/*		0.normal		*/	0.447214	0.0	-0.894427	1.0
/*		0.attribute:0	*/	0.0214897	0.132104	0.0	1.0
/*		1.location		*/	0.2	0.11	0.012	1.0
/*		1.normal		*/	0.447214	0.0	-0.894427	1.0
/*		1.attribute:0	*/	0.0214897	0.0812948	0.0	1.0
/*		2.location		*/	0.26	0.09	0.042	1.0
/*		2.normal		*/	0.447214	0.0	-0.894427	1.0
/*		2.attribute:0	*/	0.191909	0.132104	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.26	0.09	0.042	1.0
/*		0.normal		*/	0.447214	0.0	-0.894427	1.0
/*		0.attribute:0	*/	0.191909	0.132104	0.0	1.0
/*		1.location		*/	0.2	0.11	0.012	1.0
/*		1.normal		*/	0.447214	0.0	-0.894427	1.0
/*		1.attribute:0	*/	0.0214897	0.0812948	0.0	1.0
/*		2.location		*/	0.26	0.11	0.042	1.0
/*		2.normal		*/	0.447214	0.0	-0.894427	1.0
/*		2.attribute:0	*/	0.191909	0.0812948	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.09	0.042	1.0
/*		0.normal		*/	-0.447214	0.0	-0.894427	1.0
/*		0.attribute:0	*/	0.0214897	0.132104	0.0	1.0
/*		1.location		*/	-0.06	0.11	0.042	1.0
/*		1.normal		*/	-0.447214	0.0	-0.894427	1.0
/*		1.attribute:0	*/	0.0214897	0.0812948	0.0	1.0
/*		2.location		*/	1.38778E-17	0.09	0.012	1.0
/*		2.normal		*/	-0.447214	0.0	-0.894427	1.0
/*		2.attribute:0	*/	0.191909	0.132104	0.0	1.0
/*	material			*/	0.156863	0.705882	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.38778E-17	0.09	0.012	1.0
/*		0.normal		*/	-0.447214	0.0	-0.894427	1.0
/*		0.attribute:0	*/	0.191909	0.132104	0.0	1.0
/*		1.location		*/	-0.06	0.11	0.042	1.0
/*		1.normal		*/	-0.447214	0.0	-0.894427	1.0
/*		1.attribute:0	*/	0.0214897	0.0812948	0.0	1.0
/*		2.location		*/	1.38778E-17	0.11	0.012	1.0
/*		2.normal		*/	-0.447214	0.0	-0.894427	1.0
/*		2.attribute:0	*/	0.191909	0.0812948	0.0	1.0


