/*		move_file								*/		move.txt
/*		design_file								*/		design.txt
/*		temporary_file_directory				*/		move_temp/
/*		location_component_name					*/		location_modifier_component
/*		audio_component_name					*/		audio_player_component
/*		movement_modifier_container_id			*/		1
/*		camera_modifier_container_id			*/		0
/*		mouse_modify_location_component_name	*/		mouse_modify_location_component
/*		virtual_mount_root_component_name		*/		virtual_mount_root_component

/*		display_parameter_channel_id			*/		2	2	3
/*		hide_parameter_channel_id				*/		2 	4	5
