/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0926015	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0914306	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0895589	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871013	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0842083	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0810573	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0778416	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0747581	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.071996	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0697246	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.068083	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067172	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0670474	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0677167	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0691391	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0712273	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0738532	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076856	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0800514	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0832438	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0862373	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0888484	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0909171	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0923166	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.092961	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.172602	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.171431	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.169559	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.167101	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.164208	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.161057	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.157842	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.154758	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.151996	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.149725	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.148083	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.147172	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.147047	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147717	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149139	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.151227	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.153853	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.156856	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.160051	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.163244	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.166237	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.168848	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.170917	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.172317	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.172961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1826	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.18143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.17956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.1771	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.17421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.17106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.16784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.16476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.162	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.15972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.15808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.15717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.15705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.15772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.15914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.16123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.16385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.16686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.17005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.17324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.17624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.17885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.18092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.18232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.18296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1026	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.10143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.09956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.0971	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.09421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.09106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.08784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.082	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.07972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.07808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.07717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.07705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.07772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.08123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.08385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.08686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.09005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.09324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.09624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.09885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.10092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.10232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.10296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1826	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.18143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.17956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.1771	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.17421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.17106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.16784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.16476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.162	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.15972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.15808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.15717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.15705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.15772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.15914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.16123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.16385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.16686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.17005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.17324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.17624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.17885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.18092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.18232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.18296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	-1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1026	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.10143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.09956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.0971	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.09421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.09106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.08784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.08476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.082	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.07972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.07808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.07717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.07705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.07772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.07914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.08123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.08385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.08686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.09005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.09324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.09624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.09885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.10092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.10232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.10296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:8	edge_id:0	*/
/*		0.location	*/	-0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.172602	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.171431	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.169559	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.167101	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.164208	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.161057	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.157842	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.154758	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.151996	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.149725	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148083	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.147172	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.147047	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.147717	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149139	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.151227	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.153853	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.156856	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160051	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.163244	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.166237	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.168848	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.170917	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.172317	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.172961	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:0	*/
/*		0.location	*/	-1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:1	*/
/*		0.location	*/	-1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:2	*/
/*		0.location	*/	-1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:3	*/
/*		0.location	*/	1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.172602	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.171431	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.169559	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.167101	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.164208	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.161057	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.157842	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.154758	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.151996	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.149725	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148083	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.147172	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.147047	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.147717	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149139	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.151227	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.153853	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.156856	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160051	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.163244	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.166237	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.168848	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.170917	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.172317	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.172961	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1026	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.10143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.09956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.0971	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.09421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.09106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.08784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.08476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.082	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.07972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.07808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.07717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.07705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.07772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.07914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.08123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.08385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.08686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.09005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.09324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.09624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.09885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.10092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.10232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.10296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1826	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.18143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.17956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.1771	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.17421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.17106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.16784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.16476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.162	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.15972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.15808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.15717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.15705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.15772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.15914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.16123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.16385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.16686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.17005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.17324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.17624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.17885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.18092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.18232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.18296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	-1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1026	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.10143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.09956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.0971	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.09421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.09106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.08784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.082	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.07972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.07808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.07717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.07705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.07772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.08123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.08385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.08686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.09005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.09324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.09624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.09885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.10092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.10232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.10296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	-1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1826	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.18143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.17956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.1771	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.17421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.17106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.16784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.16476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.162	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.15972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.15808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.15717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.15705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.15772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.15914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.16123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.16385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.16686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.17005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.17324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.17624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.17885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.18092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.18232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.18296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.172602	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.171431	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.169559	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.167101	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.164208	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.161057	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.157842	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.154758	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.151996	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.149725	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.148083	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.147172	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.147047	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147717	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149139	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.151227	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.153853	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.156856	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.160051	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.163244	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.166237	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.168848	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.170917	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.172317	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.172961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0926015	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0914306	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0895589	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871013	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0842083	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0810573	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0778416	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0747581	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.071996	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0697246	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.068083	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067172	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0670474	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0677167	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0691391	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0712273	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0738532	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076856	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0800514	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0832438	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0862373	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0888484	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0909171	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0923166	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.092961	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.22	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.22	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1026	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.10143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.09956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.0971	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.09421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.09106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.08784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.082	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.07972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.07808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.07717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.07705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.07772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.08123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.08385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.08686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.09005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.09324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.09624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.09885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.10092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.10232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.10296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1026	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.10143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.09956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.0971	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.09421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.09106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.08784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.08476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.082	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.07972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.07808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.07717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.07705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.07772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.07914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.08123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.08385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.08686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.09005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.09324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.09624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.09885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.10092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.10232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.10296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1826	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.18143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.17956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.1771	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.17421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.17106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.16784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.16476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.162	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.15972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.15808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.15717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.15705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.15772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.15914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.16123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.16385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.16686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.17005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.17324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.17624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.17885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.18092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.18232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.18296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1826	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.18143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.17956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.1771	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.17421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.17106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.16784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.16476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.162	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.15972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.15808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.15717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.15705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.15772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.15914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.16123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.16385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.16686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.17005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.17324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.17624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.17885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.18092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.18232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.18296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1826	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.18143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.17956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.1771	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.17421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.17106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.16784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.16476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.162	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.15972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.15808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.15717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.15705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.15772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.15914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.16123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.16385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.16686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.17005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.17324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.17624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.17885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.18092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.18232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.18296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.183	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1826	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.18143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.17956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.1771	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.17421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.17106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.16784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.16476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.162	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.15972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.15808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.15717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.15705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.15772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.15914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.16123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.16385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.16686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.17005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.17324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.17624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.17885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.18092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.18232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.18296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.183	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1026	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.10143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.09956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.0971	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.09421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.09106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.08784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.08476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.082	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.07972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.07808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.07717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.07705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.07772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.07914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.08123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.08385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.08686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.09005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.09324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.09624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.09885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.10092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.10232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.10296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.103	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1026	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.10143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.09956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.0971	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.09421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.09106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.08784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.08476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.082	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.07972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.07808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.07717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.07705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.07772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.07914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.08123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.08385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.08686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.09005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.09324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.09624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.09885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.10092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.10232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.10296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.103	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0926015	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0914306	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0895589	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0871013	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0842083	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0810573	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0778416	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0747581	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.071996	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0697246	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.068083	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.067172	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670474	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0677167	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0691391	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0712273	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0738532	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.076856	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0800514	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0832438	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0862373	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0888484	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0909171	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0923166	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.092961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.172602	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.171431	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.169559	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.167101	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.164208	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.161057	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.157842	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.154758	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.151996	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.149725	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.148083	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.147172	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.147047	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147717	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149139	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.151227	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.153853	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.156856	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.160051	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.163244	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.166237	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.168848	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.170917	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.172317	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.172961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.172602	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.171431	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.169559	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.167101	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.164208	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.161057	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.157842	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.154758	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.151996	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.149725	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.148083	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.147172	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.147047	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147717	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.149139	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.151227	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.153853	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.156856	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.160051	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.163244	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.166237	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.168848	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.170917	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.172317	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.172961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.172602	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.171431	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.169559	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.167101	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.164208	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.161057	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.157842	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.154758	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.151996	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.149725	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148083	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.147172	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.147047	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.147717	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149139	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.151227	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.153853	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.156856	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160051	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.163244	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.166237	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.168848	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.170917	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.172317	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.172961	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.173	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.172602	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.171431	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.169559	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.167101	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.164208	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.161057	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.157842	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.154758	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.151996	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.149725	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148083	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.147172	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.147047	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.147717	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149139	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.151227	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.153853	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.156856	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160051	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.163244	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.166237	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.168848	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.170917	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.172317	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.172961	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.173	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0926015	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0914306	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0895589	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871013	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0842083	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0810573	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0778416	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0747581	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.071996	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0697246	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.068083	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067172	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0670474	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0677167	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0691391	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0712273	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0738532	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076856	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0800514	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0832438	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0862373	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0888484	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0909171	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0923166	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.092961	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.093	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0926015	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0914306	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0895589	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871013	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0842083	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0810573	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0778416	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0747581	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.071996	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0697246	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.068083	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.067172	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0670474	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0677167	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0691391	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0712273	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0738532	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.076856	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0800514	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0832438	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0862373	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0888484	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0909171	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0923166	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.092961	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.093	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:6	*/
/*		0.location	*/	1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:7	*/
/*		0.location	*/	-1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.22	0.092	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.085	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.178	0.092	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.178	0.1	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.085	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.178	0.092	0.015	1	/*	material	*/	0	0	0	1

