/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.33067E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.33067E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-7.66054E-17	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.13739E-17	0.0602223	-0.116475	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-8.61812E-17	0.0646641	-0.138125	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-9.1021E-17	0.0683194	-0.159922	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-9.58871E-17	0.0711836	-0.181837	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.00773E-16	0.0732529	-0.203841	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.05672E-16	0.0745244	-0.225906	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.10579E-16	0.0749967	-0.248002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.15485E-16	0.0746691	-0.2701	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.20387E-16	0.0735419	-0.292173	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.25275E-16	0.0716168	-0.31419	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.30145E-16	0.0688961	-0.336123	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.3499E-16	0.0653835	-0.357943	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.39804E-16	0.0610835	-0.379622	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.4458E-16	0.0560019	-0.401131	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.45439E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.11022E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	-3.33067E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.33067E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.33067E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0602223	-0.116475	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.6	0.0646641	-0.138125	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.6	0.0683194	-0.159922	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.6	0.0711836	-0.181837	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.6	0.0732529	-0.203841	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.6	0.0745244	-0.225906	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.6	0.0749967	-0.248002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.6	0.0746691	-0.2701	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.6	0.0735419	-0.292173	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.6	0.0716168	-0.31419	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.6	0.0688961	-0.336123	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.6	0.0653835	-0.357943	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.6	0.0610835	-0.379622	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.6	0.0560019	-0.401131	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.11022E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.530899	0.0	-0.279424	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.53208	0.0	-0.283188	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.533993	0.0	-0.286637	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.536562	0.0	-0.289631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.539681	0.0	-0.292046	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.543222	0.0	-0.293784	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.547041	0.0	-0.294774	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.55098	0.0	-0.294975	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.554879	0.0	-0.29438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.558579	0.0	-0.293011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.561928	0.0	-0.290927	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.564788	0.0	-0.28821	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.567044	0.0	-0.284974	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.568602	0.0	-0.28135	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.569399	0.0	-0.277487	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.5695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.569101	0.0	-0.220576	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.56792	0.0	-0.216812	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.566007	0.0	-0.213363	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.563438	0.0	-0.210369	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.560319	0.0	-0.207954	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.556778	0.0	-0.206216	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.552959	0.0	-0.205226	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.54902	0.0	-0.205025	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.545121	0.0	-0.20562	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.541421	0.0	-0.206989	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.538072	0.0	-0.209073	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.535212	0.0	-0.21179	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.532956	0.0	-0.215026	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.531398	0.0	-0.21865	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.530601	0.0	-0.222513	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.5305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.030899	0.0	-0.279424	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0320796	0.0	-0.283188	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0339935	0.0	-0.286637	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0365624	0.0	-0.289631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0396812	0.0	-0.292046	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0432222	0.0	-0.293784	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0470406	0.0	-0.294774	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.05098	0.0	-0.294975	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0548794	0.0	-0.29438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0585791	0.0	-0.293011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0619278	0.0	-0.290927	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0647883	0.0	-0.28821	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670437	0.0	-0.284974	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0686017	0.0	-0.28135	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0693985	0.0	-0.277487	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069101	0.0	-0.220576	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0679204	0.0	-0.216812	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0660065	0.0	-0.213363	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0634376	0.0	-0.210369	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0603188	0.0	-0.207954	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0567778	0.0	-0.206216	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0529594	0.0	-0.205226	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04902	0.0	-0.205025	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0451206	0.0	-0.20562	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0414209	0.0	-0.206989	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380722	0.0	-0.209073	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0352117	0.0	-0.21179	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0329563	0.0	-0.215026	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0313983	0.0	-0.21865	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0306015	0.0	-0.222513	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.55	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	-1.03802E-16	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	-1.07052E-16	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	-1.12247E-16	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	-1.19068E-16	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	-1.27098E-16	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	-1.35843E-16	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	-1.44769E-16	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	-1.53327E-16	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	-1.60993E-16	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	-1.67298E-16	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	-1.71854E-16	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	-1.74383E-16	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	-1.74729E-16	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	-1.72871E-16	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	-1.68923E-16	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	-1.63127E-16	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	-1.55839E-16	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	-1.47504E-16	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	-1.38635E-16	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	-1.29775E-16	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	-1.21466E-16	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	-1.14219E-16	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	-1.08477E-16	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	-1.04593E-16	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	-1.02804E-16	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.05	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	-1.03802E-16	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	-1.07052E-16	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	-1.12247E-16	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	-1.19068E-16	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	-1.27098E-16	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	-1.35843E-16	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	-1.44769E-16	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	-1.53327E-16	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	-1.60993E-16	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	-1.67298E-16	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	-1.71854E-16	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	-1.74383E-16	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	-1.74729E-16	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	-1.72871E-16	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	-1.68923E-16	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	-1.63127E-16	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	-1.55839E-16	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	-1.47504E-16	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	-1.38635E-16	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	-1.29775E-16	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	-1.21466E-16	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	-1.14219E-16	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	-1.08477E-16	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	-1.04593E-16	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	-1.02804E-16	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.55	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	-1.21402E-15	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	-1.21727E-15	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	-1.22247E-15	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	-1.22929E-15	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	-1.23732E-15	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	-1.24607E-15	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	-1.25499E-15	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	-1.26355E-15	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	-1.27122E-15	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	-1.27752E-15	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	-1.28208E-15	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	-1.28461E-15	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	-1.28495E-15	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	-1.28309E-15	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	-1.27915E-15	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	-1.27335E-15	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	-1.26606E-15	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	-1.25773E-15	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	-1.24886E-15	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	-1.24E-15	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	-1.23169E-15	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	-1.22444E-15	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	-1.2187E-15	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	-1.21482E-15	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	-1.21303E-15	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.05	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	-1.21402E-15	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	-1.21727E-15	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	-1.22247E-15	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	-1.22929E-15	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	-1.23732E-15	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	-1.24607E-15	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	-1.25499E-15	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	-1.26355E-15	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	-1.27122E-15	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	-1.27752E-15	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	-1.28208E-15	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	-1.28461E-15	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	-1.28495E-15	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	-1.28309E-15	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	-1.27915E-15	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	-1.27335E-15	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	-1.26606E-15	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	-1.25773E-15	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	-1.24886E-15	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	-1.24E-15	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	-1.23169E-15	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	-1.22444E-15	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	-1.2187E-15	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	-1.21482E-15	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	-1.21303E-15	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:0	*/
/*		0.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:1	*/
/*		0.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.11022E-16	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:2	*/
/*		0.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.530582	0.0743899	-0.277289	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.530826	0.0743087	-0.279048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.531227	0.074224	-0.280775	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.531601	0.074163	-0.281961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.532272	0.0740737	-0.283621	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.533084	0.0739845	-0.285201	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.534035	0.0738963	-0.286697	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.534781	0.0738356	-0.287691	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.535962	0.073751	-0.289035	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.537251	0.0736716	-0.290255	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.538644	0.0735982	-0.291352	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.539682	0.0735506	-0.292047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.541242	0.0734896	-0.292923	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.542862	0.0734381	-0.293646	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.544537	0.0733968	-0.294219	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.545747	0.0733741	-0.294531	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.547509	0.0733514	-0.29484	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.549276	0.0733406	-0.294987	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.551047	0.0733417	-0.294972	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.552279	0.0733495	-0.294866	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.554044	0.0733708	-0.294576	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.555762	0.0734033	-0.294129	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.557428	0.0734465	-0.29353	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.558544	0.0734821	-0.293028	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.560116	0.073542	-0.292171	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.56159	0.0736097	-0.291182	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.562966	0.0736842	-0.290065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.563853	0.0737389	-0.289224	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.565053	0.073823	-0.287896	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.566119	0.0739097	-0.286474	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.567049	0.0739981	-0.284965	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.567612	0.07406	-0.28387	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.568306	0.0741494	-0.282219	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.568841	0.0742365	-0.280526	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.56922	0.0743207	-0.278794	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.569391	0.0743777	-0.277561	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.569498	0.0744553	-0.275787	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.5695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0749905	-0.253405	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.5695	0.0747138	-0.231306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.5695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.569418	0.0743899	-0.222711	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.569174	0.0743087	-0.220952	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.568773	0.074224	-0.219225	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.568399	0.074163	-0.218039	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.567728	0.0740737	-0.216379	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.566916	0.0739845	-0.214799	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.565965	0.0738963	-0.213303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.565219	0.0738356	-0.212309	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.564038	0.073751	-0.210965	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.562749	0.0736716	-0.209745	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.561356	0.0735982	-0.208648	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.560318	0.0735506	-0.207953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.558758	0.0734896	-0.207077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.557138	0.0734381	-0.206354	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.555463	0.0733968	-0.205781	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.554253	0.0733741	-0.205469	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.552491	0.0733514	-0.20516	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.550724	0.0733406	-0.205013	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.548953	0.0733417	-0.205028	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.547721	0.0733495	-0.205134	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.545956	0.0733708	-0.205424	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.544238	0.0734033	-0.205871	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542572	0.0734465	-0.20647	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.541456	0.0734821	-0.206972	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.539884	0.073542	-0.207829	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.53841	0.0736097	-0.208818	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.537034	0.0736842	-0.209935	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.536147	0.0737389	-0.210776	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.534947	0.073823	-0.212104	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.533881	0.0739097	-0.213526	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.532951	0.0739981	-0.215035	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.532388	0.07406	-0.21613	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.531694	0.0741494	-0.217781	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.531159	0.0742365	-0.219474	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.53078	0.0743207	-0.221206	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.530609	0.0743777	-0.222439	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.530502	0.0744553	-0.224213	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.5305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0749905	-0.246595	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.5305	0.0747138	-0.268694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.5305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305822	0.0743899	-0.277289	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0308255	0.0743087	-0.279048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0312271	0.074224	-0.280775	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0316015	0.074163	-0.281961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0322717	0.0740737	-0.283621	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0330843	0.0739845	-0.285201	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0340353	0.0738963	-0.286697	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0347806	0.0738356	-0.287691	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0359624	0.073751	-0.289035	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0372515	0.0736716	-0.290255	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0386435	0.0735982	-0.291352	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0396823	0.0735506	-0.292047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0412418	0.0734896	-0.292923	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0428615	0.0734381	-0.293646	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0445372	0.0733968	-0.294219	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0457472	0.0733741	-0.294531	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0475086	0.0733514	-0.29484	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0492765	0.0733406	-0.294987	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0510471	0.0733417	-0.294972	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0522792	0.0733495	-0.294866	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0540442	0.0733708	-0.294576	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0557616	0.0734033	-0.294129	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0574283	0.0734465	-0.29353	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0585443	0.0734821	-0.293028	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0601156	0.073542	-0.292171	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0615901	0.0736097	-0.291182	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0629661	0.0736842	-0.290065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0638526	0.0737389	-0.289224	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0650531	0.073823	-0.287896	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0661187	0.0739097	-0.286474	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0670489	0.0739981	-0.284965	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0676125	0.07406	-0.28387	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0683059	0.0741494	-0.282219	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0688413	0.0742365	-0.280526	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0692198	0.0743207	-0.278794	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0693908	0.0743777	-0.277561	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0694979	0.0744553	-0.275787	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0749905	-0.253405	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0695	0.0747138	-0.231306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0694178	0.0743899	-0.222711	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0691745	0.0743087	-0.220952	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0687729	0.074224	-0.219225	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0683985	0.074163	-0.218039	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0677283	0.0740737	-0.216379	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0669157	0.0739845	-0.214799	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0659647	0.0738963	-0.213303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0652194	0.0738356	-0.212309	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0640376	0.073751	-0.210965	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0627485	0.0736716	-0.209745	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0613565	0.0735982	-0.208648	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0603177	0.0735506	-0.207953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0587582	0.0734896	-0.207077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0571385	0.0734381	-0.206354	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0554628	0.0733968	-0.205781	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0542528	0.0733741	-0.205469	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0524914	0.0733514	-0.20516	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0507235	0.0733406	-0.205013	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0489529	0.0733417	-0.205028	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0477208	0.0733495	-0.205134	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0459558	0.0733708	-0.205424	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0442384	0.0734033	-0.205871	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425717	0.0734465	-0.20647	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0414557	0.0734821	-0.206972	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0398844	0.073542	-0.207829	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0384099	0.0736097	-0.208818	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0370339	0.0736842	-0.209935	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0361474	0.0737389	-0.210776	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0349469	0.073823	-0.212104	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0338813	0.0739097	-0.213526	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0329511	0.0739981	-0.215035	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0323875	0.07406	-0.21613	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0316941	0.0741494	-0.217781	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0311587	0.0742365	-0.219474	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0307802	0.0743207	-0.221206	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0306092	0.0743777	-0.222439	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0305021	0.0744553	-0.224213	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0749905	-0.246595	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0305	0.0747138	-0.268694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.0602223	-0.116475	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.6	0.0646641	-0.138125	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.6	0.0683194	-0.159922	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.6	0.0711836	-0.181837	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.6	0.0732529	-0.203841	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.6	0.0745244	-0.225906	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.6	0.0749967	-0.248002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.6	0.0746691	-0.2701	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.6	0.0735419	-0.292173	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.6	0.0716168	-0.31419	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.6	0.0688961	-0.336123	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.6	0.0653835	-0.357943	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.6	0.0610835	-0.379622	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.6	0.0560019	-0.401131	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:2	*/
/*		0.location	*/	-7.66054E-17	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.13739E-17	0.0602223	-0.116475	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-8.61812E-17	0.0646641	-0.138125	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-9.1021E-17	0.0683194	-0.159922	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-9.58871E-17	0.0711836	-0.181837	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.00773E-16	0.0732529	-0.203841	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.05672E-16	0.0745244	-0.225906	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.10579E-16	0.0749967	-0.248002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.15485E-16	0.0746691	-0.2701	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.20387E-16	0.0735419	-0.292173	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.25275E-16	0.0716168	-0.31419	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.30145E-16	0.0688961	-0.336123	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.3499E-16	0.0653835	-0.357943	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.39804E-16	0.0610835	-0.379622	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.4458E-16	0.0560019	-0.401131	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.45439E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:3	*/
/*		0.location	*/	-3.33067E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.55	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	0.05	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	0.05	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	0.05	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	0.05	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	0.05	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	0.05	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	0.05	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	0.05	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	0.05	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	0.05	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	0.05	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	0.05	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	0.05	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	0.05	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	0.05	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	0.05	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	0.05	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	0.05	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	0.05	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	0.05	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	0.05	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	0.05	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	0.05	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	0.05	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	0.05	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	0.05	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	0.05	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	0.05	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	0.05	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	0.05	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	0.05	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	0.05	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	0.05	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	0.05	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	0.05	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	0.05	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	0.05	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	0.05	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	0.05	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	0.05	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	0.05	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	0.05	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	0.05	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	0.05	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	0.05	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	0.05	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	0.05	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	0.05	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	0.05	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	0.05	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.5	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.22045E-16	0.05	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.22045E-16	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.405	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.33067E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.33067E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.33067E-16	0.055	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.33067E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.55	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	0.05	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	0.05	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	0.05	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	0.05	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	0.05	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	0.05	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	0.05	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	0.05	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	0.05	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	0.05	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	0.05	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	0.05	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	0.05	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	0.05	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	0.05	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	0.05	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	0.05	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	0.05	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	0.05	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	0.05	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	0.05	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	0.05	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	0.05	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	0.05	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	0.05	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	0.05	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	0.05	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	0.05	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	0.05	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	0.05	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	0.05	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	0.05	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	0.05	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	0.05	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	0.05	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	0.05	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	0.05	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	0.05	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	0.05	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	0.05	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	0.05	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	0.05	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	0.05	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	0.05	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	0.05	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	0.05	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	0.05	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	0.05	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	0.05	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	0.05	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:1	*/
/*		0.location	*/	-3.33067E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:2	*/
/*		0.location	*/	-3.33067E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.33067E-16	0.05	-0.095	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:3	*/
/*		0.location	*/	-3.33067E-16	0.05	1.33227E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.6	0.05	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	-1.21402E-15	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	-1.21727E-15	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	-1.22247E-15	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	-1.22929E-15	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	-1.23732E-15	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	-1.24607E-15	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	-1.25499E-15	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	-1.26355E-15	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	-1.27122E-15	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	-1.27752E-15	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	-1.28208E-15	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	-1.28461E-15	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	-1.28495E-15	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	-1.28309E-15	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	-1.27915E-15	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	-1.27335E-15	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	-1.26606E-15	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	-1.25773E-15	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	-1.24886E-15	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	-1.24E-15	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	-1.23169E-15	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	-1.22444E-15	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	-1.2187E-15	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	-1.21482E-15	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	-1.21303E-15	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	0.05	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	0.05	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	0.05	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	0.05	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	0.05	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	0.05	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	0.05	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	0.05	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	0.05	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	0.05	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	0.05	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	0.05	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	0.05	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	0.05	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	0.05	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	0.05	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	0.05	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	0.05	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	0.05	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	0.05	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	0.05	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	0.05	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	0.05	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	0.05	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	0.05	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.55	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	-1.21402E-15	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	-1.21727E-15	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	-1.22247E-15	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	-1.22929E-15	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	-1.23732E-15	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	-1.24607E-15	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	-1.25499E-15	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	-1.26355E-15	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	-1.27122E-15	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	-1.27752E-15	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	-1.28208E-15	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	-1.28461E-15	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	-1.28495E-15	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	-1.28309E-15	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	-1.27915E-15	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	-1.27335E-15	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	-1.26606E-15	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	-1.25773E-15	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	-1.24886E-15	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	-1.24E-15	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	-1.23169E-15	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	-1.22444E-15	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	-1.2187E-15	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	-1.21482E-15	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	-1.21303E-15	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	-1.21292E-15	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.55	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	0.05	-0.437398	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	0.05	-0.438569	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	0.05	-0.440441	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	0.05	-0.442899	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	0.05	-0.445792	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	0.05	-0.448943	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	0.05	-0.452158	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	0.05	-0.455242	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	0.05	-0.458004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	0.05	-0.460275	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	0.05	-0.461917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	0.05	-0.462828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	0.05	-0.462953	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	0.05	-0.462283	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	0.05	-0.460861	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	0.05	-0.458773	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	0.05	-0.456147	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	0.05	-0.453144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	0.05	-0.449949	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	0.05	-0.446756	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	0.05	-0.443763	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	0.05	-0.441152	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	0.05	-0.439083	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	0.05	-0.437683	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	0.05	-0.437039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	0.05	-0.437	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.05	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	-1.03802E-16	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	-1.07052E-16	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	-1.12247E-16	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	-1.19068E-16	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	-1.27098E-16	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	-1.35843E-16	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	-1.44769E-16	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	-1.53327E-16	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	-1.60993E-16	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	-1.67298E-16	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	-1.71854E-16	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	-1.74383E-16	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	-1.74729E-16	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	-1.72871E-16	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	-1.68923E-16	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	-1.63127E-16	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	-1.55839E-16	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	-1.47504E-16	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	-1.38635E-16	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	-1.29775E-16	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	-1.21466E-16	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	-1.14219E-16	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	-1.08477E-16	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	-1.04593E-16	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	-1.02804E-16	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0531939	0.05	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0561921	0.05	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0588106	0.05	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0608891	0.05	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623	0.05	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0629569	0.05	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0628196	0.05	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0618963	0.05	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0602438	0.05	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0579634	0.05	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0551947	0.05	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0521077	0.05	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0488914	0.05	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0457431	0.05	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0428557	0.05	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0404063	0.05	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.038545	0.05	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0373859	0.05	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0370001	0.05	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0374112	0.05	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.038594	0.05	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.040476	0.05	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0429419	0.05	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0458404	0.05	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0489939	0.05	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.05	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.55	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	-1.03802E-16	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	-1.07052E-16	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	-1.12247E-16	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	-1.19068E-16	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	-1.27098E-16	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	-1.35843E-16	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	-1.44769E-16	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	-1.53327E-16	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	-1.60993E-16	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	-1.67298E-16	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	-1.71854E-16	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	-1.74383E-16	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	-1.74729E-16	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	-1.72871E-16	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	-1.68923E-16	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	-1.63127E-16	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	-1.55839E-16	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	-1.47504E-16	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	-1.38635E-16	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	-1.29775E-16	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	-1.21466E-16	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	-1.14219E-16	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	-1.08477E-16	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	-1.04593E-16	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	-1.02804E-16	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	-1.02696E-16	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.55	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.553194	0.05	-0.0373985	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.556192	0.05	-0.0385694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.558811	0.05	-0.0404411	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.560889	0.05	-0.0428987	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.5623	0.05	-0.0457917	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.562957	0.05	-0.0489427	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.56282	0.05	-0.0521584	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.561896	0.05	-0.0552419	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.560244	0.05	-0.058004	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.557963	0.05	-0.0602754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.555195	0.05	-0.061917	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.552108	0.05	-0.062828	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.548891	0.05	-0.0629526	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.545743	0.05	-0.0622833	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.542856	0.05	-0.0608609	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.540406	0.05	-0.0587727	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.538545	0.05	-0.0561468	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.537386	0.05	-0.053144	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.537	0.05	-0.0499486	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.537411	0.05	-0.0467562	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.538594	0.05	-0.0437627	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.540476	0.05	-0.0411516	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542942	0.05	-0.0390829	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.54584	0.05	-0.0376834	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.548994	0.05	-0.037039	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.55	0.05	-0.037	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.030899	0.0	-0.279424	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0320796	0.0	-0.283188	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0339935	0.0	-0.286637	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0365624	0.0	-0.289631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0396812	0.0	-0.292046	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0432222	0.0	-0.293784	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0470406	0.0	-0.294774	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.05098	0.0	-0.294975	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0548794	0.0	-0.29438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0585791	0.0	-0.293011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0619278	0.0	-0.290927	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0647883	0.0	-0.28821	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0670437	0.0	-0.284974	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0686017	0.0	-0.28135	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0693985	0.0	-0.277487	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305822	0.0743899	-0.277289	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0308255	0.0743087	-0.279048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0312271	0.074224	-0.280775	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0316015	0.074163	-0.281961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0322717	0.0740737	-0.283621	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0330843	0.0739845	-0.285201	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0340353	0.0738963	-0.286697	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0347806	0.0738356	-0.287691	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0359624	0.073751	-0.289035	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0372515	0.0736716	-0.290255	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0386435	0.0735982	-0.291352	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0396823	0.0735506	-0.292047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0412418	0.0734896	-0.292923	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0428615	0.0734381	-0.293646	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0445372	0.0733968	-0.294219	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0457472	0.0733741	-0.294531	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0475086	0.0733514	-0.29484	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0492765	0.0733406	-0.294987	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0510471	0.0733417	-0.294972	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0522792	0.0733495	-0.294866	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0540442	0.0733708	-0.294576	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0557616	0.0734033	-0.294129	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0574283	0.0734465	-0.29353	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0585443	0.0734821	-0.293028	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0601156	0.073542	-0.292171	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0615901	0.0736097	-0.291182	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0629661	0.0736842	-0.290065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0638526	0.0737389	-0.289224	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0650531	0.073823	-0.287896	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0661187	0.0739097	-0.286474	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0670489	0.0739981	-0.284965	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0676125	0.07406	-0.28387	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0683059	0.0741494	-0.282219	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0688413	0.0742365	-0.280526	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0692198	0.0743207	-0.278794	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0693908	0.0743777	-0.277561	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0694979	0.0744553	-0.275787	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0749905	-0.246595	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0305	0.0747138	-0.268694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069101	0.0	-0.220576	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0679204	0.0	-0.216812	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0660065	0.0	-0.213363	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0634376	0.0	-0.210369	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0603188	0.0	-0.207954	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0567778	0.0	-0.206216	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0529594	0.0	-0.205226	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04902	0.0	-0.205025	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0451206	0.0	-0.20562	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0414209	0.0	-0.206989	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0380722	0.0	-0.209073	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0352117	0.0	-0.21179	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0329563	0.0	-0.215026	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0313983	0.0	-0.21865	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0306015	0.0	-0.222513	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0694178	0.0743899	-0.222711	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0691745	0.0743087	-0.220952	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0687729	0.074224	-0.219225	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0683985	0.074163	-0.218039	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0677283	0.0740737	-0.216379	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0669157	0.0739845	-0.214799	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0659647	0.0738963	-0.213303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0652194	0.0738356	-0.212309	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0640376	0.073751	-0.210965	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0627485	0.0736716	-0.209745	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0613565	0.0735982	-0.208648	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0603177	0.0735506	-0.207953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0587582	0.0734896	-0.207077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0571385	0.0734381	-0.206354	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0554628	0.0733968	-0.205781	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0542528	0.0733741	-0.205469	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0524914	0.0733514	-0.20516	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0507235	0.0733406	-0.205013	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0489529	0.0733417	-0.205028	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0477208	0.0733495	-0.205134	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0459558	0.0733708	-0.205424	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0442384	0.0734033	-0.205871	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0425717	0.0734465	-0.20647	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0414557	0.0734821	-0.206972	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0398844	0.073542	-0.207829	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0384099	0.0736097	-0.208818	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0370339	0.0736842	-0.209935	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0361474	0.0737389	-0.210776	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0349469	0.073823	-0.212104	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0338813	0.0739097	-0.213526	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0329511	0.0739981	-0.215035	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0323875	0.07406	-0.21613	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0316941	0.0741494	-0.217781	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0311587	0.0742365	-0.219474	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0307802	0.0743207	-0.221206	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0306092	0.0743777	-0.222439	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0305021	0.0744553	-0.224213	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695	0.0749905	-0.253405	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0695	0.0747138	-0.231306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.530899	0.0	-0.279424	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.53208	0.0	-0.283188	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.533993	0.0	-0.286637	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.536562	0.0	-0.289631	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.539681	0.0	-0.292046	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.543222	0.0	-0.293784	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.547041	0.0	-0.294774	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.55098	0.0	-0.294975	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.554879	0.0	-0.29438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.558579	0.0	-0.293011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.561928	0.0	-0.290927	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.564788	0.0	-0.28821	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.567044	0.0	-0.284974	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.568602	0.0	-0.28135	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.569399	0.0	-0.277487	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.5695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.530582	0.0743899	-0.277289	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.530826	0.0743087	-0.279048	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.531227	0.074224	-0.280775	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.531601	0.074163	-0.281961	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.532272	0.0740737	-0.283621	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.533084	0.0739845	-0.285201	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.534035	0.0738963	-0.286697	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.534781	0.0738356	-0.287691	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.535962	0.073751	-0.289035	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.537251	0.0736716	-0.290255	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.538644	0.0735982	-0.291352	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.539682	0.0735506	-0.292047	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.541242	0.0734896	-0.292923	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.542862	0.0734381	-0.293646	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.544537	0.0733968	-0.294219	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.545747	0.0733741	-0.294531	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.547509	0.0733514	-0.29484	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.549276	0.0733406	-0.294987	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.551047	0.0733417	-0.294972	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.552279	0.0733495	-0.294866	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.554044	0.0733708	-0.294576	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.555762	0.0734033	-0.294129	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.557428	0.0734465	-0.29353	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.558544	0.0734821	-0.293028	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.560116	0.073542	-0.292171	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.56159	0.0736097	-0.291182	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.562966	0.0736842	-0.290065	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.563853	0.0737389	-0.289224	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.565053	0.073823	-0.287896	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.566119	0.0739097	-0.286474	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.567049	0.0739981	-0.284965	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.567612	0.07406	-0.28387	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.568306	0.0741494	-0.282219	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.568841	0.0742365	-0.280526	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.56922	0.0743207	-0.278794	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.569391	0.0743777	-0.277561	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.569498	0.0744553	-0.275787	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.5695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0749905	-0.246595	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.5305	0.0747138	-0.268694	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.5305	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.569101	0.0	-0.220576	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.56792	0.0	-0.216812	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.566007	0.0	-0.213363	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.563438	0.0	-0.210369	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.560319	0.0	-0.207954	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.556778	0.0	-0.206216	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.552959	0.0	-0.205226	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.54902	0.0	-0.205025	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.545121	0.0	-0.20562	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.541421	0.0	-0.206989	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.538072	0.0	-0.209073	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.535212	0.0	-0.21179	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.532956	0.0	-0.215026	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.531398	0.0	-0.21865	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.530601	0.0	-0.222513	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.5305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5305	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.569418	0.0743899	-0.222711	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.569174	0.0743087	-0.220952	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.568773	0.074224	-0.219225	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.568399	0.074163	-0.218039	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.567728	0.0740737	-0.216379	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.566916	0.0739845	-0.214799	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.565965	0.0738963	-0.213303	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.565219	0.0738356	-0.212309	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.564038	0.073751	-0.210965	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.562749	0.0736716	-0.209745	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.561356	0.0735982	-0.208648	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.560318	0.0735506	-0.207953	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.558758	0.0734896	-0.207077	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.557138	0.0734381	-0.206354	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.555463	0.0733968	-0.205781	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.554253	0.0733741	-0.205469	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.552491	0.0733514	-0.20516	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.550724	0.0733406	-0.205013	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.548953	0.0733417	-0.205028	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.547721	0.0733495	-0.205134	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.545956	0.0733708	-0.205424	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.544238	0.0734033	-0.205871	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.542572	0.0734465	-0.20647	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.541456	0.0734821	-0.206972	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.539884	0.073542	-0.207829	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.53841	0.0736097	-0.208818	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.537034	0.0736842	-0.209935	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.536147	0.0737389	-0.210776	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.534947	0.073823	-0.212104	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.533881	0.0739097	-0.213526	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.532951	0.0739981	-0.215035	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.532388	0.07406	-0.21613	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.531694	0.0741494	-0.217781	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.531159	0.0742365	-0.219474	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.53078	0.0743207	-0.221206	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.530609	0.0743777	-0.222439	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.530502	0.0744553	-0.224213	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.5305	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5695	0.0	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0	-0.2245	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5695	0.0744673	-0.2755	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5695	0.0749905	-0.253405	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.5695	0.0747138	-0.231306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.5695	0.0744673	-0.2245	1	/*	material	*/	0	0	0	1

