/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.2226	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.22143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.21956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2171	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.21421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.21106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.20784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.20476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.202	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.19972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.19808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.19717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.19705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.19772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.19914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.20123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.20385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.20686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.21005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.21324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.21624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.21885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.22092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.22232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.22296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112602	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.111431	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.109559	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.107101	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104208	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.101057	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0978416	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0947581	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.091996	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0897246	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.088083	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.087172	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0870474	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0877167	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891391	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912273	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0938532	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.096856	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100051	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103244	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106237	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.108848	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.110917	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.112317	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.112961	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.3026	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.30143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.29956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2971	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.29421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.29106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.28784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.28476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.282	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.27972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.27808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.27717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.27705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.27772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.27914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.28123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.28385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.28686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.29005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.29324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.29624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.29885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.30092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.30232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.30296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.2226	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.22143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.21956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2171	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.21421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.21106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.20784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.20476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.202	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.19972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.19808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.19717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.19705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.19772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.19914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.20123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.20385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.20686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.21005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.21324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.21624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.21885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.22092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.22232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.22296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112602	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.111431	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109559	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.107101	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.104208	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.101057	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0978416	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0947581	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.091996	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0897246	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.088083	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.087172	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0870474	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0877167	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0891391	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0912273	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0938532	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.096856	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.100051	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103244	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106237	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.108848	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.110917	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.112317	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.112961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	-1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.3026	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.30143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.29956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2971	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.29421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.29106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.28784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.28476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.282	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.27972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.27808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.27717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.27705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.27772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.27914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.28123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.28385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.28686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.29005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.29324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.29624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.29885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.30092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.30232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.30296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:1	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:2	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:3	*/
/*		0.location	*/	1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.3026	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.30143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.29956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2971	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.29421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.29106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.28784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.28476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.282	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.27972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.27808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.27717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.27705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.27772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.27914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.28123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.28385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.28686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.29005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.29324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.29624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.29885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.30092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.30232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.30296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112602	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.111431	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109559	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.107101	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.104208	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.101057	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0978416	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0947581	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.091996	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0897246	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.088083	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.087172	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0870474	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0877167	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0891391	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0912273	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0938532	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.096856	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.100051	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103244	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106237	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.108848	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.110917	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.112317	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.112961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.2226	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.22143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.21956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2171	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.21421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.21106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.20784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.20476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.202	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.19972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.19808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.19717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.19705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.19772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.19914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.20123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.20385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.20686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.21005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.21324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.21624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.21885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.22092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.22232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.22296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:1	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:2	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:3	*/
/*		0.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.3026	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.30143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.29956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2971	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.29421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.29106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.28784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.28476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.282	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.27972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.27808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.27717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.27705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.27772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.27914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.28123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.28385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.28686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.29005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.29324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.29624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.29885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.30092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.30232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.30296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112602	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.111431	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.109559	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.107101	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104208	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.101057	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0978416	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0947581	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.091996	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0897246	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.088083	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.087172	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0870474	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0877167	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891391	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912273	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0938532	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.096856	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100051	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103244	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106237	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.108848	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.110917	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.112317	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.112961	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	-1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.2226	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.22143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.21956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2171	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.21421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.21106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.20784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.20476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.202	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.19972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.19808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.19717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.19705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.19772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.19914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.20123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.20385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.20686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.21005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.21324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.21624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.21885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.22092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.22232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.22296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	-3.23092E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.3026	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.30143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.29956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2971	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.29421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.29106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.28784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.28476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.282	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.27972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.27808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.27717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.27705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.27772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.27914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.28123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.28385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.28686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.29005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.29324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.29624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.29885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.30092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.30232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.30296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.3026	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.30143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.29956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2971	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.29421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.29106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.28784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.28476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.282	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.27972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.27808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.27717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.27705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.27772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.27914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.28123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.28385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.28686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.29005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.29324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.29624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.29885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.30092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.30232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.30296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.2226	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.22143	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.21956	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2171	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.21421	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.21106	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.20784	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.20476	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.202	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.19972	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.19808	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.19717	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.19705	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.19772	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.19914	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.20123	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.20385	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.20686	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.21005	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.21324	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.21624	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.21885	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.22092	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.22232	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.22296	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.2226	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.22143	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.21956	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.2171	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.21421	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.21106	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.20784	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.20476	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.202	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.19972	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.19808	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.19717	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.19705	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.19772	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.19914	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.20123	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.20385	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.20686	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.21005	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.21324	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.21624	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.21885	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.22092	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.22232	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.22296	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112602	0.0431939	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.111431	0.0461921	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109559	0.0488106	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.107101	0.0508891	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.104208	0.0523	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.101057	0.0529569	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0978416	0.0528196	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0947581	0.0518963	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.091996	0.0502438	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0897246	0.0479634	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.088083	0.0451947	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.087172	0.0421077	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0870474	0.0388914	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0877167	0.0357431	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0891391	0.0328557	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0912273	0.0304063	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0938532	0.028545	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.096856	0.0273859	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.100051	0.0270001	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103244	0.0274112	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106237	0.028594	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.108848	0.030476	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.110917	0.0329419	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.112317	0.0358404	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.112961	0.0389939	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.112602	0.0431939	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.111431	0.0461921	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109559	0.0488106	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.107101	0.0508891	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.104208	0.0523	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.101057	0.0529569	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0978416	0.0528196	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0947581	0.0518963	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.091996	0.0502438	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0897246	0.0479634	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.088083	0.0451947	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.087172	0.0421077	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0870474	0.0388914	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0877167	0.0357431	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0891391	0.0328557	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0912273	0.0304063	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0938532	0.028545	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.096856	0.0273859	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.100051	0.0270001	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103244	0.0274112	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.106237	0.028594	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.108848	0.030476	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.110917	0.0329419	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.112317	0.0358404	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.112961	0.0389939	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112602	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.111431	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.109559	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.107101	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104208	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.101057	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0978416	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0947581	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.091996	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0897246	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.088083	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.087172	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0870474	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0877167	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891391	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912273	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0938532	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.096856	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100051	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103244	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106237	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.108848	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.110917	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.112317	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.112961	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.113	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112602	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.111431	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.109559	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.107101	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104208	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.101057	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0978416	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0947581	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.091996	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0897246	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.088083	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.087172	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0870474	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0877167	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891391	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912273	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0938532	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.096856	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100051	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103244	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.106237	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.108848	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.110917	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.112317	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.112961	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.113	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.3026	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.30143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.29956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2971	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.29421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.29106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.28784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.28476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.282	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.27972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.27808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.27717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.27705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.27772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.27914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.28123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.28385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.28686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.29005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.29324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.29624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.29885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.30092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.30232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.30296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.303	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.3026	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.30143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.29956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2971	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.29421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.29106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.28784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.28476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.282	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.27972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.27808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.27717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.27705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.27772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.27914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.28123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.28385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.28686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.29005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.29324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.29624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.29885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.30092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.30232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.30296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.303	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.2226	0.0368061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.22143	0.0338079	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.21956	0.0311894	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2171	0.0291109	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.21421	0.0277	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.21106	0.0270431	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.20784	0.0271804	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.20476	0.0281037	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.202	0.0297562	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.19972	0.0320366	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.19808	0.0348053	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.19717	0.0378923	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.19705	0.0411086	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.19772	0.0442569	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.19914	0.0471443	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.20123	0.0495937	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.20385	0.051455	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.20686	0.0526141	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.21005	0.0529999	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.21324	0.0525888	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.21624	0.051406	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.21885	0.049524	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.22092	0.0470581	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.22232	0.0441596	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.22296	0.0410061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.223	0.04	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.2226	0.0368061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.22143	0.0338079	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.21956	0.0311894	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.2171	0.0291109	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.21421	0.0277	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.21106	0.0270431	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.20784	0.0271804	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.20476	0.0281037	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.202	0.0297562	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.19972	0.0320366	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.19808	0.0348053	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.19717	0.0378923	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.19705	0.0411086	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.19772	0.0442569	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.19914	0.0471443	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.20123	0.0495937	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.20385	0.051455	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.20686	0.0526141	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.21005	0.0529999	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.21324	0.0525888	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.21624	0.051406	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.21885	0.049524	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.22092	0.0470581	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.22232	0.0441596	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.22296	0.0410061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.223	0.04	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	5.55112E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.32	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.07	0.092	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.07	0.1	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.34	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.32	0.0	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.34	0.0	-3.23092E-17	1	/*	material	*/	0	0	0	1

