/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0129	0.0	0.107	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0125016	0.00318139	0.107	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0113308	0.00616625	0.107	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00946012	0.00877019	0.107	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00700502	0.0108323	0.107	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00411719	0.0122253	0.107	1	/*	material	*/	0	0	0	1
/*		6.location	*/	9.75015E-4	0.0128631	0.107	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00222739	0.0127062	0.107	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0052922	0.0117645	0.107	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00803008	0.0100959	0.107	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102719	0.00780372	0.107	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0118792	0.00502943	0.107	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0127526	0.00194445	0.107	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0128383	-0.00126065	0.107	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0121308	-0.00438787	0.107	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.010674	-0.00724403	0.107	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00855777	-0.00965269	0.107	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0059129	-0.0114651	0.107	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00290276	-0.0125692	0.107	1	/*	material	*/	0	0	0	1
/*		19.location	*/	2.86695E-4	-0.0128968	0.107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00345844	-0.0124278	0.107	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00641655	-0.011191	0.107	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00897827	-0.00926287	0.107	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109854	-0.00676255	0.107	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123138	-0.00384447	0.107	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0128816	-6.88899E-4	0.107	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0129	0.0	0.107	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.107	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.107	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.107	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.107	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.107	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.107	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.107	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.107	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.107	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.107	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.107	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.107	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.107	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.107	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.107	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.107	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.107	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.107	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.107	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.107	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.107	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.107	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.107	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.107	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0125016	-0.00318139	0.017	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0113308	-0.00616625	0.017	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00946012	-0.00877019	0.017	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00700502	-0.0108323	0.017	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00411719	-0.0122253	0.017	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-9.75015E-4	-0.0128631	0.017	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00222739	-0.0127062	0.017	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0052922	-0.0117645	0.017	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00803008	-0.0100959	0.017	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0102719	-0.00780372	0.017	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0118792	-0.00502943	0.017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0127526	-0.00194445	0.017	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0128383	0.00126065	0.017	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0121308	0.00438787	0.017	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.010674	0.00724403	0.017	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00855777	0.00965269	0.017	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0059129	0.0114651	0.017	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00290276	0.0125692	0.017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.86695E-4	0.0128968	0.017	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00345844	0.0124278	0.017	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00641655	0.011191	0.017	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00897827	0.00926287	0.017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109854	0.00676255	0.017	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0123138	0.00384447	0.017	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0128816	6.88899E-4	0.017	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0209842	0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0010054	0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0199788	0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0010054	-0.02365	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0180296	0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.07314E-4	0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	9.07314E-4	0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018937	0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018937	0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0180296	-0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0180296	-0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.07314E-4	-0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-9.07314E-4	-0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018937	-0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.018937	-0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0180296	0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0129	0.0	0.107	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0125016	0.00318139	0.107	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0113308	0.00616625	0.107	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00946012	0.00877019	0.107	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00700502	0.0108323	0.107	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00411719	0.0122253	0.107	1	/*	material	*/	0	0	0	1
/*		6.location	*/	9.75015E-4	0.0128631	0.107	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00222739	0.0127062	0.107	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0052922	0.0117645	0.107	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00803008	0.0100959	0.107	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102719	0.00780372	0.107	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0118792	0.00502943	0.107	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0127526	0.00194445	0.107	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0128383	-0.00126065	0.107	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0121308	-0.00438787	0.107	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.010674	-0.00724403	0.107	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00855777	-0.00965269	0.107	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0059129	-0.0114651	0.107	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00290276	-0.0125692	0.107	1	/*	material	*/	0	0	0	1
/*		19.location	*/	2.86695E-4	-0.0128968	0.107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00345844	-0.0124278	0.107	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00641655	-0.011191	0.107	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00897827	-0.00926287	0.107	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109854	-0.00676255	0.107	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123138	-0.00384447	0.107	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0128816	-6.88899E-4	0.107	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0129	0.0	0.107	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0125016	-0.00318139	0.017	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0113308	-0.00616625	0.017	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00946012	-0.00877019	0.017	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00700502	-0.0108323	0.017	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00411719	-0.0122253	0.017	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-9.75015E-4	-0.0128631	0.017	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00222739	-0.0127062	0.017	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0052922	-0.0117645	0.017	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00803008	-0.0100959	0.017	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0102719	-0.00780372	0.017	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0118792	-0.00502943	0.017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0127526	-0.00194445	0.017	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0128383	0.00126065	0.017	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0121308	0.00438787	0.017	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.010674	0.00724403	0.017	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00855777	0.00965269	0.017	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0059129	0.0114651	0.017	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00290276	0.0125692	0.017	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.86695E-4	0.0128968	0.017	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00345844	0.0124278	0.017	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00641655	0.011191	0.017	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00897827	0.00926287	0.017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109854	0.00676255	0.017	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0123138	0.00384447	0.017	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0128816	6.88899E-4	0.017	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0129	0.0	0.017	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018937	-0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0200772	-0.0104808	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020831	-0.0108743	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-9.07314E-4	-0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018937	-0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.88781E-4	-0.023259	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-9.44549E-4	-0.0222186	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-9.07314E-4	-0.0213427	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.88781E-4	-0.023259	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-9.44549E-4	-0.0222186	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-9.07314E-4	-0.0213427	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0180296	-0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.07314E-4	-0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196485	-0.0124858	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187696	-0.0119273	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0180296	-0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0010054	-0.02365	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018937	-0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0200772	-0.0104808	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.020831	-0.0108743	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0209842	-0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0180296	0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191152	0.0121469	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198329	0.012603	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018937	-0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0180296	0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196485	-0.0124858	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187696	-0.0119273	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0180296	-0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018937	0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0180296	-0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0206373	0.0107732	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0197141	0.0102913	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018937	0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0199788	-0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0180296	0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191152	0.0121469	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198329	0.012603	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199788	0.0126957	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	9.07314E-4	0.0213427	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.61944E-4	0.0226277	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	9.9806E-4	0.0234773	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0180296	0.0114571	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.07314E-4	0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0206373	0.0107732	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0197141	0.0102913	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018937	0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	9.07314E-4	0.0213427	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018937	0.00988558	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	9.07314E-4	0.0213427	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	9.61944E-4	0.0226277	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	9.9806E-4	0.0234773	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0209842	0.0109543	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0010054	0.02365	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.205	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	0.205	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	0.205	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	0.205	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	0.205	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	0.205	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	0.205	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	0.205	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	0.205	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	0.205	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	0.205	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	0.205	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	0.205	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	0.205	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	0.205	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	0.205	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	0.205	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	0.205	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	0.205	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	0.205	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	0.205	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	0.205	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	0.205	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	0.205	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.205	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.107	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.107	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.107	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.107	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.107	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.107	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.107	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.107	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.107	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.107	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.107	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.107	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.107	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.107	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.107	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.107	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.107	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.107	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.107	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.107	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.107	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.107	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.107	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.107	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.107	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009	0.0	0.207	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860222	0.00264609	0.207	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744405	0.00505827	0.207	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562786	0.00702333	0.207	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0033142	0.00836756	0.207	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07574E-4	0.00897214	0.207	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196159	0.00878363	0.207	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445737	0.00781869	0.207	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655913	0.00616261	0.207	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0080811	0.00396179	0.207	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888874	0.00141077	0.207	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891066	-0.00126496	0.207	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814492	-0.00382887	0.207	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665921	-0.00605433	0.207	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00458486	-0.00774462	0.207	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210523	-0.00875031	0.207	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.60493E-4	-0.00898253	0.207	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317667	-0.00842073	0.207	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00551205	-0.00711459	0.207	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736018	-0.00517954	0.207	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855772	-0.00278666	0.207	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899879	-1.47442E-4	0.207	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.009	0.0	0.207	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.205	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	0.205	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	0.205	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	0.205	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	0.205	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	0.205	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	0.205	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	0.205	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	0.205	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	0.205	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	0.205	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	0.205	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	0.205	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	0.205	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	0.205	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	0.205	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	0.205	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	0.205	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	0.205	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	0.205	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	0.205	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	0.205	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	0.205	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	0.205	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.205	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.009	0.0	0.207	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860222	0.00264609	0.207	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744405	0.00505827	0.207	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562786	0.00702333	0.207	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0033142	0.00836756	0.207	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07574E-4	0.00897214	0.207	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196159	0.00878363	0.207	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445737	0.00781869	0.207	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655913	0.00616261	0.207	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0080811	0.00396179	0.207	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888874	0.00141077	0.207	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891066	-0.00126496	0.207	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814492	-0.00382887	0.207	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665921	-0.00605433	0.207	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00458486	-0.00774462	0.207	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210523	-0.00875031	0.207	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.60493E-4	-0.00898253	0.207	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317667	-0.00842073	0.207	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00551205	-0.00711459	0.207	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736018	-0.00517954	0.207	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855772	-0.00278666	0.207	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899879	-1.47442E-4	0.207	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.009	0.0	0.207	1	/*	material	*/	0	0	0	1

