in	vec4 place,vertex_id;
layout (location = 0) out vec4 frag_data[4];

uniform vec4 color,point_id;

void main(void)
{
	if(dot(target_info.clip_plane,place)>0.0){
		discard;
		return;
	}
	
	int flag=int(vertex_id.w+0.125);
	if(flag!=2){
		frag_data[0]=color;
		return;
	}

	float x=gl_PointCoord.x-0.5,y=gl_PointCoord.y-0.5;
	if((x*x+y*y)>0.25){
		discard;
		return;
	}

	int method_id=int(point_id.x);
	if(method_id!=1){
		frag_data[0]=color;
		return;
	}
	vec4 component_id		=code_integer(int(point_id.y));
	vec4 body_face_id		=code_integer(int(point_id.z));
	vec4 loop_edge_point_id	=code_integer(int(vertex_id.z));
	vec4 depth				=code_float  (2.0*(-0.5+gl_FragCoord.z));
	
	if(pass_info.pass_id==0){
		frag_data[0] = component_id;		//component_id
		frag_data[1] = body_face_id;		//body_id
		frag_data[2] = body_face_id;		//face_id
		frag_data[3] = loop_edge_point_id;	//vertex_id
	}else{
		frag_data[0] = loop_edge_point_id;	//loop_id
		frag_data[1] = loop_edge_point_id;	//edge_id
		frag_data[2] = depth;
		frag_data[3] = depth;
	}
	return;
}