version	2015.10

/*	name			*/	运动信息
/*	audio			*/	没有配音
/*	description		*/	根节点
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	2

        /*	name			*/	00001:敞车装载分水节
        /*	audio			*/	没有配音
        /*	description		*/	敞车装载分水节，车厢底部放置防滑草垫。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00001:敞车装载分水节/00001
                /*	audio			*/	sound\敞车装载分水节1.mp3
                /*	description		*/	敞车装载分水节，车厢底部放置防滑草垫。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00001:敞车装载分水节/00001/00001
                        /*	audio			*/	sound\敞车装载分水节1.mp3
                        /*	description		*/	敞车装载分水节，车厢底部放置防滑草垫。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                C70-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00002:依次装载分水节
        /*	audio			*/	没有配音
        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	6
        
                /*	name			*/	00002:依次装载分水节/00001
                /*	audio			*/	sound\敞车装载分水节2.mp3
                /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00002:依次装载分水节/00001/00001
                        /*	audio			*/	sound\敞车装载分水节2.mp3
                        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                分水节-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00002:依次装载分水节/00002
                /*	audio			*/	sound\敞车装载分水节2.mp3
                /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00002:依次装载分水节/00002/00001
                        /*	audio			*/	sound\敞车装载分水节2.mp3
                        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                分水节-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00002:依次装载分水节/00003
                /*	audio			*/	sound\敞车装载分水节2.mp3
                /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00002:依次装载分水节/00003/00001
                        /*	audio			*/	sound\敞车装载分水节2.mp3
                        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                分水节-3
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00002:依次装载分水节/00004
                /*	audio			*/	sound\敞车装载分水节2.mp3
                /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00002:依次装载分水节/00004/00001
                        /*	audio			*/	sound\敞车装载分水节2.mp3
                        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                分水节-4
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00002:依次装载分水节/00005
                /*	audio			*/	sound\敞车装载分水节2.mp3
                /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00002:依次装载分水节/00005/00001
                        /*	audio			*/	sound\敞车装载分水节2.mp3
                        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                分水节-5
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                /*	name			*/	00002:依次装载分水节/00006
                /*	audio			*/	sound\敞车装载分水节2.mp3
                /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00002:依次装载分水节/00006/00001
                        /*	audio			*/	sound\敞车装载分水节2.mp3
                        /*	description		*/	①分水节与车厢侧板之间有15cm间隙，如何处理按铁路方面要求进行。②分水节紧靠在一起时，注意分水节底部要放平。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                分水节-6
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        