/*	body:0	face:0	*/
/*	material			*/	1.0	0.0	0.0	0.0
/*	vertex number		*/	24
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.0	1.0	1.0
/*		1.location		*/	0.0	0.0	1.0	1.0
/*		1.normal		*/	1.0	1.0	1.0	1.0
/*		2.location		*/	0.0	0.0	1.0	1.0
/*		2.normal		*/	1.0	1.0	1.0	1.0
/*		3.location		*/	0.0	1.0	1.0	1.0
/*		3.normal		*/	1.0	1.0	1.0	1.0
/*		4.location		*/	0.0	1.0	1.0	1.0
/*		4.normal		*/	1.0	1.0	1.0	1.0
/*		5.location		*/	0.0	1.0	0.0	1.0
/*		5.normal		*/	1.0	1.0	1.0	1.0
/*		6.location		*/	0.0	1.0	0.0	1.0
/*		6.normal		*/	1.0	1.0	1.0	1.0
/*		7.location		*/	0.0	0.0	0.0	1.0
/*		7.normal		*/	1.0	1.0	1.0	1.0
/*		8.location		*/	1.0	0.0	0.0	1.0
/*		8.normal		*/	1.0	1.0	1.0	1.0
/*		9.location		*/	1.0	1.0	0.0	1.0
/*		9.normal		*/	1.0	1.0	1.0	1.0
/*		10.location		*/	1.0	1.0	0.0	1.0
/*		10.normal		*/	1.0	1.0	1.0	1.0
/*		11.location		*/	1.0	1.0	1.0	1.0
/*		11.normal		*/	1.0	1.0	1.0	1.0
/*		12.location		*/	1.0	1.0	1.0	1.0
/*		12.normal		*/	1.0	1.0	1.0	1.0
/*		13.location		*/	1.0	0.0	1.0	1.0
/*		13.normal		*/	1.0	1.0	1.0	1.0
/*		14.location		*/	1.0	0.0	1.0	1.0
/*		14.normal		*/	1.0	1.0	1.0	1.0
/*		15.location		*/	1.0	0.0	0.0	1.0
/*		15.normal		*/	1.0	1.0	1.0	1.0
/*		16.location		*/	0.0	1.0	0.0	1.0
/*		16.normal		*/	1.0	1.0	1.0	1.0
/*		17.location		*/	1.0	1.0	0.0	1.0
/*		17.normal		*/	1.0	1.0	1.0	1.0
/*		18.location		*/	0.0	1.0	1.0	1.0
/*		18.normal		*/	1.0	1.0	1.0	1.0
/*		19.location		*/	1.0	1.0	1.0	1.0
/*		19.normal		*/	1.0	1.0	1.0	1.0
/*		20.location		*/	0.0	0.0	0.0	1.0
/*		20.normal		*/	1.0	1.0	1.0	1.0
/*		21.location		*/	1.0	0.0	0.0	1.0
/*		21.normal		*/	1.0	1.0	1.0	1.0
/*		22.location		*/	0.0	0.0	1.0	1.0
/*		22.normal		*/	1.0	1.0	1.0	1.0
/*		23.location		*/	1.0	0.0	1.0	1.0
/*		23.normal		*/	1.0	1.0	1.0	1.0


