1：标准三角
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\1：标准三角.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\1：标准三角.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\1：标准三角.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\1：标准三角.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\1：标准三角.SLDPRT.mp3

10：2米低支点端构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\10：2米低支点端构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\10：2米低支点端构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\10：2米低支点端构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\10：2米低支点端构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\10：2米低支点端构架.SLDPRT.mp3

11：3米低支点端构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\11：3米低支点端构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\11：3米低支点端构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\11：3米低支点端构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\11：3米低支点端构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\11：3米低支点端构架.SLDPRT.mp3

21：加强三角
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\21：加强三角.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\21：加强三角.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\21：加强三角.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\21：加强三角.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\21：加强三角.SLDPRT.mp3

23：加强弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\23：加强弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\23：加强弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\23：加强弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\23：加强弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\23：加强弦杆.SLDPRT.mp3

2：端构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\2：端构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\2：端构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\2：端构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\2：端构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\2：端构架.SLDPRT.mp3

3：标准弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\3：标准弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\3：标准弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\3：标准弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\3：标准弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\3：标准弦杆.SLDPRT.mp3

4：端弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\4：端弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\4：端弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\4：端弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\4：端弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\4：端弦杆.SLDPRT.mp3

5：斜弦杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\5：斜弦杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\5：斜弦杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\5：斜弦杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\5：斜弦杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\5：斜弦杆.SLDPRT.mp3

6：撑杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\6：撑杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\6：撑杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\6：撑杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\6：撑杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\6：撑杆.SLDPRT.mp3

7：1.5米辅助端构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\7：1.5米辅助端构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\7：1.5米辅助端构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\7：1.5米辅助端构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\7：1.5米辅助端构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\7：1.5米辅助端构架.SLDPRT.mp3

8：2.5米辅助端构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\8：2.5米辅助端构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\8：2.5米辅助端构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\8：2.5米辅助端构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\8：2.5米辅助端构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\8：2.5米辅助端构架.SLDPRT.mp3

9：3米辅助端构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\9：3米辅助端构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\9：3米辅助端构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\9：3米辅助端构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\9：3米辅助端构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\9：3米辅助端构架.SLDPRT.mp3

一号U型螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓.SLDPRT.mp3

一号U型螺栓垫片
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓垫片.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓垫片.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓垫片.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓垫片.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\一号U型螺栓垫片.SLDPRT.mp3

三号U型螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓.SLDPRT.mp3

三号U型螺栓垫片
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓垫片.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓垫片.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓垫片.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓垫片.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\三号U型螺栓垫片.SLDPRT.mp3

二号U型螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓.SLDPRT.mp3

二号U型螺栓垫片
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓垫片.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓垫片.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓垫片.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓垫片.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\二号U型螺栓垫片.SLDPRT.mp3

六四梁螺母
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\六四梁螺母.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\六四梁螺母.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\六四梁螺母.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\六四梁螺母.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\六四梁螺母.SLDPRT.mp3

垫枕
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\垫枕.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\垫枕.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\垫枕.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\垫枕.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\垫枕.SLDPRT.mp3

撑杆销拴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴.SLDPRT.mp3

撑杆销拴垫圈
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴垫圈.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴垫圈.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴垫圈.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴垫圈.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\撑杆销拴垫圈.SLDPRT.mp3

横联套管
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管.SLDPRT.mp3

横联套管螺栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管螺栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管螺栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管螺栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管螺栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\横联套管螺栓.SLDPRT.mp3

联结系槽钢
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\联结系槽钢.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\联结系槽钢.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\联结系槽钢.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\联结系槽钢.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\联结系槽钢.SLDPRT.mp3

钢枕
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢枕.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢枕.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢枕.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢枕.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢枕.SLDPRT.mp3

钢销
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销.SLDPRT.mp3

钢销销子
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销销子.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销销子.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销销子.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销销子.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\桥梁\64梁\基本杆件\绿色\钢销销子.SLDPRT.mp3

