/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.204873	0.0328555	0.0	1.0
/*		1.location		*/	0.0	0.06	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.204873	0.304463	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.132445	0.0328555	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.132445	0.0328555	0.0	1.0
/*		1.location		*/	0.0	0.06	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.204873	0.304463	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.132445	0.304463	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.05728	0.613659	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0976055	0.613659	0.0	1.0
/*		2.location		*/	0.212	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.05728	0.541231	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.05728	0.541231	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0976055	0.613659	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0976055	0.541231	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.204873	0.304463	0.0	1.0
/*		1.location		*/	0.212	0.0	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.204873	0.0328555	0.0	1.0
/*		2.location		*/	0.212	0.06	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.132445	0.304463	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.132445	0.304463	0.0	1.0
/*		1.location		*/	0.212	0.0	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.204873	0.0328555	0.0	1.0
/*		2.location		*/	0.212	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.132445	0.0328555	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0976055	0.541231	0.0	1.0
/*		1.location		*/	0.212	0.06	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.05728	0.541231	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0976055	0.613659	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0976055	0.613659	0.0	1.0
/*		1.location		*/	0.212	0.06	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.05728	0.541231	0.0	1.0
/*		2.location		*/	0.212	0.06	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.05728	0.613659	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.192625	0.032847	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.990558	0.611312	0.0	1.0
/*		1.location		*/	0.193	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.992255	0.598424	0.0	1.0
/*		2.location		*/	0.212	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.985583	0.573527	0.0	1.0
/*		1.location		*/	0.189778	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.97767	0.563214	0.0	1.0
/*		2.location		*/	0.212	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.193	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.992255	0.598424	0.0	1.0
/*		2.location		*/	0.212	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.193	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.992255	0.598424	0.0	1.0
/*		2.location		*/	0.192625	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.990558	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.192625	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.990558	0.585536	0.0	1.0
/*		2.location		*/	0.191526	0.0245	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.985583	0.573527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.297512	0.573527	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.289598	0.563214	0.0	1.0
/*		2.location		*/	0.212	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.289598	0.633634	0.0	1.0
/*		1.location		*/	0.1765	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.279286	0.641548	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.279286	0.641548	0.0	1.0
/*		1.location		*/	0.1765	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.267276	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.289598	0.633634	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.297512	0.623322	0.0	1.0
/*		2.location		*/	0.1765	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.297512	0.623322	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.302486	0.611312	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.302486	0.611312	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*		1.location		*/	0.174222	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.90725	0.563214	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.267276	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.267276	0.646522	0.0	1.0
/*		1.location		*/	0.174222	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.90725	0.563214	0.0	1.0
/*		2.location		*/	0.172474	0.0245	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.899337	0.573527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.267276	0.646522	0.0	1.0
/*		1.location		*/	0.172474	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.899337	0.573527	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*		1.location		*/	0.172474	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.899337	0.573527	0.0	1.0
/*		2.location		*/	0.171375	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.189778	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.97767	0.563214	0.0	1.0
/*		1.location		*/	0.1875	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.967357	0.555301	0.0	1.0
/*		2.location		*/	0.212	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.1875	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.967357	0.555301	0.0	1.0
/*		2.location		*/	0.184847	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.955348	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.184847	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.955348	0.550326	0.0	1.0
/*		2.location		*/	0.182	0.019	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.94246	0.54863	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.955348	0.646522	0.0	1.0
/*		1.location		*/	0.1875	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.967357	0.641548	0.0	1.0
/*		2.location		*/	0.212	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.297512	0.573527	0.0	1.0
/*		1.location		*/	0.212	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.302486	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.302486	0.585536	0.0	1.0
/*		1.location		*/	0.212	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		2.location		*/	0.182	0.019	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.94246	0.54863	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.302486	0.585536	0.0	1.0
/*		1.location		*/	0.182	0.019	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.94246	0.54863	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*		1.location		*/	0.182	0.019	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.94246	0.54863	0.0	1.0
/*		2.location		*/	0.179153	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.929572	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*		1.location		*/	0.179153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.929572	0.550326	0.0	1.0
/*		2.location		*/	0.1765	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1875	0.0395263	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.967357	0.641548	0.0	1.0
/*		1.location		*/	0.189778	0.0377782	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.97767	0.633634	0.0	1.0
/*		2.location		*/	0.212	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.189778	0.0377782	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.97767	0.633634	0.0	1.0
/*		2.location		*/	0.191526	0.0355	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.985583	0.623322	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.191526	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.985583	0.623322	0.0	1.0
/*		2.location		*/	0.192625	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.990558	0.611312	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.254388	0.54863	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.267276	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.267276	0.550326	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		2.location		*/	0.212	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.267276	0.550326	0.0	1.0
/*		1.location		*/	0.212	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.279286	0.555301	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.279286	0.555301	0.0	1.0
/*		1.location		*/	0.212	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.289598	0.563214	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.254388	0.54863	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.241501	0.550326	0.0	1.0
/*		2.location		*/	0.0	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.241501	0.550326	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.229491	0.555301	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.229491	0.555301	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.219178	0.563214	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*		1.location		*/	0.171	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*		1.location		*/	0.171	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		2.location		*/	0.171375	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.894362	0.611312	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*		1.location		*/	0.171375	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.894362	0.611312	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.171375	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.894362	0.611312	0.0	1.0
/*		2.location		*/	0.172474	0.0355	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.899337	0.623322	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.172474	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.899337	0.623322	0.0	1.0
/*		2.location		*/	0.174222	0.0377782	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.90725	0.633634	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.174222	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.90725	0.633634	0.0	1.0
/*		1.location		*/	0.1765	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.917563	0.641548	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.1765	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.917563	0.641548	0.0	1.0
/*		2.location		*/	0.179153	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.929572	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.179153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.929572	0.646522	0.0	1.0
/*		2.location		*/	0.212	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.179153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.929572	0.646522	0.0	1.0
/*		2.location		*/	0.182	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.94246	0.648219	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.182	0.041	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.94246	0.648219	0.0	1.0
/*		2.location		*/	0.184847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.955348	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20629	0.611312	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.211265	0.623322	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.211265	0.623322	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.219178	0.633634	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.219178	0.563214	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.211265	0.573527	0.0	1.0
/*		2.location		*/	0.0	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.211265	0.573527	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20629	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20629	0.585536	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.20629	0.585536	0.0	1.0
/*		2.location		*/	0.019	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.204594	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.204594	0.598424	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20629	0.611312	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.219178	0.633634	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.229491	0.641548	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.229491	0.641548	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.241501	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.241501	0.646522	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.254388	0.648219	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.211265	0.623322	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.219178	0.633634	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.985583	0.573527	0.0	1.0
/*		1.location		*/	0.189778	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.97767	0.563214	0.0	1.0
/*		2.location		*/	0.212	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.189778	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.97767	0.563214	0.0	1.0
/*		2.location		*/	0.1875	0.0395263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.967357	0.555301	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.1875	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.967357	0.555301	0.0	1.0
/*		2.location		*/	0.184847	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.955348	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*		1.location		*/	0.0	0.06	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		2.location		*/	0.172474	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.899337	0.573527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.172474	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.899337	0.573527	0.0	1.0
/*		1.location		*/	0.0	0.06	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		2.location		*/	0.174222	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90725	0.563214	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.267276	0.646522	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.279286	0.641548	0.0	1.0
/*		2.location		*/	0.171	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.279286	0.641548	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.289598	0.633634	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.289598	0.633634	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.297512	0.623322	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.219178	0.633634	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.229491	0.641548	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.229491	0.641548	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.241501	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.241501	0.646522	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.955348	0.646522	0.0	1.0
/*		1.location		*/	0.1875	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.967357	0.641548	0.0	1.0
/*		2.location		*/	0.212	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.1875	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.967357	0.641548	0.0	1.0
/*		2.location		*/	0.189778	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.97767	0.633634	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.189778	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.97767	0.633634	0.0	1.0
/*		2.location		*/	0.191526	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.985583	0.623322	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.985583	0.623322	0.0	1.0
/*		1.location		*/	0.192625	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.990558	0.611312	0.0	1.0
/*		2.location		*/	0.212	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.192625	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.990558	0.611312	0.0	1.0
/*		2.location		*/	0.193	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.992255	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.193	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.992255	0.598424	0.0	1.0
/*		2.location		*/	0.212	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.193	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.992255	0.598424	0.0	1.0
/*		2.location		*/	0.192625	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.990558	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.192625	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.990558	0.585536	0.0	1.0
/*		2.location		*/	0.191526	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.985583	0.573527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.267276	0.646522	0.0	1.0
/*		1.location		*/	0.171	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*		1.location		*/	0.171	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		2.location		*/	0.171375	0.027153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.894362	0.611312	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.254388	0.648219	0.0	1.0
/*		1.location		*/	0.171375	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.894362	0.611312	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.171375	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.894362	0.611312	0.0	1.0
/*		2.location		*/	0.172474	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.899337	0.623322	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.172474	0.0245	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.899337	0.623322	0.0	1.0
/*		2.location		*/	0.174222	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90725	0.633634	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0406252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.955348	0.550326	0.0	1.0
/*		1.location		*/	0.182	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.94246	0.54863	0.0	1.0
/*		2.location		*/	0.212	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.182	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.94246	0.54863	0.0	1.0
/*		2.location		*/	0.179153	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.929572	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.462621	0.0	1.0
/*		1.location		*/	0.179153	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.929572	0.550326	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.179153	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.929572	0.550326	0.0	1.0
/*		2.location		*/	0.1765	0.0395263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.1765	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.917563	0.555301	0.0	1.0
/*		2.location		*/	0.174222	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90725	0.563214	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.297512	0.573527	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.289598	0.563214	0.0	1.0
/*		2.location		*/	0.171375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.174222	0.0222218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.90725	0.633634	0.0	1.0
/*		1.location		*/	0.1765	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.917563	0.641548	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.1765	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.917563	0.641548	0.0	1.0
/*		2.location		*/	0.179153	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.929572	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.179153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.929572	0.646522	0.0	1.0
/*		2.location		*/	0.212	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.179153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.929572	0.646522	0.0	1.0
/*		2.location		*/	0.182	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.94246	0.648219	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.212	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07826	0.734228	0.0	1.0
/*		1.location		*/	0.182	0.019	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.94246	0.648219	0.0	1.0
/*		2.location		*/	0.184847	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.955348	0.646522	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.297512	0.623322	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.302486	0.611312	0.0	1.0
/*		2.location		*/	0.171	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.302486	0.611312	0.0	1.0
/*		2.location		*/	0.041	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.892665	0.598424	0.0	1.0
/*		1.location		*/	0.041	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*		2.location		*/	0.171375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*		1.location		*/	0.041	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.304183	0.598424	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.302486	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.302486	0.585536	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.297512	0.573527	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.289598	0.563214	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.279286	0.555301	0.0	1.0
/*		2.location		*/	0.171375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.279286	0.555301	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.267276	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.894362	0.585536	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.267276	0.550326	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.267276	0.550326	0.0	1.0
/*		2.location		*/	0.03	0.041	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.254388	0.54863	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.03	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.254388	0.54863	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.241501	0.550326	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.211265	0.573527	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20629	0.585536	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20629	0.585536	0.0	1.0
/*		2.location		*/	0.019	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.204594	0.598424	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.019	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.204594	0.598424	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.019	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.204594	0.598424	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.20629	0.611312	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.734228	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.20629	0.611312	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.211265	0.623322	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.241501	0.550326	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.229491	0.555301	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.229491	0.555301	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.219178	0.563214	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.118585	0.462621	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.219178	0.563214	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.211265	0.573527	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.142483	0.131238	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.142483	0.0588094	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.144766	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.144766	0.131238	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.142483	0.0588094	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.144766	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.144766	0.131238	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.144766	0.0588094	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.14366	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.14366	0.131238	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.144766	0.0588094	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.14366	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.14366	0.131238	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.14366	0.0588094	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.139239	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.139239	0.131238	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.14366	0.0588094	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.139239	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.139239	0.131238	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.139239	0.0588094	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.131805	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.131805	0.131238	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.139239	0.0588094	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.131805	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.131805	0.131238	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.131805	0.0588094	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.121864	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.121864	0.131238	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.131805	0.0588094	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.121864	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.121864	0.131238	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.121864	0.0588094	0.0	1.0
/*		2.location		*/	0.03	0.041	0.0	1.0
/*		2.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.110094	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.0	1.0
/*		0.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.110094	0.131238	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.121864	0.0588094	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.110094	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.0	1.0
/*		0.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.110094	0.131238	0.0	1.0
/*		1.location		*/	0.03	0.041	0.016	1.0
/*		1.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.110094	0.0588094	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0972972	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0972972	0.131238	0.0	1.0
/*		1.location		*/	0.03	0.041	0.016	1.0
/*		1.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.110094	0.0588094	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0972972	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0972972	0.131238	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0972972	0.0588094	0.0	1.0
/*		2.location		*/	0.0245	0.0395263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0843454	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0843454	0.131238	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0972972	0.0588094	0.0	1.0
/*		2.location		*/	0.0245	0.0395263	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0843454	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0843454	0.131238	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0843454	0.0588094	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0721213	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0721213	0.131238	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0843454	0.0588094	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0721213	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0721213	0.131238	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0721213	0.0588094	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0614579	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0614579	0.131238	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0721213	0.0588094	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0614579	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0614579	0.131238	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0614579	0.0588094	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.053082	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.053082	0.131238	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0614579	0.0588094	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.053082	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.053082	0.131238	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.053082	0.0588094	0.0	1.0
/*		2.location		*/	0.019	0.03	0.0	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0475643	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0475643	0.131238	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.053082	0.0588094	0.0	1.0
/*		2.location		*/	0.019	0.03	0.016	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0475643	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0475643	0.131238	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0475643	0.0588094	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.045281	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.045281	0.131238	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0475643	0.0588094	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.045281	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.045281	0.131238	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.045281	0.0588094	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0463875	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0463875	0.131238	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.045281	0.0588094	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0463875	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0463875	0.131238	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0463875	0.0588094	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0508085	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0508085	0.131238	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0463875	0.0588094	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0508085	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0508085	0.131238	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0508085	0.0588094	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0582427	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0582427	0.131238	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0508085	0.0588094	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0582427	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0582427	0.131238	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0582427	0.0588094	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0681835	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0681835	0.131238	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0582427	0.0588094	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0681835	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0681835	0.131238	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0681835	0.0588094	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0799534	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0799534	0.131238	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0681835	0.0588094	0.0	1.0
/*		2.location		*/	0.03	0.019	0.016	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0799534	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0799534	0.131238	0.0	1.0
/*		1.location		*/	0.03	0.019	0.016	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0799534	0.0588094	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0927503	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0927503	0.131238	0.0	1.0
/*		1.location		*/	0.03	0.019	0.016	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0799534	0.0588094	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0927503	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0927503	0.131238	0.0	1.0
/*		1.location		*/	0.032847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0927503	0.0588094	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.105702	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.105702	0.131238	0.0	1.0
/*		1.location		*/	0.032847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0927503	0.0588094	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.105702	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.105702	0.131238	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.105702	0.0588094	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.117926	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.117926	0.131238	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.105702	0.0588094	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.117926	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.117926	0.131238	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.117926	0.0588094	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.12859	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.12859	0.131238	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.117926	0.0588094	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.12859	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.12859	0.131238	0.0	1.0
/*		1.location		*/	0.0395263	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.12859	0.0588094	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.136965	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.136965	0.131238	0.0	1.0
/*		1.location		*/	0.0395263	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.12859	0.0588094	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.136965	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.136965	0.131238	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.136965	0.0588094	0.0	1.0
/*		2.location		*/	0.041	0.03	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.142483	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.142483	0.131238	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.136965	0.0588094	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.142483	0.0588094	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.193	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.105284	0.131238	0.0	1.0
/*		1.location		*/	0.193	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.105284	0.0588094	0.0	1.0
/*		2.location		*/	0.192625	0.032847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0923229	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.192625	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0923229	0.131238	0.0	1.0
/*		1.location		*/	0.193	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.105284	0.0588094	0.0	1.0
/*		2.location		*/	0.192625	0.032847	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0923229	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.192625	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0923229	0.131238	0.0	1.0
/*		1.location		*/	0.192625	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0923229	0.0588094	0.0	1.0
/*		2.location		*/	0.191526	0.0355	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0795461	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0795461	0.131238	0.0	1.0
/*		1.location		*/	0.192625	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0923229	0.0588094	0.0	1.0
/*		2.location		*/	0.191526	0.0355	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0795461	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0795461	0.131238	0.0	1.0
/*		1.location		*/	0.191526	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0795461	0.0588094	0.0	1.0
/*		2.location		*/	0.189778	0.0377782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.067824	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.189778	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.067824	0.131238	0.0	1.0
/*		1.location		*/	0.191526	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0795461	0.0588094	0.0	1.0
/*		2.location		*/	0.189778	0.0377782	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.067824	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.189778	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.067824	0.131238	0.0	1.0
/*		1.location		*/	0.189778	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.067824	0.0588094	0.0	1.0
/*		2.location		*/	0.1875	0.0395263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0579556	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1875	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0579556	0.131238	0.0	1.0
/*		1.location		*/	0.189778	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.067824	0.0588094	0.0	1.0
/*		2.location		*/	0.1875	0.0395263	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0579556	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1875	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0579556	0.131238	0.0	1.0
/*		1.location		*/	0.1875	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0579556	0.0588094	0.0	1.0
/*		2.location		*/	0.184847	0.0406252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0506133	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0506133	0.131238	0.0	1.0
/*		1.location		*/	0.1875	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0579556	0.0588094	0.0	1.0
/*		2.location		*/	0.184847	0.0406252	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0506133	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0506133	0.131238	0.0	1.0
/*		1.location		*/	0.184847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0506133	0.0588094	0.0	1.0
/*		2.location		*/	0.182	0.041	0.0	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0462975	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.041	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0462975	0.131238	0.0	1.0
/*		1.location		*/	0.184847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0506133	0.0588094	0.0	1.0
/*		2.location		*/	0.182	0.041	0.016	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0462975	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.041	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0462975	0.131238	0.0	1.0
/*		1.location		*/	0.182	0.041	0.016	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0462975	0.0588094	0.0	1.0
/*		2.location		*/	0.179153	0.0406252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0453024	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0453024	0.131238	0.0	1.0
/*		1.location		*/	0.182	0.041	0.016	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0462975	0.0588094	0.0	1.0
/*		2.location		*/	0.179153	0.0406252	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0453024	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0453024	0.131238	0.0	1.0
/*		1.location		*/	0.179153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0453024	0.0588094	0.0	1.0
/*		2.location		*/	0.1765	0.0395263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0476956	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0476956	0.131238	0.0	1.0
/*		1.location		*/	0.179153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0453024	0.0588094	0.0	1.0
/*		2.location		*/	0.1765	0.0395263	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0476956	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0476956	0.131238	0.0	1.0
/*		1.location		*/	0.1765	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0476956	0.0588094	0.0	1.0
/*		2.location		*/	0.174222	0.0377782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0533142	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.174222	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0533142	0.131238	0.0	1.0
/*		1.location		*/	0.1765	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0476956	0.0588094	0.0	1.0
/*		2.location		*/	0.174222	0.0377782	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0533142	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.174222	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0533142	0.131238	0.0	1.0
/*		1.location		*/	0.174222	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0533142	0.0588094	0.0	1.0
/*		2.location		*/	0.172474	0.0355	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0617752	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.172474	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0617752	0.131238	0.0	1.0
/*		1.location		*/	0.174222	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0533142	0.0588094	0.0	1.0
/*		2.location		*/	0.172474	0.0355	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0617752	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.172474	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0617752	0.131238	0.0	1.0
/*		1.location		*/	0.172474	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0617752	0.0588094	0.0	1.0
/*		2.location		*/	0.171375	0.032847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.072502	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.072502	0.131238	0.0	1.0
/*		1.location		*/	0.172474	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0617752	0.0588094	0.0	1.0
/*		2.location		*/	0.171375	0.032847	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.072502	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.072502	0.131238	0.0	1.0
/*		1.location		*/	0.171375	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.072502	0.0588094	0.0	1.0
/*		2.location		*/	0.171	0.03	0.0	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0847637	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0847637	0.131238	0.0	1.0
/*		1.location		*/	0.171375	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.072502	0.0588094	0.0	1.0
/*		2.location		*/	0.171	0.03	0.016	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0847637	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0847637	0.131238	0.0	1.0
/*		1.location		*/	0.171	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0847637	0.0588094	0.0	1.0
/*		2.location		*/	0.171375	0.027153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0977245	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0977245	0.131238	0.0	1.0
/*		1.location		*/	0.171	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0847637	0.0588094	0.0	1.0
/*		2.location		*/	0.171375	0.027153	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0977245	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.171375	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0977245	0.131238	0.0	1.0
/*		1.location		*/	0.171375	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0977245	0.0588094	0.0	1.0
/*		2.location		*/	0.172474	0.0245	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.110501	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.172474	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.110501	0.131238	0.0	1.0
/*		1.location		*/	0.171375	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0977245	0.0588094	0.0	1.0
/*		2.location		*/	0.172474	0.0245	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.110501	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.172474	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.110501	0.131238	0.0	1.0
/*		1.location		*/	0.172474	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.110501	0.0588094	0.0	1.0
/*		2.location		*/	0.174222	0.0222218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.122223	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.174222	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.122223	0.131238	0.0	1.0
/*		1.location		*/	0.172474	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.110501	0.0588094	0.0	1.0
/*		2.location		*/	0.174222	0.0222218	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.122223	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.174222	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.122223	0.131238	0.0	1.0
/*		1.location		*/	0.174222	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.122223	0.0588094	0.0	1.0
/*		2.location		*/	0.1765	0.0204737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.132092	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.132092	0.131238	0.0	1.0
/*		1.location		*/	0.174222	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.122223	0.0588094	0.0	1.0
/*		2.location		*/	0.1765	0.0204737	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.132092	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1765	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.132092	0.131238	0.0	1.0
/*		1.location		*/	0.1765	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.132092	0.0588094	0.0	1.0
/*		2.location		*/	0.179153	0.0193748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.139434	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.139434	0.131238	0.0	1.0
/*		1.location		*/	0.1765	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.132092	0.0588094	0.0	1.0
/*		2.location		*/	0.179153	0.0193748	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.139434	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.179153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.139434	0.131238	0.0	1.0
/*		1.location		*/	0.179153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.139434	0.0588094	0.0	1.0
/*		2.location		*/	0.182	0.019	0.0	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.14375	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.019	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.14375	0.131238	0.0	1.0
/*		1.location		*/	0.179153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.139434	0.0588094	0.0	1.0
/*		2.location		*/	0.182	0.019	0.016	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.14375	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.182	0.019	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.14375	0.131238	0.0	1.0
/*		1.location		*/	0.182	0.019	0.016	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.14375	0.0588094	0.0	1.0
/*		2.location		*/	0.184847	0.0193748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.144745	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.144745	0.131238	0.0	1.0
/*		1.location		*/	0.182	0.019	0.016	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.14375	0.0588094	0.0	1.0
/*		2.location		*/	0.184847	0.0193748	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.144745	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.184847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.144745	0.131238	0.0	1.0
/*		1.location		*/	0.184847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.144745	0.0588094	0.0	1.0
/*		2.location		*/	0.1875	0.0204737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.142352	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1875	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.142352	0.131238	0.0	1.0
/*		1.location		*/	0.184847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.144745	0.0588094	0.0	1.0
/*		2.location		*/	0.1875	0.0204737	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.142352	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1875	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.142352	0.131238	0.0	1.0
/*		1.location		*/	0.1875	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.142352	0.0588094	0.0	1.0
/*		2.location		*/	0.189778	0.0222218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.136733	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.189778	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.136733	0.131238	0.0	1.0
/*		1.location		*/	0.1875	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.142352	0.0588094	0.0	1.0
/*		2.location		*/	0.189778	0.0222218	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.136733	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.189778	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.136733	0.131238	0.0	1.0
/*		1.location		*/	0.189778	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.136733	0.0588094	0.0	1.0
/*		2.location		*/	0.191526	0.0245	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.128272	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.128272	0.131238	0.0	1.0
/*		1.location		*/	0.189778	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.136733	0.0588094	0.0	1.0
/*		2.location		*/	0.191526	0.0245	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.128272	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.191526	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.128272	0.131238	0.0	1.0
/*		1.location		*/	0.191526	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.128272	0.0588094	0.0	1.0
/*		2.location		*/	0.192625	0.027153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.117545	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.192625	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.117545	0.131238	0.0	1.0
/*		1.location		*/	0.191526	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.128272	0.0588094	0.0	1.0
/*		2.location		*/	0.192625	0.027153	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.117545	0.0588094	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.192625	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.117545	0.131238	0.0	1.0
/*		1.location		*/	0.192625	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.117545	0.0588094	0.0	1.0
/*		2.location		*/	0.193	0.03	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.105284	0.131238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.193	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.105284	0.131238	0.0	1.0
/*		1.location		*/	0.192625	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.117545	0.0588094	0.0	1.0
/*		2.location		*/	0.193	0.03	0.016	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.105284	0.0588094	0.0	1.0


