/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00257656	-0.010694	-0.010694	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00491616	-0.00984029	-0.00984029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00700376	-0.00848218	-0.00848218	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00873234	-0.00668926	-0.00668926	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0100133	-0.00455345	-0.00455345	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.010781	-0.00218422	-0.00218422	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.010996	2.96966E-4	2.96966E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0106474	0.00276293	0.00276293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00975293	0.00508727	0.00508727	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00835857	0.00715083	0.00715083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00653573	0.00884784	0.00884784	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00437788	0.0100913	0.0100913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0019956	0.0108175	0.0108175	1	/*	material	*/	0	0	0	1
/*		14.location	*/	4.88962E-4	0.0109891	0.0109891	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00294846	0.0105975	0.0105975	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00525683	0.0096626	0.0096626	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00729572	0.0082324	0.0082324	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00896063	0.00638021	0.00638021	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101662	0.00420097	0.00420097	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0108507	0.00180638	0.00180638	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0109789	-6.80809E-4	-6.80809E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0105444	-0.0031331	-0.0031331	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00956931	-0.00542478	-0.00542478	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00810373	-0.00743838	-0.00743838	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00622274	-0.00907069	-0.00907069	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00402278	-0.010238	-0.010238	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0016166	-0.0108806	-0.0108806	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00257656	0.162694	-0.010694	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00491616	0.16184	-0.00984029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00700376	0.160482	-0.00848218	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00873234	0.158689	-0.00668926	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0100133	0.156553	-0.00455345	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.010781	0.154184	-0.00218422	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.010996	0.151703	2.96966E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0106474	0.149237	0.00276293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00975293	0.146913	0.00508727	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00835857	0.144849	0.00715083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00653573	0.143152	0.00884784	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00437788	0.141909	0.0100913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0019956	0.141183	0.0108175	1	/*	material	*/	0	0	0	1
/*		14.location	*/	4.88962E-4	0.141011	0.0109891	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00294846	0.141403	0.0105975	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00525683	0.142337	0.0096626	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00729572	0.143768	0.0082324	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00896063	0.14562	0.00638021	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101662	0.147799	0.00420097	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0108507	0.150194	0.00180638	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0109789	0.152681	-6.80809E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0105444	0.155133	-0.0031331	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00956931	0.157425	-0.00542478	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00810373	0.159438	-0.00743838	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00622274	0.161071	-0.00907069	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00402278	0.162238	-0.010238	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0016166	0.162881	-0.0108806	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109995	1.34705E-18	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107881	0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0101622	0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00914575	0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00777782	0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00611099	0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00420933	0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0021459	0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.36763E-18	0.0109995	0.157	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0021459	0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00420933	0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00611099	0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00777782	0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00914575	0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0101622	0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0107881	0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0109995	-2.6941E-18	0.157	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0107881	-0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0101622	-0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00914575	-0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00777782	-0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00611099	-0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00420933	-0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0021459	-0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		24.location	*/	2.02058E-18	-0.0109995	0.157	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0021459	-0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00420933	-0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00611099	-0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00777782	-0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00914575	-0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0101622	-0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107881	-0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0109995	4.04115E-18	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00257656	-0.010694	-0.010694	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00491616	-0.00984029	-0.00984029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00700376	-0.00848218	-0.00848218	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00873234	-0.00668926	-0.00668926	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0100133	-0.00455345	-0.00455345	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.010781	-0.00218422	-0.00218422	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.010996	2.96966E-4	2.96966E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0106474	0.00276293	0.00276293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00975293	0.00508727	0.00508727	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00835857	0.00715083	0.00715083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00653573	0.00884784	0.00884784	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00437788	0.0100913	0.0100913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0019956	0.0108175	0.0108175	1	/*	material	*/	0	0	0	1
/*		14.location	*/	4.88962E-4	0.0109891	0.0109891	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00294846	0.0105975	0.0105975	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00525683	0.0096626	0.0096626	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00729572	0.0082324	0.0082324	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00896063	0.00638021	0.00638021	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101662	0.00420097	0.00420097	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0108507	0.00180638	0.00180638	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0109789	-6.80809E-4	-6.80809E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0105444	-0.0031331	-0.0031331	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00956931	-0.00542478	-0.00542478	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00810373	-0.00743838	-0.00743838	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00622274	-0.00907069	-0.00907069	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00402278	-0.010238	-0.010238	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0016166	-0.0108806	-0.0108806	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109995	0.152	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107881	0.154146	0.157	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0101622	0.156209	0.157	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00914575	0.158111	0.157	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00777782	0.159778	0.157	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00611099	0.161146	0.157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00420933	0.162162	0.157	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0021459	0.162788	0.157	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.36763E-18	0.162999	0.157	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0021459	0.162788	0.157	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00420933	0.162162	0.157	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00611099	0.161146	0.157	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00777782	0.159778	0.157	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00914575	0.158111	0.157	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0101622	0.156209	0.157	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0107881	0.154146	0.157	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0109995	0.152	0.157	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0107881	0.149854	0.157	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0101622	0.147791	0.157	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00914575	0.145889	0.157	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00777782	0.144222	0.157	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00611099	0.142854	0.157	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00420933	0.141838	0.157	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0021459	0.141212	0.157	1	/*	material	*/	0	0	0	1
/*		24.location	*/	2.02058E-18	0.141001	0.157	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0021459	0.141212	0.157	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00420933	0.141838	0.157	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00611099	0.142854	0.157	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00777782	0.144222	0.157	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00914575	0.145889	0.157	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0101622	0.147791	0.157	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107881	0.149854	0.157	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0109995	0.152	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00257656	0.162694	-0.010694	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00491616	0.16184	-0.00984029	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00700376	0.160482	-0.00848218	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00873234	0.158689	-0.00668926	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0100133	0.156553	-0.00455345	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.010781	0.154184	-0.00218422	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.010996	0.151703	2.96966E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0106474	0.149237	0.00276293	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00975293	0.146913	0.00508727	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00835857	0.144849	0.00715083	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00653573	0.143152	0.00884784	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00437788	0.141909	0.0100913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0019956	0.141183	0.0108175	1	/*	material	*/	0	0	0	1
/*		14.location	*/	4.88962E-4	0.141011	0.0109891	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00294846	0.141403	0.0105975	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00525683	0.142337	0.0096626	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00729572	0.143768	0.0082324	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00896063	0.14562	0.00638021	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101662	0.147799	0.00420097	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0108507	0.150194	0.00180638	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0109789	0.152681	-6.80809E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0105444	0.155133	-0.0031331	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00956931	0.157425	-0.00542478	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00810373	0.159438	-0.00743838	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00622274	0.161071	-0.00907069	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00402278	0.162238	-0.010238	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0016166	0.162881	-0.0108806	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0488E-4	-0.0109995	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.0488E-4	0.163	-0.0109995	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109995	0.152	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106013	0.149067	0.21	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094356	0.146347	0.21	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758675	0.144036	0.21	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518861	0.142301	0.21	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241482	0.141269	0.21	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.338E-4	0.141013	0.21	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344378	0.141553	0.21	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610442	0.14285	0.21	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832311	0.144809	0.21	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0099392	0.147288	0.21	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108357	0.150109	0.21	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109477	0.153066	0.21	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102671	0.155947	0.21	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884311	0.158541	0.21	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00677892	0.160662	0.21	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422392	0.162156	0.21	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136312	0.162915	0.21	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159637	0.162883	0.21	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00444029	0.162063	0.21	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00696273	0.160515	0.21	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898106	0.158351	0.21	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103492	0.155726	0.21	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.010968	0.152832	0.21	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109995	0.152	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0109995	0.152	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107881	0.154146	0.157	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0101622	0.156209	0.157	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00914575	0.158111	0.157	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00777782	0.159778	0.157	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00611099	0.161146	0.157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00420933	0.162162	0.157	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0021459	0.162788	0.157	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.36763E-18	0.162999	0.157	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0021459	0.162788	0.157	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00420933	0.162162	0.157	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00611099	0.161146	0.157	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00777782	0.159778	0.157	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00914575	0.158111	0.157	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0101622	0.156209	0.157	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0107881	0.154146	0.157	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0109995	0.152	0.157	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0107881	0.149854	0.157	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0101622	0.147791	0.157	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00914575	0.145889	0.157	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00777782	0.144222	0.157	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00611099	0.142854	0.157	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00420933	0.141838	0.157	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0021459	0.141212	0.157	1	/*	material	*/	0	0	0	1
/*		24.location	*/	2.02058E-18	0.141001	0.157	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0021459	0.141212	0.157	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00420933	0.141838	0.157	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00611099	0.142854	0.157	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00777782	0.144222	0.157	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00914575	0.145889	0.157	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0101622	0.147791	0.157	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107881	0.149854	0.157	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0109995	0.152	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0089995	0.152	0.212	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860172	0.154646	0.212	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744355	0.157058	0.212	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562737	0.159023	0.212	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00331374	0.160367	0.212	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07162E-4	0.160972	0.212	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196192	0.160783	0.212	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445758	0.159818	0.212	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655918	0.158162	0.212	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00808095	0.155961	0.212	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888837	0.15341	0.212	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891005	0.150734	0.212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814409	0.148171	0.212	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665819	0.145945	0.212	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0045837	0.144255	0.212	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210402	0.14325	0.212	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.61656E-4	0.143018	0.212	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317768	0.14358	0.212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0055128	0.144887	0.212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736059	0.146822	0.212	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855771	0.149215	0.212	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899832	0.151854	0.212	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0089995	0.152	0.212	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109995	0.0	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106013	-0.00293275	0.21	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094356	-0.00565318	0.21	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758675	-0.00796431	0.21	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518861	-0.00969883	0.21	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241482	-0.0107312	0.21	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.338E-4	-0.0109865	0.21	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344378	-0.0104465	0.21	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610442	-0.00915014	0.21	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832311	-0.0071913	0.21	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0099392	-0.00471182	0.21	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108357	-0.0018912	0.21	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109477	0.00106634	0.21	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102671	0.00394668	0.21	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884311	0.00654128	0.21	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00677892	0.00866229	0.21	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422392	0.0101562	0.21	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136312	0.0109147	0.21	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159637	0.010883	0.21	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00444029	0.0100634	0.21	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00696273	0.00851525	0.21	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898106	0.00635055	0.21	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103492	0.00372607	0.21	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.010968	8.31831E-4	0.21	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109995	0.0	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0109995	1.34705E-18	0.157	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0107881	0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0101622	0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00914575	0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00777782	0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00611099	0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00420933	0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0021459	0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.36763E-18	0.0109995	0.157	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0021459	0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00420933	0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00611099	0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00777782	0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00914575	0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0101622	0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0107881	0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0109995	-2.6941E-18	0.157	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0107881	-0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0101622	-0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00914575	-0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00777782	-0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00611099	-0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00420933	-0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0021459	-0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		24.location	*/	2.02058E-18	-0.0109995	0.157	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0021459	-0.0107881	0.157	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00420933	-0.0101622	0.157	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00611099	-0.00914575	0.157	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00777782	-0.00777782	0.157	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00914575	-0.00611099	0.157	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0101622	-0.00420933	0.157	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0107881	-0.0021459	0.157	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0109995	4.04115E-18	0.157	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0089995	0.0	0.212	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860172	0.00264601	0.212	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744355	0.00505811	0.212	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562737	0.00702308	0.212	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00331374	0.00836721	0.212	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07162E-4	0.00897167	0.212	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196192	0.00878304	0.212	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445758	0.00781799	0.212	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655918	0.00616183	0.212	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00808095	0.00396097	0.212	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888837	0.00140995	0.212	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891005	-0.0012657	0.212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814409	-0.00382947	0.212	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665819	-0.00605471	0.212	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0045837	-0.00774472	0.212	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210402	-0.00875009	0.212	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.61656E-4	-0.00898196	0.212	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317768	-0.00841982	0.212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0055128	-0.00711337	0.212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736059	-0.0051781	0.212	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855771	-0.00278508	0.212	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899832	-1.45865E-4	0.212	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0089995	0.0	0.212	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109995	0.0	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106013	-0.00293275	0.21	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094356	-0.00565318	0.21	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758675	-0.00796431	0.21	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518861	-0.00969883	0.21	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241482	-0.0107312	0.21	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.338E-4	-0.0109865	0.21	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344378	-0.0104465	0.21	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610442	-0.00915014	0.21	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832311	-0.0071913	0.21	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0099392	-0.00471182	0.21	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108357	-0.0018912	0.21	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109477	0.00106634	0.21	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102671	0.00394668	0.21	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884311	0.00654128	0.21	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00677892	0.00866229	0.21	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422392	0.0101562	0.21	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136312	0.0109147	0.21	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159637	0.010883	0.21	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00444029	0.0100634	0.21	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00696273	0.00851525	0.21	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898106	0.00635055	0.21	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103492	0.00372607	0.21	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.010968	8.31831E-4	0.21	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109995	0.0	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0089995	0.0	0.212	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860172	0.00264601	0.212	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744355	0.00505811	0.212	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562737	0.00702308	0.212	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00331374	0.00836721	0.212	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07162E-4	0.00897167	0.212	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196192	0.00878304	0.212	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445758	0.00781799	0.212	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655918	0.00616183	0.212	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00808095	0.00396097	0.212	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888837	0.00140995	0.212	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891005	-0.0012657	0.212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814409	-0.00382947	0.212	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665819	-0.00605471	0.212	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0045837	-0.00774472	0.212	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210402	-0.00875009	0.212	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.61656E-4	-0.00898196	0.212	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317768	-0.00841982	0.212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0055128	-0.00711337	0.212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736059	-0.0051781	0.212	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855771	-0.00278508	0.212	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899832	-1.45865E-4	0.212	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0089995	0.0	0.212	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0109995	0.152	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106013	0.149067	0.21	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094356	0.146347	0.21	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758675	0.144036	0.21	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518861	0.142301	0.21	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241482	0.141269	0.21	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.338E-4	0.141013	0.21	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344378	0.141553	0.21	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610442	0.14285	0.21	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832311	0.144809	0.21	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0099392	0.147288	0.21	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108357	0.150109	0.21	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109477	0.153066	0.21	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102671	0.155947	0.21	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884311	0.158541	0.21	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00677892	0.160662	0.21	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422392	0.162156	0.21	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136312	0.162915	0.21	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159637	0.162883	0.21	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00444029	0.162063	0.21	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00696273	0.160515	0.21	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898106	0.158351	0.21	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103492	0.155726	0.21	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.010968	0.152832	0.21	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0109995	0.152	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0089995	0.152	0.212	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00860172	0.154646	0.212	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00744355	0.157058	0.212	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00562737	0.159023	0.212	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00331374	0.160367	0.212	1	/*	material	*/	0	0	0	1
/*		5.location	*/	7.07162E-4	0.160972	0.212	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00196192	0.160783	0.212	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00445758	0.159818	0.212	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00655918	0.158162	0.212	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00808095	0.155961	0.212	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00888837	0.15341	0.212	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00891005	0.150734	0.212	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00814409	0.148171	0.212	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00665819	0.145945	0.212	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0045837	0.144255	0.212	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00210402	0.14325	0.212	1	/*	material	*/	0	0	0	1
/*		16.location	*/	5.61656E-4	0.143018	0.212	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00317768	0.14358	0.212	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0055128	0.144887	0.212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00736059	0.146822	0.212	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00855771	0.149215	0.212	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00899832	0.151854	0.212	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0089995	0.152	0.212	1	/*	material	*/	0	0	0	1

