/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0106018	0.00293282	-0.1	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0094361	0.00565332	-0.1	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00758724	0.00796453	-0.1	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00518909	0.00969914	-0.1	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00241526	0.0107316	-0.1	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.33419E-4	0.0109871	-0.1	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00344348	0.0104471	-0.1	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00610425	0.00915085	-0.1	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00832309	0.00719209	-0.1	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00993936	0.00471265	-0.1	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0108361	0.00189202	-0.1	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0109483	-0.00106558	-0.1	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102679	-0.00394604	-0.1	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00884408	-0.00654082	-0.1	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00678002	-0.00866206	-0.1	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00422511	-0.0101562	-0.1	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00136432	-0.0109151	-0.1	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00159524	-0.0108837	-0.1	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00443931	-0.0100644	-0.1	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.006962	-0.00851649	-0.1	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00898065	-0.006352	-0.1	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0103491	-0.00372764	-0.1	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109684	-8.33418E-4	-0.1	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.011	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.01095	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0105518	0.002926	-0.1	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00938626	0.0056392	-0.1	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00753808	0.00794229	-0.1	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00514168	0.00966776	-0.1	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00237135	0.0106901	-0.1	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.71441E-4	0.0109351	-0.1	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00347267	0.0103848	-0.1	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00612135	0.00907918	-0.1	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00832485	0.00711333	-0.1	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00992292	0.00463015	-0.1	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0107993	0.00181024	-0.1	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0108904	-0.00114133	-0.1	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0101894	-0.00400988	-0.1	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00874736	-0.00658682	-0.1	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00666919	-0.00868472	-0.1	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.004106	-0.010151	-0.1	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00124419	-0.0108791	-0.1	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0017081	-0.010816	-0.1	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00453617	-0.00996623	-0.1	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00703434	-0.0083917	-0.1	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00902093	-0.00620688	-0.1	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0103515	-0.00357065	-0.1	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109292	-6.74755E-4	-0.1	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01095	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0172953	4.22839E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0172953	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0172953	-3.46945E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0172953	6.93889E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01845	-3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01845	-2.18359E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01845	-2.18359E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01845	-3.46945E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01845	-2.18359E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01845	-2.18359E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01845	-2.18359E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01845	-2.77893E-18	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01845	-3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.01845	4.17003E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01845	4.17003E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.01845	-3.46945E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01845	4.17003E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01845	4.17003E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01845	4.17003E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01845	3.72508E-18	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0172953	3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0172953	1.0842E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0172953	-6.93889E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0172953	4.22839E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.011	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0106018	0.00293282	-0.1	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0094361	0.00565332	-0.1	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00758724	0.00796453	-0.1	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00518909	0.00969914	-0.1	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00241526	0.0107316	-0.1	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.33419E-4	0.0109871	-0.1	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00344348	0.0104471	-0.1	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00610425	0.00915085	-0.1	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00832309	0.00719209	-0.1	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00993936	0.00471265	-0.1	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0108361	0.00189202	-0.1	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0109483	-0.00106558	-0.1	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102679	-0.00394604	-0.1	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00884408	-0.00654082	-0.1	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00678002	-0.00866206	-0.1	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00422511	-0.0101562	-0.1	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00136432	-0.0109151	-0.1	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00159524	-0.0108837	-0.1	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00443931	-0.0100644	-0.1	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.006962	-0.00851649	-0.1	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00898065	-0.006352	-0.1	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0103491	-0.00372764	-0.1	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109684	-8.33418E-4	-0.1	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.011	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01095	0.0	-0.149	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0105518	-0.002926	-0.149	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00938626	-0.0056392	-0.149	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00753808	-0.00794229	-0.149	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00514168	-0.00966776	-0.149	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00237135	-0.0106901	-0.149	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.71441E-4	-0.0109351	-0.149	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00347267	-0.0103848	-0.149	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00612135	-0.00907918	-0.149	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00832485	-0.00711333	-0.149	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00992292	-0.00463015	-0.149	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0107993	-0.00181024	-0.149	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0108904	0.00114133	-0.149	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0101894	0.00400988	-0.149	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00874736	0.00658682	-0.149	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00666919	0.00868472	-0.149	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.004106	0.010151	-0.149	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00124419	0.0108791	-0.149	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0017081	0.010816	-0.149	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00453617	0.00996623	-0.149	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00703434	0.0083917	-0.149	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00902093	0.00620688	-0.149	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0103515	0.00357065	-0.149	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109292	6.74755E-4	-0.149	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01095	0.0	-0.149	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.01095	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0105518	0.002926	-0.1	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00938626	0.0056392	-0.1	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00753808	0.00794229	-0.1	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00514168	0.00966776	-0.1	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00237135	0.0106901	-0.1	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.71441E-4	0.0109351	-0.1	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00347267	0.0103848	-0.1	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00612135	0.00907918	-0.1	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00832485	0.00711333	-0.1	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00992292	0.00463015	-0.1	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0107993	0.00181024	-0.1	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0108904	-0.00114133	-0.1	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0101894	-0.00400988	-0.1	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00874736	-0.00658682	-0.1	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00666919	-0.00868472	-0.1	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.004106	-0.010151	-0.1	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00124419	-0.0108791	-0.1	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0017081	-0.010816	-0.1	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00453617	-0.00996623	-0.1	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00703434	-0.0083917	-0.1	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00902093	-0.00620688	-0.1	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0103515	-0.00357065	-0.1	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109292	-6.74755E-4	-0.1	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01095	0.0	-0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00995	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00955201	0.00278597	-0.15	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00838988	0.00534906	-0.15	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00655657	0.00748424	-0.15	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00419876	0.0090207	-0.15	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00150505	0.00983551	-0.15	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00130906	0.00986351	-0.15	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00401845	0.00910245	-0.15	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00640637	0.00761321	-0.15	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00828179	0.00551492	-0.15	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00949469	0.00297546	-0.15	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00994803	1.97963E-4	-0.15	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00960555	-0.00259537	-0.15	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00849464	-0.00518108	-0.15	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00670418	-0.00735231	-0.15	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0043774	-0.00893537	-0.15	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00170043	-0.00980362	-0.15	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111256	-0.0098876	-0.15	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00383656	-0.0091806	-0.15	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00625363	-0.00773916	-0.15	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00817043	-0.00567861	-0.15	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00943361	-0.00316377	-0.15	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00994212	-3.95848E-4	-0.15	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00995	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00864765	-0.0149782	-1.0842E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	-0.0157218	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	-0.0156468	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	-0.0149782	-1.30104E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	-0.0156468	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	-0.0149782	-1.30104E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0172953	-3.46945E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01845	-8.71317E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0180673	-8.6282E-18	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172953	-8.45678E-18	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01845	-3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00864765	-0.0149782	-1.0842E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	-0.0157218	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01845	4.17003E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	-0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0172953	-3.68629E-18	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018154	-3.78162E-18	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01845	-3.81448E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00864765	-0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0172953	6.93889E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01845	-8.71317E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0180673	-8.6282E-18	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172953	-8.45678E-18	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0172953	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	0.0156468	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	0.0149782	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01845	-2.18359E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0172953	-3.68629E-18	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018154	-3.78162E-18	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01845	-3.81448E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01845	-3.46945E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00864765	0.0149782	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	0.0157218	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0172953	4.22839E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	0.0156468	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	0.0149782	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	0.0149782	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00864765	0.0149782	-8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	0.0157218	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	0.0159782	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	0.0156468	0.0137436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	0.0157218	0.0136686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	0.0157218	0.0136686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.01845	-3.46945E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0172953	7.86047E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018154	7.76513E-18	0.0136686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01845	7.73227E-18	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0172953	4.22839E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	0.0156468	0.0137436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0172953	-6.93889E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01845	-3.72584E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0180673	-3.64087E-18	0.0137436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172953	-3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.009225	0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01845	-2.77893E-18	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0172953	7.86047E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018154	7.76513E-18	0.0136686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.01845	7.73227E-18	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.01845	3.72508E-18	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	-0.0157218	0.0136686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0172953	3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01845	-3.72584E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0180673	-3.64087E-18	0.0137436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172953	-3.46945E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0172953	1.0842E-19	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	-0.0156468	0.0137436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01845	-3.46945E-18	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00907699	-0.0157218	0.0136686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.009225	-0.0159782	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00903366	-0.0156468	0.0137436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00864765	-0.0149782	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.01095	0.0	-0.149	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0105518	-0.002926	-0.149	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00938626	-0.0056392	-0.149	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00753808	-0.00794229	-0.149	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00514168	-0.00966776	-0.149	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00237135	-0.0106901	-0.149	1	/*	material	*/	0	0	0	1
/*		6.location	*/	5.71441E-4	-0.0109351	-0.149	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00347267	-0.0103848	-0.149	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00612135	-0.00907918	-0.149	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00832485	-0.00711333	-0.149	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00992292	-0.00463015	-0.149	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0107993	-0.00181024	-0.149	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0108904	0.00114133	-0.149	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0101894	0.00400988	-0.149	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00874736	0.00658682	-0.149	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00666919	0.00868472	-0.149	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.004106	0.010151	-0.149	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00124419	0.0108791	-0.149	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0017081	0.010816	-0.149	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00453617	0.00996623	-0.149	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00703434	0.0083917	-0.149	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00902093	0.00620688	-0.149	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0103515	0.00357065	-0.149	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0109292	6.74755E-4	-0.149	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.01095	0.0	-0.149	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.00995	0.0	-0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00955201	0.00278597	-0.15	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00838988	0.00534906	-0.15	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00655657	0.00748424	-0.15	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00419876	0.0090207	-0.15	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00150505	0.00983551	-0.15	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00130906	0.00986351	-0.15	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00401845	0.00910245	-0.15	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00640637	0.00761321	-0.15	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00828179	0.00551492	-0.15	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00949469	0.00297546	-0.15	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00994803	1.97963E-4	-0.15	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00960555	-0.00259537	-0.15	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00849464	-0.00518108	-0.15	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00670418	-0.00735231	-0.15	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0043774	-0.00893537	-0.15	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00170043	-0.00980362	-0.15	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111256	-0.0098876	-0.15	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00383656	-0.0091806	-0.15	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00625363	-0.00773916	-0.15	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00817043	-0.00567861	-0.15	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00943361	-0.00316377	-0.15	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00994212	-3.95848E-4	-0.15	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00995	0.0	-0.15	1	/*	material	*/	0	0	0	1

