
83_gray_1				灰色\基本杆件\1：基本杆件.SLDPRT
83_gray_2				灰色\基本杆件\2：辅助杆件.SLDPRT
83_gray_3				灰色\基本杆件\3：辅助杆件.SLDPRT
83_gray_4				灰色\基本杆件\4：水平拉撑.SLDPRT
83_gray_5				灰色\基本杆件\5：2米节间斜拉撑.SLDPRT
83_gray_6				灰色\基本杆件\6：1.5米节间斜拉撑.SLDPRT
83_gray_7				灰色\基本杆件\7：1.0米节间斜拉撑.SLDPRT
83_gray_8				灰色\基本杆件\8：T型节点板.SLDPRT
83_gray_9				灰色\基本杆件\9：拼接板.SLDPRT
83_gray_10				灰色\基本杆件\10：M65螺栓.SLDPRT
83_gray_11				灰色\基本杆件\11：M50螺栓.SLDPRT
83_gray_12				灰色\基本杆件\12：螺母.SLDPRT


83_green_1				绿色\基本杆件\1：基本杆件.SLDPRT
83_green_2				绿色\基本杆件\2：辅助杆件.SLDPRT
83_green_3				绿色\基本杆件\3：辅助杆件.SLDPRT
83_green_4				绿色\基本杆件\4：水平拉撑.SLDPRT
83_green_5				绿色\基本杆件\5：2米节间斜拉撑.SLDPRT
83_green_6				绿色\基本杆件\6：1.5米节间斜拉撑.SLDPRT
83_green_7				绿色\基本杆件\7：1.0米节间斜拉撑.SLDPRT
83_green_8				绿色\基本杆件\8：T型节点板.SLDPRT
83_green_9				绿色\基本杆件\9：拼接板.SLDPRT
83_green_10				绿色\基本杆件\10：M65螺栓.SLDPRT
83_green_11				绿色\基本杆件\11：M50螺栓.SLDPRT
83_green_12				绿色\基本杆件\12：螺母.SLDPRT


83_mix_1				混色\基本杆件\1：基本杆件.SLDPRT
83_mix_2				混色\基本杆件\2：辅助杆件.SLDPRT
83_mix_3				混色\基本杆件\3：辅助杆件.SLDPRT
83_mix_4				混色\基本杆件\4：水平拉撑.SLDPRT
83_mix_5				混色\基本杆件\5：2米节间斜拉撑.SLDPRT
83_mix_6				混色\基本杆件\6：1.5米节间斜拉撑.SLDPRT
83_mix_7				混色\基本杆件\7：1.0米节间斜拉撑.SLDPRT
83_mix_8				混色\基本杆件\8：T型节点板.SLDPRT
83_mix_9				混色\基本杆件\9：拼接板.SLDPRT
83_mix_10				混色\基本杆件\10：M65螺栓.SLDPRT
83_mix_11				混色\基本杆件\11：M50螺栓.SLDPRT
83_mix_12				混色\基本杆件\12：螺母.SLDPRT

