/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0055	0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00943968	0.00545	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0055	0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00952628	0.0055	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0109	0.0	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109	0.0	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.011	0.0	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109	0.0	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.011	0.0	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00943968	-0.00545	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	-0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.011	0.0	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00952628	-0.0055	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	-0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	-0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00545	-0.00943968	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	-0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	-0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0055	-0.00952628	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	-0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0055	-0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.16834E-17	-0.0109	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.16834E-17	-0.0109	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0055	-0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.17906E-17	-0.011	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.16834E-17	-0.0109	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.17906E-17	-0.011	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00545	-0.00943968	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00545	-0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.17906E-17	-0.011	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0055	-0.00952628	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00545	-0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	-0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00943968	-0.00545	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	-0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	-0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00952628	-0.0055	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	-0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	-0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0109	4.00446E-18	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109	4.00446E-18	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	-0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.011	1.34707E-18	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0109	4.00446E-18	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.011	1.34707E-18	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00943968	0.00545	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.011	1.34707E-18	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00952628	0.0055	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	0.00545	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00545	0.00943968	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00545	0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	0.0055	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0055	0.00952628	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00545	0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.0877E-18	0.0109	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.0877E-18	0.0109	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	0.00952628	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.11602E-18	0.011	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.0877E-18	0.0109	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.11602E-18	0.011	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00545	0.00943968	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	0.00943968	0.023	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.11602E-18	0.011	0.023	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0055	0.00952628	0.023	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0204724	0.0106871	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.011	6.93889E-18	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.011	6.93889E-18	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0055	-0.00952628	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	-0.00952628	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0055	-0.00952628	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.04083E-17	-0.011	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.04083E-17	-0.011	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0055	-0.00952628	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0055	-0.00952628	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	-0.00952628	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.011	0.0	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.011	0.0	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.011	0.0	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0055	0.00952628	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.00952628	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.011	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.011	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0055	0.00952628	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0204724	0.0106871	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0204724	0.0106871	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00952628	0.0055	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0204724	0.0106871	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.011	6.93889E-18	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0204724	0.0106871	0.002	1.0
/*		0.normal		*/	0.999098	-0.0424734	0.0	1.0
/*		1.location		*/	0.0204724	0.0106871	0.015	1.0
/*		1.normal		*/	0.999098	-0.0424734	0.0	1.0
/*		2.location		*/	0.0194915	-0.0123861	0.002	1.0
/*		2.normal		*/	0.999098	-0.0424734	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194915	-0.0123861	0.002	1.0
/*		0.normal		*/	0.999098	-0.0424734	0.0	1.0
/*		1.location		*/	0.0204724	0.0106871	0.015	1.0
/*		1.normal		*/	0.999098	-0.0424734	0.0	1.0
/*		2.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		2.normal		*/	0.999098	-0.0424734	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.8088E-4	0.0230732	0.002	1.0
/*		0.normal		*/	0.536332	0.844007	0.0	1.0
/*		1.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		1.normal		*/	0.536332	0.844007	0.0	1.0
/*		2.location		*/	0.0204724	0.0106871	0.002	1.0
/*		2.normal		*/	0.536332	0.844007	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0204724	0.0106871	0.002	1.0
/*		0.normal		*/	0.536332	0.844007	0.0	1.0
/*		1.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		1.normal		*/	0.536332	0.844007	0.0	1.0
/*		2.location		*/	0.0204724	0.0106871	0.015	1.0
/*		2.normal		*/	0.536332	0.844007	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194915	0.0123861	0.002	1.0
/*		0.normal		*/	-0.462766	0.886481	0.0	1.0
/*		1.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		1.normal		*/	-0.462766	0.886481	0.0	1.0
/*		2.location		*/	9.8088E-4	0.0230732	0.002	1.0
/*		2.normal		*/	-0.462766	0.886481	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.8088E-4	0.0230732	0.002	1.0
/*		0.normal		*/	-0.462766	0.886481	0.0	1.0
/*		1.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		1.normal		*/	-0.462766	0.886481	0.0	1.0
/*		2.location		*/	9.8088E-4	0.0230732	0.015	1.0
/*		2.normal		*/	-0.462766	0.886481	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0204724	-0.0106871	0.002	1.0
/*		0.normal		*/	-0.999098	0.0424734	0.0	1.0
/*		1.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		1.normal		*/	-0.999098	0.0424734	0.0	1.0
/*		2.location		*/	-0.0194915	0.0123861	0.002	1.0
/*		2.normal		*/	-0.999098	0.0424734	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194915	0.0123861	0.002	1.0
/*		0.normal		*/	-0.999098	0.0424734	0.0	1.0
/*		1.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		1.normal		*/	-0.999098	0.0424734	0.0	1.0
/*		2.location		*/	-0.0194915	0.0123861	0.015	1.0
/*		2.normal		*/	-0.999098	0.0424734	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		0.normal		*/	-0.536332	-0.844007	0.0	1.0
/*		1.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		1.normal		*/	-0.536332	-0.844007	0.0	1.0
/*		2.location		*/	-0.0204724	-0.0106871	0.002	1.0
/*		2.normal		*/	-0.536332	-0.844007	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0204724	-0.0106871	0.002	1.0
/*		0.normal		*/	-0.536332	-0.844007	0.0	1.0
/*		1.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		1.normal		*/	-0.536332	-0.844007	0.0	1.0
/*		2.location		*/	-0.0204724	-0.0106871	0.015	1.0
/*		2.normal		*/	-0.536332	-0.844007	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194915	-0.0123861	0.002	1.0
/*		0.normal		*/	0.462766	-0.886481	0.0	1.0
/*		1.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		1.normal		*/	0.462766	-0.886481	0.0	1.0
/*		2.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		2.normal		*/	0.462766	-0.886481	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		0.normal		*/	0.462766	-0.886481	0.0	1.0
/*		1.location		*/	0.0194915	-0.0123861	0.015	1.0
/*		1.normal		*/	0.462766	-0.886481	0.0	1.0
/*		2.location		*/	-9.8088E-4	-0.0230732	0.015	1.0
/*		2.normal		*/	0.462766	-0.886481	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0184252	-0.00961841	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0175424	0.0111474	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-8.82792E-4	-0.0207659	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.82792E-4	-0.0207659	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0175424	0.0111474	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	8.82792E-4	0.0207659	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.82792E-4	-0.0207659	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	8.82792E-4	0.0207659	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0175424	-0.0111474	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0175424	-0.0111474	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	8.82792E-4	0.0207659	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0184252	0.00961841	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0055	0.023	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.011	0.0	0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.011	0.0	0.023	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.011	0.0	0.023	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.011	0.0	0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00952628	-0.0055	0.015	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.011	0.0	0.023	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00952628	-0.0055	0.023	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	-0.0055	0.023	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0055	-0.00952628	0.015	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	-0.0055	0.023	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0055	-0.00952628	0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0055	-0.00952628	0.023	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	-0.00952628	0.023	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0055	-0.00952628	0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	1.17906E-17	-0.011	0.015	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	-0.00952628	0.023	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	1.17906E-17	-0.011	0.015	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	1.17906E-17	-0.011	0.023	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	1.17906E-17	-0.011	0.023	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	1.17906E-17	-0.011	0.015	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0055	-0.00952628	0.015	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	1.17906E-17	-0.011	0.023	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0055	-0.00952628	0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0055	-0.00952628	0.023	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0055	-0.00952628	0.023	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0055	-0.00952628	0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00952628	-0.0055	0.015	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0055	-0.00952628	0.023	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00952628	-0.0055	0.023	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	-0.0055	0.023	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.00952628	-0.0055	0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.011	6.23205E-18	0.015	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	-0.0055	0.023	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.011	6.23205E-18	0.015	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.011	6.23205E-18	0.023	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.011	6.23205E-18	0.023	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.011	6.23205E-18	0.015	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.00952628	0.0055	0.015	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.011	6.23205E-18	0.023	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00952628	0.0055	0.023	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0055	0.023	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0055	0.00952628	0.015	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00952628	0.0055	0.023	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0055	0.00952628	0.023	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.00952628	0.023	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-3.11602E-18	0.011	0.015	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0055	0.00952628	0.023	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-3.11602E-18	0.011	0.015	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-3.11602E-18	0.011	0.023	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-3.11602E-18	0.011	0.023	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-3.11602E-18	0.011	0.015	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.0055	0.00952628	0.015	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-3.11602E-18	0.011	0.023	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0055	0.00952628	0.023	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.00952628	0.023	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0055	0.00952628	0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00952628	0.0055	0.015	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0055	0.00952628	0.023	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.00952628	0.0055	0.023	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00952628	0.0055	0.023	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.00952628	0.0055	0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.011	0.0	0.015	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		0.normal		*/	-0.536332	-0.844007	1.22461E-16	1.0
/*		1.location		*/	-0.0204724	-0.0106871	0.002	1.0
/*		1.normal		*/	-0.536332	-0.844007	1.22461E-16	1.0
/*		2.location		*/	-0.0202563	-0.0105743	0.00110557	1.0
/*		2.normal		*/	-0.47971	-0.754903	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		0.normal		*/	-0.536332	-0.844007	1.22461E-16	1.0
/*		1.location		*/	-0.0202563	-0.0105743	0.00110557	1.0
/*		1.normal		*/	-0.47971	-0.754903	-0.447214	1.0
/*		2.location		*/	-9.70525E-4	-0.0228296	0.00110557	1.0
/*		2.normal		*/	-0.47971	-0.754903	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.70525E-4	-0.0228296	0.00110557	1.0
/*		0.normal		*/	-0.47971	-0.754903	-0.447214	1.0
/*		1.location		*/	-0.0202563	-0.0105743	0.00110557	1.0
/*		1.normal		*/	-0.47971	-0.754903	-0.447214	1.0
/*		2.location		*/	-0.020177	-0.0105329	0.00101788	1.0
/*		2.normal		*/	-0.46518	-0.732038	-0.497724	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.70525E-4	-0.0228296	0.00110557	1.0
/*		0.normal		*/	-0.47971	-0.754903	-0.447214	1.0
/*		1.location		*/	-0.020177	-0.0105329	0.00101788	1.0
/*		1.normal		*/	-0.46518	-0.732038	-0.497724	1.0
/*		2.location		*/	-9.66728E-4	-0.0227403	0.00101788	1.0
/*		2.normal		*/	-0.464477	-0.730932	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.66728E-4	-0.0227403	0.00101788	1.0
/*		0.normal		*/	-0.464477	-0.730932	-0.5	1.0
/*		1.location		*/	-0.020177	-0.0105329	0.00101788	1.0
/*		1.normal		*/	-0.46518	-0.732038	-0.497724	1.0
/*		2.location		*/	-9.37201E-4	-0.0220457	3.35899E-4	1.0
/*		2.normal		*/	-0.297503	-0.468171	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.37201E-4	-0.0220457	3.35899E-4	1.0
/*		0.normal		*/	-0.297503	-0.468171	-0.83205	1.0
/*		1.location		*/	-0.020177	-0.0105329	0.00101788	1.0
/*		1.normal		*/	-0.46518	-0.732038	-0.497724	1.0
/*		2.location		*/	-0.0195608	-0.0102112	3.35899E-4	1.0
/*		2.normal		*/	-0.297503	-0.468171	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.37201E-4	-0.0220457	3.35899E-4	1.0
/*		0.normal		*/	-0.297503	-0.468171	-0.83205	1.0
/*		1.location		*/	-0.0195608	-0.0102112	3.35899E-4	1.0
/*		1.normal		*/	-0.297503	-0.468171	-0.83205	1.0
/*		2.location		*/	-9.31334E-4	-0.0219077	2.99677E-4	1.0
/*		2.normal		*/	-0.268166	-0.422004	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0195608	-0.0102112	3.35899E-4	1.0
/*		0.normal		*/	-0.297503	-0.468171	-0.83205	1.0
/*		1.location		*/	-0.0194383	-0.0101473	2.99677E-4	1.0
/*		1.normal		*/	-0.269817	-0.424602	-0.86424	1.0
/*		2.location		*/	-9.31334E-4	-0.0219077	2.99677E-4	1.0
/*		2.normal		*/	-0.268166	-0.422004	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.31334E-4	-0.0219077	2.99677E-4	1.0
/*		0.normal		*/	-0.268166	-0.422004	-0.866025	1.0
/*		1.location		*/	-0.0194383	-0.0101473	2.99677E-4	1.0
/*		1.normal		*/	-0.269817	-0.424602	-0.86424	1.0
/*		2.location		*/	-0.0184252	-0.00961841	0.0	1.0
/*		2.normal		*/	1.33056E-15	2.09385E-15	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.31334E-4	-0.0219077	2.99677E-4	1.0
/*		0.normal		*/	-0.268166	-0.422004	-0.866025	1.0
/*		1.location		*/	-0.0184252	-0.00961841	0.0	1.0
/*		1.normal		*/	1.33056E-15	2.09385E-15	-1.0	1.0
/*		2.location		*/	-8.82792E-4	-0.0207659	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194915	-0.0123861	0.002	1.0
/*		0.normal		*/	0.462766	-0.886481	1.22461E-16	1.0
/*		1.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		1.normal		*/	0.462766	-0.886481	1.22461E-16	1.0
/*		2.location		*/	0.0192857	-0.0122553	0.00110557	1.0
/*		2.normal		*/	0.41391	-0.792892	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0192857	-0.0122553	0.00110557	1.0
/*		0.normal		*/	0.41391	-0.792892	-0.447214	1.0
/*		1.location		*/	-9.8088E-4	-0.0230732	0.002	1.0
/*		1.normal		*/	0.462766	-0.886481	1.22461E-16	1.0
/*		2.location		*/	-9.70525E-4	-0.0228296	0.00110557	1.0
/*		2.normal		*/	0.41391	-0.792892	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0192857	-0.0122553	0.00110557	1.0
/*		0.normal		*/	0.41391	-0.792892	-0.447214	1.0
/*		1.location		*/	-9.70525E-4	-0.0228296	0.00110557	1.0
/*		1.normal		*/	0.41391	-0.792892	-0.447214	1.0
/*		2.location		*/	0.0192103	-0.0122073	0.00101788	1.0
/*		2.normal		*/	0.401373	-0.768876	-0.497724	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0192103	-0.0122073	0.00101788	1.0
/*		0.normal		*/	0.401373	-0.768876	-0.497724	1.0
/*		1.location		*/	-9.70525E-4	-0.0228296	0.00110557	1.0
/*		1.normal		*/	0.41391	-0.792892	-0.447214	1.0
/*		2.location		*/	-9.66728E-4	-0.0227403	0.00101788	1.0
/*		2.normal		*/	0.401373	-0.768876	-0.497724	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0192103	-0.0122073	0.00101788	1.0
/*		0.normal		*/	0.401373	-0.768876	-0.497724	1.0
/*		1.location		*/	-9.66728E-4	-0.0227403	0.00101788	1.0
/*		1.normal		*/	0.401373	-0.768876	-0.497724	1.0
/*		2.location		*/	0.0186236	-0.0118345	3.35899E-4	1.0
/*		2.normal		*/	0.256696	-0.491731	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0186236	-0.0118345	3.35899E-4	1.0
/*		0.normal		*/	0.256696	-0.491731	-0.83205	1.0
/*		1.location		*/	-9.66728E-4	-0.0227403	0.00101788	1.0
/*		1.normal		*/	0.401373	-0.768876	-0.497724	1.0
/*		2.location		*/	-9.37201E-4	-0.0220457	3.35899E-4	1.0
/*		2.normal		*/	0.256696	-0.491731	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0186236	-0.0118345	3.35899E-4	1.0
/*		0.normal		*/	0.256696	-0.491731	-0.83205	1.0
/*		1.location		*/	-9.37201E-4	-0.0220457	3.35899E-4	1.0
/*		1.normal		*/	0.256696	-0.491731	-0.83205	1.0
/*		2.location		*/	0.018507	-0.0117604	2.99677E-4	1.0
/*		2.normal		*/	0.232808	-0.44597	-0.86424	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-9.37201E-4	-0.0220457	3.35899E-4	1.0
/*		0.normal		*/	0.256696	-0.491731	-0.83205	1.0
/*		1.location		*/	-9.31334E-4	-0.0219077	2.99677E-4	1.0
/*		1.normal		*/	0.232808	-0.44597	-0.86424	1.0
/*		2.location		*/	0.018507	-0.0117604	2.99677E-4	1.0
/*		2.normal		*/	0.232808	-0.44597	-0.86424	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.018507	-0.0117604	2.99677E-4	1.0
/*		0.normal		*/	0.232808	-0.44597	-0.86424	1.0
/*		1.location		*/	-9.31334E-4	-0.0219077	2.99677E-4	1.0
/*		1.normal		*/	0.232808	-0.44597	-0.86424	1.0
/*		2.location		*/	-8.82792E-4	-0.0207659	0.0	1.0
/*		2.normal		*/	9.07043E-16	-1.73754E-15	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.018507	-0.0117604	2.99677E-4	1.0
/*		0.normal		*/	0.232808	-0.44597	-0.86424	1.0
/*		1.location		*/	-8.82792E-4	-0.0207659	0.0	1.0
/*		1.normal		*/	9.07043E-16	-1.73754E-15	-1.0	1.0
/*		2.location		*/	0.0175424	-0.0111474	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0175424	0.0111474	0.0	1.0
/*		0.normal		*/	-5.50779E-15	2.34145E-16	-1.0	1.0
/*		1.location		*/	-0.0184252	-0.00961841	0.0	1.0
/*		1.normal		*/	-5.50779E-15	2.34145E-16	-1.0	1.0
/*		2.location		*/	-0.0194383	-0.0101473	2.99677E-4	1.0
/*		2.normal		*/	-0.499549	0.0212367	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0195608	-0.0102112	3.35899E-4	1.0
/*		0.normal		*/	-0.5542	0.02356	-0.83205	1.0
/*		1.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		1.normal		*/	-0.866553	0.0368387	-0.497724	1.0
/*		2.location		*/	-0.0186236	0.0118345	3.35899E-4	1.0
/*		2.normal		*/	-0.5542	0.02356	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0195608	-0.0102112	3.35899E-4	1.0
/*		0.normal		*/	-0.5542	0.02356	-0.83205	1.0
/*		1.location		*/	-0.0186236	0.0118345	3.35899E-4	1.0
/*		1.normal		*/	-0.5542	0.02356	-0.83205	1.0
/*		2.location		*/	-0.0194383	-0.0101473	2.99677E-4	1.0
/*		2.normal		*/	-0.499549	0.0212367	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194383	-0.0101473	2.99677E-4	1.0
/*		0.normal		*/	-0.499549	0.0212367	-0.866025	1.0
/*		1.location		*/	-0.0186236	0.0118345	3.35899E-4	1.0
/*		1.normal		*/	-0.5542	0.02356	-0.83205	1.0
/*		2.location		*/	-0.018507	0.0117604	2.99677E-4	1.0
/*		2.normal		*/	-0.502625	0.0213675	-0.86424	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194383	-0.0101473	2.99677E-4	1.0
/*		0.normal		*/	-0.499549	0.0212367	-0.866025	1.0
/*		1.location		*/	-0.018507	0.0117604	2.99677E-4	1.0
/*		1.normal		*/	-0.502625	0.0213675	-0.86424	1.0
/*		2.location		*/	-0.0175424	0.0111474	0.0	1.0
/*		2.normal		*/	-5.50779E-15	2.34145E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0195608	-0.0102112	3.35899E-4	1.0
/*		0.normal		*/	-0.5542	0.02356	-0.83205	1.0
/*		1.location		*/	-0.020177	-0.0105329	0.00101788	1.0
/*		1.normal		*/	-0.865244	0.036783	-0.5	1.0
/*		2.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		2.normal		*/	-0.866553	0.0368387	-0.497724	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		0.normal		*/	-0.866553	0.0368387	-0.497724	1.0
/*		1.location		*/	-0.020177	-0.0105329	0.00101788	1.0
/*		1.normal		*/	-0.865244	0.036783	-0.5	1.0
/*		2.location		*/	-0.0202563	-0.0105743	0.00110557	1.0
/*		2.normal		*/	-0.89362	0.0379893	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		0.normal		*/	-0.866553	0.0368387	-0.497724	1.0
/*		1.location		*/	-0.0202563	-0.0105743	0.00110557	1.0
/*		1.normal		*/	-0.89362	0.0379893	-0.447214	1.0
/*		2.location		*/	-0.0192857	0.0122553	0.00110557	1.0
/*		2.normal		*/	-0.89362	0.0379893	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192857	0.0122553	0.00110557	1.0
/*		0.normal		*/	-0.89362	0.0379893	-0.447214	1.0
/*		1.location		*/	-0.0202563	-0.0105743	0.00110557	1.0
/*		1.normal		*/	-0.89362	0.0379893	-0.447214	1.0
/*		2.location		*/	-0.0204724	-0.0106871	0.002	1.0
/*		2.normal		*/	-0.999098	0.0424734	1.22461E-16	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192857	0.0122553	0.00110557	1.0
/*		0.normal		*/	-0.89362	0.0379893	-0.447214	1.0
/*		1.location		*/	-0.0204724	-0.0106871	0.002	1.0
/*		1.normal		*/	-0.999098	0.0424734	1.22461E-16	1.0
/*		2.location		*/	-0.0194915	0.0123861	0.002	1.0
/*		2.normal		*/	-0.999098	0.0424734	2.1684E-16	1.0

/*	body:0	face:13	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0204724	0.0106871	0.002	1.0
/*		0.normal		*/	0.999098	-0.0424734	1.22461E-16	1.0
/*		1.location		*/	0.0194915	-0.0123861	0.002	1.0
/*		1.normal		*/	0.999098	-0.0424734	1.22461E-16	1.0
/*		2.location		*/	0.0202563	0.0105743	0.00110557	1.0
/*		2.normal		*/	0.89362	-0.0379893	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0202563	0.0105743	0.00110557	1.0
/*		0.normal		*/	0.89362	-0.0379893	-0.447214	1.0
/*		1.location		*/	0.0194915	-0.0123861	0.002	1.0
/*		1.normal		*/	0.999098	-0.0424734	1.22461E-16	1.0
/*		2.location		*/	0.0192857	-0.0122553	0.00110557	1.0
/*		2.normal		*/	0.89362	-0.0379893	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0202563	0.0105743	0.00110557	1.0
/*		0.normal		*/	0.89362	-0.0379893	-0.447214	1.0
/*		1.location		*/	0.0192857	-0.0122553	0.00110557	1.0
/*		1.normal		*/	0.89362	-0.0379893	-0.447214	1.0
/*		2.location		*/	0.020177	0.0105329	0.00101788	1.0
/*		2.normal		*/	0.865244	-0.036783	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.020177	0.0105329	0.00101788	1.0
/*		0.normal		*/	0.865244	-0.036783	-0.5	1.0
/*		1.location		*/	0.0192857	-0.0122553	0.00110557	1.0
/*		1.normal		*/	0.89362	-0.0379893	-0.447214	1.0
/*		2.location		*/	0.0192103	-0.0122073	0.00101788	1.0
/*		2.normal		*/	0.865244	-0.036783	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.020177	0.0105329	0.00101788	1.0
/*		0.normal		*/	0.865244	-0.036783	-0.5	1.0
/*		1.location		*/	0.0192103	-0.0122073	0.00101788	1.0
/*		1.normal		*/	0.865244	-0.036783	-0.5	1.0
/*		2.location		*/	0.0195608	0.0102112	3.35899E-4	1.0
/*		2.normal		*/	0.5542	-0.02356	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0195608	0.0102112	3.35899E-4	1.0
/*		0.normal		*/	0.5542	-0.02356	-0.83205	1.0
/*		1.location		*/	0.0192103	-0.0122073	0.00101788	1.0
/*		1.normal		*/	0.865244	-0.036783	-0.5	1.0
/*		2.location		*/	0.0186236	-0.0118345	3.35899E-4	1.0
/*		2.normal		*/	0.5542	-0.02356	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0195608	0.0102112	3.35899E-4	1.0
/*		0.normal		*/	0.5542	-0.02356	-0.83205	1.0
/*		1.location		*/	0.0186236	-0.0118345	3.35899E-4	1.0
/*		1.normal		*/	0.5542	-0.02356	-0.83205	1.0
/*		2.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		2.normal		*/	0.499549	-0.0212367	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0186236	-0.0118345	3.35899E-4	1.0
/*		0.normal		*/	0.5542	-0.02356	-0.83205	1.0
/*		1.location		*/	0.018507	-0.0117604	2.99677E-4	1.0
/*		1.normal		*/	0.499549	-0.0212367	-0.866025	1.0
/*		2.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		2.normal		*/	0.499549	-0.0212367	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		0.normal		*/	0.499549	-0.0212367	-0.866025	1.0
/*		1.location		*/	0.018507	-0.0117604	2.99677E-4	1.0
/*		1.normal		*/	0.499549	-0.0212367	-0.866025	1.0
/*		2.location		*/	0.0175424	-0.0111474	0.0	1.0
/*		2.normal		*/	1.0709E-15	-4.55259E-17	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		0.normal		*/	0.499549	-0.0212367	-0.866025	1.0
/*		1.location		*/	0.0175424	-0.0111474	0.0	1.0
/*		1.normal		*/	1.0709E-15	-4.55259E-17	-1.0	1.0
/*		2.location		*/	0.0184252	0.00961841	0.0	1.0
/*		2.normal		*/	-5.42101E-16	-1.73472E-15	-1.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194915	0.0123861	0.002	1.0
/*		0.normal		*/	-0.462766	0.886481	1.22461E-16	1.0
/*		1.location		*/	9.8088E-4	0.0230732	0.002	1.0
/*		1.normal		*/	-0.462766	0.886481	2.1684E-16	1.0
/*		2.location		*/	9.70525E-4	0.0228296	0.00110557	1.0
/*		2.normal		*/	-0.41391	0.792892	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0194915	0.0123861	0.002	1.0
/*		0.normal		*/	-0.462766	0.886481	1.22461E-16	1.0
/*		1.location		*/	9.70525E-4	0.0228296	0.00110557	1.0
/*		1.normal		*/	-0.41391	0.792892	-0.447214	1.0
/*		2.location		*/	-0.0192857	0.0122553	0.00110557	1.0
/*		2.normal		*/	-0.41391	0.792892	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192857	0.0122553	0.00110557	1.0
/*		0.normal		*/	-0.41391	0.792892	-0.447214	1.0
/*		1.location		*/	9.70525E-4	0.0228296	0.00110557	1.0
/*		1.normal		*/	-0.41391	0.792892	-0.447214	1.0
/*		2.location		*/	9.66728E-4	0.0227403	0.00101788	1.0
/*		2.normal		*/	-0.401373	0.768876	-0.497724	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192857	0.0122553	0.00110557	1.0
/*		0.normal		*/	-0.41391	0.792892	-0.447214	1.0
/*		1.location		*/	9.66728E-4	0.0227403	0.00101788	1.0
/*		1.normal		*/	-0.401373	0.768876	-0.497724	1.0
/*		2.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		2.normal		*/	-0.400767	0.767715	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		0.normal		*/	-0.400767	0.767715	-0.5	1.0
/*		1.location		*/	9.66728E-4	0.0227403	0.00101788	1.0
/*		1.normal		*/	-0.401373	0.768876	-0.497724	1.0
/*		2.location		*/	9.37201E-4	0.0220457	3.35899E-4	1.0
/*		2.normal		*/	-0.256696	0.491731	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0192103	0.0122073	0.00101788	1.0
/*		0.normal		*/	-0.400767	0.767715	-0.5	1.0
/*		1.location		*/	9.37201E-4	0.0220457	3.35899E-4	1.0
/*		1.normal		*/	-0.256696	0.491731	-0.83205	1.0
/*		2.location		*/	-0.0186236	0.0118345	3.35899E-4	1.0
/*		2.normal		*/	-0.256696	0.491731	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0186236	0.0118345	3.35899E-4	1.0
/*		0.normal		*/	-0.256696	0.491731	-0.83205	1.0
/*		1.location		*/	9.37201E-4	0.0220457	3.35899E-4	1.0
/*		1.normal		*/	-0.256696	0.491731	-0.83205	1.0
/*		2.location		*/	9.31334E-4	0.0219077	2.99677E-4	1.0
/*		2.normal		*/	-0.232808	0.44597	-0.86424	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0186236	0.0118345	3.35899E-4	1.0
/*		0.normal		*/	-0.256696	0.491731	-0.83205	1.0
/*		1.location		*/	9.31334E-4	0.0219077	2.99677E-4	1.0
/*		1.normal		*/	-0.232808	0.44597	-0.86424	1.0
/*		2.location		*/	-0.018507	0.0117604	2.99677E-4	1.0
/*		2.normal		*/	-0.231383	0.44324	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.018507	0.0117604	2.99677E-4	1.0
/*		0.normal		*/	-0.231383	0.44324	-0.866025	1.0
/*		1.location		*/	9.31334E-4	0.0219077	2.99677E-4	1.0
/*		1.normal		*/	-0.232808	0.44597	-0.86424	1.0
/*		2.location		*/	8.82792E-4	0.0207659	0.0	1.0
/*		2.normal		*/	-4.96025E-16	9.50191E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.018507	0.0117604	2.99677E-4	1.0
/*		0.normal		*/	-0.231383	0.44324	-0.866025	1.0
/*		1.location		*/	8.82792E-4	0.0207659	0.0	1.0
/*		1.normal		*/	-4.96025E-16	9.50191E-16	-1.0	1.0
/*		2.location		*/	-0.0175424	0.0111474	0.0	1.0
/*		2.normal		*/	-4.96025E-16	9.50191E-16	-1.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.8088E-4	0.0230732	0.002	1.0
/*		0.normal		*/	0.536332	0.844007	1.22461E-16	1.0
/*		1.location		*/	0.0204724	0.0106871	0.002	1.0
/*		1.normal		*/	0.536332	0.844007	1.22461E-16	1.0
/*		2.location		*/	0.0202563	0.0105743	0.00110557	1.0
/*		2.normal		*/	0.47971	0.754903	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.8088E-4	0.0230732	0.002	1.0
/*		0.normal		*/	0.536332	0.844007	1.22461E-16	1.0
/*		1.location		*/	0.0202563	0.0105743	0.00110557	1.0
/*		1.normal		*/	0.47971	0.754903	-0.447214	1.0
/*		2.location		*/	9.70525E-4	0.0228296	0.00110557	1.0
/*		2.normal		*/	0.47971	0.754903	-0.447214	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.70525E-4	0.0228296	0.00110557	1.0
/*		0.normal		*/	0.47971	0.754903	-0.447214	1.0
/*		1.location		*/	0.0202563	0.0105743	0.00110557	1.0
/*		1.normal		*/	0.47971	0.754903	-0.447214	1.0
/*		2.location		*/	0.020177	0.0105329	0.00101788	1.0
/*		2.normal		*/	0.46518	0.732038	-0.497724	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.70525E-4	0.0228296	0.00110557	1.0
/*		0.normal		*/	0.47971	0.754903	-0.447214	1.0
/*		1.location		*/	0.020177	0.0105329	0.00101788	1.0
/*		1.normal		*/	0.46518	0.732038	-0.497724	1.0
/*		2.location		*/	9.66728E-4	0.0227403	0.00101788	1.0
/*		2.normal		*/	0.464477	0.730932	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.66728E-4	0.0227403	0.00101788	1.0
/*		0.normal		*/	0.464477	0.730932	-0.5	1.0
/*		1.location		*/	0.020177	0.0105329	0.00101788	1.0
/*		1.normal		*/	0.46518	0.732038	-0.497724	1.0
/*		2.location		*/	0.0195608	0.0102112	3.35899E-4	1.0
/*		2.normal		*/	0.297503	0.468171	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.66728E-4	0.0227403	0.00101788	1.0
/*		0.normal		*/	0.464477	0.730932	-0.5	1.0
/*		1.location		*/	0.0195608	0.0102112	3.35899E-4	1.0
/*		1.normal		*/	0.297503	0.468171	-0.83205	1.0
/*		2.location		*/	9.37201E-4	0.0220457	3.35899E-4	1.0
/*		2.normal		*/	0.297503	0.468171	-0.83205	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.37201E-4	0.0220457	3.35899E-4	1.0
/*		0.normal		*/	0.297503	0.468171	-0.83205	1.0
/*		1.location		*/	0.0195608	0.0102112	3.35899E-4	1.0
/*		1.normal		*/	0.297503	0.468171	-0.83205	1.0
/*		2.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		2.normal		*/	0.269817	0.424602	-0.86424	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.37201E-4	0.0220457	3.35899E-4	1.0
/*		0.normal		*/	0.297503	0.468171	-0.83205	1.0
/*		1.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		1.normal		*/	0.269817	0.424602	-0.86424	1.0
/*		2.location		*/	9.31334E-4	0.0219077	2.99677E-4	1.0
/*		2.normal		*/	0.268166	0.422004	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.31334E-4	0.0219077	2.99677E-4	1.0
/*		0.normal		*/	0.268166	0.422004	-0.866025	1.0
/*		1.location		*/	0.0194383	0.0101473	2.99677E-4	1.0
/*		1.normal		*/	0.269817	0.424602	-0.86424	1.0
/*		2.location		*/	0.0184252	0.00961841	0.0	1.0
/*		2.normal		*/	-8.54197E-16	-1.34422E-15	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	9.31334E-4	0.0219077	2.99677E-4	1.0
/*		0.normal		*/	0.268166	0.422004	-0.866025	1.0
/*		1.location		*/	0.0184252	0.00961841	0.0	1.0
/*		1.normal		*/	-8.54197E-16	-1.34422E-15	-1.0	1.0
/*		2.location		*/	8.82792E-4	0.0207659	0.0	1.0
/*		2.normal		*/	3.46945E-15	-1.73472E-15	-1.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	0.00545	0.064	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0109	0.0	0.023	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0109	0.0	0.064	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0109	0.0	0.064	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0109	0.0	0.023	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00943968	-0.00545	0.023	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0109	0.0	0.064	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00943968	-0.00545	0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00943968	-0.00545	0.064	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	-0.00545	0.064	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00943968	-0.00545	0.023	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00545	-0.00943968	0.023	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	-0.00545	0.064	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00545	-0.00943968	0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00545	-0.00943968	0.064	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	-0.00943968	0.064	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00545	-0.00943968	0.023	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	1.16834E-17	-0.0109	0.023	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	-0.00943968	0.064	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	1.16834E-17	-0.0109	0.023	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	1.16834E-17	-0.0109	0.064	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	1.16834E-17	-0.0109	0.064	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	1.16834E-17	-0.0109	0.023	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.00545	-0.00943968	0.023	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	1.16834E-17	-0.0109	0.064	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.00545	-0.00943968	0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00545	-0.00943968	0.064	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00545	-0.00943968	0.064	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00545	-0.00943968	0.023	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00943968	-0.00545	0.023	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00545	-0.00943968	0.064	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00943968	-0.00545	0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00943968	-0.00545	0.064	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	-0.00545	0.064	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.00943968	-0.00545	0.023	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0109	6.17539E-18	0.023	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	-0.00545	0.064	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0109	6.17539E-18	0.023	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.0109	6.17539E-18	0.064	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0109	6.17539E-18	0.064	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.0109	6.17539E-18	0.023	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.00943968	0.00545	0.023	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0109	6.17539E-18	0.064	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.00943968	0.00545	0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00943968	0.00545	0.064	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	0.00545	0.064	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00943968	0.00545	0.023	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00545	0.00943968	0.023	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00943968	0.00545	0.064	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00545	0.00943968	0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00545	0.00943968	0.064	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00545	0.00943968	0.064	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00545	0.00943968	0.023	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-3.0877E-18	0.0109	0.023	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00545	0.00943968	0.064	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-3.0877E-18	0.0109	0.023	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-3.0877E-18	0.0109	0.064	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-3.0877E-18	0.0109	0.064	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-3.0877E-18	0.0109	0.023	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00545	0.00943968	0.023	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-3.0877E-18	0.0109	0.064	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00545	0.00943968	0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00545	0.00943968	0.064	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	0.00943968	0.064	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00545	0.00943968	0.023	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00943968	0.00545	0.023	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00545	0.00943968	0.064	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00943968	0.00545	0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.00943968	0.00545	0.064	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00943968	0.00545	0.064	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.00943968	0.00545	0.023	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0109	0.0	0.023	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00495	0.00857365	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00495	-0.00857365	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00857365	-0.00495	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00495	-0.00857365	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-1.81854E-18	-0.0099	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00857365	-0.00495	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00857365	-0.00495	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-1.81854E-18	-0.0099	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00495	-0.00857365	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00857365	-0.00495	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00495	-0.00857365	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0099	5.60884E-18	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0099	5.60884E-18	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00495	-0.00857365	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00495	0.00857365	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0099	5.60884E-18	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00495	0.00857365	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00857365	0.00495	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00495	0.00857365	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.0618E-19	0.0099	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00857365	0.00495	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00857365	0.00495	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.0618E-19	0.0099	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00495	0.00857365	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00857365	0.00495	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00495	0.00857365	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0099	-2.42472E-18	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0099	-2.42472E-18	0.065	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00495	0.00857365	0.065	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00857365	-0.00495	0.065	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00857365	0.00495	0.065	1.0
/*		0.normal		*/	5.3027E-17	3.06152E-17	1.0	1.0
/*		1.location		*/	0.00900666	0.0052	0.064866	1.0
/*		1.normal		*/	0.433013	0.25	0.866025	1.0
/*		2.location		*/	0.00495	0.00857365	0.065	1.0
/*		2.normal		*/	3.06152E-17	5.3027E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00495	0.00857365	0.065	1.0
/*		0.normal		*/	3.06152E-17	5.3027E-17	1.0	1.0
/*		1.location		*/	0.00900666	0.0052	0.064866	1.0
/*		1.normal		*/	0.433013	0.25	0.866025	1.0
/*		2.location		*/	0.0052	0.00900666	0.064866	1.0
/*		2.normal		*/	0.25	0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00495	0.00857365	0.065	1.0
/*		0.normal		*/	3.06152E-17	5.3027E-17	1.0	1.0
/*		1.location		*/	0.0052	0.00900666	0.064866	1.0
/*		1.normal		*/	0.25	0.433013	0.866025	1.0
/*		2.location		*/	2.7478E-18	0.0099	0.065	1.0
/*		2.normal		*/	1.69948E-32	6.12303E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	2.7478E-18	0.0099	0.065	1.0
/*		0.normal		*/	1.69948E-32	6.12303E-17	1.0	1.0
/*		1.location		*/	0.0052	0.00900666	0.064866	1.0
/*		1.normal		*/	0.25	0.433013	0.866025	1.0
/*		2.location		*/	2.88658E-18	0.0104	0.064866	1.0
/*		2.normal		*/	1.38778E-16	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	2.7478E-18	0.0099	0.065	1.0
/*		0.normal		*/	1.69948E-32	6.12303E-17	1.0	1.0
/*		1.location		*/	2.88658E-18	0.0104	0.064866	1.0
/*		1.normal		*/	1.38778E-16	0.5	0.866025	1.0
/*		2.location		*/	-0.00495	0.00857365	0.065	1.0
/*		2.normal		*/	-3.06152E-17	5.3027E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00495	0.00857365	0.065	1.0
/*		0.normal		*/	-3.06152E-17	5.3027E-17	1.0	1.0
/*		1.location		*/	2.88658E-18	0.0104	0.064866	1.0
/*		1.normal		*/	1.38778E-16	0.5	0.866025	1.0
/*		2.location		*/	-0.0052	0.00900666	0.064866	1.0
/*		2.normal		*/	-0.25	0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00495	0.00857365	0.065	1.0
/*		0.normal		*/	-3.06152E-17	5.3027E-17	1.0	1.0
/*		1.location		*/	-0.0052	0.00900666	0.064866	1.0
/*		1.normal		*/	-0.25	0.433013	0.866025	1.0
/*		2.location		*/	-0.00857365	0.00495	0.065	1.0
/*		2.normal		*/	-5.3027E-17	3.06152E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00857365	0.00495	0.065	1.0
/*		0.normal		*/	-5.3027E-17	3.06152E-17	1.0	1.0
/*		1.location		*/	-0.0052	0.00900666	0.064866	1.0
/*		1.normal		*/	-0.25	0.433013	0.866025	1.0
/*		2.location		*/	-0.00900666	0.0052	0.064866	1.0
/*		2.normal		*/	-0.433013	0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00857365	0.00495	0.065	1.0
/*		0.normal		*/	-5.3027E-17	3.06152E-17	1.0	1.0
/*		1.location		*/	-0.00900666	0.0052	0.064866	1.0
/*		1.normal		*/	-0.433013	0.25	0.866025	1.0
/*		2.location		*/	-0.0099	5.4956E-18	0.065	1.0
/*		2.normal		*/	-6.12303E-17	3.39897E-32	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0099	5.4956E-18	0.065	1.0
/*		0.normal		*/	-6.12303E-17	3.39897E-32	1.0	1.0
/*		1.location		*/	-0.00900666	0.0052	0.064866	1.0
/*		1.normal		*/	-0.433013	0.25	0.866025	1.0
/*		2.location		*/	-0.0104	5.77316E-18	0.064866	1.0
/*		2.normal		*/	-0.5	2.77556E-16	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0099	5.4956E-18	0.065	1.0
/*		0.normal		*/	-6.12303E-17	3.39897E-32	1.0	1.0
/*		1.location		*/	-0.0104	5.77316E-18	0.064866	1.0
/*		1.normal		*/	-0.5	2.77556E-16	0.866025	1.0
/*		2.location		*/	-0.00857365	-0.00495	0.065	1.0
/*		2.normal		*/	-5.3027E-17	-3.06152E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00857365	-0.00495	0.065	1.0
/*		0.normal		*/	-5.3027E-17	-3.06152E-17	1.0	1.0
/*		1.location		*/	-0.0104	5.77316E-18	0.064866	1.0
/*		1.normal		*/	-0.5	2.77556E-16	0.866025	1.0
/*		2.location		*/	-0.00900666	-0.0052	0.064866	1.0
/*		2.normal		*/	-0.433013	-0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00857365	-0.00495	0.065	1.0
/*		0.normal		*/	-5.3027E-17	-3.06152E-17	1.0	1.0
/*		1.location		*/	-0.00900666	-0.0052	0.064866	1.0
/*		1.normal		*/	-0.433013	-0.25	0.866025	1.0
/*		2.location		*/	-0.00495	-0.00857365	0.065	1.0
/*		2.normal		*/	-3.06152E-17	-5.3027E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00495	-0.00857365	0.065	1.0
/*		0.normal		*/	-3.06152E-17	-5.3027E-17	1.0	1.0
/*		1.location		*/	-0.00900666	-0.0052	0.064866	1.0
/*		1.normal		*/	-0.433013	-0.25	0.866025	1.0
/*		2.location		*/	-0.0052	-0.00900666	0.064866	1.0
/*		2.normal		*/	-0.25	-0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00495	-0.00857365	0.065	1.0
/*		0.normal		*/	-3.06152E-17	-5.3027E-17	1.0	1.0
/*		1.location		*/	-0.0052	-0.00900666	0.064866	1.0
/*		1.normal		*/	-0.25	-0.433013	0.866025	1.0
/*		2.location		*/	-8.24341E-18	-0.0099	0.065	1.0
/*		2.normal		*/	-5.09845E-32	-6.12303E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.24341E-18	-0.0099	0.065	1.0
/*		0.normal		*/	-5.09845E-32	-6.12303E-17	1.0	1.0
/*		1.location		*/	-0.0052	-0.00900666	0.064866	1.0
/*		1.normal		*/	-0.25	-0.433013	0.866025	1.0
/*		2.location		*/	-8.65974E-18	-0.0104	0.064866	1.0
/*		2.normal		*/	-4.16334E-16	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.24341E-18	-0.0099	0.065	1.0
/*		0.normal		*/	-5.09845E-32	-6.12303E-17	1.0	1.0
/*		1.location		*/	-8.65974E-18	-0.0104	0.064866	1.0
/*		1.normal		*/	-4.16334E-16	-0.5	0.866025	1.0
/*		2.location		*/	0.00495	-0.00857365	0.065	1.0
/*		2.normal		*/	3.06152E-17	-5.3027E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00495	-0.00857365	0.065	1.0
/*		0.normal		*/	3.06152E-17	-5.3027E-17	1.0	1.0
/*		1.location		*/	-8.65974E-18	-0.0104	0.064866	1.0
/*		1.normal		*/	-4.16334E-16	-0.5	0.866025	1.0
/*		2.location		*/	0.0052	-0.00900666	0.064866	1.0
/*		2.normal		*/	0.25	-0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00495	-0.00857365	0.065	1.0
/*		0.normal		*/	3.06152E-17	-5.3027E-17	1.0	1.0
/*		1.location		*/	0.0052	-0.00900666	0.064866	1.0
/*		1.normal		*/	0.25	-0.433013	0.866025	1.0
/*		2.location		*/	0.00857365	-0.00495	0.065	1.0
/*		2.normal		*/	5.3027E-17	-3.06152E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00857365	-0.00495	0.065	1.0
/*		0.normal		*/	5.3027E-17	-3.06152E-17	1.0	1.0
/*		1.location		*/	0.0052	-0.00900666	0.064866	1.0
/*		1.normal		*/	0.25	-0.433013	0.866025	1.0
/*		2.location		*/	0.00900666	-0.0052	0.064866	1.0
/*		2.normal		*/	0.433013	-0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00857365	-0.00495	0.065	1.0
/*		0.normal		*/	5.3027E-17	-3.06152E-17	1.0	1.0
/*		1.location		*/	0.00900666	-0.0052	0.064866	1.0
/*		1.normal		*/	0.433013	-0.25	0.866025	1.0
/*		2.location		*/	0.0099	0.0	0.065	1.0
/*		2.normal		*/	6.12303E-17	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0099	0.0	0.065	1.0
/*		0.normal		*/	6.12303E-17	0.0	1.0	1.0
/*		1.location		*/	0.00900666	-0.0052	0.064866	1.0
/*		1.normal		*/	0.433013	-0.25	0.866025	1.0
/*		2.location		*/	0.0104	0.0	0.064866	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0099	0.0	0.065	1.0
/*		0.normal		*/	6.12303E-17	0.0	1.0	1.0
/*		1.location		*/	0.0104	0.0	0.064866	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.00857365	0.00495	0.065	1.0
/*		2.normal		*/	5.3027E-17	3.06152E-17	1.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00857365	0.00495	0.065	1.0
/*		0.normal		*/	5.3027E-17	3.06152E-17	1.0	1.0
/*		1.location		*/	0.0104	0.0	0.064866	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.00900666	0.0052	0.064866	1.0
/*		2.normal		*/	0.433013	0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00900666	0.0052	0.064866	1.0
/*		0.normal		*/	0.433013	0.25	0.866025	1.0
/*		1.location		*/	0.00932365	0.00538301	0.0645	1.0
/*		1.normal		*/	0.75	0.433013	0.5	1.0
/*		2.location		*/	0.0052	0.00900666	0.064866	1.0
/*		2.normal		*/	0.25	0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0052	0.00900666	0.064866	1.0
/*		0.normal		*/	0.25	0.433013	0.866025	1.0
/*		1.location		*/	0.00932365	0.00538301	0.0645	1.0
/*		1.normal		*/	0.75	0.433013	0.5	1.0
/*		2.location		*/	0.00538301	0.00932365	0.0645	1.0
/*		2.normal		*/	0.433013	0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0052	0.00900666	0.064866	1.0
/*		0.normal		*/	0.25	0.433013	0.866025	1.0
/*		1.location		*/	0.00538301	0.00932365	0.0645	1.0
/*		1.normal		*/	0.433013	0.75	0.5	1.0
/*		2.location		*/	2.88658E-18	0.0104	0.064866	1.0
/*		2.normal		*/	1.38778E-16	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	2.88658E-18	0.0104	0.064866	1.0
/*		0.normal		*/	1.38778E-16	0.5	0.866025	1.0
/*		1.location		*/	0.00538301	0.00932365	0.0645	1.0
/*		1.normal		*/	0.433013	0.75	0.5	1.0
/*		2.location		*/	2.98817E-18	0.010766	0.0645	1.0
/*		2.normal		*/	2.4037E-16	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	2.88658E-18	0.0104	0.064866	1.0
/*		0.normal		*/	1.38778E-16	0.5	0.866025	1.0
/*		1.location		*/	2.98817E-18	0.010766	0.0645	1.0
/*		1.normal		*/	2.4037E-16	0.866025	0.5	1.0
/*		2.location		*/	-0.0052	0.00900666	0.064866	1.0
/*		2.normal		*/	-0.25	0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0052	0.00900666	0.064866	1.0
/*		0.normal		*/	-0.25	0.433013	0.866025	1.0
/*		1.location		*/	2.98817E-18	0.010766	0.0645	1.0
/*		1.normal		*/	2.4037E-16	0.866025	0.5	1.0
/*		2.location		*/	-0.00538301	0.00932365	0.0645	1.0
/*		2.normal		*/	-0.433013	0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0052	0.00900666	0.064866	1.0
/*		0.normal		*/	-0.25	0.433013	0.866025	1.0
/*		1.location		*/	-0.00538301	0.00932365	0.0645	1.0
/*		1.normal		*/	-0.433013	0.75	0.5	1.0
/*		2.location		*/	-0.00900666	0.0052	0.064866	1.0
/*		2.normal		*/	-0.433013	0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00900666	0.0052	0.064866	1.0
/*		0.normal		*/	-0.433013	0.25	0.866025	1.0
/*		1.location		*/	-0.00538301	0.00932365	0.0645	1.0
/*		1.normal		*/	-0.433013	0.75	0.5	1.0
/*		2.location		*/	-0.00932365	0.00538301	0.0645	1.0
/*		2.normal		*/	-0.75	0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00900666	0.0052	0.064866	1.0
/*		0.normal		*/	-0.433013	0.25	0.866025	1.0
/*		1.location		*/	-0.00932365	0.00538301	0.0645	1.0
/*		1.normal		*/	-0.75	0.433013	0.5	1.0
/*		2.location		*/	-0.0104	5.77316E-18	0.064866	1.0
/*		2.normal		*/	-0.5	2.77556E-16	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0104	5.77316E-18	0.064866	1.0
/*		0.normal		*/	-0.5	2.77556E-16	0.866025	1.0
/*		1.location		*/	-0.00932365	0.00538301	0.0645	1.0
/*		1.normal		*/	-0.75	0.433013	0.5	1.0
/*		2.location		*/	-0.010766	5.97634E-18	0.0645	1.0
/*		2.normal		*/	-0.866025	4.80741E-16	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0104	5.77316E-18	0.064866	1.0
/*		0.normal		*/	-0.5	2.77556E-16	0.866025	1.0
/*		1.location		*/	-0.010766	5.97634E-18	0.0645	1.0
/*		1.normal		*/	-0.866025	4.80741E-16	0.5	1.0
/*		2.location		*/	-0.00900666	-0.0052	0.064866	1.0
/*		2.normal		*/	-0.433013	-0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00900666	-0.0052	0.064866	1.0
/*		0.normal		*/	-0.433013	-0.25	0.866025	1.0
/*		1.location		*/	-0.010766	5.97634E-18	0.0645	1.0
/*		1.normal		*/	-0.866025	4.80741E-16	0.5	1.0
/*		2.location		*/	-0.00932365	-0.00538301	0.0645	1.0
/*		2.normal		*/	-0.75	-0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00900666	-0.0052	0.064866	1.0
/*		0.normal		*/	-0.433013	-0.25	0.866025	1.0
/*		1.location		*/	-0.00932365	-0.00538301	0.0645	1.0
/*		1.normal		*/	-0.75	-0.433013	0.5	1.0
/*		2.location		*/	-0.0052	-0.00900666	0.064866	1.0
/*		2.normal		*/	-0.25	-0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0052	-0.00900666	0.064866	1.0
/*		0.normal		*/	-0.25	-0.433013	0.866025	1.0
/*		1.location		*/	-0.00932365	-0.00538301	0.0645	1.0
/*		1.normal		*/	-0.75	-0.433013	0.5	1.0
/*		2.location		*/	-0.00538301	-0.00932365	0.0645	1.0
/*		2.normal		*/	-0.433013	-0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0052	-0.00900666	0.064866	1.0
/*		0.normal		*/	-0.25	-0.433013	0.866025	1.0
/*		1.location		*/	-0.00538301	-0.00932365	0.0645	1.0
/*		1.normal		*/	-0.433013	-0.75	0.5	1.0
/*		2.location		*/	-8.65974E-18	-0.0104	0.064866	1.0
/*		2.normal		*/	-4.16334E-16	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.65974E-18	-0.0104	0.064866	1.0
/*		0.normal		*/	-4.16334E-16	-0.5	0.866025	1.0
/*		1.location		*/	-0.00538301	-0.00932365	0.0645	1.0
/*		1.normal		*/	-0.433013	-0.75	0.5	1.0
/*		2.location		*/	-8.96452E-18	-0.010766	0.0645	1.0
/*		2.normal		*/	-7.21111E-16	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.65974E-18	-0.0104	0.064866	1.0
/*		0.normal		*/	-4.16334E-16	-0.5	0.866025	1.0
/*		1.location		*/	-8.96452E-18	-0.010766	0.0645	1.0
/*		1.normal		*/	-7.21111E-16	-0.866025	0.5	1.0
/*		2.location		*/	0.0052	-0.00900666	0.064866	1.0
/*		2.normal		*/	0.25	-0.433013	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0052	-0.00900666	0.064866	1.0
/*		0.normal		*/	0.25	-0.433013	0.866025	1.0
/*		1.location		*/	-8.96452E-18	-0.010766	0.0645	1.0
/*		1.normal		*/	-7.21111E-16	-0.866025	0.5	1.0
/*		2.location		*/	0.00538301	-0.00932365	0.0645	1.0
/*		2.normal		*/	0.433013	-0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0052	-0.00900666	0.064866	1.0
/*		0.normal		*/	0.25	-0.433013	0.866025	1.0
/*		1.location		*/	0.00538301	-0.00932365	0.0645	1.0
/*		1.normal		*/	0.433013	-0.75	0.5	1.0
/*		2.location		*/	0.00900666	-0.0052	0.064866	1.0
/*		2.normal		*/	0.433013	-0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00900666	-0.0052	0.064866	1.0
/*		0.normal		*/	0.433013	-0.25	0.866025	1.0
/*		1.location		*/	0.00538301	-0.00932365	0.0645	1.0
/*		1.normal		*/	0.433013	-0.75	0.5	1.0
/*		2.location		*/	0.00932365	-0.00538301	0.0645	1.0
/*		2.normal		*/	0.75	-0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00900666	-0.0052	0.064866	1.0
/*		0.normal		*/	0.433013	-0.25	0.866025	1.0
/*		1.location		*/	0.00932365	-0.00538301	0.0645	1.0
/*		1.normal		*/	0.75	-0.433013	0.5	1.0
/*		2.location		*/	0.0104	0.0	0.064866	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0104	0.0	0.064866	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.00932365	-0.00538301	0.0645	1.0
/*		1.normal		*/	0.75	-0.433013	0.5	1.0
/*		2.location		*/	0.010766	0.0	0.0645	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.0104	0.0	0.064866	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.010766	0.0	0.0645	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.00900666	0.0052	0.064866	1.0
/*		2.normal		*/	0.433013	0.25	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00900666	0.0052	0.064866	1.0
/*		0.normal		*/	0.433013	0.25	0.866025	1.0
/*		1.location		*/	0.010766	0.0	0.0645	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.00932365	0.00538301	0.0645	1.0
/*		2.normal		*/	0.75	0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00932365	0.00538301	0.0645	1.0
/*		0.normal		*/	0.75	0.433013	0.5	1.0
/*		1.location		*/	0.00943968	0.00545	0.064	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00538301	0.00932365	0.0645	1.0
/*		2.normal		*/	0.433013	0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00538301	0.00932365	0.0645	1.0
/*		0.normal		*/	0.433013	0.75	0.5	1.0
/*		1.location		*/	0.00943968	0.00545	0.064	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00545	0.00943968	0.064	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00538301	0.00932365	0.0645	1.0
/*		0.normal		*/	0.433013	0.75	0.5	1.0
/*		1.location		*/	0.00545	0.00943968	0.064	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	2.98817E-18	0.010766	0.0645	1.0
/*		2.normal		*/	2.4037E-16	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	2.98817E-18	0.010766	0.0645	1.0
/*		0.normal		*/	2.4037E-16	0.866025	0.5	1.0
/*		1.location		*/	0.00545	0.00943968	0.064	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	3.02536E-18	0.0109	0.064	1.0
/*		2.normal		*/	2.77556E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	2.98817E-18	0.010766	0.0645	1.0
/*		0.normal		*/	2.4037E-16	0.866025	0.5	1.0
/*		1.location		*/	3.02536E-18	0.0109	0.064	1.0
/*		1.normal		*/	2.77556E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00538301	0.00932365	0.0645	1.0
/*		2.normal		*/	-0.433013	0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00538301	0.00932365	0.0645	1.0
/*		0.normal		*/	-0.433013	0.75	0.5	1.0
/*		1.location		*/	3.02536E-18	0.0109	0.064	1.0
/*		1.normal		*/	2.77556E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00545	0.00943968	0.064	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00538301	0.00932365	0.0645	1.0
/*		0.normal		*/	-0.433013	0.75	0.5	1.0
/*		1.location		*/	-0.00545	0.00943968	0.064	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00932365	0.00538301	0.0645	1.0
/*		2.normal		*/	-0.75	0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00932365	0.00538301	0.0645	1.0
/*		0.normal		*/	-0.75	0.433013	0.5	1.0
/*		1.location		*/	-0.00545	0.00943968	0.064	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00943968	0.00545	0.064	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00932365	0.00538301	0.0645	1.0
/*		0.normal		*/	-0.75	0.433013	0.5	1.0
/*		1.location		*/	-0.00943968	0.00545	0.064	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.010766	5.97634E-18	0.0645	1.0
/*		2.normal		*/	-0.866025	4.80741E-16	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.010766	5.97634E-18	0.0645	1.0
/*		0.normal		*/	-0.866025	4.80741E-16	0.5	1.0
/*		1.location		*/	-0.00943968	0.00545	0.064	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0109	6.05072E-18	0.064	1.0
/*		2.normal		*/	-1.0	5.55112E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.010766	5.97634E-18	0.0645	1.0
/*		0.normal		*/	-0.866025	4.80741E-16	0.5	1.0
/*		1.location		*/	-0.0109	6.05072E-18	0.064	1.0
/*		1.normal		*/	-1.0	5.55112E-16	0.0	1.0
/*		2.location		*/	-0.00932365	-0.00538301	0.0645	1.0
/*		2.normal		*/	-0.75	-0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00932365	-0.00538301	0.0645	1.0
/*		0.normal		*/	-0.75	-0.433013	0.5	1.0
/*		1.location		*/	-0.0109	6.05072E-18	0.064	1.0
/*		1.normal		*/	-1.0	5.55112E-16	0.0	1.0
/*		2.location		*/	-0.00943968	-0.00545	0.064	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00932365	-0.00538301	0.0645	1.0
/*		0.normal		*/	-0.75	-0.433013	0.5	1.0
/*		1.location		*/	-0.00943968	-0.00545	0.064	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00538301	-0.00932365	0.0645	1.0
/*		2.normal		*/	-0.433013	-0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00538301	-0.00932365	0.0645	1.0
/*		0.normal		*/	-0.433013	-0.75	0.5	1.0
/*		1.location		*/	-0.00943968	-0.00545	0.064	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00545	-0.00943968	0.064	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00538301	-0.00932365	0.0645	1.0
/*		0.normal		*/	-0.433013	-0.75	0.5	1.0
/*		1.location		*/	-0.00545	-0.00943968	0.064	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-8.96452E-18	-0.010766	0.0645	1.0
/*		2.normal		*/	-7.21111E-16	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.96452E-18	-0.010766	0.0645	1.0
/*		0.normal		*/	-7.21111E-16	-0.866025	0.5	1.0
/*		1.location		*/	-0.00545	-0.00943968	0.064	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-9.07607E-18	-0.0109	0.064	1.0
/*		2.normal		*/	-8.32667E-16	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	-8.96452E-18	-0.010766	0.0645	1.0
/*		0.normal		*/	-7.21111E-16	-0.866025	0.5	1.0
/*		1.location		*/	-9.07607E-18	-0.0109	0.064	1.0
/*		1.normal		*/	-8.32667E-16	-1.0	0.0	1.0
/*		2.location		*/	0.00538301	-0.00932365	0.0645	1.0
/*		2.normal		*/	0.433013	-0.75	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00538301	-0.00932365	0.0645	1.0
/*		0.normal		*/	0.433013	-0.75	0.5	1.0
/*		1.location		*/	-9.07607E-18	-0.0109	0.064	1.0
/*		1.normal		*/	-8.32667E-16	-1.0	0.0	1.0
/*		2.location		*/	0.00545	-0.00943968	0.064	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00538301	-0.00932365	0.0645	1.0
/*		0.normal		*/	0.433013	-0.75	0.5	1.0
/*		1.location		*/	0.00545	-0.00943968	0.064	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00932365	-0.00538301	0.0645	1.0
/*		2.normal		*/	0.75	-0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00932365	-0.00538301	0.0645	1.0
/*		0.normal		*/	0.75	-0.433013	0.5	1.0
/*		1.location		*/	0.00545	-0.00943968	0.064	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00943968	-0.00545	0.064	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00932365	-0.00538301	0.0645	1.0
/*		0.normal		*/	0.75	-0.433013	0.5	1.0
/*		1.location		*/	0.00943968	-0.00545	0.064	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.010766	0.0	0.0645	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.010766	0.0	0.0645	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.00943968	-0.00545	0.064	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0109	0.0	0.064	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.010766	0.0	0.0645	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0109	0.0	0.064	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.00932365	0.00538301	0.0645	1.0
/*		2.normal		*/	0.75	0.433013	0.5	1.0
/*	material			*/	0.86	0.8	0.9	1
/*	vertex number		*/	3
/*		0.location		*/	0.00932365	0.00538301	0.0645	1.0
/*		0.normal		*/	0.75	0.433013	0.5	1.0
/*		1.location		*/	0.0109	0.0	0.064	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.00943968	0.00545	0.064	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0


