/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0178965	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153927	-0.0156084	-0.0010857	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0131921	-0.0156084	-6.50417E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0109998	-0.0156084	-3.60073E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00880717	-0.0156084	-2.25443E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00662158	-0.0156084	-2.52635E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00539133	-0.0156084	-3.38643E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00300856	-0.0156084	-6.44196E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.40936E-4	-0.0156084	-0.00113873	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0178965	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0178965	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0017334	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.68477E-4	-0.0156084	-0.0190677	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0028434	-0.0156084	-0.0195281	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00510149	-0.0156084	-0.0198338	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00539133	-0.0156084	-0.0198614	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0076333	-0.0156084	-0.0199801	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00987458	-0.0156084	-0.0199291	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121505	-0.0156084	-0.0197063	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0144976	-0.0156084	-0.0193077	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153927	-0.0156084	-0.0191143	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0178965	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0017334	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0017334	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0277115	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.026602	-5.30093E-4	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0255029	-0.00243378	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02441	-0.00432662	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023319	-0.00621639	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0224549	-0.00771297	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0212951	-0.0097219	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0201064	-0.0117808	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0188683	-0.0139252	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0178965	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0277115	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277115	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0178965	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.019006	-0.0136867	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0201051	-0.011783	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0211979	-0.00989014	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022289	-0.00800037	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.023153	-0.00650379	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0243129	-0.00449486	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0255016	-0.00243599	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0267397	-2.91545E-4	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0277115	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0178965	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0178965	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0178965	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.019006	0.0164699	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0201051	0.0145662	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0211979	0.0126734	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022289	0.0107836	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.023153	0.00928703	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0243129	0.0072781	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0255016	0.00521923	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0267397	0.00307479	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0277115	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0178965	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0178965	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0277115	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.026602	0.00331333	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0255029	0.00521702	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02441	0.00710986	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023319	0.00899963	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0224549	0.0104962	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0212951	0.0125051	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0201064	0.014564	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0188683	0.0167085	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0178965	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0277115	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0277115	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0017334	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.68477E-4	0.0183916	-0.00113229	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0028434	0.0183916	-6.7187E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00510149	0.0183916	-3.66169E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00539133	0.0183916	-3.38643E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0076333	0.0183916	-2.19918E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00987458	0.0183916	-2.70948E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121505	0.0183916	-4.93726E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0144976	0.0183916	-8.92275E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153927	0.0183916	-0.0010857	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0178965	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0017334	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0017334	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0178965	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153927	0.0183916	-0.0191143	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0131921	0.0183916	-0.0195496	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0109998	0.0183916	-0.0198399	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00880717	0.0183916	-0.0199746	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00662158	0.0183916	-0.0199474	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00539133	0.0183916	-0.0198614	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00300856	0.0183916	-0.0195558	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.40936E-4	0.0183916	-0.0190613	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0178965	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0178965	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115484	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0104389	0.00331333	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933976	0.00521702	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00824693	0.00710986	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00715587	0.00899963	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00629182	0.0104962	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00513196	0.0125051	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00394327	0.014564	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00270518	0.0167085	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0115484	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0115484	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0017334	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0028429	0.0164699	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.003942	0.0145662	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00503483	0.0126734	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00612589	0.0107836	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00698994	0.00928703	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00814979	0.0072781	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00933848	0.00521923	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0105766	0.00307479	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0115484	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0017334	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0017334	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0017334	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0028429	-0.0136867	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.003942	-0.011783	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00503483	-0.00989014	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00612589	-0.00800037	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00698994	-0.00650379	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00814979	-0.00449486	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00933848	-0.00243599	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0105766	-2.91545E-4	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0115484	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0017334	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0017334	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0115484	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0104389	-5.30093E-4	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933976	-0.00243378	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00824693	-0.00432662	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00715587	-0.00621639	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00629182	-0.00771297	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00513196	-0.0097219	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00394327	-0.0117808	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00270518	-0.0139252	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0115484	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0115484	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0247066	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0243078	0.00501115	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0231305	0.00845702	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0212313	0.0115639	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0187012	0.0141828	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0156616	0.016188	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0122583	0.0174834	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0086547	0.0180067	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00502358	0.017733	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00153916	0.0166752	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00163137	0.0148842	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00433593	0.0124459	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00644475	0.00947723	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00785666	0.00612067	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00850393	0.00253723	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0083555	-0.00110117	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00741849	-0.00461998	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00573786	-0.00785038	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00339423	-0.0106374	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.00046E-4	-0.0128473	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00280584	-0.0143741	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00636484	-0.0151445	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0100062	-0.0151216	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0135552	-0.0143065	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0168416	-0.0127382	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0197078	-0.010492	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220162	-0.00767576	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.023656	-0.00442448	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0245487	-8.94155E-4	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0247066	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00156545	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00116752	0.00413375	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.5664E-6	0.00664965	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00182164	0.00873179	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00416627	0.0102084	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0068339	0.0109576	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00960446	0.0109177	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0122494	0.0100918	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0145505	0.00854828	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0163179	0.00641431	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174058	0.00386598	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0177245	0.00111352	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0172477	-0.001616	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0160147	-0.00409739	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0141273	-0.00612595	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.011741	-0.00753434	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00905293	-0.00820635	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00628467	-0.00808655	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00366465	-0.00718483	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00140901	-0.00557558	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.96152E-4	-0.00339154	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00131018	-8.12908E-4	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00156545	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0247066	0.00139162	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0243078	0.00501115	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0231305	0.00845702	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0212313	0.0115639	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0187012	0.0141828	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0156616	0.016188	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0122583	0.0174834	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0086547	0.0180067	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00502358	0.017733	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00153916	0.0166752	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00163137	0.0148842	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00433593	0.0124459	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00644475	0.00947723	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00785666	0.00612067	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00850393	0.00253723	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0083555	-0.00110117	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00741849	-0.00461998	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00573786	-0.00785038	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00339423	-0.0106374	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.00046E-4	-0.0128473	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00280584	-0.0143741	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00636484	-0.0151445	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0100062	-0.0151216	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0135552	-0.0143065	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0168416	-0.0127382	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0197078	-0.010492	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220162	-0.00767576	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.023656	-0.00442448	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0245487	-8.94155E-4	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0247066	0.00139162	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00156545	0.00139162	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00116752	0.00413375	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.5664E-6	0.00664965	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00182164	0.00873179	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00416627	0.0102084	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0068339	0.0109576	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00960446	0.0109177	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0122494	0.0100918	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0145505	0.00854828	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0163179	0.00641431	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174058	0.00386598	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0177245	0.00111352	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0172477	-0.001616	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0160147	-0.00409739	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0141273	-0.00612595	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.011741	-0.00753434	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00905293	-0.00820635	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00628467	-0.00808655	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00366465	-0.00718483	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00140901	-0.00557558	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.96152E-4	-0.00339154	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00131018	-8.12908E-4	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00156545	0.00139162	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00156545	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00116752	0.00413375	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.5664E-6	0.00664965	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00182164	0.00873179	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00416627	0.0102084	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0068339	0.0109576	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00960446	0.0109177	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0122494	0.0100918	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0145505	0.00854828	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0163179	0.00641431	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174058	0.00386598	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0177245	0.00111352	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0172477	-0.001616	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0160147	-0.00409739	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0141273	-0.00612595	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.011741	-0.00753434	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00905293	-0.00820635	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00628467	-0.00808655	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00366465	-0.00718483	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00140901	-0.00557558	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.96152E-4	-0.00339154	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00131018	-8.12908E-4	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00156545	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00156545	0.00139162	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00116752	0.00413375	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.5664E-6	0.00664965	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00182164	0.00873179	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00416627	0.0102084	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0068339	0.0109576	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00960446	0.0109177	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0122494	0.0100918	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0145505	0.00854828	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0163179	0.00641431	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174058	0.00386598	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0177245	0.00111352	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0172477	-0.001616	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0160147	-0.00409739	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0141273	-0.00612595	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.011741	-0.00753434	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00905293	-0.00820635	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00628467	-0.00808655	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00366465	-0.00718483	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00140901	-0.00557558	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.96152E-4	-0.00339154	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00131018	-8.12908E-4	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00156545	0.00139162	-9.71764E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0017334	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.68477E-4	-0.0156084	-0.0190677	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0028434	-0.0156084	-0.0195281	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00510149	-0.0156084	-0.0198338	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00539133	-0.0156084	-0.0198614	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0076333	-0.0156084	-0.0199801	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00987458	-0.0156084	-0.0199291	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121505	-0.0156084	-0.0197063	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0144976	-0.0156084	-0.0193077	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153927	-0.0156084	-0.0191143	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0178965	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0178965	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.019006	-0.0136867	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0201051	-0.011783	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0211979	-0.00989014	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022289	-0.00800037	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.023153	-0.00650379	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0243129	-0.00449486	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0255016	-0.00243599	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0267397	-2.91545E-4	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0277115	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0277115	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.026602	0.00331333	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0255029	0.00521702	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02441	0.00710986	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023319	0.00899963	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0224549	0.0104962	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0212951	0.0125051	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0201064	0.014564	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0188683	0.0167085	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0178965	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0178965	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153927	0.0183916	-0.0191143	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0131921	0.0183916	-0.0195496	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0109998	0.0183916	-0.0198399	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00880717	0.0183916	-0.0199746	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00662158	0.0183916	-0.0199474	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00539133	0.0183916	-0.0198614	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00300856	0.0183916	-0.0195558	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.40936E-4	0.0183916	-0.0190613	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0017334	0.0183916	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0028429	0.0164699	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.003942	0.0145662	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00503483	0.0126734	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00612589	0.0107836	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00698994	0.00928703	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00814979	0.0072781	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00933848	0.00521923	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0105766	0.00307479	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0115484	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0115484	0.00139162	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0104389	-5.30093E-4	-0.0190483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933976	-0.00243378	-0.0195006	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00824693	-0.00432662	-0.0198098	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00715587	-0.00621639	-0.0199655	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00629182	-0.00771297	-0.0199752	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00513196	-0.0097219	-0.01983	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00394327	-0.0117808	-0.0195011	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00270518	-0.0139252	-0.0189824	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	-0.0156084	-0.0184651	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0247066	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0243078	0.00501115	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0231305	0.00845702	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0212313	0.0115639	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0187012	0.0141828	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0156616	0.016188	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0122583	0.0174834	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0086547	0.0180067	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00502358	0.017733	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00153916	0.0166752	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00163137	0.0148842	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00433593	0.0124459	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00644475	0.00947723	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00785666	0.00612067	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00850393	0.00253723	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0083555	-0.00110117	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00741849	-0.00461998	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00573786	-0.00785038	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00339423	-0.0106374	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.00046E-4	-0.0128473	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00280584	-0.0143741	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00636484	-0.0151445	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0100062	-0.0151216	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0135552	-0.0143065	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0168416	-0.0127382	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0197078	-0.010492	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220162	-0.00767576	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.023656	-0.00442448	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0245487	-8.94155E-4	-0.0202	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0247066	0.00139162	-0.0202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0178965	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153927	-0.0156084	-0.0010857	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0131921	-0.0156084	-6.50417E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0109998	-0.0156084	-3.60073E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00880717	-0.0156084	-2.25443E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00662158	-0.0156084	-2.52635E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00539133	-0.0156084	-3.38643E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00300856	-0.0156084	-6.44196E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.40936E-4	-0.0156084	-0.00113873	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0017334	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0028429	-0.0136867	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.003942	-0.011783	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00503483	-0.00989014	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00612589	-0.00800037	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00698994	-0.00650379	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00814979	-0.00449486	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00933848	-0.00243599	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0105766	-2.91545E-4	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0115484	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0115484	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0104389	0.00331333	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00933976	0.00521702	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00824693	0.00710986	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00715587	0.00899963	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00629182	0.0104962	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00513196	0.0125051	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00394327	0.014564	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00270518	0.0167085	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0017334	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0017334	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.68477E-4	0.0183916	-0.00113229	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0028434	0.0183916	-6.7187E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00510149	0.0183916	-3.66169E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00539133	0.0183916	-3.38643E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0076333	0.0183916	-2.19918E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00987458	0.0183916	-2.70948E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121505	0.0183916	-4.93726E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0144976	0.0183916	-8.92275E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153927	0.0183916	-0.0010857	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0178965	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0178965	0.0183916	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.019006	0.0164699	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0201051	0.0145662	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0211979	0.0126734	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022289	0.0107836	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.023153	0.00928703	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0243129	0.0072781	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0255016	0.00521923	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0267397	0.00307479	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0277115	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0277115	0.00139162	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.026602	-5.30093E-4	-0.00115172	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0255029	-0.00243378	-6.99381E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02441	-0.00432662	-3.90171E-4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023319	-0.00621639	-2.34504E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0224549	-0.00771297	-2.24779E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0212951	-0.0097219	-3.69957E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0201064	-0.0117808	-6.98935E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0188683	-0.0139252	-0.00121757	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0178965	-0.0156084	-0.00173489	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0247066	0.00139162	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0243078	0.00501115	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0231305	0.00845702	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0212313	0.0115639	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0187012	0.0141828	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0156616	0.016188	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0122583	0.0174834	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0086547	0.0180067	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00502358	0.017733	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00153916	0.0166752	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00163137	0.0148842	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00433593	0.0124459	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00644475	0.00947723	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00785666	0.00612067	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00850393	0.00253723	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0083555	-0.00110117	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00741849	-0.00461998	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00573786	-0.00785038	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00339423	-0.0106374	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.00046E-4	-0.0128473	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00280584	-0.0143741	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00636484	-0.0151445	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0100062	-0.0151216	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0135552	-0.0143065	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0168416	-0.0127382	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0197078	-0.010492	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0220162	-0.00767576	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.023656	-0.00442448	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0245487	-8.94155E-4	-1.31871E-17	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0247066	0.00139162	-1.31871E-17	1.0	/*	material	*/	0	0	0	1

