/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.261797	0.791899	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.268005	0.790707	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.274013	0.788741	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.279725	0.786032	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.285049	0.782625	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.289901	0.778573	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.294203	0.773941	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.297886	0.768803	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300891	0.763242	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.303171	0.757346	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.304688	0.751209	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.305419	0.74493	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305089	-0.748608	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303896	-0.754816	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.30193	-0.760823	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.299222	-0.766535	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.295814	-0.77186	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.291762	-0.776711	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.28713	-0.781013	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.281993	-0.784696	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.276431	-0.787701	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.270535	-0.789981	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.264399	-0.791499	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.25812	-0.79223	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261797	-0.791899	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.268005	-0.790707	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.274013	-0.788741	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279725	-0.786032	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.285049	-0.782625	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289901	-0.778573	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.294203	-0.773941	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.297886	-0.768803	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.300891	-0.763242	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.303171	-0.757346	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.304688	-0.751209	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.305419	-0.74493	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305089	0.748608	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.303896	0.754816	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.30193	0.760823	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.299222	0.766535	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.295814	0.77186	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.291762	0.776711	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.28713	0.781013	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281993	0.784696	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.276431	0.787701	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.789981	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.264399	0.791499	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.25812	0.79223	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171136	0.681529	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.177344	0.680337	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.183352	0.678371	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.189064	0.675662	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.194388	0.672255	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.19924	0.668203	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.203542	0.663571	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.207225	0.658433	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.21023	0.652872	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.21251	0.646976	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.214027	0.640839	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.214758	0.63456	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214428	0.638238	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213235	0.644446	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211269	0.650453	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.208561	0.656165	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.205153	0.66149	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.201101	0.666341	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.196469	0.670643	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191331	0.674326	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.18577	0.677332	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.179874	0.679611	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.173738	0.681129	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.167459	0.68186	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171136	-0.681529	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.177344	-0.680337	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.183352	-0.678371	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.189064	-0.675662	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.194388	-0.672255	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.19924	-0.668203	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.203542	-0.663571	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.207225	-0.658433	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.21023	-0.652872	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.21251	-0.646976	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.214027	-0.640839	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.214758	-0.63456	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214428	-0.638238	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.213235	-0.644446	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.211269	-0.650453	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.208561	-0.656165	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.205153	-0.66149	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.201101	-0.666341	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.196469	-0.670643	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.191331	-0.674326	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.18577	-0.677332	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.179874	-0.679611	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173738	-0.681129	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167459	-0.68186	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.261797	0.791899	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.268005	0.790707	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.274013	0.788741	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.279725	0.786032	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.285049	0.782625	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.289901	0.778573	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.294203	0.773941	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.297886	0.768803	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300891	0.763242	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.303171	0.757346	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.304688	0.751209	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.305419	0.74493	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305089	0.748608	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.303896	0.754816	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.30193	0.760823	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.299222	0.766535	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.295814	0.77186	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.291762	0.776711	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.28713	0.781013	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281993	0.784696	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.276431	0.787701	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.789981	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.264399	0.791499	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.25812	0.79223	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261797	-0.791899	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.268005	-0.790707	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.274013	-0.788741	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279725	-0.786032	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.285049	-0.782625	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289901	-0.778573	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.294203	-0.773941	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.297886	-0.768803	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.300891	-0.763242	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.303171	-0.757346	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.304688	-0.751209	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.305419	-0.74493	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305089	-0.748608	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303896	-0.754816	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.30193	-0.760823	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.299222	-0.766535	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.295814	-0.77186	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.291762	-0.776711	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.28713	-0.781013	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.281993	-0.784696	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.276431	-0.787701	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.270535	-0.789981	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.264399	-0.791499	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.25812	-0.79223	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.405	0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	-0.905	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	-0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.405	0.905	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.261797	0.791899	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.268005	0.790707	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.274013	0.788741	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.279725	0.786032	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.285049	0.782625	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.289901	0.778573	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.294203	0.773941	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.297886	0.768803	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300891	0.763242	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.303171	0.757346	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.304688	0.751209	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.305419	0.74493	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.261797	0.791899	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.268005	0.790707	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.274013	0.788741	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.279725	0.786032	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.285049	0.782625	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.289901	0.778573	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.294203	0.773941	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.297886	0.768803	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.300891	0.763242	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.303171	0.757346	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.304688	0.751209	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.305419	0.74493	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305089	0.748608	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.303896	0.754816	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.30193	0.760823	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.299222	0.766535	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.295814	0.77186	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.291762	0.776711	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.28713	0.781013	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281993	0.784696	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.276431	0.787701	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.789981	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.264399	0.791499	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.25812	0.79223	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305089	0.748608	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.303896	0.754816	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.30193	0.760823	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.299222	0.766535	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.295814	0.77186	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.291762	0.776711	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.28713	0.781013	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281993	0.784696	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.276431	0.787701	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.270535	0.789981	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.264399	0.791499	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.25812	0.79223	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255488	0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261797	-0.791899	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.268005	-0.790707	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.274013	-0.788741	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279725	-0.786032	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.285049	-0.782625	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289901	-0.778573	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.294203	-0.773941	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.297886	-0.768803	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.300891	-0.763242	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.303171	-0.757346	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.304688	-0.751209	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.305419	-0.74493	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.261797	-0.791899	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.268005	-0.790707	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.274013	-0.788741	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279725	-0.786032	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.285049	-0.782625	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.289901	-0.778573	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.294203	-0.773941	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.297886	-0.768803	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.300891	-0.763242	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.303171	-0.757346	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.304688	-0.751209	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.305419	-0.74493	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305089	-0.748608	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303896	-0.754816	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.30193	-0.760823	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.299222	-0.766535	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.295814	-0.77186	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.291762	-0.776711	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.28713	-0.781013	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.281993	-0.784696	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.276431	-0.787701	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.270535	-0.789981	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.264399	-0.791499	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.25812	-0.79223	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.255488	-0.792299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305089	-0.748608	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.303896	-0.754816	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.30193	-0.760823	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.299222	-0.766535	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.295814	-0.77186	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.291762	-0.776711	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.28713	-0.781013	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.281993	-0.784696	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.276431	-0.787701	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.270535	-0.789981	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.264399	-0.791499	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.25812	-0.79223	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.255488	-0.792299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	-0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	-0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.305488	0.742299	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.305488	0.742299	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171136	0.681529	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.177344	0.680337	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.183352	0.678371	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.189064	0.675662	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.194388	0.672255	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.19924	0.668203	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.203542	0.663571	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.207225	0.658433	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.21023	0.652872	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.21251	0.646976	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.214027	0.640839	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.214758	0.63456	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171136	0.681529	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.177344	0.680337	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.183352	0.678371	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.189064	0.675662	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.194388	0.672255	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.19924	0.668203	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.203542	0.663571	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.207225	0.658433	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.21023	0.652872	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.21251	0.646976	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.214027	0.640839	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.214758	0.63456	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214428	-0.638238	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.213235	-0.644446	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.211269	-0.650453	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.208561	-0.656165	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.205153	-0.66149	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.201101	-0.666341	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.196469	-0.670643	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.191331	-0.674326	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.18577	-0.677332	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.179874	-0.679611	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173738	-0.681129	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167459	-0.68186	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214428	-0.638238	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.213235	-0.644446	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.211269	-0.650453	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.208561	-0.656165	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.205153	-0.66149	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.201101	-0.666341	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.196469	-0.670643	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.191331	-0.674326	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.18577	-0.677332	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.179874	-0.679611	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173738	-0.681129	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167459	-0.68186	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171136	-0.681529	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.177344	-0.680337	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.183352	-0.678371	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.189064	-0.675662	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.194388	-0.672255	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.19924	-0.668203	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.203542	-0.663571	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.207225	-0.658433	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.21023	-0.652872	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.21251	-0.646976	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.214027	-0.640839	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.214758	-0.63456	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171136	-0.681529	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.177344	-0.680337	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.183352	-0.678371	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.189064	-0.675662	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.194388	-0.672255	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.19924	-0.668203	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.203542	-0.663571	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.207225	-0.658433	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.21023	-0.652872	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.21251	-0.646976	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.214027	-0.640839	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.214758	-0.63456	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	-0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	-0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214428	0.638238	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213235	0.644446	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211269	0.650453	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.208561	0.656165	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.205153	0.66149	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.201101	0.666341	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.196469	0.670643	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191331	0.674326	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.18577	0.677332	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.179874	0.679611	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.173738	0.681129	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.167459	0.68186	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214428	0.638238	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213235	0.644446	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211269	0.650453	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.208561	0.656165	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.205153	0.66149	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.201101	0.666341	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.196469	0.670643	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191331	0.674326	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.18577	0.677332	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.179874	0.679611	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.173738	0.681129	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.167459	0.68186	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	0.631929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	0.681929	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171136	0.681529	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.177344	0.680337	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.183352	0.678371	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.189064	0.675662	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.194388	0.672255	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.19924	0.668203	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.203542	0.663571	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.207225	0.658433	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.21023	0.652872	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.21251	0.646976	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.214027	0.640839	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.214758	0.63456	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.214428	-0.638238	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.213235	-0.644446	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.211269	-0.650453	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.208561	-0.656165	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.205153	-0.66149	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.201101	-0.666341	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.196469	-0.670643	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.191331	-0.674326	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.18577	-0.677332	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.179874	-0.679611	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.173738	-0.681129	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167459	-0.68186	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.164827	-0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.171136	-0.681529	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.177344	-0.680337	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.183352	-0.678371	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.189064	-0.675662	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.194388	-0.672255	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.19924	-0.668203	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.203542	-0.663571	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.207225	-0.658433	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.21023	-0.652872	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.21251	-0.646976	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.214027	-0.640839	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.214758	-0.63456	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.214827	-0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.214827	0.631929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.214428	0.638238	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.213235	0.644446	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.211269	0.650453	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.208561	0.656165	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.205153	0.66149	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.201101	0.666341	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.196469	0.670643	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191331	0.674326	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.18577	0.677332	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.179874	0.679611	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.173738	0.681129	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.167459	0.68186	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.164827	0.681929	0.01	1.0	/*	material	*/	0	0	0	1

