/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-0.38	-4.65366E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.38	-4.65366E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-4.44089E-16	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-4.44089E-16	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.38	-4.65366E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.38	-4.65366E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.495845	-2.1737	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-0.484546	-2.16802	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-0.473628	-2.16164	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-0.463136	-2.15458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-0.453111	-2.14686	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-0.443593	-2.13853	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-0.434621	-2.12962	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-0.426231	-2.12016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-0.418455	-2.11018	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-0.411325	-2.09974	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-0.40487	-2.08886	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-0.399115	-2.0776	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-0.394084	-2.06599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-0.389796	-2.0541	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-0.386268	-2.04195	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-0.383516	-2.02961	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-0.381549	-2.01711	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-0.380375	-2.00452	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.3804	-2.00491	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-0.381598	-2.0175	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-0.38359	-2.02999	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-0.386366	-2.04233	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-0.389918	-2.05447	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-0.394229	-2.06636	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-0.399284	-2.07795	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-0.405061	-2.0892	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-0.411537	-2.10007	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-0.418687	-2.1105	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-0.426483	-2.12046	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-0.434892	-2.12991	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-0.443882	-2.1388	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-0.453416	-2.14711	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-0.463456	-2.1548	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-0.473962	-2.16185	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-0.484892	-2.16821	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-0.496203	-2.17387	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-1.13509	-2.54715	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-1.13389	-2.53456	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-1.1319	-2.52207	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-1.12913	-2.50973	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-1.12557	-2.49759	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-1.12126	-2.4857	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-1.11621	-2.47411	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-1.11043	-2.46286	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-1.10395	-2.45199	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-1.0968	-2.44156	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-1.08901	-2.4316	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-1.0806	-2.42215	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-1.07161	-2.41326	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-1.06208	-2.40495	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-1.05204	-2.39726	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-1.04153	-2.39021	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-1.0306	-2.38385	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-1.01929	-2.37819	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.01965	-2.37836	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-1.03095	-2.38404	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-1.04186	-2.39042	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-1.05236	-2.39749	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-1.06238	-2.4052	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-1.0719	-2.41353	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-1.08087	-2.42244	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-1.08926	-2.4319	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-1.09704	-2.44188	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-1.10417	-2.45232	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-1.11062	-2.4632	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-1.11638	-2.47446	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-1.12141	-2.48607	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-1.1257	-2.49797	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-1.12922	-2.51011	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-1.13198	-2.52246	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-1.13394	-2.53495	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-1.13512	-2.54754	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.9	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.68	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	2.9	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	2.9	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.9	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.9	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.956072	-13.3382	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.947211	-13.337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.938491	-13.335	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.929984	-13.3323	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.921756	-13.3288	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.913875	-13.3246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.906402	-13.3196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.899398	-13.3141	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.892919	-13.3079	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.887016	-13.3012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.881736	-13.294	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.877122	-13.2863	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.9	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.9	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.956072	-13.3382	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.9	-0.947211	-13.337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.9	-0.938491	-13.335	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.9	-0.929984	-13.3323	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.9	-0.921756	-13.3288	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.9	-0.913875	-13.3246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.9	-0.906402	-13.3196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.9	-0.899398	-13.3141	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.9	-0.892919	-13.3079	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.9	-0.887016	-13.3012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.9	-0.881736	-13.294	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.9	-0.877122	-13.2863	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.9	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.9	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.9	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.6775	-12.8932	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.674547	-12.8848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.67236	-12.8761	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.670956	-12.8673	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.670347	-12.8584	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.9	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.9	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.6775	-12.8932	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.9	-0.674547	-12.8848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.9	-0.67236	-12.8761	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.9	-0.670956	-12.8673	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.9	-0.670347	-12.8584	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.9	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.9	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.9	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.555793	-2.67521	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-0.567051	-2.68097	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-0.577922	-2.68744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-0.588362	-2.69457	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-0.598331	-2.70236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-0.607787	-2.71076	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-0.616694	-2.71974	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-0.625016	-2.72926	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-0.632719	-2.73929	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-0.639772	-2.74979	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-0.646148	-2.76071	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-0.651821	-2.77202	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-0.656768	-2.78366	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-0.660969	-2.79559	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-0.664408	-2.80776	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-0.66707	-2.82012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-0.668946	-2.83263	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-0.670028	-2.84523	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.66992	-2.84338	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-0.668721	-2.83079	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-0.66673	-2.8183	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-0.663953	-2.80596	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-0.660402	-2.79382	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-0.65609	-2.78193	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-0.651036	-2.77034	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-0.645259	-2.75909	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-0.638782	-2.74823	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-0.631632	-2.73779	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-0.623837	-2.72783	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-0.615427	-2.71839	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-0.606438	-2.70949	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-0.596904	-2.70118	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-0.586864	-2.69349	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-0.576358	-2.68645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-0.565427	-2.68008	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-0.554117	-2.67443	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	8.32667E-17	-2.31814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-3.999E-4	-2.33078	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-0.001598	-2.34337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-0.00358951	-2.35586	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-0.00636647	-2.3682	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-0.00991776	-2.38034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-0.0142292	-2.39223	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-0.0192835	-2.40382	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-0.0250605	-2.41507	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-0.0315372	-2.42594	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-0.0386874	-2.43637	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-0.0464828	-2.44633	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-0.0548921	-2.45577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-0.0638817	-2.46467	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-0.0734156	-2.47298	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-0.0834557	-2.48067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-0.0939619	-2.48771	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-0.104892	-2.49408	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-0.116203	-2.49974	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.114526	-2.49895	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-0.103269	-2.49319	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-0.0923978	-2.48673	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-0.0819572	-2.47959	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-0.0719887	-2.4718	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-0.062532	-2.46341	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-0.0536252	-2.45443	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-0.0453036	-2.4449	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-0.0376007	-2.43487	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-0.0305472	-2.42437	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-0.0241714	-2.41345	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-0.0184987	-2.40215	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-0.0135518	-2.39051	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-0.00935055	-2.37858	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-0.00591169	-2.36641	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-0.00324899	-2.35404	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-0.00137309	-2.34153	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-2.91507E-4	-2.32893	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	8.32667E-17	-2.31814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.9	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.9	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.9	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.9	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.956072	-13.3382	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.9	-0.947211	-13.337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.9	-0.938491	-13.335	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.9	-0.929984	-13.3323	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.9	-0.921756	-13.3288	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.9	-0.913875	-13.3246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.9	-0.906402	-13.3196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.9	-0.899398	-13.3141	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.9	-0.892919	-13.3079	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.9	-0.887016	-13.3012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.9	-0.881736	-13.294	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.9	-0.877122	-13.2863	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.9	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.9	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:6	*/
/*		0.location	*/	2.9	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.6775	-12.8932	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.9	-0.674547	-12.8848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.9	-0.67236	-12.8761	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.9	-0.670956	-12.8673	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.9	-0.670347	-12.8584	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.9	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.6775	-12.8932	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.674547	-12.8848	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.67236	-12.8761	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.670956	-12.8673	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.670347	-12.8584	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.670319	-12.856	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.681195	-12.9014	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.956072	-13.3382	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.947211	-13.337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.938491	-13.335	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.929984	-13.3323	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.921756	-13.3288	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.913875	-13.3246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.906402	-13.3196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.899398	-13.3141	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.892919	-13.3079	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.887016	-13.3012	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.881736	-13.294	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.877122	-13.2863	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.87588	-13.284	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.965005	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-1.13549	-13.3386	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.68	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-4.44089E-16	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.68	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.68	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.114526	-2.49895	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-0.103269	-2.49319	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-0.0923978	-2.48673	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-0.0819572	-2.47959	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-0.0719887	-2.4718	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-0.062532	-2.46341	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-0.0536252	-2.45443	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-0.0453036	-2.4449	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-0.0376007	-2.43487	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-0.0305472	-2.42437	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-0.0241714	-2.41345	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-0.0184987	-2.40215	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-0.0135518	-2.39051	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-0.00935055	-2.37858	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-0.00591169	-2.36641	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-0.00324899	-2.35404	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-0.00137309	-2.34153	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-2.91507E-4	-2.32893	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	8.32667E-17	-2.31814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.68	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.66992	-2.84338	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-0.668721	-2.83079	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-0.66673	-2.8183	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-0.663953	-2.80596	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-0.660402	-2.79382	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-0.65609	-2.78193	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-0.651036	-2.77034	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-0.645259	-2.75909	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-0.638782	-2.74823	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-0.631632	-2.73779	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-0.623837	-2.72783	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-0.615427	-2.71839	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-0.606438	-2.70949	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-0.596904	-2.70118	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-0.586864	-2.69349	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-0.576358	-2.68645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-0.565427	-2.68008	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-0.554117	-2.67443	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.68	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.68	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.68	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.01965	-2.37836	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-1.03095	-2.38404	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-1.04186	-2.39042	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-1.05236	-2.39749	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-1.06238	-2.4052	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-1.0719	-2.41353	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-1.08087	-2.42244	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-1.08926	-2.4319	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-1.09704	-2.44188	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-1.10417	-2.45232	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-1.11062	-2.4632	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-1.11638	-2.47446	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-1.12141	-2.48607	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-1.1257	-2.49797	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-1.12922	-2.51011	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-1.13198	-2.52246	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-1.13394	-2.53495	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-1.13512	-2.54754	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.68	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.68	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.3804	-2.00491	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.68	-0.381598	-2.0175	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.68	-0.38359	-2.02999	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.68	-0.386366	-2.04233	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.68	-0.389918	-2.05447	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.68	-0.394229	-2.06636	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.68	-0.399284	-2.07795	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.68	-0.405061	-2.0892	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.68	-0.411537	-2.10007	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.68	-0.418687	-2.1105	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.68	-0.426483	-2.12046	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.68	-0.434892	-2.12991	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.68	-0.443882	-2.1388	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.68	-0.453416	-2.14711	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.68	-0.463456	-2.1548	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.68	-0.473962	-2.16185	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.68	-0.484892	-2.16821	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.68	-0.496203	-2.17387	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.68	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.68	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.68	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.68	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.68	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.495845	-2.1737	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-0.484546	-2.16802	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-0.473628	-2.16164	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-0.463136	-2.15458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-0.453111	-2.14686	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-0.443593	-2.13853	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-0.434621	-2.12962	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-0.426231	-2.12016	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-0.418455	-2.11018	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-0.411325	-2.09974	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-0.40487	-2.08886	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-0.399115	-2.0776	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-0.394084	-2.06599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-0.389796	-2.0541	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-0.386268	-2.04195	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-0.383516	-2.02961	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-0.381549	-2.01711	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-0.380375	-2.00452	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.22	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.507481	-2.17866	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.22	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-1.13509	-2.54715	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-1.13389	-2.53456	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-1.1319	-2.52207	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-1.12913	-2.50973	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-1.12557	-2.49759	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-1.12126	-2.4857	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-1.11621	-2.47411	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-1.11043	-2.46286	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-1.10395	-2.45199	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-1.0968	-2.44156	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-1.08901	-2.4316	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-1.0806	-2.42215	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-1.07161	-2.41326	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-1.06208	-2.40495	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-1.05204	-2.39726	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-1.04153	-2.39021	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-1.0306	-2.38385	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-1.01929	-2.37819	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-1.00801	-2.3734	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.22	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-1.13549	-2.55979	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.22	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.22	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.555793	-2.67521	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-0.567051	-2.68097	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-0.577922	-2.68744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-0.588362	-2.69457	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-0.598331	-2.70236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-0.607787	-2.71076	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-0.616694	-2.71974	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-0.625016	-2.72926	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-0.632719	-2.73929	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-0.639772	-2.74979	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-0.646148	-2.76071	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-0.651821	-2.77202	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-0.656768	-2.78366	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-0.660969	-2.79559	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-0.664408	-2.80776	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-0.66707	-2.82012	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-0.668946	-2.83263	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-0.670028	-2.84523	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:6	*/
/*		0.location	*/	2.22	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.544193	-2.67017	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:7	*/
/*		0.location	*/	2.22	8.32667E-17	-2.31814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-3.999E-4	-2.33078	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.22	-0.001598	-2.34337	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.22	-0.00358951	-2.35586	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.22	-0.00636647	-2.3682	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.22	-0.00991776	-2.38034	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.22	-0.0142292	-2.39223	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.22	-0.0192835	-2.40382	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.22	-0.0250605	-2.41507	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.22	-0.0315372	-2.42594	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.22	-0.0386874	-2.43637	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.22	-0.0464828	-2.44633	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.22	-0.0548921	-2.45577	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.22	-0.0638817	-2.46467	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.22	-0.0734156	-2.47298	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.22	-0.0834557	-2.48067	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.22	-0.0939619	-2.48771	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.22	-0.104892	-2.49408	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.22	-0.116203	-2.49974	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.22	-0.126126	-2.50399	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:8	*/
/*		0.location	*/	2.22	0.0	-2.31814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:9	*/
/*		0.location	*/	2.22	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-4.44089E-16	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:10	*/
/*		0.location	*/	2.22	-0.38	-1.99227	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.38	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.22	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.9	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.9	-1.13549	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.9	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.9	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.22	-0.670319	-2.85602	1.0	/*	material	*/	0	0	0	1

