/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	1.42	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-2.444	-0.52	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	2.444	-0.52	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-2.444	-0.52	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-2.444	-0.52	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-2.444	-0.52	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	2.444	-0.52	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-2.444	-0.52	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	2.444	-0.52	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	1.31595	1.0
/*		0.normal		*/	0.119902	-0.992786	0.0	1.0
/*		1.location		*/	4.1	-0.32	1.42	1.0
/*		1.normal		*/	0.119902	-0.992786	0.0	1.0
/*		2.location		*/	2.444	-0.52	1.31595	1.0
/*		2.normal		*/	0.119902	-0.992786	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	1.31595	1.0
/*		0.normal		*/	0.119902	-0.992786	0.0	1.0
/*		1.location		*/	4.1	-0.32	1.42	1.0
/*		1.normal		*/	0.119902	-0.992786	0.0	1.0
/*		2.location		*/	2.444	-0.52	1.42	1.0
/*		2.normal		*/	0.119902	-0.992786	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	0.119902	-0.992786	0.0	1.0
/*		1.location		*/	2.444	-0.52	-1.42	1.0
/*		1.normal		*/	0.119902	-0.992786	0.0	1.0
/*		2.location		*/	4.1	-0.32	-1.32885	1.0
/*		2.normal		*/	0.119902	-0.992786	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	-1.32885	1.0
/*		0.normal		*/	0.119902	-0.992786	0.0	1.0
/*		1.location		*/	2.444	-0.52	-1.42	1.0
/*		1.normal		*/	0.119902	-0.992786	0.0	1.0
/*		2.location		*/	4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.119902	-0.992786	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	1.42	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.1	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.51295	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.38155	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.38155	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	-0.32	1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	-0.32	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	-0.32	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.1	-0.32	1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	-1.32885	1.0
/*		0.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		1.location		*/	-4.1	-0.32	-1.42	1.0
/*		1.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		2.location		*/	-2.444	-0.52	-1.32885	1.0
/*		2.normal		*/	-0.119902	-0.992786	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		1.location		*/	-4.1	-0.32	-1.42	1.0
/*		1.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		2.location		*/	-2.444	-0.52	-1.42	1.0
/*		2.normal		*/	-0.119902	-0.992786	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	-1.42	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	-0.32	-1.42	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	1.42	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	1.42	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	-0.32	-1.42	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	-0.32	1.42	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.257849	-1.49	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	-1.49	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.33	-1.26699	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	-1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	-1.49	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	-1.42	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	-1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	-1.42	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.33	1.26699	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	-1.42	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	1.42	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	1.42	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.257849	1.49	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.257849	1.49	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	1.42	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	1.49	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.257849	1.49	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	0.257849	1.49	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.4	0.08	1.49	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.08	1.49	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	0.257849	1.49	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.5	0.0	1.49	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.08	1.49	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	0.0	1.49	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.4	0.08	1.49	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.08	1.49	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	0.0	1.49	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.5	0.0	1.49	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.08	1.49	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.5	0.0	1.49	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.4	0.257849	1.49	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.257849	1.49	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.5	0.0	1.49	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.5	0.257849	1.49	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.257849	1.49	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.4	0.08	1.49	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.4	0.33	1.26699	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.33	1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.4	0.08	1.49	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.4	0.08	-1.49	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.33	1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.4	0.08	-1.49	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.4	0.33	-1.26699	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.33	-1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.4	0.08	-1.49	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.4	0.257849	-1.49	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	-1.26699	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.5	0.33	1.26699	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.4	0.33	-1.26699	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.33	-1.26699	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.5	0.33	1.26699	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.4	0.33	1.26699	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	1.42	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	-0.32	1.42	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.42	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	-1.42	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	-0.32	1.42	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	-0.32	-1.42	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.257849	1.49	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.49	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.33	1.26699	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.33	1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.49	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.0	1.42	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.33	1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.42	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.33	-1.26699	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.33	-1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.42	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.42	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.33	-1.26699	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	-1.42	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.257849	-1.49	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.257849	-1.49	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	-1.42	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.49	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.257849	-1.49	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.5	0.257849	-1.49	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.4	0.08	-1.49	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.08	-1.49	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.5	0.257849	-1.49	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.5	0.0	-1.49	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.08	-1.49	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.5	0.0	-1.49	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.4	0.08	-1.49	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.08	-1.49	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.5	0.0	-1.49	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.5	0.0	-1.49	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.08	-1.49	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.5	0.0	-1.49	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.4	0.257849	-1.49	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.257849	-1.49	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.5	0.0	-1.49	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.5	0.257849	-1.49	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.257849	-1.49	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.4	0.08	-1.49	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.4	0.33	-1.26699	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.33	-1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.4	0.08	-1.49	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.4	0.08	1.49	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.33	-1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.4	0.08	1.49	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.4	0.33	1.26699	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.33	1.26699	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.4	0.08	1.49	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.4	0.257849	1.49	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.33	1.26699	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.5	0.33	1.26699	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.4	0.33	-1.26699	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.33	-1.26699	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.5	0.33	1.26699	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.5	0.33	-1.26699	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	1.42	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.5	-0.32	1.42	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.5	0.0	1.42	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	1.42	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	-0.32	1.42	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-4.1	-0.32	1.42	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	1.42	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.444	-0.52	1.42	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-4.1	-0.32	1.42	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	1.42	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.444	-0.52	1.42	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	4.1	-0.32	1.42	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	1.42	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.1	-0.32	1.42	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.5	0.0	1.42	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	1.42	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.1	-0.32	1.42	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.5	0.0	1.42	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	-1.42	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.5	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.5	0.0	-1.42	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	-1.42	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.5	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	-1.42	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-2.444	-0.52	-1.42	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	-1.42	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-2.444	-0.52	-1.42	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	-1.42	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.1	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.5	0.0	-1.42	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	-1.42	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.1	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.5	0.0	-1.42	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	-1.49	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	0.0	-1.49	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	-1.42	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	0.0	-1.49	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	1.49	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	1.49	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	1.42	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	1.49	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.08	1.49	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.4	0.08	-1.49	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.4	0.08	1.49	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.08	1.49	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.4	0.08	-1.49	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.4	0.08	-1.49	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	-1.42	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.1	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.1	-0.32	1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.38155	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	-0.32	1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	-0.32	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	-0.32	1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	-0.32	-1.42	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.1	-0.32	-1.42	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	1.31595	1.0
/*		0.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		1.location		*/	-2.444	-0.52	1.42	1.0
/*		1.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		2.location		*/	-4.1	-0.32	1.31595	1.0
/*		2.normal		*/	-0.119902	-0.992786	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	1.31595	1.0
/*		0.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		1.location		*/	-2.444	-0.52	1.42	1.0
/*		1.normal		*/	-0.119902	-0.992786	0.0	1.0
/*		2.location		*/	-4.1	-0.32	1.42	1.0
/*		2.normal		*/	-0.119902	-0.992786	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.257849	1.49	1.0
/*		0.normal		*/	0.0	0.951442	0.307827	1.0
/*		1.location		*/	6.5	0.33	1.26699	1.0
/*		1.normal		*/	0.0	0.951442	0.307827	1.0
/*		2.location		*/	6.4	0.257849	1.49	1.0
/*		2.normal		*/	0.0	0.951442	0.307827	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.4	0.257849	1.49	1.0
/*		0.normal		*/	0.0	0.951442	0.307827	1.0
/*		1.location		*/	6.5	0.33	1.26699	1.0
/*		1.normal		*/	0.0	0.951442	0.307827	1.0
/*		2.location		*/	6.4	0.33	1.26699	1.0
/*		2.normal		*/	0.0	0.951442	0.307827	1.0

/*	body:0	face:22	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.257849	-1.49	1.0
/*		0.normal		*/	0.0	0.951442	-0.307827	1.0
/*		1.location		*/	6.4	0.257849	-1.49	1.0
/*		1.normal		*/	0.0	0.951442	-0.307827	1.0
/*		2.location		*/	6.5	0.33	-1.26699	1.0
/*		2.normal		*/	0.0	0.951442	-0.307827	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.33	-1.26699	1.0
/*		0.normal		*/	0.0	0.951442	-0.307827	1.0
/*		1.location		*/	6.4	0.257849	-1.49	1.0
/*		1.normal		*/	0.0	0.951442	-0.307827	1.0
/*		2.location		*/	6.4	0.33	-1.26699	1.0
/*		2.normal		*/	0.0	0.951442	-0.307827	1.0

/*	body:0	face:23	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	1.26699	1.0
/*		0.normal		*/	0.0	0.951442	0.307827	1.0
/*		1.location		*/	-6.5	0.257849	1.49	1.0
/*		1.normal		*/	0.0	0.951442	0.307827	1.0
/*		2.location		*/	-6.4	0.33	1.26699	1.0
/*		2.normal		*/	0.0	0.951442	0.307827	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.4	0.33	1.26699	1.0
/*		0.normal		*/	0.0	0.951442	0.307827	1.0
/*		1.location		*/	-6.5	0.257849	1.49	1.0
/*		1.normal		*/	0.0	0.951442	0.307827	1.0
/*		2.location		*/	-6.4	0.257849	1.49	1.0
/*		2.normal		*/	0.0	0.951442	0.307827	1.0

/*	body:0	face:24	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.33	-1.26699	1.0
/*		0.normal		*/	0.0	0.951442	-0.307827	1.0
/*		1.location		*/	-6.4	0.33	-1.26699	1.0
/*		1.normal		*/	0.0	0.951442	-0.307827	1.0
/*		2.location		*/	-6.5	0.257849	-1.49	1.0
/*		2.normal		*/	0.0	0.951442	-0.307827	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.257849	-1.49	1.0
/*		0.normal		*/	0.0	0.951442	-0.307827	1.0
/*		1.location		*/	-6.4	0.33	-1.26699	1.0
/*		1.normal		*/	0.0	0.951442	-0.307827	1.0
/*		2.location		*/	-6.4	0.257849	-1.49	1.0
/*		2.normal		*/	0.0	0.951442	-0.307827	1.0

/*	body:0	face:25	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.12	-1.32885	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.38155	-0.12	1.31595	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.38155	-0.12	1.31595	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.38155	-0.32	1.31595	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.12	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.51295	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.38155	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.51295	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.12	1.31595	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-4.51295	-0.12	-1.32885	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-4.51295	-0.12	-1.32885	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.12	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.38155	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.38155	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.38155	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.51295	-0.12	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.51295	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.38155	-0.12	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.38155	-0.12	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.51295	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.38155	-0.12	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.1	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.444	-0.52	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.1	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-4.1	-0.12	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-4.1	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-2.444	-0.52	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-4.1	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-4.1	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.12	1.31595	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	1.31595	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-4.1	-0.12	-1.32885	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.12	-1.32885	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-4.1	-0.32	1.31595	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-4.1	-0.32	-1.32885	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.1	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.1	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-2.444	-0.52	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.1	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	4.1	-0.12	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.444	-0.52	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	4.1	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	2.444	-0.52	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.444	-0.52	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	4.1	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	4.1	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.12	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.1	-0.12	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.12	-1.32885	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.1	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.1	-0.12	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.12	1.31595	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.38155	-0.12	-1.32885	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.38155	-0.32	1.31595	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.32	1.31595	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.38155	-0.12	-1.32885	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.38155	-0.32	-1.32885	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.12	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.51295	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.38155	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.32	-1.32885	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.51295	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	4.51295	-0.32	-1.32885	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.12	-1.32885	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	4.51295	-0.12	1.31595	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	4.51295	-0.32	-1.32885	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	-1.32885	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	4.51295	-0.12	1.31595	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.12	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.38155	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	4.51295	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.32	1.31595	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.38155	-0.12	1.31595	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.38155	-0.32	1.31595	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.51295	-0.12	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.51295	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.38155	-0.12	1.31595	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.38155	-0.12	1.31595	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.51295	-0.12	-1.32885	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.38155	-0.12	-1.32885	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.12	-1.32885	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	-1.32885	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	4.1	-0.12	1.31595	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.1	-0.12	1.31595	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	4.1	-0.32	-1.32885	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	4.1	-0.32	1.31595	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0


