/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.484303	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.820913	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.157527	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.157527	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-1.03062	-1.45219	-1.19838	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	-1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	-1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.700587	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	-1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:8	*/
/*		0.location	*/	-0.0291668	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.700587	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.550822	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.455185	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.213281	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.213281	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.484303	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.641465	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.157527	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.157527	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0291668	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.486404	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.486404	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.499665	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.499665	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	-1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.920958	-1.43691	-1.09474	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.703644	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.703644	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.213281	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.455185	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.550822	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.213281	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.641465	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.820913	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.455185	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.550822	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.213281	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.213281	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0291668	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.700587	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.806428	-1.61642	1.22427	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.700587	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:8	*/
/*		0.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.820913	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.484303	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.096267	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.096267	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.157527	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.157527	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.157527	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.157527	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.626859	-0.170912	-0.896045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	-0.987048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.626859	-0.170912	0.904173	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	-0.896045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.840499	-0.848867	0.997012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	0.904173	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.840499	-0.848867	-0.987048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	0.997012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.03062	-1.45219	-1.19838	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	-1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.806428	-1.61642	-1.22427	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	-1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.573	0.0	-0.9695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.573	0.0	0.9695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.03062	-1.45219	-1.19838	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.03062	-1.45219	1.19838	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.03062	-1.45219	-1.19838	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.486404	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.486404	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.499665	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.486404	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.499665	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.499665	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.486404	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.499665	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.499665	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.531482	-0.200967	0.89994	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.531482	-0.200967	-0.896045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.531482	-0.200967	0.89994	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.745123	-0.878922	-0.987048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.531482	-0.200967	-0.896045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.745123	-0.878922	0.997012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.745123	-0.878922	-0.987048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.596005	-0.40572	0.932212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.745123	-0.878922	0.997012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.596005	-0.40572	0.932212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.920958	-1.43691	-1.09474	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.499665	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	-1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.499665	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.499665	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.455185	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.213281	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.213281	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.550822	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.691036	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0291668	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.703644	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.703644	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.596005	-0.40572	0.932212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.518298	-0.313404	0.917662	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.596005	-0.40572	0.932212	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.641465	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.518298	-0.313404	0.917662	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:8	*/
/*		0.location	*/	0.096267	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:9	*/
/*		0.location	*/	0.096267	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:10	*/
/*		0.location	*/	-0.484303	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:11	*/
/*		0.location	*/	-0.489722	-0.214127	0.902015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:12	*/
/*		0.location	*/	-0.531482	-0.200967	0.89994	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.489722	-0.214127	0.902015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:13	*/
/*		0.location	*/	-0.499665	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.531482	-0.200967	0.89994	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:14	*/
/*		0.location	*/	-0.499665	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.486404	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:15	*/
/*		0.location	*/	0.486404	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.486404	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.691036	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.486404	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.486404	-0.1	0.884027	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.486404	-0.1	-0.884027	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.703644	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.703644	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.703644	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.920958	-1.43691	-1.09474	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.703644	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.920958	-1.43691	-1.09474	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.920958	-1.43691	1.09474	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.484303	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.484303	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.641465	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.641465	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.096267	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.096267	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.489809	-0.214099	0.904173	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.518298	-0.313404	0.917662	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.489722	-0.214127	0.902015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.489809	-0.214099	0.904173	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.489722	-0.214127	0.902015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.484303	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.484303	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.641465	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.641465	-0.741295	0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.518298	-0.313404	0.917662	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.213281	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.455185	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.455185	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.213281	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.455185	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.550822	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.550822	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.455185	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.550822	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.213281	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.213281	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.550822	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.213281	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.213281	-0.195303	0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.213281	-0.179734	0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.213281	-0.733793	0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.745123	-0.878922	-0.987048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.531482	-0.200967	-0.896045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.531482	-0.200967	-0.896045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	-0.896045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.626859	-0.170912	-0.896045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	-0.987048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.745123	-0.878922	-0.987048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	-0.987048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.531482	-0.200967	-0.896045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.531482	-0.200967	0.89994	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.531482	-0.200967	0.89994	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.489722	-0.214127	0.902015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.489722	-0.214127	0.902015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.489809	-0.214099	0.904173	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.489809	-0.214099	0.904173	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	0.904173	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.626859	-0.170912	0.904173	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	-0.896045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.531482	-0.200967	-0.896045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	-0.896045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.596005	-0.40572	0.932212	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.745123	-0.878922	0.997012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.745123	-0.878922	0.997012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	0.997012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.840499	-0.848867	0.997012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	0.904173	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.489809	-0.214099	0.904173	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.626859	-0.170912	0.904173	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.489809	-0.214099	0.904173	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.518298	-0.313404	0.917662	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.518298	-0.313404	0.917662	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.596005	-0.40572	0.932212	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.745123	-0.878922	0.997012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.745123	-0.878922	-0.987048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.745123	-0.878922	-0.987048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	-0.987048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.840499	-0.848867	-0.987048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	0.997012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.745123	-0.878922	0.997012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.840499	-0.848867	0.997012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.703644	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.703644	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.703644	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.703644	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.12659	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.12659	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.12659	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.12659	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.12659	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.280763	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.12659	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.12659	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.280763	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.280763	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.280763	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.280763	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.280763	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.12659	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.280763	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.280763	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.12659	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.12659	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.280763	-2.007	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.280763	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.280763	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-2.007	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.12659	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.823369	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.12659	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.823369	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.12659	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.700587	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0291668	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.691036	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.691036	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0291668	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.691036	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0291668	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0291668	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.700587	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.700587	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.700587	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0291668	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.157527	-1.767	1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0291668	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	1.14677	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0291668	-1.51702	1.10737	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.157527	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0291668	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.157527	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0291668	-1.51702	-1.10737	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.157527	-1.767	-1.14677	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.157527	-1.767	-1.248	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.806428	-1.61642	1.22427	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.700587	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.700587	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.700587	-1.51702	1.2086	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.700587	-1.51702	-1.2086	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	-1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.806428	-1.61642	-1.22427	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.806428	-1.61642	1.22427	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.820913	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.641465	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.641465	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.820913	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.820913	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.820913	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.724169	1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-1.34759	1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.840133	1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.864548	1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.484303	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.484303	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.641465	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.484303	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.484303	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.641465	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.484303	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.641465	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.641465	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.096267	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.741295	-0.985102	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.213281	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.455185	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.455185	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:50	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.213281	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.213281	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.213281	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.213281	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:51	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.213281	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.550822	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.213281	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.213281	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:52	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.550822	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.213281	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.455185	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.550822	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.455185	-0.179734	-0.997828	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.550822	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.718224	-1.0827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:53	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.455185	-0.195303	-0.899048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.550822	-0.733793	-0.98392	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.096267	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.096267	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.096267	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:54	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.820913	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.820913	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.820913	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:55	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.096267	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.641465	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.725726	-1.08388	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.641465	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:56	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.820913	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34915	-1.18214	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.096267	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.641465	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.096267	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.820913	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.096267	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:57	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.641465	-0.724169	-1.09376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.820913	-1.34759	-1.19202	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:58	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:59	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:60	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.866105	-1.11613	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:61	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.84169	-1.11228	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.864548	-1.12601	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:62	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0655367	-0.840133	-1.12216	1.0	/*	material	*/	0	0	0	1

