/*	body:0	face:0	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-1.34915	-1.18214	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.280763	-1.767	-1.248	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	-1.248	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.157527	-1.767	-1.248	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.455186	-0.179734	-0.997828	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.573	0.0	-0.9695	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.573	0.0	-0.9695	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.455186	-0.179734	-0.997828	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.484303	-0.179734	-0.997828	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.573	0.0	-0.9695	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.573	0.0	-0.9695	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.484303	-0.179734	-0.997828	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.573	0.0	-0.9695	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.823369	-1.767	-1.248	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	-1.248	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	-0.280763	-1.767	-1.248	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.573	0.0	-0.9695	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.573	0.0	-0.9695	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.573	0.0	-0.9695	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.573	0.0	-0.9695	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.806428	-1.61642	-1.22427	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.806428	-1.61642	-1.22427	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-1.34915	-1.18214	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-1.34915	-1.18214	1.0
/*		1.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		2.normal		*/	-1.12021E-16	0.15569	-0.987806	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.157527	-1.767	-1.14677	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.0291668	-1.51702	-1.10737	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.703644	-1.767	-1.14677	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.0291668	-1.51702	-1.10737	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.0291668	-1.51702	-1.10737	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.0291668	-1.51702	-1.10737	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.484303	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.703644	-1.767	-1.14677	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.213281	-0.733793	-0.98392	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.733793	-0.98392	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.733793	-0.98392	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.550822	-0.733793	-0.98392	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.733793	-0.98392	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.733793	-0.98392	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.455186	-0.195303	-0.899048	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.486404	-0.1	-0.884027	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.486404	-0.1	-0.884027	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	0.486404	-0.1	-0.884027	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		0.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		1.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		1.normal		*/	1.12021E-16	-0.15569	0.987806	1.0
/*		2.location		*/	-0.484303	-0.195303	-0.899048	1.0
/*		2.normal		*/	1.12021E-16	-0.15569	0.987806	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.84169	1.11228	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	-0.641465	-0.724169	1.09376	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	-0.0655367	-0.866105	1.11613	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.866105	1.11613	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	-0.641465	-0.724169	1.09376	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	-0.820913	-1.34759	1.19202	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.866105	1.11613	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	-0.820913	-1.34759	1.19202	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	0.0655367	-0.866105	1.11613	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.866105	1.11613	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	-0.820913	-1.34759	1.19202	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-1.34759	1.19202	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.866105	1.11613	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-1.34759	1.19202	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	0.0655367	-0.84169	1.11228	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.84169	1.11228	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-1.34759	1.19202	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-0.724169	1.09376	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.84169	1.11228	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.724169	1.09376	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	-0.0655367	-0.84169	1.11228	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.84169	1.11228	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.724169	1.09376	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	-0.641465	-0.724169	1.09376	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	1.248	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.157527	-1.767	1.248	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-0.0291668	-1.51702	1.2086	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	1.248	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.280763	-1.767	1.248	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.280763	-1.767	1.248	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-0.0291668	-1.51702	1.2086	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.0291668	-1.51702	1.2086	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-1.34915	1.18214	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-1.34915	1.18214	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.0291668	-1.51702	1.2086	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.700587	-1.51702	1.2086	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	1.0827	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.806428	-1.61642	1.22427	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.455186	-0.179734	0.997828	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.179734	0.997828	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.806428	-1.61642	1.22427	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.573	0.0	0.9695	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.179734	0.997828	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.573	0.0	0.9695	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.213281	-0.179734	0.997828	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	1.248	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-0.573	0.0	0.9695	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.573	0.0	0.9695	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.573	0.0	0.9695	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.573	0.0	0.9695	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.573	0.0	0.9695	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-0.179734	0.997828	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.573	0.0	0.9695	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.179734	0.997828	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.213281	-0.179734	0.997828	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.179734	0.997828	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.179734	0.997828	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-0.725726	1.08388	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.179734	0.997828	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.725726	1.08388	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.213281	-0.718224	1.0827	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	1.0827	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-0.725726	1.08388	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.096267	-1.34915	1.18214	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	1.0827	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-1.34915	1.18214	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.550822	-0.718224	1.0827	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	1.0827	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.096267	-1.34915	1.18214	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.700587	-1.51702	1.2086	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	1.0827	1.0
/*		0.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		1.location		*/	0.700587	-1.51702	1.2086	1.0
/*		1.normal		*/	1.12021E-16	0.15569	0.987806	1.0
/*		2.location		*/	0.806428	-1.61642	1.22427	1.0
/*		2.normal		*/	1.12021E-16	0.15569	0.987806	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	1.248	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.280763	-1.767	1.14677	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.157527	-1.767	1.248	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.157527	-1.767	1.248	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.280763	-1.767	1.14677	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.157527	-1.767	1.14677	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.280763	-1.767	-1.248	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.157527	-1.767	-1.14677	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.157527	-1.767	-1.14677	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.280763	-1.767	-1.248	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.157527	-1.767	-1.248	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.573	0.0	-0.9695	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.573	0.0	0.9695	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.573	0.0	-0.9695	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.573	0.0	-0.9695	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.573	0.0	0.9695	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.573	0.0	0.9695	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-0.573	0.0	0.9695	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-0.626859	-0.170912	-0.896045	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.626859	-0.170912	-0.896045	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-0.573	0.0	0.9695	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-0.573	0.0	-0.9695	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.626859	-0.170912	-0.896045	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-0.573	0.0	-0.9695	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-0.840499	-0.848867	-0.987048	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.840499	-0.848867	-0.987048	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-0.573	0.0	-0.9695	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.840499	-0.848867	-0.987048	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		0.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		1.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		1.normal		*/	-0.953764	0.300555	8.48471E-17	1.0
/*		2.location		*/	-0.573	0.0	0.9695	1.0
/*		2.normal		*/	-0.953764	0.300555	8.48471E-17	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.573	0.0	-0.9695	1.0
/*		0.normal		*/	0.989733	0.142928	-1.3207E-16	1.0
/*		1.location		*/	0.573	0.0	0.9695	1.0
/*		1.normal		*/	0.989733	0.142928	-1.3207E-16	1.0
/*		2.location		*/	0.806428	-1.61642	-1.22427	1.0
/*		2.normal		*/	0.989733	0.142928	-1.3207E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.806428	-1.61642	-1.22427	1.0
/*		0.normal		*/	0.989733	0.142928	-1.3207E-16	1.0
/*		1.location		*/	0.573	0.0	0.9695	1.0
/*		1.normal		*/	0.989733	0.142928	-1.3207E-16	1.0
/*		2.location		*/	0.806428	-1.61642	1.22427	1.0
/*		2.normal		*/	0.989733	0.142928	-1.3207E-16	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.03062	-1.45219	-1.19838	1.0
/*		0.normal		*/	-0.835246	-0.549876	0.0	1.0
/*		1.location		*/	-0.823369	-1.767	-1.248	1.0
/*		1.normal		*/	-0.835246	-0.549876	0.0	1.0
/*		2.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		2.normal		*/	-0.835246	-0.549876	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.03062	-1.45219	1.19838	1.0
/*		0.normal		*/	-0.835246	-0.549876	0.0	1.0
/*		1.location		*/	-0.823369	-1.767	-1.248	1.0
/*		1.normal		*/	-0.835246	-0.549876	0.0	1.0
/*		2.location		*/	-0.823369	-1.767	1.248	1.0
/*		2.normal		*/	-0.835246	-0.549876	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.499665	-0.1	0.884027	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.486404	-0.1	0.884027	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.486404	-0.1	0.884027	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.486404	-0.1	-0.884027	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.499665	-0.1	0.884027	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.499665	-0.1	-0.884027	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.745123	-0.878922	-0.987048	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.745123	-0.878922	-0.987048	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.745123	-0.878922	-0.987048	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.745123	-0.878922	0.997012	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		0.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		1.location		*/	-0.745123	-0.878922	0.997012	1.0
/*		1.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0
/*		2.location		*/	-0.596005	-0.40572	0.932212	1.0
/*		2.normal		*/	0.953764	-0.300555	-8.48471E-17	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.157527	-1.767	1.14677	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.280763	-1.767	1.14677	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.280763	-1.767	1.14677	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.733793	0.98392	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.213281	-0.733793	0.98392	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.691036	-1.51702	1.10737	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	1.10737	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.213281	-0.733793	0.98392	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.550822	-0.733793	0.98392	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	1.10737	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.550822	-0.733793	0.98392	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.486404	-0.1	0.884027	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.486404	-0.1	0.884027	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.550822	-0.733793	0.98392	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.455186	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.596005	-0.40572	0.932212	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	-0.641465	-0.741295	0.985102	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.641465	-0.741295	0.985102	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	-0.703644	-1.767	1.14677	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.703644	-1.767	1.14677	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.641465	-0.741295	0.985102	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.741295	0.985102	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	1.14677	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.703644	-1.767	1.14677	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.733793	0.98392	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.733793	0.98392	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.703644	-1.767	1.14677	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.741295	0.985102	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.733793	0.98392	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-0.741295	0.985102	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.195303	0.899048	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-0.741295	0.985102	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.489722	-0.214127	0.902014	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	-0.484303	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.484303	-0.195303	0.899048	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	-0.499665	-0.1	0.884027	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.484303	-0.195303	0.899048	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.499665	-0.1	0.884027	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.195303	0.899048	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	-0.499665	-0.1	0.884027	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.486404	-0.1	0.884027	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.195303	0.899048	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.486404	-0.1	0.884027	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.213281	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.195303	0.899048	1.0
/*		0.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		1.location		*/	0.486404	-0.1	0.884027	1.0
/*		1.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0
/*		2.location		*/	0.455186	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.12021E-16	-0.15569	-0.987806	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	1.10737	1.0
/*		0.normal		*/	-0.989733	-0.142928	1.3207E-16	1.0
/*		1.location		*/	0.486404	-0.1	0.884027	1.0
/*		1.normal		*/	-0.989733	-0.142928	1.3207E-16	1.0
/*		2.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		2.normal		*/	-0.989733	-0.142928	1.3207E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		0.normal		*/	-0.989733	-0.142928	1.3207E-16	1.0
/*		1.location		*/	0.486404	-0.1	0.884027	1.0
/*		1.normal		*/	-0.989733	-0.142928	1.3207E-16	1.0
/*		2.location		*/	0.486404	-0.1	-0.884027	1.0
/*		2.normal		*/	-0.989733	-0.142928	1.3207E-16	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.703644	-1.767	-1.14677	1.0
/*		0.normal		*/	0.835246	0.549876	0.0	1.0
/*		1.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		1.normal		*/	0.835246	0.549876	0.0	1.0
/*		2.location		*/	-0.703644	-1.767	1.14677	1.0
/*		2.normal		*/	0.835246	0.549876	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.703644	-1.767	1.14677	1.0
/*		0.normal		*/	0.835246	0.549876	0.0	1.0
/*		1.location		*/	-0.920958	-1.43691	-1.09474	1.0
/*		1.normal		*/	0.835246	0.549876	0.0	1.0
/*		2.location		*/	-0.920958	-1.43691	1.09474	1.0
/*		2.normal		*/	0.835246	0.549876	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.179734	0.997828	1.0
/*		0.normal		*/	2.97725E-17	-0.987806	0.15569	1.0
/*		1.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		1.normal		*/	2.97725E-17	-0.987806	0.15569	1.0
/*		2.location		*/	0.096267	-0.195303	0.899048	1.0
/*		2.normal		*/	2.97725E-17	-0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.195303	0.899048	1.0
/*		0.normal		*/	2.97725E-17	-0.987806	0.15569	1.0
/*		1.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		1.normal		*/	2.97725E-17	-0.987806	0.15569	1.0
/*		2.location		*/	-0.484303	-0.195303	0.899048	1.0
/*		2.normal		*/	2.97725E-17	-0.987806	0.15569	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.725726	1.08388	1.0
/*		0.normal		*/	-1.0	1.74405E-17	1.10655E-16	1.0
/*		1.location		*/	0.096267	-0.179734	0.997828	1.0
/*		1.normal		*/	-1.0	1.74405E-17	1.10655E-16	1.0
/*		2.location		*/	0.096267	-0.741295	0.985102	1.0
/*		2.normal		*/	-1.0	1.74405E-17	1.10655E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.741295	0.985102	1.0
/*		0.normal		*/	-1.0	1.74405E-17	1.10655E-16	1.0
/*		1.location		*/	0.096267	-0.179734	0.997828	1.0
/*		1.normal		*/	-1.0	1.74405E-17	1.10655E-16	1.0
/*		2.location		*/	0.096267	-0.195303	0.899048	1.0
/*		2.normal		*/	-1.0	1.74405E-17	1.10655E-16	1.0

/*	body:0	face:17	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.724169	1.09376	1.0
/*		0.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-0.724169	1.09376	1.0
/*		1.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		2.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		2.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		0.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-0.724169	1.09376	1.0
/*		1.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		2.location		*/	0.096267	-0.725726	1.08388	1.0
/*		2.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		0.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-0.725726	1.08388	1.0
/*		1.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		2.location		*/	-0.641465	-0.741295	0.985102	1.0
/*		2.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.741295	0.985102	1.0
/*		0.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-0.725726	1.08388	1.0
/*		1.normal		*/	-4.686E-17	0.987806	-0.15569	1.0
/*		2.location		*/	0.096267	-0.741295	0.985102	1.0
/*		2.normal		*/	-4.686E-17	0.987806	-0.15569	1.0

/*	body:0	face:18	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.489722	-0.214127	0.902014	1.0
/*		0.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		1.location		*/	-0.484303	-0.195303	0.899048	1.0
/*		1.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		2.location		*/	-0.489809	-0.214099	0.904173	1.0
/*		2.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.489809	-0.214099	0.904173	1.0
/*		0.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		1.location		*/	-0.484303	-0.195303	0.899048	1.0
/*		1.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		2.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		2.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.489809	-0.214099	0.904173	1.0
/*		0.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		1.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		1.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		2.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		2.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		0.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		1.location		*/	-0.484303	-0.179734	0.997828	1.0
/*		1.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		2.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		2.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		0.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		1.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		1.normal		*/	0.961874	-0.27016	0.0425803	1.0
/*		2.location		*/	-0.641465	-0.741295	0.985102	1.0
/*		2.normal		*/	0.961874	-0.27016	0.0425803	1.0

/*	body:0	face:19	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.179734	0.997828	1.0
/*		0.normal		*/	0.0	-0.987806	0.15569	1.0
/*		1.location		*/	0.213281	-0.179734	0.997828	1.0
/*		1.normal		*/	0.0	-0.987806	0.15569	1.0
/*		2.location		*/	0.455186	-0.195303	0.899048	1.0
/*		2.normal		*/	0.0	-0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.195303	0.899048	1.0
/*		0.normal		*/	0.0	-0.987806	0.15569	1.0
/*		1.location		*/	0.213281	-0.179734	0.997828	1.0
/*		1.normal		*/	0.0	-0.987806	0.15569	1.0
/*		2.location		*/	0.213281	-0.195303	0.899048	1.0
/*		2.normal		*/	0.0	-0.987806	0.15569	1.0

/*	body:0	face:20	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	1.0827	1.0
/*		0.normal		*/	-0.984958	-0.17069	0.0269027	1.0
/*		1.location		*/	0.455186	-0.179734	0.997828	1.0
/*		1.normal		*/	-0.984958	-0.17069	0.0269027	1.0
/*		2.location		*/	0.550822	-0.733793	0.98392	1.0
/*		2.normal		*/	-0.984958	-0.17069	0.0269027	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.733793	0.98392	1.0
/*		0.normal		*/	-0.984958	-0.17069	0.0269027	1.0
/*		1.location		*/	0.455186	-0.179734	0.997828	1.0
/*		1.normal		*/	-0.984958	-0.17069	0.0269027	1.0
/*		2.location		*/	0.455186	-0.195303	0.899048	1.0
/*		2.normal		*/	-0.984958	-0.17069	0.0269027	1.0

/*	body:0	face:21	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	1.0827	1.0
/*		0.normal		*/	-1.02417E-16	0.987806	-0.15569	1.0
/*		1.location		*/	0.550822	-0.718224	1.0827	1.0
/*		1.normal		*/	-1.02417E-16	0.987806	-0.15569	1.0
/*		2.location		*/	0.213281	-0.733793	0.98392	1.0
/*		2.normal		*/	-1.02417E-16	0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.733793	0.98392	1.0
/*		0.normal		*/	-1.02417E-16	0.987806	-0.15569	1.0
/*		1.location		*/	0.550822	-0.718224	1.0827	1.0
/*		1.normal		*/	-1.02417E-16	0.987806	-0.15569	1.0
/*		2.location		*/	0.550822	-0.733793	0.98392	1.0
/*		2.normal		*/	-1.02417E-16	0.987806	-0.15569	1.0

/*	body:0	face:22	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.179734	0.997828	1.0
/*		0.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		1.location		*/	0.213281	-0.718224	1.0827	1.0
/*		1.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		2.location		*/	0.213281	-0.195303	0.899048	1.0
/*		2.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.195303	0.899048	1.0
/*		0.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		1.location		*/	0.213281	-0.718224	1.0827	1.0
/*		1.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		2.location		*/	0.213281	-0.733793	0.98392	1.0
/*		2.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0

/*	body:0	face:23	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.626859	-0.170912	-0.896045	1.0
/*		0.normal		*/	-0.0381673	-0.121118	0.991904	1.0
/*		1.location		*/	-0.840499	-0.848867	-0.987048	1.0
/*		1.normal		*/	-0.0381673	-0.121118	0.991904	1.0
/*		2.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		2.normal		*/	-0.0381673	-0.121118	0.991904	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		0.normal		*/	-0.0381673	-0.121118	0.991904	1.0
/*		1.location		*/	-0.840499	-0.848867	-0.987048	1.0
/*		1.normal		*/	-0.0381673	-0.121118	0.991904	1.0
/*		2.location		*/	-0.745123	-0.878922	-0.987048	1.0
/*		2.normal		*/	-0.0381673	-0.121118	0.991904	1.0

/*	body:0	face:24	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.489722	-0.214127	0.902014	1.0
/*		0.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		1.location		*/	-0.489809	-0.214099	0.904173	1.0
/*		1.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		2.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		2.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		0.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		1.location		*/	-0.489809	-0.214099	0.904173	1.0
/*		1.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		2.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		2.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.531482	-0.200967	0.89994	1.0
/*		0.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		1.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		1.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		2.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		2.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.531482	-0.200967	-0.896045	1.0
/*		0.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		1.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		1.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0
/*		2.location		*/	-0.626859	-0.170912	-0.896045	1.0
/*		2.normal		*/	-0.300555	-0.953764	-2.17487E-17	1.0

/*	body:0	face:25	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.745123	-0.878922	0.997012	1.0
/*		0.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		1.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		1.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		2.location		*/	-0.596005	-0.40572	0.932212	1.0
/*		2.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.596005	-0.40572	0.932212	1.0
/*		0.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		1.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		1.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		2.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		2.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.596005	-0.40572	0.932212	1.0
/*		0.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		1.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		1.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		2.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		2.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.518298	-0.313404	0.917662	1.0
/*		0.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		1.location		*/	-0.626859	-0.170912	0.904173	1.0
/*		1.normal		*/	-0.0389243	-0.12352	-0.991578	1.0
/*		2.location		*/	-0.489809	-0.214099	0.904173	1.0
/*		2.normal		*/	-0.0389243	-0.12352	-0.991578	1.0

/*	body:0	face:26	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.840499	-0.848867	-0.987048	1.0
/*		0.normal		*/	0.300555	0.953764	-2.47116E-16	1.0
/*		1.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		1.normal		*/	0.300555	0.953764	-2.47116E-16	1.0
/*		2.location		*/	-0.745123	-0.878922	-0.987048	1.0
/*		2.normal		*/	0.300555	0.953764	-2.47116E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.745123	-0.878922	-0.987048	1.0
/*		0.normal		*/	0.300555	0.953764	-2.47116E-16	1.0
/*		1.location		*/	-0.840499	-0.848867	0.997012	1.0
/*		1.normal		*/	0.300555	0.953764	-2.47116E-16	1.0
/*		2.location		*/	-0.745123	-0.878922	0.997012	1.0
/*		2.normal		*/	0.300555	0.953764	-2.47116E-16	1.0

/*	body:0	face:27	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.703644	-1.767	-1.14677	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.703644	-1.767	1.14677	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.703644	-1.767	1.14677	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.280763	-1.767	1.14677	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.12659	-2.007	-1.248	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-1.12659	-2.007	1.248	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-1.12659	-1.767	-1.248	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.12659	-1.767	-1.248	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-1.12659	-2.007	1.248	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-1.12659	-1.767	1.248	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	-1.248	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.280763	-2.007	-1.248	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.823369	-1.767	-1.248	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	-1.248	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.280763	-2.007	-1.248	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-1.12659	-2.007	-1.248	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	-1.248	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-1.12659	-2.007	-1.248	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-1.12659	-1.767	-1.248	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	1.248	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.280763	-2.007	1.248	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.280763	-1.767	1.14677	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	1.14677	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.280763	-2.007	1.248	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.280763	-2.007	-1.248	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	1.14677	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.280763	-2.007	-1.248	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-1.767	-1.14677	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.280763	-2.007	-1.248	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.280763	-1.767	-1.248	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.12659	-1.767	1.248	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-1.12659	-2.007	1.248	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.823369	-1.767	1.248	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	1.248	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-1.12659	-2.007	1.248	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.280763	-2.007	1.248	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	1.248	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.280763	-2.007	1.248	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.280763	-1.767	1.248	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.280763	-2.007	-1.248	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.280763	-2.007	1.248	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-1.12659	-2.007	-1.248	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.12659	-2.007	-1.248	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.280763	-2.007	1.248	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-1.12659	-2.007	1.248	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-1.12659	-1.767	-1.248	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.12659	-1.767	1.248	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.823369	-1.767	-1.248	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.823369	-1.767	-1.248	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.12659	-1.767	1.248	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.823369	-1.767	1.248	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0291668	-1.51702	-1.10737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	-1.10737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.691036	-1.51702	1.10737	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	1.10737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.700587	-1.51702	1.2086	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.691036	-1.51702	1.10737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.700587	-1.51702	1.2086	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.700587	-1.51702	1.2086	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0291668	-1.51702	1.2086	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.157527	-1.767	1.14677	1.0
/*		0.normal		*/	0.889578	-0.456783	0.0	1.0
/*		1.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		1.normal		*/	0.889578	-0.456783	0.0	1.0
/*		2.location		*/	-0.157527	-1.767	1.248	1.0
/*		2.normal		*/	0.889578	-0.456783	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.157527	-1.767	1.248	1.0
/*		0.normal		*/	0.889578	-0.456783	0.0	1.0
/*		1.location		*/	-0.0291668	-1.51702	1.10737	1.0
/*		1.normal		*/	0.889578	-0.456783	0.0	1.0
/*		2.location		*/	-0.0291668	-1.51702	1.2086	1.0
/*		2.normal		*/	0.889578	-0.456783	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0291668	-1.51702	-1.10737	1.0
/*		0.normal		*/	0.889578	-0.456783	0.0	1.0
/*		1.location		*/	-0.157527	-1.767	-1.14677	1.0
/*		1.normal		*/	0.889578	-0.456783	0.0	1.0
/*		2.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		2.normal		*/	0.889578	-0.456783	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0291668	-1.51702	-1.2086	1.0
/*		0.normal		*/	0.889578	-0.456783	0.0	1.0
/*		1.location		*/	-0.157527	-1.767	-1.14677	1.0
/*		1.normal		*/	0.889578	-0.456783	0.0	1.0
/*		2.location		*/	-0.157527	-1.767	-1.248	1.0
/*		2.normal		*/	0.889578	-0.456783	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.700587	-1.51702	-1.2086	1.0
/*		0.normal		*/	-0.684564	-0.728952	0.0	1.0
/*		1.location		*/	0.806428	-1.61642	-1.22427	1.0
/*		1.normal		*/	-0.684564	-0.728952	0.0	1.0
/*		2.location		*/	0.700587	-1.51702	1.2086	1.0
/*		2.normal		*/	-0.684564	-0.728952	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.700587	-1.51702	1.2086	1.0
/*		0.normal		*/	-0.684564	-0.728952	0.0	1.0
/*		1.location		*/	0.806428	-1.61642	-1.22427	1.0
/*		1.normal		*/	-0.684564	-0.728952	0.0	1.0
/*		2.location		*/	0.806428	-1.61642	1.22427	1.0
/*		2.normal		*/	-0.684564	-0.728952	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34759	1.19202	1.0
/*		0.normal		*/	-0.961874	0.27016	-0.0425803	1.0
/*		1.location		*/	-0.641465	-0.724169	1.09376	1.0
/*		1.normal		*/	-0.961874	0.27016	-0.0425803	1.0
/*		2.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		2.normal		*/	-0.961874	0.27016	-0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		0.normal		*/	-0.961874	0.27016	-0.0425803	1.0
/*		1.location		*/	-0.641465	-0.724169	1.09376	1.0
/*		1.normal		*/	-0.961874	0.27016	-0.0425803	1.0
/*		2.location		*/	-0.641465	-0.725726	1.08388	1.0
/*		2.normal		*/	-0.961874	0.27016	-0.0425803	1.0

/*	body:0	face:39	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-1.34759	1.19202	1.0
/*		0.normal		*/	3.76917E-17	-0.987806	0.15569	1.0
/*		1.location		*/	-0.820913	-1.34759	1.19202	1.0
/*		1.normal		*/	3.76917E-17	-0.987806	0.15569	1.0
/*		2.location		*/	0.096267	-1.34915	1.18214	1.0
/*		2.normal		*/	3.76917E-17	-0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-1.34915	1.18214	1.0
/*		0.normal		*/	3.76917E-17	-0.987806	0.15569	1.0
/*		1.location		*/	-0.820913	-1.34759	1.19202	1.0
/*		1.normal		*/	3.76917E-17	-0.987806	0.15569	1.0
/*		2.location		*/	-0.820913	-1.34915	1.18214	1.0
/*		2.normal		*/	3.76917E-17	-0.987806	0.15569	1.0

/*	body:0	face:40	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.724169	1.09376	1.0
/*		0.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		1.location		*/	0.096267	-1.34759	1.19202	1.0
/*		1.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		2.location		*/	0.096267	-0.725726	1.08388	1.0
/*		2.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.725726	1.08388	1.0
/*		0.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		1.location		*/	0.096267	-1.34759	1.19202	1.0
/*		1.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0
/*		2.location		*/	0.096267	-1.34915	1.18214	1.0
/*		2.normal		*/	1.0	-1.74405E-17	-1.10655E-16	1.0

/*	body:0	face:41	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.840133	1.12216	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0655367	-0.864548	1.12601	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0655367	-0.84169	1.11228	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.84169	1.11228	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0655367	-0.864548	1.12601	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0655367	-0.866105	1.11613	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:42	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.840133	1.12216	1.0
/*		0.normal		*/	0.0	0.987806	-0.15569	1.0
/*		1.location		*/	0.0655367	-0.840133	1.12216	1.0
/*		1.normal		*/	0.0	0.987806	-0.15569	1.0
/*		2.location		*/	-0.0655367	-0.84169	1.11228	1.0
/*		2.normal		*/	0.0	0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.84169	1.11228	1.0
/*		0.normal		*/	0.0	0.987806	-0.15569	1.0
/*		1.location		*/	0.0655367	-0.840133	1.12216	1.0
/*		1.normal		*/	0.0	0.987806	-0.15569	1.0
/*		2.location		*/	0.0655367	-0.84169	1.11228	1.0
/*		2.normal		*/	0.0	0.987806	-0.15569	1.0

/*	body:0	face:43	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.864548	1.12601	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0655367	-0.840133	1.12216	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0655367	-0.866105	1.11613	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.866105	1.11613	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0655367	-0.840133	1.12216	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0655367	-0.84169	1.11228	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:44	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.864548	1.12601	1.0
/*		0.normal		*/	0.0	-0.987806	0.15569	1.0
/*		1.location		*/	-0.0655367	-0.864548	1.12601	1.0
/*		1.normal		*/	0.0	-0.987806	0.15569	1.0
/*		2.location		*/	0.0655367	-0.866105	1.11613	1.0
/*		2.normal		*/	0.0	-0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.866105	1.11613	1.0
/*		0.normal		*/	0.0	-0.987806	0.15569	1.0
/*		1.location		*/	-0.0655367	-0.864548	1.12601	1.0
/*		1.normal		*/	0.0	-0.987806	0.15569	1.0
/*		2.location		*/	-0.0655367	-0.866105	1.11613	1.0
/*		2.normal		*/	0.0	-0.987806	0.15569	1.0

/*	body:0	face:45	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.840133	1.12216	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	-0.0655367	-0.864548	1.12601	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	0.0655367	-0.840133	1.12216	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.840133	1.12216	1.0
/*		0.normal		*/	0.0	0.15569	0.987806	1.0
/*		1.location		*/	-0.0655367	-0.864548	1.12601	1.0
/*		1.normal		*/	0.0	0.15569	0.987806	1.0
/*		2.location		*/	0.0655367	-0.864548	1.12601	1.0
/*		2.normal		*/	0.0	0.15569	0.987806	1.0

/*	body:0	face:46	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		0.normal		*/	2.97725E-17	-0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		1.normal		*/	2.97725E-17	-0.987806	-0.15569	1.0
/*		2.location		*/	-0.484303	-0.179734	-0.997828	1.0
/*		2.normal		*/	2.97725E-17	-0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.484303	-0.179734	-0.997828	1.0
/*		0.normal		*/	2.97725E-17	-0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		1.normal		*/	2.97725E-17	-0.987806	-0.15569	1.0
/*		2.location		*/	-0.484303	-0.195303	-0.899048	1.0
/*		2.normal		*/	2.97725E-17	-0.987806	-0.15569	1.0

/*	body:0	face:47	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.484303	-0.179734	-0.997828	1.0
/*		0.normal		*/	0.961874	-0.27016	-0.0425803	1.0
/*		1.location		*/	-0.484303	-0.195303	-0.899048	1.0
/*		1.normal		*/	0.961874	-0.27016	-0.0425803	1.0
/*		2.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		2.normal		*/	0.961874	-0.27016	-0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		0.normal		*/	0.961874	-0.27016	-0.0425803	1.0
/*		1.location		*/	-0.484303	-0.195303	-0.899048	1.0
/*		1.normal		*/	0.961874	-0.27016	-0.0425803	1.0
/*		2.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		2.normal		*/	0.961874	-0.27016	-0.0425803	1.0

/*	body:0	face:48	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.741295	-0.985102	1.0
/*		0.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		1.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		1.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		2.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		2.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		0.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		1.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		1.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		2.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		2.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		0.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		1.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		1.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		2.location		*/	-0.641465	-0.724169	-1.09376	1.0
/*		2.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.724169	-1.09376	1.0
/*		0.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		1.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		1.normal		*/	-4.686E-17	0.987806	0.15569	1.0
/*		2.location		*/	0.096267	-0.724169	-1.09376	1.0
/*		2.normal		*/	-4.686E-17	0.987806	0.15569	1.0

/*	body:0	face:49	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		0.normal		*/	-1.0	1.74405E-17	-1.10655E-16	1.0
/*		1.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		1.normal		*/	-1.0	1.74405E-17	-1.10655E-16	1.0
/*		2.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		2.normal		*/	-1.0	1.74405E-17	-1.10655E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-0.179734	-0.997828	1.0
/*		0.normal		*/	-1.0	1.74405E-17	-1.10655E-16	1.0
/*		1.location		*/	0.096267	-0.741295	-0.985102	1.0
/*		1.normal		*/	-1.0	1.74405E-17	-1.10655E-16	1.0
/*		2.location		*/	0.096267	-0.195303	-0.899048	1.0
/*		2.normal		*/	-1.0	1.74405E-17	-1.10655E-16	1.0

/*	body:0	face:50	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.179734	-0.997828	1.0
/*		0.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		1.location		*/	0.455186	-0.195303	-0.899048	1.0
/*		1.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		2.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		2.normal		*/	0.0	-0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		0.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		1.location		*/	0.455186	-0.195303	-0.899048	1.0
/*		1.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		2.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		2.normal		*/	0.0	-0.987806	-0.15569	1.0

/*	body:0	face:51	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.179734	-0.997828	1.0
/*		0.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		1.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		1.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		2.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		2.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		0.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		1.location		*/	0.213281	-0.195303	-0.899048	1.0
/*		1.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		2.location		*/	0.213281	-0.733793	-0.98392	1.0
/*		2.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0

/*	body:0	face:52	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.213281	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.02417E-16	0.987806	0.15569	1.0
/*		1.location		*/	0.213281	-0.733793	-0.98392	1.0
/*		1.normal		*/	-1.02417E-16	0.987806	0.15569	1.0
/*		2.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		2.normal		*/	-1.02417E-16	0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		0.normal		*/	-1.02417E-16	0.987806	0.15569	1.0
/*		1.location		*/	0.213281	-0.733793	-0.98392	1.0
/*		1.normal		*/	-1.02417E-16	0.987806	0.15569	1.0
/*		2.location		*/	0.550822	-0.733793	-0.98392	1.0
/*		2.normal		*/	-1.02417E-16	0.987806	0.15569	1.0

/*	body:0	face:53	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.550822	-0.718224	-1.0827	1.0
/*		0.normal		*/	-0.984958	-0.17069	-0.0269027	1.0
/*		1.location		*/	0.550822	-0.733793	-0.98392	1.0
/*		1.normal		*/	-0.984958	-0.17069	-0.0269027	1.0
/*		2.location		*/	0.455186	-0.179734	-0.997828	1.0
/*		2.normal		*/	-0.984958	-0.17069	-0.0269027	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.455186	-0.179734	-0.997828	1.0
/*		0.normal		*/	-0.984958	-0.17069	-0.0269027	1.0
/*		1.location		*/	0.550822	-0.733793	-0.98392	1.0
/*		1.normal		*/	-0.984958	-0.17069	-0.0269027	1.0
/*		2.location		*/	0.455186	-0.195303	-0.899048	1.0
/*		2.normal		*/	-0.984958	-0.17069	-0.0269027	1.0

/*	body:0	face:54	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-1.34759	-1.19202	1.0
/*		0.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		1.location		*/	0.096267	-0.724169	-1.09376	1.0
/*		1.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		2.location		*/	0.096267	-1.34915	-1.18214	1.0
/*		2.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.096267	-1.34915	-1.18214	1.0
/*		0.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		1.location		*/	0.096267	-0.724169	-1.09376	1.0
/*		1.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0
/*		2.location		*/	0.096267	-0.725726	-1.08388	1.0
/*		2.normal		*/	1.0	-1.74405E-17	1.10655E-16	1.0

/*	body:0	face:55	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34759	-1.19202	1.0
/*		0.normal		*/	3.76917E-17	-0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-1.34759	-1.19202	1.0
/*		1.normal		*/	3.76917E-17	-0.987806	-0.15569	1.0
/*		2.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		2.normal		*/	3.76917E-17	-0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		0.normal		*/	3.76917E-17	-0.987806	-0.15569	1.0
/*		1.location		*/	0.096267	-1.34759	-1.19202	1.0
/*		1.normal		*/	3.76917E-17	-0.987806	-0.15569	1.0
/*		2.location		*/	0.096267	-1.34915	-1.18214	1.0
/*		2.normal		*/	3.76917E-17	-0.987806	-0.15569	1.0

/*	body:0	face:56	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.724169	-1.09376	1.0
/*		0.normal		*/	-0.961874	0.27016	0.0425803	1.0
/*		1.location		*/	-0.820913	-1.34759	-1.19202	1.0
/*		1.normal		*/	-0.961874	0.27016	0.0425803	1.0
/*		2.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		2.normal		*/	-0.961874	0.27016	0.0425803	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.641465	-0.725726	-1.08388	1.0
/*		0.normal		*/	-0.961874	0.27016	0.0425803	1.0
/*		1.location		*/	-0.820913	-1.34759	-1.19202	1.0
/*		1.normal		*/	-0.961874	0.27016	0.0425803	1.0
/*		2.location		*/	-0.820913	-1.34915	-1.18214	1.0
/*		2.normal		*/	-0.961874	0.27016	0.0425803	1.0

/*	body:0	face:57	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.866105	-1.11613	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	-0.820913	-1.34759	-1.19202	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	-0.0655367	-0.84169	-1.11228	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.84169	-1.11228	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	-0.820913	-1.34759	-1.19202	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	-0.641465	-0.724169	-1.09376	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.84169	-1.11228	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	-0.641465	-0.724169	-1.09376	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	0.0655367	-0.84169	-1.11228	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.84169	-1.11228	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	-0.641465	-0.724169	-1.09376	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-0.724169	-1.09376	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.84169	-1.11228	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-0.724169	-1.09376	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	0.0655367	-0.866105	-1.11613	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.866105	-1.11613	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-0.724169	-1.09376	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	0.096267	-1.34759	-1.19202	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.866105	-1.11613	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-1.34759	-1.19202	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	-0.0655367	-0.866105	-1.11613	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.866105	-1.11613	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	0.096267	-1.34759	-1.19202	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	-0.820913	-1.34759	-1.19202	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0

/*	body:0	face:58	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.864548	-1.12601	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0655367	-0.840133	-1.12216	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0655367	-0.866105	-1.11613	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.866105	-1.11613	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0655367	-0.840133	-1.12216	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0655367	-0.84169	-1.11228	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:59	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.864548	-1.12601	1.0
/*		0.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		1.location		*/	0.0655367	-0.864548	-1.12601	1.0
/*		1.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		2.location		*/	-0.0655367	-0.866105	-1.11613	1.0
/*		2.normal		*/	0.0	-0.987806	-0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.866105	-1.11613	1.0
/*		0.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		1.location		*/	0.0655367	-0.864548	-1.12601	1.0
/*		1.normal		*/	0.0	-0.987806	-0.15569	1.0
/*		2.location		*/	0.0655367	-0.866105	-1.11613	1.0
/*		2.normal		*/	0.0	-0.987806	-0.15569	1.0

/*	body:0	face:60	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.840133	-1.12216	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0655367	-0.864548	-1.12601	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0655367	-0.84169	-1.11228	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.84169	-1.11228	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0655367	-0.864548	-1.12601	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0655367	-0.866105	-1.11613	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:61	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.840133	-1.12216	1.0
/*		0.normal		*/	0.0	0.987806	0.15569	1.0
/*		1.location		*/	-0.0655367	-0.840133	-1.12216	1.0
/*		1.normal		*/	0.0	0.987806	0.15569	1.0
/*		2.location		*/	0.0655367	-0.84169	-1.11228	1.0
/*		2.normal		*/	0.0	0.987806	0.15569	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.84169	-1.11228	1.0
/*		0.normal		*/	0.0	0.987806	0.15569	1.0
/*		1.location		*/	-0.0655367	-0.840133	-1.12216	1.0
/*		1.normal		*/	0.0	0.987806	0.15569	1.0
/*		2.location		*/	-0.0655367	-0.84169	-1.11228	1.0
/*		2.normal		*/	0.0	0.987806	0.15569	1.0

/*	body:0	face:62	*/
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0655367	-0.864548	-1.12601	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	-0.0655367	-0.840133	-1.12216	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	0.0655367	-0.864548	-1.12601	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0
/*	material			*/	0.0	0.5996	0.4156	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655367	-0.864548	-1.12601	1.0
/*		0.normal		*/	0.0	0.15569	-0.987806	1.0
/*		1.location		*/	-0.0655367	-0.840133	-1.12216	1.0
/*		1.normal		*/	0.0	0.15569	-0.987806	1.0
/*		2.location		*/	0.0655367	-0.840133	-1.12216	1.0
/*		2.normal		*/	0.0	0.15569	-0.987806	1.0


