/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0155291	0.0579555	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	0.0	0.0	0.06	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.1	0.0	0.06	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0	0.06	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.0	0.06	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.0155291	0.0579555	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0	0.06	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	-0.0155291	0.0579555	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	2.1	-0.0155291	0.0579555	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0155291	0.0579555	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	0.0	-0.0155291	0.0579555	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	0.0	-0.03	0.0519615	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0155291	0.0579555	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	0.0	-0.03	0.0519615	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	2.1	-0.03	0.0519615	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.03	0.0519615	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	0.0	-0.03	0.0519615	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	0.0	-0.0424264	0.0424264	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.03	0.0519615	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	0.0	-0.0424264	0.0424264	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	2.1	-0.0424264	0.0424264	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0424264	0.0424264	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	0.0	-0.0424264	0.0424264	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	0.0	-0.0519615	0.03	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0424264	0.0424264	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	2.1	-0.0519615	0.03	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0519615	0.03	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.0	-0.0579555	0.0155291	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0519615	0.03	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	0.0	-0.0579555	0.0155291	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	2.1	-0.0579555	0.0155291	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0579555	0.0155291	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	0.0	-0.0579555	0.0155291	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.0	-0.06	-6.43122E-17	1.0
/*		2.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0579555	0.0155291	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	0.0	-0.06	-6.43122E-17	1.0
/*		1.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		2.location		*/	2.1	-0.06	-6.43122E-17	1.0
/*		2.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.06	-6.43122E-17	1.0
/*		0.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		1.location		*/	0.0	-0.06	-6.43122E-17	1.0
/*		1.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		2.location		*/	0.0	-0.0579555	-0.0155291	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.06	-6.43122E-17	1.0
/*		0.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		1.location		*/	0.0	-0.0579555	-0.0155291	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	2.1	-0.0579555	-0.0155291	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0579555	-0.0155291	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	0.0	-0.0579555	-0.0155291	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.0	-0.0519615	-0.03	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0579555	-0.0155291	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	0.0	-0.0519615	-0.03	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	2.1	-0.0519615	-0.03	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0519615	-0.03	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	0.0	-0.0519615	-0.03	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	0.0	-0.0424264	-0.0424264	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0519615	-0.03	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	0.0	-0.0424264	-0.0424264	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	2.1	-0.0424264	-0.0424264	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0424264	-0.0424264	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.0424264	-0.0424264	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	0.0	-0.03	-0.0519615	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0424264	-0.0424264	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	0.0	-0.03	-0.0519615	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	2.1	-0.03	-0.0519615	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.03	-0.0519615	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	0.0	-0.03	-0.0519615	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	0.0	-0.0155291	-0.0579555	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.03	-0.0519615	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	0.0	-0.0155291	-0.0579555	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	2.1	-0.0155291	-0.0579555	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0155291	-0.0579555	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	0.0	-0.0155291	-0.0579555	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	0.0	3.3993E-17	-0.06	1.0
/*		2.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0155291	-0.0579555	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	0.0	3.3993E-17	-0.06	1.0
/*		1.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		2.location		*/	2.1	3.3993E-17	-0.06	1.0
/*		2.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	3.3993E-17	-0.06	1.0
/*		0.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		1.location		*/	0.0	3.3993E-17	-0.06	1.0
/*		1.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		2.location		*/	0.0	0.0155291	-0.0579555	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	3.3993E-17	-0.06	1.0
/*		0.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		1.location		*/	0.0	0.0155291	-0.0579555	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	2.1	0.0155291	-0.0579555	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0155291	-0.0579555	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	0.0	0.0155291	-0.0579555	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	0.0	0.03	-0.0519615	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0155291	-0.0579555	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	0.0	0.03	-0.0519615	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	2.1	0.03	-0.0519615	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	-0.0519615	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	0.0	0.03	-0.0519615	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	0.0	0.0424264	-0.0424264	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	-0.0519615	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	0.0	0.0424264	-0.0424264	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	2.1	0.0424264	-0.0424264	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0424264	-0.0424264	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	0.0424264	-0.0424264	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	0.0519615	-0.03	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0424264	-0.0424264	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	0.0	0.0519615	-0.03	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	2.1	0.0519615	-0.03	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	-0.03	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	0.0	0.0519615	-0.03	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	0.0	0.0579555	-0.0155291	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	-0.03	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	0.0	0.0579555	-0.0155291	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	2.1	0.0579555	-0.0155291	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0579555	-0.0155291	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	0.0	0.0579555	-0.0155291	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	0.0	0.06	1.69965E-17	1.0
/*		2.normal		*/	0.0	1.0	2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0579555	-0.0155291	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	0.0	0.06	1.69965E-17	1.0
/*		1.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		2.location		*/	2.1	0.06	1.69965E-17	1.0
/*		2.normal		*/	0.0	1.0	2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.06	1.69965E-17	1.0
/*		0.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		1.location		*/	0.0	0.06	1.69965E-17	1.0
/*		1.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		2.location		*/	0.0	0.0579555	0.0155291	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.06	1.69965E-17	1.0
/*		0.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		1.location		*/	0.0	0.0579555	0.0155291	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	2.1	0.0579555	0.0155291	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0579555	0.0155291	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	0.0	0.0579555	0.0155291	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	0.0	0.0519615	0.03	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0579555	0.0155291	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	0.0	0.0519615	0.03	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	2.1	0.0519615	0.03	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	0.03	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	0.0	0.0519615	0.03	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	0.0	0.0424264	0.0424264	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	0.03	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	0.0	0.0424264	0.0424264	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	2.1	0.0424264	0.0424264	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0424264	0.0424264	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	0.0	0.0424264	0.0424264	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.0	0.03	0.0519615	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0424264	0.0424264	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	0.0	0.03	0.0519615	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	2.1	0.03	0.0519615	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	0.0519615	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	0.0	0.03	0.0519615	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	0.0	0.0155291	0.0579555	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	0.0519615	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	0.0	0.0155291	0.0579555	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	2.1	0.0155291	0.0579555	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0155291	0.0579555	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	0.0	0.0155291	0.0579555	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	0.0	0.0	0.06	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0579555	0.0155291	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0519615	0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0519615	0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.03	0.0519615	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0519615	0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.03	0.0519615	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0424264	0.0424264	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0579555	0.0155291	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.06	-6.43122E-17	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0519615	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	-0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.06	-6.43122E-17	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0579555	-0.0155291	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	-0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.0579555	-0.0155291	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0519615	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	0.0519615	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0579555	-0.0155291	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0155291	0.0579555	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.03	0.0519615	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0	0.06	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0	0.06	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.03	0.0519615	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0519615	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0	0.06	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0155291	0.0579555	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0155291	0.0579555	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.03	0.0519615	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.0155291	-0.0579555	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	7.34764E-18	-0.06	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.03	-0.0519615	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.03	-0.0519615	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	7.34764E-18	-0.06	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0519615	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	-0.03	-0.0519615	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0424264	-0.0424264	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0424264	-0.0424264	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.03	-0.0519615	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	-0.0519615	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	-0.0519615	-0.03	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.03	-0.0519615	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0155291	-0.0579555	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0155291	-0.0579555	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	-0.0519615	-0.03	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	7.34764E-18	-0.06	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0519615	0.03	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0424264	0.0424264	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0579555	0.0155291	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0579555	0.0155291	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.0424264	0.0424264	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.03	0.0519615	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.0579555	0.0155291	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.03	0.0519615	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.06	1.69965E-17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.1	0.06	1.69965E-17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.1	0.03	0.0519615	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.1	0.0579555	-0.0155291	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	1.69965E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0579555	-0.0155291	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0519615	-0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	2.20429E-17	-0.06	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0155291	-0.0579555	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0155291	-0.0579555	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0519615	-0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0155291	-0.0579555	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0519615	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.03	-0.0519615	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.03	-0.0519615	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0519615	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0424264	-0.0424264	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.06	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0155291	0.0579555	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.03	0.0519615	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0579555	0.0155291	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.06	-6.43122E-17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.06	-6.43122E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0519615	-0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.06	-6.43122E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0579555	-0.0155291	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.0519615	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0155291	0.0579555	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.06	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0424264	-0.0424264	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	-0.0519615	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	-0.0519615	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	-0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0519615	0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	-0.0519615	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0155291	-0.0579555	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0155291	-0.0579555	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	2.20429E-17	-0.06	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.06	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.03	0.0519615	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.0519615	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.0519615	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.03	0.0519615	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0424264	0.0424264	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.03	0.0519615	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0424264	0.0424264	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0519615	0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0519615	0.03	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0424264	0.0424264	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0519615	-0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0519615	-0.03	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0424264	0.0424264	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.03	0.0519615	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0519615	-0.03	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.0519615	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.06	1.69965E-17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	1.69965E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.03	0.0519615	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0519615	0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	1.69965E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0519615	0.03	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0579555	0.0155291	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0


