/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.13165	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.13165	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.368349	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.368349	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	1.5	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:2	*/
/*		0.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:3	*/
/*		0.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:4	*/
/*		0.location	*/	1.5	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:5	*/
/*		0.location	*/	1.5	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.19	-2.62834	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	2.62834	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.32978	2.03827	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.328587	2.04448	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.326621	2.05049	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.323913	2.0562	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.320505	2.06152	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.316453	2.06638	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.311821	2.07068	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.306683	2.07436	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.301122	2.07737	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.295226	2.07965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.289089	2.08116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.28281	2.08189	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.286488	1.01845	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.292696	1.01964	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.298704	1.02161	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.304415	1.02432	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.30974	1.02773	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.314592	1.03178	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.318893	1.03641	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.322576	1.04155	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.325582	1.04711	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.327861	1.05301	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.329379	1.05914	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.33011	1.06542	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.55	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.55	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.19	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.286488	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.292696	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.298704	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.304415	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.30974	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.314592	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.318893	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.322576	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.325582	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.327861	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.329379	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.33011	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.32978	2.03827	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.328587	2.04448	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.326621	2.05049	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.323913	2.0562	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.320505	2.06152	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.316453	2.06638	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.311821	2.07068	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.306683	2.07436	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.301122	2.07737	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.295226	2.07965	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.289089	2.08116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.28281	2.08189	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	-0.280179	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	-0.280179	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	-0.280179	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	-0.280179	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	-0.280179	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	-0.280179	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	-0.280179	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	-0.280179	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	-0.280179	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	-0.280179	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	-0.280179	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	-0.280179	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.286488	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.292696	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.298704	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.304415	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.30974	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.314592	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.318893	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.322576	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.325582	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.327861	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.329379	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.33011	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	2.03196	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	2.03196	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	2.03196	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	2.03196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	2.03196	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	2.03196	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	2.03196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	2.03196	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	2.03196	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	2.03196	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	2.03196	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	2.03196	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.286488	1.01845	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.292696	1.01964	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.298704	1.02161	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.304415	1.02432	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.30974	1.02773	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.314592	1.03178	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.318893	1.03641	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.322576	1.04155	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.325582	1.04711	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.327861	1.05301	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.329379	1.05914	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.33011	1.06542	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.32978	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.328587	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.326621	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.323913	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.320505	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.316453	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.311821	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.306683	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.301122	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.295226	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.289089	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.28281	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	2.03196	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	2.03196	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	2.03196	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	2.03196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	2.03196	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	2.03196	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	2.03196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	2.03196	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	2.03196	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	2.03196	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	2.03196	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	2.03196	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	1.06805	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	1.06805	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	1.06805	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	1.06805	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	1.06805	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	1.06805	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	1.06805	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	1.06805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	1.06805	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	1.06805	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	1.06805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	1.06805	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	-0.280179	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	-0.280179	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	-0.280179	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	-0.280179	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	-0.280179	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	-0.280179	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	-0.280179	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	-0.280179	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	-0.280179	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	-0.280179	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	-0.280179	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	-0.280179	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.280179	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.280179	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.280179	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.280179	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.280179	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.280179	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.280179	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.280179	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.280179	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.280179	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.280179	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.280179	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	1.06805	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	1.06805	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	1.06805	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	1.06805	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	1.06805	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	1.06805	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	1.06805	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	1.06805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	1.06805	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	1.06805	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	1.06805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	1.06805	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.32978	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.328587	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.326621	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.323913	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.320505	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.316453	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.311821	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.306683	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.301122	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.295226	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.289089	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.28281	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.280179	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.280179	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.280179	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.280179	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.280179	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.280179	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.280179	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.280179	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.280179	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.280179	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.280179	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.280179	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.286488	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.292696	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.298704	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.304415	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.30974	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.314592	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.318893	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.322576	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.325582	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.327861	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.329379	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.33011	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.280179	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.280179	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.280179	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.280179	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.280179	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.280179	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.280179	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.280179	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.280179	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.280179	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.280179	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.280179	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	2.03196	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	2.03196	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	2.03196	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	2.03196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	2.03196	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	2.03196	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	2.03196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	2.03196	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	2.03196	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	2.03196	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	2.03196	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	2.03196	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.280179	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.280179	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.280179	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.280179	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.280179	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.280179	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.280179	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.280179	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.280179	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.280179	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.280179	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.280179	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	0.280179	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	0.280179	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	0.280179	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	0.280179	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	0.280179	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	0.280179	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	0.280179	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	0.280179	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	0.280179	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	0.280179	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	0.280179	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	0.280179	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.0	-0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	2.03196	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	2.03196	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	2.03196	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	2.03196	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	2.03196	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	2.03196	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	2.03196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	2.03196	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	2.03196	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	2.03196	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	2.03196	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	2.03196	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	1.06805	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	1.06805	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	1.06805	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	1.06805	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	1.06805	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	1.06805	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	1.06805	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	1.06805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	1.06805	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	1.06805	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	1.06805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	1.06805	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.286488	2.08156	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.292696	2.08037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.298704	2.0784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.304415	2.0757	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.30974	2.07229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.314592	2.06824	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.318893	2.0636	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.322576	2.05847	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.325582	2.05291	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.327861	2.04701	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.329379	2.04087	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.33011	2.03459	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.55	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	2.08168	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	2.08084	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	2.07944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	2.0775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	2.07506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	2.07212	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	2.06873	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	2.06492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	2.06075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	2.05624	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	2.05146	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	2.04646	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	2.0413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	2.03603	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	1.06805	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	1.06805	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	1.06805	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	1.06805	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	1.06805	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	1.06805	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	1.06805	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	1.06805	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	1.06805	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	1.06805	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	1.06805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	1.06805	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	0.280179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	0.280179	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	0.280179	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	0.280179	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	0.280179	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	0.280179	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	0.280179	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	0.280179	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	0.280179	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	0.280179	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	0.280179	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	0.280179	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	0.280179	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.32978	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.328587	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.326621	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.323913	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.320505	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.316453	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.311821	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.306683	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.301122	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.295226	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.289089	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.28281	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	2.08168	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	2.08084	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	2.07944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	2.0775	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	2.07506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	2.07212	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	2.06873	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	2.06492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	2.06075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	2.05624	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	2.05146	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	2.04646	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	2.0413	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	2.03603	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.55	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	2.03196	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	1.01834	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	1.01918	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	1.02058	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	1.02251	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	1.02496	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	1.0279	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	1.03129	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	1.03509	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	1.03927	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	1.04377	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	1.04855	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	1.05355	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	1.05871	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	1.06398	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.280179	2.08196	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.32978	1.06174	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.328587	1.05554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.326621	1.04953	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.323913	1.04382	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.320505	1.03849	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.316453	1.03364	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.311821	1.02934	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.306683	1.02566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.301122	1.02265	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.295226	1.02037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.289089	1.01885	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.28281	1.01812	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	1.01805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	1.01834	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	1.01918	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	1.02058	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	1.02251	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	1.02496	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	1.0279	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	1.03129	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	1.03509	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	1.03927	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	1.04377	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	1.04855	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	1.05355	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	1.05871	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	1.06398	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	1.06805	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.13165	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.368349	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.13165	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.368349	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.19	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.13165	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.13165	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.368349	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.368349	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.13165	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.13165	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.868389	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.368349	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-2.23234	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.631611	0.29	-2.12968	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.368349	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.13165	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.368349	0.39	-1.9347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.631611	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.868389	0.29	-2.03735	1.0	/*	material	*/	0	0	0	1

