/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.65961	-2.30177	-0.00277057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.65846	-2.30156	-0.00532423	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.65666	-2.30122	-0.00746103	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.65433	-2.3008	-0.00901369	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.65166	-2.30031	-0.00986064	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.64887	-2.29979	-0.00993556	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.64616	-2.29929	-0.00923261	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.64375	-2.29885	-0.0078068	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.64183	-2.2985	-0.00576977	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.64055	-2.29826	-0.00328101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.64001	-2.29816	-5.35373E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.64026	-2.29821	0.00225218	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.64126	-2.29839	0.00486341	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.64295	-2.2987	0.00709386	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.64519	-2.29912	0.00876892	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.64781	-2.2996	0.00975742	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.6506	-2.30011	0.00998199	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.65334	-2.30061	0.00942504	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.65582	-2.30107	0.00813017	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.65785	-2.30144	0.00619877	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.65926	-2.3017	0.00378204	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.65994	-2.30183	0.00106921	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.39826	-2.93303	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.39864	-2.93317	-0.00279313	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.39972	-2.93358	-0.00536393	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.40144	-2.93423	-0.00750777	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.40364	-2.93507	-0.00905398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.40616	-2.93603	-0.00987949	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.4088	-2.93704	-0.0099186	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.41134	-2.938	-0.00916819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.41359	-2.93886	-0.00768799	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.41535	-2.93953	-0.00559583	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.41651	-2.93997	-0.00305823	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.41695	-2.94014	-2.77207E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.41665	-2.94003	0.00252589	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.41563	-2.93964	0.00512792	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.41397	-2.93901	0.00732177	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.41181	-2.93818	0.00893281	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.40931	-2.93723	0.00983279	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.40668	-2.93623	0.00995009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.40412	-2.93525	0.00927536	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.40183	-2.93439	0.00786231	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.40001	-2.93369	0.00582342	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.39879	-2.93323	0.00332098	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.39828	-2.93303	5.54201E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.39826	-2.93303	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.65279	-0.4	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.65536	-0.4	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.65751	-0.4	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.65905	-0.4	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.65988	-0.4	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.65992	-0.4	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.65917	-0.4	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.65769	-0.4	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.6556	-0.4	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.65306	-0.4	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.65028	-0.4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.64747	-0.4	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.64487	-0.4	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.64268	-0.4	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.64107	-0.4	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.64017	-0.4	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.64005	-0.4	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.64072	-0.4	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.64214	-0.4	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.64418	-0.4	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.64668	-0.4	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.64945	-0.4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.65961	-2.30177	-0.00277057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.65846	-2.30156	-0.00532423	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.65666	-2.30122	-0.00746103	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.65433	-2.3008	-0.00901369	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.65166	-2.30031	-0.00986064	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.64887	-2.29979	-0.00993556	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.64616	-2.29929	-0.00923261	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.64375	-2.29885	-0.0078068	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.64183	-2.2985	-0.00576977	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.64055	-2.29826	-0.00328101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.64001	-2.29816	-5.35373E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.64026	-2.29821	0.00225218	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.64126	-2.29839	0.00486341	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.64295	-2.2987	0.00709386	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.64519	-2.29912	0.00876892	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.64781	-2.2996	0.00975742	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.6506	-2.30011	0.00998199	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.65334	-2.30061	0.00942504	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.65582	-2.30107	0.00813017	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.65785	-2.30144	0.00619877	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.65926	-2.3017	0.00378204	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.65994	-2.30183	0.00106921	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.25	0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.25	0.00536393	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.25	0.00750777	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.25	0.00905398	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.25	0.00987949	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.25	0.0099186	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.25	0.00916819	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.25	0.00768799	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.25	0.00559583	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.25	0.00305823	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.25	2.77207E-4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.25	-0.00252589	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.25	-0.00512792	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.25	-0.00732177	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.25	-0.00893281	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.25	-0.00983279	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.25	-0.00995009	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.25	-0.00927536	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.25	-0.00786231	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.25	-0.00582342	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.25	-0.00332098	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.25	-5.54201E-4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.65279	-0.4	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.65536	-0.4	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.65751	-0.4	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.65905	-0.4	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.65988	-0.4	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.65992	-0.4	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.65917	-0.4	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.65769	-0.4	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.6556	-0.4	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.65306	-0.4	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.65028	-0.4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.64747	-0.4	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.64487	-0.4	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.64268	-0.4	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.64107	-0.4	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.64017	-0.4	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.64005	-0.4	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.64072	-0.4	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.64214	-0.4	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.64418	-0.4	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.64668	-0.4	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.64945	-0.4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00728949	-0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-0.00891146	-0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00728949	-0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00891146	-0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00765898	0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-0.00555827	0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.01	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00765898	0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00555827	0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.01	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00728949	0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00891146	0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.01	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00728949	0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00891146	0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.01	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00765898	-0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00555827	-0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.01	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.0	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00765898	-0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00555827	-0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.0	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:0	*/
/*		0.location	*/	-1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.25	0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.25	0.00536393	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.25	0.00750777	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.25	0.00905398	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.25	0.00987949	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.25	0.0099186	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.25	0.00916819	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.25	0.00768799	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.25	0.00559583	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.25	0.00305823	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.25	2.77207E-4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.25	-0.00252589	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.25	-0.00512792	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.25	-0.00732177	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.25	-0.00893281	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.25	-0.00983279	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.25	-0.00995009	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.25	-0.00927536	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.25	-0.00786231	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.25	-0.00582342	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.25	-0.00332098	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.25	-5.54201E-4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:5	edge_id:0	*/
/*		0.location	*/	1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.25	0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.25	0.00536393	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.25	0.00750777	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.25	0.00905398	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.25	0.00987949	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.25	0.0099186	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.25	0.00916819	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.25	0.00768799	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.25	0.00559583	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.25	0.00305823	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.25	2.77207E-4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.25	-0.00252589	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.25	-0.00512792	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.25	-0.00732177	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.25	-0.00893281	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.25	-0.00983279	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.25	-0.00995009	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.25	-0.00927536	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.25	-0.00786231	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.25	-0.00582342	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.25	-0.00332098	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.25	-5.54201E-4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.39826	-2.93303	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.39864	-2.93317	-0.00279313	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.39972	-2.93358	-0.00536393	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.40144	-2.93423	-0.00750777	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.40364	-2.93507	-0.00905398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.40616	-2.93603	-0.00987949	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.4088	-2.93704	-0.0099186	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.41134	-2.938	-0.00916819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.41359	-2.93886	-0.00768799	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.41535	-2.93953	-0.00559583	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.41651	-2.93997	-0.00305823	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.41695	-2.94014	-2.77207E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.41665	-2.94003	0.00252589	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.41563	-2.93964	0.00512792	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.41397	-2.93901	0.00732177	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.41181	-2.93818	0.00893281	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.40931	-2.93723	0.00983279	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.40668	-2.93623	0.00995009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.40412	-2.93525	0.00927536	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.40183	-2.93439	0.00786231	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.40001	-2.93369	0.00582342	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.39879	-2.93323	0.00332098	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.39828	-2.93303	5.54201E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.39826	-2.93303	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.65961	-2.30177	-0.00277057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.65846	-2.30156	-0.00532423	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.65666	-2.30122	-0.00746103	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.65433	-2.3008	-0.00901369	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.65166	-2.30031	-0.00986064	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.64887	-2.29979	-0.00993556	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.64616	-2.29929	-0.00923261	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.64375	-2.29885	-0.0078068	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.64183	-2.2985	-0.00576977	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.64055	-2.29826	-0.00328101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.64001	-2.29816	-5.35373E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.64026	-2.29821	0.00225218	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.64126	-2.29839	0.00486341	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.64295	-2.2987	0.00709386	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.64519	-2.29912	0.00876892	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.64781	-2.2996	0.00975742	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.6506	-2.30011	0.00998199	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.65334	-2.30061	0.00942504	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.65582	-2.30107	0.00813017	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.65785	-2.30144	0.00619877	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.65926	-2.3017	0.00378204	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.65994	-2.30183	0.00106921	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.41695	-2.94014	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.41658	-2.94	0.00279313	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.4155	-2.93959	0.00536393	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.41378	-2.93893	0.00750777	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.41158	-2.93809	0.00905398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.40906	-2.93713	0.00987949	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.40642	-2.93613	0.0099186	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.40388	-2.93516	0.00916819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.40163	-2.93431	0.00768799	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.39986	-2.93363	0.00559583	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.39871	-2.9332	0.00305823	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.39827	-2.93303	2.77207E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.39857	-2.93314	-0.00252589	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.39959	-2.93353	-0.00512792	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.40124	-2.93416	-0.00732177	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.40341	-2.93498	-0.00893281	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.40591	-2.93594	-0.00983279	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.40854	-2.93694	-0.00995009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.4111	-2.93791	-0.00927536	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.41338	-2.93878	-0.00786231	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.41521	-2.93948	-0.00582342	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.41642	-2.93994	-0.00332098	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.41694	-2.94014	-5.54201E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.41695	-2.94014	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.65279	-0.4	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.65536	-0.4	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.65751	-0.4	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.65905	-0.4	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.65988	-0.4	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.65992	-0.4	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.65917	-0.4	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.65769	-0.4	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.6556	-0.4	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.65306	-0.4	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.65028	-0.4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.64747	-0.4	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.64487	-0.4	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.64268	-0.4	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.64107	-0.4	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.64017	-0.4	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.64005	-0.4	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.64072	-0.4	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.64214	-0.4	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.64418	-0.4	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.64668	-0.4	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.64945	-0.4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.65961	-2.30177	-0.00277057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.65846	-2.30156	-0.00532423	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.65666	-2.30122	-0.00746103	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.65433	-2.3008	-0.00901369	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.65166	-2.30031	-0.00986064	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.64887	-2.29979	-0.00993556	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.64616	-2.29929	-0.00923261	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.64375	-2.29885	-0.0078068	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.64183	-2.2985	-0.00576977	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.64055	-2.29826	-0.00328101	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.64001	-2.29816	-5.35373E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.64026	-2.29821	0.00225218	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.64126	-2.29839	0.00486341	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.64295	-2.2987	0.00709386	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.64519	-2.29912	0.00876892	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.64781	-2.2996	0.00975742	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.6506	-2.30011	0.00998199	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.65334	-2.30061	0.00942504	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.65582	-2.30107	0.00813017	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.65785	-2.30144	0.00619877	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.65926	-2.3017	0.00378204	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.65994	-2.30183	0.00106921	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.66	-2.30184	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.25	0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.25	0.00536393	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.25	0.00750777	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.25	0.00905398	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.25	0.00987949	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.25	0.0099186	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.25	0.00916819	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.25	0.00768799	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.25	0.00559583	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.25	0.00305823	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.25	2.77207E-4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.25	-0.00252589	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.25	-0.00512792	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.25	-0.00732177	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.25	-0.00893281	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.25	-0.00983279	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.25	-0.00995009	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.25	-0.00927536	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.25	-0.00786231	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.25	-0.00582342	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.25	-0.00332098	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.25	-5.54201E-4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.25	-1.53081E-16	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.65279	-0.4	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.65536	-0.4	-0.00843968	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.65751	-0.4	-0.00660556	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.65905	-0.4	-0.00424564	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.65988	-0.4	-0.00154777	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.65992	-0.4	0.00127331	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.65917	-0.4	0.00399303	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.65769	-0.4	0.0063949	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.6556	-0.4	0.00828775	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.65306	-0.4	0.00952088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.65028	-0.4	0.00999616	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.64747	-0.4	0.00967574	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.64487	-0.4	0.00858513	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.64268	-0.4	0.00681114	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.64107	-0.4	0.00449499	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.64017	-0.4	0.00182104	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.64005	-0.4	-9.97868E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.64072	-0.4	-0.00373735	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.64214	-0.4	-0.00617933	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.64418	-0.4	-0.00812944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.64668	-0.4	-0.00943245	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.64945	-0.4	-0.00998463	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.65	-0.4	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.41695	-2.94014	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.41658	-2.94	0.00279313	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.4155	-2.93959	0.00536393	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.41378	-2.93893	0.00750777	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.41158	-2.93809	0.00905398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.40906	-2.93713	0.00987949	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.40642	-2.93613	0.0099186	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.40388	-2.93516	0.00916819	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.40163	-2.93431	0.00768799	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.39986	-2.93363	0.00559583	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.39871	-2.9332	0.00305823	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.39827	-2.93303	2.77207E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.39857	-2.93314	-0.00252589	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.39959	-2.93353	-0.00512792	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.40124	-2.93416	-0.00732177	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.40341	-2.93498	-0.00893281	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.40591	-2.93594	-0.00983279	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.40854	-2.93694	-0.00995009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.4111	-2.93791	-0.00927536	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.41338	-2.93878	-0.00786231	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.41521	-2.93948	-0.00582342	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.41642	-2.93994	-0.00332098	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.41694	-2.94014	-5.54201E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.41695	-2.94014	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00765898	-0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00555827	-0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00765898	-0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00555827	-0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00728949	0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00891146	0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00728949	0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00891146	0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00765898	0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00555827	0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00765898	0.00642963	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-0.00555827	0.00831298	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.00508728	0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00728949	-0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-0.00891146	-0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00728949	-0.00684568	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00891146	-0.00453717	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00508728	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.00915003	-0.00403447	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00915003	-0.00860927	1.0	/*	material	*/	0	0	0	1

