/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-8.88178E-16	0.00207055	1.0
/*		0.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*		1.location		*/	-0.00793725	-8.8915E-16	0.001	1.0
/*		1.normal		*/	-0.992157	-1.21504E-16	0.125	1.0
/*		2.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		2.normal		*/	-0.992157	-1.21504E-16	0.125	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-8.88178E-16	0.00207055	1.0
/*		0.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*		1.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		1.normal		*/	-0.992157	-1.21504E-16	0.125	1.0
/*		2.location		*/	-0.008	-3.845	0.0	1.0
/*		2.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.845	0.0	1.0
/*		0.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*		1.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		1.normal		*/	-0.992157	-1.21504E-16	0.125	1.0
/*		2.location		*/	-0.008	-0.00168195	0.0	1.0
/*		2.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.845	0.0	1.0
/*		0.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*		1.location		*/	-0.008	-0.00168195	0.0	1.0
/*		1.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*		2.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		2.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.845	0.0	1.0
/*		0.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*		1.location		*/	-0.00772741	-3.845	0.00207055	1.0
/*		1.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*		2.location		*/	-0.00772741	-8.88178E-16	0.00207055	1.0
/*		2.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-8.88178E-16	0.00207055	1.0
/*		0.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*		1.location		*/	-0.00772741	-3.845	0.00207055	1.0
/*		1.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*		2.location		*/	-0.0069282	-3.845	0.004	1.0
/*		2.normal		*/	-0.866025	-1.06058E-16	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-8.88178E-16	0.00207055	1.0
/*		0.normal		*/	-0.965926	-1.18292E-16	0.258819	1.0
/*		1.location		*/	-0.0069282	-3.845	0.004	1.0
/*		1.normal		*/	-0.866025	-1.06058E-16	0.5	1.0
/*		2.location		*/	-0.0069282	-8.88178E-16	0.004	1.0
/*		2.normal		*/	-0.866025	-1.06058E-16	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-8.88178E-16	0.004	1.0
/*		0.normal		*/	-0.866025	-1.06058E-16	0.5	1.0
/*		1.location		*/	-0.0069282	-3.845	0.004	1.0
/*		1.normal		*/	-0.866025	-1.06058E-16	0.5	1.0
/*		2.location		*/	-0.00565685	-3.845	0.00565685	1.0
/*		2.normal		*/	-0.707107	-8.65956E-17	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-8.88178E-16	0.004	1.0
/*		0.normal		*/	-0.866025	-1.06058E-16	0.5	1.0
/*		1.location		*/	-0.00565685	-3.845	0.00565685	1.0
/*		1.normal		*/	-0.707107	-8.65956E-17	0.707107	1.0
/*		2.location		*/	-0.00565685	-8.88178E-16	0.00565685	1.0
/*		2.normal		*/	-0.707107	-8.65956E-17	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-8.88178E-16	0.00565685	1.0
/*		0.normal		*/	-0.707107	-8.65956E-17	0.707107	1.0
/*		1.location		*/	-0.00565685	-3.845	0.00565685	1.0
/*		1.normal		*/	-0.707107	-8.65956E-17	0.707107	1.0
/*		2.location		*/	-0.004	-3.845	0.0069282	1.0
/*		2.normal		*/	-0.5	-6.12323E-17	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-8.88178E-16	0.00565685	1.0
/*		0.normal		*/	-0.707107	-8.65956E-17	0.707107	1.0
/*		1.location		*/	-0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	-0.5	-6.12323E-17	0.866025	1.0
/*		2.location		*/	-0.004	-8.88178E-16	0.0069282	1.0
/*		2.normal		*/	-0.5	-6.12323E-17	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-8.88178E-16	0.0069282	1.0
/*		0.normal		*/	-0.5	-6.12323E-17	0.866025	1.0
/*		1.location		*/	-0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	-0.5	-6.12323E-17	0.866025	1.0
/*		2.location		*/	-0.00207055	-3.845	0.00772741	1.0
/*		2.normal		*/	-0.258819	-3.16962E-17	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-8.88178E-16	0.0069282	1.0
/*		0.normal		*/	-0.5	-6.12323E-17	0.866025	1.0
/*		1.location		*/	-0.00207055	-3.845	0.00772741	1.0
/*		1.normal		*/	-0.258819	-3.16962E-17	0.965926	1.0
/*		2.location		*/	-0.00207055	-8.88178E-16	0.00772741	1.0
/*		2.normal		*/	-0.258819	-3.16962E-17	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-8.88178E-16	0.00772741	1.0
/*		0.normal		*/	-0.258819	-3.16962E-17	0.965926	1.0
/*		1.location		*/	-0.00207055	-3.845	0.00772741	1.0
/*		1.normal		*/	-0.258819	-3.16962E-17	0.965926	1.0
/*		2.location		*/	4.6861E-16	-3.845	0.008	1.0
/*		2.normal		*/	-2.83275E-16	-3.46912E-32	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-8.88178E-16	0.00772741	1.0
/*		0.normal		*/	-0.258819	-3.16962E-17	0.965926	1.0
/*		1.location		*/	4.6861E-16	-3.845	0.008	1.0
/*		1.normal		*/	-2.83275E-16	-3.46912E-32	1.0	1.0
/*		2.location		*/	-1.49957E-18	-8.88178E-16	0.008	1.0
/*		2.normal		*/	-2.83275E-16	-3.46912E-32	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.49957E-18	-8.88178E-16	0.008	1.0
/*		0.normal		*/	-2.83275E-16	-3.46912E-32	1.0	1.0
/*		1.location		*/	4.6861E-16	-3.845	0.008	1.0
/*		1.normal		*/	-2.83275E-16	-3.46912E-32	1.0	1.0
/*		2.location		*/	0.00207055	-3.845	0.00772741	1.0
/*		2.normal		*/	0.258819	3.16962E-17	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.49957E-18	-8.88178E-16	0.008	1.0
/*		0.normal		*/	-2.83275E-16	-3.46912E-32	1.0	1.0
/*		1.location		*/	0.00207055	-3.845	0.00772741	1.0
/*		1.normal		*/	0.258819	3.16962E-17	0.965926	1.0
/*		2.location		*/	0.00207055	-8.88178E-16	0.00772741	1.0
/*		2.normal		*/	0.258819	3.16962E-17	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-8.88178E-16	0.00772741	1.0
/*		0.normal		*/	0.258819	3.16962E-17	0.965926	1.0
/*		1.location		*/	0.00207055	-3.845	0.00772741	1.0
/*		1.normal		*/	0.258819	3.16962E-17	0.965926	1.0
/*		2.location		*/	0.004	-3.845	0.0069282	1.0
/*		2.normal		*/	0.5	6.12323E-17	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-8.88178E-16	0.00772741	1.0
/*		0.normal		*/	0.258819	3.16962E-17	0.965926	1.0
/*		1.location		*/	0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	0.5	6.12323E-17	0.866025	1.0
/*		2.location		*/	0.004	-8.88178E-16	0.0069282	1.0
/*		2.normal		*/	0.5	6.12323E-17	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-8.88178E-16	0.0069282	1.0
/*		0.normal		*/	0.5	6.12323E-17	0.866025	1.0
/*		1.location		*/	0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	0.5	6.12323E-17	0.866025	1.0
/*		2.location		*/	0.00565685	-3.845	0.00565685	1.0
/*		2.normal		*/	0.707107	8.65956E-17	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-8.88178E-16	0.0069282	1.0
/*		0.normal		*/	0.5	6.12323E-17	0.866025	1.0
/*		1.location		*/	0.00565685	-3.845	0.00565685	1.0
/*		1.normal		*/	0.707107	8.65956E-17	0.707107	1.0
/*		2.location		*/	0.00565685	-8.88178E-16	0.00565685	1.0
/*		2.normal		*/	0.707107	8.65956E-17	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-8.88178E-16	0.00565685	1.0
/*		0.normal		*/	0.707107	8.65956E-17	0.707107	1.0
/*		1.location		*/	0.00565685	-3.845	0.00565685	1.0
/*		1.normal		*/	0.707107	8.65956E-17	0.707107	1.0
/*		2.location		*/	0.0069282	-3.845	0.004	1.0
/*		2.normal		*/	0.866025	1.06058E-16	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-8.88178E-16	0.00565685	1.0
/*		0.normal		*/	0.707107	8.65956E-17	0.707107	1.0
/*		1.location		*/	0.0069282	-3.845	0.004	1.0
/*		1.normal		*/	0.866025	1.06058E-16	0.5	1.0
/*		2.location		*/	0.0069282	-8.88178E-16	0.004	1.0
/*		2.normal		*/	0.866025	1.06058E-16	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-8.88178E-16	0.004	1.0
/*		0.normal		*/	0.866025	1.06058E-16	0.5	1.0
/*		1.location		*/	0.0069282	-3.845	0.004	1.0
/*		1.normal		*/	0.866025	1.06058E-16	0.5	1.0
/*		2.location		*/	0.00772741	-3.845	0.00207055	1.0
/*		2.normal		*/	0.965926	1.18292E-16	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-8.88178E-16	0.004	1.0
/*		0.normal		*/	0.866025	1.06058E-16	0.5	1.0
/*		1.location		*/	0.00772741	-3.845	0.00207055	1.0
/*		1.normal		*/	0.965926	1.18292E-16	0.258819	1.0
/*		2.location		*/	0.00772741	-8.88178E-16	0.00207055	1.0
/*		2.normal		*/	0.965926	1.18292E-16	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-8.88178E-16	0.00207055	1.0
/*		0.normal		*/	0.965926	1.18292E-16	0.258819	1.0
/*		1.location		*/	0.00772741	-3.845	0.00207055	1.0
/*		1.normal		*/	0.965926	1.18292E-16	0.258819	1.0
/*		2.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		2.normal		*/	1.0	1.22465E-16	5.6655E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-8.88178E-16	0.00207055	1.0
/*		0.normal		*/	0.965926	1.18292E-16	0.258819	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	1.0	1.22465E-16	5.6655E-16	1.0
/*		2.location		*/	0.008	-8.88178E-16	4.5324E-18	1.0
/*		2.normal		*/	1.0	1.22465E-16	5.6655E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	-8.88178E-16	4.5324E-18	1.0
/*		0.normal		*/	1.0	1.22465E-16	5.6655E-16	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	1.0	1.22465E-16	5.6655E-16	1.0
/*		2.location		*/	0.00772741	-3.845	-0.00207055	1.0
/*		2.normal		*/	0.965926	1.18292E-16	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	-8.88178E-16	4.5324E-18	1.0
/*		0.normal		*/	1.0	1.22465E-16	5.6655E-16	1.0
/*		1.location		*/	0.00772741	-3.845	-0.00207055	1.0
/*		1.normal		*/	0.965926	1.18292E-16	-0.258819	1.0
/*		2.location		*/	0.00772741	-8.88178E-16	-0.00207055	1.0
/*		2.normal		*/	0.965926	1.18292E-16	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-8.88178E-16	-0.00207055	1.0
/*		0.normal		*/	0.965926	1.18292E-16	-0.258819	1.0
/*		1.location		*/	0.00772741	-3.845	-0.00207055	1.0
/*		1.normal		*/	0.965926	1.18292E-16	-0.258819	1.0
/*		2.location		*/	0.0069282	-3.845	-0.004	1.0
/*		2.normal		*/	0.866025	1.06058E-16	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-8.88178E-16	-0.00207055	1.0
/*		0.normal		*/	0.965926	1.18292E-16	-0.258819	1.0
/*		1.location		*/	0.0069282	-3.845	-0.004	1.0
/*		1.normal		*/	0.866025	1.06058E-16	-0.5	1.0
/*		2.location		*/	0.0069282	-8.88178E-16	-0.004	1.0
/*		2.normal		*/	0.866025	1.06058E-16	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-8.88178E-16	-0.004	1.0
/*		0.normal		*/	0.866025	1.06058E-16	-0.5	1.0
/*		1.location		*/	0.0069282	-3.845	-0.004	1.0
/*		1.normal		*/	0.866025	1.06058E-16	-0.5	1.0
/*		2.location		*/	0.00565685	-3.845	-0.00565685	1.0
/*		2.normal		*/	0.707107	8.65956E-17	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-8.88178E-16	-0.004	1.0
/*		0.normal		*/	0.866025	1.06058E-16	-0.5	1.0
/*		1.location		*/	0.00565685	-3.845	-0.00565685	1.0
/*		1.normal		*/	0.707107	8.65956E-17	-0.707107	1.0
/*		2.location		*/	0.00565685	-8.88178E-16	-0.00565685	1.0
/*		2.normal		*/	0.707107	8.65956E-17	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-8.88178E-16	-0.00565685	1.0
/*		0.normal		*/	0.707107	8.65956E-17	-0.707107	1.0
/*		1.location		*/	0.00565685	-3.845	-0.00565685	1.0
/*		1.normal		*/	0.707107	8.65956E-17	-0.707107	1.0
/*		2.location		*/	0.004	-3.845	-0.0069282	1.0
/*		2.normal		*/	0.5	6.12323E-17	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-8.88178E-16	-0.00565685	1.0
/*		0.normal		*/	0.707107	8.65956E-17	-0.707107	1.0
/*		1.location		*/	0.004	-3.845	-0.0069282	1.0
/*		1.normal		*/	0.5	6.12323E-17	-0.866025	1.0
/*		2.location		*/	0.004	-8.88178E-16	-0.0069282	1.0
/*		2.normal		*/	0.5	6.12323E-17	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-8.88178E-16	-0.0069282	1.0
/*		0.normal		*/	0.5	6.12323E-17	-0.866025	1.0
/*		1.location		*/	0.004	-3.845	-0.0069282	1.0
/*		1.normal		*/	0.5	6.12323E-17	-0.866025	1.0
/*		2.location		*/	0.00207055	-3.845	-0.00772741	1.0
/*		2.normal		*/	0.258819	3.16962E-17	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-8.88178E-16	-0.0069282	1.0
/*		0.normal		*/	0.5	6.12323E-17	-0.866025	1.0
/*		1.location		*/	0.00207055	-3.845	-0.00772741	1.0
/*		1.normal		*/	0.258819	3.16962E-17	-0.965926	1.0
/*		2.location		*/	0.00207055	-8.88178E-16	-0.00772741	1.0
/*		2.normal		*/	0.258819	3.16962E-17	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-8.88178E-16	-0.00772741	1.0
/*		0.normal		*/	0.258819	3.16962E-17	-0.965926	1.0
/*		1.location		*/	0.00207055	-3.845	-0.00772741	1.0
/*		1.normal		*/	0.258819	3.16962E-17	-0.965926	1.0
/*		2.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		2.normal		*/	1.07187E-15	1.31266E-31	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-8.88178E-16	-0.00772741	1.0
/*		0.normal		*/	0.258819	3.16962E-17	-0.965926	1.0
/*		1.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		1.normal		*/	1.07187E-15	1.31266E-31	-1.0	1.0
/*		2.location		*/	9.34159E-18	-8.88178E-16	-0.008	1.0
/*		2.normal		*/	1.07187E-15	1.31266E-31	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.34159E-18	-8.88178E-16	-0.008	1.0
/*		0.normal		*/	1.07187E-15	1.31266E-31	-1.0	1.0
/*		1.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		1.normal		*/	1.07187E-15	1.31266E-31	-1.0	1.0
/*		2.location		*/	-0.00207055	-3.845	-0.00772741	1.0
/*		2.normal		*/	-0.258819	-3.16962E-17	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.34159E-18	-8.88178E-16	-0.008	1.0
/*		0.normal		*/	1.07187E-15	1.31266E-31	-1.0	1.0
/*		1.location		*/	-0.00207055	-3.845	-0.00772741	1.0
/*		1.normal		*/	-0.258819	-3.16962E-17	-0.965926	1.0
/*		2.location		*/	-0.00207055	-8.88178E-16	-0.00772741	1.0
/*		2.normal		*/	-0.258819	-3.16962E-17	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-8.88178E-16	-0.00772741	1.0
/*		0.normal		*/	-0.258819	-3.16962E-17	-0.965926	1.0
/*		1.location		*/	-0.00207055	-3.845	-0.00772741	1.0
/*		1.normal		*/	-0.258819	-3.16962E-17	-0.965926	1.0
/*		2.location		*/	-0.004	-3.845	-0.0069282	1.0
/*		2.normal		*/	-0.5	-6.12323E-17	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-8.88178E-16	-0.00772741	1.0
/*		0.normal		*/	-0.258819	-3.16962E-17	-0.965926	1.0
/*		1.location		*/	-0.004	-3.845	-0.0069282	1.0
/*		1.normal		*/	-0.5	-6.12323E-17	-0.866025	1.0
/*		2.location		*/	-0.004	-8.88178E-16	-0.0069282	1.0
/*		2.normal		*/	-0.5	-6.12323E-17	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-8.88178E-16	-0.0069282	1.0
/*		0.normal		*/	-0.5	-6.12323E-17	-0.866025	1.0
/*		1.location		*/	-0.004	-3.845	-0.0069282	1.0
/*		1.normal		*/	-0.5	-6.12323E-17	-0.866025	1.0
/*		2.location		*/	-0.00565685	-3.845	-0.00565685	1.0
/*		2.normal		*/	-0.707107	-8.65956E-17	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-8.88178E-16	-0.0069282	1.0
/*		0.normal		*/	-0.5	-6.12323E-17	-0.866025	1.0
/*		1.location		*/	-0.00565685	-3.845	-0.00565685	1.0
/*		1.normal		*/	-0.707107	-8.65956E-17	-0.707107	1.0
/*		2.location		*/	-0.00565685	-8.88178E-16	-0.00565685	1.0
/*		2.normal		*/	-0.707107	-8.65956E-17	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-8.88178E-16	-0.00565685	1.0
/*		0.normal		*/	-0.707107	-8.65956E-17	-0.707107	1.0
/*		1.location		*/	-0.00565685	-3.845	-0.00565685	1.0
/*		1.normal		*/	-0.707107	-8.65956E-17	-0.707107	1.0
/*		2.location		*/	-0.0069282	-3.845	-0.004	1.0
/*		2.normal		*/	-0.866025	-1.06058E-16	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-8.88178E-16	-0.00565685	1.0
/*		0.normal		*/	-0.707107	-8.65956E-17	-0.707107	1.0
/*		1.location		*/	-0.0069282	-3.845	-0.004	1.0
/*		1.normal		*/	-0.866025	-1.06058E-16	-0.5	1.0
/*		2.location		*/	-0.0069282	-8.88178E-16	-0.004	1.0
/*		2.normal		*/	-0.866025	-1.06058E-16	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-8.88178E-16	-0.004	1.0
/*		0.normal		*/	-0.866025	-1.06058E-16	-0.5	1.0
/*		1.location		*/	-0.0069282	-3.845	-0.004	1.0
/*		1.normal		*/	-0.866025	-1.06058E-16	-0.5	1.0
/*		2.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		2.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-8.88178E-16	-0.004	1.0
/*		0.normal		*/	-0.866025	-1.06058E-16	-0.5	1.0
/*		1.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		1.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*		2.location		*/	-0.00772741	-8.88178E-16	-0.00207055	1.0
/*		2.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-8.88178E-16	-0.00207055	1.0
/*		0.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*		1.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		1.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*		2.location		*/	-0.008	-0.00168195	0.0	1.0
/*		2.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-8.88178E-16	-0.00207055	1.0
/*		0.normal		*/	-0.965926	-1.18292E-16	-0.258819	1.0
/*		1.location		*/	-0.008	-0.00168195	0.0	1.0
/*		1.normal		*/	-1.0	-1.22465E-16	0.0	1.0
/*		2.location		*/	-0.008	-8.88178E-16	0.0	1.0
/*		2.normal		*/	-1.0	-1.22465E-16	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.845	0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0069282	-3.845	0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.845	0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.845	0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00565685	-3.845	0.00565685	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00207055	-3.845	-0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.845	-0.00772741	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.004	-3.845	-0.0069282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.845	-0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.79452E-16	-3.845	-0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.845	-0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00565685	-3.845	-0.00565685	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.845	-0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00772741	-3.845	-0.00207055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0069282	-3.845	-0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-3.845	-0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0069282	-3.845	-0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.845	-0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.845	-0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00565685	-3.845	-0.00565685	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.845	-0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.008	-3.845	-1.95937E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00207055	-3.845	-0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.845	-0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00207055	-3.845	-0.00772741	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.004	-3.845	-0.0069282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.845	0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0069282	-3.845	0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.845	0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.845	0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00772741	-3.845	0.00207055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.845	0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00565685	-3.845	0.00565685	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00207055	-3.845	0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.845	0.00772741	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00565685	-3.845	0.00565685	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.845	0.00772741	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.70387E-16	-3.845	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.70387E-16	-3.845	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.845	4.5324E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.004	-3.845	0.0069282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.70387E-16	-3.845	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.004	-3.845	0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00207055	-3.845	0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.57495E-18	0.0	-0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.004	0.0	-0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00793725	0.0	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00772741	0.0	0.00207055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00772741	0.0	0.00207055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	0.0	-0.00207055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.008	0.0	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.008	0.0	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.0	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.0	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.004	0.0	-0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	0.0	-0.00207055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.008	0.0	4.5324E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	4.5324E-18	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.004	0.0	-0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.004	0.0	-0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.004	0.0	-0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00207055	0.0	-0.00772741	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	8.57495E-18	0.0	-0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	0.0	0.00565685	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	0.0	0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	0.0	0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-2.2662E-18	0.0	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-2.2662E-18	0.0	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00207055	0.0	0.00772741	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.004	0.0	0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	0.0	0.00207055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.008	0.0	4.5324E-18	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.008	0.0	4.5324E-18	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.0	0.001	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00565685	0.0	0.00565685	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	0.0	0.00565685	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.0	0.001	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.004	0.0	0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.00168195	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.00168195	0.001	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.00168195	0.001	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.001	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00827968	0.00168195	0.001	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.00168195	0.001	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00827968	0.00168195	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00827968	0.00168195	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00601233	0.00168195	0.001	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00601233	0.00168195	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00827968	-0.00168195	0.001	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00827968	0.00168195	0.001	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00827968	-0.00168195	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00827968	-0.00168195	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00827968	0.00168195	0.001	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00827968	0.00168195	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00827968	-0.00168195	0.001	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00827968	-0.00168195	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00827968	-0.00168195	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.008	-0.00168195	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.001	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00601233	0.00168195	0.001	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00793725	0.0	0.001	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00793725	0.0	0.001	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00601233	0.00168195	0.001	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00827968	0.00168195	0.001	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00793725	0.0	0.001	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00827968	0.00168195	0.001	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00793725	-0.00168195	0.001	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00827968	0.00168195	0.001	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00827968	-0.00168195	0.001	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-0.00168195	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00827968	-0.00168195	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.008	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00827968	-0.00168195	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00827968	0.00168195	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00827968	0.00168195	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00601233	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00601233	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00827968	0.00168195	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00601233	0.00168195	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0


