/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.78577E-4	0.0	1.45799	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54798E-4	0.00249038	1.45759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-3.85823E-4	0.00473328	1.45644	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.78507E-4	0.00650581	1.45465	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.43515E-4	0.00763182	1.45239	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.73927E-6	0.00799942	1.4499	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.54423E-4	0.00757208	1.44742	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.87761E-4	0.00639227	1.4452	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.92502E-4	0.00457722	1.44345	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	4.58239E-4	0.00230731	1.44235	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.78438E-4	-1.91888E-4	1.44202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.51092E-4	-0.00267202	1.44247	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.78919E-4	-0.00488662	1.44368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.6909E-4	-0.00661561	1.44551	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.32521E-4	-0.00768717	1.44779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.72174E-5	-0.00799482	1.45029	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.65245E-4	-0.00750799	1.45276	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.96852E-4	-0.00627505	1.45495	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-3.98959E-4	-0.00441853	1.45666	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-4.61419E-4	-0.00212291	1.4577	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-4.78577E-4	0.0	1.45799	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17297	0.00420995	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.17132	0.00611842	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.16916	0.00741888	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.1667	0.00798208	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.16419	0.00775206	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.16188	0.00675169	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.15999	0.00508036	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.15871	0.00290417	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.15818	4.39385E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.15844	-0.00206907	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.15947	-0.00437191	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.16116	-0.00624029	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.16335	-0.00748854	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.16582	-0.00799262	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.16833	-0.00770243	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.17062	-0.00664681	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.17247	-0.00493067	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.17369	-0.00272454	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17415	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	3.17403	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17422	7.50971E-4	0.001	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.17424	-3.84695E-4	0.001	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.17415	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	3.17403	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.78577E-4	0.0	1.45799	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54798E-4	0.00249038	1.45759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-3.85823E-4	0.00473328	1.45644	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.78507E-4	0.00650581	1.45465	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.43515E-4	0.00763182	1.45239	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.73927E-6	0.00799942	1.4499	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.54423E-4	0.00757208	1.44742	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.87761E-4	0.00639227	1.4452	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.92502E-4	0.00457722	1.44345	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	4.58239E-4	0.00230731	1.44235	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.78438E-4	-1.91888E-4	1.44202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.51092E-4	-0.00267202	1.44247	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.78919E-4	-0.00488662	1.44368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.6909E-4	-0.00661561	1.44551	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.32521E-4	-0.00768717	1.44779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.72174E-5	-0.00799482	1.45029	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.65245E-4	-0.00750799	1.45276	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.96852E-4	-0.00627505	1.45495	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-3.98959E-4	-0.00441853	1.45666	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-4.61419E-4	-0.00212291	1.4577	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-4.78577E-4	0.0	1.45799	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.374699	0.0	1.46929	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.374675	0.00249038	1.46889	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.374606	0.00473328	1.46774	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.374499	0.00650581	1.46595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.374364	0.00763182	1.4637	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.374214	0.00799942	1.46121	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.374066	0.00757208	1.45872	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.373932	0.00639227	1.4565	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.373828	0.00457722	1.45475	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.373762	0.00230731	1.45366	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.373742	-1.91888E-4	1.45332	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.373769	-0.00267202	1.45377	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.373841	-0.00488662	1.45498	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.373951	-0.00661561	1.45681	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.374088	-0.00768717	1.45909	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.374237	-0.00799482	1.46159	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.374385	-0.00750799	1.46406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.374517	-0.00627505	1.46625	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.374619	-0.00441853	1.46796	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.374682	-0.00212291	1.469	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.374699	0.0	1.46929	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.374699	0.0	1.46929	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.374675	0.00249038	1.46889	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.374606	0.00473328	1.46774	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.374499	0.00650581	1.46595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.374364	0.00763182	1.4637	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.374214	0.00799942	1.46121	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.374066	0.00757208	1.45872	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.373932	0.00639227	1.4565	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.373828	0.00457722	1.45475	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.373762	0.00230731	1.45366	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.373742	-1.91888E-4	1.45332	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.373769	-0.00267202	1.45377	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.373841	-0.00488662	1.45498	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.373951	-0.00661561	1.45681	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.374088	-0.00768717	1.45909	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.374237	-0.00799482	1.46159	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.374385	-0.00750799	1.46406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.374517	-0.00627505	1.46625	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.374619	-0.00441853	1.46796	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.374682	-0.00212291	1.469	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.374699	0.0	1.46929	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.78577E-4	0.0	-1.45799	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54798E-4	0.00249038	-1.45759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-3.85823E-4	0.00473328	-1.45644	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.78507E-4	0.00650581	-1.45465	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.43515E-4	0.00763182	-1.45239	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.73927E-6	0.00799942	-1.4499	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.54423E-4	0.00757208	-1.44742	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.87761E-4	0.00639227	-1.4452	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.92502E-4	0.00457722	-1.44345	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	4.58239E-4	0.00230731	-1.44235	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.78438E-4	-1.91888E-4	-1.44202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.51092E-4	-0.00267202	-1.44247	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.78919E-4	-0.00488662	-1.44368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.6909E-4	-0.00661561	-1.44551	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.32521E-4	-0.00768717	-1.44779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.72174E-5	-0.00799482	-1.45029	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.65245E-4	-0.00750799	-1.45276	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.96852E-4	-0.00627505	-1.45495	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-3.98959E-4	-0.00441853	-1.45666	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-4.61419E-4	-0.00212291	-1.4577	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-4.78577E-4	0.0	-1.45799	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.374699	0.0	-1.46929	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.374675	0.00249038	-1.46889	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.374606	0.00473328	-1.46774	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.374499	0.00650581	-1.46595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.374364	0.00763182	-1.4637	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.374214	0.00799942	-1.46121	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.374066	0.00757208	-1.45872	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.373932	0.00639227	-1.4565	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.373828	0.00457722	-1.45475	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.373762	0.00230731	-1.45366	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.373742	-1.91888E-4	-1.45332	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.373769	-0.00267202	-1.45377	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.373841	-0.00488662	-1.45498	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.373951	-0.00661561	-1.45681	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.374088	-0.00768717	-1.45909	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.374237	-0.00799482	-1.46159	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.374385	-0.00750799	-1.46406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.374517	-0.00627505	-1.46625	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.374619	-0.00441853	-1.46796	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.374682	-0.00212291	-1.469	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.374699	0.0	-1.46929	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.374699	0.0	-1.46929	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.374675	0.00249038	-1.46889	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.374606	0.00473328	-1.46774	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.374499	0.00650581	-1.46595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.374364	0.00763182	-1.4637	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.374214	0.00799942	-1.46121	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.374066	0.00757208	-1.45872	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.373932	0.00639227	-1.4565	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.373828	0.00457722	-1.45475	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.373762	0.00230731	-1.45366	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.373742	-1.91888E-4	-1.45332	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.373769	-0.00267202	-1.45377	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.373841	-0.00488662	-1.45498	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.373951	-0.00661561	-1.45681	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.374088	-0.00768717	-1.45909	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.374237	-0.00799482	-1.46159	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.374385	-0.00750799	-1.46406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.374517	-0.00627505	-1.46625	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.374619	-0.00441853	-1.46796	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.374682	-0.00212291	-1.469	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.374699	0.0	-1.46929	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17407	0.00125785	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17297	0.00420995	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.17132	0.00611842	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.16916	0.00741888	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	3.1667	0.00798208	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	3.16419	0.00775206	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	3.16188	0.00675169	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.15999	0.00508036	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.15871	0.00290417	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	3.15818	4.39385E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	3.15844	-0.00206907	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	3.15947	-0.00437191	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.16116	-0.00624029	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	3.16335	-0.00748854	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	3.16582	-0.00799262	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.16833	-0.00770243	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	3.17062	-0.00664681	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	3.17247	-0.00493067	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.17369	-0.00272454	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-4.78577E-4	0.0	-1.45799	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54798E-4	0.00249038	-1.45759	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-3.85823E-4	0.00473328	-1.45644	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.78507E-4	0.00650581	-1.45465	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.43515E-4	0.00763182	-1.45239	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.73927E-6	0.00799942	-1.4499	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.54423E-4	0.00757208	-1.44742	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.87761E-4	0.00639227	-1.4452	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	3.92502E-4	0.00457722	-1.44345	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	4.58239E-4	0.00230731	-1.44235	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.78438E-4	-1.91888E-4	-1.44202	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.51092E-4	-0.00267202	-1.44247	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	3.78919E-4	-0.00488662	-1.44368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.6909E-4	-0.00661561	-1.44551	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.32521E-4	-0.00768717	-1.44779	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.72174E-5	-0.00799482	-1.45029	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.65245E-4	-0.00750799	-1.45276	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.96852E-4	-0.00627505	-1.45495	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-3.98959E-4	-0.00441853	-1.45666	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-4.61419E-4	-0.00212291	-1.4577	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-4.78577E-4	0.0	-1.45799	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17407	0.00125785	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.17461	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.17461	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17415	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.17407	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.17461	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.17415	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.17461	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.17461	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.17461	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.17461	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	-0.00126405	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.17403	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.17461	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17403	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.17461	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.17461	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17394	0.00188311	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.17461	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17403	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.17403	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17422	7.50971E-4	0.001	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	3.17424	-3.84695E-4	0.001	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	3.17415	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.17415	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.17461	-0.00126405	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.17461	0.00188311	0.001	1.0	/*	material	*/	0	0	0	1

