/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52325	-1.71399	0.00276047	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52212	-1.71374	0.00530643	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52032	-1.71334	0.00744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.51801	-1.71282	0.00899541	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.51536	-1.71223	0.00985176	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.51257	-1.71161	0.00994251	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.50987	-1.71101	0.00926061	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.50746	-1.71048	0.00785905	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.50553	-1.71005	0.00584675	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.50423	-1.70976	0.00338009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.50366	-1.70963	6.5075E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.50387	-1.70968	-0.00212916	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.50484	-1.70989	-0.0047436	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.50649	-1.71026	-0.00698942	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.5087	-1.71075	-0.00869207	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.51129	-1.71133	-0.00971924	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.51406	-1.71195	-0.00999111	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.51681	-1.71255	-0.00948656	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.5193	-1.71311	-0.00824478	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.52136	-1.71357	-0.00636229	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.52281	-1.71389	-0.00398537	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.52356	-1.71406	-0.00129874	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.46299	-1.84372	-1.59143E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.4631	-1.84348	-3.77279E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.46345	-1.84254	-0.00129334	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.46375	-1.8414	-0.00242911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.46386	-1.84063	-0.00319522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.46389	-1.83961	-0.00421448	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.46378	-1.83861	-0.00519881	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.46352	-1.83762	-0.00613984	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.46336	-1.83719	-0.00654119	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.46293	-1.8363	-0.00733826	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.46237	-1.83545	-0.00805534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.46194	-1.83492	-0.00847158	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.46121	-1.83417	-0.00901079	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.46039	-1.83348	-0.00943988	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.45959	-1.83293	-0.00972141	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.45861	-1.83237	-0.0099257	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.45758	-1.83189	-0.00999968	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.45701	-1.83167	-0.00998598	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.4559	-1.83132	-0.00985738	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.45478	-1.83106	-0.00959784	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.45443	-1.83101	-0.00949283	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.45328	-1.83088	-0.00905483	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.45215	-1.83086	-0.00849429	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.45184	-1.83088	-0.0083174	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.45071	-1.831	-0.0075853	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.44964	-1.83125	-0.00674923	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.44926	-1.83137	-0.00641175	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.44826	-1.83179	-0.00541322	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.44734	-1.83232	-0.00434176	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.44687	-1.83268	-0.00371383	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.4461	-1.83341	-0.00253344	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.4457	-1.83389	-0.00183516	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.44523	-1.83459	-8.70948E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.44496	-1.83509	-2.46783E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.44487	-1.83528	-3.30322E-5	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.44484	-1.83533	-5.96837E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-1.46295	-1.84381	-5.93929E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.44492	-1.83517	2.78782E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.44516	-1.83473	8.3478E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.44576	-1.83386	0.00204977	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.44638	-1.83319	0.00308789	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.44715	-1.83256	0.00418711	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.44802	-1.83203	0.00523284	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.44897	-1.83161	0.00621812	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.44935	-1.83148	0.00656581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.45037	-1.83123	0.00739379	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.45144	-1.83108	0.00812831	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.45233	-1.83104	0.00863836	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.45343	-1.83108	0.00915734	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.45456	-1.83122	0.00955847	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.45521	-1.83135	0.00973408	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.45632	-1.83164	0.00993198	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.4574	-1.83202	0.00999997	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.45816	-1.83235	0.00996809	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.45917	-1.83287	0.00981014	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.46011	-1.83347	0.0095255	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.46049	-1.83376	0.00936227	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.46133	-1.83447	0.00889359	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.46206	-1.83524	0.00831272	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.46225	-1.83547	0.00812854	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.46285	-1.83633	0.00739097	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.46332	-1.83723	0.0065624	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.46343	-1.8375	0.00630817	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.46374	-1.83851	0.00532671	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.46388	-1.83955	0.00428647	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.46387	-1.84055	0.00326427	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.46371	-1.84166	0.00212227	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.46365	-1.84189	0.00188699	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.4634	-1.84274	0.00101999	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.46321	-1.84323	5.21849E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.46309	-1.8435	2.53917E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.46303	-1.84364	1.15808E-4	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.463	-1.84372	4.68859E-5	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-1.46295	-1.84381	-5.93929E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-1.44484	-1.83533	-5.96837E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52325	-1.6297	-0.00278312	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52209	-1.62984	-0.00534633	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52027	-1.63006	-0.00748707	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.51793	-1.63035	-0.0090362	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.51524	-1.63067	-0.00987129	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.51243	-1.63101	-0.00992637	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.50972	-1.63135	-0.00919708	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.50731	-1.63164	-0.00774105	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.50541	-1.63187	-0.00567332	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.50415	-1.63202	-0.0031573	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.50365	-1.63208	-3.91796E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.50394	-1.63205	0.00240467	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.50499	-1.63192	0.00501112	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.50673	-1.63171	0.0072216	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.50901	-1.63143	0.00886144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.51166	-1.63111	0.00980106	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.51446	-1.63077	0.00996621	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.51721	-1.63043	0.00934384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.51967	-1.63013	0.00798313	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.52165	-1.62989	0.00599161	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.523	-1.62973	0.00352663	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.52361	-1.62965	7.82991E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52325	-1.71399	0.00276047	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52212	-1.71374	0.00530643	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52032	-1.71334	0.00744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.51801	-1.71282	0.00899541	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.51536	-1.71223	0.00985176	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.51257	-1.71161	0.00994251	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.50987	-1.71101	0.00926061	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.50746	-1.71048	0.00785905	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.50553	-1.71005	0.00584675	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.50423	-1.70976	0.00338009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.50366	-1.70963	6.5075E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.50387	-1.70968	-0.00212916	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.50484	-1.70989	-0.0047436	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.50649	-1.71026	-0.00698942	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.5087	-1.71075	-0.00869207	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.51129	-1.71133	-0.00971924	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.51406	-1.71195	-0.00999111	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.51681	-1.71255	-0.00948656	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.5193	-1.71311	-0.00824478	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.52136	-1.71357	-0.00636229	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.52281	-1.71389	-0.00398537	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.52356	-1.71406	-0.00129874	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.10273	-0.00968627	-0.00248519	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.10346	-0.00876477	-0.00481444	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.10461	-0.00729331	-0.00684161	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.10612	-0.00536423	-0.0084395	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.10789	-0.00309856	-0.00950784	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.10982	-6.38469E-4	-0.0099796	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.11177	0.00186168	-0.00982518	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.11364	0.00424502	-0.00905427	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.1153	0.006362	-0.00771524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.11664	0.00807979	-0.00589212	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.11759	0.0092906	-0.00369928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.11808	0.00991847	-0.00127433	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.11809	0.009924	0.00123057	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.1176	0.00930683	0.00365827	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.11666	0.0081057	0.00585642	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.11532	0.00639596	0.00768711	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.11367	0.00428491	0.00903546	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.11181	0.001905	0.00981687	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.10985	-5.94447E-4	0.00998232	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.10792	-0.00305659	0.00952141	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.10615	-0.00532695	0.00846307	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.10463	-0.00726306	0.00687371	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.10347	-0.00874345	0.00485306	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.10274	-0.00967521	0.00252789	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.10249	-0.0099999	4.41062E-5	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.52325	-1.6297	-0.00278312	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.52209	-1.62984	-0.00534633	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52027	-1.63006	-0.00748707	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.51793	-1.63035	-0.0090362	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.51524	-1.63067	-0.00987129	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.51243	-1.63101	-0.00992637	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.50972	-1.63135	-0.00919708	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.50731	-1.63164	-0.00774105	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.50541	-1.63187	-0.00567332	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.50415	-1.63202	-0.0031573	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.50365	-1.63208	-3.91796E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.50394	-1.63205	0.00240467	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.50499	-1.63192	0.00501112	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.50673	-1.63171	0.0072216	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.50901	-1.63143	0.00886144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.51166	-1.63111	0.00980106	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.51446	-1.63077	0.00996621	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.51721	-1.63043	0.00934384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.51967	-1.63013	0.00798313	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.52165	-1.62989	0.00599161	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.523	-1.62973	0.00352663	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.52361	-1.62965	7.82991E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00106538	0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00106538	0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00279313	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00279313	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.01	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00106538	-0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.01	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00106538	-0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	-1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.10273	-0.00968627	-0.00248519	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.10346	-0.00876477	-0.00481444	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.10461	-0.00729331	-0.00684161	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.10612	-0.00536423	-0.0084395	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.10789	-0.00309856	-0.00950784	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.10982	-6.38469E-4	-0.0099796	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.11177	0.00186168	-0.00982518	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.11364	0.00424502	-0.00905427	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.1153	0.006362	-0.00771524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.11664	0.00807979	-0.00589212	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.11759	0.0092906	-0.00369928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.11808	0.00991847	-0.00127433	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.11809	0.009924	0.00123057	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.1176	0.00930683	0.00365827	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.11666	0.0081057	0.00585642	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.11532	0.00639596	0.00768711	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.11367	0.00428491	0.00903546	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.11181	0.001905	0.00981687	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.10985	-5.94447E-4	0.00998232	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.10792	-0.00305659	0.00952141	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.10615	-0.00532695	0.00846307	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.10463	-0.00726306	0.00687371	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.10347	-0.00874345	0.00485306	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.10274	-0.00967521	0.00252789	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.10249	-0.0099999	4.41062E-5	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.10273	-0.00968627	-0.00248519	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.10346	-0.00876477	-0.00481444	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.10461	-0.00729331	-0.00684161	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.10612	-0.00536423	-0.0084395	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.10789	-0.00309856	-0.00950784	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.10982	-6.38469E-4	-0.0099796	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.11177	0.00186168	-0.00982518	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.11364	0.00424502	-0.00905427	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.1153	0.006362	-0.00771524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.11664	0.00807979	-0.00589212	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.11759	0.0092906	-0.00369928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.11808	0.00991847	-0.00127433	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.11809	0.009924	0.00123057	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.1176	0.00930683	0.00365827	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.11666	0.0081057	0.00585642	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.11532	0.00639596	0.00768711	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.11367	0.00428491	0.00903546	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.11181	0.001905	0.00981687	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.10985	-5.94447E-4	0.00998232	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.10792	-0.00305659	0.00952141	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.10615	-0.00532695	0.00846307	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.10463	-0.00726306	0.00687371	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.10347	-0.00874345	0.00485306	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.10274	-0.00967521	0.00252789	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.10249	-0.0099999	4.41062E-5	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.44484	-1.83533	7.73669E-14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.44492	-1.83517	-1.52121E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.44514	-1.83474	-6.84819E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.44574	-1.83384	-0.00190228	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.44629	-1.8332	-0.00284991	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.44705	-1.83254	-0.00395706	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.4479	-1.83198	-0.00501445	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.44884	-1.83152	-0.00601504	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.44927	-1.83136	-0.00641874	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.45027	-1.83109	-0.00726025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.45134	-1.83092	-0.00801104	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.45223	-1.83086	-0.00854169	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.45333	-1.83088	-0.00907832	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.45445	-1.83101	-0.00949921	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.45511	-1.83113	-0.00968812	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.45621	-1.83141	-0.0099071	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.45729	-1.83178	-0.00999743	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.45806	-1.8321	-0.00998135	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.45908	-1.83262	-0.00984556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.46002	-1.83322	-0.0095833	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.46041	-1.8335	-0.0094293	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.46125	-1.83421	-0.00898326	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.46199	-1.83498	-0.00842453	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.46218	-1.8352	-0.00825153	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.46279	-1.83607	-0.00753647	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.46327	-1.83698	-0.00672907	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	1.46338	-1.83724	-0.00649051	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	1.46371	-1.83826	-0.00552923	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	1.46387	-1.83931	-0.00450683	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	1.46388	-1.84032	-0.00350595	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	1.46374	-1.84145	-0.00237627	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	1.46368	-1.84173	-0.00209867	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	1.46338	-1.84276	-0.00108168	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	1.4632	-1.84324	-6.13603E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	1.46309	-1.8435	-3.60612E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	1.46303	-1.84364	-2.29066E-4	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	1.46299	-1.84372	-1.62796E-4	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.44484	-1.83533	1.22461E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.46295	-1.84381	-5.93929E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.46319	-1.84328	4.67991E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.46329	-1.84302	7.36446E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.46357	-1.84219	0.00157498	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.46382	-1.84108	0.00271435	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.46387	-1.84055	0.00326427	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.46388	-1.83954	0.00429353	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.46374	-1.83855	0.00528644	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.46343	-1.8375	0.00630817	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.46301	-1.83661	0.0071362	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.46247	-1.83576	0.00788667	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.46225	-1.83547	0.00812854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.46156	-1.8347	0.00872968	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.46077	-1.83398	0.00922581	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.46049	-1.83376	0.00936227	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.45959	-1.83313	0.00970084	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.45862	-1.83257	0.00991402	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.45816	-1.83235	0.00996809	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.45709	-1.8319	0.00999342	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.45599	-1.83154	0.00988546	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.45521	-1.83135	0.00973408	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.45406	-1.83115	0.00939514	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.45291	-1.83105	0.00892905	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.45233	-1.83104	0.00863836	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.45118	-1.8311	0.00796321	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.45009	-1.83129	0.00717926	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	1.44935	-1.83148	0.00656581	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	1.44833	-1.83188	0.00556942	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	1.4474	-1.83239	0.00450053	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	1.44656	-1.83302	0.0033673	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	1.44638	-1.83319	0.00308789	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	1.44567	-1.83398	0.00187572	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	1.44516	-1.83473	8.34781E-4	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	1.44492	-1.83517	2.78782E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	1.44486	-1.83529	1.46079E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.46295	-1.84381	-2.44921E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.52325	-1.71399	0.00276047	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.52212	-1.71374	0.00530643	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.52032	-1.71334	0.00744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.51801	-1.71282	0.00899541	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.51536	-1.71223	0.00985176	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.51257	-1.71161	0.00994251	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.50987	-1.71101	0.00926061	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.50746	-1.71048	0.00785905	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.50553	-1.71005	0.00584675	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.50423	-1.70976	0.00338009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.50366	-1.70963	6.5075E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.50387	-1.70968	-0.00212916	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.50484	-1.70989	-0.0047436	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.50649	-1.71026	-0.00698942	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.5087	-1.71075	-0.00869207	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.51129	-1.71133	-0.00971924	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.51406	-1.71195	-0.00999111	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.51681	-1.71255	-0.00948656	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.5193	-1.71311	-0.00824478	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.52136	-1.71357	-0.00636229	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.52281	-1.71389	-0.00398537	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.52356	-1.71406	-0.00129874	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.52325	-1.6297	-0.00278312	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.52209	-1.62984	-0.00534633	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.52027	-1.63006	-0.00748707	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.51793	-1.63035	-0.0090362	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.51524	-1.63067	-0.00987129	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.51243	-1.63101	-0.00992637	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.50972	-1.63135	-0.00919708	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.50731	-1.63164	-0.00774105	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.50541	-1.63187	-0.00567332	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.50415	-1.63202	-0.0031573	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.50365	-1.63208	-3.91796E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.50394	-1.63205	0.00240467	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.50499	-1.63192	0.00501112	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.50673	-1.63171	0.0072216	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.50901	-1.63143	0.00886144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.51166	-1.63111	0.00980106	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.51446	-1.63077	0.00996621	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.51721	-1.63043	0.00934384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.51967	-1.63013	0.00798313	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.52165	-1.62989	0.00599161	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.523	-1.62973	0.00352663	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.52361	-1.62965	7.82991E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.52325	-1.71399	0.00276047	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.52212	-1.71374	0.00530643	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.52032	-1.71334	0.00744	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.51801	-1.71282	0.00899541	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.51536	-1.71223	0.00985176	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.51257	-1.71161	0.00994251	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.50987	-1.71101	0.00926061	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.50746	-1.71048	0.00785905	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.50553	-1.71005	0.00584675	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.50423	-1.70976	0.00338009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.50366	-1.70963	6.5075E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.50387	-1.70968	-0.00212916	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.50484	-1.70989	-0.0047436	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.50649	-1.71026	-0.00698942	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.5087	-1.71075	-0.00869207	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.51129	-1.71133	-0.00971924	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.51406	-1.71195	-0.00999111	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.51681	-1.71255	-0.00948656	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.5193	-1.71311	-0.00824478	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.52136	-1.71357	-0.00636229	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.52281	-1.71389	-0.00398537	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.52356	-1.71406	-0.00129874	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.52364	-1.71407	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.10273	-0.00968627	-0.00248519	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.10346	-0.00876477	-0.00481444	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.10461	-0.00729331	-0.00684161	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.10612	-0.00536423	-0.0084395	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.10789	-0.00309856	-0.00950784	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.10982	-6.38469E-4	-0.0099796	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.11177	0.00186168	-0.00982518	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.11364	0.00424502	-0.00905427	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.1153	0.006362	-0.00771524	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.11664	0.00807979	-0.00589212	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.11759	0.0092906	-0.00369928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.11808	0.00991847	-0.00127433	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.11809	0.009924	0.00123057	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.1176	0.00930683	0.00365827	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.11666	0.0081057	0.00585642	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.11532	0.00639596	0.00768711	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.11367	0.00428491	0.00903546	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.11181	0.001905	0.00981687	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.10985	-5.94447E-4	0.00998232	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.10792	-0.00305659	0.00952141	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.10615	-0.00532695	0.00846307	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.10463	-0.00726306	0.00687371	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.10347	-0.00874345	0.00485306	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.10274	-0.00967521	0.00252789	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.10249	-0.0099999	4.41062E-5	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	1.10249	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.52325	-1.6297	-0.00278312	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.52209	-1.62984	-0.00534633	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.52027	-1.63006	-0.00748707	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.51793	-1.63035	-0.0090362	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.51524	-1.63067	-0.00987129	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.51243	-1.63101	-0.00992637	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.50972	-1.63135	-0.00919708	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.50731	-1.63164	-0.00774105	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.50541	-1.63187	-0.00567332	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.50415	-1.63202	-0.0031573	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.50365	-1.63208	-3.91796E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.50394	-1.63205	0.00240467	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.50499	-1.63192	0.00501112	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.50673	-1.63171	0.0072216	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.50901	-1.63143	0.00886144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.51166	-1.63111	0.00980106	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.51446	-1.63077	0.00996621	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.51721	-1.63043	0.00934384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.51967	-1.63013	0.00798313	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.52165	-1.62989	0.00599161	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.523	-1.62973	0.00352663	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.52361	-1.62965	7.82991E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.52364	-1.62965	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00106538	-0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00106538	-0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.0	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00279313	-0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	8.67362E-19	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	-0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00106538	0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00279313	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00106538	0.00994309	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-1.22461E-18	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00279313	0.009602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	8.67362E-19	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.00380021	0.00924978	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00380021	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.44484	-1.83533	-5.96837E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.44492	-1.83517	2.78782E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.44516	-1.83473	8.3478E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.44576	-1.83386	0.00204977	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.44638	-1.83319	0.00308789	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.44715	-1.83256	0.00418711	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.44802	-1.83203	0.00523284	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.44897	-1.83161	0.00621812	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.44935	-1.83148	0.00656581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.45037	-1.83123	0.00739379	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.45144	-1.83108	0.00812831	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.45233	-1.83104	0.00863836	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.45343	-1.83108	0.00915734	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.45456	-1.83122	0.00955847	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.45521	-1.83135	0.00973408	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.45632	-1.83164	0.00993198	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.4574	-1.83202	0.00999997	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.45816	-1.83235	0.00996809	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.45917	-1.83287	0.00981014	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.46011	-1.83347	0.0095255	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.46049	-1.83376	0.00936227	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.46133	-1.83447	0.00889359	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.46206	-1.83524	0.00831272	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.46225	-1.83547	0.00812854	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.46285	-1.83633	0.00739097	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.46332	-1.83723	0.0065624	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.46343	-1.8375	0.00630817	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.46374	-1.83851	0.00532671	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.46388	-1.83955	0.00428647	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.46387	-1.84055	0.00326427	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.46371	-1.84166	0.00212227	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.46365	-1.84189	0.00188699	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.4634	-1.84274	0.00101999	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.46321	-1.84323	5.21849E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.46309	-1.8435	2.53917E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.46303	-1.84364	1.15808E-4	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.463	-1.84372	4.68859E-5	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-1.46295	-1.84381	-5.93929E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.46295	-1.84381	-5.93929E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.46299	-1.84372	-1.59143E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.4631	-1.84348	-3.77279E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.46345	-1.84254	-0.00129334	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.46375	-1.8414	-0.00242911	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.46386	-1.84063	-0.00319522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.46389	-1.83961	-0.00421448	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.46378	-1.83861	-0.00519881	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.46352	-1.83762	-0.00613984	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.46336	-1.83719	-0.00654119	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.46293	-1.8363	-0.00733826	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.46237	-1.83545	-0.00805534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.46194	-1.83492	-0.00847158	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.46121	-1.83417	-0.00901079	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.46039	-1.83348	-0.00943988	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.45959	-1.83293	-0.00972141	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.45861	-1.83237	-0.0099257	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.45758	-1.83189	-0.00999968	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.45701	-1.83167	-0.00998598	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.4559	-1.83132	-0.00985738	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.45478	-1.83106	-0.00959784	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.45443	-1.83101	-0.00949283	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.45328	-1.83088	-0.00905483	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.45215	-1.83086	-0.00849429	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.45184	-1.83088	-0.0083174	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.45071	-1.831	-0.0075853	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.44964	-1.83125	-0.00674923	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.44926	-1.83137	-0.00641175	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.44826	-1.83179	-0.00541322	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.44734	-1.83232	-0.00434176	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.44687	-1.83268	-0.00371383	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.4461	-1.83341	-0.00253344	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.4457	-1.83389	-0.00183516	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.44523	-1.83459	-8.70948E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.44496	-1.83509	-2.46783E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.44487	-1.83528	-3.30322E-5	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.44484	-1.83533	-5.96837E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.44484	-1.83533	7.73669E-14	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.44492	-1.83517	-1.52121E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.44514	-1.83474	-6.84819E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.44574	-1.83384	-0.00190228	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.44629	-1.8332	-0.00284991	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.44705	-1.83254	-0.00395706	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.4479	-1.83198	-0.00501445	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.44884	-1.83152	-0.00601504	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.44927	-1.83136	-0.00641874	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.45027	-1.83109	-0.00726025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.45134	-1.83092	-0.00801104	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.45223	-1.83086	-0.00854169	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.45333	-1.83088	-0.00907832	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.45445	-1.83101	-0.00949921	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.45511	-1.83113	-0.00968812	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.45621	-1.83141	-0.0099071	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.45729	-1.83178	-0.00999743	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.45806	-1.8321	-0.00998135	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.45908	-1.83262	-0.00984556	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.46002	-1.83322	-0.0095833	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.46041	-1.8335	-0.0094293	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.46125	-1.83421	-0.00898326	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.46199	-1.83498	-0.00842453	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.46218	-1.8352	-0.00825153	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.46279	-1.83607	-0.00753647	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.46327	-1.83698	-0.00672907	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	1.46338	-1.83724	-0.00649051	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	1.46371	-1.83826	-0.00552923	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	1.46387	-1.83931	-0.00450683	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	1.46388	-1.84032	-0.00350595	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	1.46374	-1.84145	-0.00237627	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	1.46368	-1.84173	-0.00209867	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	1.46338	-1.84276	-0.00108168	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	1.4632	-1.84324	-6.13603E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	1.46309	-1.8435	-3.60612E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	1.46303	-1.84364	-2.29066E-4	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	1.46299	-1.84372	-1.62796E-4	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.46295	-1.84381	-2.44921E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.46295	-1.84381	-1.17455E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.46295	-1.84381	-5.93929E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.46319	-1.84328	4.67991E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.46329	-1.84302	7.36446E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.46357	-1.84219	0.00157498	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.46382	-1.84108	0.00271435	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.46387	-1.84055	0.00326427	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.46388	-1.83954	0.00429353	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.46374	-1.83855	0.00528644	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.46343	-1.8375	0.00630817	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.46301	-1.83661	0.0071362	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.46247	-1.83576	0.00788667	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.46225	-1.83547	0.00812854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.46156	-1.8347	0.00872968	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.46077	-1.83398	0.00922581	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.46049	-1.83376	0.00936227	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.45959	-1.83313	0.00970084	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.45862	-1.83257	0.00991402	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	1.45816	-1.83235	0.00996809	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	1.45709	-1.8319	0.00999342	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	1.45599	-1.83154	0.00988546	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.45521	-1.83135	0.00973408	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	1.45406	-1.83115	0.00939514	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	1.45291	-1.83105	0.00892905	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.45233	-1.83104	0.00863836	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	1.45118	-1.8311	0.00796321	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	1.45009	-1.83129	0.00717926	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	1.44935	-1.83148	0.00656581	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	1.44833	-1.83188	0.00556942	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	1.4474	-1.83239	0.00450053	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	1.44656	-1.83302	0.0033673	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	1.44638	-1.83319	0.00308789	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	1.44567	-1.83398	0.00187572	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	1.44516	-1.83473	8.34781E-4	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	1.44492	-1.83517	2.78782E-4	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	1.44486	-1.83529	1.46079E-4	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.44484	-1.83533	1.22461E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.44484	-1.83533	1.19002E-4	1.0	/*	material	*/	0	0	0	1

