/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	-6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	-4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	-4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:1	*/
/*		0.location	*/	-3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:2	*/
/*		0.location	*/	-3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:3	*/
/*		0.location	*/	3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:2	*/
/*		0.location	*/	-6.65	2.3	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:3	*/
/*		0.location	*/	-6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.3	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	2.3	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.435	0.4	-1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.435	0.4	1.385	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:1	*/
/*		0.location	*/	-6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:2	*/
/*		0.location	*/	6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:3	*/
/*		0.location	*/	6.65	2.2	-1.55	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.65	2.2	1.55	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	2.2	-1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	2.2	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.5	0.0	-1.45	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.5	0.0	1.45	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.34088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.34088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.54088	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	1.29717	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	3.72147	0.2	1.29717	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.72147	0.2	-1.32224	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.72147	0.0	-1.32224	1.0	/*	material	*/	0	0	0	1

