/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	-0.15417	-0.0139065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023515	-0.154057	-0.0142831	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0224194	-0.153746	-0.0153141	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0220004	-0.153319	-0.0167292	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0223681	-0.152888	-0.0181572	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234259	-0.152567	-0.0192238	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0248964	-0.152438	-0.0196492	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0263941	-0.152537	-0.019322	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0275263	-0.152837	-0.0183278	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.027996	-0.153259	-0.0169275	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0276801	-0.153693	-0.0154881	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0266614	-0.154025	-0.0143872	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.025207	-0.154168	-0.0139134	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.025	-0.15417	-0.0139065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	-0.0971404	-0.00480697	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023515	-0.0969839	-0.00444609	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0224194	-0.0965556	-0.00345807	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0220004	-0.0959678	-0.002102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0223681	-0.0953745	-7.33472E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234259	-0.0949314	2.88662E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0248964	-0.0947547	6.96373E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0263941	-0.0948906	3.8275E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0275263	-0.0953036	-5.6997E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.027996	-0.0958854	-0.00191196	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0276801	-0.0964833	-0.00329132	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0266614	-0.0969407	-0.00434636	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.025207	-0.0971375	-0.00480041	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.025	-0.0971404	-0.00480697	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	-0.15417	-0.0139065	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023515	-0.154057	-0.0142831	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0224194	-0.153746	-0.0153141	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0220004	-0.153319	-0.0167292	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0223681	-0.152888	-0.0181572	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234259	-0.152567	-0.0192238	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0248964	-0.152438	-0.0196492	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0263941	-0.152537	-0.019322	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0275263	-0.152837	-0.0183278	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.027996	-0.153259	-0.0169275	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0276801	-0.153693	-0.0154881	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0266614	-0.154025	-0.0143872	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.025207	-0.154168	-0.0139134	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.025	-0.15417	-0.0139065	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.025	-0.0971404	-0.00480697	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023515	-0.0969839	-0.00444609	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0224194	-0.0965556	-0.00345807	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0220004	-0.0959678	-0.002102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0223681	-0.0953745	-7.33472E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234259	-0.0949314	2.88662E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0248964	-0.0947547	6.96373E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0263941	-0.0948906	3.8275E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0275263	-0.0953036	-5.6997E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.027996	-0.0958854	-0.00191196	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0276801	-0.0964833	-0.00329132	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0266614	-0.0969407	-0.00434636	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.025207	-0.0971375	-0.00480041	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.025	-0.0971404	-0.00480697	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.045	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0434717	-0.0687818	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0412362	-0.0721936	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0383791	-0.0751048	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0350099	-0.077404	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0312575	-0.0790031	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0272655	-0.0798409	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231868	-0.0798853	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0191775	-0.0791347	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153911	-0.0776178	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0119726	-0.0753927	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00905274	-0.0725444	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00674341	-0.0691821	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00513299	-0.0654346	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.005	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.045	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0434717	-0.0687818	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0412362	-0.0721936	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0383791	-0.0751048	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0350099	-0.077404	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0312575	-0.0790031	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0272655	-0.0798409	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231868	-0.0798853	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0191775	-0.0791347	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153911	-0.0776178	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0119726	-0.0753927	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00905274	-0.0725444	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00674341	-0.0691821	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00513299	-0.0654346	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.045	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.005	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.045	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.045	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.045	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.045	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.045	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	-0.0500181	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173975	-0.0475277	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185505	-0.0452848	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0203444	-0.0435123	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022601	-0.0423862	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025096	-0.0420186	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0275814	-0.042446	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0298103	-0.0436258	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0315612	-0.0454408	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03266	-0.0477107	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0329977	-0.0502099	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0325406	-0.0526901	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0313341	-0.0549047	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0294982	-0.0566337	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272153	-0.0577052	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0247122	-0.0580129	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0222377	-0.057526	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0200378	-0.0562931	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0183309	-0.0544366	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0172868	-0.052141	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.017	-0.0500181	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.045	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0434717	-0.0687818	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0412362	-0.0721936	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0383791	-0.0751048	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0350099	-0.077404	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0312575	-0.0790031	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0272655	-0.0798409	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231868	-0.0798853	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0191775	-0.0791347	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153911	-0.0776178	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0119726	-0.0753927	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00905274	-0.0725444	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00674341	-0.0691821	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00513299	-0.0654346	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.005	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.005	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.045	0.015	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	-0.065	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	-0.0500181	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173975	-0.0475277	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185505	-0.0452848	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0203444	-0.0435123	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022601	-0.0423862	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025096	-0.0420186	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0275814	-0.042446	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0298103	-0.0436258	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0315612	-0.0454408	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03266	-0.0477107	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0329977	-0.0502099	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0325406	-0.0526901	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0313341	-0.0549047	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0294982	-0.0566337	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272153	-0.0577052	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0247122	-0.0580129	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0222377	-0.057526	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0200378	-0.0562931	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0183309	-0.0544366	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0172868	-0.052141	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.017	-0.0500181	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.045	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0434717	-0.0687818	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0412362	-0.0721936	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0383791	-0.0751048	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0350099	-0.077404	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0312575	-0.0790031	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0272655	-0.0798409	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0231868	-0.0798853	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0191775	-0.0791347	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0153911	-0.0776178	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0119726	-0.0753927	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00905274	-0.0725444	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00674341	-0.0691821	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00513299	-0.0654346	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.045	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.005	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.045	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.005	-0.065	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	-0.0500181	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173975	-0.0475277	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185505	-0.0452848	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0203444	-0.0435123	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022601	-0.0423862	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025096	-0.0420186	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0275814	-0.042446	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0298103	-0.0436258	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0315612	-0.0454408	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03266	-0.0477107	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0329977	-0.0502099	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0325406	-0.0526901	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0313341	-0.0549047	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0294982	-0.0566337	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272153	-0.0577052	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0247122	-0.0580129	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0222377	-0.057526	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0200378	-0.0562931	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0183309	-0.0544366	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0172868	-0.052141	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.017	-0.0500181	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.017	-0.0500181	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173975	-0.0475277	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185505	-0.0452848	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0203444	-0.0435123	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.022601	-0.0423862	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025096	-0.0420186	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0275814	-0.042446	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0298103	-0.0436258	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0315612	-0.0454408	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.03266	-0.0477107	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0329977	-0.0502099	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0325406	-0.0526901	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0313341	-0.0549047	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0294982	-0.0566337	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0272153	-0.0577052	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0247122	-0.0580129	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0222377	-0.057526	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0200378	-0.0562931	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0183309	-0.0544366	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0172868	-0.052141	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.017	-0.0500181	0.01	1.0	/*	material	*/	0	0	0	1

