/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.25	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.25	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.25	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2265	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226102	0.0130002	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.224935	0.0157927	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.223079	0.0181839	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.220664	0.0200082	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.217857	0.0211394	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.214852	0.021499	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.211857	0.0210622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.20908	0.0198592	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.206713	0.0179733	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.20492	0.0155351	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.203825	0.0127136	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203504	0.00970412	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.203979	0.00671513	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.205218	0.00395366	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207134	0.00161097	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209595	-1.50668E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21243	-0.00120924	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215444	-0.00149143	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.218426	-9.77698E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.221172	2.96384E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.22349	0.00224257	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.225219	0.00472605	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.226241	0.00757482	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2265	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.25	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.25	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.25	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.43	-0.04	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.25	-0.04	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.04	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.25	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.04	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.25	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.43	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.4065	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.406102	0.0130002	-0.033	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.404935	0.0157927	-0.033	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.403079	0.0181839	-0.033	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.400664	0.0200082	-0.033	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.397857	0.0211394	-0.033	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.394852	0.021499	-0.033	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.391857	0.0210622	-0.033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.38908	0.0198592	-0.033	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.386713	0.0179733	-0.033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.38492	0.0155351	-0.033	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.383825	0.0127136	-0.033	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.383504	0.00970412	-0.033	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.383979	0.00671513	-0.033	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.385218	0.00395366	-0.033	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.387134	0.00161097	-0.033	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.389595	-1.50668E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.39243	-0.00120924	-0.033	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.395444	-0.00149143	-0.033	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.398426	-9.77698E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.401172	2.96384E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.40349	0.00224257	-0.033	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.405219	0.00472605	-0.033	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.406241	0.00757482	-0.033	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.4065	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	-0.033	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	-0.033	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	-0.033	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	-0.033	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	-0.033	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	-0.033	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	-0.033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	-0.033	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	-0.033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	-0.033	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	-0.033	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	-0.033	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	-0.033	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	-0.033	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	-0.033	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	-0.033	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	-0.033	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	-0.033	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	-0.033	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	-0.033	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.2265	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226102	0.0130002	-0.033	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.224935	0.0157927	-0.033	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.223079	0.0181839	-0.033	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.220664	0.0200082	-0.033	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.217857	0.0211394	-0.033	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.214852	0.021499	-0.033	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.211857	0.0210622	-0.033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.20908	0.0198592	-0.033	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.206713	0.0179733	-0.033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.20492	0.0155351	-0.033	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.203825	0.0127136	-0.033	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203504	0.00970412	-0.033	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.203979	0.00671513	-0.033	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.205218	0.00395366	-0.033	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207134	0.00161097	-0.033	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209595	-1.50668E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21243	-0.00120924	-0.033	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215444	-0.00149143	-0.033	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.218426	-9.77698E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.221172	2.96384E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.22349	0.00224257	-0.033	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.225219	0.00472605	-0.033	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.226241	0.00757482	-0.033	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2265	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.43	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.43	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.43	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.43	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.43	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.43	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.3835	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.383898	0.0130002	-0.023	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.385065	0.0157927	-0.023	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.386921	0.0181839	-0.023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.389336	0.0200082	-0.023	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.392143	0.0211394	-0.023	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.395148	0.021499	-0.023	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.398143	0.0210622	-0.023	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.40092	0.0198592	-0.023	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.403287	0.0179733	-0.023	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.40508	0.0155351	-0.023	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.406175	0.0127136	-0.023	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.406496	0.00970412	-0.023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.406021	0.00671513	-0.023	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.404782	0.00395366	-0.023	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.402866	0.00161097	-0.023	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.400405	-1.50668E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.39757	-0.00120924	-0.023	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.394556	-0.00149143	-0.023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.391574	-9.77698E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.388828	2.96384E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.38651	0.00224257	-0.023	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.384781	0.00472605	-0.023	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.383759	0.00757482	-0.023	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.3835	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.0130002	-0.023	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.0157927	-0.023	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.0181839	-0.023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	0.0200082	-0.023	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	0.0211394	-0.023	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	0.021499	-0.023	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	0.0210622	-0.023	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	0.0198592	-0.023	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.0179733	-0.023	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.0155351	-0.023	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0127136	-0.023	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.00970412	-0.023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.00671513	-0.023	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.00395366	-0.023	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.00161097	-0.023	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	-1.50668E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	-0.00120924	-0.023	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	-0.00149143	-0.023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	-9.77698E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	2.96384E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.00224257	-0.023	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.00472605	-0.023	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.00757482	-0.023	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.2035	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.203898	0.0130002	-0.023	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.205065	0.0157927	-0.023	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.206921	0.0181839	-0.023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.209336	0.0200082	-0.023	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.212143	0.0211394	-0.023	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215148	0.021499	-0.023	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.218143	0.0210622	-0.023	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.22092	0.0198592	-0.023	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.223287	0.0179733	-0.023	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.22508	0.0155351	-0.023	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.226175	0.0127136	-0.023	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.226496	0.00970412	-0.023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.226021	0.00671513	-0.023	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.224782	0.00395366	-0.023	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.222866	0.00161097	-0.023	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.220405	-1.50668E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21757	-0.00120924	-0.023	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.214556	-0.00149143	-0.023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.211574	-9.77698E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.208828	2.96384E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.20651	0.00224257	-0.023	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.204781	0.00472605	-0.023	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.203759	0.00757482	-0.023	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2035	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.43	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.43	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.423156	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.423156	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.424896	-0.0296713	-0.0155429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.426522	-0.0287067	-0.0179187	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.427927	-0.0271697	-0.0199711	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.429018	-0.0251613	-0.0215651	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.429724	-0.0228136	-0.022596	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.429997	-0.0202809	-0.0229961	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0227931	-0.022602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0253639	-0.0214397	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0275078	-0.0196056	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.029054	-0.0172456	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0298795	-0.0145478	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.256844	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.256844	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.423156	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.423156	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.250225	-0.0225429	0.239671	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.250885	-0.0249187	0.238707	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.251937	-0.0269711	0.23717	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.253312	-0.0285651	0.235161	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254918	-0.029596	0.232814	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.256652	-0.0299961	0.230281	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.256844	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.256844	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029602	0.232793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0284397	0.235364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0266056	0.237508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0242456	0.239054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0215478	0.239879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2265	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226102	0.0130002	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.224935	0.0157927	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.223079	0.0181839	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.220664	0.0200082	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.217857	0.0211394	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.214852	0.021499	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.211857	0.0210622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.20908	0.0198592	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.206713	0.0179733	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.20492	0.0155351	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.203825	0.0127136	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203504	0.00970412	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.203979	0.00671513	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.205218	0.00395366	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207134	0.00161097	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209595	-1.50668E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21243	-0.00120924	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215444	-0.00149143	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.218426	-9.77698E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.221172	2.96384E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.22349	0.00224257	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.225219	0.00472605	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.226241	0.00757482	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2265	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.25	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.25	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.43	-0.04	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.43	-0.04	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.43	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.43	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.43	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.029602	0.232793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0284397	0.235364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0266056	0.237508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0242456	0.239054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0215478	0.239879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0227931	-0.022602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0253639	-0.0214397	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0275078	-0.0196056	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.029054	-0.0172456	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0298795	-0.0145478	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2265	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226102	0.0130002	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.224935	0.0157927	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.223079	0.0181839	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.220664	0.0200082	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.217857	0.0211394	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.214852	0.021499	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.211857	0.0210622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.20908	0.0198592	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.206713	0.0179733	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.20492	0.0155351	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.203825	0.0127136	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203504	0.00970412	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.203979	0.00671513	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.205218	0.00395366	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207134	0.00161097	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209595	-1.50668E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21243	-0.00120924	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215444	-0.00149143	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.218426	-9.77698E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.221172	2.96384E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.22349	0.00224257	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.225219	0.00472605	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.226241	0.00757482	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2265	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2265	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226102	0.0130002	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.224935	0.0157927	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.223079	0.0181839	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.220664	0.0200082	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.217857	0.0211394	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.214852	0.021499	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.211857	0.0210622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.20908	0.0198592	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.206713	0.0179733	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.20492	0.0155351	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.203825	0.0127136	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203504	0.00970412	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.203979	0.00671513	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.205218	0.00395366	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207134	0.00161097	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209595	-1.50668E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21243	-0.00120924	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215444	-0.00149143	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.218426	-9.77698E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.221172	2.96384E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.22349	0.00224257	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.225219	0.00472605	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.226241	0.00757482	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2265	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2265	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.226102	0.0130002	-0.033	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.224935	0.0157927	-0.033	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.223079	0.0181839	-0.033	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.220664	0.0200082	-0.033	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.217857	0.0211394	-0.033	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.214852	0.021499	-0.033	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.211857	0.0210622	-0.033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.20908	0.0198592	-0.033	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.206713	0.0179733	-0.033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.20492	0.0155351	-0.033	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.203825	0.0127136	-0.033	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203504	0.00970412	-0.033	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.203979	0.00671513	-0.033	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.205218	0.00395366	-0.033	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.207134	0.00161097	-0.033	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.209595	-1.50668E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21243	-0.00120924	-0.033	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.215444	-0.00149143	-0.033	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.218426	-9.77698E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.221172	2.96384E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.22349	0.00224257	-0.033	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.225219	0.00472605	-0.033	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.226241	0.00757482	-0.033	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2265	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2035	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.203898	0.0130002	-0.023	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.205065	0.0157927	-0.023	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.206921	0.0181839	-0.023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.209336	0.0200082	-0.023	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.212143	0.0211394	-0.023	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.215148	0.021499	-0.023	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.218143	0.0210622	-0.023	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.22092	0.0198592	-0.023	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.223287	0.0179733	-0.023	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.22508	0.0155351	-0.023	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.226175	0.0127136	-0.023	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.226496	0.00970412	-0.023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.226021	0.00671513	-0.023	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.224782	0.00395366	-0.023	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.222866	0.00161097	-0.023	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.220405	-1.50668E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.21757	-0.00120924	-0.023	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.214556	-0.00149143	-0.023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.211574	-9.77698E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.208828	2.96384E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.20651	0.00224257	-0.023	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.204781	0.00472605	-0.023	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.203759	0.00757482	-0.023	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2035	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.25	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.25	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.25	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.25	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.25	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.25	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.25	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.25	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.25	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.25	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.25	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.25	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.25	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.25	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.25	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.25	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.25	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.25	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.25	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.25	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.25	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.25	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	0.24	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	0.24	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	0.24	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	0.24	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	0.24	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	0.24	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	0.24	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	0.24	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	0.24	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	0.24	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	0.24	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	0.24	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	0.24	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	0.24	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	0.24	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	0.24	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	0.24	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	0.24	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	0.24	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	0.24	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	0.24	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	0.0130002	-0.033	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	0.0157927	-0.033	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	0.0181839	-0.033	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	0.0200082	-0.033	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	0.0211394	-0.033	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	0.021499	-0.033	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	0.0210622	-0.033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	0.0198592	-0.033	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	0.0179733	-0.033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	0.0155351	-0.033	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	0.0127136	-0.033	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	0.00970412	-0.033	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	0.00671513	-0.033	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	0.00395366	-0.033	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	0.00161097	-0.033	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-1.50668E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.00120924	-0.033	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.00149143	-0.033	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-9.77698E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	2.96384E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	0.00224257	-0.033	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	0.00472605	-0.033	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	0.00757482	-0.033	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.0130002	-0.023	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.0157927	-0.023	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.0181839	-0.023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	0.0200082	-0.023	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	0.0211394	-0.023	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	0.021499	-0.023	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	0.0210622	-0.023	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	0.0198592	-0.023	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.0179733	-0.023	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.0155351	-0.023	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0127136	-0.023	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.00970412	-0.023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.00671513	-0.023	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.00395366	-0.023	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.00161097	-0.023	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	-1.50668E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	-0.00120924	-0.023	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	-0.00149143	-0.023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	-9.77698E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	2.96384E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.00224257	-0.023	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.00472605	-0.023	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.00757482	-0.023	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.4065	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.406102	0.0130002	-0.033	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.404935	0.0157927	-0.033	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.403079	0.0181839	-0.033	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.400664	0.0200082	-0.033	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.397857	0.0211394	-0.033	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.394852	0.021499	-0.033	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.391857	0.0210622	-0.033	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.38908	0.0198592	-0.033	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.386713	0.0179733	-0.033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.38492	0.0155351	-0.033	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.383825	0.0127136	-0.033	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.383504	0.00970412	-0.033	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.383979	0.00671513	-0.033	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.385218	0.00395366	-0.033	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.387134	0.00161097	-0.033	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.389595	-1.50668E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.39243	-0.00120924	-0.033	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.395444	-0.00149143	-0.033	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.398426	-9.77698E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.401172	2.96384E-4	-0.033	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.40349	0.00224257	-0.033	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.405219	0.00472605	-0.033	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.406241	0.00757482	-0.033	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.4065	0.01	-0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.3835	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.383898	0.0130002	-0.023	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.385065	0.0157927	-0.023	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.386921	0.0181839	-0.023	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.389336	0.0200082	-0.023	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.392143	0.0211394	-0.023	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.395148	0.021499	-0.023	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.398143	0.0210622	-0.023	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.40092	0.0198592	-0.023	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.403287	0.0179733	-0.023	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.40508	0.0155351	-0.023	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.406175	0.0127136	-0.023	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.406496	0.00970412	-0.023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.406021	0.00671513	-0.023	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.404782	0.00395366	-0.023	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.402866	0.00161097	-0.023	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.400405	-1.50668E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.39757	-0.00120924	-0.023	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.394556	-0.00149143	-0.023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.391574	-9.77698E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.388828	2.96384E-4	-0.023	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.38651	0.00224257	-0.023	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.384781	0.00472605	-0.023	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.383759	0.00757482	-0.023	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.3835	0.01	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.256844	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.423156	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.250225	-0.0225429	0.239671	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.250885	-0.0249187	0.238707	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.251937	-0.0269711	0.23717	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.253312	-0.0285651	0.235161	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254918	-0.029596	0.232814	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.256652	-0.0299961	0.230281	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.256844	-0.03	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.04	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.25	-0.04	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.04	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.43	-0.04	-0.023	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.423156	-0.03	-0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.424896	-0.0296713	-0.0155429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.426522	-0.0287067	-0.0179187	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.427927	-0.0271697	-0.0199711	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.429018	-0.0251613	-0.0215651	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.429724	-0.0228136	-0.022596	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.429997	-0.0202809	-0.0229961	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.43	-0.02	-0.023	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.25	-0.04	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.04	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.04	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.25	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.02	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.25	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	0.05	0.24	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.25	0.05	0.25	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	-0.04	0.25	1.0	/*	material	*/	0	0	0	1

