/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.535672	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.755	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.755	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.755	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.755	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.755	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.755	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6615	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.661102	0.0130002	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.659935	0.0157927	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.658079	0.0181839	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.655664	0.0200082	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.652857	0.0211394	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.649852	0.021499	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.646857	0.0210622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.64408	0.0198592	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.641713	0.0179733	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.63992	0.0155351	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.638825	0.0127136	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.638504	0.00970412	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.638979	0.00671513	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.640218	0.00395366	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.642134	0.00161097	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.644595	-1.50668E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.64743	-0.00120924	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.650444	-0.00149143	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.653426	-9.77698E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.656172	2.96384E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.65849	0.00224257	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.660219	0.00472605	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.661241	0.00757482	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.6615	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.7315	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.731102	0.0130002	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.729935	0.0157927	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.728079	0.0181839	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.725664	0.0200082	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.722857	0.0211394	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.719852	0.021499	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.716857	0.0210622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.71408	0.0198592	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.711713	0.0179733	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.70992	0.0155351	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.708825	0.0127136	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.708504	0.00970412	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.708979	0.00671513	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.710218	0.00395366	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.712134	0.00161097	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.714595	-1.50668E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.71743	-0.00120924	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.720444	-0.00149143	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.723426	-9.77698E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.726172	2.96384E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.72849	0.00224257	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.730219	0.00472605	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.731241	0.00757482	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7315	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.755	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.755	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.755	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.269924	-0.03	0.0952924	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.272925	-0.03	0.0956907	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.275717	-0.03	0.0968579	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.278108	-0.03	0.0987132	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279933	-0.03	0.101128	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.281064	-0.03	0.103935	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.281424	-0.03	0.10694	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.280987	-0.03	0.109935	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.279784	-0.03	0.112712	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.277898	-0.03	0.11508	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.27546	-0.03	0.116873	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.272638	-0.03	0.117968	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.269629	-0.03	0.118289	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.26664	-0.03	0.117813	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.263878	-0.03	0.116575	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.261535	-0.03	0.114658	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.259774	-0.03	0.112197	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.258715	-0.03	0.109362	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.258433	-0.03	0.106349	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258947	-0.03	0.103366	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.260221	-0.03	0.100621	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.262167	-0.03	0.0983029	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.264651	-0.03	0.096573	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.267499	-0.03	0.095551	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.269924	-0.03	0.0952924	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.429706	-0.03	0.16112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.426706	-0.03	0.160722	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.423913	-0.03	0.159554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.421522	-0.03	0.157699	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.419698	-0.03	0.155284	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418566	-0.03	0.152477	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.418207	-0.03	0.149472	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.418644	-0.03	0.146477	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.419847	-0.03	0.1437	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.421732	-0.03	0.141333	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.424171	-0.03	0.13954	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.426992	-0.03	0.138445	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.430002	-0.03	0.138124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.432991	-0.03	0.138599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.435752	-0.03	0.139838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.438095	-0.03	0.141754	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.439856	-0.03	0.144215	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.440915	-0.03	0.14705	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.441197	-0.03	0.150064	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.440683	-0.03	0.153046	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.439409	-0.03	0.155792	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.437463	-0.03	0.158109	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.43498	-0.03	0.159839	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.432131	-0.03	0.160861	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.429706	-0.03	0.16112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.485076	-0.03	0.118292	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.482075	-0.03	0.117894	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.479283	-0.03	0.116727	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.476892	-0.03	0.114872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.475067	-0.03	0.112457	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.473936	-0.03	0.10965	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.473576	-0.03	0.106644	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.474013	-0.03	0.10365	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.475216	-0.03	0.100872	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.477102	-0.03	0.0985053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.47954	-0.03	0.0967121	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.482362	-0.03	0.0956171	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.485371	-0.03	0.0952962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.48836	-0.03	0.0957715	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.491122	-0.03	0.0970102	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.493465	-0.03	0.0989264	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.495226	-0.03	0.101387	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.496285	-0.03	0.104223	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.496567	-0.03	0.107236	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.496053	-0.03	0.110219	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.494779	-0.03	0.112964	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.492833	-0.03	0.115282	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.490349	-0.03	0.117012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.487501	-0.03	0.118034	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.485076	-0.03	0.118292	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.325294	-0.03	0.13812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328294	-0.03	0.138518	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.331087	-0.03	0.139685	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.333478	-0.03	0.141541	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.335302	-0.03	0.143955	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.336434	-0.03	0.146763	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.336793	-0.03	0.149768	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.336356	-0.03	0.152763	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.335153	-0.03	0.15554	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.333268	-0.03	0.157907	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.330829	-0.03	0.1597	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.328008	-0.03	0.160795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.324998	-0.03	0.161116	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.322009	-0.03	0.160641	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.319248	-0.03	0.159402	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.316905	-0.03	0.157486	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.315144	-0.03	0.155025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.314085	-0.03	0.152189	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.313803	-0.03	0.149176	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.314317	-0.03	0.146193	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.315591	-0.03	0.143448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.317537	-0.03	0.14113	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.32002	-0.03	0.1394	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.322869	-0.03	0.138378	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.325294	-0.03	0.13812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.219328	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.219328	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254135	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.254135	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.500865	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.500865	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.755	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:6	*/
/*		0.location	*/	0.755	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:7	*/
/*		0.location	*/	0.755	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.219328	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.219328	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.219328	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.219328	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.269924	-0.022	0.0952924	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.272925	-0.022	0.0956907	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.275717	-0.022	0.0968579	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.278108	-0.022	0.0987132	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279933	-0.022	0.101128	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.281064	-0.022	0.103935	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.281424	-0.022	0.10694	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.280987	-0.022	0.109935	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.279784	-0.022	0.112712	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.277898	-0.022	0.11508	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.27546	-0.022	0.116873	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.272638	-0.022	0.117968	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.269629	-0.022	0.118289	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.26664	-0.022	0.117813	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.263878	-0.022	0.116575	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.261535	-0.022	0.114658	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.259774	-0.022	0.112197	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.258715	-0.022	0.109362	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.258433	-0.022	0.106349	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258947	-0.022	0.103366	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.260221	-0.022	0.100621	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.262167	-0.022	0.0983029	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.264651	-0.022	0.096573	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.267499	-0.022	0.095551	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.269924	-0.022	0.0952924	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.429706	-0.022	0.16112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.426706	-0.022	0.160722	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.423913	-0.022	0.159554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.421522	-0.022	0.157699	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.419698	-0.022	0.155284	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418566	-0.022	0.152477	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.418207	-0.022	0.149472	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.418644	-0.022	0.146477	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.419847	-0.022	0.1437	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.421732	-0.022	0.141333	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.424171	-0.022	0.13954	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.426992	-0.022	0.138445	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.430002	-0.022	0.138124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.432991	-0.022	0.138599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.435752	-0.022	0.139838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.438095	-0.022	0.141754	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.439856	-0.022	0.144215	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.440915	-0.022	0.14705	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.441197	-0.022	0.150064	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.440683	-0.022	0.153046	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.439409	-0.022	0.155792	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.437463	-0.022	0.158109	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.43498	-0.022	0.159839	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.432131	-0.022	0.160861	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.429706	-0.022	0.16112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.485076	-0.022	0.118292	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.482075	-0.022	0.117894	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.479283	-0.022	0.116727	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.476892	-0.022	0.114872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.475067	-0.022	0.112457	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.473936	-0.022	0.10965	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.473576	-0.022	0.106644	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.474013	-0.022	0.10365	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.475216	-0.022	0.100872	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.477102	-0.022	0.0985053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.47954	-0.022	0.0967121	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.482362	-0.022	0.0956171	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.485371	-0.022	0.0952962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.48836	-0.022	0.0957715	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.491122	-0.022	0.0970102	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.493465	-0.022	0.0989264	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.495226	-0.022	0.101387	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.496285	-0.022	0.104223	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.496567	-0.022	0.107236	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.496053	-0.022	0.110219	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.494779	-0.022	0.112964	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.492833	-0.022	0.115282	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.490349	-0.022	0.117012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.487501	-0.022	0.118034	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.485076	-0.022	0.118292	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.325294	-0.022	0.13812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328294	-0.022	0.138518	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.331087	-0.022	0.139685	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.333478	-0.022	0.141541	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.335302	-0.022	0.143955	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.336434	-0.022	0.146763	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.336793	-0.022	0.149768	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.336356	-0.022	0.152763	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.335153	-0.022	0.15554	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.333268	-0.022	0.157907	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.330829	-0.022	0.1597	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.328008	-0.022	0.160795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.324998	-0.022	0.161116	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.322009	-0.022	0.160641	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.319248	-0.022	0.159402	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.316905	-0.022	0.157486	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.315144	-0.022	0.155025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.314085	-0.022	0.152189	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.313803	-0.022	0.149176	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.314317	-0.022	0.146193	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.315591	-0.022	0.143448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.317537	-0.022	0.14113	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.32002	-0.022	0.1394	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.322869	-0.022	0.138378	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.325294	-0.022	0.13812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.755	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.755	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.755	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:4	*/
/*		0.location	*/	0.500865	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:5	*/
/*		0.location	*/	0.254135	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.500865	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:6	*/
/*		0.location	*/	0.219328	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254135	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:7	*/
/*		0.location	*/	0.219328	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0216025	0.17649	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0204495	0.178733	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0186556	0.180506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.016399	0.181632	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.755	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.755	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.0216025	0.17649	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.755	-0.0204495	0.178733	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.755	-0.0186556	0.180506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.755	-0.016399	0.181632	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.755	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.755	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6615	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.661102	0.0130002	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.659935	0.0157927	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.658079	0.0181839	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.655664	0.0200082	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.652857	0.0211394	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.649852	0.021499	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.646857	0.0210622	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.64408	0.0198592	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.641713	0.0179733	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.63992	0.0155351	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.638825	0.0127136	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.638504	0.00970412	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.638979	0.00671513	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.640218	0.00395366	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.642134	0.00161097	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.644595	-1.50668E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.64743	-0.00120924	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.650444	-0.00149143	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.653426	-9.77698E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.656172	2.96384E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.65849	0.00224257	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.660219	0.00472605	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.661241	0.00757482	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.6615	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.7315	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.731102	0.0130002	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.729935	0.0157927	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.728079	0.0181839	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.725664	0.0200082	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.722857	0.0211394	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.719852	0.021499	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.716857	0.0210622	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.71408	0.0198592	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.711713	0.0179733	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.70992	0.0155351	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.708825	0.0127136	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.708504	0.00970412	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.708979	0.00671513	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.710218	0.00395366	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.712134	0.00161097	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.714595	-1.50668E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.71743	-0.00120924	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.720444	-0.00149143	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.723426	-9.77698E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.726172	2.96384E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.72849	0.00224257	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.730219	0.00472605	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.731241	0.00757482	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7315	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.755	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.755	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.755	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.755	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.755	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.755	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.755	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.755	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.755	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	-0.0216025	0.17649	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.755	-0.0204495	0.178733	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.755	-0.0186556	0.180506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.755	-0.016399	0.181632	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.755	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.755	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.755	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.045	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0216025	0.17649	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0204495	0.178733	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0186556	0.180506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.016399	0.181632	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.014	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.174	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0	0.045	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.03	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0935	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0938983	0.00699977	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0950655	0.00420734	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0969208	0.00181613	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993356	-8.24412E-6	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.102143	-0.00113942	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.105148	-0.00149905	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108143	-0.00106222	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.11092	1.40806E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.113287	0.00202671	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.11508	0.00446486	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.116175	0.0072864	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.116496	0.0102959	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.116021	0.0132849	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114782	0.0160463	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.112866	0.018389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.110405	0.0201507	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.10757	0.0212092	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.104556	0.0214914	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.101574	0.0209777	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0988283	0.0197036	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0965105	0.0177574	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0947806	0.015274	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0937586	0.0124252	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0935	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0235	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0238983	0.00699977	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0250655	0.00420734	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0269208	0.00181613	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293356	-8.24412E-6	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0321428	-0.00113942	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.035148	-0.00149905	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0381428	-0.00106222	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.04092	1.40806E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0432871	0.00202671	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0450803	0.00446486	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0461753	0.0072864	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0464962	0.0102959	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0460209	0.0132849	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0447822	0.0160463	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.042866	0.018389	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.040405	0.0201507	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0375696	0.0212092	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0345562	0.0214914	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0315736	0.0209777	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0288283	0.0197036	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0265105	0.0177574	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0247806	0.015274	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0237586	0.0124252	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0235	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.7315	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.731102	0.0130002	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.729935	0.0157927	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.728079	0.0181839	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.725664	0.0200082	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.722857	0.0211394	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.719852	0.021499	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.716857	0.0210622	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.71408	0.0198592	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.711713	0.0179733	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.70992	0.0155351	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.708825	0.0127136	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.708504	0.00970412	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.708979	0.00671513	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.710218	0.00395366	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.712134	0.00161097	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.714595	-1.50668E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.71743	-0.00120924	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.720444	-0.00149143	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.723426	-9.77698E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.726172	2.96384E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.72849	0.00224257	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.730219	0.00472605	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.731241	0.00757482	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7315	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.7315	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.731102	0.0130002	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.729935	0.0157927	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.728079	0.0181839	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.725664	0.0200082	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.722857	0.0211394	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.719852	0.021499	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.716857	0.0210622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.71408	0.0198592	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.711713	0.0179733	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.70992	0.0155351	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.708825	0.0127136	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.708504	0.00970412	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.708979	0.00671513	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.710218	0.00395366	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.712134	0.00161097	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.714595	-1.50668E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.71743	-0.00120924	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.720444	-0.00149143	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.723426	-9.77698E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.726172	2.96384E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.72849	0.00224257	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.730219	0.00472605	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.731241	0.00757482	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.7315	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.6615	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.661102	0.0130002	0.182	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.659935	0.0157927	0.182	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.658079	0.0181839	0.182	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.655664	0.0200082	0.182	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.652857	0.0211394	0.182	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.649852	0.021499	0.182	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.646857	0.0210622	0.182	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.64408	0.0198592	0.182	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.641713	0.0179733	0.182	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.63992	0.0155351	0.182	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.638825	0.0127136	0.182	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.638504	0.00970412	0.182	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.638979	0.00671513	0.182	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.640218	0.00395366	0.182	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.642134	0.00161097	0.182	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.644595	-1.50668E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.64743	-0.00120924	0.182	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.650444	-0.00149143	0.182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.653426	-9.77698E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.656172	2.96384E-4	0.182	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.65849	0.00224257	0.182	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.660219	0.00472605	0.182	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.661241	0.00757482	0.182	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.6615	0.01	0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.6615	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.661102	0.0130002	0.19	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.659935	0.0157927	0.19	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.658079	0.0181839	0.19	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.655664	0.0200082	0.19	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.652857	0.0211394	0.19	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.649852	0.021499	0.19	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.646857	0.0210622	0.19	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.64408	0.0198592	0.19	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.641713	0.0179733	0.19	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.63992	0.0155351	0.19	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.638825	0.0127136	0.19	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.638504	0.00970412	0.19	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.638979	0.00671513	0.19	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.640218	0.00395366	0.19	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.642134	0.00161097	0.19	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.644595	-1.50668E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.64743	-0.00120924	0.19	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.650444	-0.00149143	0.19	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.653426	-9.77698E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.656172	2.96384E-4	0.19	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.65849	0.00224257	0.19	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.660219	0.00472605	0.19	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.661241	0.00757482	0.19	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.6615	0.01	0.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.219328	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254135	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.219328	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.219328	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.219328	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254135	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.254135	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254135	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.500865	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.500865	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.500865	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.500865	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.535672	-0.022	0.115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.535672	-0.03	0.115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.254135	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.500865	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.254135	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.254135	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.254135	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.500865	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.500865	-0.022	0.07	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.500865	-0.03	0.07	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.325294	-0.022	0.13812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328294	-0.022	0.138518	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.331087	-0.022	0.139685	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.333478	-0.022	0.141541	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.335302	-0.022	0.143955	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.336434	-0.022	0.146763	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.336793	-0.022	0.149768	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.336356	-0.022	0.152763	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.335153	-0.022	0.15554	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.333268	-0.022	0.157907	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.330829	-0.022	0.1597	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.328008	-0.022	0.160795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.324998	-0.022	0.161116	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.322009	-0.022	0.160641	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.319248	-0.022	0.159402	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.316905	-0.022	0.157486	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.315144	-0.022	0.155025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.314085	-0.022	0.152189	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.313803	-0.022	0.149176	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.314317	-0.022	0.146193	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.315591	-0.022	0.143448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.317537	-0.022	0.14113	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.32002	-0.022	0.1394	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.322869	-0.022	0.138378	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.325294	-0.022	0.13812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.325294	-0.03	0.13812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.328294	-0.03	0.138518	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.331087	-0.03	0.139685	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.333478	-0.03	0.141541	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.335302	-0.03	0.143955	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.336434	-0.03	0.146763	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.336793	-0.03	0.149768	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.336356	-0.03	0.152763	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.335153	-0.03	0.15554	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.333268	-0.03	0.157907	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.330829	-0.03	0.1597	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.328008	-0.03	0.160795	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.324998	-0.03	0.161116	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.322009	-0.03	0.160641	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.319248	-0.03	0.159402	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.316905	-0.03	0.157486	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.315144	-0.03	0.155025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.314085	-0.03	0.152189	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.313803	-0.03	0.149176	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.314317	-0.03	0.146193	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.315591	-0.03	0.143448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.317537	-0.03	0.14113	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.32002	-0.03	0.1394	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.322869	-0.03	0.138378	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.325294	-0.03	0.13812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.485076	-0.022	0.118292	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.482075	-0.022	0.117894	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.479283	-0.022	0.116727	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.476892	-0.022	0.114872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.475067	-0.022	0.112457	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.473936	-0.022	0.10965	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.473576	-0.022	0.106644	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.474013	-0.022	0.10365	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.475216	-0.022	0.100872	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.477102	-0.022	0.0985053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.47954	-0.022	0.0967121	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.482362	-0.022	0.0956171	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.485371	-0.022	0.0952962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.48836	-0.022	0.0957715	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.491122	-0.022	0.0970102	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.493465	-0.022	0.0989264	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.495226	-0.022	0.101387	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.496285	-0.022	0.104223	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.496567	-0.022	0.107236	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.496053	-0.022	0.110219	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.494779	-0.022	0.112964	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.492833	-0.022	0.115282	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.490349	-0.022	0.117012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.487501	-0.022	0.118034	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.485076	-0.022	0.118292	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.485076	-0.03	0.118292	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.482075	-0.03	0.117894	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.479283	-0.03	0.116727	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.476892	-0.03	0.114872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.475067	-0.03	0.112457	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.473936	-0.03	0.10965	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.473576	-0.03	0.106644	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.474013	-0.03	0.10365	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.475216	-0.03	0.100872	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.477102	-0.03	0.0985053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.47954	-0.03	0.0967121	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.482362	-0.03	0.0956171	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.485371	-0.03	0.0952962	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.48836	-0.03	0.0957715	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.491122	-0.03	0.0970102	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.493465	-0.03	0.0989264	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.495226	-0.03	0.101387	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.496285	-0.03	0.104223	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.496567	-0.03	0.107236	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.496053	-0.03	0.110219	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.494779	-0.03	0.112964	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.492833	-0.03	0.115282	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.490349	-0.03	0.117012	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.487501	-0.03	0.118034	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.485076	-0.03	0.118292	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.429706	-0.022	0.16112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.426706	-0.022	0.160722	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.423913	-0.022	0.159554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.421522	-0.022	0.157699	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.419698	-0.022	0.155284	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418566	-0.022	0.152477	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.418207	-0.022	0.149472	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.418644	-0.022	0.146477	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.419847	-0.022	0.1437	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.421732	-0.022	0.141333	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.424171	-0.022	0.13954	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.426992	-0.022	0.138445	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.430002	-0.022	0.138124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.432991	-0.022	0.138599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.435752	-0.022	0.139838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.438095	-0.022	0.141754	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.439856	-0.022	0.144215	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.440915	-0.022	0.14705	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.441197	-0.022	0.150064	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.440683	-0.022	0.153046	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.439409	-0.022	0.155792	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.437463	-0.022	0.158109	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.43498	-0.022	0.159839	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.432131	-0.022	0.160861	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.429706	-0.022	0.16112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.429706	-0.03	0.16112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.426706	-0.03	0.160722	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.423913	-0.03	0.159554	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.421522	-0.03	0.157699	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.419698	-0.03	0.155284	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.418566	-0.03	0.152477	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.418207	-0.03	0.149472	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.418644	-0.03	0.146477	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.419847	-0.03	0.1437	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.421732	-0.03	0.141333	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.424171	-0.03	0.13954	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.426992	-0.03	0.138445	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.430002	-0.03	0.138124	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.432991	-0.03	0.138599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.435752	-0.03	0.139838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.438095	-0.03	0.141754	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.439856	-0.03	0.144215	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.440915	-0.03	0.14705	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.441197	-0.03	0.150064	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.440683	-0.03	0.153046	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.439409	-0.03	0.155792	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.437463	-0.03	0.158109	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.43498	-0.03	0.159839	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.432131	-0.03	0.160861	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.429706	-0.03	0.16112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.269924	-0.022	0.0952924	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.272925	-0.022	0.0956907	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.275717	-0.022	0.0968579	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.278108	-0.022	0.0987132	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279933	-0.022	0.101128	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.281064	-0.022	0.103935	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.281424	-0.022	0.10694	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.280987	-0.022	0.109935	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.279784	-0.022	0.112712	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.277898	-0.022	0.11508	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.27546	-0.022	0.116873	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.272638	-0.022	0.117968	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.269629	-0.022	0.118289	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.26664	-0.022	0.117813	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.263878	-0.022	0.116575	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.261535	-0.022	0.114658	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.259774	-0.022	0.112197	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.258715	-0.022	0.109362	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.258433	-0.022	0.106349	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258947	-0.022	0.103366	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.260221	-0.022	0.100621	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.262167	-0.022	0.0983029	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.264651	-0.022	0.096573	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.267499	-0.022	0.095551	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.269924	-0.022	0.0952924	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.269924	-0.03	0.0952924	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.272925	-0.03	0.0956907	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.275717	-0.03	0.0968579	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.278108	-0.03	0.0987132	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.279933	-0.03	0.101128	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.281064	-0.03	0.103935	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.281424	-0.03	0.10694	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.280987	-0.03	0.109935	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.279784	-0.03	0.112712	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.277898	-0.03	0.11508	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.27546	-0.03	0.116873	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.272638	-0.03	0.117968	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.269629	-0.03	0.118289	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.26664	-0.03	0.117813	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.263878	-0.03	0.116575	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.261535	-0.03	0.114658	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.259774	-0.03	0.112197	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.258715	-0.03	0.109362	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.258433	-0.03	0.106349	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.258947	-0.03	0.103366	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.260221	-0.03	0.100621	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.262167	-0.03	0.0983029	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.264651	-0.03	0.096573	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.267499	-0.03	0.095551	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.269924	-0.03	0.0952924	1.0	/*	material	*/	0	0	0	1

