/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.424934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.422071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.419602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.417691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.416464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.416003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.416338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.417447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.419258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.421648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.42446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.427508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.473066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.475929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.478398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.480309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.481536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.481997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.481662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.480553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.478742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.476352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.47354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.470492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.314934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.312071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.309602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.307691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.306464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.306003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.306338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.307447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.309258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.311648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.31446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.317508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.363066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.365929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.368398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.370309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.371536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.371997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.371662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.370553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.368742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.366352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.36354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.360492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.184934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.182071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.179602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.177691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.176464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.176003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.176338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.177447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.179258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.181648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.18446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.187508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.233066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.235929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.238398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.240309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.241536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.241997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.241662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.240553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.238742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.236352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.23354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.230492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.0749338	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.0720712	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.0696022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.0676908	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.0664637	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.0660025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.0663378	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.0674474	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.0692575	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.0716481	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.0744603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.0775075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.123066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.125929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.128398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.130309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.131536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.131997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.131662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.130553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.128742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.126352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.12354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.120492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.424934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.422071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.419602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.417691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.416464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.416003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.416338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.417447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.419258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.421648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.42446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.427508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.473066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.475929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.478398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.480309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.481536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.481997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.481662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.480553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.478742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.476352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.47354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.470492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.314934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.312071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.309602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.307691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.306464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.306003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.306338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.307447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.309258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.311648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.31446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.317508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.363066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.365929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.368398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.370309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.371536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.371997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.371662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.370553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.368742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.366352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.36354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.360492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.184934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.182071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.179602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.177691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.176464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.176003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.176338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.177447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.179258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.181648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.18446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.187508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.233066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.235929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.238398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.240309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.241536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.241997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.241662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.240553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.238742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.236352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.23354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.230492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.0749338	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.0720712	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.0696022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.0676908	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.0664637	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.0660025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.0663378	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.0674474	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.0692575	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.0716481	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.0744603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.0775075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:2	*/
/*		0.location	*/	0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.123066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.125929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.128398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.130309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.131536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.131997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.131662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.130553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.128742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.126352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.12354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.120492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0562331	-0.047759	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.056932	-0.049127	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.057	-0.0595	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0566067	-0.0482773	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0555298	-0.0471816	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0193138	-0.0346184	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172425	-0.0327028	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0157886	-0.0302848	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150681	-0.0275571	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.036791	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0390339	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0408064	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0332331	0.046559	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.033932	0.047927	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.033602	0.0672931	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0324397	0.0698639	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0306056	0.0720078	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0282456	0.073554	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0255478	0.0743795	0.56	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:15	*/
/*		0.location	*/	-0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0267931	0.074102	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0293639	0.0729397	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0315078	0.0711056	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.033054	0.0687456	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0338795	0.0660478	0.56	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:16	*/
/*		0.location	*/	-0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:17	*/
/*		0.location	*/	-0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0336067	0.0470773	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0325298	0.0459816	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:18	*/
/*		0.location	*/	-0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:19	*/
/*		0.location	*/	-0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0182333	0.0407254	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0164701	0.0389223	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0153558	0.03666	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:20	*/
/*		0.location	*/	-0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0291855	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0317563	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0339002	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0354464	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566067	-0.0482773	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0555298	-0.0471816	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0193138	-0.0346184	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0172425	-0.0327028	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0157886	-0.0302848	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150681	-0.0275571	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.036791	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0390339	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0408064	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0332331	0.046559	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.033932	0.047927	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.033602	0.0672931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0324397	0.0698639	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0306056	0.0720078	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0282456	0.073554	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0255478	0.0743795	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0267931	0.074102	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0293639	0.0729397	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0315078	0.0711056	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.033054	0.0687456	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0338795	0.0660478	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0336067	0.0470773	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0325298	0.0459816	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:15	*/
/*		0.location	*/	0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0182333	0.0407254	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164701	0.0389223	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153558	0.03666	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:16	*/
/*		0.location	*/	0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:17	*/
/*		0.location	*/	0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0291855	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0317563	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0339002	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0354464	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:18	*/
/*		0.location	*/	0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:19	*/
/*		0.location	*/	0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0562331	-0.047759	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.056932	-0.049127	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:20	*/
/*		0.location	*/	0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:21	*/
/*		0.location	*/	-0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0595	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.0749338	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.0720712	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.0696022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.0676908	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.0664637	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.0660025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.0663378	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.0674474	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.0692575	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.0716481	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.0744603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.0775075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.0749338	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.0720712	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.0696022	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.0676908	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.0664637	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.0660025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.0663378	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.0674474	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.0692575	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.0716481	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.0744603	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.0775075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.123066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.125929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.128398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.130309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.131536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.131997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.131662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.130553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.128742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.126352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.12354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.120492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.123066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.125929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.128398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.130309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.131536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.131997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.131662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.130553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.128742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.126352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.12354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.120492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.078	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.12	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015398	-0.0291855	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165603	-0.0317563	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183944	-0.0339002	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0207544	-0.0354464	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0193138	-0.0346184	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0172425	-0.0327028	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0157886	-0.0302848	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150681	-0.0275571	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0193138	-0.0346184	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0172425	-0.0327028	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0157886	-0.0302848	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0150681	-0.0275571	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218377	-0.0358792	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015398	-0.0291855	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165603	-0.0317563	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183944	-0.0339002	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0207544	-0.0354464	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0218377	-0.0358792	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.015	-0.0263924	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0263924	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0182333	0.0407254	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0164701	0.0389223	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0153558	0.03666	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0153975	0.036791	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0165505	0.0390339	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0183444	0.0408064	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153975	0.036791	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0165505	0.0390339	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0183444	0.0408064	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0343006	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0182333	0.0407254	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164701	0.0389223	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0153558	0.03666	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0343006	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0204702	0.0418901	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0204702	0.0418901	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0332331	0.046559	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.033932	0.047927	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0336067	0.0470773	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0325298	0.0459816	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0336067	0.0470773	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0325298	0.0459816	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0485623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0332331	0.046559	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.033932	0.047927	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.034	0.0485623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0319487	0.0457162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319487	0.0457162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0267931	0.074102	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0293639	0.0729397	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0315078	0.0711056	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.033054	0.0687456	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0338795	0.0660478	0.56	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.033602	0.0672931	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0324397	0.0698639	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0306056	0.0720078	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0282456	0.073554	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0255478	0.0743795	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.033602	0.0672931	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0324397	0.0698639	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0306056	0.0720078	0.56	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0282456	0.073554	0.56	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0255478	0.0743795	0.56	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.034	0.0645	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0267931	0.074102	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0293639	0.0729397	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0315078	0.0711056	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.033054	0.0687456	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0338795	0.0660478	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034	0.0645	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.024	0.0745	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.024	0.0745	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0562331	-0.047759	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.056932	-0.049127	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566067	-0.0482773	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0555298	-0.0471816	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0566067	-0.0482773	0.56	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0555298	-0.0471816	0.56	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.057	-0.0497623	0.56	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0562331	-0.047759	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.056932	-0.049127	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.057	-0.0497623	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0549487	-0.0469162	0.56	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0549487	-0.0469162	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.184934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.182071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.179602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.177691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.176464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.176003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.176338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.177447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.179258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.181648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.18446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.187508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.184934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.182071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.179602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.177691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.176464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.176003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.176338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.177447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.179258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.181648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.18446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.187508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.233066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.235929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.238398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.240309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.241536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.241997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.241662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.240553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.238742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.236352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.23354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.230492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.233066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.235929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.238398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.240309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.241536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.241997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.241662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.240553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.238742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.236352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.23354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.230492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.188	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.314934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.312071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.309602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.307691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.306464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.306003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.306338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.307447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.309258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.311648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.31446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.317508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.314934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.312071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.309602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.307691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.306464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.306003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.306338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.307447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.309258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.311648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.31446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.317508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.363066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.365929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.368398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.370309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.371536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.371997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.371662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.370553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.368742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.366352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.36354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.360492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.363066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.365929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.368398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.370309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.371536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.371997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.371662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.370553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.368742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.366352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.36354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.360492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.318	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.36	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.0116017	0.424934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	-0.0104331	0.422071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	-0.00857191	0.419602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	-0.00614164	0.417691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	-0.00330362	0.416464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	-2.46284E-4	0.416003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0028274	0.416338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.00571338	0.417447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.00822006	0.419258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.010181	0.421648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0114661	0.42446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0119899	0.427508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.0116017	0.424934	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	-0.0104331	0.422071	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	-0.00857191	0.419602	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	-0.00614164	0.417691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	-0.00330362	0.416464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	-2.46284E-4	0.416003	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	0.0028274	0.416338	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	0.00571338	0.417447	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	0.00822006	0.419258	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	0.010181	0.421648	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	0.0114661	0.42446	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	0.0119899	0.427508	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	-0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.0116017	0.473066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.0104331	0.475929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.00857191	0.478398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.00614164	0.480309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.00330362	0.481536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	2.46284E-4	0.481997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	-0.0028274	0.481662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	-0.00571338	0.480553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	-0.00822006	0.478742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	-0.010181	0.476352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	-0.0114661	0.47354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	-0.0119899	0.470492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.0116017	0.473066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.015	0.0104331	0.475929	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.015	0.00857191	0.478398	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.015	0.00614164	0.480309	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.015	0.00330362	0.481536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.015	2.46284E-4	0.481997	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.015	-0.0028274	0.481662	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.015	-0.00571338	0.480553	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.015	-0.00822006	0.478742	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.015	-0.010181	0.476352	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.015	-0.0114661	0.47354	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.015	-0.0119899	0.470492	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015	-0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.015	0.012	0.428	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.015	0.012	0.47	1.0	/*	material	*/	0	0	0	1

