/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00494574	-0.0427384	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0154923	-0.0401721	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00494574	-0.0427384	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00494574	-0.0427384	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00494574	-0.0427384	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0154923	-0.0401721	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0154923	-0.0401721	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0154923	-0.0401721	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	-0.00474188	0.21	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.00434342	0.213194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	-0.00317246	0.216192	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	-0.00130079	0.218811	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	0.00115686	0.220889	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	0.00404983	0.2223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	0.00720078	0.222957	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	0.0104165	0.22282	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	0.0135	0.221896	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	0.0162621	0.220244	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	0.0185336	0.217963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	0.0201751	0.215195	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	0.0210861	0.212108	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	0.0212108	0.208891	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	0.0205414	0.205743	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	0.019119	0.202856	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	0.0170309	0.200406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	0.0144049	0.198545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	0.0114022	0.197386	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	0.00820667	0.197	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	0.00501433	0.197411	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	0.00202085	0.198594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	-5.9028E-4	0.200476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	-0.00265899	0.202942	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	-0.00405846	0.20584	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	-0.0047029	0.208994	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	-0.00474188	0.21	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	-0.00474188	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.00434342	0.0631939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	-0.00317246	0.0661921	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	-0.00130079	0.0688106	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	0.00115686	0.0708891	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	0.00404983	0.0723	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	0.00720078	0.0729569	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	0.0104165	0.0728196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	0.0135	0.0718963	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	0.0162621	0.0702438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	0.0185336	0.0679634	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	0.0201751	0.0651947	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	0.0210861	0.0621077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	0.0212108	0.0588914	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	0.0205414	0.0557431	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	0.019119	0.0528557	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	0.0170309	0.0504063	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	0.0144049	0.048545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	0.0114022	0.0473859	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	0.00820667	0.0470001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	0.00501433	0.0474112	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	0.00202085	0.048594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	-5.9028E-4	0.050476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	-0.00265899	0.0529419	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	-0.00405846	0.0558404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	-0.0047029	0.0589939	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	-0.00474188	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.0467119	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.0217108	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.03	-0.0217108	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.0467119	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.03	0.0467119	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.0467119	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0239403	0.054473	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105405	0.057823	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0239403	0.054473	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0239403	0.054473	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0239403	0.054473	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105405	0.057823	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0105405	0.057823	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105405	0.057823	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00702745	0.0560267	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.48635E-20	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00702745	0.0560267	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00702745	0.0560267	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00702745	0.0560267	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0384581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0384581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00825812	0.223	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0114521	0.222602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0144502	0.221431	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0170688	0.219559	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0191472	0.217101	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0205581	0.214208	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.021215	0.211057	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0210777	0.207842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0201545	0.204758	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.018502	0.201996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0162215	0.199725	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0134529	0.198083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0103658	0.197172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.00714951	0.197047	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00400119	0.197717	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00111382	0.199139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.00133559	0.201227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00319688	0.203853	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00435596	0.206856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00474178	0.210051	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00433068	0.213244	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00314787	0.216237	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00126585	0.218848	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.00120001	0.220917	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.00409854	0.222317	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00725206	0.222961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.00825812	0.223	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.00825812	0.073	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0114521	0.0726015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0144502	0.0714306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0170688	0.0695589	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0191472	0.0671013	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0205581	0.0642083	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.021215	0.0610573	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0210777	0.0578416	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0201545	0.0547581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.018502	0.051996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0162215	0.0497246	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0134529	0.048083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0103658	0.047172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.00714951	0.0470474	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00400119	0.0477167	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00111382	0.0491391	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.00133559	0.0512273	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00319688	0.0538532	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00435596	0.056856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00474178	0.0600514	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00433068	0.0632438	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00314787	0.0662373	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00126585	0.0688484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.00120001	0.0709171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.00409854	0.0723166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00725206	0.072961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.00825812	0.073	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0384581	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0388518	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	-0.0388518	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0388518	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0388518	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0384581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00494574	-0.0427384	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0154923	-0.0401721	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00494574	-0.0427384	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00316829	-0.0427644	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0015551	-0.0420177	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	4.24784E-4	-0.0406457	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.70424E-7	-0.0389194	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0388518	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0384581	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0388518	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00702745	0.0560267	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0384581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00702745	0.0560267	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00794417	0.0572595	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00935091	0.0578768	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0105405	0.057823	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0239403	0.054473	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105405	0.057823	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0239403	0.054473	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0262599	0.0534834	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0281562	0.0518209	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0294407	0.0496506	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0299858	0.0471883	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	0.0467119	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.03	-0.0217108	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.0467119	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.03	-0.0217108	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296011	-0.0255839	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.028421	-0.0292943	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0265093	-0.0326863	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239463	-0.0356174	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0208397	-0.0379644	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0173198	-0.039629	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0154923	-0.0401721	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0105405	0.057823	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00941849	0.0578866	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00837777	0.0575471	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00755438	0.0568873	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00702745	0.0560267	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0105405	0.057823	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105405	0.057823	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00702745	0.0560267	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00794417	0.0572595	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00935091	0.0578768	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0105405	0.057823	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00702745	0.0560267	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00702745	0.0560267	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.0467119	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0299182	0.0478528	0.236001	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0296766	0.0489635	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0295491	0.0493599	0.235999	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0290943	0.0504094	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0284987	0.0513775	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.028247	0.0517094	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0274705	0.0525492	0.236	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.026588	0.0532655	0.236	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0262407	0.0534955	0.236	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0252311	0.0540304	0.236	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0241606	0.0544146	0.236	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0239403	0.054473	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03	0.0467119	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.0467119	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0239403	0.054473	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0262599	0.0534834	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0281562	0.0518209	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0294407	0.0496506	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0299858	0.0471883	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	0.0467119	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0239403	0.054473	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0239403	0.054473	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0154923	-0.0401721	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0184091	-0.0392063	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021149	-0.0377735	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0236364	-0.0358992	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0258004	-0.0336254	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0275734	-0.0310014	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.028897	-0.0280914	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0297185	-0.0249665	0.236	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0154923	-0.0401721	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0154923	-0.0401721	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	-0.0217108	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296011	-0.0255839	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.028421	-0.0292943	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0265093	-0.0326863	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239463	-0.0356174	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0208397	-0.0379644	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0173198	-0.039629	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0154923	-0.0401721	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.0217108	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	3.52155E-21	-0.0388518	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	8.13696E-5	-0.0396545	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.25485E-4	-0.0401759	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.67969E-4	-0.0409064	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	8.76517E-4	-0.0413506	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0014415	-0.0419266	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00187968	-0.0422436	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00260346	-0.0426001	0.236	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00312189	-0.0427543	0.236	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00392287	-0.0428511	0.236	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00446309	-0.0428249	0.236	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00494574	-0.0427384	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.0388518	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0388518	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00494574	-0.0427384	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00316829	-0.0427644	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0015551	-0.0420177	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	4.24784E-4	-0.0406457	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.70424E-7	-0.0389194	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0388518	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00494574	-0.0427384	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00494574	-0.0427384	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.0467119	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03	0.0467119	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0299182	0.0478528	0.236001	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0296766	0.0489635	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0295491	0.0493599	0.235999	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0290943	0.0504094	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0284987	0.0513775	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.028247	0.0517094	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0274705	0.0525492	0.236	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.026588	0.0532655	0.236	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0262407	0.0534955	0.236	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0252311	0.0540304	0.236	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0241606	0.0544146	0.236	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0239403	0.054473	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0239403	0.054473	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0105405	0.057823	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0105405	0.057823	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00941849	0.0578866	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00837777	0.0575471	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00755438	0.0568873	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00702745	0.0560267	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00702745	0.0560267	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.48635E-20	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.30104E-18	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0108694	0.0611617	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0108694	0.0611617	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0117862	0.0623944	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0131929	0.0630118	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0146036	0.0628936	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0264898	0.0589315	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146036	0.0628936	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0264898	0.0589315	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0287267	0.0577669	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0304899	0.0559638	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316042	0.0537014	0.276	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03196	0.051342	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.051342	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0388518	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	3.52155E-21	-0.0388518	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	8.13696E-5	-0.0396545	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.25485E-4	-0.0401759	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.67969E-4	-0.0409064	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	8.76517E-4	-0.0413506	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0014415	-0.0419266	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00187968	-0.0422436	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00260346	-0.0426001	0.236	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00312189	-0.0427543	0.236	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00392287	-0.0428511	0.236	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00446309	-0.0428249	0.236	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00494574	-0.0427384	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00494574	-0.0427384	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0154923	-0.0401721	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0154923	-0.0401721	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0184091	-0.0392063	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021149	-0.0377735	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0236364	-0.0358992	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0258004	-0.0336254	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0275734	-0.0310014	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.028897	-0.0280914	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0297185	-0.0249665	0.236	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.0217108	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0315611	-0.0120358	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.030381	-0.0157463	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0284693	-0.0191383	0.276	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0259063	-0.0220693	0.276	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0227997	-0.0244164	0.276	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0192798	-0.0260809	0.276	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.018925	-0.0262021	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.00721579	-0.030074	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018925	-0.0262021	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.00721579	-0.030074	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00544622	-0.0302431	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00377811	-0.0296287	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00254093	-0.0283523	0.276	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00197901	-0.0266658	0.276	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00196	-0.0262762	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	-0.0262762	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:9	*/
/*		0.location	*/	-1.30104E-18	0.0384581	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721579	-0.030074	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018925	-0.0262021	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018925	-0.0262021	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018925	-0.0262021	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721579	-0.030074	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018925	-0.0262021	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721579	-0.030074	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721579	-0.030074	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.0207543	0.347602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03196	0.0236169	0.346433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03196	0.0260859	0.344572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03196	0.0279973	0.342142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03196	0.0292244	0.339304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03196	0.0296856	0.336246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03196	0.0293503	0.333173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03196	0.0282407	0.330287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03196	0.0264306	0.32778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03196	0.02404	0.325819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03196	0.0212278	0.324534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03196	0.0181806	0.32401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03196	0.0151007	0.324282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03196	0.0121925	0.325332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03196	0.00964922	0.327091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03196	0.00763961	0.32944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03196	0.00629712	0.332226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03196	0.00571086	0.335262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03196	0.00591976	0.338346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03196	0.00690994	0.341276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03196	0.00861568	0.343854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03196	0.0109237	0.345912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03196	0.0136809	0.347311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03196	0.016704	0.34796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.0207543	0.457602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03196	0.0236169	0.456433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03196	0.0260859	0.454572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03196	0.0279973	0.452142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03196	0.0292244	0.449304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03196	0.0296856	0.446246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03196	0.0293503	0.443173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03196	0.0282407	0.440287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03196	0.0264306	0.43778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03196	0.02404	0.435819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03196	0.0212278	0.434534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03196	0.0181806	0.43401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03196	0.0151007	0.434282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03196	0.0121925	0.435332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03196	0.00964922	0.437091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03196	0.00763961	0.43944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03196	0.00629712	0.442226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03196	0.00571086	0.445262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03196	0.00591976	0.448346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03196	0.00690994	0.451276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03196	0.00861568	0.453854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03196	0.0109237	0.455912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03196	0.0136809	0.457311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03196	0.016704	0.45796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.03196	-0.00816276	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.051342	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.03196	-0.00816276	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.051342	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.03196	0.051342	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.051342	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0264898	0.0589315	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146036	0.0628936	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0264898	0.0589315	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264898	0.0589315	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0264898	0.0589315	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146036	0.0628936	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0146036	0.0628936	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146036	0.0628936	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0108694	0.0611617	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0108694	0.0611617	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0108694	0.0611617	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0108694	0.0611617	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00196	0.0388881	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0207543	0.347602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00196	0.0236169	0.346433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00196	0.0260859	0.344572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00196	0.0279973	0.342142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00196	0.0292244	0.339304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00196	0.0296856	0.336246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00196	0.0293503	0.333173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00196	0.0282407	0.330287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00196	0.0264306	0.32778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00196	0.02404	0.325819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00196	0.0212278	0.324534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00196	0.0181806	0.32401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00196	0.0151007	0.324282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00196	0.0121925	0.325332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00196	0.00964922	0.327091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00196	0.00763961	0.32944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00196	0.00629712	0.332226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00196	0.00571086	0.335262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00196	0.00591976	0.338346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00196	0.00690994	0.341276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00196	0.00861568	0.343854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00196	0.0109237	0.345912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00196	0.0136809	0.347311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00196	0.016704	0.34796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0207543	0.457602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00196	0.0236169	0.456433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00196	0.0260859	0.454572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00196	0.0279973	0.452142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00196	0.0292244	0.449304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00196	0.0296856	0.446246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00196	0.0293503	0.443173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00196	0.0282407	0.440287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00196	0.0264306	0.43778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00196	0.02404	0.435819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00196	0.0212278	0.434534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00196	0.0181806	0.43401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00196	0.0151007	0.434282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00196	0.0121925	0.435332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00196	0.00964922	0.437091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00196	0.00763961	0.43944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00196	0.00629712	0.442226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00196	0.00571086	0.445262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00196	0.00591976	0.448346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00196	0.00690994	0.451276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00196	0.00861568	0.453854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00196	0.0109237	0.455912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00196	0.0136809	0.457311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00196	0.016704	0.45796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	-0.0262762	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.00196	-0.0262762	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	-0.0262762	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.00196	0.0388881	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	-0.0262762	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.00196	0.0388881	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00721579	-0.030074	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018925	-0.0262021	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018925	-0.0262021	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.022477	-0.0246074	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0256294	-0.0223221	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0282497	-0.0194422	0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0302279	-0.0160886	0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.031481	-0.0124021	0.506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0319563	-0.00853766	0.506	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03196	-0.00816276	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03196	-0.00816276	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.051342	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03196	0.051342	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0315625	0.0538324	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0304095	0.0560753	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0286156	0.0578478	0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0264898	0.0589315	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0264898	0.0589315	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146036	0.0628936	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0146036	0.0628936	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0130704	0.0629901	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0116904	0.0623149	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0108694	0.0611617	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0108694	0.0611617	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0388881	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.00196	0.0388881	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	-0.0262762	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.00196	-0.0262762	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.002355	-0.0280094	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00346199	-0.0294003	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00506233	-0.0301742	0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00683997	-0.0301782	0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00721579	-0.030074	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0146036	0.0628936	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0130704	0.0629901	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0116904	0.0623149	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0108694	0.0611617	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0146036	0.0628936	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146036	0.0628936	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0108694	0.0611617	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0117862	0.0623944	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0131929	0.0630118	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0146036	0.0628936	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0108694	0.0611617	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0108694	0.0611617	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03196	0.051342	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0315625	0.0538324	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0304095	0.0560753	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0286156	0.0578478	0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0264898	0.0589315	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03196	0.051342	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.051342	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0264898	0.0589315	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0287267	0.0577669	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0304899	0.0559638	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0316042	0.0537014	0.276	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03196	0.051342	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0264898	0.0589315	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264898	0.0589315	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00196	-0.0262762	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.002355	-0.0280094	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00346199	-0.0294003	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00506233	-0.0301742	0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00683997	-0.0301782	0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00721579	-0.030074	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00196	-0.0262762	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	-0.0262762	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00721579	-0.030074	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00544622	-0.0302431	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00377811	-0.0296287	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00254093	-0.0283523	0.276	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00197901	-0.0266658	0.276	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00196	-0.0262762	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00721579	-0.030074	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00721579	-0.030074	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018925	-0.0262021	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.022477	-0.0246074	0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0256294	-0.0223221	0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0282497	-0.0194422	0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0302279	-0.0160886	0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.031481	-0.0124021	0.506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0319563	-0.00853766	0.506	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03196	-0.00816276	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018925	-0.0262021	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018925	-0.0262021	0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0315611	-0.0120358	0.276	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.030381	-0.0157463	0.276	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0284693	-0.0191383	0.276	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0259063	-0.0220693	0.276	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0227997	-0.0244164	0.276	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0192798	-0.0260809	0.276	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.018925	-0.0262021	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03196	-0.00816276	0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	-0.00816276	0.276	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00825812	0.073	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0114521	0.0726015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0144502	0.0714306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0170688	0.0695589	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0191472	0.0671013	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0205581	0.0642083	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.021215	0.0610573	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0210777	0.0578416	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0201545	0.0547581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.018502	0.051996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0162215	0.0497246	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0134529	0.048083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0103658	0.047172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.00714951	0.0470474	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00400119	0.0477167	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00111382	0.0491391	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.00133559	0.0512273	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00319688	0.0538532	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00435596	0.056856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00474178	0.0600514	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00433068	0.0632438	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00314787	0.0662373	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00126585	0.0688484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.00120001	0.0709171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.00409854	0.0723166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00725206	0.072961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.00825812	0.073	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	-0.00474188	0.06	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.00434342	0.0631939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	-0.00317246	0.0661921	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	-0.00130079	0.0688106	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	0.00115686	0.0708891	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	0.00404983	0.0723	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	0.00720078	0.0729569	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	0.0104165	0.0728196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	0.0135	0.0718963	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	0.0162621	0.0702438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	0.0185336	0.0679634	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	0.0201751	0.0651947	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	0.0210861	0.0621077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	0.0212108	0.0588914	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	0.0205414	0.0557431	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	0.019119	0.0528557	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	0.0170309	0.0504063	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	0.0144049	0.048545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	0.0114022	0.0473859	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	0.00820667	0.0470001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	0.00501433	0.0474112	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	0.00202085	0.048594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	-5.9028E-4	0.050476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	-0.00265899	0.0529419	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	-0.00405846	0.0558404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	-0.0047029	0.0589939	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	-0.00474188	0.06	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.00825812	0.223	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0114521	0.222602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0144502	0.221431	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0170688	0.219559	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0191472	0.217101	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0205581	0.214208	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.021215	0.211057	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0210777	0.207842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0201545	0.204758	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.018502	0.201996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0162215	0.199725	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0134529	0.198083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0103658	0.197172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.00714951	0.197047	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00400119	0.197717	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00111382	0.199139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.00133559	0.201227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00319688	0.203853	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00435596	0.206856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.00474178	0.210051	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.00433068	0.213244	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00314787	0.216237	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00126585	0.218848	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.00120001	0.220917	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.00409854	0.222317	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00725206	0.222961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	0.00825812	0.223	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	-0.00474188	0.21	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.00434342	0.213194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03	-0.00317246	0.216192	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03	-0.00130079	0.218811	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03	0.00115686	0.220889	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03	0.00404983	0.2223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03	0.00720078	0.222957	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03	0.0104165	0.22282	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03	0.0135	0.221896	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03	0.0162621	0.220244	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03	0.0185336	0.217963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03	0.0201751	0.215195	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03	0.0210861	0.212108	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03	0.0212108	0.208891	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03	0.0205414	0.205743	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03	0.019119	0.202856	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03	0.0170309	0.200406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03	0.0144049	0.198545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03	0.0114022	0.197386	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03	0.00820667	0.197	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	0.00501433	0.197411	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03	0.00202085	0.198594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03	-5.9028E-4	0.200476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03	-0.00265899	0.202942	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03	-0.00405846	0.20584	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03	-0.0047029	0.208994	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.03	-0.00474188	0.21	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0207543	0.457602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00196	0.0236169	0.456433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00196	0.0260859	0.454572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00196	0.0279973	0.452142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00196	0.0292244	0.449304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00196	0.0296856	0.446246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00196	0.0293503	0.443173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00196	0.0282407	0.440287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00196	0.0264306	0.43778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00196	0.02404	0.435819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00196	0.0212278	0.434534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00196	0.0181806	0.43401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00196	0.0151007	0.434282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00196	0.0121925	0.435332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00196	0.00964922	0.437091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00196	0.00763961	0.43944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00196	0.00629712	0.442226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00196	0.00571086	0.445262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00196	0.00591976	0.448346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00196	0.00690994	0.451276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00196	0.00861568	0.453854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00196	0.0109237	0.455912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00196	0.0136809	0.457311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00196	0.016704	0.45796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.0207543	0.457602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03196	0.0236169	0.456433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03196	0.0260859	0.454572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03196	0.0279973	0.452142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03196	0.0292244	0.449304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03196	0.0296856	0.446246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03196	0.0293503	0.443173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03196	0.0282407	0.440287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03196	0.0264306	0.43778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03196	0.02404	0.435819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03196	0.0212278	0.434534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03196	0.0181806	0.43401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03196	0.0151007	0.434282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03196	0.0121925	0.435332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03196	0.00964922	0.437091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03196	0.00763961	0.43944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03196	0.00629712	0.442226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03196	0.00571086	0.445262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03196	0.00591976	0.448346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03196	0.00690994	0.451276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03196	0.00861568	0.453854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03196	0.0109237	0.455912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03196	0.0136809	0.457311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03196	0.016704	0.45796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03196	0.0176881	0.458	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00196	0.0207543	0.347602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00196	0.0236169	0.346433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00196	0.0260859	0.344572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00196	0.0279973	0.342142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00196	0.0292244	0.339304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00196	0.0296856	0.336246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00196	0.0293503	0.333173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00196	0.0282407	0.330287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00196	0.0264306	0.32778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00196	0.02404	0.325819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00196	0.0212278	0.324534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00196	0.0181806	0.32401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00196	0.0151007	0.324282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00196	0.0121925	0.325332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00196	0.00964922	0.327091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00196	0.00763961	0.32944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00196	0.00629712	0.332226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00196	0.00571086	0.335262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00196	0.00591976	0.338346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00196	0.00690994	0.341276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00196	0.00861568	0.343854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00196	0.0109237	0.345912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00196	0.0136809	0.347311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00196	0.016704	0.34796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03196	0.0207543	0.347602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03196	0.0236169	0.346433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03196	0.0260859	0.344572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.03196	0.0279973	0.342142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.03196	0.0292244	0.339304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.03196	0.0296856	0.336246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.03196	0.0293503	0.333173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.03196	0.0282407	0.330287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.03196	0.0264306	0.32778	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.03196	0.02404	0.325819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.03196	0.0212278	0.324534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.03196	0.0181806	0.32401	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.03196	0.0151007	0.324282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.03196	0.0121925	0.325332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.03196	0.00964922	0.327091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03196	0.00763961	0.32944	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.03196	0.00629712	0.332226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.03196	0.00571086	0.335262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.03196	0.00591976	0.338346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03196	0.00690994	0.341276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.03196	0.00861568	0.343854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.03196	0.0109237	0.345912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03196	0.0136809	0.347311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.03196	0.016704	0.34796	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.03196	0.0176881	0.348	1.0	/*	material	*/	0	0	0	1

