/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0760247	-0.0529222	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643097	-0.0568011	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0643097	-0.0568011	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643097	-0.0568011	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0760247	-0.0529222	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643097	-0.0568011	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0760247	-0.0529222	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0760247	-0.0529222	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0890524	-0.00834188	-0.158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.00527573	-0.158398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0890524	-0.00241313	-0.159567	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0890524	5.58708E-5	-0.161428	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0890524	0.00196735	-0.163858	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0890524	0.00319441	-0.166696	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0890524	0.00365559	-0.169754	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890524	0.00332027	-0.172827	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0890524	0.00221071	-0.175713	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0890524	4.00577E-4	-0.17822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0890524	-0.00198996	-0.180181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890524	-0.00480219	-0.181466	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0890524	-0.00784942	-0.18199	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0890524	-0.0109293	-0.181718	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0890524	-0.0138375	-0.180668	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0890524	-0.0163808	-0.178909	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0890524	-0.0183904	-0.17656	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0890524	-0.0197329	-0.173774	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0890524	-0.0203191	-0.170738	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0890524	-0.0201102	-0.167654	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0890524	-0.0191201	-0.164724	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0890524	-0.0174143	-0.162146	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0890524	-0.0151063	-0.160088	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0890524	-0.0123491	-0.158689	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0890524	-0.00932598	-0.15804	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0890524	-0.00834188	-0.158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0890524	-0.00834188	-0.048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.00527573	-0.0483983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0890524	-0.00241313	-0.0495669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0890524	5.58708E-5	-0.0514281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0890524	0.00196735	-0.0538584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0890524	0.00319441	-0.0566964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0890524	0.00365559	-0.0597537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890524	0.00332027	-0.0628274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0890524	0.00221071	-0.0657134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0890524	4.00577E-4	-0.0682201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0890524	-0.00198996	-0.070181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890524	-0.00480219	-0.0714661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0890524	-0.00784942	-0.0719899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0890524	-0.0109293	-0.0717177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0890524	-0.0138375	-0.0706676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0890524	-0.0163808	-0.0689093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0890524	-0.0183904	-0.0665595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0890524	-0.0197329	-0.0637743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0890524	-0.0203191	-0.0607384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0890524	-0.0201102	-0.0576536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0890524	-0.0191201	-0.0547245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0890524	-0.0174143	-0.0521456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0890524	-0.0151063	-0.0500882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0890524	-0.0123491	-0.0486889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0890524	-0.00932598	-0.0480404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0890524	-0.00834188	-0.048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0890524	0.0260254	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.0348852	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0890524	0.0260254	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.0348852	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0890524	0.0260254	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	0.0260254	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.071736	0.0375636	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0835823	0.0336148	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0835823	0.0336148	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0835823	0.0336148	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.071736	0.0375636	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0835823	0.0336148	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.071736	0.0375636	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071736	0.0375636	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0680019	0.0358317	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0680019	0.0358317	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0680019	0.0358317	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0590524	0.0134581	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0680019	0.0358317	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	0.0134581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.00834188	-0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	-0.00527573	-0.181602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0590524	-0.00241313	-0.180433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590524	5.58708E-5	-0.178572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590524	0.00196735	-0.176142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0590524	0.00319441	-0.173304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0590524	0.00365559	-0.170246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0590524	0.00332027	-0.167173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0590524	0.00221071	-0.164287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0590524	4.00577E-4	-0.16178	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0590524	-0.00198996	-0.159819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0590524	-0.00480219	-0.158534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0590524	-0.00784942	-0.15801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0590524	-0.0109293	-0.158282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0590524	-0.0138375	-0.159332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0590524	-0.0163808	-0.161091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0590524	-0.0183904	-0.16344	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0590524	-0.0197329	-0.166226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0590524	-0.0203191	-0.169262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0590524	-0.0201102	-0.172346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0590524	-0.0191201	-0.175276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0590524	-0.0174143	-0.177854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0590524	-0.0151063	-0.179912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0590524	-0.0123491	-0.181311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0590524	-0.00932598	-0.18196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0590524	-0.00834188	-0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.00834188	-0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	-0.00527573	-0.0716017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0590524	-0.00241313	-0.0704331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590524	5.58708E-5	-0.0685719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590524	0.00196735	-0.0661416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0590524	0.00319441	-0.0633036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0590524	0.00365559	-0.0602463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0590524	0.00332027	-0.0571726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0590524	0.00221071	-0.0542866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0590524	4.00577E-4	-0.0517799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0590524	-0.00198996	-0.049819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0590524	-0.00480219	-0.0485339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0590524	-0.00784942	-0.0480101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0590524	-0.0109293	-0.0482823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0590524	-0.0138375	-0.0493324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0590524	-0.0163808	-0.0510907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0590524	-0.0183904	-0.0534405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0590524	-0.0197329	-0.0562257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0590524	-0.0203191	-0.0592616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0590524	-0.0201102	-0.0623464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0590524	-0.0191201	-0.0652755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0590524	-0.0174143	-0.0678544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0590524	-0.0151063	-0.0699118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0590524	-0.0123491	-0.0713111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0590524	-0.00932598	-0.0719596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0590524	-0.00834188	-0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.0530039	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	0.0134581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0590524	-0.0530039	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	-0.0530039	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0590524	-0.0530039	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	0.0134581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0760247	-0.0529222	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643097	-0.0568011	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0643097	-0.0568011	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0625402	-0.0569709	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0608719	-0.0563573	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0596342	-0.0550813	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590716	-0.053395	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0590524	-0.0530039	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0590524	-0.0530039	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	0.0134581	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0590524	0.0134581	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0680019	0.0358317	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0680019	0.0358317	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0689186	0.0370644	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0703253	0.0376818	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.071736	0.0375636	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.071736	0.0375636	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0835823	0.0336148	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0835823	0.0336148	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0858191	0.0324502	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0875823	0.0306471	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0886966	0.0283847	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0890524	0.0260254	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0890524	0.0260254	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.0348852	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0890524	-0.0348852	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0886535	-0.0387583	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0874734	-0.0424688	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0855617	-0.0458607	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0829987	-0.0487918	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0798921	-0.0511389	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0763722	-0.0528034	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0760247	-0.0529222	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.071736	0.0375636	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0706733	0.0377155	-0.23	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0695976	0.0374716	-0.23	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0686551	0.036828	-0.23	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0680019	0.0358317	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.071736	0.0375636	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.071736	0.0375636	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0680019	0.0358317	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0689186	0.0370644	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0703253	0.0376818	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.071736	0.0375636	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0680019	0.0358317	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0680019	0.0358317	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0890524	0.0260254	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0889707	0.0271661	-0.229997	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0887294	0.0282757	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0886023	0.0286711	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0881479	0.0297206	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0875529	0.0306884	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0873012	0.0310207	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.086525	0.0318607	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0856431	0.0325771	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0852959	0.0328072	-0.23	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0842893	0.0333413	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0835823	0.0336148	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0890524	0.0260254	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	0.0260254	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0835823	0.0336148	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0858191	0.0324502	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0875823	0.0306471	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0886966	0.0283847	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0890524	0.0260254	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0835823	0.0336148	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0835823	0.0336148	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0760247	-0.0529222	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0788268	-0.0517375	-0.23	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0813827	-0.0501376	-0.23	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0836356	-0.0481702	-0.23	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0855405	-0.045891	-0.23	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0870581	-0.0433588	-0.23	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0881612	-0.0406369	-0.23	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0888288	-0.0377903	-0.23	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0760247	-0.0529222	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0760247	-0.0529222	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0890524	-0.0348852	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0886535	-0.0387583	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0874734	-0.0424688	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0855617	-0.0458607	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0829987	-0.0487918	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0798921	-0.0511389	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0763722	-0.0528034	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0760247	-0.0529222	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.0348852	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.0530039	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0591338	-0.0538064	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592778	-0.0543277	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0596201	-0.0550579	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0599287	-0.0555024	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0604934	-0.0560782	-0.229998	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0609311	-0.056395	-0.23	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0616545	-0.0567517	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0621726	-0.0569059	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0629733	-0.0570031	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0635132	-0.0569772	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0643097	-0.0568011	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0590524	-0.0530039	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	-0.0530039	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0643097	-0.0568011	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0625402	-0.0569709	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0608719	-0.0563573	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0596342	-0.0550813	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590716	-0.053395	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0590524	-0.0530039	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0643097	-0.0568011	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643097	-0.0568011	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0890524	0.0260254	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0890524	0.0260254	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0889707	0.0271661	-0.229997	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0887294	0.0282757	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0886023	0.0286711	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0881479	0.0297206	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0875529	0.0306884	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0873012	0.0310207	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.086525	0.0318607	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0856431	0.0325771	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0852959	0.0328072	-0.23	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0842893	0.0333413	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0835823	0.0336148	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.071736	0.0375636	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0835823	0.0336148	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.071736	0.0375636	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0706733	0.0377155	-0.23	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0695976	0.0374716	-0.23	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0686551	0.036828	-0.23	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0680019	0.0358317	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0680019	0.0358317	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0645966	0.0313295	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0660033	0.0319468	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0671929	0.031893	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0807927	0.028493	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0671929	0.031893	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.0807927	0.028493	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0831123	0.0275034	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0850086	0.0258409	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0862931	0.0236706	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0868382	0.0212083	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0868524	0.0207319	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	0.0207319	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.0530039	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0590524	-0.0530039	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0591338	-0.0538064	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0592778	-0.0543277	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0596201	-0.0550579	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0599287	-0.0555024	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0604934	-0.0560782	-0.229998	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0609311	-0.056395	-0.23	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0616545	-0.0567517	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0621726	-0.0569059	-0.229999	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0629733	-0.0570031	-0.230001	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0635132	-0.0569772	-0.230002	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0643097	-0.0568011	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0760247	-0.0529222	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643097	-0.0568011	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0760247	-0.0529222	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0788268	-0.0517375	-0.23	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0813827	-0.0501376	-0.23	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0836356	-0.0481702	-0.23	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0855405	-0.045891	-0.23	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0870581	-0.0433588	-0.23	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0881612	-0.0406369	-0.23	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0888288	-0.0377903	-0.23	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0890524	-0.0348852	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0864535	-0.051588	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0852734	-0.0552985	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0833617	-0.0586905	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0807987	-0.0616215	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0776921	-0.0639686	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0741722	-0.0656331	-0.27	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0723737	-0.0661692	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0723737	-0.0661692	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0600269	-0.0687875	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0584125	-0.0680433	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05728	-0.066673	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0568531	-0.0649474	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0568524	-0.0648736	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0648736	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.0590524	0.0134581	-0.23	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0723737	-0.0661692	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0618043	-0.0687587	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0723737	-0.0661692	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0723737	-0.0661692	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0723737	-0.0661692	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0868524	-0.00477188	-0.296	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.00517035	-0.292806	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0868524	-0.0063413	-0.289808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0868524	-0.00821298	-0.287189	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0868524	-0.0106706	-0.285111	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0868524	-0.0135636	-0.2837	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0868524	-0.0167145	-0.283043	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0868524	-0.0199303	-0.28318	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0868524	-0.0230138	-0.284104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0868524	-0.0257759	-0.285756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0868524	-0.0280473	-0.288037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0868524	-0.0296889	-0.290805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0868524	-0.0305999	-0.293892	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0868524	-0.0307245	-0.297109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0868524	-0.0300551	-0.300257	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0868524	-0.0286328	-0.303144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0868524	-0.0265446	-0.305594	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0868524	-0.0239187	-0.307455	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0868524	-0.0209159	-0.308614	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0868524	-0.0177204	-0.309	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0868524	-0.0145281	-0.308589	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0868524	-0.0115346	-0.307406	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0868524	-0.00892349	-0.305524	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0868524	-0.00685478	-0.303058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0868524	-0.00545531	-0.30016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0868524	-0.00481087	-0.297006	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0868524	-0.00477188	-0.296	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0868524	-0.00477188	-0.446	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.00517035	-0.442806	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0868524	-0.0063413	-0.439808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0868524	-0.00821298	-0.437189	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0868524	-0.0106706	-0.435111	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0868524	-0.0135636	-0.4337	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0868524	-0.0167145	-0.433043	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0868524	-0.0199303	-0.43318	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0868524	-0.0230138	-0.434104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0868524	-0.0257759	-0.435756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0868524	-0.0280473	-0.438037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0868524	-0.0296889	-0.440805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0868524	-0.0305999	-0.443892	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0868524	-0.0307245	-0.447109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0868524	-0.0300551	-0.450257	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0868524	-0.0286328	-0.453144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0868524	-0.0265446	-0.455594	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0868524	-0.0239187	-0.457455	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0868524	-0.0209159	-0.458614	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0868524	-0.0177204	-0.459	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0868524	-0.0145281	-0.458589	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0868524	-0.0115346	-0.457406	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0868524	-0.00892349	-0.455524	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0868524	-0.00685478	-0.453058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0868524	-0.00545531	-0.45016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0868524	-0.00481087	-0.447006	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0868524	-0.00477188	-0.446	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	0.0207319	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	0.0207319	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0868524	0.0207319	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	0.0207319	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0807927	0.028493	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0671929	0.031893	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0807927	0.028493	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0807927	0.028493	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0807927	0.028493	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0671929	0.031893	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0671929	0.031893	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0671929	0.031893	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0636799	0.0300967	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0568524	0.0130281	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0568524	-0.0177719	-0.309	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0145779	-0.308602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0568524	-0.0115798	-0.307431	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568524	-0.00896125	-0.305559	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0568524	-0.0068828	-0.303101	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0568524	-0.00547187	-0.300208	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0568524	-0.00481495	-0.297057	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0568524	-0.00495232	-0.293842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568524	-0.00587555	-0.290758	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0568524	-0.00752804	-0.287996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0568524	-0.0098085	-0.285725	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568524	-0.0125771	-0.284083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0568524	-0.0156642	-0.283172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0568524	-0.0188805	-0.283047	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0568524	-0.0220288	-0.283717	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0568524	-0.0249162	-0.285139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0568524	-0.0273656	-0.287227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0568524	-0.0292269	-0.289853	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0568524	-0.030386	-0.292856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0568524	-0.0307718	-0.296051	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0568524	-0.0303607	-0.299244	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0568524	-0.0291779	-0.302237	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0568524	-0.0272958	-0.304848	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0568524	-0.02483	-0.306917	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568524	-0.0219315	-0.308317	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0568524	-0.0187779	-0.308961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0568524	-0.0177719	-0.309	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0568524	-0.0177719	-0.459	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0145779	-0.458602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0568524	-0.0115798	-0.457431	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568524	-0.00896125	-0.455559	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0568524	-0.0068828	-0.453101	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0568524	-0.00547187	-0.450208	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0568524	-0.00481495	-0.447057	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0568524	-0.00495232	-0.443842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568524	-0.00587555	-0.440758	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0568524	-0.00752804	-0.437996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0568524	-0.0098085	-0.435725	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568524	-0.0125771	-0.434083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0568524	-0.0156642	-0.433172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0568524	-0.0188805	-0.433047	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0568524	-0.0220288	-0.433717	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0568524	-0.0249162	-0.435139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0568524	-0.0273656	-0.437227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0568524	-0.0292269	-0.439853	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0568524	-0.030386	-0.442856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0568524	-0.0307718	-0.446051	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0568524	-0.0303607	-0.449244	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0568524	-0.0291779	-0.452237	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0568524	-0.0272958	-0.454848	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0568524	-0.02483	-0.456917	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568524	-0.0219315	-0.458317	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0568524	-0.0187779	-0.458961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0568524	-0.0177719	-0.459	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0648736	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0568524	-0.0648736	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0648736	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0568524	0.0130281	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0648736	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0568524	0.0130281	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0568524	0.0130281	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0648736	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0568524	-0.0648736	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0572474	-0.0666068	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0583544	-0.0679977	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0599548	-0.0687716	-0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0617324	-0.0687756	-0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0618043	-0.0687587	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0723737	-0.0661692	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0723737	-0.0661692	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0760406	-0.06486	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0793637	-0.0628309	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0822033	-0.060167	-0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0844403	-0.0569801	-0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0859806	-0.0534042	-0.506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0867597	-0.0495894	-0.506	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0868524	-0.047715	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	0.0207319	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0868524	0.0207319	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0864549	0.0232223	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0853019	0.0254652	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.083508	0.0272377	-0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0812514	0.0283637	-0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0807927	0.028493	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0807927	0.028493	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0671929	0.031893	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0671929	0.031893	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0656568	0.0318716	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0643328	0.0310926	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0636799	0.0300967	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	0.0130281	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0671929	0.031893	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0656568	0.0318716	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0643328	0.0310926	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0636799	0.0300967	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0671929	0.031893	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0671929	0.031893	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0645966	0.0313295	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0660033	0.0319468	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0671929	0.031893	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0636799	0.0300967	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0636799	0.0300967	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0868524	0.0207319	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0864549	0.0232223	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0853019	0.0254652	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.083508	0.0272377	-0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0812514	0.0283637	-0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0807927	0.028493	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0868524	0.0207319	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	0.0207319	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0807927	0.028493	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0831123	0.0275034	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0850086	0.0258409	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0862931	0.0236706	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0868382	0.0212083	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0868524	0.0207319	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0807927	0.028493	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0807927	0.028493	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0723737	-0.0661692	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0760406	-0.06486	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0793637	-0.0628309	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0822033	-0.060167	-0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0844403	-0.0569801	-0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0859806	-0.0534042	-0.506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0867597	-0.0495894	-0.506	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0868524	-0.047715	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0723737	-0.0661692	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0723737	-0.0661692	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0864535	-0.051588	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0852734	-0.0552985	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0833617	-0.0586905	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0807987	-0.0616215	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0776921	-0.0639686	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0741722	-0.0656331	-0.27	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0723737	-0.0661692	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0868524	-0.047715	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.047715	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0568524	-0.0648736	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0572474	-0.0666068	-0.506	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0583544	-0.0679977	-0.506	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0599548	-0.0687716	-0.506	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0617324	-0.0687756	-0.506	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0618043	-0.0687587	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0568524	-0.0648736	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0648736	-0.506	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0600269	-0.0687875	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0584125	-0.0680433	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.05728	-0.066673	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0568531	-0.0649474	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0568524	-0.0648736	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0618043	-0.0687587	-0.506	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0618043	-0.0687587	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0890524	-0.00834188	-0.048	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.00527573	-0.0483983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0890524	-0.00241313	-0.0495669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0890524	5.58708E-5	-0.0514281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0890524	0.00196735	-0.0538584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0890524	0.00319441	-0.0566964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0890524	0.00365559	-0.0597537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890524	0.00332027	-0.0628274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0890524	0.00221071	-0.0657134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0890524	4.00577E-4	-0.0682201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0890524	-0.00198996	-0.070181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890524	-0.00480219	-0.0714661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0890524	-0.00784942	-0.0719899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0890524	-0.0109293	-0.0717177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0890524	-0.0138375	-0.0706676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0890524	-0.0163808	-0.0689093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0890524	-0.0183904	-0.0665595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0890524	-0.0197329	-0.0637743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0890524	-0.0203191	-0.0607384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0890524	-0.0201102	-0.0576536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0890524	-0.0191201	-0.0547245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0890524	-0.0174143	-0.0521456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0890524	-0.0151063	-0.0500882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0890524	-0.0123491	-0.0486889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0890524	-0.00932598	-0.0480404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0890524	-0.00834188	-0.048	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.00834188	-0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	-0.00527573	-0.0716017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0590524	-0.00241313	-0.0704331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590524	5.58708E-5	-0.0685719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590524	0.00196735	-0.0661416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0590524	0.00319441	-0.0633036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0590524	0.00365559	-0.0602463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0590524	0.00332027	-0.0571726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0590524	0.00221071	-0.0542866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0590524	4.00577E-4	-0.0517799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0590524	-0.00198996	-0.049819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0590524	-0.00480219	-0.0485339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0590524	-0.00784942	-0.0480101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0590524	-0.0109293	-0.0482823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0590524	-0.0138375	-0.0493324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0590524	-0.0163808	-0.0510907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0590524	-0.0183904	-0.0534405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0590524	-0.0197329	-0.0562257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0590524	-0.0203191	-0.0592616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0590524	-0.0201102	-0.0623464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0590524	-0.0191201	-0.0652755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0590524	-0.0174143	-0.0678544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0590524	-0.0151063	-0.0699118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0590524	-0.0123491	-0.0713111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0590524	-0.00932598	-0.0719596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0590524	-0.00834188	-0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0890524	-0.00834188	-0.158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0890524	-0.00527573	-0.158398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0890524	-0.00241313	-0.159567	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0890524	5.58708E-5	-0.161428	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0890524	0.00196735	-0.163858	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0890524	0.00319441	-0.166696	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0890524	0.00365559	-0.169754	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890524	0.00332027	-0.172827	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0890524	0.00221071	-0.175713	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0890524	4.00577E-4	-0.17822	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0890524	-0.00198996	-0.180181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890524	-0.00480219	-0.181466	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0890524	-0.00784942	-0.18199	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0890524	-0.0109293	-0.181718	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0890524	-0.0138375	-0.180668	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0890524	-0.0163808	-0.178909	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0890524	-0.0183904	-0.17656	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0890524	-0.0197329	-0.173774	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0890524	-0.0203191	-0.170738	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0890524	-0.0201102	-0.167654	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0890524	-0.0191201	-0.164724	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0890524	-0.0174143	-0.162146	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0890524	-0.0151063	-0.160088	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0890524	-0.0123491	-0.158689	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0890524	-0.00932598	-0.15804	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0890524	-0.00834188	-0.158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0590524	-0.00834188	-0.182	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0590524	-0.00527573	-0.181602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0590524	-0.00241313	-0.180433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590524	5.58708E-5	-0.178572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0590524	0.00196735	-0.176142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0590524	0.00319441	-0.173304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0590524	0.00365559	-0.170246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0590524	0.00332027	-0.167173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0590524	0.00221071	-0.164287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0590524	4.00577E-4	-0.16178	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0590524	-0.00198996	-0.159819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0590524	-0.00480219	-0.158534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0590524	-0.00784942	-0.15801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0590524	-0.0109293	-0.158282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0590524	-0.0138375	-0.159332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0590524	-0.0163808	-0.161091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0590524	-0.0183904	-0.16344	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0590524	-0.0197329	-0.166226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0590524	-0.0203191	-0.169262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0590524	-0.0201102	-0.172346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0590524	-0.0191201	-0.175276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0590524	-0.0174143	-0.177854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0590524	-0.0151063	-0.179912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0590524	-0.0123491	-0.181311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0590524	-0.00932598	-0.18196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0590524	-0.00834188	-0.182	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0568524	-0.0177719	-0.459	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0145779	-0.458602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0568524	-0.0115798	-0.457431	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568524	-0.00896125	-0.455559	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0568524	-0.0068828	-0.453101	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0568524	-0.00547187	-0.450208	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0568524	-0.00481495	-0.447057	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0568524	-0.00495232	-0.443842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568524	-0.00587555	-0.440758	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0568524	-0.00752804	-0.437996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0568524	-0.0098085	-0.435725	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568524	-0.0125771	-0.434083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0568524	-0.0156642	-0.433172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0568524	-0.0188805	-0.433047	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0568524	-0.0220288	-0.433717	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0568524	-0.0249162	-0.435139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0568524	-0.0273656	-0.437227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0568524	-0.0292269	-0.439853	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0568524	-0.030386	-0.442856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0568524	-0.0307718	-0.446051	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0568524	-0.0303607	-0.449244	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0568524	-0.0291779	-0.452237	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0568524	-0.0272958	-0.454848	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0568524	-0.02483	-0.456917	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568524	-0.0219315	-0.458317	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0568524	-0.0187779	-0.458961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0568524	-0.0177719	-0.459	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0868524	-0.00477188	-0.446	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.00517035	-0.442806	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0868524	-0.0063413	-0.439808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0868524	-0.00821298	-0.437189	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0868524	-0.0106706	-0.435111	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0868524	-0.0135636	-0.4337	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0868524	-0.0167145	-0.433043	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0868524	-0.0199303	-0.43318	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0868524	-0.0230138	-0.434104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0868524	-0.0257759	-0.435756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0868524	-0.0280473	-0.438037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0868524	-0.0296889	-0.440805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0868524	-0.0305999	-0.443892	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0868524	-0.0307245	-0.447109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0868524	-0.0300551	-0.450257	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0868524	-0.0286328	-0.453144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0868524	-0.0265446	-0.455594	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0868524	-0.0239187	-0.457455	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0868524	-0.0209159	-0.458614	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0868524	-0.0177204	-0.459	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0868524	-0.0145281	-0.458589	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0868524	-0.0115346	-0.457406	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0868524	-0.00892349	-0.455524	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0868524	-0.00685478	-0.453058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0868524	-0.00545531	-0.45016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0868524	-0.00481087	-0.447006	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0868524	-0.00477188	-0.446	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0568524	-0.0177719	-0.309	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568524	-0.0145779	-0.308602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0568524	-0.0115798	-0.307431	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0568524	-0.00896125	-0.305559	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0568524	-0.0068828	-0.303101	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0568524	-0.00547187	-0.300208	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0568524	-0.00481495	-0.297057	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0568524	-0.00495232	-0.293842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568524	-0.00587555	-0.290758	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0568524	-0.00752804	-0.287996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0568524	-0.0098085	-0.285725	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0568524	-0.0125771	-0.284083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0568524	-0.0156642	-0.283172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0568524	-0.0188805	-0.283047	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0568524	-0.0220288	-0.283717	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0568524	-0.0249162	-0.285139	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0568524	-0.0273656	-0.287227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0568524	-0.0292269	-0.289853	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0568524	-0.030386	-0.292856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0568524	-0.0307718	-0.296051	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0568524	-0.0303607	-0.299244	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0568524	-0.0291779	-0.302237	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0568524	-0.0272958	-0.304848	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0568524	-0.02483	-0.306917	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0568524	-0.0219315	-0.308317	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0568524	-0.0187779	-0.308961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0568524	-0.0177719	-0.309	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0868524	-0.00477188	-0.296	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0868524	-0.00517035	-0.292806	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0868524	-0.0063413	-0.289808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0868524	-0.00821298	-0.287189	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0868524	-0.0106706	-0.285111	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0868524	-0.0135636	-0.2837	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0868524	-0.0167145	-0.283043	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0868524	-0.0199303	-0.28318	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0868524	-0.0230138	-0.284104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0868524	-0.0257759	-0.285756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0868524	-0.0280473	-0.288037	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0868524	-0.0296889	-0.290805	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0868524	-0.0305999	-0.293892	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0868524	-0.0307245	-0.297109	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0868524	-0.0300551	-0.300257	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0868524	-0.0286328	-0.303144	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0868524	-0.0265446	-0.305594	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0868524	-0.0239187	-0.307455	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0868524	-0.0209159	-0.308614	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0868524	-0.0177204	-0.309	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0868524	-0.0145281	-0.308589	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0868524	-0.0115346	-0.307406	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0868524	-0.00892349	-0.305524	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0868524	-0.00685478	-0.303058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0868524	-0.00545531	-0.30016	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0868524	-0.00481087	-0.297006	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0868524	-0.00477188	-0.296	1.0	/*	material	*/	0	0	0	1

