/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0751878	-0.0594118	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.064368	-0.062261	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.064368	-0.062261	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.064368	-0.062261	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0751878	-0.0594118	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.064368	-0.062261	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0751878	-0.0594118	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0751878	-0.0594118	-5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593494	0.0016174	0.026	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.00121894	0.0291939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0593494	4.79805E-5	0.0321921	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0593494	-0.00182369	0.0348106	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0593494	-0.00428134	0.0368891	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0593494	-0.00717431	0.0383	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0593494	-0.0103253	0.0389569	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0593494	-0.013541	0.0388196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0593494	-0.0166245	0.0378963	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0593494	-0.0193866	0.0362438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0593494	-0.021658	0.0339634	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0593494	-0.0232996	0.0311947	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0593494	-0.0242106	0.0281077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0593494	-0.0243352	0.0248914	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0593494	-0.0236659	0.0217431	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0593494	-0.0222435	0.0188557	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0593494	-0.0201553	0.0164063	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0593494	-0.0175294	0.014545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0593494	-0.0145266	0.0133859	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0593494	-0.0113312	0.0130001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0593494	-0.00813882	0.0134112	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0593494	-0.00514533	0.014594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0593494	-0.0025342	0.016476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0593494	-4.65497E-4	0.0189419	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0593494	9.33972E-4	0.0218404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0593494	0.00157841	0.0249939	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0593494	0.0016174	0.026	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0593494	0.0016174	0.176	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.00121894	0.179194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0593494	4.79805E-5	0.182192	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0593494	-0.00182369	0.184811	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0593494	-0.00428134	0.186889	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0593494	-0.00717431	0.1883	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0593494	-0.0103253	0.188957	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0593494	-0.013541	0.18882	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0593494	-0.0166245	0.187896	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0593494	-0.0193866	0.186244	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0593494	-0.021658	0.183963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0593494	-0.0232996	0.181195	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0593494	-0.0242106	0.178108	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0593494	-0.0243352	0.174891	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0593494	-0.0236659	0.171743	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0593494	-0.0222435	0.168856	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0593494	-0.0201553	0.166406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0593494	-0.0175294	0.164545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0593494	-0.0145266	0.163386	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0593494	-0.0113312	0.163	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0593494	-0.00813882	0.163411	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0593494	-0.00514533	0.164594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0593494	-0.0025342	0.166476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0593494	-4.65497E-4	0.168942	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0593494	9.33972E-4	0.17184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0593494	0.00157841	0.174994	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0593494	0.0016174	0.176	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.0194174	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	-0.0583929	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.0194174	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0593494	0.0194174	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.0194174	2.47025E-15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593494	0.0194174	5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0663769	0.036986	5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0663769	0.036986	2.77556E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0663769	0.036986	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0593494	0.0194174	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0663769	0.036986	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0593494	0.0194174	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.0194174	2.47025E-15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0698899	0.0387823	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0817748	0.0358111	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0698899	0.0387823	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0698899	0.0387823	-5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0698899	0.0387823	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0817748	0.0358111	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0817748	0.0358111	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0817748	0.0358111	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0893494	-0.0113826	0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.00818866	0.0133985	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0893494	-0.00519052	0.0145694	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0893494	-0.00257196	0.0164411	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0893494	-4.93515E-4	0.0188987	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0893494	9.17414E-4	0.0217917	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0893494	0.00157433	0.0249427	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0893494	0.00143696	0.0281584	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0893494	5.13735E-4	0.0312419	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0893494	-0.00113876	0.034004	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0893494	-0.00341922	0.0362754	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0893494	-0.00618785	0.037917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0893494	-0.00927493	0.038828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0893494	-0.0124912	0.0389526	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0893494	-0.0156395	0.0382833	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0893494	-0.0185269	0.0368609	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0893494	-0.0209763	0.0347727	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0893494	-0.0228376	0.0321468	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0893494	-0.0239967	0.029144	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0893494	-0.0243825	0.0259486	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0893494	-0.0239714	0.0227562	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0893494	-0.0227886	0.0197627	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0893494	-0.0209066	0.0171516	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0893494	-0.0184407	0.0150829	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0893494	-0.0155422	0.0136834	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0893494	-0.0123887	0.013039	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0893494	-0.0113826	0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0893494	-0.0113826	0.163	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.00818866	0.163398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0893494	-0.00519052	0.164569	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0893494	-0.00257196	0.166441	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0893494	-4.93515E-4	0.168899	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0893494	9.17414E-4	0.171792	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0893494	0.00157433	0.174943	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0893494	0.00143696	0.178158	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0893494	5.13735E-4	0.181242	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0893494	-0.00113876	0.184004	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0893494	-0.00341922	0.186275	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0893494	-0.00618785	0.187917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0893494	-0.00927493	0.188828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0893494	-0.0124912	0.188953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0893494	-0.0156395	0.188283	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0893494	-0.0185269	0.186861	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0893494	-0.0209763	0.184773	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0893494	-0.0228376	0.182147	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0893494	-0.0239967	0.179144	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0893494	-0.0243825	0.175949	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0893494	-0.0239714	0.172756	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0893494	-0.0227886	0.169763	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0893494	-0.0209066	0.167152	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0893494	-0.0184407	0.165083	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0893494	-0.0155422	0.163683	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0893494	-0.0123887	0.163039	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0893494	-0.0113826	0.163	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0893494	0.0261096	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.0410382	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0893494	-0.0410382	1.93984E-11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.0410382	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0893494	0.0261096	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.0410382	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0893494	0.0261096	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	0.0261096	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0751878	-0.0594118	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.064368	-0.062261	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.064368	-0.062261	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0625914	-0.0623204	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0609644	-0.0616041	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0598085	-0.0602536	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0593519	-0.0585356	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0593494	-0.0583929	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.0194174	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0593494	0.0194174	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0663769	0.036986	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0663769	0.036986	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0672936	0.0382188	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0687003	0.0388361	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0698899	0.0387823	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0698899	0.0387823	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0817748	0.0358111	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0817748	0.0358111	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.084388	0.0347475	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0866001	0.0329964	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0882351	0.0306971	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0891628	0.0280326	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0893494	0.0261096	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0893494	0.0261096	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.0410382	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0893494	-0.0410382	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0889505	-0.0449113	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0877704	-0.0486217	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0858587	-0.0520137	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0832957	-0.0549448	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0801891	-0.0572918	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0766692	-0.0589564	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751878	-0.0594118	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0817748	0.0358111	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.084388	0.0347475	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0866001	0.0329964	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0882351	0.0306971	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0891628	0.0280326	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0893494	0.0261096	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0817748	0.0358111	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0817748	0.0358111	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0893494	0.0261096	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0892251	0.0276807	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0888363	0.0292733	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.088167	0.0308252	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0872325	0.0322638	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0860636	0.0335195	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0847202	0.0345455	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0832692	0.0353092	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0817748	0.0358111	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0893494	0.0261096	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	0.0261096	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0663769	0.036986	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0672936	0.0382188	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0687003	0.0388361	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0698899	0.0387823	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0663769	0.036986	2.77556E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0663769	0.036986	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0698899	0.0387823	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0691976	0.0388716	-9.96744E-7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0688855	0.0388591	9.96806E-7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.068203	0.0387143	-1.22815E-6	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0679124	0.0385991	3.99012E-7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0673162	0.0382366	-9.69157E-7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0670806	0.0380321	-4.99668E-7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0666379	0.0374928	-5.65188E-7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0664834	0.0372222	-9.10543E-7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0663769	0.036986	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0698899	0.0387823	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0698899	0.0387823	-5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0893494	-0.0410382	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0889505	-0.0449113	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0877704	-0.0486217	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0858587	-0.0520137	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0832957	-0.0549448	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0801891	-0.0572918	0.236	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0766692	-0.0589564	0.236	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0751878	-0.0594118	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0893494	-0.0410382	1.93984E-11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.0410382	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0751878	-0.0594118	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0768743	-0.0588827	1.02667E-6	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0784914	-0.0582053	1.05596E-6	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0800366	-0.0573832	-7.2873E-7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0809967	-0.0567746	-1.174E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.082413	-0.0557171	5.31707E-7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0837147	-0.0545426	8.67285E-7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0849007	-0.0532554	-9.46479E-7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0856054	-0.0523632	-1.10521E-6	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0865917	-0.0508965	9.80796E-7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0874312	-0.0493575	7.17157E-7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0881241	-0.0477508	-2.31301E-6	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.088494	-0.046675	-2.01398E-6	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0889385	-0.0449681	3.12176E-6	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0892215	-0.0432389	5.18161E-6	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.089344	-0.0414913	6.85183E-7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0893494	-0.0410382	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0751878	-0.0594118	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0751878	-0.0594118	-5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.064368	-0.062261	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0625914	-0.0623204	0.236	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0609644	-0.0616041	0.236	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0598085	-0.0602536	0.236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0593519	-0.0585356	0.236	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0593494	-0.0583929	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.064368	-0.062261	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.064368	-0.062261	0.236	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0594683	-0.0593606	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0598029	-0.0602432	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0603195	-0.0610042	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0609827	-0.0616177	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0617567	-0.062062	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0626043	-0.0623231	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0634877	-0.0623904	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064368	-0.062261	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.236	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	-0.0583929	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0893494	0.0261096	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.0410382	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0893494	0.0261096	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0892251	0.0276807	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0888363	0.0292733	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.088167	0.0308252	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0872325	0.0322638	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0860636	0.0335195	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0847202	0.0345455	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0832692	0.0353092	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0817748	0.0358111	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0698899	0.0387823	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0817748	0.0358111	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0698899	0.0387823	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0691976	0.0388716	-9.96744E-7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0688855	0.0388591	9.96806E-7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.068203	0.0387143	-1.22815E-6	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0679124	0.0385991	3.99012E-7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0673162	0.0382366	-9.69157E-7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0670806	0.0380321	-4.99668E-7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0666379	0.0374928	-5.65188E-7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0664834	0.0372222	-9.10543E-7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0663769	0.036986	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0593494	0.0194174	5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0663769	0.036986	5.55112E-17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0593494	0.0194174	2.4529E-15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0660988	0.042221	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0660988	0.042221	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0670156	0.0434537	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0684223	0.044071	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.069833	0.0439529	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.069833	0.0439529	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0839161	0.0388395	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0856793	0.0370364	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0867936	0.034774	-0.04	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871494	0.0324147	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.0324147	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.0893494	-0.0410382	1.93984E-11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.0194174	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0593494	-0.0583929	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0594683	-0.0593606	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0598029	-0.0602432	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0603195	-0.0610042	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0609827	-0.0616177	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0617567	-0.062062	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0626043	-0.0623231	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0634877	-0.0623904	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.064368	-0.062261	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0751878	-0.0594118	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.064368	-0.062261	-1.11022E-16	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0751878	-0.0594118	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0768743	-0.0588827	1.02667E-6	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0784914	-0.0582053	1.05596E-6	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0800366	-0.0573832	-7.2873E-7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0809967	-0.0567746	-1.174E-6	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.082413	-0.0557171	5.31707E-7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0837147	-0.0545426	8.67285E-7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0849007	-0.0532554	-9.46479E-7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0856054	-0.0523632	-1.10521E-6	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0865917	-0.0508965	9.80796E-7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0874312	-0.0493575	7.17157E-7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0881241	-0.0477508	-2.31301E-6	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.088494	-0.046675	-2.01398E-6	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0889385	-0.0449681	3.12176E-6	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0892215	-0.0432389	5.18161E-6	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.089344	-0.0414913	6.85183E-7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0893494	-0.0410382	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0893494	-0.0410382	1.93984E-11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0867505	-0.032369	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0855704	-0.0360795	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0836587	-0.0394714	-0.04	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0810957	-0.0424025	-0.04	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0779891	-0.0447496	-0.04	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0744692	-0.0464141	-0.04	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0741216	-0.0465329	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0741216	-0.0465329	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0606372	-0.0505817	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0589689	-0.049968	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0577312	-0.048692	-0.04	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571686	-0.0470057	-0.04	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0571494	-0.0466146	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	-0.0466146	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.0593494	0.0194174	2.4529E-15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0741216	-0.0465329	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0624067	-0.0504118	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0741216	-0.0465329	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0741216	-0.0465329	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0741216	-0.0465329	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0871494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.00111356	-0.111602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0871494	0.00397616	-0.110433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0871494	0.00644516	-0.108572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871494	0.00835663	-0.106142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0871494	0.00958369	-0.103304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0871494	0.0100449	-0.100246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0871494	0.00970955	-0.0971726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0871494	0.00859999	-0.0942866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0871494	0.00678986	-0.0917799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0871494	0.00439933	-0.089819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0871494	0.00158709	-0.0885339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0871494	-0.00146013	-0.0880101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0871494	-0.00454006	-0.0882823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0871494	-0.0074482	-0.0893324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0871494	-0.0099915	-0.0910907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0871494	-0.0120011	-0.0934405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0871494	-0.0133436	-0.0962257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0871494	-0.0139299	-0.0992616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0871494	-0.013721	-0.102346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0871494	-0.0127308	-0.105276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0871494	-0.011025	-0.107854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0871494	-0.00871699	-0.109912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0871494	-0.00595986	-0.111311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0871494	-0.0029367	-0.11196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0871494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0871494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.00111356	-0.221602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0871494	0.00397616	-0.220433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0871494	0.00644516	-0.218572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871494	0.00835663	-0.216142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0871494	0.00958369	-0.213304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0871494	0.0100449	-0.210246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0871494	0.00970955	-0.207173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0871494	0.00859999	-0.204287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0871494	0.00678986	-0.20178	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0871494	0.00439933	-0.199819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0871494	0.00158709	-0.198534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0871494	-0.00146013	-0.19801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0871494	-0.00454006	-0.198282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0871494	-0.0074482	-0.199332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0871494	-0.0099915	-0.201091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0871494	-0.0120011	-0.20344	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0871494	-0.0133436	-0.206226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0871494	-0.0139299	-0.209262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0871494	-0.013721	-0.212346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0871494	-0.0127308	-0.215276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0871494	-0.011025	-0.217854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0871494	-0.00871699	-0.219912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0871494	-0.00595986	-0.221311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0871494	-0.0029367	-0.22196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0871494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.0324147	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.0324147	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0871494	0.0324147	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.0324147	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.069833	0.0439529	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.069833	0.0439529	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.069833	0.0439529	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.069833	0.0439529	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0816792	0.0400041	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0660988	0.042221	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0660988	0.042221	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0660988	0.042221	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0660988	0.042221	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0571494	0.0198474	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0571494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.00111356	-0.111602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571494	0.00397616	-0.110433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0571494	0.00644516	-0.108572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571494	0.00835663	-0.106142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0571494	0.00958369	-0.103304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0571494	0.0100449	-0.100246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0571494	0.00970955	-0.0971726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0571494	0.00859999	-0.0942866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571494	0.00678986	-0.0917799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0571494	0.00439933	-0.089819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0571494	0.00158709	-0.0885339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0571494	-0.00146013	-0.0880101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0571494	-0.00454006	-0.0882823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0571494	-0.0074482	-0.0893324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0571494	-0.0099915	-0.0910907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0571494	-0.0120011	-0.0934405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0571494	-0.0133436	-0.0962257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0571494	-0.0139299	-0.0992616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0571494	-0.013721	-0.102346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0571494	-0.0127308	-0.105276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0571494	-0.011025	-0.107854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0571494	-0.00871699	-0.109912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0571494	-0.00595986	-0.111311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0571494	-0.0029367	-0.11196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0571494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.00111356	-0.221602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571494	0.00397616	-0.220433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0571494	0.00644516	-0.218572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571494	0.00835663	-0.216142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0571494	0.00958369	-0.213304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0571494	0.0100449	-0.210246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0571494	0.00970955	-0.207173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0571494	0.00859999	-0.204287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571494	0.00678986	-0.20178	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0571494	0.00439933	-0.199819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0571494	0.00158709	-0.198534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0571494	-0.00146013	-0.19801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0571494	-0.00454006	-0.198282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0571494	-0.0074482	-0.199332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0571494	-0.0099915	-0.201091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0571494	-0.0120011	-0.20344	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0571494	-0.0133436	-0.206226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0571494	-0.0139299	-0.209262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0571494	-0.013721	-0.212346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0571494	-0.0127308	-0.215276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0571494	-0.011025	-0.217854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0571494	-0.00871699	-0.219912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0571494	-0.00595986	-0.221311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0571494	-0.0029367	-0.22196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	-0.0466146	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0571494	-0.0466146	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	-0.0466146	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0571494	0.0198474	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	-0.0466146	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0571494	0.0198474	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0571494	0.0198474	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	-0.0466146	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0571494	-0.0466146	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575444	-0.0483478	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0586514	-0.0497387	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0602517	-0.0505126	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0620294	-0.0505166	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0624067	-0.0504118	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0741216	-0.0465329	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0741216	-0.0465329	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077673	-0.0449368	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0808245	-0.0426502	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0834436	-0.0397692	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0854205	-0.0364148	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0866721	-0.0327279	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0871459	-0.0288632	-0.27	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0871494	-0.0284959	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.0324147	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0871494	0.0324147	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0867519	0.034905	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0855989	0.0371479	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.083805	0.0389205	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0816792	0.0400041	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.069833	0.0439529	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.069833	0.0439529	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0682998	0.0440493	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0669198	0.0433742	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0660988	0.042221	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0660988	0.042221	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.0198474	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0871494	0.0324147	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0867519	0.034905	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0855989	0.0371479	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.083805	0.0389205	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0816792	0.0400041	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0871494	0.0324147	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.0324147	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0839161	0.0388395	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0856793	0.0370364	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0867936	0.034774	-0.04	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871494	0.0324147	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0816792	0.0400041	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0816792	0.0400041	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.069833	0.0439529	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0682998	0.0440493	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0669198	0.0433742	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0660988	0.042221	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.069833	0.0439529	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.069833	0.0439529	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0660988	0.042221	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0670156	0.0434537	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0684223	0.044071	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.069833	0.0439529	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0660988	0.042221	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0660988	0.042221	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0741216	-0.0465329	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.077673	-0.0449368	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0808245	-0.0426502	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0834436	-0.0397692	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0854205	-0.0364148	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0866721	-0.0327279	-0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0871459	-0.0288632	-0.27	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0871494	-0.0284959	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0741216	-0.0465329	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0741216	-0.0465329	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0867505	-0.032369	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0855704	-0.0360795	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0836587	-0.0394714	-0.04	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0810957	-0.0424025	-0.04	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0779891	-0.0447496	-0.04	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0744692	-0.0464141	-0.04	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0741216	-0.0465329	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0871494	-0.0284959	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	-0.0284959	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0571494	-0.0466146	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0575444	-0.0483478	-0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0586514	-0.0497387	-0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0602517	-0.0505126	-0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0620294	-0.0505166	-0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0624067	-0.0504118	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0571494	-0.0466146	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	-0.0466146	-0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0606372	-0.0505817	-0.04	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0589689	-0.049968	-0.04	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0577312	-0.048692	-0.04	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571686	-0.0470057	-0.04	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0571494	-0.0466146	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0624067	-0.0504118	-0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0624067	-0.0504118	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593494	0.0016174	0.176	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.00121894	0.179194	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0593494	4.79805E-5	0.182192	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0593494	-0.00182369	0.184811	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0593494	-0.00428134	0.186889	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0593494	-0.00717431	0.1883	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0593494	-0.0103253	0.188957	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0593494	-0.013541	0.18882	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0593494	-0.0166245	0.187896	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0593494	-0.0193866	0.186244	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0593494	-0.021658	0.183963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0593494	-0.0232996	0.181195	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0593494	-0.0242106	0.178108	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0593494	-0.0243352	0.174891	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0593494	-0.0236659	0.171743	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0593494	-0.0222435	0.168856	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0593494	-0.0201553	0.166406	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0593494	-0.0175294	0.164545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0593494	-0.0145266	0.163386	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0593494	-0.0113312	0.163	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0593494	-0.00813882	0.163411	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0593494	-0.00514533	0.164594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0593494	-0.0025342	0.166476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0593494	-4.65497E-4	0.168942	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0593494	9.33972E-4	0.17184	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0593494	0.00157841	0.174994	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0593494	0.0016174	0.176	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0893494	-0.0113826	0.163	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.00818866	0.163398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0893494	-0.00519052	0.164569	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0893494	-0.00257196	0.166441	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0893494	-4.93515E-4	0.168899	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0893494	9.17414E-4	0.171792	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0893494	0.00157433	0.174943	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0893494	0.00143696	0.178158	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0893494	5.13735E-4	0.181242	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0893494	-0.00113876	0.184004	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0893494	-0.00341922	0.186275	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0893494	-0.00618785	0.187917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0893494	-0.00927493	0.188828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0893494	-0.0124912	0.188953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0893494	-0.0156395	0.188283	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0893494	-0.0185269	0.186861	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0893494	-0.0209763	0.184773	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0893494	-0.0228376	0.182147	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0893494	-0.0239967	0.179144	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0893494	-0.0243825	0.175949	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0893494	-0.0239714	0.172756	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0893494	-0.0227886	0.169763	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0893494	-0.0209066	0.167152	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0893494	-0.0184407	0.165083	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0893494	-0.0155422	0.163683	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0893494	-0.0123887	0.163039	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0893494	-0.0113826	0.163	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0593494	0.0016174	0.026	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0593494	0.00121894	0.0291939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0593494	4.79805E-5	0.0321921	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0593494	-0.00182369	0.0348106	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0593494	-0.00428134	0.0368891	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0593494	-0.00717431	0.0383	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0593494	-0.0103253	0.0389569	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0593494	-0.013541	0.0388196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0593494	-0.0166245	0.0378963	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0593494	-0.0193866	0.0362438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0593494	-0.021658	0.0339634	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0593494	-0.0232996	0.0311947	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0593494	-0.0242106	0.0281077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0593494	-0.0243352	0.0248914	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0593494	-0.0236659	0.0217431	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0593494	-0.0222435	0.0188557	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0593494	-0.0201553	0.0164063	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0593494	-0.0175294	0.014545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0593494	-0.0145266	0.0133859	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0593494	-0.0113312	0.0130001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0593494	-0.00813882	0.0134112	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0593494	-0.00514533	0.014594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0593494	-0.0025342	0.016476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0593494	-4.65497E-4	0.0189419	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0593494	9.33972E-4	0.0218404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0593494	0.00157841	0.0249939	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0593494	0.0016174	0.026	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0893494	-0.0113826	0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0893494	-0.00818866	0.0133985	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0893494	-0.00519052	0.0145694	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0893494	-0.00257196	0.0164411	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0893494	-4.93515E-4	0.0188987	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0893494	9.17414E-4	0.0217917	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0893494	0.00157433	0.0249427	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0893494	0.00143696	0.0281584	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0893494	5.13735E-4	0.0312419	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0893494	-0.00113876	0.034004	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0893494	-0.00341922	0.0362754	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0893494	-0.00618785	0.037917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0893494	-0.00927493	0.038828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0893494	-0.0124912	0.0389526	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0893494	-0.0156395	0.0382833	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0893494	-0.0185269	0.0368609	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0893494	-0.0209763	0.0347727	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0893494	-0.0228376	0.0321468	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0893494	-0.0239967	0.029144	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0893494	-0.0243825	0.0259486	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0893494	-0.0239714	0.0227562	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0893494	-0.0227886	0.0197627	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0893494	-0.0209066	0.0171516	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0893494	-0.0184407	0.0150829	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0893494	-0.0155422	0.0136834	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0893494	-0.0123887	0.013039	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0893494	-0.0113826	0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0571494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.00111356	-0.221602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571494	0.00397616	-0.220433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0571494	0.00644516	-0.218572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571494	0.00835663	-0.216142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0571494	0.00958369	-0.213304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0571494	0.0100449	-0.210246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0571494	0.00970955	-0.207173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0571494	0.00859999	-0.204287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571494	0.00678986	-0.20178	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0571494	0.00439933	-0.199819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0571494	0.00158709	-0.198534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0571494	-0.00146013	-0.19801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0571494	-0.00454006	-0.198282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0571494	-0.0074482	-0.199332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0571494	-0.0099915	-0.201091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0571494	-0.0120011	-0.20344	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0571494	-0.0133436	-0.206226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0571494	-0.0139299	-0.209262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0571494	-0.013721	-0.212346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0571494	-0.0127308	-0.215276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0571494	-0.011025	-0.217854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0571494	-0.00871699	-0.219912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0571494	-0.00595986	-0.221311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0571494	-0.0029367	-0.22196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0871494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.00111356	-0.221602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0871494	0.00397616	-0.220433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0871494	0.00644516	-0.218572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871494	0.00835663	-0.216142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0871494	0.00958369	-0.213304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0871494	0.0100449	-0.210246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0871494	0.00970955	-0.207173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0871494	0.00859999	-0.204287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0871494	0.00678986	-0.20178	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0871494	0.00439933	-0.199819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0871494	0.00158709	-0.198534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0871494	-0.00146013	-0.19801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0871494	-0.00454006	-0.198282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0871494	-0.0074482	-0.199332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0871494	-0.0099915	-0.201091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0871494	-0.0120011	-0.20344	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0871494	-0.0133436	-0.206226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0871494	-0.0139299	-0.209262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0871494	-0.013721	-0.212346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0871494	-0.0127308	-0.215276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0871494	-0.011025	-0.217854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0871494	-0.00871699	-0.219912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0871494	-0.00595986	-0.221311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0871494	-0.0029367	-0.22196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0871494	-0.0019526	-0.222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0571494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0571494	0.00111356	-0.111602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571494	0.00397616	-0.110433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0571494	0.00644516	-0.108572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571494	0.00835663	-0.106142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0571494	0.00958369	-0.103304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0571494	0.0100449	-0.100246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0571494	0.00970955	-0.0971726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0571494	0.00859999	-0.0942866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0571494	0.00678986	-0.0917799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0571494	0.00439933	-0.089819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0571494	0.00158709	-0.0885339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0571494	-0.00146013	-0.0880101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0571494	-0.00454006	-0.0882823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0571494	-0.0074482	-0.0893324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0571494	-0.0099915	-0.0910907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0571494	-0.0120011	-0.0934405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0571494	-0.0133436	-0.0962257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0571494	-0.0139299	-0.0992616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0571494	-0.013721	-0.102346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0571494	-0.0127308	-0.105276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0571494	-0.011025	-0.107854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0571494	-0.00871699	-0.109912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0571494	-0.00595986	-0.111311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0571494	-0.0029367	-0.11196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0571494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0871494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0871494	0.00111356	-0.111602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0871494	0.00397616	-0.110433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0871494	0.00644516	-0.108572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0871494	0.00835663	-0.106142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0871494	0.00958369	-0.103304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0871494	0.0100449	-0.100246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0871494	0.00970955	-0.0971726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0871494	0.00859999	-0.0942866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0871494	0.00678986	-0.0917799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0871494	0.00439933	-0.089819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0871494	0.00158709	-0.0885339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0871494	-0.00146013	-0.0880101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0871494	-0.00454006	-0.0882823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0871494	-0.0074482	-0.0893324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0871494	-0.0099915	-0.0910907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0871494	-0.0120011	-0.0934405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0871494	-0.0133436	-0.0962257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0871494	-0.0139299	-0.0992616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0871494	-0.013721	-0.102346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0871494	-0.0127308	-0.105276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0871494	-0.011025	-0.107854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0871494	-0.00871699	-0.109912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0871494	-0.00595986	-0.111311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0871494	-0.0029367	-0.11196	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0871494	-0.0019526	-0.112	1.0	/*	material	*/	0	0	0	1

