/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0218423	-6.93889E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0185622	0.00648079	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.016014	0.0132828	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0142288	0.0203236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0132281	0.0275179	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.013024	0.0347787	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.013619	0.0420179	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0150059	0.0491478	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0171679	0.0560822	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0200788	0.062737	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.033	0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0213985	0.033	0.0361939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0225694	0.033	0.0391921	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0244411	0.033	0.0418106	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0268987	0.033	0.0438891	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0297917	0.033	0.0453	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0329427	0.033	0.0459569	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0361584	0.033	0.0458196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0392419	0.033	0.0448963	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.042004	0.033	0.0432438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0442754	0.033	0.0409634	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.045917	0.033	0.0381947	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.046828	0.033	0.0351077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0469526	0.033	0.0318914	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0462833	0.033	0.0287431	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0448609	0.033	0.0258557	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0427727	0.033	0.0234063	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0401468	0.033	0.021545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.037144	0.033	0.0203859	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0339486	0.033	0.0200001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0307562	0.033	0.0204112	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0277627	0.033	0.021594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0251516	0.033	0.023476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0230829	0.033	0.0259419	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0216834	0.033	0.0288404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021039	0.033	0.0319939	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	0.033	0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480597	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.01	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.01	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480597	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0480597	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480597	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0500588	0.0310606	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0509412	0.00193942	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0509412	0.00193942	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0509412	0.00193942	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0500588	0.0310606	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0509412	0.00193942	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0500588	0.0310606	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0500588	0.0310606	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0529403	-9.59807E-19	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	8.3276E-18	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0529403	-9.59807E-19	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0529403	-9.59807E-19	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0529403	-9.59807E-19	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	8.3276E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.069	8.3276E-18	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	8.3276E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.069	8.67362E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.069	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.069	8.67362E-18	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.069	8.3276E-18	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	8.3276E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.069	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0658975	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0658975	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0658975	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.069	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0658975	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.069	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0639003	0.00989488	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0623989	0.0384205	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0639003	0.00989488	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0639003	0.00989488	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0639003	0.00989488	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0623989	0.0384205	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0623989	0.0384205	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0623989	0.0384205	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.046	0.046	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0371939	0.046	0.0456015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0401921	0.046	0.0444306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428106	0.046	0.0425589	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0448891	0.046	0.0401013	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0463	0.046	0.0372083	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0469569	0.046	0.0340573	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0468196	0.046	0.0308416	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0458963	0.046	0.0277581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0442438	0.046	0.024996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0419634	0.046	0.0227246	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0391947	0.046	0.021083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0361077	0.046	0.020172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0328914	0.046	0.0200474	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0297431	0.046	0.0207167	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0268557	0.046	0.0221391	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0244063	0.046	0.0242273	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.022545	0.046	0.0268532	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0213859	0.046	0.029856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0210001	0.046	0.0330514	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0214112	0.046	0.0362438	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.022594	0.046	0.0392373	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.024476	0.046	0.0418484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0269419	0.046	0.0439171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0298404	0.046	0.0453166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0329939	0.046	0.045961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.034	0.046	0.046	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.05441	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.05441	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05441	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.05441	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00832635	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00832635	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480597	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0480597	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0492462	0.03261	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04997	0.0315921	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0500588	0.0310606	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0500588	0.0310606	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0509412	0.00193942	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0509412	0.00193942	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.051367	7.65229E-4	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0524063	7.25974E-5	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0529403	-8.67362E-19	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0529403	-9.59807E-19	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	8.3276E-18	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.069	8.67362E-18	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.069	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0658975	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0658975	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.064711	0.00839	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0639872	0.0094079	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0639003	0.00989488	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0639003	0.00989488	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0623989	0.0384205	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0623989	0.0384205	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0618711	0.0408865	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0606018	0.0430657	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0587172	0.0447415	0.066	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0564046	0.0457474	0.066	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.05441	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.05441	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.0	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00832635	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00832635	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.05441	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.05441	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0569004	0.0456025	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0591433	0.0444495	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0609158	0.0426556	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0620418	0.040399	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623989	0.0384205	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0639003	0.00989488	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0623989	0.0384205	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0639003	0.00989488	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0643521	0.00873047	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0654066	0.00806118	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0658975	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.069	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0658975	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.069	8.67362E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0529403	-9.59807E-19	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.069	8.3276E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0529403	-8.67362E-19	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0517538	3.9E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.05103	0.0014079	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0509412	0.00193942	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0500588	0.0310606	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0509412	0.00193942	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.0500588	0.0310606	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.049633	0.0322348	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0485937	0.0329274	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0480597	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.01	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480597	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.034	0.046	0.046	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0371939	0.046	0.0456015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0401921	0.046	0.0444306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0428106	0.046	0.0425589	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0448891	0.046	0.0401013	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0463	0.046	0.0372083	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0469569	0.046	0.0340573	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0468196	0.046	0.0308416	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0458963	0.046	0.0277581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0442438	0.046	0.024996	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0419634	0.046	0.0227246	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0391947	0.046	0.021083	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0361077	0.046	0.020172	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0328914	0.046	0.0200474	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0297431	0.046	0.0207167	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0268557	0.046	0.0221391	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0244063	0.046	0.0242273	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.022545	0.046	0.0268532	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0213859	0.046	0.029856	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0210001	0.046	0.0330514	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0214112	0.046	0.0362438	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.022594	0.046	0.0392373	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.024476	0.046	0.0418484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0269419	0.046	0.0439171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0298404	0.046	0.0453166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0329939	0.046	0.045961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.034	0.046	0.046	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.021	0.033	0.033	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0213985	0.033	0.0361939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0225694	0.033	0.0391921	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0244411	0.033	0.0418106	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0268987	0.033	0.0438891	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0297917	0.033	0.0453	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0329427	0.033	0.0459569	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0361584	0.033	0.0458196	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0392419	0.033	0.0448963	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.042004	0.033	0.0432438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0442754	0.033	0.0409634	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.045917	0.033	0.0381947	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.046828	0.033	0.0351077	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0469526	0.033	0.0318914	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0462833	0.033	0.0287431	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0448609	0.033	0.0258557	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0427727	0.033	0.0234063	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0401468	0.033	0.021545	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.037144	0.033	0.0203859	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0339486	0.033	0.0200001	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0307562	0.033	0.0204112	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0277627	0.033	0.021594	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0251516	0.033	0.023476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0230829	0.033	0.0259419	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0216834	0.033	0.0288404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021039	0.033	0.0319939	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	0.033	0.033	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0623989	0.0384205	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0618711	0.0408865	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0606018	0.0430657	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0587172	0.0447415	0.066	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0564046	0.0457474	0.066	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.05441	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0623989	0.0384205	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0623989	0.0384205	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.05441	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0569004	0.0456025	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0591433	0.0444495	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0609158	0.0426556	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0620418	0.040399	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0623989	0.0384205	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.05441	0.046	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.05441	0.046	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0509412	0.00193942	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.051367	7.65229E-4	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0524063	7.25974E-5	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0529403	-8.67362E-19	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0509412	0.00193942	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0509412	0.00193942	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0529403	-8.67362E-19	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0517538	3.9E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.05103	0.0014079	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0509412	0.00193942	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0529403	-9.59807E-19	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0529403	-9.59807E-19	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0480597	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0492462	0.03261	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.04997	0.0315921	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0500588	0.0310606	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0480597	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480597	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0500588	0.0310606	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.049633	0.0322348	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0485937	0.0329274	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0480597	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0500588	0.0310606	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0500588	0.0310606	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0658975	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.064711	0.00839	0.066	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0639872	0.0094079	0.066	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0639003	0.00989488	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0658975	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0658975	0.008	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0639003	0.00989488	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0643521	0.00873047	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0654066	0.00806118	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0658975	0.008	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0639003	0.00989488	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0639003	0.00989488	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00832635	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00783676	0.0185784	0.0595561	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00745573	0.0160382	0.0527942	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00718782	0.0142521	0.0457951	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00703625	0.0132417	0.0386428	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00700283	0.0130188	0.0314229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00708795	0.0135864	0.0242219	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00729061	0.0149374	0.017126	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00760837	0.0170558	0.0102203	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00803743	0.0199162	0.0035874	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00832635	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00832635	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0218423	-6.93889E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0185622	0.00648079	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.016014	0.0132828	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0142288	0.0203236	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0132281	0.0275179	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.013024	0.0347787	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.013619	0.0420179	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0150059	0.0491478	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0171679	0.0560822	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0200788	0.062737	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00832635	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00832635	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00783676	0.0185784	0.0595561	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00745573	0.0160382	0.0527942	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00718782	0.0142521	0.0457951	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00703625	0.0132417	0.0386428	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00700283	0.0130188	0.0314229	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00708795	0.0135864	0.0242219	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00729061	0.0149374	0.017126	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00760837	0.0170558	0.0102203	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00803743	0.0199162	0.0035874	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00832635	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00832635	0.0218423	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.033	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.033	0.066	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00832635	0.0218423	0.066	1.0	/*	material	*/	0	0	0	1

