/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0152489	0.0500821	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0218423	0.066	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.013	0.033	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.013	0.033	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0218423	0.066	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.066	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.013	0.033	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.046	0.066	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0152489	0.0159179	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0152489	0.0159179	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.046	0.066	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0152489	0.0159179	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.046	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0218423	-1.38778E-17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.033	0.0238076	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.033	0.0265	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.033	0.0	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0306354	0.033	0.045557	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.034	0.033	0.046	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.066	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.034	0.033	0.046	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0373646	0.033	0.045557	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373646	0.033	0.045557	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0405	0.033	0.0442583	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.066	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0405	0.033	0.0442583	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0431924	0.033	0.0421924	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0431924	0.033	0.0421924	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0452583	0.033	0.0395	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0452583	0.033	0.0395	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.046557	0.033	0.0363646	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.066	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.046557	0.033	0.0363646	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.047	0.033	0.033	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.047	0.033	0.033	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.0	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.047	0.033	0.033	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.046557	0.033	0.0296354	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.033	0.0238076	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.033	0.0	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0275	0.033	0.0217417	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046557	0.033	0.0296354	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0452583	0.033	0.0265	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.0	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0452583	0.033	0.0265	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0431924	0.033	0.0238076	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0431924	0.033	0.0238076	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0405	0.033	0.0217417	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.033	0.0217417	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0373646	0.033	0.020443	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.0	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0373646	0.033	0.020443	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.034	0.033	0.02	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.034	0.033	0.02	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.033	0.0	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.034	0.033	0.02	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0306354	0.033	0.020443	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.0	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0306354	0.033	0.020443	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0275	0.033	0.0217417	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0363646	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.033	0.066	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.021	0.033	0.033	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021	0.033	0.033	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.033	0.066	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.033	0.0	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021	0.033	0.033	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.033	0.0	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.021443	0.033	0.0296354	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0296354	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.01	0.033	0.0	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0227417	0.033	0.0265	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0363646	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.033	0.0395	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.033	0.066	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.033	0.0395	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0248076	0.033	0.0421924	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0248076	0.033	0.0421924	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.066	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0248076	0.033	0.0421924	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0275	0.033	0.0442583	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.066	1.0
/*		0.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		1.location		*/	0.0275	0.033	0.0442583	1.0
/*		1.normal		*/	-1.66533E-15	-1.0	0.0	1.0
/*		2.location		*/	0.0306354	0.033	0.045557	1.0
/*		2.normal		*/	-1.66533E-15	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509412	0.00193942	0.066	1.0
/*		0.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		1.location		*/	0.0500588	0.0310606	0.066	1.0
/*		1.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		2.location		*/	0.0509412	0.00193942	0.0	1.0
/*		2.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509412	0.00193942	0.0	1.0
/*		0.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		1.location		*/	0.0500588	0.0310606	0.066	1.0
/*		1.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		2.location		*/	0.0500588	0.0310606	0.0	1.0
/*		2.normal		*/	-0.999541	-0.0302891	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	-9.59807E-19	0.0	1.0
/*		0.normal		*/	5.78305E-16	-1.0	0.0	1.0
/*		1.location		*/	0.069	8.3276E-18	0.0	1.0
/*		1.normal		*/	5.78305E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0529403	-9.59807E-19	0.066	1.0
/*		2.normal		*/	5.78305E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	-9.59807E-19	0.066	1.0
/*		0.normal		*/	5.78305E-16	-1.0	0.0	1.0
/*		1.location		*/	0.069	8.3276E-18	0.0	1.0
/*		1.normal		*/	5.78305E-16	-1.0	0.0	1.0
/*		2.location		*/	0.069	8.3276E-18	0.066	1.0
/*		2.normal		*/	5.78305E-16	-1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	0.008	0.066	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.069	8.67362E-18	0.066	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.069	0.008	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	0.008	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.069	8.67362E-18	0.066	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.069	8.67362E-18	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0658975	0.008	0.066	1.0
/*		0.normal		*/	3.46945E-16	1.0	0.0	1.0
/*		1.location		*/	0.069	0.008	0.066	1.0
/*		1.normal		*/	3.46945E-16	1.0	0.0	1.0
/*		2.location		*/	0.0658975	0.008	2.77556E-17	1.0
/*		2.normal		*/	3.46945E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0658975	0.008	2.77556E-17	1.0
/*		0.normal		*/	3.46945E-16	1.0	0.0	1.0
/*		1.location		*/	0.069	0.008	0.066	1.0
/*		1.normal		*/	3.46945E-16	1.0	0.0	1.0
/*		2.location		*/	0.069	0.008	0.0	1.0
/*		2.normal		*/	3.46945E-16	1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	0.0	1.0
/*		0.normal		*/	0.998618	0.0525588	0.0	1.0
/*		1.location		*/	0.0623989	0.0384205	0.0	1.0
/*		1.normal		*/	0.998618	0.0525588	0.0	1.0
/*		2.location		*/	0.0639003	0.00989488	0.066	1.0
/*		2.normal		*/	0.998618	0.0525588	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	0.066	1.0
/*		0.normal		*/	0.998618	0.0525588	0.0	1.0
/*		1.location		*/	0.0623989	0.0384205	0.0	1.0
/*		1.normal		*/	0.998618	0.0525588	0.0	1.0
/*		2.location		*/	0.0623989	0.0384205	0.066	1.0
/*		2.normal		*/	0.998618	0.0525588	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275	0.046	0.0442583	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0248076	0.046	0.0421924	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.066	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.046	0.0296354	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.046	0.0265	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.0	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.046	0.0265	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0248076	0.046	0.0238076	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0373646	0.046	0.020443	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0405	0.046	0.0217417	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.046557	0.046	0.0296354	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.066	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.046557	0.046	0.0296354	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.047	0.046	0.033	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.047	0.046	0.033	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.046557	0.046	0.0363646	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046557	0.046	0.0363646	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0452583	0.046	0.0395	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.066	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0452583	0.046	0.0395	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0431924	0.046	0.0421924	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0431924	0.046	0.0421924	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0405	0.046	0.0442583	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.046	0.0421924	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.046	0.0395	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.066	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0227417	0.046	0.0395	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.021443	0.046	0.0363646	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.021443	0.046	0.0363646	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.0	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.021443	0.046	0.0363646	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.021	0.046	0.033	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.021	0.046	0.033	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.021443	0.046	0.0296354	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.046	0.0238076	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0275	0.046	0.0217417	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.0	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0275	0.046	0.0217417	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0306354	0.046	0.020443	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0306354	0.046	0.020443	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.0	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0306354	0.046	0.020443	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.034	0.046	0.02	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.034	0.046	0.02	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0373646	0.046	0.020443	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.046	0.0217417	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0431924	0.046	0.0238076	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.0	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0431924	0.046	0.0238076	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0452583	0.046	0.0265	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0452583	0.046	0.0265	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.046557	0.046	0.0296354	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.046	0.0442583	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0373646	0.046	0.045557	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.066	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0373646	0.046	0.045557	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.034	0.046	0.046	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.034	0.046	0.046	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0	0.046	0.066	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.034	0.046	0.046	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0306354	0.046	0.045557	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.066	1.0
/*		0.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		1.location		*/	0.0306354	0.046	0.045557	1.0
/*		1.normal		*/	1.11918E-15	1.0	0.0	1.0
/*		2.location		*/	0.0275	0.046	0.0442583	1.0
/*		2.normal		*/	1.11918E-15	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0218423	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00832635	0.0218423	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.046	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00832635	0.0218423	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.01	0.033	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.046	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.01	0.033	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.05441	0.046	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0623989	0.0384205	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0620393	0.0404071	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0497712	0.0320348	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0620393	0.0404071	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0611937	0.0422404	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0611937	0.0422404	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0494523	0.0324355	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0480597	0.033	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.05441	0.046	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0480597	0.033	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0485676	0.0329344	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0485676	0.0329344	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0564127	0.0457453	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0564127	0.0457453	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0485676	0.0329344	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0490421	0.0327421	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0564127	0.0457453	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0490421	0.0327421	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0582879	0.0449972	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0582879	0.0449972	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0490421	0.0327421	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0494523	0.0324355	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0582879	0.0449972	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0494523	0.0324355	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0599162	0.0438036	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599162	0.0438036	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0494523	0.0324355	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0611937	0.0422404	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	0.008	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0658975	0.008	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.069	6.93889E-18	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	6.93889E-18	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0658975	0.008	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0653968	0.00806369	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	6.93889E-18	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0653968	0.00806369	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0529403	0.0	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0653968	0.00806369	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.064928	0.00825069	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0529403	0.0	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	0.0	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.064928	0.00825069	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.064521	0.0085491	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	0.0	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.064521	0.0085491	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0524324	6.55594E-5	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0524324	6.55594E-5	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.064521	0.0085491	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0642016	0.00893991	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0524324	6.55594E-5	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0642016	0.00893991	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0519579	2.5794E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0519579	2.5794E-4	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0642016	0.00893991	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0515477	5.64529E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0499779	0.0315662	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0623989	0.0384205	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0623989	0.0384205	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0499779	0.0315662	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0500588	0.0310606	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0623989	0.0384205	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0500588	0.0310606	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0639003	0.00989488	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0500588	0.0310606	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0509412	0.00193942	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0509412	0.00193942	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0639902	0.00939823	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639902	0.00939823	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0509412	0.00193942	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0510221	0.00143376	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639902	0.00939823	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0510221	0.00143376	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0642016	0.00893991	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0642016	0.00893991	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0510221	0.00143376	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0512288	9.65226E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0642016	0.00893991	0.066	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0512288	9.65226E-4	0.066	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0515477	5.64529E-4	0.066	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0658975	0.008	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.069	0.008	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.069	6.93889E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05441	0.046	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0564127	0.0457453	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0490421	0.0327421	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0490421	0.0327421	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0564127	0.0457453	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0582879	0.0449972	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0490421	0.0327421	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0582879	0.0449972	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0494523	0.0324355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0519579	2.5794E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0515477	5.64529E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.064521	0.0085491	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064521	0.0085491	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0515477	5.64529E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0642016	0.00893991	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0524324	6.55594E-5	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0519579	2.5794E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0218423	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0218423	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.01	0.033	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0218423	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.046	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0480597	0.033	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.05441	0.046	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0480597	0.033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.05441	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0485676	0.0329344	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0485676	0.0329344	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.05441	0.046	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0490421	0.0327421	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0519579	2.5794E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064521	0.0085491	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0529403	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064521	0.0085491	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.064928	0.00825069	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0529403	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064928	0.00825069	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.069	6.93889E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	6.93889E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.064928	0.00825069	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0653968	0.00806369	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.069	6.93889E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0653968	0.00806369	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0658975	0.008	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0582879	0.0449972	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0599162	0.0438036	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0494523	0.0324355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0494523	0.0324355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0599162	0.0438036	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0611937	0.0422404	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0494523	0.0324355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0611937	0.0422404	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0497712	0.0320348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0611937	0.0422404	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0620393	0.0404071	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0620393	0.0404071	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0499779	0.0315662	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0499779	0.0315662	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0620393	0.0404071	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0623989	0.0384205	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0499779	0.0315662	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0623989	0.0384205	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0500588	0.0310606	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0500588	0.0310606	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0623989	0.0384205	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0509412	0.00193942	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0515477	5.64529E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0512288	9.65226E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0642016	0.00893991	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0642016	0.00893991	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0512288	9.65226E-4	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0510221	0.00143376	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0642016	0.00893991	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0510221	0.00143376	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0639902	0.00939823	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639902	0.00939823	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0510221	0.00143376	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0509412	0.00193942	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639902	0.00939823	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0509412	0.00193942	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0639003	0.00989488	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0509412	0.00193942	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0623989	0.0384205	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0306354	0.033	0.045557	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.034	0.046	0.046	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.034	0.033	0.046	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.033	0.046	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.034	0.046	0.046	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0373646	0.046	0.045557	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.033	0.046	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0373646	0.046	0.045557	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0373646	0.033	0.045557	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373646	0.033	0.045557	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0373646	0.046	0.045557	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0405	0.046	0.0442583	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373646	0.033	0.045557	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0405	0.046	0.0442583	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0405	0.033	0.0442583	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.033	0.0442583	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0405	0.046	0.0442583	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0431924	0.046	0.0421924	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.033	0.0442583	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0431924	0.046	0.0421924	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0431924	0.033	0.0421924	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0431924	0.033	0.0421924	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0431924	0.046	0.0421924	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0452583	0.046	0.0395	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0431924	0.033	0.0421924	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0452583	0.046	0.0395	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0452583	0.033	0.0395	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0452583	0.033	0.0395	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0452583	0.046	0.0395	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.046557	0.046	0.0363646	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0452583	0.033	0.0395	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.046557	0.046	0.0363646	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.046557	0.033	0.0363646	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046557	0.033	0.0363646	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.046557	0.046	0.0363646	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.047	0.046	0.033	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046557	0.033	0.0363646	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.047	0.046	0.033	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.047	0.033	0.033	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	0.033	0.033	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.047	0.046	0.033	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.046557	0.046	0.0296354	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.047	0.033	0.033	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.046557	0.046	0.0296354	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.046557	0.033	0.0296354	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046557	0.033	0.0296354	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.046557	0.046	0.0296354	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0452583	0.046	0.0265	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.046557	0.033	0.0296354	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0452583	0.046	0.0265	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0452583	0.033	0.0265	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0452583	0.033	0.0265	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0452583	0.046	0.0265	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0431924	0.046	0.0238076	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0452583	0.033	0.0265	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0431924	0.046	0.0238076	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0431924	0.033	0.0238076	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0431924	0.033	0.0238076	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0431924	0.046	0.0238076	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0405	0.046	0.0217417	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0431924	0.033	0.0238076	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0405	0.046	0.0217417	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0405	0.033	0.0217417	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.033	0.0217417	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0405	0.046	0.0217417	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0373646	0.046	0.020443	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0405	0.033	0.0217417	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0373646	0.046	0.020443	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0373646	0.033	0.020443	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373646	0.033	0.020443	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0373646	0.046	0.020443	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.034	0.046	0.02	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0373646	0.033	0.020443	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.034	0.046	0.02	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	0.034	0.033	0.02	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.033	0.02	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	0.034	0.046	0.02	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	0.0306354	0.046	0.020443	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.034	0.033	0.02	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	0.0306354	0.046	0.020443	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0306354	0.033	0.020443	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0306354	0.033	0.020443	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0306354	0.046	0.020443	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0275	0.046	0.0217417	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0306354	0.033	0.020443	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0275	0.046	0.0217417	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0275	0.033	0.0217417	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275	0.033	0.0217417	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0275	0.046	0.0217417	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0248076	0.046	0.0238076	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275	0.033	0.0217417	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0248076	0.046	0.0238076	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0248076	0.033	0.0238076	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.033	0.0238076	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0248076	0.046	0.0238076	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0227417	0.046	0.0265	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.033	0.0238076	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0227417	0.046	0.0265	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0227417	0.033	0.0265	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227417	0.033	0.0265	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0227417	0.046	0.0265	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.021443	0.046	0.0296354	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227417	0.033	0.0265	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.021443	0.046	0.0296354	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.021443	0.033	0.0296354	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0296354	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.021443	0.046	0.0296354	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.021	0.046	0.033	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0296354	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.021	0.046	0.033	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.021	0.033	0.033	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021	0.033	0.033	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	0.021	0.046	0.033	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.021443	0.046	0.0363646	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021	0.033	0.033	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	0.021443	0.046	0.0363646	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.021443	0.033	0.0363646	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0363646	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.021443	0.046	0.0363646	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0227417	0.046	0.0395	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.021443	0.033	0.0363646	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0227417	0.046	0.0395	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0227417	0.033	0.0395	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227417	0.033	0.0395	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0227417	0.046	0.0395	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0248076	0.046	0.0421924	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0227417	0.033	0.0395	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0248076	0.046	0.0421924	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0248076	0.033	0.0421924	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.033	0.0421924	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0248076	0.046	0.0421924	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0275	0.046	0.0442583	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0248076	0.033	0.0421924	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0275	0.046	0.0442583	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0275	0.033	0.0442583	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275	0.033	0.0442583	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0275	0.046	0.0442583	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0306354	0.046	0.045557	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0275	0.033	0.0442583	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0306354	0.046	0.045557	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0306354	0.033	0.045557	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0306354	0.033	0.045557	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0306354	0.046	0.045557	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.034	0.046	0.046	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0623989	0.0384205	0.066	1.0
/*		0.normal		*/	0.998618	0.0525588	0.0	1.0
/*		1.location		*/	0.0623989	0.0384205	0.0	1.0
/*		1.normal		*/	0.998618	0.0525588	0.0	1.0
/*		2.location		*/	0.0620393	0.0404071	0.0	1.0
/*		2.normal		*/	0.953661	0.300883	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0623989	0.0384205	0.066	1.0
/*		0.normal		*/	0.998618	0.0525588	0.0	1.0
/*		1.location		*/	0.0620393	0.0404071	0.0	1.0
/*		1.normal		*/	0.953661	0.300883	0.0	1.0
/*		2.location		*/	0.0620393	0.0404071	0.066	1.0
/*		2.normal		*/	0.953661	0.300883	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0620393	0.0404071	0.066	1.0
/*		0.normal		*/	0.953661	0.300883	0.0	1.0
/*		1.location		*/	0.0620393	0.0404071	0.0	1.0
/*		1.normal		*/	0.953661	0.300883	0.0	1.0
/*		2.location		*/	0.0611937	0.0422404	0.0	1.0
/*		2.normal		*/	0.847969	0.530045	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0620393	0.0404071	0.066	1.0
/*		0.normal		*/	0.953661	0.300883	0.0	1.0
/*		1.location		*/	0.0611937	0.0422404	0.0	1.0
/*		1.normal		*/	0.847969	0.530045	0.0	1.0
/*		2.location		*/	0.0611937	0.0422404	0.066	1.0
/*		2.normal		*/	0.847969	0.530045	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0611937	0.0422404	0.066	1.0
/*		0.normal		*/	0.847969	0.530045	0.0	1.0
/*		1.location		*/	0.0611937	0.0422404	0.0	1.0
/*		1.normal		*/	0.847969	0.530045	0.0	1.0
/*		2.location		*/	0.0599162	0.0438036	0.0	1.0
/*		2.normal		*/	0.688274	0.725451	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0611937	0.0422404	0.066	1.0
/*		0.normal		*/	0.847969	0.530045	0.0	1.0
/*		1.location		*/	0.0599162	0.0438036	0.0	1.0
/*		1.normal		*/	0.688274	0.725451	0.0	1.0
/*		2.location		*/	0.0599162	0.0438036	0.066	1.0
/*		2.normal		*/	0.688274	0.725451	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599162	0.0438036	0.066	1.0
/*		0.normal		*/	0.688274	0.725451	0.0	1.0
/*		1.location		*/	0.0599162	0.0438036	0.0	1.0
/*		1.normal		*/	0.688274	0.725451	0.0	1.0
/*		2.location		*/	0.0582879	0.0449972	0.0	1.0
/*		2.normal		*/	0.484745	0.874656	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0599162	0.0438036	0.066	1.0
/*		0.normal		*/	0.688274	0.725451	0.0	1.0
/*		1.location		*/	0.0582879	0.0449972	0.0	1.0
/*		1.normal		*/	0.484745	0.874656	0.0	1.0
/*		2.location		*/	0.0582879	0.0449972	0.066	1.0
/*		2.normal		*/	0.484745	0.874656	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0582879	0.0449972	0.066	1.0
/*		0.normal		*/	0.484745	0.874656	0.0	1.0
/*		1.location		*/	0.0582879	0.0449972	0.0	1.0
/*		1.normal		*/	0.484745	0.874656	0.0	1.0
/*		2.location		*/	0.0564127	0.0457453	0.0	1.0
/*		2.normal		*/	0.250344	0.968157	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0582879	0.0449972	0.066	1.0
/*		0.normal		*/	0.484745	0.874656	0.0	1.0
/*		1.location		*/	0.0564127	0.0457453	0.0	1.0
/*		1.normal		*/	0.250344	0.968157	0.0	1.0
/*		2.location		*/	0.0564127	0.0457453	0.066	1.0
/*		2.normal		*/	0.250344	0.968157	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0564127	0.0457453	0.066	1.0
/*		0.normal		*/	0.250344	0.968157	0.0	1.0
/*		1.location		*/	0.0564127	0.0457453	0.0	1.0
/*		1.normal		*/	0.250344	0.968157	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.0	1.0
/*		2.normal		*/	8.26948E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0564127	0.0457453	0.066	1.0
/*		0.normal		*/	0.250344	0.968157	0.0	1.0
/*		1.location		*/	0.05441	0.046	0.0	1.0
/*		1.normal		*/	8.26948E-16	1.0	0.0	1.0
/*		2.location		*/	0.05441	0.046	0.066	1.0
/*		2.normal		*/	8.26948E-16	1.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509412	0.00193942	0.066	1.0
/*		0.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		1.location		*/	0.0509412	0.00193942	0.0	1.0
/*		1.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		2.location		*/	0.0510221	0.00143376	0.0	1.0
/*		2.normal		*/	-0.959085	-0.283119	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0509412	0.00193942	0.066	1.0
/*		0.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		1.location		*/	0.0510221	0.00143376	0.0	1.0
/*		1.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		2.location		*/	0.0510221	0.00143376	0.066	1.0
/*		2.normal		*/	-0.959085	-0.283119	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0510221	0.00143376	0.066	1.0
/*		0.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		1.location		*/	0.0510221	0.00143376	0.0	1.0
/*		1.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		2.location		*/	0.0512288	9.65226E-4	0.0	1.0
/*		2.normal		*/	-0.855752	-0.517387	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0510221	0.00143376	0.066	1.0
/*		0.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		1.location		*/	0.0512288	9.65226E-4	0.0	1.0
/*		1.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		2.location		*/	0.0512288	9.65226E-4	0.066	1.0
/*		2.normal		*/	-0.855752	-0.517387	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0512288	9.65226E-4	0.066	1.0
/*		0.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		1.location		*/	0.0512288	9.65226E-4	0.0	1.0
/*		1.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		2.location		*/	0.0515477	5.64529E-4	0.0	1.0
/*		2.normal		*/	-0.696316	-0.717736	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0512288	9.65226E-4	0.066	1.0
/*		0.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		1.location		*/	0.0515477	5.64529E-4	0.0	1.0
/*		1.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		2.location		*/	0.0515477	5.64529E-4	0.066	1.0
/*		2.normal		*/	-0.696316	-0.717736	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0515477	5.64529E-4	0.066	1.0
/*		0.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		1.location		*/	0.0515477	5.64529E-4	0.0	1.0
/*		1.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		2.location		*/	0.0519579	2.5794E-4	0.0	1.0
/*		2.normal		*/	-0.49123	-0.87103	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0515477	5.64529E-4	0.066	1.0
/*		0.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		1.location		*/	0.0519579	2.5794E-4	0.0	1.0
/*		1.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		2.location		*/	0.0519579	2.5794E-4	0.066	1.0
/*		2.normal		*/	-0.49123	-0.87103	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0519579	2.5794E-4	0.066	1.0
/*		0.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		1.location		*/	0.0519579	2.5794E-4	0.0	1.0
/*		1.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		2.location		*/	0.0524324	6.55594E-5	0.0	1.0
/*		2.normal		*/	-0.253939	-0.96722	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0519579	2.5794E-4	0.066	1.0
/*		0.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		1.location		*/	0.0524324	6.55594E-5	0.0	1.0
/*		1.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		2.location		*/	0.0524324	6.55594E-5	0.066	1.0
/*		2.normal		*/	-0.253939	-0.96722	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0524324	6.55594E-5	0.066	1.0
/*		0.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		1.location		*/	0.0524324	6.55594E-5	0.0	1.0
/*		1.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		2.location		*/	0.0529403	-8.67362E-19	0.0	1.0
/*		2.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0524324	6.55594E-5	0.066	1.0
/*		0.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		1.location		*/	0.0529403	-8.67362E-19	0.0	1.0
/*		1.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0529403	-8.67362E-19	0.066	1.0
/*		2.normal		*/	1.83691E-16	-1.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0500588	0.0310606	0.0	1.0
/*		0.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		1.location		*/	0.0500588	0.0310606	0.066	1.0
/*		1.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		2.location		*/	0.0499779	0.0315662	0.066	1.0
/*		2.normal		*/	-0.959085	-0.283119	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0500588	0.0310606	0.0	1.0
/*		0.normal		*/	-0.999541	-0.0302891	0.0	1.0
/*		1.location		*/	0.0499779	0.0315662	0.066	1.0
/*		1.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		2.location		*/	0.0499779	0.0315662	0.0	1.0
/*		2.normal		*/	-0.959085	-0.283119	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0499779	0.0315662	0.0	1.0
/*		0.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		1.location		*/	0.0499779	0.0315662	0.066	1.0
/*		1.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		2.location		*/	0.0497712	0.0320348	0.066	1.0
/*		2.normal		*/	-0.855752	-0.517387	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0499779	0.0315662	0.0	1.0
/*		0.normal		*/	-0.959085	-0.283119	0.0	1.0
/*		1.location		*/	0.0497712	0.0320348	0.066	1.0
/*		1.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		2.location		*/	0.0497712	0.0320348	0.0	1.0
/*		2.normal		*/	-0.855752	-0.517387	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.0	1.0
/*		0.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		1.location		*/	0.0497712	0.0320348	0.066	1.0
/*		1.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		2.location		*/	0.0494523	0.0324355	0.066	1.0
/*		2.normal		*/	-0.696316	-0.717736	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0497712	0.0320348	0.0	1.0
/*		0.normal		*/	-0.855752	-0.517387	0.0	1.0
/*		1.location		*/	0.0494523	0.0324355	0.066	1.0
/*		1.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		2.location		*/	0.0494523	0.0324355	0.0	1.0
/*		2.normal		*/	-0.696316	-0.717736	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0494523	0.0324355	0.0	1.0
/*		0.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		1.location		*/	0.0494523	0.0324355	0.066	1.0
/*		1.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		2.location		*/	0.0490421	0.0327421	0.066	1.0
/*		2.normal		*/	-0.49123	-0.87103	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0494523	0.0324355	0.0	1.0
/*		0.normal		*/	-0.696316	-0.717736	0.0	1.0
/*		1.location		*/	0.0490421	0.0327421	0.066	1.0
/*		1.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		2.location		*/	0.0490421	0.0327421	0.0	1.0
/*		2.normal		*/	-0.49123	-0.87103	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0490421	0.0327421	0.0	1.0
/*		0.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		1.location		*/	0.0490421	0.0327421	0.066	1.0
/*		1.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		2.location		*/	0.0485676	0.0329344	0.066	1.0
/*		2.normal		*/	-0.253939	-0.96722	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0490421	0.0327421	0.0	1.0
/*		0.normal		*/	-0.49123	-0.87103	0.0	1.0
/*		1.location		*/	0.0485676	0.0329344	0.066	1.0
/*		1.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		2.location		*/	0.0485676	0.0329344	0.0	1.0
/*		2.normal		*/	-0.253939	-0.96722	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0485676	0.0329344	0.0	1.0
/*		0.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		1.location		*/	0.0485676	0.0329344	0.066	1.0
/*		1.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.066	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0485676	0.0329344	0.0	1.0
/*		0.normal		*/	-0.253939	-0.96722	0.0	1.0
/*		1.location		*/	0.0480597	0.033	0.066	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0480597	0.033	0.0	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	2.77556E-17	1.0
/*		0.normal		*/	0.998618	0.0525588	0.0	1.0
/*		1.location		*/	0.0639003	0.00989488	0.066	1.0
/*		1.normal		*/	0.998618	0.0525588	0.0	1.0
/*		2.location		*/	0.0639902	0.00939823	0.066	1.0
/*		2.normal		*/	0.953661	0.300883	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639003	0.00989488	2.77556E-17	1.0
/*		0.normal		*/	0.998618	0.0525588	0.0	1.0
/*		1.location		*/	0.0639902	0.00939823	0.066	1.0
/*		1.normal		*/	0.953661	0.300883	0.0	1.0
/*		2.location		*/	0.0639902	0.00939823	2.77556E-17	1.0
/*		2.normal		*/	0.953661	0.300883	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639902	0.00939823	2.77556E-17	1.0
/*		0.normal		*/	0.953661	0.300883	0.0	1.0
/*		1.location		*/	0.0639902	0.00939823	0.066	1.0
/*		1.normal		*/	0.953661	0.300883	0.0	1.0
/*		2.location		*/	0.0642016	0.00893991	0.066	1.0
/*		2.normal		*/	0.847969	0.530045	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0639902	0.00939823	2.77556E-17	1.0
/*		0.normal		*/	0.953661	0.300883	0.0	1.0
/*		1.location		*/	0.0642016	0.00893991	0.066	1.0
/*		1.normal		*/	0.847969	0.530045	0.0	1.0
/*		2.location		*/	0.0642016	0.00893991	2.77556E-17	1.0
/*		2.normal		*/	0.847969	0.530045	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0642016	0.00893991	2.77556E-17	1.0
/*		0.normal		*/	0.847969	0.530045	0.0	1.0
/*		1.location		*/	0.0642016	0.00893991	0.066	1.0
/*		1.normal		*/	0.847969	0.530045	0.0	1.0
/*		2.location		*/	0.064521	0.0085491	0.066	1.0
/*		2.normal		*/	0.688274	0.725451	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0642016	0.00893991	2.77556E-17	1.0
/*		0.normal		*/	0.847969	0.530045	0.0	1.0
/*		1.location		*/	0.064521	0.0085491	0.066	1.0
/*		1.normal		*/	0.688274	0.725451	0.0	1.0
/*		2.location		*/	0.064521	0.0085491	2.77556E-17	1.0
/*		2.normal		*/	0.688274	0.725451	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064521	0.0085491	2.77556E-17	1.0
/*		0.normal		*/	0.688274	0.725451	0.0	1.0
/*		1.location		*/	0.064521	0.0085491	0.066	1.0
/*		1.normal		*/	0.688274	0.725451	0.0	1.0
/*		2.location		*/	0.064928	0.00825069	0.066	1.0
/*		2.normal		*/	0.484745	0.874656	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064521	0.0085491	2.77556E-17	1.0
/*		0.normal		*/	0.688274	0.725451	0.0	1.0
/*		1.location		*/	0.064928	0.00825069	0.066	1.0
/*		1.normal		*/	0.484745	0.874656	0.0	1.0
/*		2.location		*/	0.064928	0.00825069	2.77556E-17	1.0
/*		2.normal		*/	0.484745	0.874656	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064928	0.00825069	2.77556E-17	1.0
/*		0.normal		*/	0.484745	0.874656	0.0	1.0
/*		1.location		*/	0.064928	0.00825069	0.066	1.0
/*		1.normal		*/	0.484745	0.874656	0.0	1.0
/*		2.location		*/	0.0653968	0.00806369	0.066	1.0
/*		2.normal		*/	0.250344	0.968157	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.064928	0.00825069	2.77556E-17	1.0
/*		0.normal		*/	0.484745	0.874656	0.0	1.0
/*		1.location		*/	0.0653968	0.00806369	0.066	1.0
/*		1.normal		*/	0.250344	0.968157	0.0	1.0
/*		2.location		*/	0.0653968	0.00806369	2.77556E-17	1.0
/*		2.normal		*/	0.250344	0.968157	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0653968	0.00806369	2.77556E-17	1.0
/*		0.normal		*/	0.250344	0.968157	0.0	1.0
/*		1.location		*/	0.0653968	0.00806369	0.066	1.0
/*		1.normal		*/	0.250344	0.968157	0.0	1.0
/*		2.location		*/	0.0658975	0.008	0.066	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0653968	0.00806369	2.77556E-17	1.0
/*		0.normal		*/	0.250344	0.968157	0.0	1.0
/*		1.location		*/	0.0658975	0.008	0.066	1.0
/*		1.normal		*/	1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.0658975	0.008	2.77556E-17	1.0
/*		2.normal		*/	1.83691E-16	1.0	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0218423	0.066	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	0.0	0.0218423	0.066	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.00734252	0.0152835	0.0502106	1.0
/*		2.normal		*/	0.0	-0.965402	0.260766	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734252	0.0152835	0.0502106	1.0
/*		0.normal		*/	0.0	-0.965402	0.260766	1.0
/*		1.location		*/	0.0	0.0218423	0.066	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.0	0.0152489	0.0500821	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734252	0.0152835	0.0502106	1.0
/*		0.normal		*/	0.0	-0.965402	0.260766	1.0
/*		1.location		*/	0.0	0.0152489	0.0500821	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.00733987	0.0152658	0.0500798	1.0
/*		2.normal		*/	0.0	-0.965917	0.258851	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00733987	0.0152658	0.0500798	1.0
/*		0.normal		*/	0.0	-0.965917	0.258851	1.0
/*		1.location		*/	0.0	0.0152489	0.0500821	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.00700011	0.0130008	0.0333153	1.0
/*		2.normal		*/	0.0	-0.999989	0.00477728	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00700011	0.0130008	0.0333153	1.0
/*		0.normal		*/	0.0	-0.999989	0.00477728	1.0
/*		1.location		*/	0.0	0.0152489	0.0500821	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.0	0.013	0.033	1.0
/*		2.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00700011	0.0130008	0.0333153	1.0
/*		0.normal		*/	0.0	-0.999989	0.00477728	1.0
/*		1.location		*/	0.0	0.013	0.033	1.0
/*		1.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		2.location		*/	0.00700595	0.0130397	0.033005	1.0
/*		2.normal		*/	0.0	-1.0	7.53894E-5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00700595	0.0130397	0.033005	1.0
/*		0.normal		*/	0.0	-1.0	7.53894E-5	1.0
/*		1.location		*/	0.0	0.013	0.033	1.0
/*		1.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		2.location		*/	0.00731826	0.0151217	0.0163999	1.0
/*		2.normal		*/	0.0	-0.967853	-0.251517	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00731826	0.0151217	0.0163999	1.0
/*		0.normal		*/	0.0	-0.967853	-0.251517	1.0
/*		1.location		*/	0.0	0.013	0.033	1.0
/*		1.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		2.location		*/	0.0	0.0152489	0.0159179	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00731826	0.0151217	0.0163999	1.0
/*		0.normal		*/	0.0	-0.967853	-0.251517	1.0
/*		1.location		*/	0.0	0.0152489	0.0159179	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.00734605	0.015307	0.0159414	1.0
/*		2.normal		*/	0.0	-0.965956	-0.258707	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734605	0.015307	0.0159414	1.0
/*		0.normal		*/	0.0	-0.965956	-0.258707	1.0
/*		1.location		*/	0.0	0.0152489	0.0159179	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.00827919	0.0215279	5.50654E-4	1.0
/*		2.normal		*/	0.0	-0.870789	-0.491657	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0215279	5.50654E-4	1.0
/*		0.normal		*/	0.0	-0.870789	-0.491657	1.0
/*		1.location		*/	0.0	0.0152489	0.0159179	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.0	0.0218423	-1.38778E-17	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0215279	5.50654E-4	1.0
/*		0.normal		*/	0.0	-0.870789	-0.491657	1.0
/*		1.location		*/	0.0	0.0218423	-1.38778E-17	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	0.00832635	0.0218423	-1.38778E-17	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0218423	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00734252	0.0152835	0.0502106	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.01	0.033	0.066	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00734252	0.0152835	0.0502106	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00733987	0.0152658	0.0500798	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00733987	0.0152658	0.0500798	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00700011	0.0130008	0.0333153	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.01	0.033	0.066	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00700011	0.0130008	0.0333153	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00700595	0.0130397	0.033005	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.033	0.066	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.00700595	0.0130397	0.033005	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00731826	0.0151217	0.0163999	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00832635	0.0218423	0.0	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.033	0.0	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00827919	0.0215279	5.50654E-4	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0215279	5.50654E-4	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.033	0.0	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.01	0.033	0.066	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00827919	0.0215279	5.50654E-4	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.033	0.066	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00734605	0.015307	0.0159414	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00734605	0.015307	0.0159414	1.0
/*		0.normal		*/	0.988936	-0.14834	0.0	1.0
/*		1.location		*/	0.01	0.033	0.066	1.0
/*		1.normal		*/	0.988936	-0.14834	0.0	1.0
/*		2.location		*/	0.00731826	0.0151217	0.0163999	1.0
/*		2.normal		*/	0.988936	-0.14834	0.0	1.0


