/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.01042E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.01042E-18	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.93889E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.01042E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.01042E-18	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.01042E-18	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.32465E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.46945E-18	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-8.85997E-18	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.85997E-18	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.93889E-18	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-8.85997E-18	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.85997E-18	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-8.85997E-18	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.51145E-18	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.54098E-18	-0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.93889E-18	-0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.51788E-18	0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.025	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.025	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.025	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.025	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.025	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.025	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.025	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.025	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.025	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.025	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.025	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.025	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.025	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.025	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.025	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.025	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.025	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.025	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.025	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.025	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.73472E-18	0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.04083E-17	0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	-0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-8.23994E-18	-0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.025	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.025	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.025	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.025	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.025	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.025	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.025	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.025	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.025	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.025	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.025	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.025	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.025	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.025	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.025	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.025	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.025	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.025	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.025	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.025	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.025	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.025	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.025	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0155	-0.00894893	-1.73472E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0167594	-0.00967606	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0176759	-0.0102052	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-8.23994E-18	-0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.13794E-17	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.13357E-17	-0.0203915	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.12167E-17	-0.0193194	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.10589E-17	-0.0178979	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.46945E-18	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.13794E-17	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.13357E-17	-0.0203915	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.12167E-17	-0.0193194	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.10589E-17	-0.0178979	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	-0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176596	-0.0101958	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0167311	-0.00965968	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155	-0.00894893	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-8.85997E-18	-0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0155	-0.00894893	-1.73472E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0167594	-0.00967606	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0176759	-0.0102052	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0155	0.00894893	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0167594	0.00967606	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0176759	0.0102052	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176596	-0.0101958	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0167311	-0.00965968	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155	-0.00894893	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	-0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176596	0.0101958	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0167311	0.00965968	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155	0.00894893	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	-0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0155	0.00894893	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0167594	0.00967606	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0176759	0.0102052	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.01042E-18	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.02999E-17	0.0178979	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.02999E-17	0.0193521	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.02999E-17	0.0204104	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.02999E-17	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.73472E-18	0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176596	0.0101958	0.00124057	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0167311	0.00965968	3.24113E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155	0.00894893	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.04083E-17	0.0178979	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	0.00894893	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.02999E-17	0.0178979	-1.30104E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.02999E-17	0.0193521	3.4041E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.02999E-17	0.0204104	0.00126894	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.02999E-17	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	0.0103923	0.0025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.0207846	0.0025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176596	-0.0101958	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0167311	-0.00965968	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0167594	0.00967606	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0176759	0.0102052	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0167594	0.00967606	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0176759	0.0102052	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.93889E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.93889E-18	0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.0193521	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.93889E-18	0.0204104	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.93889E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.51788E-18	0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176596	-0.0101958	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0167311	-0.00965968	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.93889E-18	-0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.28914E-19	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.85274E-19	-0.0203915	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.66239E-19	-0.0193194	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.0842E-19	-0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-8.51145E-18	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.93889E-18	0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.93889E-18	0.0193521	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.93889E-18	0.0204104	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.93889E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.32465E-18	0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0167594	0.00967606	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0176759	0.0102052	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.28914E-19	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.85274E-19	-0.0203915	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.66239E-19	-0.0193194	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.0842E-19	-0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.54098E-18	-0.0178979	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0176596	-0.0101958	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0167311	-0.00965968	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.93889E-18	-0.0207846	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0167594	0.00967606	0.0246596	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0176759	0.0102052	0.0237311	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	-0.0103923	0.0225	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0176596	-0.0101958	0.0237594	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0167311	-0.00965968	0.0246759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0155	0.00894893	0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155	-0.00894893	0.025	1.0	/*	material	*/	0	0	0	1

