/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00650211	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00430936	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00599907	0.00827969	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00650211	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0089025	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00430936	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0089025	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0156884	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0253116	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161253	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0253116	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0253116	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185257	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0139326	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185257	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0161253	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0147277	0.00982913	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0139326	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0156884	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00650211	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0156884	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0156884	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0089025	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00430936	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0089025	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.00650211	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00510451	-0.00368692	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00430936	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115975	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00700435	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0115975	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	0.0267425	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0048116	0.0267425	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0019743	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00261885	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0019743	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00700435	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00391703	0.0150377	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00261885	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0019743	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00261885	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0019743	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	-0.0206003	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0048116	-0.0206003	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0115975	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00700435	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0115975	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00261885	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00570617	-0.00889551	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00700435	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0161253	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0139326	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0156223	-0.00213748	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0161253	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0185257	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139326	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0185257	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0253116	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0048116	0.0267425	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0253116	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	0.0267425	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0253116	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0048116	-0.0206003	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0156884	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	-0.0206003	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0156884	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0168116	0.0030711	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0164133	0.00613726	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0152447	0.00899986	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0133835	0.0114689	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0109532	0.0133803	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00811522	0.0146074	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00505788	0.0150686	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00198419	0.0147333	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-9.01786E-4	0.0136237	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00340846	0.0118136	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00536942	0.00942303	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00665446	0.00661079	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00717829	0.00356357	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00690613	4.83643E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00585603	-0.0024245	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00409773	-0.0049678	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00174794	-0.0069774	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00103732	-0.0083199	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00407316	-0.00890616	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00715802	-0.00869726	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0100871	-0.00770707	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.012666	-0.00600134	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0147234	-0.00369329	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0161227	-9.36164E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0167712	0.002087	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0168116	0.0030711	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0089025	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0089025	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00856042	0.0190221	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00760174	0.0195756	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0062158	0.0203758	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00467633	0.0212646	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00328736	0.0220665	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00232322	0.0226232	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00197434	0.0228246	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0019743	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0048116	0.0267425	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0019743	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0048116	0.0267425	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	0.0267425	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0048116	0.0267425	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0156884	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0156884	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0156884	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0066761	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0156884	0.00556911	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0156884	0.00396877	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0156884	0.00219113	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0156884	5.87293E-4	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0156884	-5.25996E-4	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0156884	-9.28858E-4	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0156884	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0156884	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0156884	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0156884	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0156884	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0019743	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	-0.0206003	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0089025	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00856042	-0.0128799	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00760174	-0.0134334	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0062158	-0.0142336	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00467633	-0.0151224	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00328736	-0.0159243	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00232322	-0.016481	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00197434	-0.0166824	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0019743	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0156884	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0089025	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0156884	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0156884	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	-0.0206003	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0048116	-0.0206003	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	-0.0206003	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0185257	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0115975	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119396	-0.0164849	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0128983	-0.0159314	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0142842	-0.0151313	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0158237	-0.0142424	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0172126	-0.0134405	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0181768	-0.0128839	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0185257	-0.0126824	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0185257	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0048116	-0.0206003	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0115975	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0048116	-0.0206003	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	-0.0206003	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0048116	-0.0206003	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0253116	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0253116	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0253116	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0066761	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0253116	0.00556911	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0253116	0.00396877	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0253116	0.00219113	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0253116	5.87293E-4	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0253116	-5.25996E-4	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0253116	-9.28858E-4	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0253116	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0253116	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0253116	-0.00876458	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0253116	-0.00876458	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0253116	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115975	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	0.0267425	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0115975	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119396	0.0226271	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0128983	0.0220736	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0142842	0.0212735	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0158237	0.0203846	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0172126	0.0195827	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0181768	0.0190261	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0185257	0.0188246	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0185257	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0253116	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185257	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0253116	0.0149068	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0253116	0.0149068	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	0.0267425	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0048116	0.0267425	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0048116	0.0267425	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00650211	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00652908	-8.5178E-4	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00657448	-7.18005E-4	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0066789	-3.88457E-4	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00675759	-1.15398E-4	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00689489	4.33264E-4	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00698119	8.50723E-4	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00709158	0.00154977	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0071493	0.0021032	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00718689	0.00288083	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00718303	0.00343021	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00713468	0.00420527	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00708192	0.00466614	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00696722	0.00536446	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00688675	0.0057448	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00674994	0.00628528	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00666478	0.00657721	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00656565	0.00688664	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00651967	0.00702109	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00650211	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00650211	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00510451	-0.00368692	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00430936	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00261885	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00253857	-0.00871166	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00240002	-0.00868408	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00206242	-0.00860974	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00178659	-0.00854136	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00124279	-0.00838593	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	8.38106E-4	-0.00825194	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.77521E-4	-0.00799802	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.30629E-4	-0.00777129	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00102287	-0.00741503	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00149672	-0.00713699	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00214376	-0.0067076	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0025165	-0.00643147	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00306392	-0.00598297	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00335307	-0.00572311	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00375273	-0.00533439	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00396297	-0.00511468	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00418137	-0.00487412	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00427483	-0.00476707	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00430936	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00261885	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00570617	-0.00889551	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00700435	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0139326	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138793	-0.00478878	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0137861	-0.00489498	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0135529	-0.00515018	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0133558	-0.00535486	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129493	-0.0057481	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0126309	-0.00603157	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0120807	-0.00647669	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0116303	-0.0068034	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0109756	-0.00722476	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0104979	-0.00749611	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00980252	-0.00784177	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00937702	-0.00802651	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0087149	-0.00827633	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00834528	-0.00839682	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00780881	-0.00854857	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0075134	-0.00862079	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00719587	-0.00868965	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00705644	-0.00871706	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00700435	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0139326	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0156223	-0.00213748	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0161253	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0161253	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161523	0.00699398	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0161977	0.00686021	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0163021	0.00653066	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0163808	0.0062576	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0165181	0.00570894	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0166044	0.00529148	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167148	0.00459243	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0167725	0.004039	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0168101	0.00326137	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0168062	0.00271199	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0167579	0.00193693	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0167051	0.00147607	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0165904	7.77739E-4	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0165099	3.974E-4	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0163731	-1.43075E-4	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.016288	-4.3501E-4	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0161888	-7.44434E-4	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0161429	-8.7889E-4	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0161253	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0161253	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0147277	0.00982913	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0139326	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.00700435	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00708462	0.0148539	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00722317	0.0148263	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00756078	0.0147519	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00783661	0.0146836	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00838041	0.0145281	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00878509	0.0143941	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00944568	0.0141402	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00995383	0.0139135	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0106461	0.0135572	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0111199	0.0132792	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.011767	0.0128498	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0121397	0.0125737	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0126871	0.0121252	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0129763	0.0118653	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0133759	0.0114766	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0135862	0.0112569	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0138046	0.0110163	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.013898	0.0109093	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0139326	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.00700435	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00391703	0.0150377	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00261885	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.00430936	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00425606	0.010931	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0041629	0.0110372	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00392971	0.0112924	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00373259	0.0114971	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00332608	0.0118903	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0030077	0.0121738	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0024575	0.0126189	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00200708	0.0129456	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00135243	0.013367	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-8.74712E-4	0.0136383	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.79323E-4	0.013984	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.46179E-4	0.0141687	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	9.083E-4	0.0144185	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00127792	0.014539	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00181439	0.0146908	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00210979	0.014763	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00242733	0.0148319	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00256676	0.0148593	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00261885	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.00430936	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00599907	0.00827969	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00650211	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0168116	0.0030711	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0164133	0.00613726	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0152447	0.00899986	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0133835	0.0114689	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0109532	0.0133803	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00811522	0.0146074	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00505788	0.0150686	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00198419	0.0147333	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-9.01786E-4	0.0136237	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00340846	0.0118136	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00536942	0.00942303	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00665446	0.00661079	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00717829	0.00356357	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00690613	4.83643E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00585603	-0.0024245	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00409773	-0.0049678	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00174794	-0.0069774	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00103732	-0.0083199	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00407316	-0.00890616	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00715802	-0.00869726	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0100871	-0.00770707	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.012666	-0.00600134	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0147234	-0.00369329	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0161227	-9.36164E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0167712	0.002087	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0168116	0.0030711	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0089025	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00430936	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00430936	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00425606	0.010931	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0041629	0.0110372	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00392971	0.0112924	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00373259	0.0114971	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00332608	0.0118903	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0030077	0.0121738	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0024575	0.0126189	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00200708	0.0129456	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00135243	0.013367	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-8.74712E-4	0.0136383	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.79323E-4	0.013984	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.46179E-4	0.0141687	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	9.083E-4	0.0144185	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00127792	0.014539	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00181439	0.0146908	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00210979	0.014763	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00242733	0.0148319	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00256676	0.0148593	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00261885	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00261885	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0019743	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0089025	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00856042	0.0190221	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00760174	0.0195756	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0062158	0.0203758	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00467633	0.0212646	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00328736	0.0220665	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00232322	0.0226232	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00197434	0.0228246	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0019743	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00700435	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0115975	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0115975	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119396	-0.0164849	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0128983	-0.0159314	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0142842	-0.0151313	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0158237	-0.0142424	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0172126	-0.0134405	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0181768	-0.0128839	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0185257	-0.0126824	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0185257	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0185257	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139326	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0139326	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138793	-0.00478878	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0137861	-0.00489498	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0135529	-0.00515018	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0133558	-0.00535486	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129493	-0.0057481	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0126309	-0.00603157	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0120807	-0.00647669	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0116303	-0.0068034	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0109756	-0.00722476	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0104979	-0.00749611	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00980252	-0.00784177	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00937702	-0.00802651	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0087149	-0.00827633	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00834528	-0.00839682	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00780881	-0.00854857	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0075134	-0.00862079	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00719587	-0.00868965	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00705644	-0.00871706	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00700435	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00430936	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0089025	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0089025	-0.0126824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00856042	-0.0128799	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00760174	-0.0134334	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0062158	-0.0142336	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00467633	-0.0151224	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00328736	-0.0159243	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00232322	-0.016481	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00197434	-0.0166824	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0019743	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0019743	-0.0166824	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00261885	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00261885	-0.00872686	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00253857	-0.00871166	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00240002	-0.00868408	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00206242	-0.00860974	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00178659	-0.00854136	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00124279	-0.00838593	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	8.38106E-4	-0.00825194	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.77521E-4	-0.00799802	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.30629E-4	-0.00777129	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00102287	-0.00741503	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00149672	-0.00713699	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00214376	-0.0067076	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0025165	-0.00643147	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00306392	-0.00598297	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00335307	-0.00572311	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00375273	-0.00533439	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00396297	-0.00511468	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00418137	-0.00487412	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00427483	-0.00476707	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00430936	-0.00472686	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115975	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00700435	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00700435	0.0148691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00708462	0.0148539	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00722317	0.0148263	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00756078	0.0147519	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00783661	0.0146836	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00838041	0.0145281	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00878509	0.0143941	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00944568	0.0141402	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00995383	0.0139135	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0106461	0.0135572	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0111199	0.0132792	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.011767	0.0128498	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0121397	0.0125737	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0126871	0.0121252	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0129763	0.0118653	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0133759	0.0114766	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0135862	0.0112569	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0138046	0.0110163	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.013898	0.0109093	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0139326	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0139326	0.0108691	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0185257	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0115975	0.0228246	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119396	0.0226271	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0128983	0.0220736	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0142842	0.0212735	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0158237	0.0203846	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0172126	0.0195827	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0181768	0.0190261	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0185257	0.0188246	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0185257	0.0188246	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0253116	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161253	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0161253	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0161523	0.00699398	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0161977	0.00686021	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0163021	0.00653066	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0163808	0.0062576	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0165181	0.00570894	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0166044	0.00529148	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0167148	0.00459243	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0167725	0.004039	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0168101	0.00326137	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0168062	0.00271199	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0167579	0.00193693	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0167051	0.00147607	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0165904	7.77739E-4	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0165099	3.974E-4	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0163731	-1.43075E-4	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.016288	-4.3501E-4	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0161888	-7.44434E-4	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0161429	-8.7889E-4	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0161253	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0161253	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0253116	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0253116	0.0066761	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0253116	0.00556911	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0253116	0.00396877	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0253116	0.00219113	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0253116	5.87293E-4	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0253116	-5.25996E-4	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0253116	-9.28858E-4	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0253116	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00650211	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0156884	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156884	0.0066761	0.0182668	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0156884	0.00556911	0.0168759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0156884	0.00396877	0.016102	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0156884	0.00219113	0.016098	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0156884	5.87293E-4	0.0168646	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0156884	-5.25996E-4	0.0182505	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0156884	-9.28858E-4	0.0199818	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0156884	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0156884	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00650211	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00650211	-9.28899E-4	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00652908	-8.5178E-4	0.0192183	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00657448	-7.18005E-4	0.0187183	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0066789	-3.88457E-4	0.0179921	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00675759	-1.15398E-4	0.0175821	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00689489	4.33264E-4	0.016993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00698119	8.50723E-4	0.0166729	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00709158	0.00154977	0.0163006	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0071493	0.0021032	0.0161189	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00718689	0.00288083	0.0160045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00718303	0.00343021	0.0160162	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00713468	0.00420527	0.0161642	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00708192	0.00466614	0.0163318	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00696722	0.00536446	0.0167227	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00688675	0.0057448	0.0170249	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00674994	0.00628528	0.017619	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00666478	0.00657721	0.0180746	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00656565	0.00688664	0.0187993	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00651967	0.00702109	0.0193695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00650211	0.0070711	0.02	1.0	/*	material	*/	0	0	0	1

