/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0426299	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0499374	3.99701E-4	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571578	0.00159404	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0642048	0.00356876	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709944	0.0063003	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0774456	0.00975607	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0834814	0.0138948	0.0405	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890297	0.0186672	0.0405	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0940245	0.0240163	0.0405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.098406	0.0298782	0.0405	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.102122	0.0361831	0.0405	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105128	0.0428556	0.0405	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.107389	0.0498162	0.0405	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.108877	0.0569818	0.0405	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.109574	0.064267	0.0405	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.109473	0.0715848	0.0405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.108574	0.0788478	0.0405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106888	0.0859695	0.0405	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104436	0.0928649	0.0405	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.101246	0.0994517	0.0405	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0973572	0.105651	0.0405	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0928151	0.11139	0.0405	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0876743	0.116598	0.0405	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0819959	0.121215	0.0405	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0758479	0.125186	0.0405	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0693036	0.128461	0.0405	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.062441	0.131004	0.0405	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.055342	0.132783	0.0405	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0480914	0.133777	0.0405	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0426299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0426299	0.0	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0426299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0499374	0.1336	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571578	0.132406	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0642048	0.130431	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709944	0.1277	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0774456	0.124244	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0834814	0.120105	0.0695	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890297	0.115333	0.0695	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0940245	0.109984	0.0695	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.098406	0.104122	0.0695	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.102122	0.0978169	0.0695	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105128	0.0911444	0.0695	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.107389	0.0841838	0.0695	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.108877	0.0770182	0.0695	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.109574	0.069733	0.0695	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.109473	0.0624152	0.0695	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.108574	0.0551522	0.0695	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106888	0.0480305	0.0695	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104436	0.0411351	0.0695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.101246	0.0345483	0.0695	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0973572	0.0283488	0.0695	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0928151	0.0226103	0.0695	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0876743	0.0174016	0.0695	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0819959	0.0127846	0.0695	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0758479	0.00881442	0.0695	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0693036	0.00553852	0.0695	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.062441	0.00299593	0.0695	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.055342	0.00121701	0.0695	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0480914	2.22966E-4	0.0695	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0426299	0.0	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0426299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0893701	1.12961E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.124	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0893701	0.124	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.124	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0893701	0.124	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.113	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0893701	0.113	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.113	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0893701	0.0	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.113	0.0425	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0893701	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.0	0.0425	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.23337	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.23337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.23337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.23337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0793701	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0126299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0426299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0426299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0126299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0126299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0793701	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0793701	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0793701	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0993701	-1.31888E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0923701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	-1.38778E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0126299	2.56729E-18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	1.15528E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0126299	1.5161E-17	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	1.5161E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0426299	0.0	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	1.5161E-17	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0426299	0.0	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0126299	2.77556E-17	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0126299	3.46945E-17	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	3.46945E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0126299	2.56729E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	1.12961E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0893701	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.0	0.0425	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0893701	0.0	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0897634	0.0	0.043985	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0908403	0.0	0.0450806	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0923183	0.0	0.0454996	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0923701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0923701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.0993701	1.21474E-17	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	1.21474E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0126299	2.56729E-18	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	1.15528E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0923701	-1.38778E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0893701	0.113	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0897634	0.111515	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0908403	0.110419	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0923183	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0923701	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0893701	0.124	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.113	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0793701	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0821632	0.133602	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.084734	0.13244	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0868779	0.130606	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0884241	0.128246	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0892496	0.125548	0.1	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0893701	0.124	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0793701	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.00953613	0.116703	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00603297	0.121388	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00192403	0.125552	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00271402	0.129117	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00779464	0.132017	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0126299	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.00953613	0.0161279	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.0235662	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.0313743	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0394848	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0478277	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.056331	0.1	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0649214	0.1	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0735246	0.1	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0820665	0.1	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0904733	0.1	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0986725	0.1	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.106593	0.1	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.114167	0.1	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.116703	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0126299	2.08167E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00741711	0.00180528	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00251977	0.00434461	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0019594	0.00756471	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00592646	0.0113981	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0092982	0.0157642	0.1	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00953613	0.0161279	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0126299	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00723389	0.131741	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00219613	0.128767	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00238939	0.125134	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00643712	0.120911	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00953613	0.116703	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0793701	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0793701	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0821632	0.133602	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.084734	0.13244	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0868779	0.130606	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0884241	0.128246	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0892496	0.125548	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0893701	0.124	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0893701	1.12961E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.124	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0126299	2.56729E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	1.12961E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.00953613	0.0161279	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00621442	0.0117235	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00229135	0.00784515	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00215079	0.00457416	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00701884	0.00197913	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0122107	1.14493E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0126299	3.46945E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.00953613	0.116703	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.109264	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.101456	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0933457	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0850028	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.0764995	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0679092	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0593059	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0507641	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0423573	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0341581	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.0262372	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.0186631	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.0161279	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.18137	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.14937	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146304	0.0711017	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.143441	0.0699331	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.140972	0.0680719	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.139061	0.0656416	0.0455	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137834	0.0628036	0.0455	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137373	0.0597463	0.0455	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137708	0.0566726	0.0455	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.138818	0.0537866	0.0455	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.140628	0.0512799	0.0455	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.143018	0.049319	0.0455	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14583	0.0480339	0.0455	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.148878	0.0475101	0.0455	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14937	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.14937	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.18137	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.184436	0.0478983	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.187299	0.0490669	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.189768	0.0509281	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.191679	0.0533584	0.0455	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.192906	0.0561964	0.0455	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.193368	0.0592537	0.0455	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.193032	0.0623274	0.0455	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191923	0.0652134	0.0455	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.190113	0.0677201	0.0455	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.187722	0.069681	0.0455	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18491	0.0709661	0.0455	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.181863	0.0714899	0.0455	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18137	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0923701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.23337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.23337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.20337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20142	0.034104	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.199779	0.0329787	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.198706	0.0313024	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.19837	0.0295	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.19837	0.0295	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.19837	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.10237	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.10237	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100885	0.0106067	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0997895	0.00952981	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0993706	0.0080518	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993701	0.008	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:8	*/
/*		0.location	*/	0.0993701	0.008	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	1.21474E-17	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:9	*/
/*		0.location	*/	0.0923701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0893701	0.0	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.113	0.0425	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0893701	0.113	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0896496	0.111736	0.0437645	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0904361	0.110707	0.0447934	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0915829	0.110105	0.0453949	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0923701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0893701	0.0	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0897634	0.0	0.043985	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0908403	0.0	0.0450806	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0923183	0.0	0.0454996	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0923701	0.0	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0993701	0.008	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	0.008	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0993701	0.008	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0993701	1.21474E-17	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	1.21474E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0993701	0.008	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	1.21474E-17	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.10237	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.10237	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.10237	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100885	0.0106067	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0997895	0.00952981	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0993706	0.0080518	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993701	0.008	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0993701	0.008	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	0.008	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.10237	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100885	0.0106067	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0997895	0.00952981	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0993706	0.0080518	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993701	0.008	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.19837	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.19837	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.10237	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.10237	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.10237	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.19837	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.10237	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.19837	0.0295	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.0295	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.19837	0.0295	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.19837	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.19837	0.0295	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.011	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.20337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.20337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20142	0.034104	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.199779	0.0329787	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.198706	0.0313024	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.19837	0.0295	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.19837	0.0295	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.0295	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.20337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20142	0.034104	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.199779	0.0329787	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.198706	0.0313024	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.19837	0.0295	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.23337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.23337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.20337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.23337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20337	0.0345	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.23337	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.23337	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0893701	0.113	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.113	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0893701	0.113	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0897634	0.111515	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0908403	0.110419	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0923183	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0923701	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0893701	0.113	0.0425	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0896496	0.111736	0.0437645	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0904361	0.110707	0.0447934	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0915829	0.110105	0.0453949	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0923701	0.11	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0793701	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0821632	0.133602	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.084734	0.13244	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0868779	0.130606	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0884241	0.128246	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0892496	0.125548	0.1	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0893701	0.124	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0893701	0.124	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0893701	0.124	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0793701	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0821632	0.133602	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.084734	0.13244	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0868779	0.130606	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0884241	0.128246	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0892496	0.125548	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0893701	0.124	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0793701	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0793701	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14937	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.14937	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146304	0.0711017	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.143441	0.0699331	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.140972	0.0680719	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.139061	0.0656416	0.0755	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137834	0.0628036	0.0755	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137373	0.0597463	0.0755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137708	0.0566726	0.0755	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.138818	0.0537866	0.0755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.140628	0.0512799	0.0755	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.143018	0.049319	0.0755	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14583	0.0480339	0.0755	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.148878	0.0475101	0.0755	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14937	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.14937	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.14937	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146304	0.0711017	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.143441	0.0699331	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.140972	0.0680719	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.139061	0.0656416	0.0455	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137834	0.0628036	0.0455	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137373	0.0597463	0.0455	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137708	0.0566726	0.0455	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.138818	0.0537866	0.0455	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.140628	0.0512799	0.0455	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.143018	0.049319	0.0455	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14583	0.0480339	0.0455	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.148878	0.0475101	0.0455	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14937	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.18137	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.18137	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.14937	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.18137	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.18137	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.18137	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.184436	0.0478983	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.187299	0.0490669	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.189768	0.0509281	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.191679	0.0533584	0.0755	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.192906	0.0561964	0.0755	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.193368	0.0592537	0.0755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.193032	0.0623274	0.0755	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191923	0.0652134	0.0755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.190113	0.0677201	0.0755	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.187722	0.069681	0.0755	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18491	0.0709661	0.0755	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.181863	0.0714899	0.0755	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18137	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.18137	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.18137	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.184436	0.0478983	0.0455	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.187299	0.0490669	0.0455	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.189768	0.0509281	0.0455	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.191679	0.0533584	0.0455	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.192906	0.0561964	0.0455	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.193368	0.0592537	0.0455	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.193032	0.0623274	0.0455	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191923	0.0652134	0.0455	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.190113	0.0677201	0.0455	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.187722	0.069681	0.0455	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18491	0.0709661	0.0455	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.181863	0.0714899	0.0455	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18137	0.0715	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14937	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.14937	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.18137	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.14937	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0475	0.0455	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00953613	0.116703	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00603297	0.121388	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00192403	0.125552	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00271402	0.129117	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00779464	0.132017	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0126299	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0126299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00953613	0.116703	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00603297	0.121388	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00192403	0.125552	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00271402	0.129117	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00779464	0.132017	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0126299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00953613	0.116703	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.116703	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00953613	0.0161279	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.0235662	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.0313743	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0394848	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0478277	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.056331	0.1	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0649214	0.1	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0735246	0.1	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0820665	0.1	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0904733	0.1	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0986725	0.1	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.106593	0.1	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.114167	0.1	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.116703	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00953613	0.116703	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.116703	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00953613	0.0161279	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.0235662	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.0313743	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0394848	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0478277	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.056331	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0649214	0.0695	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0735246	0.0695	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0820665	0.0695	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0904733	0.0695	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0986725	0.0695	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.106593	0.0695	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.114167	0.0695	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.116703	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00953613	0.0161279	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.0161279	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0126299	2.08167E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00741711	0.00180528	0.1	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00251977	0.00434461	0.1	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0019594	0.00756471	0.1	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00592646	0.0113981	0.1	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0092982	0.0157642	0.1	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00953613	0.0161279	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00953613	0.0161279	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.0161279	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0126299	2.08167E-17	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00741711	0.00180528	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00251977	0.00434461	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0019594	0.00756471	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00592646	0.0113981	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0092982	0.0157642	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00953613	0.0161279	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0126299	1.5161E-17	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	1.5161E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0296299	0.067	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0300283	0.0701939	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0311993	0.0731921	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.033071	0.0758106	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0355286	0.0778891	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0384216	0.0793	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0415725	0.0799569	0.0695	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0447883	0.0798196	0.0695	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0478718	0.0788963	0.0695	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0506339	0.0772438	0.0695	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0529053	0.0749634	0.0695	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0545469	0.0721947	0.0695	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0554579	0.0691077	0.0695	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0555825	0.0658914	0.0695	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0549131	0.0627431	0.0695	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0534908	0.0598557	0.0695	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0514026	0.0574063	0.0695	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0487767	0.055545	0.0695	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0457739	0.0543859	0.0695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0425784	0.0540001	0.0695	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0393861	0.0544112	0.0695	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0363926	0.055594	0.0695	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0337815	0.057476	0.0695	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0317128	0.0599419	0.0695	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0303133	0.0628404	0.0695	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0296689	0.0659939	0.0695	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0296299	0.067	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0426299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0499374	0.1336	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571578	0.132406	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0642048	0.130431	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709944	0.1277	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0774456	0.124244	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0834814	0.120105	0.0695	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890297	0.115333	0.0695	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0940245	0.109984	0.0695	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.098406	0.104122	0.0695	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.102122	0.0978169	0.0695	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105128	0.0911444	0.0695	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.107389	0.0841838	0.0695	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.108877	0.0770182	0.0695	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.109574	0.069733	0.0695	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.109473	0.0624152	0.0695	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.108574	0.0551522	0.0695	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106888	0.0480305	0.0695	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104436	0.0411351	0.0695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.101246	0.0345483	0.0695	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0973572	0.0283488	0.0695	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0928151	0.0226103	0.0695	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0876743	0.0174016	0.0695	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0819959	0.0127846	0.0695	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0758479	0.00881442	0.0695	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0693036	0.00553852	0.0695	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.062441	0.00299593	0.0695	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.055342	0.00121701	0.0695	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0480914	2.22966E-4	0.0695	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0426299	0.0	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0426299	0.0	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	1.5161E-17	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0126299	2.08167E-17	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00741711	0.00180528	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00251977	0.00434461	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0019594	0.00756471	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00592646	0.0113981	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0092982	0.0157642	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00953613	0.0161279	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.00953613	0.0161279	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.0235662	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.0313743	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0394848	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0478277	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.056331	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0649214	0.0695	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0735246	0.0695	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0820665	0.0695	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0904733	0.0695	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0986725	0.0695	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.106593	0.0695	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.114167	0.0695	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.116703	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.00953613	0.116703	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00603297	0.121388	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00192403	0.125552	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00271402	0.129117	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00779464	0.132017	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0126299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0126299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.134	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0126299	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00723389	0.131741	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00219613	0.128767	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00238939	0.125134	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00643712	0.120911	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00953613	0.116703	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00953613	0.116703	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.116703	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0126299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00723389	0.131741	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00219613	0.128767	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00238939	0.125134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00643712	0.120911	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00953613	0.116703	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0126299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00953613	0.0161279	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00621442	0.0117235	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00229135	0.00784515	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00215079	0.00457416	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00701884	0.00197913	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0122107	1.14493E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0126299	3.46945E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0126299	3.46945E-17	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	3.46945E-17	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00953613	0.0161279	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00621442	0.0117235	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00229135	0.00784515	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00215079	0.00457416	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00701884	0.00197913	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0122107	1.14493E-4	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0126299	3.46945E-17	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00953613	0.0161279	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.0161279	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00953613	0.116703	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.109264	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.101456	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0933457	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0850028	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.0764995	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0679092	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0593059	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0507641	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0423573	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0341581	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.0262372	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.0186631	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.0161279	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00953613	0.0161279	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.0161279	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00953613	0.116703	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.109264	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.101456	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0933457	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0850028	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.0764995	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0679092	0.0405	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0593059	0.0405	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0507641	0.0405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0423573	0.0405	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0341581	0.0405	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.0262372	0.0405	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.0186631	0.0405	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.0161279	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00953613	0.116703	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00953613	0.116703	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0556299	0.067	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0552314	0.0701939	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0540605	0.0731921	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0521888	0.0758106	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0497311	0.0778891	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0468382	0.0793	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0436872	0.0799569	0.0405	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0404715	0.0798196	0.0405	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.037388	0.0788963	0.0405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0346259	0.0772438	0.0405	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323545	0.0749634	0.0405	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0307129	0.0721947	0.0405	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0298019	0.0691077	0.0405	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0296772	0.0658914	0.0405	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0303466	0.0627431	0.0405	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031769	0.0598557	0.0405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0338572	0.0574063	0.0405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0364831	0.055545	0.0405	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0394858	0.0543859	0.0405	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0426813	0.0540001	0.0405	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0458737	0.0544112	0.0405	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0488672	0.055594	0.0405	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0514783	0.057476	0.0405	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.053547	0.0599419	0.0405	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0549465	0.0628404	0.0405	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0555909	0.0659939	0.0405	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0556299	0.067	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0126299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00723389	0.131741	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00219613	0.128767	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00238939	0.125134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00643712	0.120911	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00953613	0.116703	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.00953613	0.116703	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0138668	0.109264	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0174885	0.101456	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02037	0.0933457	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0224865	0.0850028	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0238197	0.0764995	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0243581	0.0679092	0.0405	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.024097	0.0593059	0.0405	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0230386	0.0507641	0.0405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0211923	0.0423573	0.0405	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0185737	0.0341581	0.0405	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0152056	0.0262372	0.0405	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0111171	0.0186631	0.0405	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00953613	0.0161279	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.00953613	0.0161279	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00621442	0.0117235	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00229135	0.00784515	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00215079	0.00457416	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00701884	0.00197913	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0122107	1.14493E-4	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0126299	3.46945E-17	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0126299	2.77556E-17	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0426299	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0426299	0.0	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0499374	3.99701E-4	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0571578	0.00159404	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0642048	0.00356876	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0709944	0.0063003	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0774456	0.00975607	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0834814	0.0138948	0.0405	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0890297	0.0186672	0.0405	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0940245	0.0240163	0.0405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.098406	0.0298782	0.0405	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.102122	0.0361831	0.0405	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.105128	0.0428556	0.0405	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.107389	0.0498162	0.0405	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.108877	0.0569818	0.0405	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.109574	0.064267	0.0405	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.109473	0.0715848	0.0405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.108574	0.0788478	0.0405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106888	0.0859695	0.0405	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104436	0.0928649	0.0405	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.101246	0.0994517	0.0405	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0973572	0.105651	0.0405	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0928151	0.11139	0.0405	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0876743	0.116598	0.0405	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0819959	0.121215	0.0405	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0758479	0.125186	0.0405	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0693036	0.128461	0.0405	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.062441	0.131004	0.0405	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.055342	0.132783	0.0405	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0480914	0.133777	0.0405	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0426299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0426299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0126299	0.134	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0556299	0.067	0.0405	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0552314	0.0701939	0.0405	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0540605	0.0731921	0.0405	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0521888	0.0758106	0.0405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0497311	0.0778891	0.0405	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0468382	0.0793	0.0405	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0436872	0.0799569	0.0405	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0404715	0.0798196	0.0405	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.037388	0.0788963	0.0405	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0346259	0.0772438	0.0405	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0323545	0.0749634	0.0405	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0307129	0.0721947	0.0405	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0298019	0.0691077	0.0405	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0296772	0.0658914	0.0405	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0303466	0.0627431	0.0405	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031769	0.0598557	0.0405	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0338572	0.0574063	0.0405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0364831	0.055545	0.0405	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0394858	0.0543859	0.0405	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0426813	0.0540001	0.0405	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0458737	0.0544112	0.0405	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0488672	0.055594	0.0405	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0514783	0.057476	0.0405	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.053547	0.0599419	0.0405	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0549465	0.0628404	0.0405	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0555909	0.0659939	0.0405	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0556299	0.067	0.0405	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0296299	0.067	0.0695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0300283	0.0701939	0.0695	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0311993	0.0731921	0.0695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.033071	0.0758106	0.0695	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0355286	0.0778891	0.0695	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0384216	0.0793	0.0695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0415725	0.0799569	0.0695	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0447883	0.0798196	0.0695	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0478718	0.0788963	0.0695	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0506339	0.0772438	0.0695	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0529053	0.0749634	0.0695	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0545469	0.0721947	0.0695	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0554579	0.0691077	0.0695	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0555825	0.0658914	0.0695	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0549131	0.0627431	0.0695	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0534908	0.0598557	0.0695	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0514026	0.0574063	0.0695	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0487767	0.055545	0.0695	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0457739	0.0543859	0.0695	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0425784	0.0540001	0.0695	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0393861	0.0544112	0.0695	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0363926	0.055594	0.0695	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0337815	0.057476	0.0695	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0317128	0.0599419	0.0695	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0303133	0.0628404	0.0695	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0296689	0.0659939	0.0695	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0296299	0.067	0.0695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.18137	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14937	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.18137	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.184436	0.0478983	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.187299	0.0490669	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.189768	0.0509281	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.191679	0.0533584	0.0755	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.192906	0.0561964	0.0755	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.193368	0.0592537	0.0755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.193032	0.0623274	0.0755	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.191923	0.0652134	0.0755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.190113	0.0677201	0.0755	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.187722	0.069681	0.0755	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.18491	0.0709661	0.0755	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.181863	0.0714899	0.0755	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.18137	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.14937	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.18137	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.14937	0.0715	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.146304	0.0711017	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.143441	0.0699331	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.140972	0.0680719	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.139061	0.0656416	0.0755	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137834	0.0628036	0.0755	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137373	0.0597463	0.0755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137708	0.0566726	0.0755	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.138818	0.0537866	0.0755	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.140628	0.0512799	0.0755	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.143018	0.049319	0.0755	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14583	0.0480339	0.0755	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.148878	0.0475101	0.0755	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14937	0.0475	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.10237	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.100885	0.0106067	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0997895	0.00952981	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0993706	0.0080518	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0993701	0.008	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.19837	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.10237	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.19837	0.0295	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19837	0.011	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.20337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20142	0.034104	0.0755	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.199779	0.0329787	0.0755	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.198706	0.0313024	0.0755	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.19837	0.0295	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.23337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.20337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.23337	0.0345	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.23337	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.23337	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.0923701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:8	*/
/*		0.location	*/	0.0993701	-1.31888E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:9	*/
/*		0.location	*/	0.0993701	0.008	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0993701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0923701	-1.38778E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0923701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	-1.38778E-17	0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0923701	-1.38778E-17	0.0755	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0923701	0.11	0.0755	1.0	/*	material	*/	0	0	0	1

