/*	body:0	face:0	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0715	2.01543E-18	-0.08	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0712785	2.00919E-18	-0.0816823	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	1.87963E-18	-0.0137215	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06825	1.92382E-18	-0.0143708	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	2.00919E-18	-0.0216823	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0715	2.01543E-18	-0.02	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715	2.01543E-18	-0.02	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715	2.01543E-18	-0.02	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0712785	2.00919E-18	-0.0183177	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	2.00919E-18	-0.0216823	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.02325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.02325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0695962	1.96177E-18	-0.0245962	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0695962	1.96177E-18	-0.0245962	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06825	1.92382E-18	-0.0256292	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	1.92382E-18	-0.0743708	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0695962	1.96177E-18	-0.0754038	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06825	1.92382E-18	-0.0256292	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	1.92382E-18	-0.0256292	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0695962	1.96177E-18	-0.0754038	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0706292	1.99089E-18	-0.07675	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	1.92382E-18	-0.0256292	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.07675	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.07675	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0712785	2.00919E-18	-0.0783177	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0712785	2.00919E-18	-0.0783177	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0715	2.01543E-18	-0.08	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	2.00919E-18	-0.0816823	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.08325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.08325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0695962	1.96177E-18	-0.0845962	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0695962	1.96177E-18	-0.0845962	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06825	1.92382E-18	-0.0856292	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	1.7406E-18	-0.0856292	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0604038	1.70266E-18	-0.0845962	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	1.92382E-18	-0.0143708	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0695962	1.96177E-18	-0.0154038	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0695962	1.96177E-18	-0.0154038	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0706292	1.99089E-18	-0.01675	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0706292	1.99089E-18	-0.01675	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0712785	2.00919E-18	-0.0183177	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	1.78479E-18	-0.0737215	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06175	1.7406E-18	-0.0256292	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06175	1.7406E-18	-0.0743708	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	1.7406E-18	-0.0743708	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06175	1.7406E-18	-0.0256292	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0604038	1.70266E-18	-0.0245962	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	1.7406E-18	-0.0743708	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0604038	1.70266E-18	-0.0245962	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0593708	1.67354E-18	-0.02325	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	1.70266E-18	-0.0845962	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.08325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.08325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0587215	1.65523E-18	-0.0816823	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0587215	1.65523E-18	-0.0816823	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0585	1.64899E-18	-0.08	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.02325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.02325	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0587215	1.65523E-18	-0.0216823	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0587215	1.65523E-18	-0.0216823	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0585	1.64899E-18	-0.02	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	1.64899E-18	-0.02	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0587215	1.65523E-18	-0.0183177	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0587215	1.65523E-18	-0.0183177	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0593708	1.67354E-18	-0.01675	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.01675	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0604038	1.70266E-18	-0.0154038	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	1.92382E-18	-0.0856292	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0666823	1.87963E-18	-0.0862785	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0666823	1.87963E-18	-0.0862785	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.065	1.83221E-18	-0.0865	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.065	1.83221E-18	-0.0865	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.065	1.83221E-18	-0.0865	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0633177	1.78479E-18	-0.0862785	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0633177	1.78479E-18	-0.0862785	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06175	1.7406E-18	-0.0856292	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	1.64899E-18	-0.08	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0587215	1.65523E-18	-0.0783177	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0587215	1.65523E-18	-0.0783177	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0593708	1.67354E-18	-0.07675	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-0.1	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.07675	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0593708	1.67354E-18	-0.02325	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	1.67354E-18	-0.02325	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0593708	1.67354E-18	-0.07675	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0604038	1.70266E-18	-0.0754038	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	1.67354E-18	-0.02325	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0604038	1.70266E-18	-0.0754038	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06175	1.7406E-18	-0.0743708	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	1.92382E-18	-0.0743708	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06825	1.92382E-18	-0.0256292	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0666823	1.87963E-18	-0.0737215	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	1.87963E-18	-0.0737215	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06825	1.92382E-18	-0.0256292	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0666823	1.87963E-18	-0.0262785	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	1.87963E-18	-0.0737215	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0666823	1.87963E-18	-0.0262785	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.065	1.83221E-18	-0.0735	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	1.83221E-18	-0.0735	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0666823	1.87963E-18	-0.0262785	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.065	1.83221E-18	-0.0265	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	1.83221E-18	-0.0735	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.065	1.83221E-18	-0.0265	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0633177	1.78479E-18	-0.0737215	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	1.78479E-18	-0.0737215	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.065	1.83221E-18	-0.0265	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0633177	1.78479E-18	-0.0262785	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	1.78479E-18	-0.0737215	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0633177	1.78479E-18	-0.0262785	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.06175	1.7406E-18	-0.0256292	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	1.70266E-18	-0.0154038	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06175	1.7406E-18	-0.0143708	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.06175	1.7406E-18	-0.0143708	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0633177	1.78479E-18	-0.0137215	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.85186E-34	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0633177	1.78479E-18	-0.0137215	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0633177	1.78479E-18	-0.0137215	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.065	1.83221E-18	-0.0135	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	2.53691E-18	-2.77556E-17	1.0
/*		0.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		1.location		*/	0.065	1.83221E-18	-0.0135	1.0
/*		1.normal		*/	2.81879E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0666823	1.87963E-18	-0.0137215	1.0
/*		2.normal		*/	2.81879E-17	-1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.01	-0.1	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.01	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.09	-0.075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.09	-0.075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.01	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.09	-0.025	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.075	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.21431E-17	0.09	-0.075	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.09	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.21431E-17	0.09	-0.075	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.21431E-17	0.09	-0.025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.21431E-17	0.09	-0.025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.09	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.21431E-17	0.09	-0.025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.09	-0.025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.045	1.0
/*		0.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		1.location		*/	0.01	0.09	-0.025	1.0
/*		1.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		2.location		*/	0.01	0.04	-0.045	1.0
/*		2.normal		*/	1.0	1.30104E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.04	-0.045	1.0
/*		0.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		1.location		*/	0.01	0.09	-0.025	1.0
/*		1.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		2.location		*/	0.01	0.01	0.0	1.0
/*		2.normal		*/	1.0	1.30104E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.04	-0.045	1.0
/*		0.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		1.location		*/	0.01	0.01	0.0	1.0
/*		1.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		2.location		*/	0.01	0.04	-0.055	1.0
/*		2.normal		*/	1.0	1.30104E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.04	-0.055	1.0
/*		0.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		1.location		*/	0.01	0.01	0.0	1.0
/*		1.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	1.0	1.30104E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.04	-0.055	1.0
/*		0.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		1.location		*/	0.01	0.01	-0.1	1.0
/*		1.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		2.location		*/	0.01	0.09	-0.055	1.0
/*		2.normal		*/	1.0	1.30104E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.055	1.0
/*		0.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		1.location		*/	0.01	0.01	-0.1	1.0
/*		1.normal		*/	1.0	1.30104E-16	0.0	1.0
/*		2.location		*/	0.01	0.09	-0.075	1.0
/*		2.normal		*/	1.0	1.30104E-16	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.01	-0.045	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.01	-0.045	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.01	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.01	-0.07675	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0695962	0.01	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.01	-0.0137215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.01	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.065	0.01	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.01	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.01	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.01	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.09	0.01	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0666823	0.01	-0.0137215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.01	-0.02325	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0604038	0.01	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.01	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0604038	0.01	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06175	0.01	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.01	-0.0256292	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.01	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.065	0.01	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.065	0.01	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.01	-0.0735	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.01	-0.055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0666823	0.01	-0.0737215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.01	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.01	-0.055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.01	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.09	0.01	-0.055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06825	0.01	-0.0743708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.01	-0.0743708	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.09	0.01	-0.055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0695962	0.01	-0.0754038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0712785	0.01	-0.0183177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0706292	0.01	-0.01675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.01	-0.0735	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0737215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.01	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0737215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06175	0.01	-0.0743708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06175	0.01	-0.0743708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0604038	0.01	-0.0754038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.01	-0.0265	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0666823	0.01	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0666823	0.01	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06825	0.01	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06825	0.01	-0.0256292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0695962	0.01	-0.0245962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.01	-0.01675	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0695962	0.01	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0695962	0.01	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06825	0.01	-0.0143708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06825	0.01	-0.0143708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0666823	0.01	-0.0137215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.01	-0.0137215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06175	0.01	-0.0143708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06175	0.01	-0.0143708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0604038	0.01	-0.0154038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0604038	0.01	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0593708	0.01	-0.01675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.01	-0.01675	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0183177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0183177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0585	0.01	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0585	0.01	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.01	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0585	0.01	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0587215	0.01	-0.0216823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0593708	0.01	-0.02325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.01	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0706292	0.01	-0.02325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.045	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0706292	0.01	-0.02325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0712785	0.01	-0.0216823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0712785	0.01	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0712785	0.01	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0715	0.01	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0715	0.01	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0712785	0.01	-0.0183177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.01	-0.0754038	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0593708	0.01	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.01	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0593708	0.01	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0587215	0.01	-0.0783177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0585	0.01	-0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	0.01	-0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0587215	0.01	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0593708	0.01	-0.08325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0593708	0.01	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0604038	0.01	-0.0845962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.01	-0.0845962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06175	0.01	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06175	0.01	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0633177	0.01	-0.0862785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.065	0.01	-0.0865	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.01	-0.0865	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0666823	0.01	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0666823	0.01	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06825	0.01	-0.0856292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06825	0.01	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0695962	0.01	-0.0845962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0715	0.01	-0.08	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0715	0.01	-0.08	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0712785	0.01	-0.0783177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0712785	0.01	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0706292	0.01	-0.07675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.01	-0.0845962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0706292	0.01	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0706292	0.01	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0712785	0.01	-0.0816823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0712785	0.01	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0715	0.01	-0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.09	1.73472E-18	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.045	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.09	1.73472E-18	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.09	1.73472E-18	-0.1	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.09	1.73472E-18	-0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.055	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.055	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.09	1.73472E-18	-0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.1	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.09	2.53691E-18	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-1.73472E-18	0.01	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.01	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.09	2.53691E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.09	2.53691E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.09	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.73472E-18	0.01	-0.1	1.0
/*		0.normal		*/	-3.88068E-17	0.298275	-0.95448	1.0
/*		1.location		*/	-1.21431E-17	0.09	-0.075	1.0
/*		1.normal		*/	-3.88068E-17	0.298275	-0.95448	1.0
/*		2.location		*/	0.01	0.01	-0.1	1.0
/*		2.normal		*/	-3.88068E-17	0.298275	-0.95448	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.01	-0.1	1.0
/*		0.normal		*/	-3.88068E-17	0.298275	-0.95448	1.0
/*		1.location		*/	-1.21431E-17	0.09	-0.075	1.0
/*		1.normal		*/	-3.88068E-17	0.298275	-0.95448	1.0
/*		2.location		*/	0.01	0.09	-0.075	1.0
/*		2.normal		*/	-3.88068E-17	0.298275	-0.95448	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.21431E-17	0.09	-0.025	1.0
/*		0.normal		*/	-3.88068E-17	0.298275	0.95448	1.0
/*		1.location		*/	0.0	0.01	3.46945E-18	1.0
/*		1.normal		*/	-3.88068E-17	0.298275	0.95448	1.0
/*		2.location		*/	0.01	0.09	-0.025	1.0
/*		2.normal		*/	-3.88068E-17	0.298275	0.95448	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.025	1.0
/*		0.normal		*/	-3.88068E-17	0.298275	0.95448	1.0
/*		1.location		*/	0.0	0.01	3.46945E-18	1.0
/*		1.normal		*/	-3.88068E-17	0.298275	0.95448	1.0
/*		2.location		*/	0.01	0.01	3.83985E-18	1.0
/*		2.normal		*/	-3.88068E-17	0.298275	0.95448	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.045	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.09	0.01	-0.045	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.01	0.09	-0.055	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.055	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.09	0.01	-0.045	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.09	0.01	-0.055	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.09	0.01	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0389778	0.0177646	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0389778	0.0177646	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.09	0.01	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0359808	0.025	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.04	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0177646	0.0389778	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.01	0.09	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0177646	0.0389778	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.025	0.0359808	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.025	0.0359808	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.09	0.01	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.025	0.0359808	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0312132	0.0312132	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.045	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0312132	0.0312132	-0.045	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0359808	0.025	-0.045	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0177646	0.0389778	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.01	0.04	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.01	0.09	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.04	0.01	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0389778	0.0177646	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0389778	0.0177646	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0359808	0.025	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.09	0.01	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0359808	0.025	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0312132	0.0312132	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.09	0.01	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0312132	0.0312132	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.01	0.09	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0312132	0.0312132	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.025	0.0359808	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.09	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.025	0.0359808	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0177646	0.0389778	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.055	1.0
/*		0.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		1.location		*/	0.04	0.01	-0.045	1.0
/*		1.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		2.location		*/	0.0389778	0.0177646	-0.045	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.01	-0.055	1.0
/*		0.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		1.location		*/	0.0389778	0.0177646	-0.045	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0389778	0.0177646	-0.055	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0389778	0.0177646	-0.055	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0389778	0.0177646	-0.045	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0359808	0.025	-0.045	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0389778	0.0177646	-0.055	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0359808	0.025	-0.045	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0359808	0.025	-0.055	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0359808	0.025	-0.055	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0359808	0.025	-0.045	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0312132	0.0312132	-0.045	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0359808	0.025	-0.055	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0312132	0.0312132	-0.045	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0312132	0.0312132	-0.055	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0312132	0.0312132	-0.055	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0312132	0.0312132	-0.045	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.025	0.0359808	-0.045	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0312132	0.0312132	-0.055	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.025	0.0359808	-0.045	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.025	0.0359808	-0.055	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.0359808	-0.055	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.025	0.0359808	-0.045	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0177646	0.0389778	-0.045	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.0359808	-0.055	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0177646	0.0389778	-0.045	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0177646	0.0389778	-0.055	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0177646	0.0389778	-0.055	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0177646	0.0389778	-0.045	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.01	0.04	-0.045	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0177646	0.0389778	-0.055	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.01	0.04	-0.045	1.0
/*		1.normal		*/	-6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.01	0.04	-0.055	1.0
/*		2.normal		*/	-6.12303E-17	-1.0	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0137215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.065	0.01	-0.0135	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.065	0.0	-0.0135	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0135	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.065	0.01	-0.0135	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0666823	0.01	-0.0137215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0135	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0666823	0.01	-0.0137215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0666823	0.0	-0.0137215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0137215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0666823	0.01	-0.0137215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.06825	0.01	-0.0143708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0137215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.06825	0.01	-0.0143708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.06825	0.0	-0.0143708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0143708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.06825	0.01	-0.0143708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0695962	0.01	-0.0154038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0143708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0695962	0.01	-0.0154038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0695962	0.0	-0.0154038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0154038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0695962	0.01	-0.0154038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0706292	0.01	-0.01675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0154038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0706292	0.01	-0.01675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0706292	0.0	-0.01675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.01675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0706292	0.01	-0.01675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0712785	0.01	-0.0183177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.01675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0712785	0.01	-0.0183177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0712785	0.0	-0.0183177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0183177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0712785	0.01	-0.0183177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0715	0.01	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0183177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0715	0.01	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.0715	0.0	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715	0.0	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.0715	0.01	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.0712785	0.01	-0.0216823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715	0.0	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.0712785	0.01	-0.0216823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0712785	0.0	-0.0216823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0216823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0712785	0.01	-0.0216823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0706292	0.01	-0.02325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0216823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0706292	0.01	-0.02325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0706292	0.0	-0.02325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.02325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0706292	0.01	-0.02325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0695962	0.01	-0.0245962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.02325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0695962	0.01	-0.0245962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0695962	0.0	-0.0245962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0245962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0695962	0.01	-0.0245962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.06825	0.01	-0.0256292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0245962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.06825	0.01	-0.0256292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.06825	0.0	-0.0256292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0256292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.06825	0.01	-0.0256292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0666823	0.01	-0.0262785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0256292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0666823	0.01	-0.0262785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0666823	0.0	-0.0262785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0262785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0666823	0.01	-0.0262785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.065	0.01	-0.0265	1.0
/*		2.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0262785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.065	0.01	-0.0265	1.0
/*		1.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.065	0.0	-0.0265	1.0
/*		2.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0265	1.0
/*		0.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	0.065	0.01	-0.0265	1.0
/*		1.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.0633177	0.01	-0.0262785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0265	1.0
/*		0.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0262785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0633177	0.0	-0.0262785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0262785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0633177	0.01	-0.0262785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.06175	0.01	-0.0256292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0262785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.06175	0.01	-0.0256292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.06175	0.0	-0.0256292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0256292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.06175	0.01	-0.0256292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0604038	0.01	-0.0245962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0256292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0604038	0.01	-0.0245962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0604038	0.0	-0.0245962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0245962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0604038	0.01	-0.0245962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0593708	0.01	-0.02325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0245962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0593708	0.01	-0.02325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0593708	0.0	-0.02325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.02325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0593708	0.01	-0.02325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0587215	0.01	-0.0216823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.02325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0587215	0.01	-0.0216823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0587215	0.0	-0.0216823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0216823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0587215	0.01	-0.0216823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0585	0.01	-0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0216823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0585	0.01	-0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.0585	0.0	-0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	0.0	-0.02	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	0.0585	0.01	-0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	0.0587215	0.01	-0.0183177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	0.0	-0.02	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	0.0587215	0.01	-0.0183177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0587215	0.0	-0.0183177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0183177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0587215	0.01	-0.0183177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0593708	0.01	-0.01675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0183177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0593708	0.01	-0.01675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0593708	0.0	-0.01675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.01675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0593708	0.01	-0.01675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0604038	0.01	-0.0154038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.01675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0604038	0.01	-0.0154038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0604038	0.0	-0.0154038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0154038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0604038	0.01	-0.0154038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.06175	0.01	-0.0143708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0154038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.06175	0.01	-0.0143708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.06175	0.0	-0.0143708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0143708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.06175	0.01	-0.0143708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0633177	0.01	-0.0137215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0143708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0633177	0.01	-0.0137215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0633177	0.0	-0.0137215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0137215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0633177	0.01	-0.0137215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.065	0.01	-0.0135	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0737215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.065	0.01	-0.0735	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.065	0.0	-0.0735	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0735	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.065	0.01	-0.0735	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	0.0666823	0.01	-0.0737215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0735	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	0.0666823	0.01	-0.0737215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0666823	0.0	-0.0737215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0737215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0666823	0.01	-0.0737215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.06825	0.01	-0.0743708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0737215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.06825	0.01	-0.0743708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.06825	0.0	-0.0743708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0743708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.06825	0.01	-0.0743708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0695962	0.01	-0.0754038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0743708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0695962	0.01	-0.0754038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0695962	0.0	-0.0754038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0754038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0695962	0.01	-0.0754038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0706292	0.01	-0.07675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0754038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0706292	0.01	-0.07675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0706292	0.0	-0.07675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.07675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0706292	0.01	-0.07675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0712785	0.01	-0.0783177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.07675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0712785	0.01	-0.0783177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0712785	0.0	-0.0783177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0783177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0712785	0.01	-0.0783177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0715	0.01	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0783177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0715	0.01	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.0715	0.0	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715	0.0	-0.08	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.0715	0.01	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	0.0712785	0.01	-0.0816823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0715	0.0	-0.08	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	0.0712785	0.01	-0.0816823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0712785	0.0	-0.0816823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0816823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0712785	0.01	-0.0816823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0706292	0.01	-0.08325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0712785	0.0	-0.0816823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0706292	0.01	-0.08325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0706292	0.0	-0.08325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.08325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0706292	0.01	-0.08325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0695962	0.01	-0.0845962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0706292	0.0	-0.08325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0695962	0.01	-0.0845962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0695962	0.0	-0.0845962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0845962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0695962	0.01	-0.0845962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.06825	0.01	-0.0856292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695962	0.0	-0.0845962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.06825	0.01	-0.0856292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.06825	0.0	-0.0856292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0856292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.06825	0.01	-0.0856292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0666823	0.01	-0.0862785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06825	0.0	-0.0856292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0666823	0.01	-0.0862785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0666823	0.0	-0.0862785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0862785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0666823	0.01	-0.0862785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.065	0.01	-0.0865	1.0
/*		2.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0666823	0.0	-0.0862785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.065	0.01	-0.0865	1.0
/*		1.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.065	0.0	-0.0865	1.0
/*		2.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0865	1.0
/*		0.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	0.065	0.01	-0.0865	1.0
/*		1.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	0.0633177	0.01	-0.0862785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.065	0.0	-0.0865	1.0
/*		0.normal		*/	-1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	0.0633177	0.01	-0.0862785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0633177	0.0	-0.0862785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0862785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0633177	0.01	-0.0862785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.06175	0.01	-0.0856292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0862785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.06175	0.01	-0.0856292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.06175	0.0	-0.0856292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0856292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.06175	0.01	-0.0856292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.0604038	0.01	-0.0845962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0856292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.0604038	0.01	-0.0845962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0604038	0.0	-0.0845962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0845962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0604038	0.01	-0.0845962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.0593708	0.01	-0.08325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0845962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.0593708	0.01	-0.08325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0593708	0.0	-0.08325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.08325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0593708	0.01	-0.08325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0587215	0.01	-0.0816823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.08325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0587215	0.01	-0.0816823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0587215	0.0	-0.0816823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0816823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0587215	0.01	-0.0816823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0585	0.01	-0.08	1.0
/*		2.normal		*/	1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0816823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0585	0.01	-0.08	1.0
/*		1.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	0.0585	0.0	-0.08	1.0
/*		2.normal		*/	1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	0.0	-0.08	1.0
/*		0.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	0.0585	0.01	-0.08	1.0
/*		1.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	0.0587215	0.01	-0.0783177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0585	0.0	-0.08	1.0
/*		0.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	0.0587215	0.01	-0.0783177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0587215	0.0	-0.0783177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0783177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0587215	0.01	-0.0783177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.0593708	0.01	-0.07675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0587215	0.0	-0.0783177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.0593708	0.01	-0.07675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0593708	0.0	-0.07675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.07675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0593708	0.01	-0.07675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0604038	0.01	-0.0754038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0593708	0.0	-0.07675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0604038	0.01	-0.0754038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0604038	0.0	-0.0754038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0754038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0604038	0.01	-0.0754038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.06175	0.01	-0.0743708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0604038	0.0	-0.0754038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.06175	0.01	-0.0743708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.06175	0.0	-0.0743708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0743708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.06175	0.01	-0.0743708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.0633177	0.01	-0.0737215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06175	0.0	-0.0743708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.0633177	0.01	-0.0737215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.0633177	0.0	-0.0737215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0633177	0.0	-0.0737215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.0633177	0.01	-0.0737215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.065	0.01	-0.0735	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0


