/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	0.0	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.0	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.0	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.0	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.0	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.0	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.0	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.0	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.0	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.0	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.0	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.0	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.0	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.0	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.0	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.0	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.0	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.0	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.0	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.065	0.0	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.0	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.0	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.0	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.0	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.0	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.0	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.0	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.0	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.0	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.0	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.0	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.0	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.0	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.0	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.0	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.0	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.0	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.0	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	2.77556E-17	7.70372E-34	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	2.53691E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	2.77556E-17	7.70372E-34	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	2.53691E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.09	2.53691E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	2.53691E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.73472E-18	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.21431E-17	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.21431E-17	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.73472E-18	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.21431E-17	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.21431E-17	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.04	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.01	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.04	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.01	0.04	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.04	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	0.01	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.01	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.01	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.01	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.01	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.01	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.01	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.01	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.01	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.01	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.01	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.01	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.01	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.01	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.01	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.01	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.01	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.01	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.01	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.065	0.01	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.01	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.01	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.01	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.01	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.01	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.01	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.01	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.01	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.01	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.01	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.01	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.01	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.01	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.01	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.01	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.01	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.01	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.01	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.04	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.04	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.04	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.09	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.09	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:6	*/
/*		0.location	*/	0.09	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:7	*/
/*		0.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.09	1.73472E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.09	2.53691E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	2.53691E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.09	1.73472E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.09	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.73472E-18	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.09	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.09	1.73472E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.77556E-17	7.70372E-34	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	2.53691E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.09	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.85186E-34	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.77556E-17	7.70372E-34	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	2.53691E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.09	1.73472E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.73472E-18	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.21431E-17	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.73472E-18	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.21431E-17	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.21431E-17	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.73472E-18	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.21431E-17	0.09	-0.025	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.85186E-34	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396007	0.0148786	-0.045	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384133	0.0196273	-0.045	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364695	0.0241197	-0.045	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.033821	0.0282362	-0.045	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305384	0.0318672	-0.045	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.026709	0.0349161	-0.045	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0224347	0.0373016	-0.045	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0178294	0.0389603	-0.045	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0130157	0.039848	-0.045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.04	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.09	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.04	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396007	0.0148786	-0.055	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384133	0.0196273	-0.055	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364695	0.0241197	-0.055	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.033821	0.0282362	-0.055	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305384	0.0318672	-0.055	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.026709	0.0349161	-0.055	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0224347	0.0373016	-0.055	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0178294	0.0389603	-0.055	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0130157	0.039848	-0.055	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.04	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.04	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.09	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.09	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	0.01	-0.045	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396007	0.0148786	-0.045	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384133	0.0196273	-0.045	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364695	0.0241197	-0.045	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.033821	0.0282362	-0.045	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305384	0.0318672	-0.045	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.026709	0.0349161	-0.045	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0224347	0.0373016	-0.045	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0178294	0.0389603	-0.045	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0130157	0.039848	-0.045	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.04	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.04	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.04	-0.045	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	0.01	-0.055	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396007	0.0148786	-0.055	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384133	0.0196273	-0.055	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364695	0.0241197	-0.055	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.033821	0.0282362	-0.055	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0305384	0.0318672	-0.055	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.026709	0.0349161	-0.055	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0224347	0.0373016	-0.055	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0178294	0.0389603	-0.055	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0130157	0.039848	-0.055	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.04	-0.055	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	0.0	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.0	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.0	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.0	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.0	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.0	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.0	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.0	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.0	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.0	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.0	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.0	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.0	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.0	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.0	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.0	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.0	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.0	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.0	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.065	0.01	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.01	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.01	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.01	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.01	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.01	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.01	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.01	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.01	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.01	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.01	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.01	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.01	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.01	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.01	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.01	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.01	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.01	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.01	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	0.0	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.0	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.0	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.0	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.0	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.0	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.0	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.0	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.0	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.0	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.0	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.0	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.0	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.0	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.0	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.0	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.0	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.0	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.0	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.065	0.01	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0672366	0.01	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0692001	0.01	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0706506	0.01	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.071411	0.01	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0713884	0.01	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0705856	0.01	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0691006	0.01	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0671149	0.01	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0648708	0.01	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0626425	0.01	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0607022	0.01	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0592867	0.01	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.058569	0.01	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0586367	0.01	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0594816	0.01	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0610004	0.01	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0630077	0.01	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	0.01	-0.0735	1.0	/*	material	*/	0	0	0	1

