/*	body:0	face:0	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.0	3.38735E-17	0.0	1.0
/*		1.location		*/	-5.08103E-19	0.015	-0.1	1.0
/*		1.normal		*/	1.0	3.38735E-17	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.0	3.38735E-17	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.0	3.38735E-17	0.0	1.0
/*		1.location		*/	-5.08103E-19	0.015	-0.1	1.0
/*		1.normal		*/	1.0	3.38735E-17	0.0	1.0
/*		2.location		*/	-5.08103E-19	0.015	0.0	1.0
/*		2.normal		*/	1.0	3.38735E-17	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-2.98457E-18	-0.02325	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0254038	-3.11107E-18	-0.0245962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0254038	-3.11107E-18	-0.0245962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02675	-3.27593E-18	-0.0256292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-2.98457E-18	-0.01675	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0237215	-2.90504E-18	-0.0183177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-4.23681E-18	-0.0754038	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03325	-4.07195E-18	-0.0743708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03325	-4.07195E-18	-0.0743708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0316823	-3.87997E-18	-0.0737215	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03	-3.67394E-18	-0.0735	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0235	-2.87792E-18	-0.08	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0237215	-2.90504E-18	-0.0816823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-3.46792E-18	-0.0137215	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02675	-3.27593E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02675	-3.27593E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0254038	-3.11107E-18	-0.0154038	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0254038	-3.11107E-18	-0.0154038	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0243708	-2.98457E-18	-0.01675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-2.98457E-18	-0.02325	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0356292	-4.36331E-18	-0.07675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0356292	-4.36331E-18	-0.07675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0345962	-4.23681E-18	-0.0754038	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02675	-3.27593E-18	-0.0743708	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0137215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0137215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03	-3.67394E-18	-0.0135	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03	-3.67394E-18	-0.0135	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0283177	-3.46792E-18	-0.0137215	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-3.27593E-18	-0.0256292	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03	-3.67394E-18	-0.0265	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-4.44284E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03	-3.67394E-18	-0.0265	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0365	-4.46996E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-3.67394E-18	-0.0735	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0235	-2.87792E-18	-0.02	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0235	-2.87792E-18	-0.02	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0237215	-2.90504E-18	-0.0183177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-3.27593E-18	-0.0743708	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0254038	-3.11107E-18	-0.0754038	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0254038	-3.11107E-18	-0.0754038	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0243708	-2.98457E-18	-0.07675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0243708	-2.98457E-18	-0.07675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0243708	-2.98457E-18	-0.07675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0237215	-2.90504E-18	-0.0783177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0237215	-2.90504E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0235	-2.87792E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-2.90504E-18	-0.0816823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0243708	-2.98457E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0243708	-2.98457E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0254038	-3.11107E-18	-0.0845962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0254038	-3.11107E-18	-0.0845962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02675	-3.27593E-18	-0.0856292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-3.27593E-18	-0.0856292	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0283177	-3.46792E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03	-3.67394E-18	-0.0865	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03	-3.67394E-18	-0.0865	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-3.67394E-18	-0.0865	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03325	-4.07195E-18	-0.0856292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03325	-4.07195E-18	-0.0856292	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0345962	-4.23681E-18	-0.0845962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-4.23681E-18	-0.0845962	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0356292	-4.36331E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0356292	-4.36331E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0362785	-4.44284E-18	-0.0816823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0362785	-4.44284E-18	-0.0816823	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0365	-4.46996E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0356292	-4.36331E-18	-0.02325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0356292	-4.36331E-18	-0.02325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0362785	-4.44284E-18	-0.0216823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-3.67394E-18	-0.0265	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0365	-4.46996E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	-4.46996E-18	-0.08	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0316823	-3.87997E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03325	-4.07195E-18	-0.0256292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	-4.46996E-18	-0.08	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03325	-4.07195E-18	-0.0256292	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03325	-4.07195E-18	-0.0256292	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0345962	-4.23681E-18	-0.0245962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0345962	-4.23681E-18	-0.0245962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0356292	-4.36331E-18	-0.02325	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-4.44284E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0365	-4.46996E-18	-0.02	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0365	-4.46996E-18	-0.02	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0362785	-4.44284E-18	-0.0183177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0362785	-4.44284E-18	-0.0183177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0356292	-4.36331E-18	-0.01675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-4.36331E-18	-0.01675	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0345962	-4.23681E-18	-0.0154038	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0345962	-4.23681E-18	-0.0154038	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.03325	-4.07195E-18	-0.0143708	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.03325	-4.07195E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0316823	-3.87997E-18	-0.0137215	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	0.01	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.102	0.01	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.102	0.01	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.012	-0.1	1.0
/*		0.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		1.location		*/	-0.102	0.01	-0.1	1.0
/*		1.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		2.location		*/	-0.12	0.012	5.55112E-17	1.0
/*		2.normal		*/	-0.110432	-0.993884	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.012	5.55112E-17	1.0
/*		0.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		1.location		*/	-0.102	0.01	-0.1	1.0
/*		1.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		2.location		*/	-0.102	0.01	5.55112E-17	1.0
/*		2.normal		*/	-0.110432	-0.993884	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.035	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.12	0.012	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.12	0.035	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.035	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.12	0.012	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.12	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.12	0.035	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.085	0.035	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.12	0.035	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.12	0.035	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.624695	0.780869	0.0	1.0
/*		1.location		*/	-0.085	0.035	-0.1	1.0
/*		1.normal		*/	0.624695	0.780869	0.0	1.0
/*		2.location		*/	-0.06	0.015	5.55112E-17	1.0
/*		2.normal		*/	0.624695	0.780869	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	5.55112E-17	1.0
/*		0.normal		*/	0.624695	0.780869	0.0	1.0
/*		1.location		*/	-0.085	0.035	-0.1	1.0
/*		1.normal		*/	0.624695	0.780869	0.0	1.0
/*		2.location		*/	-0.085	0.035	5.55112E-17	1.0
/*		2.normal		*/	0.624695	0.780869	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0737215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03325	0.015	-0.0743708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	0.015	-0.0216823	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0235	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0235	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0183177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	0.015	-0.0183177	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0243708	0.015	-0.01675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0243708	0.015	-0.01675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0154038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02675	0.015	-0.0143708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	0.015	-0.0143708	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0137215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0137215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03	0.015	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0137215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0137215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03325	0.015	-0.0143708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	0.015	-0.0143708	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0356292	0.015	-0.01675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0356292	0.015	-0.01675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0183177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	0.015	-0.0183177	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0365	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0216823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0356292	0.015	-0.02325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0235	0.015	-0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	0.015	-0.0256292	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	0.015	-0.02325	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03325	0.015	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.03325	0.015	-0.0256292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	0.015	-0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	0.015	-0.0816823	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0356292	0.015	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0356292	0.015	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0345962	0.015	-0.0845962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0845962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03325	0.015	-0.0856292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	0.015	-0.0743708	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0356292	0.015	-0.07675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0356292	0.015	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0356292	0.015	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0783177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0365	0.015	-0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	0.015	-0.0856292	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03	0.015	-0.0865	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0865	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.015	-0.0865	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02675	0.015	-0.0856292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02675	0.015	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0845962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	0.015	-0.0845962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0243708	0.015	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0243708	0.015	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0816823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0235	0.015	-0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	0.015	-0.0216823	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	0.015	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0243708	0.015	-0.02325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	0.015	-0.02325	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	0.015	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	0.015	-0.02325	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	0.015	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	0.015	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0783177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0243708	0.015	-0.07675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	0.015	-0.07675	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02675	0.015	-0.0743708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02675	0.015	-0.0743708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	0.015	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03	0.015	-0.0735	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.015	-0.0735	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.03	0.015	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	0.015	-0.0735	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0262785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02675	0.015	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.08103E-19	0.015	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.06	0.015	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0	0.0	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.085	0.035	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.102	-1.24914E-17	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.102	0.01	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.102	0.01	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.12	0.035	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.035	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.102	0.01	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.12	0.012	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.12	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.085	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.12	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.102	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.102	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.06	0.015	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.102	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.015	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-5.08103E-19	0.015	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-5.08103E-19	0.015	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.102	-1.24914E-17	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0137215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.03	0.015	-0.0135	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.03	-1.21431E-17	-0.0135	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0135	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0135	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0137215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0135	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0137215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0283177	-1.21431E-17	-0.0137215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0137215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0137215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.02675	0.015	-0.0143708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0137215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.02675	0.015	-0.0143708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.02675	-1.21431E-17	-0.0143708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0143708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.02675	0.015	-0.0143708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0154038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0143708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0154038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0254038	-1.21431E-17	-0.0154038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0154038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0154038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0243708	0.015	-0.01675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0154038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0243708	0.015	-0.01675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0243708	-1.21431E-17	-0.01675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.01675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0243708	0.015	-0.01675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0183177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.01675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0183177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0237215	-1.21431E-17	-0.0183177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0183177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0183177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0235	0.015	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0183177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0235	0.015	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0235	-1.21431E-17	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0235	-1.21431E-17	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0235	0.015	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0216823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0235	-1.21431E-17	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0216823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0237215	-1.21431E-17	-0.0216823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0216823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0216823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0243708	0.015	-0.02325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0216823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0243708	0.015	-0.02325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0243708	-1.21431E-17	-0.02325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.02325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0243708	0.015	-0.02325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.02325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0254038	-1.21431E-17	-0.0245962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0245962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0245962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.02675	0.015	-0.0256292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0245962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.02675	0.015	-0.0256292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.02675	-1.21431E-17	-0.0256292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0256292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.02675	0.015	-0.0256292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0262785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0256292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0262785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0283177	-1.21431E-17	-0.0262785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0262785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0262785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.03	0.015	-0.0265	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0262785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.03	0.015	-0.0265	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.03	-1.21431E-17	-0.0265	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0265	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0265	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0265	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0316823	-1.21431E-17	-0.0262785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0262785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.03325	0.015	-0.0256292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0262785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.03325	0.015	-0.0256292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.03325	-1.21431E-17	-0.0256292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0256292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.03325	0.015	-0.0256292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0345962	0.015	-0.0245962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0256292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0345962	-1.21431E-17	-0.0245962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0245962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0356292	0.015	-0.02325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0245962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0356292	0.015	-0.02325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0356292	-1.21431E-17	-0.02325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.02325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0356292	0.015	-0.02325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0216823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.02325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0362785	-1.21431E-17	-0.0216823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0216823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0365	0.015	-0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0216823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0365	0.015	-0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0365	-1.21431E-17	-0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	-1.21431E-17	-0.02	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0365	0.015	-0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0183177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	-1.21431E-17	-0.02	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0183177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0362785	-1.21431E-17	-0.0183177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0183177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0183177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0356292	0.015	-0.01675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0183177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0356292	0.015	-0.01675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0356292	-1.21431E-17	-0.01675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.01675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0356292	0.015	-0.01675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0345962	0.015	-0.0154038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.01675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0345962	-1.21431E-17	-0.0154038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0154038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.03325	0.015	-0.0143708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0154038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.03325	0.015	-0.0143708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.03325	-1.21431E-17	-0.0143708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0143708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.03325	0.015	-0.0143708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0137215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0143708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0137215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0316823	-1.21431E-17	-0.0137215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0137215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0137215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.03	0.015	-0.0135	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0737215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.03	0.015	-0.0735	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.03	-1.21431E-17	-0.0735	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0735	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0735	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0735	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0283177	-1.21431E-17	-0.0737215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0737215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0737215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.02675	0.015	-0.0743708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0737215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.02675	0.015	-0.0743708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.02675	-1.21431E-17	-0.0743708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0743708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.02675	0.015	-0.0743708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0754038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0743708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0754038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0254038	-1.21431E-17	-0.0754038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0754038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0754038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0243708	0.015	-0.07675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0754038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0243708	0.015	-0.07675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0243708	-1.21431E-17	-0.07675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.07675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0243708	0.015	-0.07675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0783177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.07675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0783177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0237215	-1.21431E-17	-0.0783177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0783177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0783177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0235	0.015	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0783177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0235	0.015	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0235	-1.21431E-17	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0235	-1.21431E-17	-0.08	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0235	0.015	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0237215	0.015	-0.0816823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0235	-1.21431E-17	-0.08	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0816823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0237215	-1.21431E-17	-0.0816823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0816823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0237215	0.015	-0.0816823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0243708	0.015	-0.08325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0237215	-1.21431E-17	-0.0816823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0243708	0.015	-0.08325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0243708	-1.21431E-17	-0.08325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.08325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0243708	0.015	-0.08325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0254038	0.015	-0.0845962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0243708	-1.21431E-17	-0.08325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0845962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0254038	-1.21431E-17	-0.0845962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0845962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0254038	0.015	-0.0845962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.02675	0.015	-0.0856292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0254038	-1.21431E-17	-0.0845962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.02675	0.015	-0.0856292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.02675	-1.21431E-17	-0.0856292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0856292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.02675	0.015	-0.0856292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0283177	0.015	-0.0862785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02675	-1.21431E-17	-0.0856292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0862785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0283177	-1.21431E-17	-0.0862785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0862785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0283177	0.015	-0.0862785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.03	0.015	-0.0865	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0283177	-1.21431E-17	-0.0862785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.03	0.015	-0.0865	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.03	-1.21431E-17	-0.0865	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0865	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.03	0.015	-0.0865	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0862785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03	-1.21431E-17	-0.0865	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0316823	-1.21431E-17	-0.0862785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0862785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.03325	0.015	-0.0856292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0862785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.03325	0.015	-0.0856292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.03325	-1.21431E-17	-0.0856292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0856292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.03325	0.015	-0.0856292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0345962	0.015	-0.0845962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0856292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0845962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0345962	-1.21431E-17	-0.0845962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0845962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0845962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0356292	0.015	-0.08325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0845962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0356292	0.015	-0.08325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0356292	-1.21431E-17	-0.08325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.08325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0356292	0.015	-0.08325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0816823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.08325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0362785	-1.21431E-17	-0.0816823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0816823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0365	0.015	-0.08	1.0
/*		2.normal		*/	1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0816823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0365	0.015	-0.08	1.0
/*		1.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	-0.0365	-1.21431E-17	-0.08	1.0
/*		2.normal		*/	1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	-1.21431E-17	-0.08	1.0
/*		0.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	-0.0365	0.015	-0.08	1.0
/*		1.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	-0.0362785	0.015	-0.0783177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0365	-1.21431E-17	-0.08	1.0
/*		0.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0783177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0362785	-1.21431E-17	-0.0783177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0783177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0362785	0.015	-0.0783177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0356292	0.015	-0.07675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0362785	-1.21431E-17	-0.0783177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0356292	0.015	-0.07675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0356292	-1.21431E-17	-0.07675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.07675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0356292	0.015	-0.07675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0345962	0.015	-0.0754038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0356292	-1.21431E-17	-0.07675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0345962	-1.21431E-17	-0.0754038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0754038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0345962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.03325	0.015	-0.0743708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0345962	-1.21431E-17	-0.0754038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.03325	0.015	-0.0743708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.03325	-1.21431E-17	-0.0743708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0743708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.03325	0.015	-0.0743708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0316823	0.015	-0.0737215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.03325	-1.21431E-17	-0.0743708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0737215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0316823	-1.21431E-17	-0.0737215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0316823	-1.21431E-17	-0.0737215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0316823	0.015	-0.0737215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.03	0.015	-0.0735	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0


