/*	body:0	face:0	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.0	2.44929E-17	0.0	1.0
/*		1.location		*/	-3.67394E-19	0.015	-0.1	1.0
/*		1.normal		*/	1.0	2.44929E-17	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.0	2.44929E-17	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.0	2.44929E-17	0.0	1.0
/*		1.location		*/	-3.67394E-19	0.015	-0.1	1.0
/*		1.normal		*/	1.0	2.44929E-17	0.0	1.0
/*		2.location		*/	-3.67394E-19	0.015	0.0	1.0
/*		2.normal		*/	1.0	2.44929E-17	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-2.37224E-18	-0.01675	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0187215	-2.29272E-18	-0.0183177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0187215	-2.29272E-18	-0.0183177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0185	-2.2656E-18	-0.02	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0185	-2.2656E-18	-0.02	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0187215	-2.29272E-18	-0.0216823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-2.85559E-18	-0.0137215	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02175	-2.66361E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02175	-2.66361E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0204038	-2.49875E-18	-0.0154038	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0204038	-2.49875E-18	-0.0154038	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0193708	-2.37224E-18	-0.01675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-2.29272E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0193708	-2.37224E-18	-0.02325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0193708	-2.37224E-18	-0.02325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0204038	-2.49875E-18	-0.0245962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0204038	-2.49875E-18	-0.0245962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02175	-2.66361E-18	-0.0256292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-3.62449E-18	-0.0754038	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0743708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0743708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0266823	-3.26764E-18	-0.0737215	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	-3.06162E-18	-0.0735	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-3.06162E-18	-0.0735	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0233177	-2.85559E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0233177	-2.85559E-18	-0.0737215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02175	-2.66361E-18	-0.0743708	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02175	-2.66361E-18	-0.0743708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0204038	-2.49875E-18	-0.0754038	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-2.49875E-18	-0.0754038	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0193708	-2.37224E-18	-0.07675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0193708	-2.37224E-18	-0.07675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0187215	-2.29272E-18	-0.0783177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0187215	-2.29272E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0187215	-2.29272E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0185	-2.2656E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0185	-2.2656E-18	-0.08	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0187215	-2.29272E-18	-0.0816823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-2.66361E-18	-0.0256292	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0233177	-2.85559E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0233177	-2.85559E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	-3.06162E-18	-0.0265	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.025	-3.06162E-18	-0.0265	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0315	-3.85764E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-2.29272E-18	-0.0216823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0312785	-3.83051E-18	-0.0783177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0306292	-3.75099E-18	-0.07675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0306292	-3.75099E-18	-0.07675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0295962	-3.62449E-18	-0.0754038	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-3.85764E-18	-0.02	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0312785	-3.83051E-18	-0.0183177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0312785	-3.83051E-18	-0.0183177	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0306292	-3.75099E-18	-0.01675	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0306292	-3.75099E-18	-0.01675	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0295962	-3.62449E-18	-0.0154038	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-3.62449E-18	-0.0154038	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0143708	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0266823	-3.26764E-18	-0.0137215	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0137215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0137215	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	-3.06162E-18	-0.0135	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.025	-3.06162E-18	-0.0135	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0233177	-2.85559E-18	-0.0137215	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-2.29272E-18	-0.0816823	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0193708	-2.37224E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0193708	-2.37224E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0204038	-2.49875E-18	-0.0845962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0204038	-2.49875E-18	-0.0845962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02175	-2.66361E-18	-0.0856292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-2.66361E-18	-0.0856292	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0233177	-2.85559E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0233177	-2.85559E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	-3.06162E-18	-0.0865	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.025	-3.06162E-18	-0.0865	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-3.06162E-18	-0.0865	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0862785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02825	-3.45963E-18	-0.0856292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0856292	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0295962	-3.62449E-18	-0.0845962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-3.62449E-18	-0.0845962	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0306292	-3.75099E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0306292	-3.75099E-18	-0.08325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0312785	-3.83051E-18	-0.0816823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0312785	-3.83051E-18	-0.0816823	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0315	-3.85764E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0306292	-3.75099E-18	-0.02325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0306292	-3.75099E-18	-0.02325	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0312785	-3.83051E-18	-0.0216823	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0312785	-3.83051E-18	-0.0216823	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0315	-3.85764E-18	-0.02	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-3.06162E-18	-0.0265	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0315	-3.85764E-18	-0.08	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-3.85764E-18	-0.08	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0266823	-3.26764E-18	-0.0262785	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.02825	-3.45963E-18	-0.0256292	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-3.85764E-18	-0.08	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0256292	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.02825	-3.45963E-18	-0.0256292	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0295962	-3.62449E-18	-0.0245962	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.0295962	-3.62449E-18	-0.0245962	1.0
/*		1.normal		*/	1.22465E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.0306292	-3.75099E-18	-0.02325	1.0
/*		2.normal		*/	1.22465E-16	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	0.01	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.067	0.01	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	0.01	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.012	-0.1	1.0
/*		0.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		1.location		*/	-0.067	0.01	-0.1	1.0
/*		1.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		2.location		*/	-0.085	0.012	5.55112E-17	1.0
/*		2.normal		*/	-0.110432	-0.993884	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.012	5.55112E-17	1.0
/*		0.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		1.location		*/	-0.067	0.01	-0.1	1.0
/*		1.normal		*/	-0.110432	-0.993884	0.0	1.0
/*		2.location		*/	-0.067	0.01	5.55112E-17	1.0
/*		2.normal		*/	-0.110432	-0.993884	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.085	0.012	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.085	0.035	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.035	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.085	0.012	-0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.085	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.035	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.085	0.035	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.035	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.035	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.085	0.035	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.085	0.035	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.05	0.035	-0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-0.05	0.035	-0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-0.05	0.035	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	0.015	-0.0137215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.05	0.015	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.015	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.015	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.05	0.015	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.015	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0137215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	0.015	-0.0137215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02175	0.015	-0.0143708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0737215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02825	0.015	-0.0743708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	0.015	-0.0137215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02825	0.015	-0.0143708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02825	0.015	-0.0143708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0295962	0.015	-0.0154038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0306292	0.015	-0.01675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	0.015	-0.02325	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02825	0.015	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02825	0.015	-0.0256292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	0.015	-0.0183177	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0193708	0.015	-0.01675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0193708	0.015	-0.01675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0154038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0154038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02175	0.015	-0.0143708	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	0.015	-0.01675	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0183177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0183177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0315	0.015	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0315	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0315	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0312785	0.015	-0.0216823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0306292	0.015	-0.02325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	0.015	-0.0754038	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02175	0.015	-0.0743708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02175	0.015	-0.0743708	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02175	0.015	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	0.015	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.015	-0.0735	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.015	-0.0735	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.015	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.015	-0.0735	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.025	0.015	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.025	0.015	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0262785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0262785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02175	0.015	-0.0256292	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	0.015	-0.0743708	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0306292	0.015	-0.07675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0306292	0.015	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0306292	0.015	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0312785	0.015	-0.0783177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0315	0.015	-0.08	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0193708	0.015	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0816823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0193708	0.015	-0.02325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0193708	0.015	-0.02325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0216823	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0216823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0185	0.015	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0185	0.015	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0183177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	0.015	-0.0862785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.015	-0.0865	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.015	-0.0865	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	0.015	-0.0862785	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02175	0.015	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02175	0.015	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0845962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0845962	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0193708	0.015	-0.08325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	0.015	-0.08	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0306292	0.015	-0.08325	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0306292	0.015	-0.08325	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0295962	0.015	-0.0845962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	0.015	-0.0845962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02825	0.015	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02825	0.015	-0.0856292	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0862785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.015	-0.0865	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	0.015	-0.0816823	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0185	0.015	-0.08	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0185	0.015	-0.08	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0783177	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.38778E-17	0.015	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0783177	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0193708	0.015	-0.07675	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0193708	0.015	-0.07675	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0754038	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.012	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.085	0.035	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.067	0.01	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	0.01	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.085	0.035	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.05	0.035	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	0.01	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.05	0.035	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.05	0.035	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.05	0.015	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.05	0.015	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.0	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.05	0.015	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-3.67394E-19	0.015	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.67394E-19	0.015	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.67394E-19	0.015	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.05	0.015	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	-8.20513E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	0.015	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.067	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	0.015	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.05	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.067	0.01	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.085	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.085	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.085	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0137215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.025	0.015	-0.0135	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.025	-8.67362E-18	-0.0135	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0135	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.015	-0.0135	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0137215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0135	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0137215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0233177	-8.67362E-18	-0.0137215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0137215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0137215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.02175	0.015	-0.0143708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0137215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.02175	0.015	-0.0143708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.02175	-8.67362E-18	-0.0143708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0143708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.02175	0.015	-0.0143708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0154038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0143708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0154038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0204038	-8.67362E-18	-0.0154038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0154038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0154038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0193708	0.015	-0.01675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0154038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0193708	0.015	-0.01675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0193708	-8.67362E-18	-0.01675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.01675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0193708	0.015	-0.01675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0183177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.01675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0183177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0187215	-8.67362E-18	-0.0183177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0183177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0183177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0185	0.015	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0183177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0185	0.015	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0185	-8.67362E-18	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0185	-8.67362E-18	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0185	0.015	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0216823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0185	-8.67362E-18	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0216823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0187215	-8.67362E-18	-0.0216823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0216823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0216823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0193708	0.015	-0.02325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0216823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0193708	0.015	-0.02325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0193708	-8.67362E-18	-0.02325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.02325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0193708	0.015	-0.02325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.02325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0204038	-8.67362E-18	-0.0245962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0245962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0245962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.02175	0.015	-0.0256292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0245962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.02175	0.015	-0.0256292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.02175	-8.67362E-18	-0.0256292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0256292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.02175	0.015	-0.0256292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0262785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0256292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0262785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0233177	-8.67362E-18	-0.0262785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0262785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0262785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.025	0.015	-0.0265	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0262785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.025	0.015	-0.0265	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.025	-8.67362E-18	-0.0265	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0265	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.025	0.015	-0.0265	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0265	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0266823	-8.67362E-18	-0.0262785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0262785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0262785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.02825	0.015	-0.0256292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0262785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.02825	0.015	-0.0256292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.02825	-8.67362E-18	-0.0256292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0256292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.02825	0.015	-0.0256292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0295962	0.015	-0.0245962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0256292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0295962	-8.67362E-18	-0.0245962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0245962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0245962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0306292	0.015	-0.02325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0245962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0306292	0.015	-0.02325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0306292	-8.67362E-18	-0.02325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.02325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0306292	0.015	-0.02325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0312785	0.015	-0.0216823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.02325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0312785	-8.67362E-18	-0.0216823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0216823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0216823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0315	0.015	-0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0216823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0315	0.015	-0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0315	-8.67362E-18	-0.02	1.0
/*		2.normal		*/	1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-8.67362E-18	-0.02	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0315	0.015	-0.02	1.0
/*		1.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.0312785	0.015	-0.0183177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-8.67362E-18	-0.02	1.0
/*		0.normal		*/	1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0183177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0312785	-8.67362E-18	-0.0183177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0183177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0183177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0306292	0.015	-0.01675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0183177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0306292	0.015	-0.01675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0306292	-8.67362E-18	-0.01675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.01675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0306292	0.015	-0.01675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0295962	0.015	-0.0154038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.01675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0295962	-8.67362E-18	-0.0154038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0154038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0154038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.02825	0.015	-0.0143708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0154038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.02825	0.015	-0.0143708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.02825	-8.67362E-18	-0.0143708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0143708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.02825	0.015	-0.0143708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0137215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0143708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0137215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0266823	-8.67362E-18	-0.0137215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0137215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0137215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.025	0.015	-0.0135	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0737215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.025	0.015	-0.0735	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.025	-8.67362E-18	-0.0735	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0735	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.015	-0.0735	1.0
/*		1.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0735	1.0
/*		0.normal		*/	2.44921E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0233177	-8.67362E-18	-0.0737215	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0737215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0737215	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.02175	0.015	-0.0743708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0737215	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.02175	0.015	-0.0743708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.02175	-8.67362E-18	-0.0743708	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0743708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.02175	0.015	-0.0743708	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0754038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0743708	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0754038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0204038	-8.67362E-18	-0.0754038	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0754038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0754038	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0193708	0.015	-0.07675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0754038	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0193708	0.015	-0.07675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0193708	-8.67362E-18	-0.07675	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.07675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0193708	0.015	-0.07675	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0783177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.07675	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0783177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0187215	-8.67362E-18	-0.0783177	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0783177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0783177	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0185	0.015	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0783177	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0185	0.015	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0185	-8.67362E-18	-0.08	1.0
/*		2.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0185	-8.67362E-18	-0.08	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0185	0.015	-0.08	1.0
/*		1.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		2.location		*/	-0.0187215	0.015	-0.0816823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0185	-8.67362E-18	-0.08	1.0
/*		0.normal		*/	-1.0	0.0	-6.12303E-17	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0816823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0187215	-8.67362E-18	-0.0816823	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0816823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0187215	0.015	-0.0816823	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0193708	0.015	-0.08325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0187215	-8.67362E-18	-0.0816823	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0193708	0.015	-0.08325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0193708	-8.67362E-18	-0.08325	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.08325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0193708	0.015	-0.08325	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0204038	0.015	-0.0845962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0193708	-8.67362E-18	-0.08325	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0845962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0204038	-8.67362E-18	-0.0845962	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0845962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0204038	0.015	-0.0845962	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.02175	0.015	-0.0856292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0204038	-8.67362E-18	-0.0845962	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.02175	0.015	-0.0856292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.02175	-8.67362E-18	-0.0856292	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0856292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.02175	0.015	-0.0856292	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0233177	0.015	-0.0862785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02175	-8.67362E-18	-0.0856292	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0862785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0233177	-8.67362E-18	-0.0862785	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0862785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0233177	0.015	-0.0862785	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.025	0.015	-0.0865	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233177	-8.67362E-18	-0.0862785	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.025	0.015	-0.0865	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.025	-8.67362E-18	-0.0865	1.0
/*		2.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0865	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.025	0.015	-0.0865	1.0
/*		1.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0862785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-8.67362E-18	-0.0865	1.0
/*		0.normal		*/	-5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0266823	-8.67362E-18	-0.0862785	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0862785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0862785	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.02825	0.015	-0.0856292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0862785	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.02825	0.015	-0.0856292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.02825	-8.67362E-18	-0.0856292	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0856292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.02825	0.015	-0.0856292	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0295962	0.015	-0.0845962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0856292	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0845962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0295962	-8.67362E-18	-0.0845962	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0845962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0845962	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0306292	0.015	-0.08325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0845962	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0306292	0.015	-0.08325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0306292	-8.67362E-18	-0.08325	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.08325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0306292	0.015	-0.08325	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0312785	0.015	-0.0816823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.08325	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0312785	-8.67362E-18	-0.0816823	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0816823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0816823	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0315	0.015	-0.08	1.0
/*		2.normal		*/	1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0816823	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0315	0.015	-0.08	1.0
/*		1.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	-0.0315	-8.67362E-18	-0.08	1.0
/*		2.normal		*/	1.0	0.0	1.83691E-16	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-8.67362E-18	-0.08	1.0
/*		0.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	-0.0315	0.015	-0.08	1.0
/*		1.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		2.location		*/	-0.0312785	0.015	-0.0783177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0315	-8.67362E-18	-0.08	1.0
/*		0.normal		*/	1.0	0.0	1.83691E-16	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0783177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0312785	-8.67362E-18	-0.0783177	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0783177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0312785	0.015	-0.0783177	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0306292	0.015	-0.07675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0312785	-8.67362E-18	-0.0783177	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0306292	0.015	-0.07675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0306292	-8.67362E-18	-0.07675	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.07675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0306292	0.015	-0.07675	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0295962	0.015	-0.0754038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0306292	-8.67362E-18	-0.07675	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0295962	-8.67362E-18	-0.0754038	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0754038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0295962	0.015	-0.0754038	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.02825	0.015	-0.0743708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0295962	-8.67362E-18	-0.0754038	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.02825	0.015	-0.0743708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.02825	-8.67362E-18	-0.0743708	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0743708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.02825	0.015	-0.0743708	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0266823	0.015	-0.0737215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02825	-8.67362E-18	-0.0743708	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0737215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0266823	-8.67362E-18	-0.0737215	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0266823	-8.67362E-18	-0.0737215	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0266823	0.015	-0.0737215	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.025	0.015	-0.0735	1.0
/*		2.normal		*/	2.44921E-16	0.0	-1.0	1.0


