/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.67394E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.67394E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.67394E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.67394E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	-8.67362E-18	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	-8.67362E-18	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	-8.67362E-18	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	-8.67362E-18	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	-8.67362E-18	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	-8.67362E-18	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	-8.67362E-18	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	-8.67362E-18	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	-8.67362E-18	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	-8.67362E-18	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	-8.67362E-18	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	-8.67362E-18	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	-8.67362E-18	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	-8.67362E-18	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	-8.67362E-18	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	-8.67362E-18	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	-8.67362E-18	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	-8.67362E-18	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	-8.67362E-18	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.025	-8.67362E-18	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	-8.67362E-18	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	-8.67362E-18	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	-8.67362E-18	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	-8.67362E-18	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	-8.67362E-18	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	-8.67362E-18	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	-8.67362E-18	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	-8.67362E-18	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	-8.67362E-18	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	-8.67362E-18	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	-8.67362E-18	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	-8.67362E-18	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	-8.67362E-18	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	-8.67362E-18	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	-8.67362E-18	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	-8.67362E-18	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	-8.67362E-18	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	-8.67362E-18	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.067	-8.20513E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.067	-8.20513E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-8.20513E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.067	-8.20513E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.067	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-8.20513E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.067	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.067	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-8.20513E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067	-8.20513E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-8.20513E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.085	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.085	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.067	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.085	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.05	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.05	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	0.015	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	0.015	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	0.015	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	0.015	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	0.015	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	0.015	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	0.015	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	0.015	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	0.015	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	0.015	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	0.015	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	0.015	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	0.015	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	0.015	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	0.015	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	0.015	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	0.015	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.025	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	0.015	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	0.015	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	0.015	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	0.015	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	0.015	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	0.015	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	0.015	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	0.015	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	0.015	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	0.015	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	0.015	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	0.015	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	0.015	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	0.015	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	0.015	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	0.015	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	0.015	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-1.38778E-17	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:1	*/
/*		0.location	*/	-3.67394E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.67394E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:2	*/
/*		0.location	*/	-1.38778E-17	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.05	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.67394E-19	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.067	-8.20513E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.067	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-8.20513E-18	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.085	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.01	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.012	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.05	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.05	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.035	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	-1.38778E-17	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.015	-0.1	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.67394E-19	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.38778E-17	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.05	0.015	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.05	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.05	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.085	0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.085	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.085	0.012	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.067	0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.067	-8.20513E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.067	-8.20513E-18	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	-8.67362E-18	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	-8.67362E-18	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	-8.67362E-18	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	-8.67362E-18	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	-8.67362E-18	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	-8.67362E-18	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	-8.67362E-18	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	-8.67362E-18	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	-8.67362E-18	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	-8.67362E-18	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	-8.67362E-18	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	-8.67362E-18	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	-8.67362E-18	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	-8.67362E-18	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	-8.67362E-18	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	-8.67362E-18	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	-8.67362E-18	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	-8.67362E-18	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	-8.67362E-18	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.025	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	0.015	-0.0138969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	0.015	-0.0150392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	0.015	-0.0167874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	0.015	-0.0189279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	0.015	-0.0211993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	0.015	-0.0233243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	0.015	-0.0250433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	0.015	-0.0261463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	0.015	-0.0264987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	0.015	-0.0260574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	0.015	-0.0248763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	0.015	-0.0230997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	0.015	-0.0209445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	0.015	-0.0186739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	0.015	-0.0165653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	0.015	-0.0148762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	0.015	-0.0138128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	0.015	-0.0135	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.025	-8.67362E-18	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	-8.67362E-18	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	-8.67362E-18	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	-8.67362E-18	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	-8.67362E-18	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	-8.67362E-18	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	-8.67362E-18	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	-8.67362E-18	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	-8.67362E-18	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	-8.67362E-18	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	-8.67362E-18	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	-8.67362E-18	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	-8.67362E-18	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	-8.67362E-18	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	-8.67362E-18	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	-8.67362E-18	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	-8.67362E-18	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	-8.67362E-18	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	-8.67362E-18	-0.0735	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.025	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227634	0.015	-0.0738969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0207999	0.015	-0.0750392	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0193494	0.015	-0.0767874	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.018589	0.015	-0.0789279	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0186116	0.015	-0.0811993	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0194144	0.015	-0.0833243	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0208994	0.015	-0.0850433	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0228851	0.015	-0.0861463	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0251292	0.015	-0.0864987	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0273575	0.015	-0.0860574	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0292978	0.015	-0.0848763	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0307133	0.015	-0.0830997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.031431	0.015	-0.0809445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0313633	0.015	-0.0786739	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0305184	0.015	-0.0765653	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0289996	0.015	-0.0748762	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0269923	0.015	-0.0738128	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.025	0.015	-0.0735	1.0	/*	material	*/	0	0	0	1

