/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0503833	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	-0.0484198	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	-0.0469693	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	-0.0462089	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	-0.0462315	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	-0.0470343	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	-0.0485192	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	-0.050505	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	-0.0527491	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	-0.0549774	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	-0.0569177	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	-0.0583332	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	-0.0590509	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	-0.0589832	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	-0.0581383	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	-0.0566195	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	-0.0546122	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.00961673	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	0.0115802	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	0.0130307	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	0.0137911	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	0.0137685	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	0.0129657	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	0.0114808	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	0.00949498	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	0.00725091	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	0.00502263	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	0.00308227	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	0.0016668	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	9.49098E-4	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	0.00101682	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	0.00186169	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	0.00338053	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	0.00538784	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.012	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.012	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.012	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.012	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.012	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.00961673	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	0.0115802	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	0.0130307	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	0.0137911	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	0.0137685	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	0.0129657	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	0.0114808	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	0.00949498	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	0.00725091	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	0.00502263	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	0.00308227	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	0.0016668	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	9.49098E-4	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	0.00101682	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	0.00186169	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	0.00338053	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	0.00538784	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.012	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0503833	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	-0.0484198	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	-0.0469693	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	-0.0462089	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	-0.0462315	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	-0.0470343	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	-0.0485192	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	-0.050505	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	-0.0527491	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	-0.0549774	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	-0.0569177	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	-0.0583332	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	-0.0590509	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	-0.0589832	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	-0.0581383	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	-0.0566195	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	-0.0546122	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0503833	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0484198	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0469693	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0462089	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0462315	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0470343	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0485192	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.050505	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0527491	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0549774	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0569177	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0583332	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0590509	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0589832	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0581383	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0566195	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0546122	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00961673	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0115802	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0130307	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0137911	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0137685	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0129657	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0114808	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.00949498	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00725091	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00502263	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.00308227	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0016668	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	9.49098E-4	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00101682	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00186169	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00338053	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.00538784	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00961673	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0115802	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0130307	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0137911	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0137685	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0129657	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0114808	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.00949498	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00725091	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00502263	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.00308227	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0016668	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	9.49098E-4	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00101682	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00186169	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00338053	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.00538784	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0503833	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0484198	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0469693	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0462089	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0462315	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0470343	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0485192	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.050505	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0527491	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0549774	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0569177	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0583332	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0590509	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0589832	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0581383	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0566195	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0546122	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.012	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.012	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.012	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.012	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.012	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.012	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.012	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.012	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.012	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0726199	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.012	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.012	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.0273801	-0.143326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.012	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0273801	-0.463326	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.00961673	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	0.0115802	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	0.0130307	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	0.0137911	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	0.0137685	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	0.0129657	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	0.0114808	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	0.00949498	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	0.00725091	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	0.00502263	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	0.00308227	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	0.0016668	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	9.49098E-4	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	0.00101682	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	0.00186169	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	0.00338053	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	0.00538784	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00961673	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0115802	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0130307	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0137911	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0137685	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0129657	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0114808	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.00949498	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00725091	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00502263	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.00308227	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0016668	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	9.49098E-4	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00101682	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00186169	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00338053	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.00538784	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.00738011	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	0.00961673	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	0.0115802	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	0.0130307	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	0.0137911	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	0.0137685	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	0.0129657	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	0.0114808	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	0.00949498	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	0.00725091	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	0.00502263	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	0.00308227	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	0.0016668	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	9.49098E-4	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	0.00101682	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	0.00186169	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	0.00338053	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	0.00538784	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00961673	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0115802	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0130307	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0137911	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0137685	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0129657	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0114808	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.00949498	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00725091	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00502263	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.00308227	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0016668	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	9.49098E-4	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00101682	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00186169	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00338053	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.00538784	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.00738011	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0503833	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	-0.0484198	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	-0.0469693	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	-0.0462089	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	-0.0462315	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	-0.0470343	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	-0.0485192	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	-0.050505	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	-0.0527491	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	-0.0549774	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	-0.0569177	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	-0.0583332	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	-0.0590509	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	-0.0589832	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	-0.0581383	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	-0.0566195	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	-0.0546122	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0503833	-0.177429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0484198	-0.176287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0469693	-0.174539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0462089	-0.172398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0462315	-0.170127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0470343	-0.168002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0485192	-0.166283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.050505	-0.16518	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0527491	-0.164827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0549774	-0.165269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0569177	-0.16645	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0583332	-0.168226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0590509	-0.170382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0589832	-0.172652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0581383	-0.174761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0566195	-0.17645	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0546122	-0.177513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0526199	-0.177826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.012	-0.0503833	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.012	-0.0484198	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012	-0.0469693	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.012	-0.0462089	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.012	-0.0462315	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012	-0.0470343	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.012	-0.0485192	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.012	-0.050505	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.012	-0.0527491	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.012	-0.0549774	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.012	-0.0569177	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.012	-0.0583332	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.012	-0.0590509	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.012	-0.0589832	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.012	-0.0581383	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.012	-0.0566195	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.012	-0.0546122	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.012	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.0503833	-0.441429	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	-0.0484198	-0.440287	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	-0.0469693	-0.438539	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	-0.0462089	-0.436398	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	-0.0462315	-0.434127	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	-0.0470343	-0.432002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	-0.0485192	-0.430283	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	-0.050505	-0.42918	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	-0.0527491	-0.428827	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	-0.0549774	-0.429269	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	-0.0569177	-0.43045	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	-0.0583332	-0.432226	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.0590509	-0.434382	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0589832	-0.436652	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0581383	-0.438761	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0566195	-0.44045	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.0546122	-0.441513	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0526199	-0.441826	1.0	/*	material	*/	0	0	0	1

