/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.20436E-18	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.20436E-18	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.20436E-18	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0533781	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.20436E-18	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0533781	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0533781	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0579838	-0.0183993	0.198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0624521	-0.0195851	0.198	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0666497	-0.0215222	0.198	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0704514	-0.0241527	0.198	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0737437	-0.0273981	0.198	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0764284	-0.0311617	0.198	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0784255	-0.0353311	0.198	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0796752	-0.0397819	0.198	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0533781	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0579838	-0.0183993	0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0624521	-0.0195851	0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0666497	-0.0215222	0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0704514	-0.0241527	0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0737437	-0.0273981	0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0764284	-0.0311617	0.27	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0784255	-0.0353311	0.27	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0796752	-0.0397819	0.27	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.20436E-18	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.20436E-18	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0533781	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0533781	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.20436E-18	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.20436E-18	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0791271	-0.0374602	0.072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0774859	-0.0331383	0.072	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0751256	-0.0291632	0.072	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0721164	-0.0256537	0.072	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0685482	-0.0227143	0.072	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0645274	-0.0204328	0.072	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.060174	-0.0188771	0.072	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0556178	-0.0180939	0.072	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0533781	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0533781	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0533781	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0579838	-0.0183993	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0624521	-0.0195851	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0666497	-0.0215222	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0704514	-0.0241527	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0737437	-0.0273981	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0764284	-0.0311617	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0784255	-0.0353311	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0796752	-0.0397819	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.126	-0.042	0.247	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	-0.042	0.246602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	-0.042	0.245433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	-0.042	0.243572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	-0.042	0.241142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	-0.042	0.238304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	-0.042	0.235246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	-0.042	0.232173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	-0.042	0.229287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	-0.042	0.22678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	-0.042	0.224819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	-0.042	0.223534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	-0.042	0.22301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	-0.042	0.223282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	-0.042	0.224332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	-0.042	0.226091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	-0.042	0.22844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	-0.042	0.231226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	-0.042	0.234262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	-0.042	0.237346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	-0.042	0.240276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	-0.042	0.242854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	-0.042	0.244912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	-0.042	0.246311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	-0.042	0.24696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.042	0.247	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.126	-0.042	0.047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	-0.042	0.0466017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	-0.042	0.0454331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	-0.042	0.0435719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	-0.042	0.0411416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	-0.042	0.0383036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	-0.042	0.0352463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	-0.042	0.0321726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	-0.042	0.0292866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	-0.042	0.0267799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	-0.042	0.024819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	-0.042	0.0235339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	-0.042	0.0230101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	-0.042	0.0232823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	-0.042	0.0243324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	-0.042	0.0260907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	-0.042	0.0284405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	-0.042	0.0312257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	-0.042	0.0342616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	-0.042	0.0373464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	-0.042	0.0402755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	-0.042	0.0428544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	-0.042	0.0449118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	-0.042	0.0463111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	-0.042	0.0469596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.042	0.047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.08	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.17	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.08	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.08	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.17	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.17	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.17	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.17	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.247	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	0.0	0.246602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	0.0	0.245433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	0.0	0.243572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	0.0	0.241142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	0.0	0.238304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	0.0	0.235246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	0.0	0.232173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	0.0	0.229287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	0.0	0.22678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	0.0	0.224819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	0.0	0.223534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	0.0	0.22301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	0.0	0.223282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	0.0	0.224332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	0.0	0.226091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	0.0	0.22844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	0.0	0.231226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	0.0	0.234262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	0.0	0.237346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	0.0	0.240276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	0.0	0.242854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	0.0	0.244912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	0.0	0.246311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	0.0	0.24696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	0.0	0.247	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	0.0	0.0466017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	0.0	0.0454331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	0.0	0.0435719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	0.0	0.0411416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	0.0	0.0383036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	0.0	0.0352463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	0.0	0.0321726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	0.0	0.0292866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	0.0	0.0267799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	0.0	0.024819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	0.0	0.0235339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	0.0	0.0230101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	0.0	0.0232823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	0.0	0.0243324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	0.0	0.0260907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	0.0	0.0284405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	0.0	0.0312257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	0.0	0.0342616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	0.0	0.0373464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	0.0	0.0402755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	0.0	0.0428544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	0.0	0.0449118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	0.0	0.0463111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	0.0	0.0469596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	0.0	0.047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.08	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.17	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.17	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.17	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:6	*/
/*		0.location	*/	0.0	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:2	edge_id:7	*/
/*		0.location	*/	0.08	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.20436E-18	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0533781	-0.018	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0579838	-0.0183993	0.27	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0624521	-0.0195851	0.27	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0666497	-0.0215222	0.27	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0704514	-0.0241527	0.27	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0737437	-0.0273981	0.27	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0764284	-0.0311617	0.27	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0784255	-0.0353311	0.27	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0796752	-0.0397819	0.27	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.17	-0.042	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.17	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.27	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.17	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.17	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.17	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0533781	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0579838	-0.0183993	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0624521	-0.0195851	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0666497	-0.0215222	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0704514	-0.0241527	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0737437	-0.0273981	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0764284	-0.0311617	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0784255	-0.0353311	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0796752	-0.0397819	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	-0.042	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.20436E-18	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.126	-0.042	0.047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	-0.042	0.0466017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	-0.042	0.0454331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	-0.042	0.0435719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	-0.042	0.0411416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	-0.042	0.0383036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	-0.042	0.0352463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	-0.042	0.0321726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	-0.042	0.0292866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	-0.042	0.0267799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	-0.042	0.024819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	-0.042	0.0235339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	-0.042	0.0230101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	-0.042	0.0232823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	-0.042	0.0243324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	-0.042	0.0260907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	-0.042	0.0284405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	-0.042	0.0312257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	-0.042	0.0342616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	-0.042	0.0373464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	-0.042	0.0402755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	-0.042	0.0428544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	-0.042	0.0449118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	-0.042	0.0463111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	-0.042	0.0469596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.042	0.047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	0.0	0.0466017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	0.0	0.0454331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	0.0	0.0435719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	0.0	0.0411416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	0.0	0.0383036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	0.0	0.0352463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	0.0	0.0321726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	0.0	0.0292866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	0.0	0.0267799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	0.0	0.024819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	0.0	0.0235339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	0.0	0.0230101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	0.0	0.0232823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	0.0	0.0243324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	0.0	0.0260907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	0.0	0.0284405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	0.0	0.0312257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	0.0	0.0342616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	0.0	0.0373464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	0.0	0.0402755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	0.0	0.0428544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	0.0	0.0449118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	0.0	0.0463111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	0.0	0.0469596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	0.0	0.047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.126	-0.042	0.247	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	-0.042	0.246602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	-0.042	0.245433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	-0.042	0.243572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	-0.042	0.241142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	-0.042	0.238304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	-0.042	0.235246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	-0.042	0.232173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	-0.042	0.229287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	-0.042	0.22678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	-0.042	0.224819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	-0.042	0.223534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	-0.042	0.22301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	-0.042	0.223282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	-0.042	0.224332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	-0.042	0.226091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	-0.042	0.22844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	-0.042	0.231226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	-0.042	0.234262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	-0.042	0.237346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	-0.042	0.240276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	-0.042	0.242854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	-0.042	0.244912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	-0.042	0.246311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	-0.042	0.24696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.042	0.247	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.247	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.129066	0.0	0.246602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.131929	0.0	0.245433	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.134398	0.0	0.243572	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.136309	0.0	0.241142	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.137536	0.0	0.238304	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.137997	0.0	0.235246	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.137662	0.0	0.232173	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.136553	0.0	0.229287	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.134742	0.0	0.22678	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.132352	0.0	0.224819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.12954	0.0	0.223534	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126492	0.0	0.22301	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.123413	0.0	0.223282	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.120504	0.0	0.224332	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.117961	0.0	0.226091	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.115951	0.0	0.22844	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.114609	0.0	0.231226	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.114023	0.0	0.234262	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.114232	0.0	0.237346	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.115222	0.0	0.240276	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.116928	0.0	0.242854	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.119236	0.0	0.244912	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121993	0.0	0.246311	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.125016	0.0	0.24696	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	0.0	0.247	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0533781	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0579838	-0.0183993	0.198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0624521	-0.0195851	0.198	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0666497	-0.0215222	0.198	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0704514	-0.0241527	0.198	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0737437	-0.0273981	0.198	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0764284	-0.0311617	0.198	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0784255	-0.0353311	0.198	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0796752	-0.0397819	0.198	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.20436E-18	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0533781	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.198	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0533781	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.20436E-18	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0791271	-0.0374602	0.072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0774859	-0.0331383	0.072	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0751256	-0.0291632	0.072	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0721164	-0.0256537	0.072	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0685482	-0.0227143	0.072	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0645274	-0.0204328	0.072	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.060174	-0.0188771	0.072	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0556178	-0.0180939	0.072	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0533781	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.20436E-18	-0.018	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.042	0.072	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	-0.042	0.198	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.198	1.0	/*	material	*/	0	0	0	1

