/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0233212	-0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0226648	0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0233212	-0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0233212	-0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0226648	0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0226648	0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0233212	0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0233212	0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0233212	0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116017	0.00306616	0.064	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0104331	0.00592876	0.064	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00857191	0.00839776	0.064	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00614164	0.0103092	0.064	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00330362	0.0115363	0.064	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.46284E-4	0.0119975	0.064	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0028274	0.0116622	0.064	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00571338	0.0105526	0.064	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822006	0.00874246	0.064	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010181	0.00635193	0.064	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0114661	0.00353969	0.064	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0119899	4.92465E-4	0.064	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0117177	-0.00258746	0.064	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0106676	-0.0054956	0.064	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00890933	-0.0080389	0.064	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00655954	-0.0100485	0.064	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00377427	-0.011391	0.064	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.38438E-4	-0.0119773	0.064	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00234642	-0.0117684	0.064	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00527551	-0.0107782	0.064	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00785435	-0.00907244	0.064	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00991176	-0.00676439	0.064	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113111	-0.00400726	0.064	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0119596	-9.841E-4	0.064	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	0.0	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0233212	-0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0226648	0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.0233212	0.0127066	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0166012	0.00366073	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0154234	0.0071497	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013522	0.0103032	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0109861	0.0129733	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00793474	0.0150346	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00451108	0.0163906	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.75754E-4	0.0169774	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00280066	0.0167677	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00634567	0.0157713	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00959293	0.0140348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123901	0.0116398	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0146059	0.00869871	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0161364	0.00534945	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0169098	0.00174918	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0168897	-0.00193315	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0160772	-0.00552478	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145103	-0.00885719	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0122626	-0.011774	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00943958	-0.0141384	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00617361	-0.0158394	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00261797	-0.0167972	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00106051	-0.0169669	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00468923	-0.0163405	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00809793	-0.0149474	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0111267	-0.0128529	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0136333	-0.0101554	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0155003	-0.00698138	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01664	-0.0034798	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.017	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0166012	0.00366073	0.042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0154234	0.0071497	0.042	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013522	0.0103032	0.042	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0109861	0.0129733	0.042	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00793474	0.0150346	0.042	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00451108	0.0163906	0.042	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.75754E-4	0.0169774	0.042	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00280066	0.0167677	0.042	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00634567	0.0157713	0.042	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00959293	0.0140348	0.042	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123901	0.0116398	0.042	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0146059	0.00869871	0.042	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0161364	0.00534945	0.042	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0169098	0.00174918	0.042	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0168897	-0.00193315	0.042	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0160772	-0.00552478	0.042	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145103	-0.00885719	0.042	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0122626	-0.011774	0.042	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00943958	-0.0141384	0.042	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00617361	-0.0158394	0.042	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00261797	-0.0167972	0.042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00106051	-0.0169669	0.042	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00468923	-0.0163405	0.042	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00809793	-0.0149474	0.042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0111267	-0.0128529	0.042	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0136333	-0.0101554	0.042	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0155003	-0.00698138	0.042	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01664	-0.0034798	0.042	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.017	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.017	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0166012	0.00366073	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0154234	0.0071497	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013522	0.0103032	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0109861	0.0129733	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00793474	0.0150346	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00451108	0.0163906	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.75754E-4	0.0169774	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00280066	0.0167677	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00634567	0.0157713	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00959293	0.0140348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123901	0.0116398	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0146059	0.00869871	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0161364	0.00534945	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0169098	0.00174918	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0168897	-0.00193315	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0160772	-0.00552478	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145103	-0.00885719	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0122626	-0.011774	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00943958	-0.0141384	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00617361	-0.0158394	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00261797	-0.0167972	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00106051	-0.0169669	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00468923	-0.0163405	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00809793	-0.0149474	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0111267	-0.0128529	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0136333	-0.0101554	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0155003	-0.00698138	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01664	-0.0034798	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.017	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116017	0.00306616	0.042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0104331	0.00592876	0.042	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00857191	0.00839776	0.042	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00614164	0.0103092	0.042	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00330362	0.0115363	0.042	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.46284E-4	0.0119975	0.042	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0028274	0.0116622	0.042	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00571338	0.0105526	0.042	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822006	0.00874246	0.042	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010181	0.00635193	0.042	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0114661	0.00353969	0.042	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0119899	4.92465E-4	0.042	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0117177	-0.00258746	0.042	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0106676	-0.0054956	0.042	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00890933	-0.0080389	0.042	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00655954	-0.0100485	0.042	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00377427	-0.011391	0.042	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.38438E-4	-0.0119773	0.042	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00234642	-0.0117684	0.042	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00527551	-0.0107782	0.042	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00785435	-0.00907244	0.042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00991176	-0.00676439	0.042	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113111	-0.00400726	0.042	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0119596	-9.841E-4	0.042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.017	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0166012	0.00366073	0.042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0154234	0.0071497	0.042	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.013522	0.0103032	0.042	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0109861	0.0129733	0.042	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00793474	0.0150346	0.042	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00451108	0.0163906	0.042	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.75754E-4	0.0169774	0.042	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00280066	0.0167677	0.042	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00634567	0.0157713	0.042	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00959293	0.0140348	0.042	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123901	0.0116398	0.042	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0146059	0.00869871	0.042	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0161364	0.00534945	0.042	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0169098	0.00174918	0.042	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0168897	-0.00193315	0.042	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0160772	-0.00552478	0.042	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145103	-0.00885719	0.042	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0122626	-0.011774	0.042	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00943958	-0.0141384	0.042	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00617361	-0.0158394	0.042	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00261797	-0.0167972	0.042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00106051	-0.0169669	0.042	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00468923	-0.0163405	0.042	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00809793	-0.0149474	0.042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0111267	-0.0128529	0.042	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0136333	-0.0101554	0.042	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0155003	-0.00698138	0.042	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.01664	-0.0034798	0.042	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.017	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116017	0.00306616	0.064	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0104331	0.00592876	0.064	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00857191	0.00839776	0.064	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00614164	0.0103092	0.064	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00330362	0.0115363	0.064	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.46284E-4	0.0119975	0.064	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0028274	0.0116622	0.064	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00571338	0.0105526	0.064	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822006	0.00874246	0.064	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010181	0.00635193	0.064	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0114661	0.00353969	0.064	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0119899	4.92465E-4	0.064	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0117177	-0.00258746	0.064	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0106676	-0.0054956	0.064	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00890933	-0.0080389	0.064	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00655954	-0.0100485	0.064	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00377427	-0.011391	0.064	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.38438E-4	-0.0119773	0.064	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00234642	-0.0117684	0.064	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00527551	-0.0107782	0.064	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00785435	-0.00907244	0.064	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00991176	-0.00676439	0.064	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113111	-0.00400726	0.064	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0119596	-9.841E-4	0.064	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	0.0	0.064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.042	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116017	0.00306616	0.042	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0104331	0.00592876	0.042	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00857191	0.00839776	0.042	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00614164	0.0103092	0.042	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00330362	0.0115363	0.042	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.46284E-4	0.0119975	0.042	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0028274	0.0116622	0.042	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00571338	0.0105526	0.042	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822006	0.00874246	0.042	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010181	0.00635193	0.042	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0114661	0.00353969	0.042	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0119899	4.92465E-4	0.042	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0117177	-0.00258746	0.042	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0106676	-0.0054956	0.042	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00890933	-0.0080389	0.042	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00655954	-0.0100485	0.042	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00377427	-0.011391	0.042	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	7.38438E-4	-0.0119773	0.042	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00234642	-0.0117684	0.042	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00527551	-0.0107782	0.042	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00785435	-0.00907244	0.042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00991176	-0.00676439	0.042	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113111	-0.00400726	0.042	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0119596	-9.841E-4	0.042	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	0.0	0.042	1.0	/*	material	*/	0	0	0	1

