/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.059	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.059	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.059	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.059	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.059	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.059	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.059	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.059	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.059	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.059	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.059	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.059	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.059	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.059	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.059	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.059	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.059	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.059	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.059	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.059	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.059	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.059	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.059	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.059	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.059	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.059	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.059	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.059	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.059	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.059	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.059	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.059	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.059	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.059	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.059	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.059	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.059	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.059	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.059	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.059	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.059	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.059	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.059	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.059	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.059	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.059	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.059	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0233212	-0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0226648	0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0233212	0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.019	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.019	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.019	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.019	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.019	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.019	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.019	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.019	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.019	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.019	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.019	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.019	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.019	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.019	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.019	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.019	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.019	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.019	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.019	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.019	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.019	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.019	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.019	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.019	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.019	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.019	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0233212	-0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0226648	0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0233212	-0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0233212	-0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0226648	0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0226648	0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0233212	0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0233212	0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0233212	0.0127066	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	6.56379E-4	-0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0226648	-0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0233212	0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.56379E-4	0.02655	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0233212	-0.0127066	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226648	0.0138434	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.059	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.059	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.059	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.059	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.059	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.059	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.059	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.059	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.059	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.059	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.059	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.059	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.059	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.059	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.059	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.059	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.059	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.059	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.059	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.059	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.059	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.059	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.059	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.059	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.059	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.019	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0146013	0.00343527	0.019	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0134265	0.00668793	0.019	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011538	0.0095851	0.019	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00903621	0.0119728	0.019	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00605407	0.013724	0.019	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00275013	0.0147457	0.019	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-7.00004E-4	0.0149837	0.019	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00411292	0.0144251	0.019	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00730722	0.0130998	0.019	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0101131	0.0110781	0.019	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0123814	0.00846763	0.019	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139916	0.00540702	0.019	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.014858	0.00205899	0.019	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0149347	-0.00139848	0.019	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0142175	-0.00478162	0.019	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0127445	-0.00791059	0.019	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0105941	-0.0106191	0.019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0078806	-0.0127631	0.019	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00474818	-0.0142287	0.019	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00136337	-0.0149379	0.019	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00209391	-0.0148531	0.019	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00543989	-0.0139788	0.019	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00849671	-0.0123615	0.019	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0111019	-0.010087	0.019	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0131169	-0.00727641	0.019	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0144347	-0.004079	0.019	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149853	-6.64779E-4	0.019	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	0.0	0.019	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	-0.00306616	0.097	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	-0.00592876	0.097	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	-0.00839776	0.097	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	-0.0103092	0.097	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	-0.0115363	0.097	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	-0.0119975	0.097	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	-0.0116622	0.097	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	-0.0105526	0.097	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	-0.00874246	0.097	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	-0.00635193	0.097	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	-0.00353969	0.097	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	-4.92465E-4	0.097	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	0.00258746	0.097	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	0.0054956	0.097	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	0.0080389	0.097	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	0.0100485	0.097	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	0.011391	0.097	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	0.0119773	0.097	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	0.0117684	0.097	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	0.0107782	0.097	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	0.00907244	0.097	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	0.00676439	0.097	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	0.00400726	0.097	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	9.841E-4	0.097	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.059	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.059	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.059	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.059	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.059	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.059	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.059	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.059	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.059	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.059	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.059	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.059	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.059	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.059	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.059	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.059	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.059	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.059	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.059	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.059	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.059	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.059	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.059	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.099	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.099	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.099	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.099	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.099	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.099	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.099	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.099	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.099	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.099	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.099	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.099	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.099	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.099	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.099	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.099	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.099	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.099	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.099	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.099	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.099	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.099	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.099	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	-0.00306616	0.097	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	-0.00592876	0.097	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	-0.00839776	0.097	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	-0.0103092	0.097	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	-0.0115363	0.097	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	-0.0119975	0.097	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	-0.0116622	0.097	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	-0.0105526	0.097	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	-0.00874246	0.097	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	-0.00635193	0.097	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	-0.00353969	0.097	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	-4.92465E-4	0.097	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	0.00258746	0.097	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	0.0054956	0.097	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	0.0080389	0.097	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	0.0100485	0.097	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	0.011391	0.097	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	0.0119773	0.097	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	0.0117684	0.097	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	0.0107782	0.097	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	0.00907244	0.097	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	0.00676439	0.097	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	0.00400726	0.097	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	9.841E-4	0.097	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.097	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.099	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.099	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.099	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.099	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.099	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.099	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.099	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.099	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.099	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.099	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.099	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.099	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.099	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.099	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.099	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.099	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.099	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.099	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.099	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.099	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.099	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.099	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.099	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.099	1.0	/*	material	*/	0	0	0	1

