/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-2.83275E-18	0.01	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.83275E-18	0.01	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.3993E-18	0.012	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.83275E-18	0.01	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.005	0.00866025	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.01	0.0	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	0.0	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012	0.0	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	0.0	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	0.0	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.012	0.0	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.005	-0.00866025	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.07187E-17	-0.01	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.07187E-17	-0.01	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.28624E-17	-0.012	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.07187E-17	-0.01	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.28624E-17	-0.012	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.28624E-17	-0.012	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	-0.00866025	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.01	3.67382E-18	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	3.67382E-18	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012	1.46953E-18	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	3.67382E-18	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	1.46953E-18	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.012	1.46953E-18	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00866025	0.005	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0103923	0.006	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00707107	0.00707107	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00848528	0.00848528	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.00866025	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	0.0103923	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	0.0	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.46945E-18	0.012	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.012	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.012	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	0.0103923	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	4.33681E-18	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0103923	0.006	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012	4.33681E-18	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.012	0.0	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	-0.0103923	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	1.38778E-17	-0.012	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.38778E-17	-0.012	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.38778E-17	-0.012	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.015	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		0.normal		*/	0.742345	-0.670018	0.0	1.0
/*		1.location		*/	0.00639917	-0.019775	0.015	1.0
/*		1.normal		*/	0.742345	-0.670018	0.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	-6.93889E-18	1.0
/*		2.normal		*/	0.742345	-0.670018	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	-6.93889E-18	1.0
/*		0.normal		*/	0.742345	-0.670018	0.0	1.0
/*		1.location		*/	0.00639917	-0.019775	0.015	1.0
/*		1.normal		*/	0.742345	-0.670018	0.0	1.0
/*		2.location		*/	0.00639917	-0.019775	-6.93889E-18	1.0
/*		2.normal		*/	0.742345	-0.670018	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.015	1.0
/*		0.normal		*/	0.951425	0.30788	0.0	1.0
/*		1.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		1.normal		*/	0.951425	0.30788	0.0	1.0
/*		2.location		*/	0.0139261	0.0154293	3.46945E-18	1.0
/*		2.normal		*/	0.951425	0.30788	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	3.46945E-18	1.0
/*		0.normal		*/	0.951425	0.30788	0.0	1.0
/*		1.location		*/	0.0203252	-0.00434566	0.015	1.0
/*		1.normal		*/	0.951425	0.30788	0.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	3.46945E-18	1.0
/*		2.normal		*/	0.951425	0.30788	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.015	1.0
/*		0.normal		*/	0.20908	0.977898	0.0	1.0
/*		1.location		*/	0.0139261	0.0154293	0.015	1.0
/*		1.normal		*/	0.20908	0.977898	0.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.0	1.0
/*		2.normal		*/	0.20908	0.977898	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.0	1.0
/*		0.normal		*/	0.20908	0.977898	0.0	1.0
/*		1.location		*/	0.0139261	0.0154293	0.015	1.0
/*		1.normal		*/	0.20908	0.977898	0.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.0	1.0
/*		2.normal		*/	0.20908	0.977898	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		0.normal		*/	-0.742345	0.670018	0.0	1.0
/*		1.location		*/	-0.00639917	0.019775	0.015	1.0
/*		1.normal		*/	-0.742345	0.670018	0.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	-0.742345	0.670018	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	-0.742345	0.670018	0.0	1.0
/*		1.location		*/	-0.00639917	0.019775	0.015	1.0
/*		1.normal		*/	-0.742345	0.670018	0.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.0	1.0
/*		2.normal		*/	-0.742345	0.670018	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		0.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		1.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		1.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		2.normal		*/	-0.951425	-0.30788	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		1.location		*/	-0.0203252	0.00434566	0.015	1.0
/*		1.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	-0.951425	-0.30788	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.015	1.0
/*		0.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		1.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		1.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		2.location		*/	0.00639917	-0.019775	-6.93889E-18	1.0
/*		2.normal		*/	-0.20908	-0.977898	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	-6.93889E-18	1.0
/*		0.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		1.location		*/	-0.0139261	-0.0154293	0.015	1.0
/*		1.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	-6.93889E-18	1.0
/*		2.normal		*/	-0.20908	-0.977898	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0139261	0.0154293	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0139261	0.0154293	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.073	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.012	0.0	0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.012	0.0	0.073	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	0.0	0.073	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.012	0.0	0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.015	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	0.0	0.073	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.073	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	-0.00310583	0.073	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.015	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	-0.00310583	0.073	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.073	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	-0.006	0.073	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.015	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	-0.006	0.073	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.073	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	-0.00848528	0.073	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.015	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	-0.00848528	0.073	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.073	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.073	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.006	-0.0103923	0.015	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.015	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.073	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.073	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.073	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	1.28624E-17	-0.012	0.015	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.073	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	1.28624E-17	-0.012	0.015	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	1.28624E-17	-0.012	0.073	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.28624E-17	-0.012	0.073	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	1.28624E-17	-0.012	0.015	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.015	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.28624E-17	-0.012	0.073	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.073	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	-0.0115911	0.073	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.015	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.015	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	-0.0115911	0.073	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.006	-0.0103923	0.073	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	-0.0103923	0.073	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.015	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.015	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	-0.0103923	0.073	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.073	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	-0.00848528	0.073	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.015	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.015	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	-0.00848528	0.073	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.073	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	-0.006	0.073	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.015	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.015	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	-0.006	0.073	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.073	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	-0.00310583	0.073	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.015	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.012	6.7986E-18	0.015	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	-0.00310583	0.073	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.012	6.7986E-18	0.015	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.012	6.7986E-18	0.073	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	6.7986E-18	0.073	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.012	6.7986E-18	0.015	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.015	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.012	6.7986E-18	0.073	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.073	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.073	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0103923	0.006	0.015	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.073	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0103923	0.006	0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0103923	0.006	0.073	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	0.006	0.073	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0103923	0.006	0.015	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00848528	0.00848528	0.015	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	0.006	0.073	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00848528	0.00848528	0.073	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	0.00848528	0.073	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.006	0.0103923	0.015	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	0.00848528	0.073	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.006	0.0103923	0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.006	0.0103923	0.073	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.073	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.006	0.0103923	0.015	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.015	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.073	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00310583	0.0115911	0.073	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	0.0115911	0.073	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-3.3993E-18	0.012	0.015	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	0.0115911	0.073	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.015	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-3.3993E-18	0.012	0.073	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.3993E-18	0.012	0.073	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.015	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.015	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.3993E-18	0.012	0.073	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.073	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.073	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.015	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.015	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.073	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.006	0.0103923	0.073	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.073	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.015	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.015	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	0.0103923	0.073	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.073	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	0.00848528	0.073	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.015	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.015	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	0.00848528	0.073	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.073	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	0.006	0.073	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0103923	0.006	0.015	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.015	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	0.006	0.073	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.073	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.073	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.015	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.012	0.0	0.015	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.01	0.0	0.073	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.01	0.0	0.093	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	0.0	0.093	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.01	0.0	0.073	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.073	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	0.0	0.093	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.073	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.093	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.073	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.073	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.073	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.093	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.073	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.073	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00707107	-0.00707107	0.073	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.093	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00707107	-0.00707107	0.073	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.005	-0.00866025	0.073	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.005	-0.00866025	0.073	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.005	-0.00866025	0.093	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.005	-0.00866025	0.073	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.073	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.073	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.093	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.073	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	1.07187E-17	-0.01	0.073	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	1.07187E-17	-0.01	0.073	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	1.07187E-17	-0.01	0.093	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.07187E-17	-0.01	0.093	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	1.07187E-17	-0.01	0.073	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.073	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.07187E-17	-0.01	0.093	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.00258819	-0.00965926	0.073	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.093	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00258819	-0.00965926	0.073	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.005	-0.00866025	0.073	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.005	-0.00866025	0.073	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.005	-0.00866025	0.093	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.005	-0.00866025	0.073	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.073	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.073	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.093	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.073	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.073	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.073	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.093	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.073	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.073	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.00965926	-0.00258819	0.073	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.093	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.00965926	-0.00258819	0.073	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.01	5.6655E-18	0.073	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.01	5.6655E-18	0.073	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.01	5.6655E-18	0.093	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	5.6655E-18	0.093	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.01	5.6655E-18	0.073	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.073	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	5.6655E-18	0.093	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.073	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.093	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.073	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.00866025	0.005	0.073	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.00866025	0.005	0.073	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00866025	0.005	0.093	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.093	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00866025	0.005	0.073	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00707107	0.00707107	0.073	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.093	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00707107	0.00707107	0.073	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00707107	0.00707107	0.093	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00707107	0.00707107	0.073	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.005	0.00866025	0.073	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.005	0.00866025	0.073	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.005	0.00866025	0.093	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.093	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.005	0.00866025	0.073	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.073	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.093	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.073	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.093	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.073	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-2.83275E-18	0.01	0.073	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-2.83275E-18	0.01	0.073	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-2.83275E-18	0.01	0.093	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.83275E-18	0.01	0.093	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-2.83275E-18	0.01	0.073	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.073	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.83275E-18	0.01	0.093	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00258819	0.00965926	0.073	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.093	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00258819	0.00965926	0.073	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.005	0.00866025	0.073	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.005	0.00866025	0.073	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.005	0.00866025	0.093	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.093	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.005	0.00866025	0.073	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.073	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.093	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.073	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.093	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.073	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.073	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.073	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.093	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.093	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.073	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.073	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.093	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.00965926	0.00258819	0.073	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.093	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.00965926	0.00258819	0.073	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.01	0.0	0.073	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	9.79685E-19	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00772741	0.00207055	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0069282	0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.46953E-18	-0.008	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00207055	-0.00772741	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.004	-0.0069282	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0069282	-0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.004	0.0069282	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.004	0.0069282	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00207055	0.00772741	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0069282	0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.004	-0.0069282	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00207055	-0.00772741	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-0.0069282	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0069282	-0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-0.00772741	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.46953E-18	-0.008	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0069282	0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.46953E-18	-0.008	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.004	-0.0069282	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.004	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.008	9.79685E-19	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	9.79685E-19	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0069282	-0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	9.79685E-19	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00772741	-0.00207055	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0069282	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00207055	0.00772741	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	0.00772741	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0069282	0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	0.00772741	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0069282	0.004	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-2.2662E-18	0.008	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.2662E-18	0.008	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0069282	0.004	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00207055	0.00772741	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-0.00207055	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.008	0.0	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	0.0	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.004	0.0069282	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	0.0	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.004	0.0069282	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00772741	0.00207055	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	0.00207055	0.095	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.004	0.0069282	0.095	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0069282	0.004	0.095	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		1.location		*/	-0.00772741	0.00207055	0.095	1.0
/*		1.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		2.location		*/	-0.00866025	0.005	0.093	1.0
/*		2.normal		*/	-0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.093	1.0
/*		0.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		1.location		*/	-0.00772741	0.00207055	0.095	1.0
/*		1.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		2.location		*/	-0.0069282	0.004	0.095	1.0
/*		2.normal		*/	-0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.093	1.0
/*		0.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		1.location		*/	-0.0069282	0.004	0.095	1.0
/*		1.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.093	1.0
/*		2.normal		*/	-0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	-0.5	0.5	0.707107	1.0
/*		1.location		*/	-0.0069282	0.004	0.095	1.0
/*		1.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		2.location		*/	-0.00565685	0.00565685	0.095	1.0
/*		2.normal		*/	-0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	-0.5	0.5	0.707107	1.0
/*		1.location		*/	-0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	-0.5	0.5	0.707107	1.0
/*		2.location		*/	-0.005	0.00866025	0.093	1.0
/*		2.normal		*/	-0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.093	1.0
/*		0.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		1.location		*/	-0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	-0.5	0.5	0.707107	1.0
/*		2.location		*/	-0.004	0.0069282	0.095	1.0
/*		2.normal		*/	-0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.093	1.0
/*		0.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		1.location		*/	-0.004	0.0069282	0.095	1.0
/*		1.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.093	1.0
/*		2.normal		*/	-0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		1.location		*/	-0.004	0.0069282	0.095	1.0
/*		1.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		2.location		*/	-0.00207055	0.00772741	0.095	1.0
/*		2.normal		*/	-0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		1.location		*/	-0.00207055	0.00772741	0.095	1.0
/*		1.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		2.location		*/	-2.22045E-18	0.01	0.093	1.0
/*		2.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-18	0.01	0.093	1.0
/*		0.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		1.location		*/	-0.00207055	0.00772741	0.095	1.0
/*		1.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		2.location		*/	-1.77636E-18	0.008	0.095	1.0
/*		2.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-18	0.01	0.093	1.0
/*		0.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		1.location		*/	-1.77636E-18	0.008	0.095	1.0
/*		1.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		2.location		*/	0.00258819	0.00965926	0.093	1.0
/*		2.normal		*/	0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	0.183013	0.683013	0.707107	1.0
/*		1.location		*/	-1.77636E-18	0.008	0.095	1.0
/*		1.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		2.location		*/	0.00207055	0.00772741	0.095	1.0
/*		2.normal		*/	0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.093	1.0
/*		0.normal		*/	0.183013	0.683013	0.707107	1.0
/*		1.location		*/	0.00207055	0.00772741	0.095	1.0
/*		1.normal		*/	0.183013	0.683013	0.707107	1.0
/*		2.location		*/	0.005	0.00866025	0.093	1.0
/*		2.normal		*/	0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.093	1.0
/*		0.normal		*/	0.353553	0.612372	0.707107	1.0
/*		1.location		*/	0.00207055	0.00772741	0.095	1.0
/*		1.normal		*/	0.183013	0.683013	0.707107	1.0
/*		2.location		*/	0.004	0.0069282	0.095	1.0
/*		2.normal		*/	0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.093	1.0
/*		0.normal		*/	0.353553	0.612372	0.707107	1.0
/*		1.location		*/	0.004	0.0069282	0.095	1.0
/*		1.normal		*/	0.353553	0.612372	0.707107	1.0
/*		2.location		*/	0.00707107	0.00707107	0.093	1.0
/*		2.normal		*/	0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	0.5	0.5	0.707107	1.0
/*		1.location		*/	0.004	0.0069282	0.095	1.0
/*		1.normal		*/	0.353553	0.612372	0.707107	1.0
/*		2.location		*/	0.00565685	0.00565685	0.095	1.0
/*		2.normal		*/	0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.093	1.0
/*		0.normal		*/	0.5	0.5	0.707107	1.0
/*		1.location		*/	0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	0.5	0.5	0.707107	1.0
/*		2.location		*/	0.00866025	0.005	0.093	1.0
/*		2.normal		*/	0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.093	1.0
/*		0.normal		*/	0.612372	0.353553	0.707107	1.0
/*		1.location		*/	0.00565685	0.00565685	0.095	1.0
/*		1.normal		*/	0.5	0.5	0.707107	1.0
/*		2.location		*/	0.0069282	0.004	0.095	1.0
/*		2.normal		*/	0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.093	1.0
/*		0.normal		*/	0.612372	0.353553	0.707107	1.0
/*		1.location		*/	0.0069282	0.004	0.095	1.0
/*		1.normal		*/	0.612372	0.353553	0.707107	1.0
/*		2.location		*/	0.00965926	0.00258819	0.093	1.0
/*		2.normal		*/	0.683013	0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	0.683013	0.183013	0.707107	1.0
/*		1.location		*/	0.0069282	0.004	0.095	1.0
/*		1.normal		*/	0.612372	0.353553	0.707107	1.0
/*		2.location		*/	0.00772741	0.00207055	0.095	1.0
/*		2.normal		*/	0.683013	0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	0.683013	0.183013	0.707107	1.0
/*		1.location		*/	0.00772741	0.00207055	0.095	1.0
/*		1.normal		*/	0.683013	0.183013	0.707107	1.0
/*		2.location		*/	0.01	4.71845E-18	0.093	1.0
/*		2.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	4.71845E-18	0.093	1.0
/*		0.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		1.location		*/	0.00772741	0.00207055	0.095	1.0
/*		1.normal		*/	0.683013	0.183013	0.707107	1.0
/*		2.location		*/	0.008	3.77476E-18	0.095	1.0
/*		2.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	4.71845E-18	0.093	1.0
/*		0.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		1.location		*/	0.008	3.77476E-18	0.095	1.0
/*		1.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.093	1.0
/*		2.normal		*/	0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	0.008	3.77476E-18	0.095	1.0
/*		1.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		2.location		*/	0.00772741	-0.00207055	0.095	1.0
/*		2.normal		*/	0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	0.00772741	-0.00207055	0.095	1.0
/*		1.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	0.00866025	-0.005	0.093	1.0
/*		2.normal		*/	0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	0.00772741	-0.00207055	0.095	1.0
/*		1.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	0.0069282	-0.004	0.095	1.0
/*		2.normal		*/	0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.093	1.0
/*		2.normal		*/	0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	0.5	-0.5	0.707107	1.0
/*		1.location		*/	0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	0.00565685	-0.00565685	0.095	1.0
/*		2.normal		*/	0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	0.5	-0.5	0.707107	1.0
/*		1.location		*/	0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	0.5	-0.5	0.707107	1.0
/*		2.location		*/	0.005	-0.00866025	0.093	1.0
/*		2.normal		*/	0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	0.5	-0.5	0.707107	1.0
/*		2.location		*/	0.004	-0.0069282	0.095	1.0
/*		2.normal		*/	0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.093	1.0
/*		2.normal		*/	0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	0.00207055	-0.00772741	0.095	1.0
/*		2.normal		*/	0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	0.00207055	-0.00772741	0.095	1.0
/*		1.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	6.66134E-18	-0.01	0.093	1.0
/*		2.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.66134E-18	-0.01	0.093	1.0
/*		0.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		1.location		*/	0.00207055	-0.00772741	0.095	1.0
/*		1.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	5.32907E-18	-0.008	0.095	1.0
/*		2.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.66134E-18	-0.01	0.093	1.0
/*		0.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		1.location		*/	5.32907E-18	-0.008	0.095	1.0
/*		1.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.093	1.0
/*		2.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	5.32907E-18	-0.008	0.095	1.0
/*		1.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		2.location		*/	-0.00207055	-0.00772741	0.095	1.0
/*		2.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.093	1.0
/*		0.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	-0.00207055	-0.00772741	0.095	1.0
/*		1.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	-0.005	-0.00866025	0.093	1.0
/*		2.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	-0.00207055	-0.00772741	0.095	1.0
/*		1.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	-0.004	-0.0069282	0.095	1.0
/*		2.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.093	1.0
/*		0.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	-0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.093	1.0
/*		2.normal		*/	-0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	-0.5	-0.5	0.707107	1.0
/*		1.location		*/	-0.004	-0.0069282	0.095	1.0
/*		1.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	-0.00565685	-0.00565685	0.095	1.0
/*		2.normal		*/	-0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.093	1.0
/*		0.normal		*/	-0.5	-0.5	0.707107	1.0
/*		1.location		*/	-0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	-0.5	-0.5	0.707107	1.0
/*		2.location		*/	-0.00866025	-0.005	0.093	1.0
/*		2.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	-0.00565685	-0.00565685	0.095	1.0
/*		1.normal		*/	-0.5	-0.5	0.707107	1.0
/*		2.location		*/	-0.0069282	-0.004	0.095	1.0
/*		2.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.093	1.0
/*		0.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	-0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.093	1.0
/*		2.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	-0.0069282	-0.004	0.095	1.0
/*		1.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	-0.00772741	-0.00207055	0.095	1.0
/*		2.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.093	1.0
/*		0.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	-0.00772741	-0.00207055	0.095	1.0
/*		1.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	-0.01	0.0	0.093	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	0.0	0.093	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.00772741	-0.00207055	0.095	1.0
/*		1.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	-0.008	0.0	0.095	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	0.0	0.093	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.008	0.0	0.095	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.093	1.0
/*		2.normal		*/	-0.683013	0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.093	1.0
/*		0.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		1.location		*/	-0.008	0.0	0.095	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.00772741	0.00207055	0.095	1.0
/*		2.normal		*/	-0.683013	0.183013	0.707107	1.0


