/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.053	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.053	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.053	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.053	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.053	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.053	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.053	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.053	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.053	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.053	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.053	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.053	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.053	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.053	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.053	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.053	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.053	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.053	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.053	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.053	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.053	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.053	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.053	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.053	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.053	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.053	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.053	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.053	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.053	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.053	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.053	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.053	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.053	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.053	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.053	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00639917	-0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0203252	-0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0139261	0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00639917	0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0203252	0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.015	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.015	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.015	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.015	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.015	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.015	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.015	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.015	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.015	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.015	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.015	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.015	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.015	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.015	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.015	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.015	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.015	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.015	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.015	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.015	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.015	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.015	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.015	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00639917	-0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0203252	-0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00639917	-0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00639917	-0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0203252	-0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0139261	0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0203252	-0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0203252	-0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0139261	0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00639917	0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0139261	0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0139261	0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00639917	0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0203252	0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00639917	0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00639917	0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0203252	0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0203252	0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0203252	0.00434566	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00639917	-0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00639917	-0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0203252	-0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0139261	-0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00639917	-0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0203252	0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0139261	-0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00639917	0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0203252	0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0139261	0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00639917	0.019775	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0203252	-0.00434566	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0139261	0.0154293	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.053	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.053	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.053	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.053	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.053	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.053	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.053	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.053	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.053	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.053	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.053	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.053	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.053	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.053	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.053	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.053	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.053	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.053	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.015	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.015	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.015	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.015	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.015	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.015	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.015	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.015	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.015	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.015	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.015	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.015	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.015	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.015	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.015	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.015	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.015	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.015	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.015	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.015	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.015	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.015	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.015	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.015	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.015	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.073	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	-0.00279313	0.073	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	-0.00536393	0.073	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	-0.00750777	0.073	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	-0.00905398	0.073	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	-0.00987949	0.073	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	-0.0099186	0.073	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	-0.00916819	0.073	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	-0.00768799	0.073	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	-0.00559583	0.073	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	-0.00305823	0.073	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	-2.77207E-4	0.073	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	0.00252589	0.073	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	0.00512792	0.073	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	0.00732177	0.073	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	0.00893281	0.073	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	0.00983279	0.073	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	0.00995009	0.073	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	0.00927536	0.073	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	0.00786231	0.073	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	0.00582342	0.073	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	0.00332098	0.073	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	5.54201E-4	0.073	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.073	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	0.00279313	0.053	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	0.00536393	0.053	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	0.00750777	0.053	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	0.00905398	0.053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	0.00987949	0.053	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	0.0099186	0.053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	0.00916819	0.053	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	0.00768799	0.053	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	0.00559583	0.053	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	0.00305823	0.053	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	2.77207E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	-0.00252589	0.053	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	-0.00512792	0.053	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	-0.00732177	0.053	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	-0.00893281	0.053	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	-0.00983279	0.053	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	-0.00995009	0.053	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	-0.00927536	0.053	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	-0.00786231	0.053	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	-0.00582342	0.053	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	-0.00332098	0.053	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	-5.54201E-4	0.053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.053	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.075	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.075	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.075	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.075	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.075	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.075	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.075	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.075	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.075	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.075	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.075	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.075	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.075	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.075	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.075	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.073	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009602	-0.00279313	0.073	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00843968	-0.00536393	0.073	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660556	-0.00750777	0.073	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424564	-0.00905398	0.073	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154777	-0.00987949	0.073	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127331	-0.0099186	0.073	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399303	-0.00916819	0.073	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0063949	-0.00768799	0.073	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828775	-0.00559583	0.073	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00952088	-0.00305823	0.073	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999616	-2.77207E-4	0.073	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00967574	0.00252589	0.073	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00858513	0.00512792	0.073	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00681114	0.00732177	0.073	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00449499	0.00893281	0.073	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00182104	0.00983279	0.073	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	9.97868E-4	0.00995009	0.073	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00373735	0.00927536	0.073	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00617933	0.00786231	0.073	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00812944	0.00582342	0.073	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943245	0.00332098	0.073	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998463	5.54201E-4	0.073	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0	0.073	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.008	0.0	0.075	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	0.00249038	0.075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	0.00473328	0.075	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	0.00650581	0.075	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	0.00763182	0.075	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	0.00799942	0.075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	0.00757208	0.075	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	0.00639227	0.075	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	0.00457722	0.075	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	0.00230731	0.075	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-1.91888E-4	0.075	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-0.00267202	0.075	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-0.00488662	0.075	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-0.00661561	0.075	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-0.00768717	0.075	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	-0.00799482	0.075	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	-0.00750799	0.075	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	-0.00627505	0.075	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	-0.00441853	0.075	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	-0.00212291	0.075	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	0.0	0.075	1.0	/*	material	*/	0	0	0	1

