/*	body:0	face:0	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.03	1.0
/*		0.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		1.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		1.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.0	1.0
/*		2.normal		*/	-0.20908	-0.977898	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.0	1.0
/*		0.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		1.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		1.normal		*/	-0.20908	-0.977898	0.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		2.normal		*/	-0.20908	-0.977898	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		0.normal		*/	0.742345	-0.670018	0.0	1.0
/*		1.location		*/	0.00639917	-0.019775	0.03	1.0
/*		1.normal		*/	0.742345	-0.670018	0.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		2.normal		*/	0.742345	-0.670018	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		0.normal		*/	0.742345	-0.670018	0.0	1.0
/*		1.location		*/	0.00639917	-0.019775	0.03	1.0
/*		1.normal		*/	0.742345	-0.670018	0.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.0	1.0
/*		2.normal		*/	0.742345	-0.670018	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.03	1.0
/*		0.normal		*/	0.951425	0.30788	0.0	1.0
/*		1.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		1.normal		*/	0.951425	0.30788	0.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.0	1.0
/*		2.normal		*/	0.951425	0.30788	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.0	1.0
/*		0.normal		*/	0.951425	0.30788	0.0	1.0
/*		1.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		1.normal		*/	0.951425	0.30788	0.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		2.normal		*/	0.951425	0.30788	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.03	1.0
/*		0.normal		*/	0.20908	0.977898	0.0	1.0
/*		1.location		*/	0.0139261	0.0154293	0.03	1.0
/*		1.normal		*/	0.20908	0.977898	0.0	1.0
/*		2.location		*/	-0.00639917	0.019775	-1.38778E-17	1.0
/*		2.normal		*/	0.20908	0.977898	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	-1.38778E-17	1.0
/*		0.normal		*/	0.20908	0.977898	0.0	1.0
/*		1.location		*/	0.0139261	0.0154293	0.03	1.0
/*		1.normal		*/	0.20908	0.977898	0.0	1.0
/*		2.location		*/	0.0139261	0.0154293	-1.38778E-17	1.0
/*		2.normal		*/	0.20908	0.977898	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		0.normal		*/	-0.742345	0.670018	0.0	1.0
/*		1.location		*/	-0.00639917	0.019775	0.03	1.0
/*		1.normal		*/	-0.742345	0.670018	0.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	-0.742345	0.670018	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	-0.742345	0.670018	0.0	1.0
/*		1.location		*/	-0.00639917	0.019775	0.03	1.0
/*		1.normal		*/	-0.742345	0.670018	0.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.0	1.0
/*		2.normal		*/	-0.742345	0.670018	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		0.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		1.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		1.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		2.normal		*/	-0.951425	-0.30788	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		1.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		1.normal		*/	-0.951425	-0.30788	0.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	-0.951425	-0.30788	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	0.0	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	-0.00866025	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	6.93889E-18	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.005	0.00866025	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.01	6.93889E-18	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.60209E-18	0.01	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.60209E-18	0.01	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.60209E-18	0.01	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.005	0.00866025	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-1.04083E-17	-0.01	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-1.04083E-17	-0.01	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-1.04083E-17	-0.01	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.005	-0.00866025	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00866025	0.005	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00866025	0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00866025	0.005	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.01	0.0	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.005	0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.005	0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.01	6.93889E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.01	6.93889E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0203252	0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.005	-0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.005	-0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.005	-0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.005	-0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0139261	-0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00639917	-0.019775	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-1.04083E-17	-0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00639917	-0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-1.04083E-17	-0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.01	-3.46945E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.01	-3.46945E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0203252	-0.00434566	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00866025	0.005	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00866025	0.005	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00707107	0.00707107	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.005	0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0139261	0.0154293	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.005	0.00866025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0139261	0.0154293	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00639917	0.019775	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	2.60209E-18	0.01	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00639917	0.019775	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	2.60209E-18	0.01	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.01	-2.44921E-18	0.03	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.01	-2.44921E-18	0.0	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	-2.44921E-18	0.0	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.01	-2.44921E-18	0.03	1.0
/*		1.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.03	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	-2.44921E-18	0.0	1.0
/*		0.normal		*/	-1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00965926	0.00258819	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00866025	0.005	0.03	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	0.00258819	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.00866025	0.005	0.03	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00866025	0.005	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.00866025	0.005	0.03	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00707107	0.00707107	0.03	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	0.005	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00707107	0.00707107	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.005	0.00866025	0.03	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	0.00707107	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.005	0.00866025	0.03	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.005	0.00866025	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.005	0.00866025	0.03	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.03	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	0.00866025	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00258819	0.00965926	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	2.83275E-18	0.01	0.03	1.0
/*		2.normal		*/	-2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	0.00965926	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	2.83275E-18	0.01	0.03	1.0
/*		1.normal		*/	-2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	2.83275E-18	0.01	0.0	1.0
/*		2.normal		*/	-2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	2.83275E-18	0.01	0.0	1.0
/*		0.normal		*/	-2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	2.83275E-18	0.01	0.03	1.0
/*		1.normal		*/	-2.83275E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.03	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	2.83275E-18	0.01	0.0	1.0
/*		0.normal		*/	-2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00258819	0.00965926	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00258819	0.00965926	0.03	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.005	0.00866025	0.03	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	0.00965926	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.005	0.00866025	0.03	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.005	0.00866025	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.005	0.00866025	0.03	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.03	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	0.00866025	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.00707107	0.00707107	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00707107	0.00707107	0.03	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.03	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	0.00707107	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.03	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00866025	0.005	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00866025	0.005	0.03	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.03	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	0.005	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.00965926	0.00258819	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.00965926	0.00258819	0.03	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.01	5.6655E-18	0.03	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	0.00258819	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.01	5.6655E-18	0.03	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	-0.01	5.6655E-18	0.0	1.0
/*		2.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	5.6655E-18	0.0	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	-0.01	5.6655E-18	0.03	1.0
/*		1.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.03	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.01	5.6655E-18	0.0	1.0
/*		0.normal		*/	1.0	-5.6655E-16	0.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.00965926	-0.00258819	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.03	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965926	-0.00258819	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.00866025	-0.005	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.03	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00866025	-0.005	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00707107	-0.00707107	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.005	-0.00866025	0.03	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00707107	-0.00707107	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.005	-0.00866025	0.03	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.005	-0.00866025	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.005	-0.00866025	0.03	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.03	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.005	-0.00866025	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00258819	-0.00965926	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-1.07187E-17	-0.01	0.03	1.0
/*		2.normal		*/	1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00258819	-0.00965926	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-1.07187E-17	-0.01	0.03	1.0
/*		1.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-1.07187E-17	-0.01	0.0	1.0
/*		2.normal		*/	1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07187E-17	-0.01	0.0	1.0
/*		0.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	-1.07187E-17	-0.01	0.03	1.0
/*		1.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.03	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07187E-17	-0.01	0.0	1.0
/*		0.normal		*/	1.07187E-15	1.0	0.0	1.0
/*		1.location		*/	0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00258819	-0.00965926	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00258819	-0.00965926	0.03	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.005	-0.00866025	0.03	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00258819	-0.00965926	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.005	-0.00866025	0.03	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.005	-0.00866025	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.005	-0.00866025	0.03	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.03	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.005	-0.00866025	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00707107	-0.00707107	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00707107	-0.00707107	0.03	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.03	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00707107	-0.00707107	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00866025	-0.005	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00866025	-0.005	0.03	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.03	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00866025	-0.005	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.00965926	-0.00258819	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	1.0	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965926	-0.00258819	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.00965926	-0.00258819	0.03	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.01	-2.44921E-18	0.03	1.0
/*		2.normal		*/	-1.0	2.44921E-16	0.0	1.0


