/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.00716216	0.009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00902387	0.009	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	0.0103558	0.009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	0.0109817	0.009	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	0.010819	0.009	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	0.00988905	0.009	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00831491	0.009	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00630468	0.009	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.00412416	0.009	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00206167	0.009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	3.89905E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	-6.70081E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	-9.78138E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	-4.93533E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	7.19657E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00250102	0.009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00461503	0.009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0032989	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	5.23345E-4	3.99196E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0032989	0.00266083	1.27932E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0032989	0.00473724	2.20841E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0032989	0.00681579	8.34902E-5	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0032989	0.00896463	3.15614E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0032989	0.00977801	4.43554E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0032989	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0032989	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00146743	0.0120786	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-3.54443E-4	0.0131305	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00213554	0.0141588	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00393116	0.0151955	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0053973	0.016042	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0071011	0.0170257	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0032989	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	0.0170257	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0071011	0.0170257	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00893257	0.0159683	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0107544	0.0149164	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0125355	0.0138881	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143312	0.0128514	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0157973	0.0120049	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0175011	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0071011	0.0170257	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0175011	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.00977801	4.43554E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0175011	0.00764322	1.53606E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0175011	0.00556655	2.64706E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0175011	0.00349775	6.55197E-5	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0175011	0.00136977	2.73572E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0175011	5.23345E-4	3.99196E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0175011	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	0.0110212	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156696	-0.00204506	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0138478	-0.00309692	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0120667	-0.00412523	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.010271	-0.00516194	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00880491	-0.00600841	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0071011	-0.0069921	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0071011	-0.0069921	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0071011	-0.0069921	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00526964	-0.00593471	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00344776	-0.00488285	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00166667	-0.00385453	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.28956E-4	-0.00281783	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00159509	-0.00197135	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0032989	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0071011	-0.0069921	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	-9.87662E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.068	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.0028714	0.068	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00100969	0.068	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	-3.22199E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	-9.48153E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	-7.85411E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	1.4451E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00171865	0.068	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00372888	0.068	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.0059094	0.068	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00797189	0.068	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	0.00964366	0.068	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	0.0107036	0.068	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	0.0110117	0.068	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	0.0105271	0.068	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	0.0093139	0.068	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00753254	0.068	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00541853	0.068	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.068	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.00716216	0.009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00902387	0.009	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	0.0103558	0.009	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	0.0109817	0.009	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	0.010819	0.009	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	0.00988905	0.009	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00831491	0.009	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00630468	0.009	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.00412416	0.009	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00206167	0.009	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	3.89905E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	-6.70081E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	-9.78138E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	-4.93533E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	7.19657E-4	0.009	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00250102	0.009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00461503	0.009	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.009	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0021011	0.00501678	0.069	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0024971	0.00696696	0.069	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00362238	0.00860822	0.069	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00529868	0.00968061	0.069	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00726049	0.0100142	0.069	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00919705	0.00955628	0.069	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0108016	0.00837925	0.069	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01182	0.00666962	0.069	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0120909	0.00469817	0.069	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0115715	0.00277719	0.069	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0103439	0.00121097	0.069	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00860268	2.4758E-4	0.069	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0066236	3.96343E-5	0.069	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00472015	6.20069E-4	0.069	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00319385	0.00189694	0.069	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00228646	0.003668	0.069	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0021011	0.00501678	0.069	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0011011	0.00501678	0.068	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00149777	0.0028714	0.068	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00263532	0.00100969	0.068	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00436335	-3.22199E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00645337	-9.48153E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00862903	-7.85411E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0106027	1.4451E-4	0.068	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0121133	0.00171865	0.068	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0129612	0.00372888	0.068	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0130343	0.0059094	0.068	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0123229	0.00797189	0.068	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109211	0.00964366	0.068	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00901411	0.0107036	0.068	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00685423	0.0110117	0.068	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00472698	0.0105271	0.068	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00291365	0.0093139	0.068	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.001654	0.00753254	0.068	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00111457	0.00541853	0.068	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0011011	0.00501678	0.068	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0021011	0.00501678	0.069	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0024971	0.00696696	0.069	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00362238	0.00860822	0.069	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00529868	0.00968061	0.069	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00726049	0.0100142	0.069	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00919705	0.00955628	0.069	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0108016	0.00837925	0.069	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.01182	0.00666962	0.069	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0120909	0.00469817	0.069	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0115715	0.00277719	0.069	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0103439	0.00121097	0.069	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00860268	2.4758E-4	0.069	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0066236	3.96343E-5	0.069	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00472015	6.20069E-4	0.069	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00319385	0.00189694	0.069	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00228646	0.003668	0.069	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0021011	0.00501678	0.069	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00324846	0.00501678	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00285039	0.00785952	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00168681	0.0104836	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52778E-4	0.0126871	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00252686	0.0143006	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00525282	0.0152	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00812095	0.015316	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0109106	0.0146397	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0134073	0.0132232	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0154188	0.0111754	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0167905	0.00865393	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0174169	0.00585262	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0172497	0.00298701	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163018	2.77543E-4	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0146462	-0.00206736	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0124102	-0.00386732	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00976575	-0.00498387	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00691635	-0.00533113	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00408117	-0.00488238	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00147829	-0.00367214	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	6.92056E-4	-0.00179351	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00226292	6.08996E-4	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00311345	0.00335057	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00324846	0.00501678	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0071011	-0.0069921	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00526964	-0.00593471	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00344776	-0.00488285	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00166667	-0.00385453	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.28956E-4	-0.00281783	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00159509	-0.00197135	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0032989	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0175011	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156696	-0.00204506	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0138478	-0.00309692	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0120667	-0.00412523	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.010271	-0.00516194	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00880491	-0.00600841	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0071011	-0.0069921	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0175011	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0175011	0.00977801	4.43554E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0175011	0.00764322	1.53606E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0175011	0.00556655	2.64706E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0175011	0.00349775	6.55197E-5	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0175011	0.00136977	2.73572E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0175011	5.23345E-4	3.99196E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0175011	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.0071011	0.0170257	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00893257	0.0159683	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0107544	0.0149164	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0125355	0.0138881	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0143312	0.0128514	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0157973	0.0120049	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0175011	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0032989	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00146743	0.0120786	3.07252E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-3.54443E-4	0.0131305	8.25851E-5	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00213554	0.0141588	2.19888E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00393116	0.0151955	1.26868E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0053973	0.016042	3.28642E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0071011	0.0170257	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0032989	-9.87662E-4	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0032989	5.23345E-4	3.99196E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0032989	0.00266083	1.27932E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0032989	0.00473724	2.20841E-5	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0032989	0.00681579	8.34902E-5	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0032989	0.00896463	3.15614E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0032989	0.00977801	4.43554E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0032989	0.0110212	6.76156E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00324846	0.00501678	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00285039	0.00785952	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00168681	0.0104836	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.52778E-4	0.0126871	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00252686	0.0143006	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00525282	0.0152	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00812095	0.015316	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0109106	0.0146397	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0134073	0.0132232	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0154188	0.0111754	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0167905	0.00865393	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0174169	0.00585262	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0172497	0.00298701	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0163018	2.77543E-4	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0146462	-0.00206736	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0124102	-0.00386732	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00976575	-0.00498387	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00691635	-0.00533113	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00408117	-0.00488238	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00147829	-0.00367214	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	6.92056E-4	-0.00179351	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00226292	6.08996E-4	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00311345	0.00335057	-1.95986E-22	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00324846	0.00501678	-1.95986E-22	1.0	/*	material	*/	0	0	0	1

